*  NLP written by GAMS Convert at 10/06/06 11:16:04
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        167      167        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        501      501        0        0        0        0        0        0
*  FX      4        4        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        998      168      830        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193,x194
          ,x195,x196,x197,x198,x199,x200,x201,x202,x203,x204,x205,x206,x207
          ,x208,x209,x210,x211,x212,x213,x214,x215,x216,x217,x218,x219,x220
          ,x221,x222,x223,x224,x225,x226,x227,x228,x229,x230,x231,x232,x233
          ,x234,x235,x236,x237,x238,x239,x240,x241,x242,x243,x244,x245,x246
          ,x247,x248,x249,x250,x251,x252,x253,x254,x255,x256,x257,x258,x259
          ,x260,x261,x262,x263,x264,x265,x266,x267,x268,x269,x270,x271,x272
          ,x273,x274,x275,x276,x277,x278,x279,x280,x281,x282,x283,x284,x285
          ,x286,x287,x288,x289,x290,x291,x292,x293,x294,x295,x296,x297,x298
          ,x299,x300,x301,x302,x303,x304,x305,x306,x307,x308,x309,x310,x311
          ,x312,x313,x314,x315,x316,x317,x318,x319,x320,x321,x322,x323,x324
          ,x325,x326,x327,x328,x329,x330,x331,x332,x333,x334,x335,x336,x337
          ,x338,x339,x340,x341,x342,x343,x344,x345,x346,x347,x348,x349,x350
          ,x351,x352,x353,x354,x355,x356,x357,x358,x359,x360,x361,x362,x363
          ,x364,x365,x366,x367,x368,x369,x370,x371,x372,x373,x374,x375,x376
          ,x377,x378,x379,x380,x381,x382,x383,x384,x385,x386,x387,x388,x389
          ,x390,x391,x392,x393,x394,x395,x396,x397,x398,x399,x400,x401,x402
          ,x403,x404,x405,x406,x407,x408,x409,x410,x411,x412,x413,x414,x415
          ,x416,x417,x418,x419,x420,x421,x422,x423,x424,x425,x426,x427,x428
          ,x429,x430,x431,x432,x433,x434,x435,x436,x437,x438,x439,x440,x441
          ,x442,x443,x444,x445,x446,x447,x448,x449,x450,x451,x452,x453,x454
          ,x455,x456,x457,x458,x459,x460,x461,x462,x463,x464,x465,x466,x467
          ,x468,x469,x470,x471,x472,x473,x474,x475,x476,x477,x478,x479,x480
          ,x481,x482,x483,x484,x485,x486,x487,x488,x489,x490,x491,x492,x493
          ,x494,x495,x496,x497,x498,x499,x500,objvar;

Positive Variables  x1,x168,x335;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167;


e1.. sqr(x2 - x1) + sqr(x169 - x168) + sqr(x2 - x335) =E= 1;

e2.. sqr(x3 - x2) + sqr(x170 - x169) + sqr(x3 - x336) =E= 1;

e3.. sqr(x4 - x3) + sqr(x171 - x170) + sqr(x4 - x337) =E= 1;

e4.. sqr(x5 - x4) + sqr(x172 - x171) + sqr(x5 - x338) =E= 1;

e5.. sqr(x6 - x5) + sqr(x173 - x172) + sqr(x6 - x339) =E= 1;

e6.. sqr(x7 - x6) + sqr(x174 - x173) + sqr(x7 - x340) =E= 1;

e7.. sqr(x8 - x7) + sqr(x175 - x174) + sqr(x8 - x341) =E= 1;

e8.. sqr(x9 - x8) + sqr(x176 - x175) + sqr(x9 - x342) =E= 1;

e9.. sqr(x10 - x9) + sqr(x177 - x176) + sqr(x10 - x343) =E= 1;

e10.. sqr(x11 - x10) + sqr(x178 - x177) + sqr(x11 - x344) =E= 1;

e11.. sqr(x12 - x11) + sqr(x179 - x178) + sqr(x12 - x345) =E= 1;

e12.. sqr(x13 - x12) + sqr(x180 - x179) + sqr(x13 - x346) =E= 1;

e13.. sqr(x14 - x13) + sqr(x181 - x180) + sqr(x14 - x347) =E= 1;

e14.. sqr(x15 - x14) + sqr(x182 - x181) + sqr(x15 - x348) =E= 1;

e15.. sqr(x16 - x15) + sqr(x183 - x182) + sqr(x16 - x349) =E= 1;

e16.. sqr(x17 - x16) + sqr(x184 - x183) + sqr(x17 - x350) =E= 1;

e17.. sqr(x18 - x17) + sqr(x185 - x184) + sqr(x18 - x351) =E= 1;

e18.. sqr(x19 - x18) + sqr(x186 - x185) + sqr(x19 - x352) =E= 1;

e19.. sqr(x20 - x19) + sqr(x187 - x186) + sqr(x20 - x353) =E= 1;

e20.. sqr(x21 - x20) + sqr(x188 - x187) + sqr(x21 - x354) =E= 1;

e21.. sqr(x22 - x21) + sqr(x189 - x188) + sqr(x22 - x355) =E= 1;

e22.. sqr(x23 - x22) + sqr(x190 - x189) + sqr(x23 - x356) =E= 1;

e23.. sqr(x24 - x23) + sqr(x191 - x190) + sqr(x24 - x357) =E= 1;

e24.. sqr(x25 - x24) + sqr(x192 - x191) + sqr(x25 - x358) =E= 1;

e25.. sqr(x26 - x25) + sqr(x193 - x192) + sqr(x26 - x359) =E= 1;

e26.. sqr(x27 - x26) + sqr(x194 - x193) + sqr(x27 - x360) =E= 1;

e27.. sqr(x28 - x27) + sqr(x195 - x194) + sqr(x28 - x361) =E= 1;

e28.. sqr(x29 - x28) + sqr(x196 - x195) + sqr(x29 - x362) =E= 1;

e29.. sqr(x30 - x29) + sqr(x197 - x196) + sqr(x30 - x363) =E= 1;

e30.. sqr(x31 - x30) + sqr(x198 - x197) + sqr(x31 - x364) =E= 1;

e31.. sqr(x32 - x31) + sqr(x199 - x198) + sqr(x32 - x365) =E= 1;

e32.. sqr(x33 - x32) + sqr(x200 - x199) + sqr(x33 - x366) =E= 1;

e33.. sqr(x34 - x33) + sqr(x201 - x200) + sqr(x34 - x367) =E= 1;

e34.. sqr(x35 - x34) + sqr(x202 - x201) + sqr(x35 - x368) =E= 1;

e35.. sqr(x36 - x35) + sqr(x203 - x202) + sqr(x36 - x369) =E= 1;

e36.. sqr(x37 - x36) + sqr(x204 - x203) + sqr(x37 - x370) =E= 1;

e37.. sqr(x38 - x37) + sqr(x205 - x204) + sqr(x38 - x371) =E= 1;

e38.. sqr(x39 - x38) + sqr(x206 - x205) + sqr(x39 - x372) =E= 1;

e39.. sqr(x40 - x39) + sqr(x207 - x206) + sqr(x40 - x373) =E= 1;

e40.. sqr(x41 - x40) + sqr(x208 - x207) + sqr(x41 - x374) =E= 1;

e41.. sqr(x42 - x41) + sqr(x209 - x208) + sqr(x42 - x375) =E= 1;

e42.. sqr(x43 - x42) + sqr(x210 - x209) + sqr(x43 - x376) =E= 1;

e43.. sqr(x44 - x43) + sqr(x211 - x210) + sqr(x44 - x377) =E= 1;

e44.. sqr(x45 - x44) + sqr(x212 - x211) + sqr(x45 - x378) =E= 1;

e45.. sqr(x46 - x45) + sqr(x213 - x212) + sqr(x46 - x379) =E= 1;

e46.. sqr(x47 - x46) + sqr(x214 - x213) + sqr(x47 - x380) =E= 1;

e47.. sqr(x48 - x47) + sqr(x215 - x214) + sqr(x48 - x381) =E= 1;

e48.. sqr(x49 - x48) + sqr(x216 - x215) + sqr(x49 - x382) =E= 1;

e49.. sqr(x50 - x49) + sqr(x217 - x216) + sqr(x50 - x383) =E= 1;

e50.. sqr(x51 - x50) + sqr(x218 - x217) + sqr(x51 - x384) =E= 1;

e51.. sqr(x52 - x51) + sqr(x219 - x218) + sqr(x52 - x385) =E= 1;

e52.. sqr(x53 - x52) + sqr(x220 - x219) + sqr(x53 - x386) =E= 1;

e53.. sqr(x54 - x53) + sqr(x221 - x220) + sqr(x54 - x387) =E= 1;

e54.. sqr(x55 - x54) + sqr(x222 - x221) + sqr(x55 - x388) =E= 1;

e55.. sqr(x56 - x55) + sqr(x223 - x222) + sqr(x56 - x389) =E= 1;

e56.. sqr(x57 - x56) + sqr(x224 - x223) + sqr(x57 - x390) =E= 1;

e57.. sqr(x58 - x57) + sqr(x225 - x224) + sqr(x58 - x391) =E= 1;

e58.. sqr(x59 - x58) + sqr(x226 - x225) + sqr(x59 - x392) =E= 1;

e59.. sqr(x60 - x59) + sqr(x227 - x226) + sqr(x60 - x393) =E= 1;

e60.. sqr(x61 - x60) + sqr(x228 - x227) + sqr(x61 - x394) =E= 1;

e61.. sqr(x62 - x61) + sqr(x229 - x228) + sqr(x62 - x395) =E= 1;

e62.. sqr(x63 - x62) + sqr(x230 - x229) + sqr(x63 - x396) =E= 1;

e63.. sqr(x64 - x63) + sqr(x231 - x230) + sqr(x64 - x397) =E= 1;

e64.. sqr(x65 - x64) + sqr(x232 - x231) + sqr(x65 - x398) =E= 1;

e65.. sqr(x66 - x65) + sqr(x233 - x232) + sqr(x66 - x399) =E= 1;

e66.. sqr(x67 - x66) + sqr(x234 - x233) + sqr(x67 - x400) =E= 1;

e67.. sqr(x68 - x67) + sqr(x235 - x234) + sqr(x68 - x401) =E= 1;

e68.. sqr(x69 - x68) + sqr(x236 - x235) + sqr(x69 - x402) =E= 1;

e69.. sqr(x70 - x69) + sqr(x237 - x236) + sqr(x70 - x403) =E= 1;

e70.. sqr(x71 - x70) + sqr(x238 - x237) + sqr(x71 - x404) =E= 1;

e71.. sqr(x72 - x71) + sqr(x239 - x238) + sqr(x72 - x405) =E= 1;

e72.. sqr(x73 - x72) + sqr(x240 - x239) + sqr(x73 - x406) =E= 1;

e73.. sqr(x74 - x73) + sqr(x241 - x240) + sqr(x74 - x407) =E= 1;

e74.. sqr(x75 - x74) + sqr(x242 - x241) + sqr(x75 - x408) =E= 1;

e75.. sqr(x76 - x75) + sqr(x243 - x242) + sqr(x76 - x409) =E= 1;

e76.. sqr(x77 - x76) + sqr(x244 - x243) + sqr(x77 - x410) =E= 1;

e77.. sqr(x78 - x77) + sqr(x245 - x244) + sqr(x78 - x411) =E= 1;

e78.. sqr(x79 - x78) + sqr(x246 - x245) + sqr(x79 - x412) =E= 1;

e79.. sqr(x80 - x79) + sqr(x247 - x246) + sqr(x80 - x413) =E= 1;

e80.. sqr(x81 - x80) + sqr(x248 - x247) + sqr(x81 - x414) =E= 1;

e81.. sqr(x82 - x81) + sqr(x249 - x248) + sqr(x82 - x415) =E= 1;

e82.. sqr(x83 - x82) + sqr(x250 - x249) + sqr(x83 - x416) =E= 1;

e83.. sqr(x84 - x83) + sqr(x251 - x250) + sqr(x84 - x417) =E= 1;

e84.. sqr(x85 - x84) + sqr(x252 - x251) + sqr(x85 - x418) =E= 1;

e85.. sqr(x86 - x85) + sqr(x253 - x252) + sqr(x86 - x419) =E= 1;

e86.. sqr(x87 - x86) + sqr(x254 - x253) + sqr(x87 - x420) =E= 1;

e87.. sqr(x88 - x87) + sqr(x255 - x254) + sqr(x88 - x421) =E= 1;

e88.. sqr(x89 - x88) + sqr(x256 - x255) + sqr(x89 - x422) =E= 1;

e89.. sqr(x90 - x89) + sqr(x257 - x256) + sqr(x90 - x423) =E= 1;

e90.. sqr(x91 - x90) + sqr(x258 - x257) + sqr(x91 - x424) =E= 1;

e91.. sqr(x92 - x91) + sqr(x259 - x258) + sqr(x92 - x425) =E= 1;

e92.. sqr(x93 - x92) + sqr(x260 - x259) + sqr(x93 - x426) =E= 1;

e93.. sqr(x94 - x93) + sqr(x261 - x260) + sqr(x94 - x427) =E= 1;

e94.. sqr(x95 - x94) + sqr(x262 - x261) + sqr(x95 - x428) =E= 1;

e95.. sqr(x96 - x95) + sqr(x263 - x262) + sqr(x96 - x429) =E= 1;

e96.. sqr(x97 - x96) + sqr(x264 - x263) + sqr(x97 - x430) =E= 1;

e97.. sqr(x98 - x97) + sqr(x265 - x264) + sqr(x98 - x431) =E= 1;

e98.. sqr(x99 - x98) + sqr(x266 - x265) + sqr(x99 - x432) =E= 1;

e99.. sqr(x100 - x99) + sqr(x267 - x266) + sqr(x100 - x433) =E= 1;

e100.. sqr(x101 - x100) + sqr(x268 - x267) + sqr(x101 - x434) =E= 1;

e101.. sqr(x102 - x101) + sqr(x269 - x268) + sqr(x102 - x435) =E= 1;

e102.. sqr(x103 - x102) + sqr(x270 - x269) + sqr(x103 - x436) =E= 1;

e103.. sqr(x104 - x103) + sqr(x271 - x270) + sqr(x104 - x437) =E= 1;

e104.. sqr(x105 - x104) + sqr(x272 - x271) + sqr(x105 - x438) =E= 1;

e105.. sqr(x106 - x105) + sqr(x273 - x272) + sqr(x106 - x439) =E= 1;

e106.. sqr(x107 - x106) + sqr(x274 - x273) + sqr(x107 - x440) =E= 1;

e107.. sqr(x108 - x107) + sqr(x275 - x274) + sqr(x108 - x441) =E= 1;

e108.. sqr(x109 - x108) + sqr(x276 - x275) + sqr(x109 - x442) =E= 1;

e109.. sqr(x110 - x109) + sqr(x277 - x276) + sqr(x110 - x443) =E= 1;

e110.. sqr(x111 - x110) + sqr(x278 - x277) + sqr(x111 - x444) =E= 1;

e111.. sqr(x112 - x111) + sqr(x279 - x278) + sqr(x112 - x445) =E= 1;

e112.. sqr(x113 - x112) + sqr(x280 - x279) + sqr(x113 - x446) =E= 1;

e113.. sqr(x114 - x113) + sqr(x281 - x280) + sqr(x114 - x447) =E= 1;

e114.. sqr(x115 - x114) + sqr(x282 - x281) + sqr(x115 - x448) =E= 1;

e115.. sqr(x116 - x115) + sqr(x283 - x282) + sqr(x116 - x449) =E= 1;

e116.. sqr(x117 - x116) + sqr(x284 - x283) + sqr(x117 - x450) =E= 1;

e117.. sqr(x118 - x117) + sqr(x285 - x284) + sqr(x118 - x451) =E= 1;

e118.. sqr(x119 - x118) + sqr(x286 - x285) + sqr(x119 - x452) =E= 1;

e119.. sqr(x120 - x119) + sqr(x287 - x286) + sqr(x120 - x453) =E= 1;

e120.. sqr(x121 - x120) + sqr(x288 - x287) + sqr(x121 - x454) =E= 1;

e121.. sqr(x122 - x121) + sqr(x289 - x288) + sqr(x122 - x455) =E= 1;

e122.. sqr(x123 - x122) + sqr(x290 - x289) + sqr(x123 - x456) =E= 1;

e123.. sqr(x124 - x123) + sqr(x291 - x290) + sqr(x124 - x457) =E= 1;

e124.. sqr(x125 - x124) + sqr(x292 - x291) + sqr(x125 - x458) =E= 1;

e125.. sqr(x126 - x125) + sqr(x293 - x292) + sqr(x126 - x459) =E= 1;

e126.. sqr(x127 - x126) + sqr(x294 - x293) + sqr(x127 - x460) =E= 1;

e127.. sqr(x128 - x127) + sqr(x295 - x294) + sqr(x128 - x461) =E= 1;

e128.. sqr(x129 - x128) + sqr(x296 - x295) + sqr(x129 - x462) =E= 1;

e129.. sqr(x130 - x129) + sqr(x297 - x296) + sqr(x130 - x463) =E= 1;

e130.. sqr(x131 - x130) + sqr(x298 - x297) + sqr(x131 - x464) =E= 1;

e131.. sqr(x132 - x131) + sqr(x299 - x298) + sqr(x132 - x465) =E= 1;

e132.. sqr(x133 - x132) + sqr(x300 - x299) + sqr(x133 - x466) =E= 1;

e133.. sqr(x134 - x133) + sqr(x301 - x300) + sqr(x134 - x467) =E= 1;

e134.. sqr(x135 - x134) + sqr(x302 - x301) + sqr(x135 - x468) =E= 1;

e135.. sqr(x136 - x135) + sqr(x303 - x302) + sqr(x136 - x469) =E= 1;

e136.. sqr(x137 - x136) + sqr(x304 - x303) + sqr(x137 - x470) =E= 1;

e137.. sqr(x138 - x137) + sqr(x305 - x304) + sqr(x138 - x471) =E= 1;

e138.. sqr(x139 - x138) + sqr(x306 - x305) + sqr(x139 - x472) =E= 1;

e139.. sqr(x140 - x139) + sqr(x307 - x306) + sqr(x140 - x473) =E= 1;

e140.. sqr(x141 - x140) + sqr(x308 - x307) + sqr(x141 - x474) =E= 1;

e141.. sqr(x142 - x141) + sqr(x309 - x308) + sqr(x142 - x475) =E= 1;

e142.. sqr(x143 - x142) + sqr(x310 - x309) + sqr(x143 - x476) =E= 1;

e143.. sqr(x144 - x143) + sqr(x311 - x310) + sqr(x144 - x477) =E= 1;

e144.. sqr(x145 - x144) + sqr(x312 - x311) + sqr(x145 - x478) =E= 1;

e145.. sqr(x146 - x145) + sqr(x313 - x312) + sqr(x146 - x479) =E= 1;

e146.. sqr(x147 - x146) + sqr(x314 - x313) + sqr(x147 - x480) =E= 1;

e147.. sqr(x148 - x147) + sqr(x315 - x314) + sqr(x148 - x481) =E= 1;

e148.. sqr(x149 - x148) + sqr(x316 - x315) + sqr(x149 - x482) =E= 1;

e149.. sqr(x150 - x149) + sqr(x317 - x316) + sqr(x150 - x483) =E= 1;

e150.. sqr(x151 - x150) + sqr(x318 - x317) + sqr(x151 - x484) =E= 1;

e151.. sqr(x152 - x151) + sqr(x319 - x318) + sqr(x152 - x485) =E= 1;

e152.. sqr(x153 - x152) + sqr(x320 - x319) + sqr(x153 - x486) =E= 1;

e153.. sqr(x154 - x153) + sqr(x321 - x320) + sqr(x154 - x487) =E= 1;

e154.. sqr(x155 - x154) + sqr(x322 - x321) + sqr(x155 - x488) =E= 1;

e155.. sqr(x156 - x155) + sqr(x323 - x322) + sqr(x156 - x489) =E= 1;

e156.. sqr(x157 - x156) + sqr(x324 - x323) + sqr(x157 - x490) =E= 1;

e157.. sqr(x158 - x157) + sqr(x325 - x324) + sqr(x158 - x491) =E= 1;

e158.. sqr(x159 - x158) + sqr(x326 - x325) + sqr(x159 - x492) =E= 1;

e159.. sqr(x160 - x159) + sqr(x327 - x326) + sqr(x160 - x493) =E= 1;

e160.. sqr(x161 - x160) + sqr(x328 - x327) + sqr(x161 - x494) =E= 1;

e161.. sqr(x162 - x161) + sqr(x329 - x328) + sqr(x162 - x495) =E= 1;

e162.. sqr(x163 - x162) + sqr(x330 - x329) + sqr(x163 - x496) =E= 1;

e163.. sqr(x164 - x163) + sqr(x331 - x330) + sqr(x164 - x497) =E= 1;

e164.. sqr(x165 - x164) + sqr(x332 - x331) + sqr(x165 - x498) =E= 1;

e165.. sqr(x166 - x165) + sqr(x333 - x332) + sqr(x166 - x499) =E= 1;

e166.. sqr(x167 - x166) + sqr(x334 - x333) + sqr(x167 - x500) =E= 1;

e167..  - 44.3222891566265*x168 - 29.5481927710843*x169 - 29.5481927710843*x170
        - 29.5481927710843*x171 - 29.5481927710843*x172 - 29.5481927710843*x173
        - 29.5481927710843*x174 - 29.5481927710843*x175 - 29.5481927710843*x176
        - 29.5481927710843*x177 - 29.5481927710843*x178 - 29.5481927710843*x179
        - 29.5481927710843*x180 - 29.5481927710843*x181 - 29.5481927710843*x182
        - 29.5481927710843*x183 - 29.5481927710843*x184 - 29.5481927710843*x185
        - 29.5481927710843*x186 - 29.5481927710843*x187 - 29.5481927710843*x188
        - 29.5481927710843*x189 - 29.5481927710843*x190 - 29.5481927710843*x191
        - 29.5481927710843*x192 - 29.5481927710843*x193 - 29.5481927710843*x194
        - 29.5481927710843*x195 - 29.5481927710843*x196 - 29.5481927710843*x197
        - 29.5481927710843*x198 - 29.5481927710843*x199 - 29.5481927710843*x200
        - 29.5481927710843*x201 - 29.5481927710843*x202 - 29.5481927710843*x203
        - 29.5481927710843*x204 - 29.5481927710843*x205 - 29.5481927710843*x206
        - 29.5481927710843*x207 - 29.5481927710843*x208 - 29.5481927710843*x209
        - 29.5481927710843*x210 - 29.5481927710843*x211 - 29.5481927710843*x212
        - 29.5481927710843*x213 - 29.5481927710843*x214 - 29.5481927710843*x215
        - 29.5481927710843*x216 - 29.5481927710843*x217 - 29.5481927710843*x218
        - 29.5481927710843*x219 - 29.5481927710843*x220 - 29.5481927710843*x221
        - 29.5481927710843*x222 - 29.5481927710843*x223 - 29.5481927710843*x224
        - 29.5481927710843*x225 - 29.5481927710843*x226 - 29.5481927710843*x227
        - 29.5481927710843*x228 - 29.5481927710843*x229 - 29.5481927710843*x230
        - 29.5481927710843*x231 - 29.5481927710843*x232 - 29.5481927710843*x233
        - 29.5481927710843*x234 - 29.5481927710843*x235 - 29.5481927710843*x236
        - 29.5481927710843*x237 - 29.5481927710843*x238 - 29.5481927710843*x239
        - 29.5481927710843*x240 - 29.5481927710843*x241 - 29.5481927710843*x242
        - 29.5481927710843*x243 - 29.5481927710843*x244 - 29.5481927710843*x245
        - 29.5481927710843*x246 - 29.5481927710843*x247 - 29.5481927710843*x248
        - 29.5481927710843*x249 - 29.5481927710843*x250 - 29.5481927710843*x251
        - 29.5481927710843*x252 - 29.5481927710843*x253 - 29.5481927710843*x254
        - 29.5481927710843*x255 - 29.5481927710843*x256 - 29.5481927710843*x257
        - 29.5481927710843*x258 - 29.5481927710843*x259 - 29.5481927710843*x260
        - 29.5481927710843*x261 - 29.5481927710843*x262 - 29.5481927710843*x263
        - 29.5481927710843*x264 - 29.5481927710843*x265 - 29.5481927710843*x266
        - 29.5481927710843*x267 - 29.5481927710843*x268 - 29.5481927710843*x269
        - 29.5481927710843*x270 - 29.5481927710843*x271 - 29.5481927710843*x272
        - 29.5481927710843*x273 - 29.5481927710843*x274 - 29.5481927710843*x275
        - 29.5481927710843*x276 - 29.5481927710843*x277 - 29.5481927710843*x278
        - 29.5481927710843*x279 - 29.5481927710843*x280 - 29.5481927710843*x281
        - 29.5481927710843*x282 - 29.5481927710843*x283 - 29.5481927710843*x284
        - 29.5481927710843*x285 - 29.5481927710843*x286 - 29.5481927710843*x287
        - 29.5481927710843*x288 - 29.5481927710843*x289 - 29.5481927710843*x290
        - 29.5481927710843*x291 - 29.5481927710843*x292 - 29.5481927710843*x293
        - 29.5481927710843*x294 - 29.5481927710843*x295 - 29.5481927710843*x296
        - 29.5481927710843*x297 - 29.5481927710843*x298 - 29.5481927710843*x299
        - 29.5481927710843*x300 - 29.5481927710843*x301 - 29.5481927710843*x302
        - 29.5481927710843*x303 - 29.5481927710843*x304 - 29.5481927710843*x305
        - 29.5481927710843*x306 - 29.5481927710843*x307 - 29.5481927710843*x308
        - 29.5481927710843*x309 - 29.5481927710843*x310 - 29.5481927710843*x311
        - 29.5481927710843*x312 - 29.5481927710843*x313 - 29.5481927710843*x314
        - 29.5481927710843*x315 - 29.5481927710843*x316 - 29.5481927710843*x317
        - 29.5481927710843*x318 - 29.5481927710843*x319 - 29.5481927710843*x320
        - 29.5481927710843*x321 - 29.5481927710843*x322 - 29.5481927710843*x323
        - 29.5481927710843*x324 - 29.5481927710843*x325 - 29.5481927710843*x326
        - 29.5481927710843*x327 - 29.5481927710843*x328 - 29.5481927710843*x329
        - 29.5481927710843*x330 - 29.5481927710843*x331 - 29.5481927710843*x332
        - 29.5481927710843*x333 - 14.7740963855422*x334 + objvar =E= 0;

* set non default bounds

x1.fx = 0; 
x167.fx = 99.6; 
x168.fx = 0; 
x335.fx = 0; 

* set non default levels

x2.l = 0.6; 
x3.l = 1.2; 
x4.l = 1.8; 
x5.l = 2.4; 
x6.l = 3; 
x7.l = 3.6; 
x8.l = 4.2; 
x9.l = 4.8; 
x10.l = 5.4; 
x11.l = 6; 
x12.l = 6.6; 
x13.l = 7.2; 
x14.l = 7.8; 
x15.l = 8.4; 
x16.l = 9; 
x17.l = 9.6; 
x18.l = 10.2; 
x19.l = 10.8; 
x20.l = 11.4; 
x21.l = 12; 
x22.l = 12.6; 
x23.l = 13.2; 
x24.l = 13.8; 
x25.l = 14.4; 
x26.l = 15; 
x27.l = 15.6; 
x28.l = 16.2; 
x29.l = 16.8; 
x30.l = 17.4; 
x31.l = 18; 
x32.l = 18.6; 
x33.l = 19.2; 
x34.l = 19.8; 
x35.l = 20.4; 
x36.l = 21; 
x37.l = 21.6; 
x38.l = 22.2; 
x39.l = 22.8; 
x40.l = 23.4; 
x41.l = 24; 
x42.l = 24.6; 
x43.l = 25.2; 
x44.l = 25.8; 
x45.l = 26.4; 
x46.l = 27; 
x47.l = 27.6; 
x48.l = 28.2; 
x49.l = 28.8; 
x50.l = 29.4; 
x51.l = 30; 
x52.l = 30.6; 
x53.l = 31.2; 
x54.l = 31.8; 
x55.l = 32.4; 
x56.l = 33; 
x57.l = 33.6; 
x58.l = 34.2; 
x59.l = 34.8; 
x60.l = 35.4; 
x61.l = 36; 
x62.l = 36.6; 
x63.l = 37.2; 
x64.l = 37.8; 
x65.l = 38.4; 
x66.l = 39; 
x67.l = 39.6; 
x68.l = 40.2; 
x69.l = 40.8; 
x70.l = 41.4; 
x71.l = 42; 
x72.l = 42.6; 
x73.l = 43.2; 
x74.l = 43.8; 
x75.l = 44.4; 
x76.l = 45; 
x77.l = 45.6; 
x78.l = 46.2; 
x79.l = 46.8; 
x80.l = 47.4; 
x81.l = 48; 
x82.l = 48.6; 
x83.l = 49.2; 
x84.l = 49.8; 
x85.l = 50.4; 
x86.l = 51; 
x87.l = 51.6; 
x88.l = 52.2; 
x89.l = 52.8; 
x90.l = 53.4; 
x91.l = 54; 
x92.l = 54.6; 
x93.l = 55.2; 
x94.l = 55.8; 
x95.l = 56.4; 
x96.l = 57; 
x97.l = 57.6; 
x98.l = 58.2; 
x99.l = 58.8; 
x100.l = 59.4; 
x101.l = 60; 
x102.l = 60.6; 
x103.l = 61.2; 
x104.l = 61.8; 
x105.l = 62.4; 
x106.l = 63; 
x107.l = 63.6; 
x108.l = 64.2; 
x109.l = 64.8; 
x110.l = 65.4; 
x111.l = 66; 
x112.l = 66.6; 
x113.l = 67.2; 
x114.l = 67.8; 
x115.l = 68.4; 
x116.l = 69; 
x117.l = 69.6; 
x118.l = 70.2; 
x119.l = 70.8; 
x120.l = 71.4; 
x121.l = 72; 
x122.l = 72.6; 
x123.l = 73.2; 
x124.l = 73.8; 
x125.l = 74.4; 
x126.l = 75; 
x127.l = 75.6; 
x128.l = 76.2; 
x129.l = 76.8; 
x130.l = 77.4; 
x131.l = 78; 
x132.l = 78.6; 
x133.l = 79.2; 
x134.l = 79.8; 
x135.l = 80.4; 
x136.l = 81; 
x137.l = 81.6; 
x138.l = 82.2; 
x139.l = 82.8; 
x140.l = 83.4; 
x141.l = 84; 
x142.l = 84.6; 
x143.l = 85.2; 
x144.l = 85.8; 
x145.l = 86.4; 
x146.l = 87; 
x147.l = 87.6; 
x148.l = 88.2; 
x149.l = 88.8; 
x150.l = 89.4; 
x151.l = 90; 
x152.l = 90.6; 
x153.l = 91.2; 
x154.l = 91.8; 
x155.l = 92.4; 
x156.l = 93; 
x157.l = 93.6; 
x158.l = 94.2; 
x159.l = 94.8; 
x160.l = 95.4; 
x161.l = 96; 
x162.l = 96.6; 
x163.l = 97.2; 
x164.l = 97.8; 
x165.l = 98.4; 
x166.l = 99; 
x169.l = 1; 
x170.l = 1; 
x171.l = 1; 
x172.l = 1; 
x173.l = 1; 
x174.l = 1; 
x175.l = 1; 
x176.l = 1; 
x177.l = 1; 
x178.l = 1; 
x179.l = 1; 
x180.l = 1; 
x181.l = 1; 
x182.l = 1; 
x183.l = 1; 
x184.l = 1; 
x185.l = 1; 
x186.l = 1; 
x187.l = 1; 
x188.l = 1; 
x189.l = 1; 
x190.l = 1; 
x191.l = 1; 
x192.l = 1; 
x193.l = 1; 
x194.l = 1; 
x195.l = 1; 
x196.l = 1; 
x197.l = 1; 
x198.l = 1; 
x199.l = 1; 
x200.l = 1; 
x201.l = 1; 
x202.l = 1; 
x203.l = 1; 
x204.l = 1; 
x205.l = 1; 
x206.l = 1; 
x207.l = 1; 
x208.l = 1; 
x209.l = 1; 
x210.l = 1; 
x211.l = 1; 
x212.l = 1; 
x213.l = 1; 
x214.l = 1; 
x215.l = 1; 
x216.l = 1; 
x217.l = 1; 
x218.l = 1; 
x219.l = 1; 
x220.l = 1; 
x221.l = 1; 
x222.l = 1; 
x223.l = 1; 
x224.l = 1; 
x225.l = 1; 
x226.l = 1; 
x227.l = 1; 
x228.l = 1; 
x229.l = 1; 
x230.l = 1; 
x231.l = 1; 
x232.l = 1; 
x233.l = 1; 
x234.l = 1; 
x235.l = 1; 
x236.l = 1; 
x237.l = 1; 
x238.l = 1; 
x239.l = 1; 
x240.l = 1; 
x241.l = 1; 
x242.l = 1; 
x243.l = 1; 
x244.l = 1; 
x245.l = 1; 
x246.l = 1; 
x247.l = 1; 
x248.l = 1; 
x249.l = 1; 
x250.l = 1; 
x251.l = 1; 
x252.l = 1; 
x253.l = 1; 
x254.l = 1; 
x255.l = 1; 
x256.l = 1; 
x257.l = 1; 
x258.l = 1; 
x259.l = 1; 
x260.l = 1; 
x261.l = 1; 
x262.l = 1; 
x263.l = 1; 
x264.l = 1; 
x265.l = 1; 
x266.l = 1; 
x267.l = 1; 
x268.l = 1; 
x269.l = 1; 
x270.l = 1; 
x271.l = 1; 
x272.l = 1; 
x273.l = 1; 
x274.l = 1; 
x275.l = 1; 
x276.l = 1; 
x277.l = 1; 
x278.l = 1; 
x279.l = 1; 
x280.l = 1; 
x281.l = 1; 
x282.l = 1; 
x283.l = 1; 
x284.l = 1; 
x285.l = 1; 
x286.l = 1; 
x287.l = 1; 
x288.l = 1; 
x289.l = 1; 
x290.l = 1; 
x291.l = 1; 
x292.l = 1; 
x293.l = 1; 
x294.l = 1; 
x295.l = 1; 
x296.l = 1; 
x297.l = 1; 
x298.l = 1; 
x299.l = 1; 
x300.l = 1; 
x301.l = 1; 
x302.l = 1; 
x303.l = 1; 
x304.l = 1; 
x305.l = 1; 
x306.l = 1; 
x307.l = 1; 
x308.l = 1; 
x309.l = 1; 
x310.l = 1; 
x311.l = 1; 
x312.l = 1; 
x313.l = 1; 
x314.l = 1; 
x315.l = 1; 
x316.l = 1; 
x317.l = 1; 
x318.l = 1; 
x319.l = 1; 
x320.l = 1; 
x321.l = 1; 
x322.l = 1; 
x323.l = 1; 
x324.l = 1; 
x325.l = 1; 
x326.l = 1; 
x327.l = 1; 
x328.l = 1; 
x329.l = 1; 
x330.l = 1; 
x331.l = 1; 
x332.l = 1; 
x333.l = 1; 
x334.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
