*  DNLP written by GAMS Convert at 10/06/06 11:16:10
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        135      109        0       26        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        158      158        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        399      339       60        0
*
*  Solve m using DNLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,objvar;

Positive Variables  x6,x8,x12,x15,x17,x20,x24,x29,x32,x34,x37,x39,x42,x114
          ,x115,x116,x117,x118,x119,x120;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135;


e1..    x54 - x69 - x109 =E= 0;

e2..  - x54 + x127 =E= 0;

e3..    x55 + x108 - x117 =E= 0;

e4..  - x55 + x125 =E= 0;

e5..    x56 + x126 =E= 0;

e6..  - x56 + x57 + x128 =E= 0;

e7..  - x57 - x88 + x89 - x100 + x101 =E= 0;

e8..    x58 + x62 - x118 + x141 =E= 0;

e9..  - x58 + x59 + x142 =E= 0;

e10..  - x59 + x60 - x61 =E= 0;

e11..  - x60 + x129 =E= 0;

e12..    x61 - x63 + x64 =E= 0;

e13..  - x62 + x63 + x143 =E= 0;

e14..  - x64 + x65 + x144 =E= 0;

e15..  - x65 - x68 + x69 =E= 0;

e16..    x66 - x89 - x101 - x107 + x130 =E= 0;

e17..  - x66 + x67 + x145 =E= 0;

e18..  - x67 + x68 + x146 =E= 0;

e19..    x70 + x80 + x93 =E= 0;

e20..  - x70 + x71 + x147 =E= 0;

e21..  - x71 + x72 - x114 + x148 =E= 0;

e22..  - x72 + x150 + x151 =E= 0;

e23..    x73 - x119 + x156 + x157 =E= 0;

e24..  - x73 + x74 - x86 - x99 =E= 0;

e25..  - x74 + x75 + x153 =E= 0;

e26..  - x75 + x76 + x154 =E= 0;

e27..  - x76 - x77 + x87 =E= 0;

e28..    x77 - x78 + x79 + x92 + x139 =E= 0;

e29..    x78 - x105 + x106 =E= 0;

e30..  - x79 - x83 + x84 - x92 - x96 + x97 + x138 =E= 0;

e31..  - x80 + x81 - x93 + x94 + x149 =E= 0;

e32..  - x81 + x82 - x94 + x95 =E= 0;

e33..  - x82 + x83 - x95 + x96 + x152 =E= 0;

e34..  - x84 + x85 - x87 - x97 + x98 =E= 0;

e35..  - x85 + x86 - x98 + x99 + x155 =E= 0;

e36..    x88 - x91 + x100 + x131 =E= 0;

e37..    x90 + x102 - x120 =E= 0;

e38..  - x90 + x91 + x122 =E= 0;

e39..  - x102 + x103 + x134 =E= 0;

e40..  - x103 - x104 + x105 + x135 =E= 0;

e41..    x104 - x116 + x137 =E= 0;

e42..  - x106 + x107 + x132 =E= 0;

e43..  - x108 + x109 + x140 =E= 0;

e44..    x110 + x112 - x115 + x121 =E= 0;

e45..  - x110 + x111 + x123 =E= 0;

e46..  - x111 + x124 =E= 0;

e47..  - x112 + x113 + x133 =E= 0;

e48..  - x113 + x136 =E= 0;

e49.. abs(x54)*x54 - 0.697133*x6 + 0.697133*x7 =E= 0;

e50.. abs(x55)*x55 - 0.00265927*x8 + 0.00265927*x9 =E= 0;

e51.. abs(x56)*x56 - 0.172371*x10 + 0.172371*x11 =E= 0;

e52.. abs(x57)*x57 - 0.258556*x11 + 0.258556*x12 =E= 0;

e53.. abs(x58)*x58 - 0.19002*x13 + 0.19002*x14 =E= 0;

e54.. abs(x59)*x59 - 4.18044*x14 + 4.18044*x15 =E= 0;

e55.. abs(x60)*x60 - 0.321572*x15 + 0.321572*x16 =E= 0;

e56.. abs(x61)*x61 + 0.0432263*x15 - 0.0432263*x17 =E= 0;

e57.. abs(x62)*x62 - 0.00611442*x13 + 0.00611442*x18 =E= 0;

e58.. abs(x63)*x63 + 0.0116174*x17 - 0.0116174*x18 =E= 0;

e59.. abs(x64)*x64 - 0.259358*x17 + 0.259358*x19 =E= 0;

e60.. abs(x65)*x65 - 0.259358*x19 + 0.259358*x20 =E= 0;

e61.. abs(x66)*x66 - 0.0285181*x21 + 0.0285181*x22 =E= 0;

e62.. abs(x67)*x67 - 0.0399253*x22 + 0.0399253*x23 =E= 0;

e63.. abs(x68)*x68 + 0.0285181*x20 - 0.0285181*x23 =E= 0;

e64.. abs(x69)*x69 + 0.0181479*x6 - 0.0181479*x20 =E= 0;

e65.. abs(x70)*x70 - 0.0864525*x24 + 0.0864525*x25 =E= 0;

e66.. abs(x71)*x71 - 0.0741022*x25 + 0.0741022*x26 =E= 0;

e67.. abs(x72)*x72 - 0.19002*x26 + 0.19002*x27 =E= 0;

e68.. abs(x73)*x73 - 0.023578*x28 + 0.023578*x29 =E= 0;

e69.. abs(x74)*x74 - 4.18044*x29 + 4.18044*x30 =E= 0;

e70.. abs(x75)*x75 - 0.522555*x30 + 0.522555*x31 =E= 0;

e71.. abs(x76)*x76 - 1.39348*x31 + 1.39348*x32 =E= 0;

e72.. abs(x77)*x77 + 0.696739*x32 - 0.696739*x33 =E= 0;

e73.. abs(x78)*x78 + 0.418044*x33 - 0.418044*x34 =E= 0;

e74.. abs(x79)*x79 - 0.000633373*x33 + 0.000633373*x35 =E= 0;

e75.. abs(x80)*x80 - 0.0332711*x24 + 0.0332711*x36 =E= 0;

e76.. abs(x81)*x81 - 0.0998133*x36 + 0.0998133*x37 =E= 0;

e77.. abs(x82)*x82 - 0.0332711*x37 + 0.0332711*x38 =E= 0;

e78.. abs(x83)*x83 + 0.0332711*x35 - 0.0332711*x38 =E= 0;

e79.. abs(x84)*x84 - 0.00954957*x35 + 0.00954957*x39 =E= 0;

e80.. abs(x85)*x85 - 0.066847*x39 + 0.066847*x40 =E= 0;

e81.. abs(x86)*x86 + 0.006077*x29 - 0.006077*x40 =E= 0;

e82.. abs(x87)*x87 - 0.41024*x32 + 0.41024*x39 =E= 0;

e83.. abs(x88)*x88 + 0.0998133*x12 - 0.0998133*x41 =E= 0;

e84.. abs(x89)*x89 - 0.0499067*x12 + 0.0499067*x21 =E= 0;

e85.. abs(x90)*x90 - 0.34837*x42 + 0.34837*x43 =E= 0;

e86.. abs(x91)*x91 + 0.696739*x41 - 0.696739*x43 =E= 0;

e87.. abs(x92)*x92 - 0.0199627*x33 + 0.0199627*x35 =E= 0;

e88.. abs(x93)*x93 - 0.0193623*x24 + 0.0193623*x36 =E= 0;

e89.. abs(x94)*x94 - 0.058087*x36 + 0.058087*x37 =E= 0;

e90.. abs(x95)*x95 - 0.0193623*x37 + 0.0193623*x38 =E= 0;

e91.. abs(x96)*x96 + 0.0193623*x35 - 0.0193623*x38 =E= 0;

e92.. abs(x97)*x97 - 0.00954957*x35 + 0.00954957*x39 =E= 0;

e93.. abs(x98)*x98 - 0.066847*x39 + 0.066847*x40 =E= 0;

e94.. abs(x99)*x99 + 0.006077*x29 - 0.006077*x40 =E= 0;

e95.. abs(x100)*x100 + 2.09022*x12 - 2.09022*x41 =E= 0;

e96.. abs(x101)*x101 - 0.696739*x12 + 0.696739*x21 =E= 0;

e97.. abs(x102)*x102 - 0.0143027*x42 + 0.0143027*x44 =E= 0;

e98.. abs(x103)*x103 - 0.109654*x44 + 0.109654*x45 =E= 0;

e99.. abs(x104)*x104 + 0.522555*x45 - 0.522555*x46 =E= 0;

e100.. abs(x105)*x105 + 0.321572*x34 - 0.321572*x45 =E= 0;

e101.. abs(x106)*x106 - 0.164096*x34 + 0.164096*x47 =E= 0;

e102.. abs(x107)*x107 + 0.136747*x21 - 0.136747*x47 =E= 0;

e103.. abs(x108)*x108 - 0.0399253*x8 + 0.0399253*x48 =E= 0;

e104.. abs(x109)*x109 + 0.0285181*x6 - 0.0285181*x48 =E= 0;

e105.. abs(x110)*x110 - 0.182329*x49 + 0.182329*x50 =E= 0;

e106.. abs(x111)*x111 - 0.182329*x50 + 0.182329*x51 =E= 0;

e107.. abs(x112)*x112 - 0.0332711*x49 + 0.0332711*x52 =E= 0;

e108.. abs(x113)*x113 - 0.00998133*x52 + 0.00998133*x53 =E= 0;

e109..  - x121 =L= -8.9;

e110..  - x122 - x123 - x124 =L= -3.3;

e111..  - x125 - x126 =L= -5.4;

e112..  - x127 - x128 - x129 - x130 - x131 =L= -14.5;

e113..  - x132 - x133 =L= -2.2;

e114..  - x134 - x135 - x136 =L= -5.8;

e115..  - x137 =L= -3.5;

e116..  - x138 =L= -1.7;

e117..  - x139 =L= -1.5;

e118..  - x140 =L= -0.8;

e119..  - x141 =L= -1.3;

e120..  - x142 - x143 =L= -2.3;

e121..  - x144 - x145 - x146 =L= -2.2;

e122..  - x147 - x148 =L= -1.1;

e123..  - x149 =L= -0.7;

e124..  - x150 =L= -1.5;

e125..  - x151 =L= -4.3;

e126..  - x152 =L= -1.5;

e127..  - x153 - x154 - x155 =L= -4.3;

e128..  - x156 =L= -1.1;

e129..  - x157 =L= -5;

e130..  - x1 + x114 =L= 0;

e131..  - x2 + x115 =L= 0;

e132..  - x3 + x116 =L= 0;

e133..  - x4 + x117 + x118 + x119 =L= 0;

e134..  - x5 + x120 =L= 0;

e135..  - x1 - x2 - x3 - x4 - x5 + objvar =E= 0;

* set non default bounds

x1.lo = 2.33333; x1.up = 6.41667; 
x2.lo = 4.92222; x2.up = 13.5361; 
x3.lo = 13.1333; x3.up = 36.1167; 
x4.lo = 9.55556; x4.up = 26.2778; 
x5.lo = 6.06667; x5.up = 16.6833; 
x6.up = 6400; 
x7.lo = 1600; x7.up = 6400; 
x8.up = 6400; 
x9.lo = 1600; x9.up = 6400; 
x10.lo = 1600; x10.up = 6400; 
x11.lo = 1600; x11.up = 6400; 
x12.up = 6400; 
x13.lo = 1600; x13.up = 6400; 
x14.lo = 1600; x14.up = 6400; 
x15.up = 6400; 
x16.lo = 1600; x16.up = 6400; 
x17.up = 6400; 
x18.lo = 1600; x18.up = 6400; 
x19.lo = 1600; x19.up = 6400; 
x20.up = 6400; 
x21.lo = 1600; x21.up = 6400; 
x22.lo = 1600; x22.up = 6400; 
x23.lo = 1600; x23.up = 6400; 
x24.up = 6400; 
x25.lo = 1600; x25.up = 6400; 
x26.lo = 1600; x26.up = 4489; 
x27.lo = 1600; x27.up = 6400; 
x28.lo = 1600; x28.up = 6400; 
x29.up = 6400; 
x30.lo = 1600; x30.up = 6400; 
x31.lo = 1600; x31.up = 6400; 
x32.up = 6400; 
x33.lo = 1600; x33.up = 6400; 
x34.up = 6400; 
x35.lo = 1600; x35.up = 6400; 
x36.lo = 1600; x36.up = 6400; 
x37.up = 6400; 
x38.lo = 1600; x38.up = 6400; 
x39.up = 6400; 
x40.lo = 1600; x40.up = 6400; 
x41.lo = 1600; x41.up = 6400; 
x42.up = 4489; 
x43.lo = 1600; x43.up = 6400; 
x44.lo = 1600; x44.up = 6400; 
x45.lo = 1600; x45.up = 6400; 
x46.lo = 1600; x46.up = 6400; 
x47.lo = 1600; x47.up = 6400; 
x48.lo = 1600; x48.up = 6400; 
x49.lo = 1600; x49.up = 4489; 
x50.lo = 1600; x50.up = 6400; 
x51.lo = 1600; x51.up = 6400; 
x52.lo = 1600; x52.up = 6400; 
x53.lo = 1600; x53.up = 6400; 
x54.lo = -361.167; x54.up = 361.167; 
x55.lo = -361.167; x55.up = 361.167; 
x56.lo = -361.167; x56.up = 361.167; 
x57.lo = -361.167; x57.up = 361.167; 
x58.lo = -361.167; x58.up = 361.167; 
x59.lo = -361.167; x59.up = 361.167; 
x60.lo = -361.167; x60.up = 361.167; 
x61.lo = -361.167; x61.up = 361.167; 
x62.lo = -361.167; x62.up = 361.167; 
x63.lo = -361.167; x63.up = 361.167; 
x64.lo = -361.167; x64.up = 361.167; 
x65.lo = -361.167; x65.up = 361.167; 
x66.lo = -361.167; x66.up = 361.167; 
x67.lo = -361.167; x67.up = 361.167; 
x68.lo = -361.167; x68.up = 361.167; 
x69.lo = -361.167; x69.up = 361.167; 
x70.lo = -361.167; x70.up = 361.167; 
x71.lo = -361.167; x71.up = 361.167; 
x72.lo = -361.167; x72.up = 361.167; 
x73.lo = -361.167; x73.up = 361.167; 
x74.lo = -361.167; x74.up = 361.167; 
x75.lo = -361.167; x75.up = 361.167; 
x76.lo = -361.167; x76.up = 361.167; 
x77.lo = -361.167; x77.up = 361.167; 
x78.lo = -361.167; x78.up = 361.167; 
x79.lo = -361.167; x79.up = 361.167; 
x80.lo = -361.167; x80.up = 361.167; 
x81.lo = -361.167; x81.up = 361.167; 
x82.lo = -361.167; x82.up = 361.167; 
x83.lo = -361.167; x83.up = 361.167; 
x84.lo = -361.167; x84.up = 361.167; 
x85.lo = -361.167; x85.up = 361.167; 
x86.lo = -361.167; x86.up = 361.167; 
x87.lo = -361.167; x87.up = 361.167; 
x88.lo = -361.167; x88.up = 361.167; 
x89.lo = -361.167; x89.up = 361.167; 
x90.lo = -361.167; x90.up = 361.167; 
x91.lo = -361.167; x91.up = 361.167; 
x92.lo = -361.167; x92.up = 361.167; 
x93.lo = -361.167; x93.up = 361.167; 
x94.lo = -361.167; x94.up = 361.167; 
x95.lo = -361.167; x95.up = 361.167; 
x96.lo = -361.167; x96.up = 361.167; 
x97.lo = -361.167; x97.up = 361.167; 
x98.lo = -361.167; x98.up = 361.167; 
x99.lo = -361.167; x99.up = 361.167; 
x100.lo = -361.167; x100.up = 361.167; 
x101.lo = -361.167; x101.up = 361.167; 
x102.lo = -361.167; x102.up = 361.167; 
x103.lo = -361.167; x103.up = 361.167; 
x104.lo = -361.167; x104.up = 361.167; 
x105.lo = -361.167; x105.up = 361.167; 
x106.lo = -361.167; x106.up = 361.167; 
x107.lo = -361.167; x107.up = 361.167; 
x108.lo = -361.167; x108.up = 361.167; 
x109.lo = -361.167; x109.up = 361.167; 
x110.lo = -361.167; x110.up = 361.167; 
x111.lo = -361.167; x111.up = 361.167; 
x112.lo = -361.167; x112.up = 361.167; 
x113.lo = -361.167; x113.up = 361.167; 
x117.up = 4.8; 
x118.up = 24.5; 
x119.up = 13.2; 

* set non default levels

x54.l = 2.28416; 
x55.l = 1.28924; 
x56.l = -4.11076; 
x57.l = -4.11076; 
x58.l = 8.34083; 
x59.l = 6.67356; 
x60.l = 5.1525; 
x61.l = -1.52106; 
x62.l = 1.49619; 
x63.l = 0.863464; 
x64.l = 2.38452; 
x65.l = 0.184522; 
x66.l = -0.280167; 
x67.l = -0.280167; 
x68.l = -0.280167; 
x69.l = -0.0956457; 
x70.l = 0.483333; 
x72.l = 5.8; 
x73.l = 3.62164; 
x74.l = 3.1592; 
x76.l = -1.1408; 
x77.l = 2.96863; 
x78.l = 6.56169; 
x79.l = 0.316455; 
x80.l = -0.274176; 
x81.l = -0.671257; 
x82.l = -0.671257; 
x83.l = -1.52215; 
x84.l = -1.14514; 
x85.l = -0.231222; 
x86.l = -0.231221; 
x87.l = 1.82783; 
x88.l = 0.480828; 
x89.l = -0.301828; 
x90.l = 10.6084; 
x91.l = 9.74452; 
x92.l = 1.77661; 
x93.l = -0.209158; 
x94.l = -0.512076; 
x95.l = -0.512076; 
x96.l = -1.16119; 
x97.l = -1.14514; 
x98.l = -0.231221; 
x99.l = -0.231221; 
x100.l = 2.20035; 
x101.l = -1.12775; 
x102.l = 1.91798; 
x104.l = 11.5931; 
x105.l = 7.7111; 
x106.l = 1.14942; 
x107.l = 1.14942; 
x108.l = 3.17981; 
x109.l = 2.37981; 
x110.l = 2.43611; 
x112.l = 2.2; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using DNLP minimizing objvar;
