*  NLP written by GAMS Convert at 10/06/06 11:31:19
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         25       25        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         62       62        0        0        0        0        0        0
*  FX      4        4        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        178       57      121        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,objvar;

Positive Variables  x49,x50,x51,x52,x53,x54,x55,x56;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25;


e1.. (-0.02252*sqr(x1)) - 0.55878*x1 - 0.29316*x1*x25 + 8.05339*x25 - 0.013521*
     sqr(x25) + 0.00042*POWER(x1,3) + 0.00267*sqr(x1)*x25 + 0.000281*sqr(x25)*
     x1 + 3.2e-6*POWER(x25,3) - (-0.02252*sqr(x57) - 0.55878*x57 - 0.29316*x57*
     x58 + 8.05339*x58 - 0.013521*sqr(x58) + 0.00042*POWER(x57,3) + 0.00267*
     sqr(x57)*x58 + 0.000281*sqr(x58)*x57 + 3.2e-6*POWER(x58,3)) - 2.68*x25
      =E= -5.61;

e2.. (-0.02252*sqr(x2)) - 0.55878*x2 - 0.29316*x2*x26 + 8.05339*x26 - 0.013521*
     sqr(x26) + 0.00042*POWER(x2,3) + 0.00267*sqr(x2)*x26 + 0.000281*sqr(x26)*
     x2 + 3.2e-6*POWER(x26,3) - (-0.02252*sqr(x1) - 0.55878*x1 - 0.29316*x1*x25
      + 8.05339*x25 - 0.013521*sqr(x25) + 0.00042*POWER(x1,3) + 0.00267*sqr(x1)
     *x25 + 0.000281*sqr(x25)*x1 + 3.2e-6*POWER(x25,3)) - 2.68*x26 =E= -4.68;

e3.. (-0.02252*sqr(x3)) - 0.55878*x3 - 0.29316*x3*x27 + 8.05339*x27 - 0.013521*
     sqr(x27) + 0.00042*POWER(x3,3) + 0.00267*sqr(x3)*x27 + 0.000281*sqr(x27)*
     x3 + 3.2e-6*POWER(x27,3) - (-0.02252*sqr(x2) - 0.55878*x2 - 0.29316*x2*x26
      + 8.05339*x26 - 0.013521*sqr(x26) + 0.00042*POWER(x2,3) + 0.00267*sqr(x2)
     *x26 + 0.000281*sqr(x26)*x2 + 3.2e-6*POWER(x26,3)) - 2.68*x27 =E= -1.62;

e4.. (-0.02252*sqr(x4)) - 0.55878*x4 - 0.29316*x4*x28 + 8.05339*x28 - 0.013521*
     sqr(x28) + 0.00042*POWER(x4,3) + 0.00267*sqr(x4)*x28 + 0.000281*sqr(x28)*
     x4 + 3.2e-6*POWER(x28,3) - (-0.02252*sqr(x3) - 0.55878*x3 - 0.29316*x3*x27
      + 8.05339*x27 - 0.013521*sqr(x27) + 0.00042*POWER(x3,3) + 0.00267*sqr(x3)
     *x27 + 0.000281*sqr(x27)*x3 + 3.2e-6*POWER(x27,3)) - 2.68*x28 =E= -1.8;

e5.. (-0.02252*sqr(x5)) - 0.55878*x5 - 0.29316*x5*x29 + 8.05339*x29 - 0.013521*
     sqr(x29) + 0.00042*POWER(x5,3) + 0.00267*sqr(x5)*x29 + 0.000281*sqr(x29)*
     x5 + 3.2e-6*POWER(x29,3) - (-0.02252*sqr(x4) - 0.55878*x4 - 0.29316*x4*x28
      + 8.05339*x28 - 0.013521*sqr(x28) + 0.00042*POWER(x4,3) + 0.00267*sqr(x4)
     *x28 + 0.000281*sqr(x28)*x4 + 3.2e-6*POWER(x28,3)) - 2.68*x29 - 2.68*x49
      =E= -2.13;

e6.. (-0.02252*sqr(x6)) - 0.55878*x6 - 0.29316*x6*x30 + 8.05339*x30 - 0.013521*
     sqr(x30) + 0.00042*POWER(x6,3) + 0.00267*sqr(x6)*x30 + 0.000281*sqr(x30)*
     x6 + 3.2e-6*POWER(x30,3) - (-0.02252*sqr(x5) - 0.55878*x5 - 0.29316*x5*x29
      + 8.05339*x29 - 0.013521*sqr(x29) + 0.00042*POWER(x5,3) + 0.00267*sqr(x5)
     *x29 + 0.000281*sqr(x29)*x5 + 3.2e-6*POWER(x29,3)) - 2.68*x30 - 2.68*x50
      =E= -2.1;

e7.. (-0.02252*sqr(x7)) - 0.55878*x7 - 0.29316*x7*x31 + 8.05339*x31 - 0.013521*
     sqr(x31) + 0.00042*POWER(x7,3) + 0.00267*sqr(x7)*x31 + 0.000281*sqr(x31)*
     x7 + 3.2e-6*POWER(x31,3) - (-0.02252*sqr(x6) - 0.55878*x6 - 0.29316*x6*x30
      + 8.05339*x30 - 0.013521*sqr(x30) + 0.00042*POWER(x6,3) + 0.00267*sqr(x6)
     *x30 + 0.000281*sqr(x30)*x6 + 3.2e-6*POWER(x30,3)) - 2.68*x31 - 2.68*x51
      =E= -1.99;

e8.. (-0.02252*sqr(x8)) - 0.55878*x8 - 0.29316*x8*x32 + 8.05339*x32 - 0.013521*
     sqr(x32) + 0.00042*POWER(x8,3) + 0.00267*sqr(x8)*x32 + 0.000281*sqr(x32)*
     x8 + 3.2e-6*POWER(x32,3) - (-0.02252*sqr(x7) - 0.55878*x7 - 0.29316*x7*x31
      + 8.05339*x31 - 0.013521*sqr(x31) + 0.00042*POWER(x7,3) + 0.00267*sqr(x7)
     *x31 + 0.000281*sqr(x31)*x7 + 3.2e-6*POWER(x31,3)) - 2.68*x32 - 2.68*x52
      =E= -2.02;

e9.. (-0.02252*sqr(x9)) - 0.55878*x9 - 0.29316*x9*x33 + 8.05339*x33 - 0.013521*
     sqr(x33) + 0.00042*POWER(x9,3) + 0.00267*sqr(x9)*x33 + 0.000281*sqr(x33)*
     x9 + 3.2e-6*POWER(x33,3) - (-0.02252*sqr(x8) - 0.55878*x8 - 0.29316*x8*x32
      + 8.05339*x32 - 0.013521*sqr(x32) + 0.00042*POWER(x8,3) + 0.00267*sqr(x8)
     *x32 + 0.000281*sqr(x32)*x8 + 3.2e-6*POWER(x32,3)) - 2.68*x33 =E= -2.14;

e10.. (-0.02252*sqr(x10)) - 0.55878*x10 - 0.29316*x10*x34 + 8.05339*x34 - 
      0.013521*sqr(x34) + 0.00042*POWER(x10,3) + 0.00267*sqr(x10)*x34 + 
      0.000281*sqr(x34)*x10 + 3.2e-6*POWER(x34,3) - (-0.02252*sqr(x9) - 0.55878
      *x9 - 0.29316*x9*x33 + 8.05339*x33 - 0.013521*sqr(x33) + 0.00042*POWER(x9
      ,3) + 0.00267*sqr(x9)*x33 + 0.000281*sqr(x33)*x9 + 3.2e-6*POWER(x33,3))
       - 2.68*x34 =E= -2.15;

e11.. (-0.02252*sqr(x11)) - 0.55878*x11 - 0.29316*x11*x35 + 8.05339*x35 - 
      0.013521*sqr(x35) + 0.00042*POWER(x11,3) + 0.00267*sqr(x11)*x35 + 
      0.000281*sqr(x35)*x11 + 3.2e-6*POWER(x35,3) - (-0.02252*sqr(x10) - 
      0.55878*x10 - 0.29316*x10*x34 + 8.05339*x34 - 0.013521*sqr(x34) + 0.00042
      *POWER(x10,3) + 0.00267*sqr(x10)*x34 + 0.000281*sqr(x34)*x10 + 3.2e-6*
      POWER(x34,3)) - 2.68*x35 =E= -2.36;

e12.. (-0.02252*sqr(x12)) - 0.55878*x12 - 0.29316*x12*x36 + 8.05339*x36 - 
      0.013521*sqr(x36) + 0.00042*POWER(x12,3) + 0.00267*sqr(x12)*x36 + 
      0.000281*sqr(x36)*x12 + 3.2e-6*POWER(x36,3) - (-0.02252*sqr(x11) - 
      0.55878*x11 - 0.29316*x11*x35 + 8.05339*x35 - 0.013521*sqr(x35) + 0.00042
      *POWER(x11,3) + 0.00267*sqr(x11)*x35 + 0.000281*sqr(x35)*x11 + 3.2e-6*
      POWER(x35,3)) - 2.68*x36 =E= -2.63;

e13.. (-0.4104*sqr(x13)) - 4.22088*x13 - 0.15082*x13*x37 + 1.42061*x37 - 
      0.00826*POWER(x13,3) + 0.000404*sqr(x13)*x37 + 0.000168*sqr(x37)*x13 - 
      3.8e-5*POWER(x37,3) - (-0.4104*sqr(x59) - 4.22088*x59 - 0.15082*x59*x60
       + 1.42061*x60 - 0.00826*POWER(x59,3) + 0.000404*sqr(x59)*x60 + 0.000168*
      sqr(x60)*x59 - 3.8e-5*POWER(x60,3)) - 2.68*x37 - 2.68*x25 - x61 =E= 0.02;

e14.. (-0.4104*sqr(x14)) - 4.22088*x14 - 0.15082*x14*x38 + 1.42061*x38 - 
      0.00826*POWER(x14,3) + 0.000404*sqr(x14)*x38 + 0.000168*sqr(x38)*x14 - 
      3.8e-5*POWER(x38,3) - (-0.4104*sqr(x13) - 4.22088*x13 - 0.15082*x13*x37
       + 1.42061*x37 - 0.00826*POWER(x13,3) + 0.000404*sqr(x13)*x37 + 0.000168*
      sqr(x37)*x13 - 3.8e-5*POWER(x37,3)) - 2.68*x38 - 2.68*x26 - x61 =E= 0.01;

e15.. (-0.4104*sqr(x15)) - 4.22088*x15 - 0.15082*x15*x39 + 1.42061*x39 - 
      0.00826*POWER(x15,3) + 0.000404*sqr(x15)*x39 + 0.000168*sqr(x39)*x15 - 
      3.8e-5*POWER(x39,3) - (-0.4104*sqr(x14) - 4.22088*x14 - 0.15082*x14*x38
       + 1.42061*x38 - 0.00826*POWER(x14,3) + 0.000404*sqr(x14)*x38 + 0.000168*
      sqr(x38)*x14 - 3.8e-5*POWER(x38,3)) - 2.68*x39 - 2.68*x27 - x61 =E= 0.16;

e16.. (-0.4104*sqr(x16)) - 4.22088*x16 - 0.15082*x16*x40 + 1.42061*x40 - 
      0.00826*POWER(x16,3) + 0.000404*sqr(x16)*x40 + 0.000168*sqr(x40)*x16 - 
      3.8e-5*POWER(x40,3) - (-0.4104*sqr(x15) - 4.22088*x15 - 0.15082*x15*x39
       + 1.42061*x39 - 0.00826*POWER(x15,3) + 0.000404*sqr(x15)*x39 + 0.000168*
      sqr(x39)*x15 - 3.8e-5*POWER(x39,3)) - 2.68*x40 - 2.68*x28 - x61 =E= 0.47;

e17.. (-0.4104*sqr(x17)) - 4.22088*x17 - 0.15082*x17*x41 + 1.42061*x41 - 
      0.00826*POWER(x17,3) + 0.000404*sqr(x17)*x41 + 0.000168*sqr(x41)*x17 - 
      3.8e-5*POWER(x41,3) - (-0.4104*sqr(x16) - 4.22088*x16 - 0.15082*x16*x40
       + 1.42061*x40 - 0.00826*POWER(x16,3) + 0.000404*sqr(x16)*x40 + 0.000168*
      sqr(x40)*x16 - 3.8e-5*POWER(x40,3)) - 2.68*x41 - 2.68*x29 - 2.68*x53
       - x61 =E= 0.75;

e18.. (-0.4104*sqr(x18)) - 4.22088*x18 - 0.15082*x18*x42 + 1.42061*x42 - 
      0.00826*POWER(x18,3) + 0.000404*sqr(x18)*x42 + 0.000168*sqr(x42)*x18 - 
      3.8e-5*POWER(x42,3) - (-0.4104*sqr(x17) - 4.22088*x17 - 0.15082*x17*x41
       + 1.42061*x41 - 0.00826*POWER(x17,3) + 0.000404*sqr(x17)*x41 + 0.000168*
      sqr(x41)*x17 - 3.8e-5*POWER(x41,3)) - 2.68*x42 - 2.68*x30 - 2.68*x54
       - x61 =E= 0.94;

e19.. (-0.4104*sqr(x19)) - 4.22088*x19 - 0.15082*x19*x43 + 1.42061*x43 - 
      0.00826*POWER(x19,3) + 0.000404*sqr(x19)*x43 + 0.000168*sqr(x43)*x19 - 
      3.8e-5*POWER(x43,3) - (-0.4104*sqr(x18) - 4.22088*x18 - 0.15082*x18*x42
       + 1.42061*x42 - 0.00826*POWER(x18,3) + 0.000404*sqr(x18)*x42 + 0.000168*
      sqr(x42)*x18 - 3.8e-5*POWER(x42,3)) - 2.68*x43 - 2.68*x31 - 2.68*x55
       - x61 =E= 0.93;

e20.. (-0.4104*sqr(x20)) - 4.22088*x20 - 0.15082*x20*x44 + 1.42061*x44 - 
      0.00826*POWER(x20,3) + 0.000404*sqr(x20)*x44 + 0.000168*sqr(x44)*x20 - 
      3.8e-5*POWER(x44,3) - (-0.4104*sqr(x19) - 4.22088*x19 - 0.15082*x19*x43
       + 1.42061*x43 - 0.00826*POWER(x19,3) + 0.000404*sqr(x19)*x43 + 0.000168*
      sqr(x43)*x19 - 3.8e-5*POWER(x43,3)) - 2.68*x44 - 2.68*x32 - 2.68*x56
       - x61 =E= 0.99;

e21.. (-0.4104*sqr(x21)) - 4.22088*x21 - 0.15082*x21*x45 + 1.42061*x45 - 
      0.00826*POWER(x21,3) + 0.000404*sqr(x21)*x45 + 0.000168*sqr(x45)*x21 - 
      3.8e-5*POWER(x45,3) - (-0.4104*sqr(x20) - 4.22088*x20 - 0.15082*x20*x44
       + 1.42061*x44 - 0.00826*POWER(x20,3) + 0.000404*sqr(x20)*x44 + 0.000168*
      sqr(x44)*x20 - 3.8e-5*POWER(x44,3)) - 2.68*x45 - 2.68*x33 - x61 =E= 0.42;

e22.. (-0.4104*sqr(x22)) - 4.22088*x22 - 0.15082*x22*x46 + 1.42061*x46 - 
      0.00826*POWER(x22,3) + 0.000404*sqr(x22)*x46 + 0.000168*sqr(x46)*x22 - 
      3.8e-5*POWER(x46,3) - (-0.4104*sqr(x21) - 4.22088*x21 - 0.15082*x21*x45
       + 1.42061*x45 - 0.00826*POWER(x21,3) + 0.000404*sqr(x21)*x45 + 0.000168*
      sqr(x45)*x21 - 3.8e-5*POWER(x45,3)) - 2.68*x46 - 2.68*x34 - x61 =E= 0.07;

e23.. (-0.4104*sqr(x23)) - 4.22088*x23 - 0.15082*x23*x47 + 1.42061*x47 - 
      0.00826*POWER(x23,3) + 0.000404*sqr(x23)*x47 + 0.000168*sqr(x47)*x23 - 
      3.8e-5*POWER(x47,3) - (-0.4104*sqr(x22) - 4.22088*x22 - 0.15082*x22*x46
       + 1.42061*x46 - 0.00826*POWER(x22,3) + 0.000404*sqr(x22)*x46 + 0.000168*
      sqr(x46)*x22 - 3.8e-5*POWER(x46,3)) - 2.68*x47 - 2.68*x35 - x61
       =E= -0.04;

e24.. (-0.4104*sqr(x24)) - 4.22088*x24 - 0.15082*x24*x48 + 1.42061*x48 - 
      0.00826*POWER(x24,3) + 0.000404*sqr(x24)*x48 + 0.000168*sqr(x48)*x24 - 
      3.8e-5*POWER(x48,3) - (-0.4104*sqr(x23) - 4.22088*x23 - 0.15082*x23*x47
       + 1.42061*x47 - 0.00826*POWER(x23,3) + 0.000404*sqr(x23)*x47 + 0.000168*
      sqr(x47)*x23 - 3.8e-5*POWER(x47,3)) - 2.68*x48 - 2.68*x36 - x61 =E= 0.06;

e25.. 2.155*x13*x37 + 2.155*x14*x38 + 2.155*x15*x39 + 2.155*x16*x40 + 2.155*x17
      *x41 + 2.155*x18*x42 + 2.155*x19*x43 + 2.155*x20*x44 + 2.155*x21*x45 + 
      2.155*x22*x46 + 2.155*x23*x47 + 2.155*x24*x48 - 2000*x61*x61 - 24.89*x37
       - 0.7135*x13 - 24.89*x38 - 0.7135*x14 - 24.89*x39 - 0.7135*x15 - 24.89*
      x40 - 0.7135*x16 - 24.89*x41 - 0.7135*x17 - 24.89*x42 - 0.7135*x18 - 
      24.89*x43 - 0.7135*x19 - 24.89*x44 - 0.7135*x20 - 24.89*x45 - 0.7135*x21
       - 24.89*x46 - 0.7135*x22 - 24.89*x47 - 0.7135*x23 - 24.89*x48 - 0.7135*
      x24 + 0.07656*x1 + 0.07656*x2 + 0.07656*x3 + 0.07656*x4 + 0.07656*x5
       + 0.07656*x6 + 0.07656*x7 + 0.07656*x8 + 0.07656*x9 + 0.07656*x10
       + 0.07656*x11 + 0.07656*x12 + 19.95*x25 + 19.95*x26 + 19.95*x27
       + 19.95*x28 + 19.95*x29 + 19.95*x30 + 19.95*x31 + 19.95*x32 + 19.95*x33
       + 19.95*x34 + 19.95*x35 + 19.95*x36 + objvar =E= -112.464;

* set non default bounds

x1.lo = 51.2; x1.up = 51.4; 
x2.lo = 51.2; x2.up = 51.4; 
x3.lo = 51.2; x3.up = 51.4; 
x4.lo = 51.2; x4.up = 51.4; 
x5.lo = 51.2; x5.up = 51.4; 
x6.lo = 51.2; x6.up = 51.4; 
x7.lo = 51.2; x7.up = 51.4; 
x8.lo = 51.2; x8.up = 51.4; 
x9.lo = 51.2; x9.up = 51.4; 
x10.lo = 51.2; x10.up = 51.4; 
x11.lo = 51.2; x11.up = 51.4; 
x12.lo = 51.2; x12.up = 51.4; 
x13.lo = 15; x13.up = 16.1; 
x14.lo = 15; x14.up = 16.1; 
x15.lo = 15; x15.up = 16.1; 
x16.lo = 15; x16.up = 16.1; 
x17.lo = 15; x17.up = 16.1; 
x18.lo = 15; x18.up = 16.1; 
x19.lo = 15; x19.up = 16.1; 
x20.lo = 15; x20.up = 16.1; 
x21.lo = 15; x21.up = 16.1; 
x22.lo = 15; x22.up = 16.1; 
x23.lo = 15; x23.up = 16.1; 
x24.lo = 15; x24.up = 16.1; 
x25.lo = 0.4; x25.up = 4.6; 
x26.lo = 0.4; x26.up = 4.6; 
x27.lo = 0.4; x27.up = 4.6; 
x28.lo = 0.4; x28.up = 4.6; 
x29.lo = 0.4; x29.up = 4.6; 
x30.lo = 0.4; x30.up = 4.6; 
x31.lo = 0.4; x31.up = 4.6; 
x32.lo = 0.4; x32.up = 4.6; 
x33.lo = 0.4; x33.up = 4.6; 
x34.lo = 0.4; x34.up = 4.6; 
x35.lo = 0.4; x35.up = 4.6; 
x36.lo = 0.4; x36.up = 4.6; 
x37.lo = 0.5; x37.up = 4.8; 
x38.lo = 0.5; x38.up = 4.8; 
x39.lo = 0.5; x39.up = 4.8; 
x40.lo = 0.5; x40.up = 4.8; 
x41.lo = 0.5; x41.up = 4.8; 
x42.lo = 0.5; x42.up = 4.8; 
x43.lo = 0.5; x43.up = 4.8; 
x44.lo = 0.5; x44.up = 4.8; 
x45.lo = 0.5; x45.up = 4.8; 
x46.lo = 0.5; x46.up = 4.8; 
x47.lo = 0.5; x47.up = 4.8; 
x48.lo = 0.5; x48.up = 4.8; 
x49.up = 0.7; 
x50.up = 0.7; 
x51.up = 0.7; 
x52.up = 0.7; 
x53.up = 0.7; 
x54.up = 0.7; 
x55.up = 0.7; 
x56.up = 0.7; 
x57.fx = 50.82; 
x58.fx = 2; 
x59.fx = 15.5; 
x60.fx = 2.3; 

* set non default levels

x1.l = 51.35; 
x2.l = 51.35; 
x3.l = 51.35; 
x4.l = 51.35; 
x5.l = 51.35; 
x6.l = 51.35; 
x7.l = 51.35; 
x8.l = 51.35; 
x9.l = 51.35; 
x10.l = 51.35; 
x11.l = 51.35; 
x12.l = 51.35; 
x13.l = 15.5; 
x14.l = 15.5; 
x15.l = 15.5; 
x16.l = 15.5; 
x17.l = 15.5; 
x18.l = 15.5; 
x19.l = 15.5; 
x20.l = 15.5; 
x21.l = 15.5; 
x22.l = 15.5; 
x23.l = 15.5; 
x24.l = 15.5; 
x25.l = 2.5; 
x26.l = 2.5; 
x27.l = 2.5; 
x28.l = 2.5; 
x29.l = 2.5; 
x30.l = 2.5; 
x31.l = 2.5; 
x32.l = 2.5; 
x33.l = 2.5; 
x34.l = 2.5; 
x35.l = 2.5; 
x36.l = 2.5; 
x37.l = 2.6; 
x38.l = 2.6; 
x39.l = 2.6; 
x40.l = 2.6; 
x41.l = 2.6; 
x42.l = 2.6; 
x43.l = 2.6; 
x44.l = 2.6; 
x45.l = 2.6; 
x46.l = 2.6; 
x47.l = 2.6; 
x48.l = 2.6; 
x49.l = 0.3; 
x50.l = 0.3; 
x51.l = 0.3; 
x52.l = 0.3; 
x53.l = 0.3; 
x54.l = 0.3; 
x55.l = 0.3; 
x56.l = 0.3; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
