*  NLP written by GAMS Convert at 10/06/06 11:31:58
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          2        2        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        112      112        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        223      112      111        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111;

Equations  e1,e2;


e1..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
      + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25
      + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37
      + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49
      + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61
      + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73
      + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85
      + x86 + x87 + x88 + x89 + x90 + x91 + x92 + x93 + x94 + x95 + x96 + x97
      + x98 + x99 + x100 + x101 + x102 + x103 + x104 + x105 + x106 + x107
      + x108 + x109 + x110 + x111 =E= 1;

e2..  - (98*x1*x1 - 36*x1*x2 + 8*x1*x3 - 7*x1*x4 - 8*x1*x5 + 10*x1*x6 + 20*x1*
     x7 + 20*x1*x8 + 5*x1*x9 - 15*x1*x10 - 17*x1*x11 + 11*x1*x12 + 20*x1*x13 + 
     17*x1*x14 - 2*x1*x15 - 3*x1*x16 + 29*x1*x17 - 23*x1*x18 + 4*x1*x19 - 11*x1
     *x20 - 7*x1*x21 + 15*x1*x22 - 4*x1*x23 - 2*x1*x24 + 20*x1*x25 - 30*x1*x26
      + 12*x1*x27 - 16*x1*x28 + 3*x1*x29 + 10*x1*x30 + 11*x1*x31 + x1*x32 - 6*
     x1*x33 + 10*x1*x34 + 23*x1*x35 - 8*x1*x36 + 40*x1*x37 - 16*x1*x38 - 4*x1*
     x39 + 7*x1*x40 - 21*x1*x41 + 20*x1*x42 + 22*x1*x43 + 3*x1*x44 - 18*x1*x45
      + 30*x1*x46 - 25*x1*x47 + x1*x49 + 9*x1*x50 - x1*x51 - 29*x1*x52 + 16*x1*
     x53 + 18*x1*x54 - 7*x1*x55 + 17*x1*x56 - 15*x1*x57 - 36*x1*x58 + 20*x1*x59
      + 5*x1*x60 - 10*x1*x61 - x1*x62 + 27*x1*x63 - 3*x1*x64 - 14*x1*x65 - 16*
     x1*x67 - 16*x1*x68 - 8*x1*x69 - 7*x1*x70 - 38*x1*x71 + 45*x1*x72 - 6*x1*
     x73 - 9*x1*x74 + 12*x1*x75 - 28*x1*x76 - 18*x1*x77 - 25*x1*x78 - 18*x1*x79
      + 8*x1*x80 + 20*x1*x81 - 10*x1*x82 + 9*x1*x83 + 22*x1*x84 - 3*x1*x85 + 5*
     x1*x86 + 3*x1*x87 - 52*x1*x88 - x1*x89 + 18*x1*x90 - 35*x1*x91 + 26*x1*x92
      - 4*x1*x93 - 25*x1*x94 + 7*x1*x95 + 18*x1*x96 - 20*x1*x97 - 10*x1*x98 - 
     13*x1*x99 - 9*x1*x100 + 48*x1*x101 + 14*x1*x102 - 12*x1*x103 + 6*x1*x104
      + x1*x105 - 11*x1*x106 + 25*x1*x107 - 22*x1*x108 - 10*x1*x109 - 29*x1*
     x110 - 11*x1*x111 + 95*x2*x2 - 7*x2*x3 - 9*x2*x4 + 2*x2*x5 - 16*x2*x6 - 37
     *x2*x7 + 13*x2*x8 + 34*x2*x9 + 29*x2*x10 - 20*x2*x11 - x2*x12 - 7*x2*x13
      - 8*x2*x14 - 18*x2*x15 + 34*x2*x16 - 37*x2*x17 + 5*x2*x18 + 21*x2*x19 + 5
     *x2*x20 - 6*x2*x21 + 36*x2*x22 + 21*x2*x23 + 10*x2*x24 - 5*x2*x25 + 15*x2*
     x26 + 7*x2*x27 + 39*x2*x28 - 15*x2*x29 - 20*x2*x30 + x2*x31 - 8*x2*x32 - 
     34*x2*x33 + 20*x2*x34 + 24*x2*x35 + 5*x2*x36 - 12*x2*x37 + 37*x2*x38 - 33*
     x2*x39 + 27*x2*x40 + 29*x2*x41 - 27*x2*x42 - x2*x43 - 6*x2*x44 - 11*x2*x45
      - 18*x2*x46 + 27*x2*x47 - 2*x2*x48 - x2*x49 + 28*x2*x50 - 20*x2*x51 - 7*
     x2*x52 - 25*x2*x53 + 15*x2*x54 - 15*x2*x55 - x2*x56 + 34*x2*x57 + 3*x2*x58
      - 12*x2*x59 + 2*x2*x60 + 32*x2*x61 - 11*x2*x62 - 6*x2*x63 + 33*x2*x64 - 8
     *x2*x65 - 10*x2*x66 + 4*x2*x67 + 36*x2*x68 - 27*x2*x69 - 19*x2*x70 + 58*x2
     *x71 + 3*x2*x72 - 43*x2*x73 + 37*x2*x74 + 20*x2*x75 - 15*x2*x76 + 10*x2*
     x77 - 10*x2*x78 + 14*x2*x79 - 33*x2*x80 - x2*x81 - 26*x2*x82 + 19*x2*x83
      - 27*x2*x84 - 6*x2*x85 + 37*x2*x86 - 16*x2*x87 + 42*x2*x88 - 24*x2*x89 - 
     2*x2*x90 + 2*x2*x91 - 8*x2*x92 + 15*x2*x93 + 17*x2*x94 - 29*x2*x95 - x2*
     x97 - 7*x2*x98 + 75*x2*x99 - 19*x2*x100 - 30*x2*x101 + 5*x2*x102 - 20*x2*
     x103 - 4*x2*x104 + 20*x2*x105 + 17*x2*x106 - 17*x2*x107 + 31*x2*x108 - x2*
     x109 + 4*x2*x110 - 22*x2*x111 + 97*x3*x3 - 42*x3*x4 - 12*x3*x5 - 13*x3*x6
      - 5*x3*x7 - x3*x8 + 3*x3*x9 - 8*x3*x10 - 14*x3*x11 - x3*x12 + 58*x3*x13
      + 3*x3*x14 - 7*x3*x15 - 4*x3*x16 - 6*x3*x17 - 18*x3*x18 - 24*x3*x19 - 13*
     x3*x20 + 49*x3*x22 + 13*x3*x23 + 21*x3*x24 + 13*x3*x25 - 53*x3*x26 + 8*x3*
     x27 - 16*x3*x28 + 33*x3*x29 + 6*x3*x30 + 2*x3*x31 - 7*x3*x32 + x3*x33 + 19
     *x3*x34 + 32*x3*x35 - 21*x3*x36 - 5*x3*x37 + 26*x3*x38 - 17*x3*x39 + 5*x3*
     x40 - 51*x3*x41 + 35*x3*x42 - 3*x3*x43 - 23*x3*x44 + 21*x3*x45 - 6*x3*x46
      - 4*x3*x47 - 26*x3*x48 - 16*x3*x49 + 67*x3*x50 - 19*x3*x51 + 3*x3*x52 - 
     21*x3*x53 + x3*x54 - 26*x3*x55 + 59*x3*x56 + 4*x3*x57 - 28*x3*x58 + 17*x3*
     x59 - 17*x3*x60 + x3*x61 - 12*x3*x62 + 17*x3*x63 + 33*x3*x64 + 6*x3*x65 - 
     17*x3*x66 + 46*x3*x67 + 5*x3*x68 - 12*x3*x69 - 6*x3*x70 - 3*x3*x71 + 16*x3
     *x72 - 7*x3*x73 - 25*x3*x74 + 12*x3*x75 - 17*x3*x76 - 4*x3*x77 - 32*x3*x78
      - x3*x79 - 17*x3*x80 + 9*x3*x81 + 8*x3*x82 - 7*x3*x83 - 22*x3*x84 + 29*x3
     *x85 + 44*x3*x86 - 28*x3*x87 + 2*x3*x88 - 5*x3*x89 + 11*x3*x90 - 24*x3*x91
      - 6*x3*x92 + 17*x3*x93 - 25*x3*x94 - 10*x3*x95 + 31*x3*x96 - 6*x3*x97 + 
     45*x3*x98 - 9*x3*x99 - 30*x3*x100 - 24*x3*x101 + 35*x3*x102 + 11*x3*x103
      - 32*x3*x104 - 17*x3*x105 + 37*x3*x106 - 7*x3*x107 - 13*x3*x108 - 17*x3*
     x109 - 20*x3*x110 - 38*x3*x111 + 102*x4*x4 - 6*x4*x5 - 36*x4*x6 - 3*x4*x7
      + 27*x4*x8 + 26*x4*x9 - x4*x10 - 5*x4*x11 - 5*x4*x12 - 21*x4*x13 + 11*x4*
     x14 + 12*x4*x15 + 3*x4*x16 - x4*x17 + 31*x4*x18 - 20*x4*x19 + 8*x4*x21 - 
     24*x4*x22 - 25*x4*x23 + 9*x4*x24 + 43*x4*x25 + 16*x4*x26 - 12*x4*x27 + 22*
     x4*x28 + 7*x4*x29 - 15*x4*x30 + 14*x4*x31 + 33*x4*x32 + 22*x4*x33 - 4*x4*
     x34 + 12*x4*x35 - 18*x4*x36 + 6*x4*x37 + 17*x4*x38 - 11*x4*x39 + 4*x4*x40
      + 10*x4*x41 - 35*x4*x43 + 9*x4*x44 - 18*x4*x45 + 6*x4*x46 - 39*x4*x47 + 
     49*x4*x48 - 2*x4*x49 - 11*x4*x50 + 2*x4*x51 - 13*x4*x52 - 27*x4*x53 + 24*
     x4*x54 - 8*x4*x55 + 6*x4*x56 - 11*x4*x57 + 21*x4*x58 + 32*x4*x59 - 25*x4*
     x60 - 27*x4*x61 + 13*x4*x62 + 21*x4*x63 - 22*x4*x64 - 11*x4*x65 + 22*x4*
     x66 + 12*x4*x67 - 2*x4*x68 + 27*x4*x69 + 16*x4*x70 + 23*x4*x71 + 10*x4*x72
      + 2*x4*x73 - 14*x4*x74 - 34*x4*x75 + 21*x4*x76 - 10*x4*x77 + 36*x4*x78 + 
     20*x4*x79 + 41*x4*x80 - 23*x4*x81 + 35*x4*x83 - 2*x4*x84 - 12*x4*x85 - 22*
     x4*x86 + 8*x4*x87 + 4*x4*x88 + 42*x4*x89 - 10*x4*x90 - 6*x4*x91 + x4*x92
      - 45*x4*x93 + 27*x4*x94 + 9*x4*x95 + 4*x4*x96 - 17*x4*x97 - 2*x4*x98 - 31
     *x4*x99 - 9*x4*x100 + 33*x4*x101 - 4*x4*x102 - 22*x4*x103 + 32*x4*x104 + 
     24*x4*x105 - 15*x4*x106 - 48*x4*x107 + 28*x4*x108 + 35*x4*x109 + 2*x4*x110
      + 68*x4*x111 + 94*x5*x5 - 34*x5*x6 - 34*x5*x7 + 8*x5*x8 + 9*x5*x9 - 8*x5*
     x10 + 3*x5*x11 + 10*x5*x12 - 22*x5*x13 - 20*x5*x14 - 9*x5*x15 + 60*x5*x16
      - 31*x5*x17 - x5*x18 - 8*x5*x19 + 13*x5*x20 - 10*x5*x21 + 4*x5*x22 + x5*
     x23 - 6*x5*x24 - 6*x5*x25 + 12*x5*x26 - 9*x5*x27 - 2*x5*x28 - 3*x5*x29 + 
     10*x5*x30 - 20*x5*x31 + 12*x5*x32 - 20*x5*x33 + 14*x5*x34 + 2*x5*x35 + x5*
     x36 - 10*x5*x37 + 7*x5*x38 - 36*x5*x39 + 34*x5*x40 - 15*x5*x41 - 6*x5*x42
      + 18*x5*x43 + 10*x5*x44 + 3*x5*x45 - 24*x5*x46 + 8*x5*x47 + x5*x48 + 7*x5
     *x49 - 14*x5*x50 - 19*x5*x51 + 30*x5*x52 - 34*x5*x53 + 9*x5*x54 + 25*x5*
     x55 - 9*x5*x56 - x5*x57 - 14*x5*x58 + x5*x59 + 23*x5*x60 + 3*x5*x61 - 2*x5
     *x62 - 7*x5*x63 - 11*x5*x64 - 17*x5*x65 + 7*x5*x66 + x5*x67 + 22*x5*x68 - 
     20*x5*x69 - 25*x5*x70 + 39*x5*x71 - 9*x5*x72 - 32*x5*x73 + 16*x5*x74 + 7*
     x5*x75 - 2*x5*x76 + 2*x5*x77 - 12*x5*x78 + 10*x5*x79 - x5*x80 - 6*x5*x81
      + 2*x5*x82 - 8*x5*x83 + x5*x84 + 35*x5*x85 - 9*x5*x86 - 19*x5*x87 - 6*x5*
     x88 - 12*x5*x89 + 32*x5*x90 + 3*x5*x91 + 38*x5*x92 - 6*x5*x93 - 18*x5*x94
      - 6*x5*x95 - 17*x5*x96 + 38*x5*x97 - 23*x5*x98 + 8*x5*x99 - x5*x100 - 2*
     x5*x101 - 15*x5*x102 - 14*x5*x103 + 22*x5*x104 + 41*x5*x105 + 23*x5*x106
      + 7*x5*x107 - 8*x5*x108 - 24*x5*x109 + 29*x5*x110 - 12*x5*x111 + 94*x6*x6
      - 11*x6*x7 - 36*x6*x8 - 19*x6*x9 - 21*x6*x10 + 16*x6*x11 - 6*x6*x12 + 4*
     x6*x13 + 8*x6*x14 - 21*x6*x15 - 25*x6*x16 + 6*x6*x17 - 16*x6*x18 + 11*x6*
     x19 + 41*x6*x20 + 13*x6*x21 - 7*x6*x22 - 28*x6*x23 - 4*x6*x24 - 13*x6*x25
      - 22*x6*x26 + 12*x6*x27 - 19*x6*x28 + 6*x6*x29 - 12*x6*x30 + 43*x6*x31 + 
     11*x6*x33 + 13*x6*x34 - 17*x6*x35 - 12*x6*x36 + 41*x6*x37 + 19*x6*x38 + 44
     *x6*x39 - 27*x6*x40 - 15*x6*x41 - 29*x6*x42 + 37*x6*x43 - 4*x6*x44 + 7*x6*
     x45 - 9*x6*x46 + 37*x6*x47 - 15*x6*x48 + 30*x6*x49 - 31*x6*x50 - 3*x6*x51
      - 11*x6*x52 + 52*x6*x53 - 3*x6*x54 - 37*x6*x55 + 2*x6*x56 + 20*x6*x57 - 
     16*x6*x58 - 27*x6*x59 + 25*x6*x60 + 32*x6*x61 - 48*x6*x62 + 13*x6*x63 + 32
     *x6*x64 - 12*x6*x65 - 19*x6*x66 - 29*x6*x67 - 17*x6*x68 - 38*x6*x69 - 15*
     x6*x70 - 35*x6*x71 - 13*x6*x72 + 19*x6*x73 + 4*x6*x74 + 21*x6*x75 - 17*x6*
     x76 + 8*x6*x77 - 18*x6*x78 - 2*x6*x79 + 4*x6*x80 - 10*x6*x81 + 3*x6*x82 + 
     x6*x83 + 35*x6*x84 - 17*x6*x85 - 17*x6*x86 + 18*x6*x87 - 7*x6*x88 - 32*x6*
     x89 - 5*x6*x90 - 23*x6*x91 + 20*x6*x92 + 46*x6*x93 - 18*x6*x94 + 17*x6*x95
      - 13*x6*x96 + 28*x6*x97 - 4*x6*x98 + 6*x6*x99 - 4*x6*x100 - 9*x6*x101 - 7
     *x6*x102 + 3*x6*x103 + 3*x6*x104 - 3*x6*x105 - 51*x6*x106 + 46*x6*x107 - 8
     *x6*x108 + x6*x109 - 40*x6*x110 - 25*x6*x111 + 103*x7*x7 - 16*x7*x8 - 2*x7
     *x9 - 15*x7*x10 - 40*x7*x11 + 18*x7*x12 - 18*x7*x13 + 2*x7*x14 + 19*x7*x15
      - 24*x7*x16 + 58*x7*x17 + 16*x7*x18 + 6*x7*x19 - 6*x7*x20 - 3*x7*x21 - 11
     *x7*x22 - 13*x7*x23 - 14*x7*x24 + 13*x7*x25 - 9*x7*x26 + 5*x7*x27 - 18*x7*
     x28 + x7*x29 + 25*x7*x30 - x7*x31 - 18*x7*x32 + 59*x7*x33 - 23*x7*x34 - 32
     *x7*x35 - 4*x7*x36 - 18*x7*x38 + 50*x7*x39 - 27*x7*x40 + 30*x7*x41 - 7*x7*
     x42 - 32*x7*x43 + 23*x7*x44 - 2*x7*x45 - x7*x46 - 30*x7*x47 + 21*x7*x48 + 
     53*x7*x49 - 28*x7*x50 + 15*x7*x51 - 30*x7*x52 + 9*x7*x53 + 5*x7*x54 + 19*
     x7*x55 - 19*x7*x56 - 30*x7*x57 + 18*x7*x58 + 12*x7*x59 - 11*x7*x60 - 20*x7
     *x61 + 46*x7*x62 - 12*x7*x63 - 25*x7*x64 - 2*x7*x65 + 12*x7*x66 - 14*x7*
     x67 - 19*x7*x68 + 33*x7*x69 + 27*x7*x70 - 40*x7*x71 + 12*x7*x72 + 24*x7*
     x73 + x7*x74 - 22*x7*x75 + 45*x7*x76 + 7*x7*x77 + 6*x7*x78 - 11*x7*x79 + 
     16*x7*x80 + 7*x7*x81 + 16*x7*x82 - 25*x7*x83 + 30*x7*x84 - 16*x7*x85 + 10*
     x7*x86 + 7*x7*x87 - 20*x7*x88 + 17*x7*x89 - 27*x7*x90 - 7*x7*x92 - 12*x7*
     x93 - 2*x7*x94 + 27*x7*x95 - 27*x7*x96 - 32*x7*x97 + 26*x7*x98 - 17*x7*x99
      + 2*x7*x100 + 16*x7*x101 - 15*x7*x102 + 25*x7*x103 + 3*x7*x104 - 25*x7*
     x105 - 17*x7*x106 - 15*x7*x107 + 7*x7*x108 - 13*x7*x109 - 34*x7*x110 + 50*
     x7*x111 + 101*x8*x8 + 30*x8*x9 - 30*x8*x10 + 6*x8*x11 - 18*x8*x12 - 21*x8*
     x13 - 10*x8*x14 + 34*x8*x15 + 2*x8*x16 - 5*x8*x17 + 6*x8*x18 - 7*x8*x19 + 
     16*x8*x20 - 15*x8*x21 - 2*x8*x22 + x8*x23 + 12*x8*x24 - 2*x8*x25 + 16*x8*
     x26 + 5*x8*x27 + 9*x8*x28 + 5*x8*x29 + 4*x8*x30 - 11*x8*x32 + 11*x8*x33 + 
     8*x8*x34 - 7*x8*x35 + 15*x8*x36 + 19*x8*x37 + 20*x8*x38 - 26*x8*x39 + 25*
     x8*x40 - x8*x41 + 9*x8*x42 - 29*x8*x43 + 15*x8*x44 + 23*x8*x45 - 4*x8*x46
      - 21*x8*x47 - 10*x8*x48 + 31*x8*x49 - 12*x8*x50 + x8*x51 + 3*x8*x52 - 27*
     x8*x53 - 7*x8*x54 + 17*x8*x55 + 7*x8*x56 - 22*x8*x57 + 15*x8*x58 - 7*x8*
     x59 - 9*x8*x60 - 30*x8*x61 + 6*x8*x62 - x8*x63 - 22*x8*x64 + 7*x8*x65 + x8
     *x66 + 3*x8*x67 + 13*x8*x68 + 11*x8*x69 + 22*x8*x70 + 24*x8*x71 + 21*x8*
     x72 - 21*x8*x73 + 14*x8*x74 - 13*x8*x75 + 7*x8*x76 + 40*x8*x77 - 4*x8*x78
      - 5*x8*x79 - 6*x8*x80 + 10*x8*x81 - 36*x8*x82 + 53*x8*x83 - 27*x8*x84 + 8
     *x8*x85 - 7*x8*x86 + 5*x8*x87 - 16*x8*x88 + 5*x8*x89 + 9*x8*x90 - 11*x8*
     x91 + 3*x8*x92 - 28*x8*x93 - 14*x8*x94 + 6*x8*x95 - 26*x8*x96 + 22*x8*x97
      + 17*x8*x98 - 12*x8*x99 - 4*x8*x100 + 4*x8*x101 + 12*x8*x102 - 22*x8*x103
      + 4*x8*x104 + 23*x8*x105 + 11*x8*x106 - 33*x8*x107 + 16*x8*x108 + 7*x8*
     x109 + 20*x8*x110 + 18*x8*x111 + 107*x9*x9 - 36*x9*x10 - 16*x9*x11 + 10*x9
     *x12 + 3*x9*x13 - 19*x9*x14 + 30*x9*x15 - 4*x9*x16 - 11*x9*x17 + 10*x9*x18
      - 3*x9*x19 + 8*x9*x20 + 12*x9*x21 + 22*x9*x22 - 19*x9*x23 + 36*x9*x24 + 
     10*x9*x25 + 15*x9*x26 - 6*x9*x27 - 16*x9*x28 + 47*x9*x29 - 6*x9*x30 + 27*
     x9*x31 - 24*x9*x32 - 12*x9*x33 + 50*x9*x34 - 25*x9*x35 - 14*x9*x36 + 13*x9
     *x37 + 32*x9*x38 - 27*x9*x39 + 17*x9*x40 + 23*x9*x41 - 2*x9*x42 - 10*x9*
     x43 + 48*x9*x44 - 14*x9*x45 - 12*x9*x46 - 30*x9*x47 + 7*x9*x48 + 41*x9*x49
      - 12*x9*x50 - 40*x9*x51 + 10*x9*x52 - 6*x9*x53 - 9*x9*x54 + 13*x9*x55 + 
     18*x9*x56 - 24*x9*x57 + 33*x9*x58 - 10*x9*x59 - 26*x9*x60 + 10*x9*x61 - 6*
     x9*x62 - 7*x9*x63 - 16*x9*x64 + 14*x9*x65 + 40*x9*x66 + 9*x9*x67 + 48*x9*
     x68 + 27*x9*x69 - x9*x70 + 24*x9*x71 + 33*x9*x72 - 25*x9*x73 + 14*x9*x74
      + 23*x9*x75 - 2*x9*x76 + 37*x9*x77 - 13*x9*x78 + 10*x9*x79 + 2*x9*x80 - 3
     *x9*x81 - 26*x9*x82 + 26*x9*x83 - 28*x9*x84 - 14*x9*x85 + 43*x9*x86 - 24*
     x9*x87 - 16*x9*x88 + 17*x9*x89 - 8*x9*x90 - 23*x9*x91 + 20*x9*x92 + 2*x9*
     x93 - 7*x9*x94 + 4*x9*x96 + 10*x9*x97 - 7*x9*x98 + 27*x9*x99 - 19*x9*x100
      - x9*x101 + x9*x102 + 6*x9*x103 - 5*x9*x104 + 6*x9*x105 - 4*x9*x106 + 2*
     x9*x107 + x9*x108 + 4*x9*x109 - 9*x9*x110 + 16*x9*x111 + 97*x10*x10 - 33*
     x10*x11 - 12*x10*x12 - 15*x10*x13 + 32*x10*x14 - 22*x10*x15 + x10*x16 - 19
     *x10*x17 + 31*x10*x18 + 21*x10*x19 - 20*x10*x20 - 12*x10*x21 + 34*x10*x22
      + 9*x10*x23 - 21*x10*x24 + 9*x10*x25 + 26*x10*x26 - 23*x10*x27 + 31*x10*
     x28 - 11*x10*x29 - 10*x10*x30 - 17*x10*x31 + 12*x10*x32 - 11*x10*x33 - 10*
     x10*x34 + 28*x10*x35 - 2*x10*x36 - 25*x10*x37 - x10*x38 - 37*x10*x39 - 3*
     x10*x40 + 17*x10*x41 + 16*x10*x42 + 5*x10*x43 - 12*x10*x44 - 14*x10*x45 - 
     23*x10*x46 + 21*x10*x47 + 25*x10*x48 - 33*x10*x49 + 52*x10*x50 - 17*x10*
     x51 + 3*x10*x52 - 18*x10*x53 + 21*x10*x54 - 25*x10*x55 - 5*x10*x56 + 14*
     x10*x57 - 25*x10*x58 + 35*x10*x59 - 16*x10*x60 + 16*x10*x61 - 3*x10*x62 + 
     8*x10*x63 - 11*x10*x64 - 16*x10*x65 + 19*x10*x66 + 13*x10*x67 - 19*x10*x68
      + x10*x69 - 12*x10*x70 + 13*x10*x71 + 4*x10*x72 - 14*x10*x73 + x10*x74 - 
     23*x10*x75 - 5*x10*x76 - 37*x10*x77 + 20*x10*x78 - 12*x10*x79 - 9*x10*x80
      - 11*x10*x81 + 4*x10*x82 - 11*x10*x83 - 9*x10*x84 + 8*x10*x85 + 13*x10*
     x86 - 13*x10*x87 + 39*x10*x88 + 39*x10*x89 - 29*x10*x90 + 18*x10*x91 - 15*
     x10*x92 + 6*x10*x93 + 34*x10*x94 - 16*x10*x95 + 21*x10*x96 - 28*x10*x97 + 
     x10*x98 + 31*x10*x99 - 13*x10*x101 - 5*x10*x102 - 18*x10*x103 + 21*x10*
     x104 - 17*x10*x105 + 48*x10*x106 - 10*x10*x107 - 7*x10*x108 + 21*x10*x109
      + 28*x10*x110 - 11*x10*x111 + 91*x11*x11 - 17*x11*x12 - 4*x11*x13 - 18*
     x11*x14 - 14*x11*x15 + 11*x11*x16 - 19*x11*x17 - 2*x11*x18 - 3*x11*x19 + 
     50*x11*x20 - 14*x11*x21 - 11*x11*x22 - 20*x11*x23 - 10*x11*x25 + 34*x11*
     x26 - 23*x11*x27 - 29*x11*x28 + 10*x11*x29 + 22*x11*x30 + 29*x11*x31 - 9*
     x11*x32 - 3*x11*x33 + 17*x11*x34 - 13*x11*x35 - 18*x11*x36 + 4*x11*x37 - 5
     *x11*x38 - 12*x11*x39 - 21*x11*x40 + 10*x11*x41 - 3*x11*x42 + 25*x11*x43
      + 11*x11*x44 + 19*x11*x45 - 10*x11*x46 + 25*x11*x47 - 39*x11*x48 + 6*x11*
     x49 - 19*x11*x50 - 15*x11*x51 + 36*x11*x52 - 12*x11*x53 - 7*x11*x54 + 8*
     x11*x55 + 3*x11*x56 + 12*x11*x57 - 11*x11*x58 - 22*x11*x59 + 11*x11*x60 - 
     11*x11*x61 - x11*x62 - 7*x11*x63 + 10*x11*x64 + 19*x11*x65 + 11*x11*x66 - 
     21*x11*x67 + 26*x11*x68 - 18*x11*x69 + 25*x11*x70 + 9*x11*x71 - 26*x11*x72
      + 23*x11*x73 - 6*x11*x74 + 18*x11*x75 - 2*x11*x76 - 3*x11*x77 + 13*x11*
     x78 - 14*x11*x79 - 2*x11*x80 - 3*x11*x81 - 9*x11*x82 - x11*x83 + 16*x11*
     x84 - 11*x11*x85 - 5*x11*x86 - 12*x11*x87 + 22*x11*x88 - 21*x11*x89 + 21*
     x11*x90 + 8*x11*x91 - 10*x11*x92 + 36*x11*x93 + 2*x11*x94 - 25*x11*x95 - 
     13*x11*x96 + 43*x11*x97 - 21*x11*x98 - 27*x11*x99 + 31*x11*x100 - 6*x11*
     x101 - 21*x11*x102 - 16*x11*x103 + 18*x11*x104 - 7*x11*x105 - 6*x11*x106
      + 28*x11*x107 - 15*x11*x108 + 10*x11*x109 + 13*x11*x110 + 9*x11*x111 + 89
     *x12*x12 - 8*x12*x13 - 19*x12*x14 + 12*x12*x15 - 15*x12*x16 + 9*x12*x17 + 
     23*x12*x18 - 11*x12*x19 + 10*x12*x20 - 36*x12*x21 + 2*x12*x22 - 14*x12*x23
      - 21*x12*x24 + 11*x12*x25 + 11*x12*x26 - 2*x12*x27 - 16*x12*x28 + 20*x12*
     x29 + 50*x12*x30 - 26*x12*x31 - 5*x12*x32 + 23*x12*x33 - 25*x12*x34 - x12*
     x35 - 16*x12*x36 - 16*x12*x37 + 20*x12*x38 - 12*x12*x39 - 7*x12*x40 + 2*
     x12*x41 + 6*x12*x43 + 18*x12*x44 + 30*x12*x45 + 7*x12*x46 - 3*x12*x47 - 29
     *x12*x48 + 4*x12*x49 + 9*x12*x50 - 20*x12*x51 + 13*x12*x52 - 8*x12*x53 - 5
     *x12*x54 - 4*x12*x55 - 23*x12*x57 + 12*x12*x58 + x12*x59 - 7*x12*x60 - 17*
     x12*x61 + 25*x12*x62 + 19*x12*x64 - 5*x12*x65 + 17*x12*x66 - 8*x12*x67 + 
     16*x12*x68 + 7*x12*x69 - 9*x12*x70 - 25*x12*x71 + 16*x12*x72 + 52*x12*x73
      - 26*x12*x74 + 26*x12*x75 + 25*x12*x76 - 21*x12*x77 - 9*x12*x78 + 26*x12*
     x79 + 18*x12*x81 + 14*x12*x82 - 14*x12*x83 - 6*x12*x84 - 6*x12*x85 + 33*
     x12*x86 - 15*x12*x87 - 7*x12*x88 + 23*x12*x89 + x12*x90 - 7*x12*x91 - 37*
     x12*x92 + 47*x12*x93 + 2*x12*x94 + 36*x12*x95 + x12*x96 - 24*x12*x97 - 21*
     x12*x99 + 25*x12*x100 + 2*x12*x101 - 29*x12*x102 + 13*x12*x103 + 13*x12*
     x104 - 24*x12*x105 - x12*x106 - 2*x12*x107 - 5*x12*x108 - 17*x12*x109 - 17
     *x12*x110 + 14*x12*x111 + 91*x13*x13 - 24*x13*x14 - 19*x13*x15 - 18*x13*
     x16 + 11*x13*x17 - 16*x13*x18 - 24*x13*x19 + 14*x13*x20 - 13*x13*x21 + 22*
     x13*x22 - 4*x13*x23 - 13*x13*x24 + 15*x13*x25 - 32*x13*x26 - 11*x13*x27 - 
     31*x13*x28 + 46*x13*x29 + 31*x13*x30 - 13*x13*x31 + 7*x13*x32 - 15*x13*x33
      + 9*x13*x34 - x13*x35 - 12*x13*x36 + 37*x13*x37 + 34*x13*x38 - 21*x13*x39
      - 31*x13*x40 - 32*x13*x41 + 39*x13*x42 - 8*x13*x43 - 10*x13*x44 + 36*x13*
     x45 - 14*x13*x46 + 6*x13*x47 - 34*x13*x48 + 6*x13*x49 + 36*x13*x50 - 35*
     x13*x51 + 19*x13*x52 - 19*x13*x53 + x13*x54 - 26*x13*x55 + 38*x13*x56 - 32
     *x13*x57 + 10*x13*x58 - 4*x13*x59 - 5*x13*x61 - 20*x13*x62 - 6*x13*x63 + 
     46*x13*x64 + 5*x13*x65 + 5*x13*x66 + 4*x13*x67 + 22*x13*x68 - 18*x13*x69
      - 12*x13*x70 - 8*x13*x71 + 6*x13*x72 + 30*x13*x73 - 39*x13*x74 + 32*x13*
     x75 + 2*x13*x76 - 8*x13*x77 - 2*x13*x78 + 23*x13*x79 - 3*x13*x80 + 47*x13*
     x81 - 26*x13*x82 - 13*x13*x83 + x13*x84 + 2*x13*x85 + 18*x13*x86 - 44*x13*
     x87 + 16*x13*x88 - 16*x13*x89 + 3*x13*x90 - 19*x13*x91 - 11*x13*x92 + 36*
     x13*x93 - 33*x13*x94 + 33*x13*x95 + 3*x13*x97 + 39*x13*x98 - 27*x13*x99 + 
     9*x13*x100 - x13*x101 + 13*x13*x102 - 23*x13*x103 - 14*x13*x104 - 28*x13*
     x105 + 23*x13*x106 + 23*x13*x107 - x13*x108 - 10*x13*x109 - 7*x13*x110 - 
     42*x13*x111 + 94*x14*x14 - 22*x14*x15 - 27*x14*x16 - 5*x14*x17 - 4*x14*x18
      + 26*x14*x19 - 18*x14*x20 - 11*x14*x21 + 3*x14*x22 + 7*x14*x23 + x14*x24
      + 42*x14*x25 + 2*x14*x26 - 19*x14*x27 + 6*x14*x28 - 26*x14*x29 - 22*x14*
     x30 - 13*x14*x31 + 30*x14*x32 - 17*x14*x33 + 32*x14*x34 + 30*x14*x35 + 10*
     x14*x36 - 26*x14*x37 - x14*x38 + 8*x14*x39 - 26*x14*x40 + 18*x14*x41 + x14
     *x42 - 11*x14*x43 + 6*x14*x44 - 26*x14*x45 + 19*x14*x46 + 12*x14*x48 - 20*
     x14*x49 + 20*x14*x50 + 25*x14*x51 - 36*x14*x52 + 28*x14*x53 - 6*x14*x54 - 
     11*x14*x55 - 24*x14*x56 + 19*x14*x57 + 17*x14*x59 - 8*x14*x60 - 4*x14*x61
      - 25*x14*x62 + 41*x14*x63 - 8*x14*x64 + 19*x14*x65 - 17*x14*x66 - 18*x14*
     x67 - 26*x14*x68 - 4*x14*x69 + 37*x14*x70 - 11*x14*x71 - 13*x14*x72 - 2*
     x14*x73 - 11*x14*x74 - 18*x14*x75 + x14*x76 - 23*x14*x77 + 27*x14*x78 - 2*
     x14*x79 + 13*x14*x80 - 7*x14*x81 + x14*x82 - 14*x14*x83 + 15*x14*x84 - 10*
     x14*x85 - 14*x14*x86 + 12*x14*x87 + 10*x14*x88 + 4*x14*x89 - 11*x14*x90 + 
     2*x14*x91 + 14*x14*x92 - 10*x14*x93 + 8*x14*x94 - 7*x14*x95 + 37*x14*x96
      - 32*x14*x97 - 19*x14*x98 + 15*x14*x99 - 8*x14*x100 + 11*x14*x101 - 21*
     x14*x102 + x14*x103 + 17*x14*x104 + 14*x14*x105 - x14*x106 - x14*x107 - 10
     *x14*x108 + 18*x14*x109 - 6*x14*x110 + 4*x14*x111 + 95*x15*x15 - 38*x15*
     x16 + 4*x15*x17 - 11*x15*x18 + 13*x15*x19 - 17*x15*x20 + 3*x15*x21 - 14*
     x15*x22 - 19*x15*x23 + 27*x15*x24 + 4*x15*x25 - 25*x15*x26 + 33*x15*x27 + 
     4*x15*x28 + 2*x15*x30 + 19*x15*x31 - 22*x15*x32 + 30*x15*x33 - 12*x15*x34
      - 6*x15*x35 - 3*x15*x36 - 11*x15*x37 + 13*x15*x38 - 20*x15*x39 + 22*x15*
     x40 + 19*x15*x41 + 3*x15*x42 - 25*x15*x43 + 26*x15*x44 - 5*x15*x45 + 16*
     x15*x46 - 23*x15*x47 - 18*x15*x48 + 19*x15*x49 - 6*x15*x50 - 5*x15*x51 + 
     10*x15*x52 - 3*x15*x53 - 15*x15*x54 + 13*x15*x55 + 4*x15*x56 - 27*x15*x57
      + 44*x15*x58 + 4*x15*x59 - 37*x15*x60 - 20*x15*x61 + 32*x15*x62 - 7*x15*
     x63 - 21*x15*x64 - 5*x15*x65 + 38*x15*x66 + 15*x15*x67 + 25*x15*x68 + 59*
     x15*x69 - 3*x15*x70 + 43*x15*x72 - 22*x15*x73 - 10*x15*x74 + 2*x15*x75 - 8
     *x15*x76 + 30*x15*x77 - 17*x15*x78 + 20*x15*x79 + 10*x15*x80 + 8*x15*x81
      - 23*x15*x82 + 30*x15*x83 - 36*x15*x84 + 18*x15*x85 + 5*x15*x86 - 11*x15*
     x87 - 6*x15*x88 + 30*x15*x89 - 37*x15*x90 - 9*x15*x91 + 13*x15*x92 + 4*x15
     *x93 + 4*x15*x94 + 25*x15*x95 + 2*x15*x96 - 27*x15*x97 + 8*x15*x98 - 13*
     x15*x99 - 2*x15*x100 + 2*x15*x101 + x15*x102 + 19*x15*x103 - 17*x15*x104
      - 29*x15*x105 - 7*x15*x106 - 16*x15*x107 + 28*x15*x108 - 14*x15*x109 - 7*
     x15*x110 + 13*x15*x111 + 87*x16*x16 - 29*x16*x17 - 10*x16*x18 - 6*x16*x19
      - x16*x20 - 7*x16*x21 + 4*x16*x22 + 9*x16*x24 + 8*x16*x25 + 23*x16*x26 - 
     25*x16*x27 + 22*x16*x28 - 11*x16*x29 - 9*x16*x30 - 15*x16*x31 + 8*x16*x32
      - 6*x16*x33 - 5*x16*x34 + 24*x16*x35 + x16*x36 - 7*x16*x37 - 2*x16*x38 - 
     20*x16*x39 + 24*x16*x40 - 2*x16*x41 - 6*x16*x42 + 2*x16*x44 - 7*x16*x45 - 
     16*x16*x46 + x16*x47 + 5*x16*x48 + 16*x16*x49 - 14*x16*x50 - 13*x16*x51 + 
     15*x16*x52 - 31*x16*x53 + 27*x16*x54 + 15*x16*x55 - 11*x16*x56 - x16*x57
      - 23*x16*x58 + x16*x59 + 31*x16*x60 - 2*x16*x61 - x16*x63 - 4*x16*x64 - 
     16*x16*x65 + 20*x16*x66 - 8*x16*x67 - x16*x68 - 21*x16*x69 - 13*x16*x70 - 
     26*x16*x72 - 24*x16*x73 + 27*x16*x74 + 4*x16*x75 - x16*x76 + 18*x16*x77 - 
     21*x16*x78 - 7*x16*x79 + x16*x80 - 32*x16*x81 + 8*x16*x82 - 14*x16*x83 + 8
     *x16*x84 + 26*x16*x85 - 12*x16*x86 + 7*x16*x87 + 10*x16*x88 + 31*x16*x90
      + 4*x16*x91 + 15*x16*x92 - 21*x16*x93 + 24*x16*x94 - 26*x16*x95 - 14*x16*
     x96 + 35*x16*x97 - 20*x16*x98 + 14*x16*x99 - 2*x16*x100 - 4*x16*x101 + x16
     *x102 - 29*x16*x103 + 27*x16*x104 + 31*x16*x105 + 10*x16*x106 - 4*x16*x107
      + 20*x16*x108 + 8*x16*x109 + 5*x16*x110 - 20*x16*x111 + 106*x17*x17 - 31*
     x17*x18 + 5*x17*x19 - 20*x17*x20 - 11*x17*x21 - 20*x17*x22 - 20*x17*x23 - 
     2*x17*x24 - 2*x17*x25 - 3*x17*x26 + 29*x17*x27 - 3*x17*x28 - x17*x29 + 13*
     x17*x30 - 4*x17*x31 - 27*x17*x32 + 57*x17*x33 - 32*x17*x34 - 19*x17*x35 + 
     3*x17*x36 + 2*x17*x37 - 45*x17*x38 + 57*x17*x39 - 11*x17*x40 + 14*x17*x41
      + 19*x17*x42 - 23*x17*x43 + 22*x17*x44 - 34*x17*x45 + 28*x17*x46 - x17*
     x48 + 30*x17*x49 - 13*x17*x50 + 6*x17*x51 - 35*x17*x52 + 12*x17*x53 + 9*
     x17*x54 + 9*x17*x55 + 2*x17*x56 - 23*x17*x57 - 4*x17*x58 + 27*x17*x59 - 17
     *x17*x60 - 2*x17*x61 + 9*x17*x62 + 20*x17*x63 - 21*x17*x64 + 20*x17*x65 - 
     12*x17*x66 - 22*x17*x67 - 27*x17*x68 + 44*x17*x69 - 4*x17*x70 - 31*x17*x71
      - 8*x17*x72 - 7*x17*x73 - 2*x17*x74 + 3*x17*x75 + 26*x17*x76 - 7*x17*x77
      - 6*x17*x78 - 10*x17*x79 + 9*x17*x80 + 28*x17*x81 + 16*x17*x82 - 8*x17*
     x83 + 5*x17*x84 - 8*x17*x85 - 9*x17*x86 + 10*x17*x87 - 17*x17*x88 + 4*x17*
     x89 - 53*x17*x90 + 28*x17*x91 - 9*x17*x92 + 17*x17*x93 - 13*x17*x94 + 3*
     x17*x95 + 11*x17*x96 - 42*x17*x97 + 22*x17*x98 - 16*x17*x99 - 20*x17*x100
      + 70*x17*x101 - 11*x17*x102 - 6*x17*x103 - 14*x17*x104 - 20*x17*x105 - 36
     *x17*x106 + 7*x17*x107 - 27*x17*x108 + 21*x17*x109 - 16*x17*x110 + 14*x17*
     x111 + 98*x18*x18 - 15*x18*x19 - x18*x20 - 38*x18*x21 - 5*x18*x22 - 17*x18
     *x23 + 6*x18*x24 - 6*x18*x25 + 57*x18*x26 - 31*x18*x27 - 10*x18*x28 + 5*
     x18*x29 + 33*x18*x30 + x18*x31 - 5*x18*x33 - 2*x18*x34 - 20*x18*x35 - 26*
     x18*x36 + 29*x18*x37 - 4*x18*x38 - 34*x18*x39 - 25*x18*x40 + 34*x18*x41 - 
     9*x18*x42 - 16*x18*x43 - 2*x18*x44 + 8*x18*x45 - 18*x18*x46 - 2*x18*x47 + 
     7*x18*x48 - 7*x18*x49 - 4*x18*x50 + 4*x18*x51 + 38*x18*x52 + 7*x18*x53 - 
     28*x18*x54 - 12*x18*x55 - 10*x18*x56 - 9*x18*x57 + 30*x18*x58 - 16*x18*x59
      - 7*x18*x60 - x18*x61 + 21*x18*x62 - 49*x18*x63 - 13*x18*x64 - 10*x18*x65
      + 21*x18*x66 + 11*x18*x67 + 10*x18*x68 + 5*x18*x69 + 4*x18*x70 + 29*x18*
     x71 - 10*x18*x72 + 44*x18*x73 - x18*x74 - 10*x18*x75 + 52*x18*x76 - 16*x18
     *x77 + 63*x18*x78 + 22*x18*x79 + 18*x18*x80 - 19*x18*x81 + 10*x18*x82 + 30
     *x18*x83 - 7*x18*x84 - 22*x18*x85 + 4*x18*x86 - 8*x18*x87 + 7*x18*x88 + 16
     *x18*x89 - 14*x18*x90 + 11*x18*x91 - 5*x18*x92 - 16*x18*x93 + 42*x18*x94
      + 31*x18*x95 - 23*x18*x96 - 27*x18*x97 - x18*x98 - 21*x18*x99 + 32*x18*
     x100 - 22*x18*x101 - 13*x18*x102 - 2*x18*x103 + 32*x18*x104 - 27*x18*x105
      + 18*x18*x106 - 19*x18*x107 + 20*x18*x108 + x18*x109 + 7*x18*x110 + 29*
     x18*x111 + 103*x19*x19 - 45*x19*x20 - 12*x19*x21 - 26*x19*x22 + 28*x19*x23
      + 9*x19*x24 + 6*x19*x25 + 3*x19*x26 + 18*x19*x27 - 8*x19*x28 - 24*x19*x29
      - 18*x19*x30 + 6*x19*x31 + 7*x19*x32 - 30*x19*x33 - 32*x19*x34 - 5*x19*
     x35 + 48*x19*x36 - 6*x19*x37 - 10*x19*x38 + 10*x19*x39 + x19*x40 + 56*x19*
     x41 - 46*x19*x42 + 23*x19*x43 + 6*x19*x44 - 35*x19*x45 + 31*x19*x46 + 23*
     x19*x47 - 42*x19*x48 + 9*x19*x49 + 31*x19*x50 - x19*x51 - 18*x19*x52 + 11*
     x19*x53 - 38*x19*x54 - 7*x19*x55 - 31*x19*x56 + 26*x19*x57 - x19*x58 - 6*
     x19*x59 + 32*x19*x60 + 22*x19*x61 - 8*x19*x62 + 24*x19*x63 - 19*x19*x65 - 
     14*x19*x66 - 48*x19*x67 + 29*x19*x68 + 8*x19*x69 - 10*x19*x70 + 16*x19*x71
      + 3*x19*x72 - 32*x19*x73 + 27*x19*x74 + 39*x19*x75 - 26*x19*x76 + 10*x19*
     x77 - x19*x78 - 21*x19*x79 - 49*x19*x80 + 11*x19*x81 + 4*x19*x82 + 4*x19*
     x83 + 22*x19*x84 - 36*x19*x85 - 16*x19*x86 + 3*x19*x87 - 13*x19*x88 - 22*
     x19*x89 + 4*x19*x90 + 17*x19*x91 + 10*x19*x92 + 12*x19*x93 + 21*x19*x94 - 
     12*x19*x95 - 19*x19*x96 - 2*x19*x97 - 54*x19*x98 + 55*x19*x99 - 10*x19*
     x100 + 25*x19*x101 - 46*x19*x102 - 22*x19*x103 + 15*x19*x104 + 6*x19*x105
      + 22*x19*x106 + 32*x19*x107 - 18*x19*x108 - 6*x19*x109 + 6*x19*x110 - 26*
     x19*x111 + 94*x20*x20 - 41*x20*x21 - 16*x20*x22 - 22*x20*x23 - 9*x20*x24
      - 33*x20*x25 + 43*x20*x26 - 15*x20*x27 - 2*x20*x28 + 23*x20*x29 - 6*x20*
     x30 + 14*x20*x31 + x20*x32 + 3*x20*x33 + 40*x20*x34 - 18*x20*x35 - 26*x20*
     x36 + 20*x20*x37 + 31*x20*x38 - x20*x39 - 22*x20*x40 - 3*x20*x41 - 7*x20*
     x42 - 16*x20*x43 - x20*x44 + 25*x20*x45 - 34*x20*x46 + 22*x20*x47 - 6*x20*
     x48 + 19*x20*x49 - 21*x20*x50 + 2*x20*x51 + 15*x20*x52 - 21*x20*x53 + 14*
     x20*x54 - 18*x20*x55 - 16*x20*x56 + 5*x20*x57 + 28*x20*x58 - 41*x20*x59 + 
     16*x20*x60 - 16*x20*x61 + 4*x20*x62 - 21*x20*x63 + 22*x20*x64 - 10*x20*x65
      + 11*x20*x66 + 9*x20*x67 + x20*x68 - 23*x20*x69 + 14*x20*x70 + 4*x20*x71
      - 22*x20*x72 + 17*x20*x73 - x20*x74 - 5*x20*x75 + 23*x20*x76 + x20*x77 + 
     6*x20*x78 + 43*x20*x79 + 8*x20*x80 - 5*x20*x81 - 18*x20*x82 - 4*x20*x83 + 
     19*x20*x84 - 11*x20*x85 - 17*x20*x86 - 6*x20*x87 + 49*x20*x88 - 27*x20*x89
      + 12*x20*x90 - 9*x20*x91 + 11*x20*x92 + 31*x20*x93 + 6*x20*x94 + 24*x20*
     x95 - 25*x20*x96 + 34*x20*x97 - 14*x20*x98 - 13*x20*x99 + 12*x20*x100 - 17
     *x20*x101 + x20*x102 - 20*x20*x103 + 2*x20*x104 + 9*x20*x105 - 13*x20*x106
      - x20*x107 + 31*x20*x108 + 10*x20*x109 - x20*x110 + 21*x20*x111 + 96*x21*
     x21 - 5*x21*x22 - 40*x21*x23 + 23*x21*x24 + 12*x21*x25 - 16*x21*x26 + 15*
     x21*x27 + 3*x21*x28 + 13*x21*x29 - 50*x21*x30 + 43*x21*x31 - 34*x21*x32 + 
     27*x21*x33 + 13*x21*x34 - 7*x21*x35 - 2*x21*x36 + 6*x21*x37 - 2*x21*x38 + 
     38*x21*x39 + 6*x21*x40 - 3*x21*x41 + 18*x21*x42 + 15*x21*x43 + 32*x21*x44
      - 43*x21*x45 - x21*x46 - 24*x21*x47 + 35*x21*x48 - x21*x49 - 8*x21*x50 + 
     4*x21*x51 - 50*x21*x52 + 14*x21*x53 + 6*x21*x54 + 41*x21*x55 + 18*x21*x56
      - 6*x21*x57 - 14*x21*x58 + 22*x21*x59 - 26*x21*x60 + 36*x21*x61 - 28*x21*
     x62 + 4*x21*x63 - 25*x21*x64 + 6*x21*x65 - 15*x21*x66 + 22*x21*x67 - 9*x21
     *x68 + 3*x21*x69 - 4*x21*x70 + 19*x21*x71 + 10*x21*x72 - 37*x21*x73 + 16*
     x21*x74 - 32*x21*x75 - 36*x21*x76 + 40*x21*x77 + 3*x21*x78 - 36*x21*x79 + 
     21*x21*x80 - 18*x21*x81 - 13*x21*x82 - 3*x21*x83 - 31*x21*x84 + 20*x21*x85
      + 8*x21*x86 + 23*x21*x87 - 16*x21*x88 + 7*x21*x89 - 30*x21*x90 + 9*x21*
     x91 + 42*x21*x92 - 16*x21*x93 - 11*x21*x94 - 31*x21*x95 - 11*x21*x96 - 7*
     x21*x97 + 27*x21*x98 + 36*x21*x99 - 36*x21*x100 + 9*x21*x101 + 35*x21*x102
      - 7*x21*x103 - 19*x21*x104 - 3*x21*x105 - 45*x21*x106 - 17*x21*x108 + x21
     *x109 - 26*x21*x110 - 4*x21*x111 + 100*x22*x22 - 19*x22*x23 - 19*x22*x25
      - 18*x22*x26 - 20*x22*x27 + 15*x22*x28 + 16*x22*x29 - 5*x22*x30 + 2*x22*
     x31 - 35*x22*x32 - 13*x22*x33 + 50*x22*x34 + 10*x22*x35 - 20*x22*x36 + 26*
     x22*x38 - 36*x22*x39 + 36*x22*x40 - 42*x22*x41 + 24*x22*x42 - 7*x22*x43 + 
     37*x22*x44 - 6*x22*x45 - 18*x22*x46 + 11*x22*x47 + 6*x22*x48 - 20*x22*x49
      + 29*x22*x50 - 22*x22*x51 - 13*x22*x52 + 24*x22*x53 + 15*x22*x54 - 7*x22*
     x55 + 18*x22*x56 + 6*x22*x57 - 33*x22*x58 + x22*x59 - 7*x22*x60 - 5*x22*
     x61 - 8*x22*x62 + 6*x22*x63 + 20*x22*x65 - 3*x22*x66 + 37*x22*x67 - 13*x22
     *x68 - 16*x22*x69 + 8*x22*x70 + 6*x22*x71 + 14*x22*x72 - 15*x22*x73 + 28*
     x22*x74 - 25*x22*x75 - 7*x22*x76 - 10*x22*x77 - 31*x22*x78 - 8*x22*x79 - 
     26*x22*x80 - 14*x22*x81 - 17*x22*x82 + 5*x22*x83 - 22*x22*x84 + 26*x22*x85
      + 46*x22*x86 - 5*x22*x87 + 26*x22*x88 - 9*x22*x90 + 5*x22*x91 + 5*x22*x92
      - 16*x22*x94 - 3*x22*x95 + 25*x22*x96 - 21*x22*x97 - 4*x22*x98 + 29*x22*
     x99 - 15*x22*x100 - 35*x22*x101 + 46*x22*x102 + 39*x22*x103 - 16*x22*x104
      - 15*x22*x105 + 13*x22*x106 - 21*x22*x107 - 3*x22*x108 - 25*x22*x109 - 4*
     x22*x110 - 29*x22*x111 + 88*x23*x23 - 30*x23*x24 - 21*x23*x25 - 7*x23*x26
      - 9*x23*x27 + 6*x23*x28 - 31*x23*x29 + 10*x23*x30 - 19*x23*x31 - 3*x23*
     x32 - 29*x23*x33 - 18*x23*x34 + 18*x23*x35 + 36*x23*x36 - 20*x23*x37 - 10*
     x23*x38 - 18*x23*x39 + 3*x23*x40 + 11*x23*x41 - x23*x42 - 13*x23*x43 - 42*
     x23*x44 + 33*x23*x45 + 11*x23*x46 + x23*x47 - 25*x23*x48 - 34*x23*x49 + 42
     *x23*x50 + x23*x51 + 4*x23*x52 - 10*x23*x53 - 16*x23*x54 + 2*x23*x55 - 10*
     x23*x56 + 21*x23*x57 - 19*x23*x58 + 7*x23*x59 + 23*x23*x60 - x23*x61 + 14*
     x23*x62 + 3*x23*x63 + 23*x23*x64 - x23*x65 - 46*x23*x66 + 12*x23*x67 - 26*
     x23*x68 - 4*x23*x69 + 23*x23*x70 - 4*x23*x71 + 2*x23*x72 + 9*x23*x73 + 10*
     x23*x74 - 4*x23*x75 + 12*x23*x76 - 16*x23*x77 - 18*x23*x78 - 4*x23*x79 - 
     53*x23*x80 + 43*x23*x81 - 19*x23*x82 + 7*x23*x84 - 3*x23*x85 - 2*x23*x86
      - 8*x23*x87 + 13*x23*x88 - 13*x23*x89 + 37*x23*x90 - 7*x23*x91 - 17*x23*
     x92 + 3*x23*x93 + 10*x23*x94 - 24*x23*x95 + 3*x23*x96 - 2*x23*x97 - x23*
     x98 + 22*x23*x99 - 17*x23*x100 - 14*x23*x101 - 18*x23*x102 + 3*x23*x103 - 
     16*x23*x104 + 41*x23*x105 + 60*x23*x106 - 9*x23*x107 - 18*x23*x108 - 17*
     x23*x109 + 14*x23*x110 + 3*x23*x111 + 92*x24*x24 - 32*x24*x25 - 3*x24*x26
      - 11*x24*x27 - 17*x24*x28 + 10*x24*x29 - 28*x24*x30 + 24*x24*x31 - 35*x24
     *x32 - 12*x24*x33 + 22*x24*x34 + 7*x24*x35 + 4*x24*x36 + 4*x24*x37 + 16*
     x24*x38 - 6*x24*x39 + 14*x24*x40 + x24*x41 + 16*x24*x42 - 27*x24*x43 + 23*
     x24*x44 - 11*x24*x45 - 13*x24*x46 - 17*x24*x47 - 11*x24*x48 + 13*x24*x49
      + 15*x24*x51 + 17*x24*x52 - 15*x24*x53 - 10*x24*x54 + 10*x24*x55 + 5*x24*
     x56 - 20*x24*x57 - 4*x24*x58 + x24*x59 - 8*x24*x60 + 15*x24*x61 - 22*x24*
     x62 - 10*x24*x63 + 8*x24*x64 - 4*x24*x65 - 3*x24*x66 + 21*x24*x67 + 23*x24
     *x68 + 18*x24*x70 + 18*x24*x71 - 13*x24*x72 - 18*x24*x73 + 14*x24*x74 + 3*
     x24*x75 - 12*x24*x76 + 34*x24*x77 + 11*x24*x78 + 14*x24*x79 + 23*x24*x80
      - 22*x24*x81 - 23*x24*x82 + 10*x24*x83 - 23*x24*x84 + 43*x24*x85 - 8*x24*
     x86 - 11*x24*x87 + 6*x24*x88 - 19*x24*x89 + 8*x24*x90 - 15*x24*x91 + 13*
     x24*x92 - 15*x24*x93 + 20*x24*x94 - 29*x24*x95 - 8*x24*x96 - 20*x24*x97 + 
     20*x24*x98 + 19*x24*x99 - 19*x24*x100 - 9*x24*x101 + 21*x24*x102 - 19*x24*
     x103 + 5*x24*x104 - 17*x24*x105 + 5*x24*x106 - 9*x24*x107 - 10*x24*x108 - 
     4*x24*x109 + 9*x24*x110 + 4*x24*x111 + 101*x25*x25 - 29*x25*x26 - 19*x25*
     x27 + 7*x25*x28 - 15*x25*x29 - 13*x25*x30 + x25*x31 + 30*x25*x32 + 8*x25*
     x33 - 9*x25*x34 + 33*x25*x35 - 5*x25*x36 - 24*x25*x37 + 5*x25*x38 - x25*
     x39 - 18*x25*x40 + 24*x25*x41 - 5*x25*x42 + 6*x25*x43 + 2*x25*x44 - 12*x25
     *x45 - 4*x25*x46 - 20*x25*x47 + 19*x25*x48 - 5*x25*x49 - 4*x25*x50 + 2*x25
     *x51 - 11*x25*x52 + 5*x25*x53 + 12*x25*x55 + 7*x25*x56 - 16*x25*x57 + 3*
     x25*x58 + 28*x25*x59 - 25*x25*x60 + 2*x25*x61 + 12*x25*x62 + 29*x25*x63 - 
     4*x25*x64 - 5*x25*x65 + 26*x25*x66 - 6*x25*x67 + 24*x25*x68 + 26*x25*x69
      - 6*x25*x70 - 8*x25*x71 - 6*x25*x72 - 28*x25*x74 + 17*x25*x75 - 27*x25*
     x76 - 6*x25*x77 + 4*x25*x78 - 11*x25*x79 + 2*x25*x80 + 15*x25*x81 + 22*x25
     *x82 - 3*x25*x83 - 4*x25*x84 - 20*x25*x85 + 23*x25*x86 + 8*x25*x87 - 23*
     x25*x88 + 51*x25*x89 - 13*x25*x90 - x25*x91 - 23*x25*x92 - 2*x25*x93 - 10*
     x25*x94 - 7*x25*x95 + 27*x25*x96 + 8*x25*x97 - 7*x25*x98 - 11*x25*x99 - 22
     *x25*x100 + 21*x25*x101 - 25*x25*x102 - 2*x25*x103 + 21*x25*x104 + 5*x25*
     x105 - 21*x25*x106 + 17*x25*x107 + 2*x25*x108 + 31*x25*x109 - 19*x25*x110
      - 15*x25*x111 + 103*x26*x26 - 50*x26*x27 + 7*x26*x28 - 29*x26*x29 + 5*x26
     *x30 - 5*x26*x31 - 12*x26*x32 + 14*x26*x33 + x26*x34 - 15*x26*x35 - 7*x26*
     x36 + 10*x26*x37 - 17*x26*x38 - x26*x39 - 14*x26*x40 + 38*x26*x41 + 2*x26*
     x42 - 27*x26*x43 + 16*x26*x44 - 13*x26*x45 - 34*x26*x46 + 29*x26*x47 + 9*
     x26*x48 + 2*x26*x49 - 11*x26*x50 - 5*x26*x51 + 22*x26*x52 - 14*x26*x53 - 9
     *x26*x54 + 12*x26*x55 - 44*x26*x56 + 12*x26*x57 + 16*x26*x58 - 14*x26*x59
      + 10*x26*x60 + 22*x26*x61 + 10*x26*x62 - 39*x26*x63 - 29*x26*x64 + 8*x26*
     x65 + 20*x26*x66 - 12*x26*x67 - 12*x26*x68 - 10*x26*x69 + 21*x26*x70 + 29*
     x26*x71 - 22*x26*x72 - 3*x26*x73 + 20*x26*x74 - 19*x26*x75 + 54*x26*x76 - 
     6*x26*x77 + 43*x26*x78 - 8*x26*x79 + 29*x26*x80 - 15*x26*x81 - 16*x26*x82
      + 5*x26*x83 + 4*x26*x84 - 16*x26*x85 - 16*x26*x86 + 3*x26*x87 + 35*x26*
     x88 + 7*x26*x89 + 7*x26*x90 + 26*x26*x91 - 10*x26*x92 - 13*x26*x93 + 33*
     x26*x94 - 8*x26*x95 - 30*x26*x96 - 6*x26*x97 + 2*x26*x98 + 19*x26*x99 + 22
     *x26*x100 - 19*x26*x101 - 20*x26*x102 - 32*x26*x103 + 24*x26*x104 + 8*x26*
     x105 + 10*x26*x106 - 27*x26*x107 + x26*x108 + 35*x26*x109 + 28*x26*x110 + 
     39*x26*x111 + 107*x27*x27 - 17*x27*x28 - 26*x27*x29 + x27*x30 + 9*x27*x31
      - 14*x27*x32 + 2*x27*x33 - 16*x27*x34 + 12*x27*x35 - 25*x27*x36 + 6*x27*
     x37 + 34*x27*x39 + 9*x27*x40 + 6*x27*x41 - 12*x27*x42 + 21*x27*x43 - 6*x27
     *x44 - 20*x27*x45 + 24*x27*x46 + 28*x27*x47 - 15*x27*x48 - 4*x27*x49 - 17*
     x27*x50 - 2*x27*x51 - 21*x27*x52 + 24*x27*x53 + 12*x27*x54 - 22*x27*x55 + 
     33*x27*x56 - 35*x27*x57 + 30*x27*x58 - 8*x27*x59 - 10*x27*x60 + 17*x27*x61
      - 9*x27*x62 + 34*x27*x63 + 29*x27*x65 - 25*x27*x66 - 23*x27*x67 + 11*x27*
     x68 + 20*x27*x69 - 33*x27*x70 - 10*x27*x71 + 20*x27*x72 - 12*x27*x73 - 5*
     x27*x74 + 16*x27*x75 - 19*x27*x76 + 30*x27*x77 - 31*x27*x78 + 18*x27*x79
      - 11*x27*x80 + 10*x27*x81 - 6*x27*x82 - 2*x27*x83 - 10*x27*x84 + 11*x27*
     x85 - 14*x27*x86 + 41*x27*x87 - 35*x27*x88 - 19*x27*x89 - 24*x27*x90 - 4*
     x27*x91 + 12*x27*x92 + 14*x27*x93 + 5*x27*x94 - 4*x27*x95 - 10*x27*x96 + 
     14*x27*x97 + 5*x27*x98 - 11*x27*x99 - 23*x27*x100 + 12*x27*x101 - 23*x27*
     x102 + 34*x27*x103 - 29*x27*x104 - 2*x27*x105 - 16*x27*x106 - 11*x27*x107
      + 26*x27*x108 - 13*x27*x109 - 12*x27*x110 - 17*x27*x111 + 97*x28*x28 - 36
     *x28*x29 - 13*x28*x30 - 20*x28*x31 + 4*x28*x32 + 8*x28*x33 - 13*x28*x34 + 
     39*x28*x35 - 8*x28*x36 - 16*x28*x37 + 11*x28*x38 - 7*x28*x39 + 58*x28*x40
      - 5*x28*x41 - 29*x28*x42 - 24*x28*x43 + 4*x28*x44 - 7*x28*x45 - 4*x28*x46
      - 10*x28*x47 + 38*x28*x48 - 18*x28*x49 + 8*x28*x50 + 15*x28*x51 - 36*x28*
     x52 - 37*x28*x53 + 49*x28*x54 - 12*x28*x55 + 2*x28*x56 - 3*x28*x57 - 15*
     x28*x58 + 29*x28*x59 + 4*x28*x60 - 10*x28*x61 + 18*x28*x62 + 39*x28*x63 - 
     7*x28*x64 - 11*x28*x65 - 3*x28*x66 + 16*x28*x67 - 17*x28*x68 + 14*x28*x69
      + x28*x70 + 29*x28*x71 - 10*x28*x72 - 12*x28*x73 + 16*x28*x74 - 44*x28*
     x75 - 9*x28*x76 - 8*x28*x77 - 18*x28*x78 + 10*x28*x79 - 16*x28*x80 - 16*
     x28*x81 - 15*x28*x82 + 40*x28*x83 - 11*x28*x84 + 11*x28*x85 - 16*x28*x86
      + 28*x28*x87 + 23*x28*x88 + 15*x28*x89 + 9*x28*x90 + 18*x28*x91 - 5*x28*
     x92 + 14*x28*x94 - 35*x28*x95 + 27*x28*x96 - 2*x28*x97 - 7*x28*x98 + 13*
     x28*x99 - 28*x28*x100 - 2*x28*x101 + 16*x28*x102 - 9*x28*x103 - 7*x28*x104
      + 21*x28*x105 - 3*x28*x106 - 47*x28*x107 + 35*x28*x108 + 31*x28*x109 + 12
     *x28*x110 + 5*x28*x111 + 96*x29*x29 - 14*x29*x30 - 9*x29*x31 - 15*x29*x32
      + 3*x29*x33 + 14*x29*x34 - 8*x29*x35 - 28*x29*x36 + 51*x29*x37 + 29*x29*
     x38 - 21*x29*x39 - 31*x29*x40 - 31*x29*x41 + 36*x29*x42 + 6*x29*x43 + 19*
     x29*x44 + 15*x29*x45 - 29*x29*x46 - 20*x29*x47 + 2*x29*x48 + 20*x29*x49 + 
     11*x29*x50 - 37*x29*x51 + 4*x29*x52 - 14*x29*x53 - 7*x29*x55 + 37*x29*x56
      + 3*x29*x57 + 12*x29*x58 - 22*x29*x59 - 16*x29*x60 - 14*x29*x61 - 3*x29*
     x62 - 28*x29*x63 + 2*x29*x64 + 2*x29*x65 + 29*x29*x66 + 25*x29*x67 + 36*
     x29*x68 - 9*x29*x69 - 11*x29*x70 + 13*x29*x71 - x29*x72 + 12*x29*x73 - 8*
     x29*x74 + 2*x29*x75 + 18*x29*x76 + x29*x77 - x29*x78 - 2*x29*x79 + 20*x29*
     x80 + 4*x29*x81 + 13*x29*x82 + 4*x29*x83 - 14*x29*x84 - 21*x29*x85 + 46*
     x29*x86 - 21*x29*x87 - 10*x29*x88 + 3*x29*x89 - 18*x29*x90 - 8*x29*x91 + 8
     *x29*x92 + 17*x29*x93 - 14*x29*x94 + 22*x29*x95 + 14*x29*x96 - 13*x29*x97
      + 23*x29*x98 - 6*x29*x99 - 14*x29*x100 - 12*x29*x101 + 34*x29*x102 - 12*
     x29*x103 + x29*x104 - 25*x29*x105 - 8*x29*x106 + 9*x29*x107 - 8*x29*x108
      - x29*x109 - 14*x29*x110 - 5*x29*x111 + 92*x30*x30 - 42*x30*x31 - 4*x30*
     x32 + 5*x30*x33 - 29*x30*x34 - 14*x30*x35 - 17*x30*x36 + 28*x30*x37 + 7*
     x30*x38 - 23*x30*x39 - 15*x30*x40 - x30*x42 - 4*x30*x43 - 19*x30*x44 + 21*
     x30*x45 + 21*x30*x46 - 5*x30*x47 - 41*x30*x48 + 12*x30*x49 + 18*x30*x50 - 
     8*x30*x51 + 27*x30*x52 - 29*x30*x53 - 10*x30*x54 - 12*x30*x55 - 11*x30*x56
      - 26*x30*x57 + 27*x30*x58 - 8*x30*x59 + 12*x30*x60 - 17*x30*x61 + 39*x30*
     x62 - 24*x30*x63 - 7*x30*x64 + 18*x30*x65 + 29*x30*x66 - 16*x30*x67 + 27*
     x30*x68 + 17*x30*x69 - x30*x71 + 18*x30*x72 + 51*x30*x73 - 20*x30*x74 + 13
     *x30*x75 + 43*x30*x76 - 32*x30*x77 - 4*x30*x78 + 29*x30*x79 - 18*x30*x80
      + 15*x30*x81 - 4*x30*x82 - x30*x83 + 25*x30*x84 - 10*x30*x85 + 5*x30*x86
      - 11*x30*x87 - 21*x30*x88 + 10*x30*x89 + 26*x30*x90 + 6*x30*x91 - 25*x30*
     x92 + 13*x30*x93 - 6*x30*x94 + 48*x30*x95 - 37*x30*x96 + 13*x30*x97 + 7*
     x30*x98 - 38*x30*x99 + 39*x30*x100 - 3*x30*x101 - 18*x30*x102 + 13*x30*
     x103 + 11*x30*x104 - 41*x30*x105 + 16*x30*x106 + 3*x30*x107 + 11*x30*x108
      - 8*x30*x109 + 9*x30*x110 + 23*x30*x111 + 97*x31*x31 - 43*x31*x32 + 8*x31
     *x33 + 19*x31*x34 - 19*x31*x35 - 32*x31*x36 + 42*x31*x37 + x31*x38 + 7*x31
     *x39 - 6*x31*x40 - x31*x41 - 3*x31*x42 + 19*x31*x43 + 2*x31*x44 - 22*x31*
     x45 + 10*x31*x46 + 3*x31*x48 - 17*x31*x50 - 14*x31*x51 + 4*x31*x52 + 10*
     x31*x53 - x31*x54 - 2*x31*x55 + 32*x31*x56 + 17*x31*x57 - 7*x31*x58 - 15*
     x31*x59 - 16*x31*x60 + 9*x31*x61 - 23*x31*x62 + 23*x31*x63 - 18*x31*x64 + 
     16*x31*x65 - 8*x31*x66 + 11*x31*x67 + 8*x31*x68 + 11*x31*x69 + 23*x31*x70
      - 4*x31*x71 + 14*x31*x72 - 17*x31*x73 - 4*x31*x74 + 9*x31*x75 - 12*x31*
     x76 + 35*x31*x77 - 7*x31*x78 - 24*x31*x79 + 5*x31*x80 - 3*x31*x81 - 24*x31
     *x82 + 31*x31*x83 - 14*x31*x84 - 7*x31*x85 + 8*x31*x86 - 8*x31*x87 + x31*
     x88 + 14*x31*x89 - 33*x31*x90 - 10*x31*x91 + 41*x31*x92 + 31*x31*x93 - 11*
     x31*x94 - 19*x31*x95 - 21*x31*x96 + 2*x31*x97 + 4*x31*x98 - 12*x31*x99 - 5
     *x31*x100 + 7*x31*x101 + 21*x31*x102 - 6*x31*x103 - 3*x31*x104 - 9*x31*
     x105 - 44*x31*x106 + 12*x31*x107 - 13*x31*x108 - 6*x31*x109 - 22*x31*x110
      + 9*x31*x111 + 95*x32*x32 - 26*x32*x33 - 23*x32*x34 + 33*x32*x35 - 12*x32
     *x36 - 13*x32*x37 + 7*x32*x38 - 3*x32*x39 - 21*x32*x40 - 8*x32*x41 - 26*
     x32*x42 + 3*x32*x43 - 12*x32*x44 + 4*x32*x45 - 5*x32*x46 - 3*x32*x47 + 6*
     x32*x48 - 11*x32*x49 + 15*x32*x50 + 4*x32*x51 - 8*x32*x52 + 9*x32*x53 + 22
     *x32*x54 - 39*x32*x55 - 25*x32*x56 + 10*x32*x57 + 4*x32*x58 + 2*x32*x59 + 
     31*x32*x60 + 3*x32*x61 + 2*x32*x62 + 15*x32*x63 + 26*x32*x64 - 21*x32*x65
      + 16*x32*x66 - 23*x32*x67 + 13*x32*x68 - 11*x32*x69 - 16*x32*x70 + 7*x32*
     x71 - 21*x32*x72 + 4*x32*x73 - 17*x32*x74 + 11*x32*x75 - 19*x32*x76 - 17*
     x32*x77 + 27*x32*x78 + 29*x32*x79 - 10*x32*x80 - 14*x32*x81 + 31*x32*x82
      - 8*x32*x83 + 55*x32*x84 - 30*x32*x85 - 25*x32*x86 - 2*x32*x87 - 10*x32*
     x88 + 2*x32*x89 + 49*x32*x90 + 7*x32*x91 - 17*x32*x92 - 25*x32*x93 - 3*x32
     *x94 + 21*x32*x95 + 28*x32*x96 + 14*x32*x97 - 32*x32*x98 - 12*x32*x99 + 5*
     x32*x100 + 17*x32*x101 - 43*x32*x102 + 15*x32*x103 + 29*x32*x104 + 29*x32*
     x105 + 19*x32*x106 + 6*x32*x107 + 26*x32*x108 + 2*x32*x109 - 21*x32*x110
      - 21*x32*x111 + 96*x33*x33 - 23*x33*x34 - 17*x33*x35 - 28*x33*x36 - 10*
     x33*x37 - 19*x33*x38 + 46*x33*x39 - 10*x33*x40 - 13*x33*x41 + 3*x33*x42 - 
     26*x33*x43 + 31*x33*x44 - 9*x33*x45 - 18*x33*x46 - 8*x33*x47 + 35*x33*x48
      + 29*x33*x49 - 30*x33*x50 + 2*x33*x51 - 19*x33*x52 + 2*x33*x53 + 10*x33*
     x54 - 2*x33*x55 - 13*x33*x56 - 13*x33*x57 + 20*x33*x58 + 7*x33*x59 - 20*
     x33*x60 - 5*x33*x61 + 16*x33*x62 - 5*x33*x63 - 9*x33*x64 + 4*x33*x65 + 15*
     x33*x66 - 5*x33*x67 - 32*x33*x68 + 31*x33*x69 + 29*x33*x70 - 27*x33*x71 - 
     9*x33*x72 - 12*x33*x73 - 5*x33*x74 - 26*x33*x75 + 17*x33*x76 + 17*x33*x77
      - 2*x33*x78 - 9*x33*x79 + 34*x33*x80 - 5*x33*x81 + 13*x33*x82 - 3*x33*x83
      - 16*x33*x84 + 6*x33*x85 - 11*x33*x86 + 4*x33*x88 + 29*x33*x89 - 33*x33*
     x90 + 27*x33*x91 - 14*x33*x92 - 9*x33*x93 + 2*x33*x94 + 24*x33*x95 - 15*
     x33*x96 - 3*x33*x97 + 45*x33*x98 - 22*x33*x99 - 16*x33*x100 + 10*x33*x101
      + 10*x33*x102 + 9*x33*x103 - 14*x33*x104 - x33*x105 - 42*x33*x106 - 12*
     x33*x107 + 20*x33*x108 + 34*x33*x109 - 34*x33*x110 + 23*x33*x111 + 96*x34*
     x34 - 14*x34*x35 - 31*x34*x36 - 3*x34*x37 + 7*x34*x38 - 15*x34*x39 + 2*x34
     *x40 - 19*x34*x41 + 22*x34*x42 - 13*x34*x43 + 20*x34*x44 - 28*x34*x45 - 13
     *x34*x46 + 20*x34*x47 + 16*x34*x48 - 15*x34*x49 - 17*x34*x50 + 16*x34*x51
      + 9*x34*x53 - 7*x34*x54 - 11*x34*x55 + 17*x34*x56 + 34*x34*x57 - 8*x34*
     x58 - 15*x34*x59 - 33*x34*x60 + 7*x34*x61 - 27*x34*x62 + 18*x34*x63 + 5*
     x34*x64 + 18*x34*x65 - 3*x34*x66 + 24*x34*x67 - 13*x34*x69 - 2*x34*x70 + 
     36*x34*x71 - 7*x34*x72 - 20*x34*x73 + 7*x34*x74 - x34*x75 - 3*x34*x76 - 5*
     x34*x77 - 10*x34*x78 + 12*x34*x79 + 14*x34*x80 - 24*x34*x81 - 19*x34*x82
      + 9*x34*x83 - 22*x34*x84 + 14*x34*x85 + 23*x34*x86 - 10*x34*x87 + 32*x34*
     x88 - 22*x34*x89 - 2*x34*x90 - 23*x34*x91 + 38*x34*x92 + 6*x34*x93 - 30*
     x34*x94 - 19*x34*x95 + 23*x34*x96 - 3*x34*x97 + 5*x34*x98 + 20*x34*x99 - 
     21*x34*x100 - 13*x34*x101 + 37*x34*x102 + 12*x34*x103 - 12*x34*x104 + 9*
     x34*x105 - 26*x34*x106 + 6*x34*x107 - 9*x34*x108 - 18*x34*x109 - 6*x34*
     x110 + 4*x34*x111 + 102*x35*x35 - 29*x35*x36 - 26*x35*x37 - 7*x35*x38 - 7*
     x35*x39 + 2*x35*x40 - 26*x35*x41 + 17*x35*x42 - 13*x35*x43 - 9*x35*x44 - 
     20*x35*x45 + 8*x35*x46 - 11*x35*x47 + 22*x35*x48 - 30*x35*x49 + 18*x35*x50
      + 7*x35*x51 - 8*x35*x52 - 9*x35*x53 + 43*x35*x54 - 37*x35*x55 + 11*x35*
     x56 + 20*x35*x57 - 43*x35*x58 + 52*x35*x59 - 14*x35*x60 - 6*x35*x61 - 14*
     x35*x62 + 6*x35*x63 + 15*x35*x64 + 14*x35*x65 + 3*x35*x66 + 16*x35*x67 - 
     15*x35*x68 - 12*x35*x69 - 4*x35*x70 - 2*x35*x71 - 5*x35*x72 - 16*x35*x73
      - 24*x35*x74 - 14*x35*x75 - 25*x35*x76 - 15*x35*x77 - 11*x35*x78 + 5*x35*
     x79 + 32*x35*x80 - 8*x35*x81 + 6*x35*x82 - 5*x35*x83 - 4*x35*x84 - 33*x35*
     x86 + 44*x35*x87 + x35*x88 + 20*x35*x89 + 26*x35*x90 - 8*x35*x91 - 14*x35*
     x92 + 3*x35*x93 - 31*x35*x95 + 63*x35*x96 - 15*x35*x97 - 2*x35*x98 + 4*x35
     *x99 - 38*x35*x100 + 11*x35*x101 - 2*x35*x102 - 14*x35*x103 + 30*x35*x104
      + 24*x35*x105 + 16*x35*x106 - 16*x35*x107 - 7*x35*x108 + 40*x35*x109 - 12
     *x35*x110 - 28*x35*x111 + 89*x36*x36 - 44*x36*x37 - 22*x36*x38 - 6*x36*x39
      - 13*x36*x40 + 23*x36*x41 - 16*x36*x42 + 6*x36*x43 + 6*x36*x44 + 2*x36*
     x45 + 15*x36*x46 + 13*x36*x47 - 18*x36*x48 - 4*x36*x49 + 9*x36*x50 + 11*
     x36*x51 - 38*x36*x52 + 16*x36*x53 - 47*x36*x54 + 39*x36*x55 - 26*x36*x56
      + 17*x36*x57 - 10*x36*x58 + 4*x36*x59 + 13*x36*x60 + 12*x36*x61 - 5*x36*
     x62 + 8*x36*x63 - 22*x36*x64 - 19*x36*x65 - 11*x36*x66 - 17*x36*x67 + 5*
     x36*x68 - 2*x36*x69 + 23*x36*x70 - 2*x36*x71 - 2*x36*x72 - 9*x36*x73 + 19*
     x36*x74 - 7*x36*x75 - 9*x36*x76 - 4*x36*x77 + 19*x36*x78 - 40*x36*x79 - 32
     *x36*x80 + 19*x36*x81 - 7*x36*x82 - 10*x36*x83 + 22*x36*x84 - 15*x36*x85
      - 9*x36*x86 - 4*x36*x87 - 17*x36*x88 + 8*x36*x89 + 10*x36*x90 + 21*x36*
     x91 - 11*x36*x92 - 26*x36*x93 - 11*x36*x94 + 19*x36*x95 - 12*x36*x96 + 14*
     x36*x97 - 36*x36*x98 + 46*x36*x99 - 10*x36*x100 + 4*x36*x101 - 14*x36*x102
      - 16*x36*x103 + 3*x36*x104 + 19*x36*x105 + 35*x36*x106 + 15*x36*x107 - 57
     *x36*x108 + 2*x36*x109 + 26*x36*x110 + 2*x36*x111 + 101*x37*x37 + 6*x37*
     x38 - 31*x37*x39 - 7*x37*x40 - 20*x37*x41 - 7*x37*x42 + 13*x37*x43 - 27*
     x37*x44 - 3*x37*x46 - 29*x37*x47 + 2*x37*x48 + 37*x37*x49 - 27*x37*x51 + 
     11*x37*x52 - 8*x37*x53 + 13*x37*x54 - 29*x37*x55 + 20*x37*x56 + 4*x37*x57
      + 21*x37*x58 - 42*x37*x59 + 12*x37*x60 - 20*x37*x61 - x37*x62 - 19*x37*
     x63 - 11*x37*x64 - 13*x37*x65 + 10*x37*x66 + 4*x37*x67 + 4*x37*x68 - 18*
     x37*x69 - 15*x37*x70 + 2*x37*x71 + 18*x37*x72 + 4*x37*x73 - 2*x37*x74 - 6*
     x37*x75 + 18*x37*x76 + 7*x37*x77 - 7*x37*x78 + 20*x37*x79 + 17*x37*x80 - 
     14*x37*x81 - 19*x37*x82 + 47*x37*x83 + 2*x37*x84 - 29*x37*x85 + 5*x37*x86
      + x37*x87 - 23*x37*x88 - 25*x37*x89 + 16*x37*x90 - 36*x37*x91 + 65*x37*
     x92 - 3*x37*x93 - 11*x37*x94 + 38*x37*x95 - 34*x37*x96 + 6*x37*x97 + 8*x37
     *x98 - 18*x37*x99 + 10*x37*x100 - 12*x37*x101 + 44*x37*x102 - 26*x37*x103
      + 16*x37*x104 - 31*x37*x105 - 36*x37*x106 + 2*x37*x107 + 26*x37*x108 - 
     x37*x110 + 4*x37*x111 + 94*x38*x38 - 35*x38*x39 + 11*x38*x40 - 6*x38*x41
      - 27*x38*x42 + x38*x43 - 11*x38*x44 + 29*x38*x45 - 17*x38*x46 - 11*x38*
     x47 - 12*x38*x48 + 10*x38*x49 - x38*x50 - 30*x38*x51 + 25*x38*x52 - 28*x38
     *x53 + 18*x38*x54 - 9*x38*x55 + 4*x38*x56 - 35*x38*x57 + 19*x38*x58 - 25*
     x38*x59 + 12*x38*x60 - 18*x38*x61 - 25*x38*x62 + 12*x38*x63 + 40*x38*x64
      - 22*x38*x65 + 26*x38*x66 - 15*x38*x67 + 37*x38*x68 - 32*x38*x69 + 13*x38
     *x71 + 4*x38*x72 + 20*x38*x73 + 5*x38*x74 + 19*x38*x75 - 21*x38*x76 + 16*
     x38*x77 + 30*x38*x79 - 22*x38*x80 - x38*x81 - 14*x38*x82 + 10*x38*x83 + 
     x38*x84 + 22*x38*x85 + 7*x38*x86 - 19*x38*x87 + 24*x38*x88 - 15*x38*x89 + 
     12*x38*x90 - 16*x38*x91 - 10*x38*x92 + 24*x38*x93 + 9*x38*x94 + 10*x38*x95
      - 11*x38*x96 + 20*x38*x97 + 6*x38*x98 + 22*x38*x99 + x38*x100 - 31*x38*
     x101 + 6*x38*x102 - 5*x38*x103 - 14*x38*x105 + 9*x38*x106 - 29*x38*x107 + 
     55*x38*x108 - 30*x38*x109 + 4*x38*x110 - 7*x38*x111 + 94*x39*x39 - 33*x39*
     x40 - 7*x39*x41 - 11*x39*x42 - 10*x39*x43 + 18*x39*x44 - 27*x39*x45 - 3*
     x39*x46 + 20*x39*x47 + 12*x39*x48 + 24*x39*x49 - 36*x39*x50 + 29*x39*x51
      - 46*x39*x52 + 49*x39*x53 + 8*x39*x54 - 2*x39*x55 - 20*x39*x56 - 13*x39*
     x57 - 5*x39*x58 + 4*x39*x59 + 8*x39*x60 + 37*x39*x61 - 31*x39*x62 + 10*x39
     *x63 - x39*x64 + 29*x39*x65 - 25*x39*x66 - 18*x39*x67 - 36*x39*x68 + 19*
     x39*x69 + x39*x70 - 28*x39*x71 - 15*x39*x72 - 12*x39*x73 - 4*x39*x74 - 6*
     x39*x75 - 3*x39*x76 + 25*x39*x77 - 29*x39*x79 + 36*x39*x80 + 8*x39*x81 + 
     23*x39*x82 - 31*x39*x83 + 20*x39*x84 - 9*x39*x85 - 30*x39*x86 + 41*x39*x87
      - 8*x39*x88 - 8*x39*x89 - 37*x39*x90 + 24*x39*x91 - 2*x39*x92 - 6*x39*x93
      - 12*x39*x94 - x39*x95 - 2*x39*x96 - 6*x39*x97 + 27*x39*x98 + x39*x99 - 
     36*x39*x100 + 30*x39*x101 - 27*x39*x102 + 4*x39*x103 - 20*x39*x104 + 2*x39
     *x105 - 35*x39*x106 + 10*x39*x107 - 8*x39*x108 + 15*x39*x109 - 51*x39*x110
      + 15*x39*x111 + 99*x40*x40 - 35*x40*x41 - 19*x40*x42 - 12*x40*x43 - 6*x40
     *x44 - 15*x40*x45 - 4*x40*x46 - 10*x40*x47 + 12*x40*x48 + 11*x40*x49 - 2*
     x40*x50 - 23*x40*x51 - 16*x40*x52 - 22*x40*x53 + 40*x40*x54 + 2*x40*x55 + 
     8*x40*x56 + 4*x40*x57 - 20*x40*x58 + 11*x40*x59 + 7*x40*x60 - 27*x40*x61
      - 9*x40*x62 + 29*x40*x63 + 3*x40*x64 - 15*x40*x65 - 19*x40*x66 + 15*x40*
     x67 - 5*x40*x68 - x40*x69 - 15*x40*x70 + 2*x40*x71 + 30*x40*x72 - 43*x40*
     x73 + 35*x40*x74 - 23*x40*x75 - 20*x40*x76 + 38*x40*x77 - 53*x40*x78 + 13*
     x40*x79 - 27*x40*x80 - 5*x40*x81 - 29*x40*x82 + 24*x40*x83 - 37*x40*x84 + 
     65*x40*x85 - 25*x40*x86 + 3*x40*x87 + 19*x40*x88 - 14*x40*x89 + 17*x40*x90
      - 3*x40*x91 + 22*x40*x92 - 14*x40*x93 - 4*x40*x94 - 24*x40*x95 + 17*x40*
     x96 - 5*x40*x97 - 2*x40*x98 + 13*x40*x99 - 19*x40*x100 - 14*x40*x101 + 47*
     x40*x102 + 7*x40*x103 - 40*x40*x104 + 26*x40*x105 - 5*x40*x106 - 37*x40*
     x107 + 32*x40*x108 - 32*x40*x109 + 23*x40*x110 - 13*x40*x111 + 94*x41*x41
      - 47*x41*x42 + 10*x41*x43 + 4*x41*x44 - 20*x41*x45 - 5*x41*x46 - 3*x41*
     x47 - 21*x41*x48 + 9*x41*x49 - 11*x41*x50 + 11*x41*x51 - 8*x41*x52 - 10*
     x41*x53 - 14*x41*x54 + 46*x41*x55 - 43*x41*x56 + 15*x41*x57 + 39*x41*x58
      - 14*x41*x59 - 24*x41*x60 + 4*x41*x61 + 30*x41*x62 - 21*x41*x63 - 15*x41*
     x64 - 17*x41*x65 + 12*x41*x66 - 25*x41*x67 - x41*x68 + 15*x41*x69 + 13*x41
     *x70 + 4*x41*x71 - 5*x41*x72 + 13*x41*x73 + 7*x41*x74 + 5*x41*x76 + 8*x41*
     x77 + 32*x41*x78 + 3*x41*x79 - 20*x41*x80 - 8*x41*x81 + 5*x41*x82 - 8*x41*
     x83 + 10*x41*x84 - 48*x41*x85 + 17*x41*x86 + 12*x41*x87 + 5*x41*x88 - x41*
     x89 - 25*x41*x90 + 11*x41*x91 - 16*x41*x92 + 9*x41*x93 + 50*x41*x94 - 8*
     x41*x95 - 42*x41*x96 + 5*x41*x97 - 26*x41*x98 + 46*x41*x99 + 5*x41*x100 + 
     8*x41*x101 - 49*x41*x102 - 15*x41*x103 + 3*x41*x104 + 7*x41*x105 - x41*
     x106 + 13*x41*x107 + 23*x41*x108 + 11*x41*x109 + 24*x41*x110 + 31*x41*x111
      + 99*x42*x42 - 46*x42*x43 + 13*x42*x44 - x42*x45 - 28*x42*x46 - 17*x42*
     x47 - 10*x42*x48 - 19*x42*x49 + 10*x42*x50 - 20*x42*x51 + 29*x42*x52 - 12*
     x42*x53 + 17*x42*x54 + 10*x42*x55 + 29*x42*x56 - 17*x42*x57 - 6*x42*x58 + 
     17*x42*x59 - 53*x42*x60 - 4*x42*x61 - x42*x62 - 3*x42*x64 + 57*x42*x65 - 6
     *x42*x66 + 33*x42*x67 - x42*x68 + 12*x42*x69 - 5*x42*x70 - 13*x42*x71 + 24
     *x42*x72 + 9*x42*x73 - 38*x42*x74 - 11*x42*x75 + 23*x42*x76 - 14*x42*x77
      + 7*x42*x78 - 14*x42*x79 + 18*x42*x80 + 23*x42*x81 - 8*x42*x82 - 3*x42*
     x83 - 33*x42*x84 + 20*x42*x85 + 16*x42*x86 - 27*x42*x87 + 14*x42*x88 + 23*
     x42*x89 - 30*x42*x90 - 6*x42*x91 + 8*x42*x92 + 10*x42*x93 - 31*x42*x94 + 2
     *x42*x95 + 6*x42*x96 - 37*x42*x97 + 56*x42*x98 - 26*x42*x99 - 19*x42*x100
      + x42*x101 + 17*x42*x102 - 9*x42*x103 + 11*x42*x104 - 24*x42*x105 + 10*
     x42*x106 - 13*x42*x107 - 31*x42*x108 + 2*x42*x109 + 11*x42*x110 - 7*x42*
     x111 + 107*x43*x43 - 29*x43*x44 - 12*x43*x45 + 6*x43*x46 + 23*x43*x47 - 31
     *x43*x48 - 13*x43*x49 + 8*x43*x50 - 12*x43*x51 - 6*x43*x52 + 34*x43*x53 - 
     23*x43*x54 + 11*x43*x55 + 9*x43*x56 - 3*x43*x57 - 21*x43*x58 - 17*x43*x59
      + 5*x43*x60 + 50*x43*x61 - 18*x43*x62 + 16*x43*x63 - 19*x43*x64 - 37*x43*
     x65 + 13*x43*x66 - 8*x43*x67 + 29*x43*x68 - 30*x43*x69 - 32*x43*x70 - 11*
     x43*x71 + 27*x43*x72 - 28*x43*x73 - 2*x43*x74 + 58*x43*x75 - 47*x43*x76 + 
     34*x43*x77 - 21*x43*x78 - 20*x43*x79 - 18*x43*x80 - 25*x43*x81 + 41*x43*
     x82 - 13*x43*x83 - 7*x43*x84 - 14*x43*x85 + 29*x43*x86 + 17*x43*x87 - 46*
     x43*x88 - 20*x43*x89 + 30*x43*x90 - x43*x91 - x43*x92 + 20*x43*x93 - 6*x43
     *x94 - 3*x43*x95 - 15*x43*x96 + 73*x43*x97 - 23*x43*x98 + 3*x43*x99 + 18*
     x43*x100 - 26*x43*x101 - x43*x102 - 2*x43*x103 - 4*x43*x104 + 12*x43*x105
      - 24*x43*x106 + 42*x43*x107 - 25*x43*x108 + 17*x43*x109 - 12*x43*x110 - 
     37*x43*x111 + 103*x44*x44 - 31*x44*x45 - 22*x44*x46 - 7*x44*x47 + 4*x44*
     x48 + 14*x44*x49 - 43*x44*x50 + 3*x44*x51 - 34*x44*x52 + 44*x44*x53 + 2*
     x44*x54 + 23*x44*x55 - 7*x44*x56 - 30*x44*x57 + 6*x44*x58 + 5*x44*x59 - 21
     *x44*x60 + 11*x44*x61 - 13*x44*x62 + 27*x44*x63 - 33*x44*x64 + 60*x44*x65
      + 21*x44*x66 - 25*x44*x67 - 5*x44*x68 + 35*x44*x69 + 21*x44*x70 + 14*x44*
     x71 + 7*x44*x72 - 11*x44*x73 + 30*x44*x74 - 34*x44*x75 + 9*x44*x76 - 2*x44
     *x77 + 9*x44*x78 - 16*x44*x79 + 25*x44*x80 - 9*x44*x81 - 3*x44*x82 - 13*
     x44*x83 - 2*x44*x84 - 3*x44*x85 + 16*x44*x86 - 9*x44*x87 - 2*x44*x88 + 35*
     x44*x89 - 36*x44*x90 + 9*x44*x91 + 15*x44*x92 + 10*x44*x93 - 29*x44*x94 - 
     9*x44*x95 + 11*x44*x96 - 7*x44*x97 - 15*x44*x98 - 2*x44*x99 - 6*x44*x100
      + 29*x44*x101 - 28*x44*x102 + 31*x44*x103 + 22*x44*x104 + 5*x44*x105 - 23
     *x44*x106 - 3*x44*x107 - 29*x44*x108 - x44*x109 - 15*x44*x110 + 12*x44*
     x111 + 96*x45*x45 - 38*x45*x46 - 26*x45*x47 - 40*x45*x48 + 3*x45*x49 - 10*
     x45*x50 - 21*x45*x51 + 34*x45*x52 - 17*x45*x53 - 9*x45*x54 + 18*x45*x55 + 
     10*x45*x56 - 45*x45*x57 - 23*x45*x59 + 29*x45*x60 - 25*x45*x61 + 9*x45*x62
      - 16*x45*x63 + 47*x45*x64 - 3*x45*x65 - 13*x45*x66 + 14*x45*x67 + 2*x45*
     x68 - 16*x45*x69 + 12*x45*x70 - 19*x45*x71 - 20*x45*x72 + 64*x45*x73 - 10*
     x45*x74 + 4*x45*x75 + 22*x45*x76 + 8*x45*x77 + 3*x45*x78 + 29*x45*x79 - 17
     *x45*x80 + 62*x45*x81 - 27*x45*x82 - 7*x45*x83 - 7*x45*x84 + 24*x45*x85 + 
     8*x45*x86 - 49*x45*x87 + 9*x45*x88 + 5*x45*x89 + 50*x45*x90 - 39*x45*x91
      - 43*x45*x92 + 19*x45*x93 - 19*x45*x94 + 18*x45*x95 - 6*x45*x96 + 9*x45*
     x97 + 47*x45*x98 - 34*x45*x99 + 29*x45*x100 - 46*x45*x101 - 15*x45*x102 + 
     9*x45*x103 - 11*x45*x104 - 7*x45*x105 + 45*x45*x106 - 22*x45*x107 + 21*x45
     *x108 - 20*x45*x109 + 22*x45*x110 - 15*x45*x111 + 87*x46*x46 - 27*x46*x47
      - 33*x46*x48 - 28*x46*x49 + 11*x46*x50 + 37*x46*x51 - 25*x46*x52 - 4*x46*
     x53 - 18*x46*x54 - 7*x46*x55 + 6*x46*x56 + x46*x57 - 4*x46*x58 + 22*x46*
     x59 - x46*x60 - 20*x46*x61 + 26*x46*x62 + 34*x46*x63 - 12*x46*x64 - 12*x46
     *x65 + 2*x46*x66 - 16*x46*x67 - 2*x46*x68 + 19*x46*x69 + 22*x46*x70 - 3*
     x46*x71 + 19*x46*x72 - 2*x46*x73 - 15*x46*x74 + 11*x46*x75 - 15*x46*x76 - 
     25*x46*x77 - 17*x46*x78 - 20*x46*x80 - 10*x46*x81 + 11*x46*x82 + 10*x46*
     x83 + 24*x46*x84 - 11*x46*x85 - 17*x46*x86 + 48*x46*x87 - 60*x46*x88 - 2*
     x46*x89 + 15*x46*x90 + 5*x46*x91 + 2*x46*x92 - 16*x46*x93 + 14*x46*x94 - 7
     *x46*x95 - x46*x96 - 26*x46*x97 - 51*x46*x98 - 35*x46*x99 + 37*x46*x100 + 
     66*x46*x101 + 11*x46*x102 + 17*x46*x103 - 3*x46*x104 + 3*x46*x105 - 15*x46
     *x106 + x46*x107 - 6*x46*x108 - 4*x46*x109 - 20*x46*x110 + 26*x46*x111 + 
     100*x47*x47 - 56*x47*x48 - 9*x47*x49 + 7*x47*x50 - 19*x47*x51 + 5*x47*x52
      + 40*x47*x53 - 21*x47*x54 - 35*x47*x55 - 12*x47*x56 + 34*x47*x57 - 21*x47
     *x58 + x47*x59 - 10*x47*x60 + 73*x47*x61 - 25*x47*x62 + 15*x47*x63 - 2*x47
     *x64 + 29*x47*x65 - 17*x47*x66 - 20*x47*x67 + 14*x47*x68 - 19*x47*x69 - 10
     *x47*x70 + 10*x47*x71 + 2*x47*x72 - 15*x47*x73 - x47*x74 + 24*x47*x75 - 11
     *x47*x76 - 7*x47*x77 - 17*x47*x78 - 26*x47*x79 - 26*x47*x80 - 2*x47*x81 + 
     10*x47*x82 + 11*x47*x83 - 2*x47*x84 - 7*x47*x85 - 7*x47*x86 - 5*x47*x87 + 
     50*x47*x88 - 41*x47*x89 - 19*x47*x90 + 34*x47*x91 - 16*x47*x92 + 47*x47*
     x93 + x47*x94 - 3*x47*x95 + 34*x47*x97 - 15*x47*x98 + 18*x47*x99 - 2*x47*
     x100 - 32*x47*x101 - 36*x47*x102 + 28*x47*x103 - 19*x47*x104 - 18*x47*x105
      + 5*x47*x106 + 21*x47*x107 - 38*x47*x108 - 20*x47*x109 + 35*x47*x110 - 36
     *x47*x111 + 100*x48*x48 - 16*x48*x49 - 41*x48*x50 + 2*x48*x51 - 46*x48*x52
      - 9*x48*x53 + 28*x48*x54 - 5*x48*x55 - 14*x48*x56 + 8*x48*x57 - 8*x48*x58
      + 48*x48*x59 - 4*x48*x60 - 28*x48*x61 - 12*x48*x62 - 15*x48*x63 - 17*x48*
     x64 - 15*x48*x65 + 12*x48*x66 - x48*x67 - 40*x48*x68 + 2*x48*x69 - 4*x48*
     x70 - 4*x48*x71 - 16*x48*x72 - 18*x48*x73 + 30*x48*x74 - 68*x48*x75 + 12*
     x48*x76 - 2*x48*x77 + 29*x48*x78 - 11*x48*x79 + 54*x48*x80 - 37*x48*x81 + 
     6*x48*x82 - 2*x48*x83 + 7*x48*x84 + 14*x48*x85 - 30*x48*x86 + 13*x48*x87
      + 19*x48*x88 + 36*x48*x89 - 29*x48*x90 - 5*x48*x91 + 31*x48*x92 - 49*x48*
     x93 - 5*x48*x94 - 12*x48*x95 + 47*x48*x96 - 25*x48*x97 + 22*x48*x98 + 12*
     x48*x99 - 35*x48*x100 + 11*x48*x101 + 48*x48*x102 - 30*x48*x103 + 24*x48*
     x104 + 14*x48*x105 - 27*x48*x106 - 34*x48*x107 + 25*x48*x108 + 30*x48*x109
      - 34*x48*x110 + 27*x48*x111 + 93*x49*x49 - 40*x49*x50 - 31*x49*x51 - 3*
     x49*x52 - 8*x49*x53 + 6*x49*x54 + 5*x49*x55 - 34*x49*x56 - 22*x49*x57 + 26
     *x49*x58 - 20*x49*x59 + 19*x49*x60 - 15*x49*x61 - 14*x49*x62 - 12*x49*x63
      + 12*x49*x64 - 11*x49*x65 + 12*x49*x66 - 37*x49*x67 + 15*x49*x68 - 20*x49
     *x69 - 8*x49*x70 - 22*x49*x71 - 4*x49*x72 - 5*x49*x73 + 15*x49*x74 + 23*
     x49*x75 + 9*x49*x76 + 62*x49*x77 - 27*x49*x78 + 15*x49*x79 + 27*x49*x80 + 
     9*x49*x81 - 5*x49*x82 - 12*x49*x83 - 4*x49*x84 + x49*x85 - 5*x49*x86 - 15*
     x49*x88 - 15*x49*x89 + 10*x49*x90 - 21*x49*x91 + 8*x49*x93 - x49*x94 + 52*
     x49*x95 - 31*x49*x96 + 18*x49*x97 + 3*x49*x98 + 8*x49*x99 - 3*x49*x100 - 5
     *x49*x101 - 19*x49*x102 - 22*x49*x103 + 16*x49*x104 + 3*x49*x105 - 30*x49*
     x106 + 9*x49*x107 + 36*x49*x108 - 3*x49*x109 - 16*x49*x110 + 8*x49*x111 + 
     93*x50*x50 - 38*x50*x51 - 2*x50*x52 - 27*x50*x53 - 23*x50*x54 - 30*x50*x55
      + 27*x50*x56 + 31*x50*x57 - 15*x50*x58 - 3*x50*x59 - 15*x50*x60 + 19*x50*
     x61 + 7*x50*x62 + 11*x50*x63 + 15*x50*x64 - 24*x50*x65 - 9*x50*x66 + 42*
     x50*x67 + 15*x50*x68 - 9*x50*x69 - 5*x50*x70 + 38*x50*x71 + 28*x50*x72 - 
     21*x50*x73 - 26*x50*x74 - 2*x50*x75 - 4*x50*x76 - 38*x50*x77 - 10*x50*x78
      + 6*x50*x79 - 38*x50*x80 + 14*x50*x81 - 12*x50*x82 + 15*x50*x83 - 5*x50*
     x84 - 6*x50*x85 + 38*x50*x86 - 24*x50*x87 - 8*x50*x88 - 3*x50*x89 - 4*x50*
     x90 + 18*x50*x91 - 17*x50*x92 + 13*x50*x93 + 22*x50*x94 - 11*x50*x95 + x50
     *x96 - 15*x50*x97 - x50*x98 + 25*x50*x99 - 4*x50*x100 - 9*x50*x101 + 9*x50
     *x102 - 17*x50*x103 - 13*x50*x104 - 7*x50*x105 + 53*x50*x106 + 11*x50*x107
      - 46*x50*x108 - x50*x109 + 26*x50*x110 - 14*x50*x111 + 90*x51*x51 - 55*
     x51*x52 + 7*x51*x53 - 15*x51*x54 + x51*x55 - 22*x51*x56 + 2*x51*x57 - 6*
     x51*x58 - 7*x51*x59 + 4*x51*x60 - 23*x51*x61 + 18*x51*x62 - 12*x51*x63 - 
     13*x51*x64 - 3*x51*x65 - 12*x51*x66 + 23*x51*x67 - 41*x51*x68 + 13*x51*x69
      + 17*x51*x70 + 12*x51*x71 - 18*x51*x72 + 26*x51*x73 + 8*x51*x74 - 28*x51*
     x75 + 13*x51*x76 - 16*x51*x77 + 20*x51*x78 + 19*x51*x79 + 14*x51*x80 - 11*
     x51*x81 + 2*x51*x82 - 18*x51*x83 + 26*x51*x84 - 16*x51*x85 - 34*x51*x86 + 
     44*x51*x87 - 12*x51*x88 + 5*x51*x89 + 18*x51*x90 + 9*x51*x91 - 14*x51*x92
      - 42*x51*x93 + 31*x51*x94 - 13*x51*x95 + 4*x51*x96 - 16*x51*x97 - 3*x51*
     x98 - 21*x51*x99 - 3*x51*x100 + 24*x51*x101 + 15*x51*x102 + 8*x51*x103 - 
     20*x51*x104 + 7*x51*x105 - 13*x51*x106 - 19*x51*x107 + x51*x108 + 9*x51*
     x109 - 27*x51*x110 + 38*x51*x111 + 95*x52*x52 - 32*x52*x53 - 22*x52*x54 - 
     23*x52*x55 + 2*x52*x56 - 16*x52*x57 + 10*x52*x58 - 32*x52*x59 - 3*x52*x60
      + 14*x52*x61 + 3*x52*x62 - 41*x52*x63 + 33*x52*x64 - 14*x52*x65 + 7*x52*
     x66 + 16*x52*x67 + 37*x52*x68 - 17*x52*x70 + 9*x52*x71 - 13*x52*x72 + 18*
     x52*x73 - 27*x52*x74 + 67*x52*x75 + x52*x76 - 12*x52*x77 + 14*x52*x78 + 4*
     x52*x79 + 4*x52*x80 - 4*x52*x81 + 5*x52*x82 + 13*x52*x83 - 15*x52*x84 + 11
     *x52*x85 + 12*x52*x86 - 41*x52*x87 + 11*x52*x88 - 8*x52*x89 + 2*x52*x90 - 
     36*x52*x91 - 11*x52*x92 + 30*x52*x93 + 2*x52*x94 + 7*x52*x95 - 25*x52*x96
      + 26*x52*x97 + 7*x52*x98 - 21*x52*x99 + 34*x52*x100 - 33*x52*x101 - 18*
     x52*x102 - 15*x52*x103 + 26*x52*x104 - 32*x52*x105 + 32*x52*x106 + 36*x52*
     x107 + 13*x52*x108 - 13*x52*x109 + 38*x52*x110 - 19*x52*x111 + 97*x53*x53
      - 39*x53*x54 - 13*x53*x55 - 18*x53*x56 + 3*x53*x57 - 22*x53*x58 - 10*x53*
     x59 - 10*x53*x60 + 59*x53*x61 - 30*x53*x62 + 2*x53*x63 - 10*x53*x64 + 34*
     x53*x65 - 22*x53*x66 - 20*x53*x67 - 29*x53*x68 - 9*x53*x69 + 3*x53*x70 - 
     25*x53*x71 - 3*x53*x72 - 12*x53*x73 + 3*x53*x74 + x53*x75 - 24*x53*x76 + 9
     *x53*x77 - 4*x53*x78 - 24*x53*x79 + 11*x53*x80 + 3*x53*x81 + 9*x53*x82 - 
     14*x53*x83 + 18*x53*x84 - 31*x53*x85 + 22*x53*x87 - 34*x53*x88 - 2*x53*x89
      - 14*x53*x90 + 4*x53*x91 + 2*x53*x92 - 7*x53*x93 - 29*x53*x94 + 41*x53*
     x95 + 17*x53*x96 + 8*x53*x97 - 33*x53*x98 + 30*x53*x99 - 29*x53*x100 + 6*
     x53*x101 - 27*x53*x102 + 67*x53*x103 - 7*x53*x104 - 9*x53*x105 - 33*x53*
     x106 + 41*x53*x107 - 36*x53*x108 - 12*x53*x109 - 42*x53*x110 - 17*x53*x111
      + 102*x54*x54 - 34*x54*x55 + x54*x56 - 22*x54*x57 - 16*x54*x58 + 18*x54*
     x59 - 2*x54*x60 - 22*x54*x61 + 7*x54*x62 + 21*x54*x63 + 12*x54*x64 + 42*
     x54*x65 - 19*x54*x66 - 8*x54*x67 - 25*x54*x68 - 13*x54*x69 - 8*x54*x70 - 
     26*x54*x71 - 7*x54*x72 + 16*x54*x73 - 5*x54*x74 - 21*x54*x75 - 6*x54*x76
      - 6*x54*x77 - 16*x54*x78 + 25*x54*x79 - 14*x54*x80 - 9*x54*x81 + 17*x54*
     x82 - 18*x54*x83 + 22*x54*x84 + 5*x54*x85 - 33*x54*x86 + 24*x54*x87 + 43*
     x54*x88 + 8*x54*x89 - 12*x54*x90 + 6*x54*x91 + 32*x54*x92 - 7*x54*x93 + 12
     *x54*x94 - 16*x54*x95 + 35*x54*x96 - 19*x54*x97 + 5*x54*x98 - 12*x54*x99
      - 13*x54*x100 + 11*x54*x101 + 17*x54*x102 + 3*x54*x104 + 3*x54*x105 - 6*
     x54*x106 - 45*x54*x107 + 65*x54*x108 + x54*x109 - 19*x54*x110 + x54*x111
      + 98*x55*x55 - 36*x55*x56 - 15*x55*x57 - 11*x55*x58 + 7*x55*x59 - 33*x55*
     x60 - 25*x55*x61 + 21*x55*x62 - 6*x55*x63 - 49*x55*x64 - 5*x55*x65 + 20*
     x55*x66 - x55*x67 - x55*x68 + 22*x55*x69 + 3*x55*x70 - 5*x55*x71 + 25*x55*
     x72 - 11*x55*x73 + 18*x55*x74 - 3*x55*x75 - 15*x55*x76 + 37*x55*x77 + 12*
     x55*x78 - 34*x55*x79 + 7*x55*x80 + 16*x55*x81 - 14*x55*x82 - 17*x55*x83 - 
     43*x55*x84 + 33*x55*x85 + 25*x55*x86 - 2*x55*x87 - 35*x55*x88 + 26*x55*x89
      + 8*x55*x90 + 9*x55*x91 - 5*x55*x92 - 6*x55*x93 - 30*x55*x94 - 19*x55*x95
      - 34*x55*x96 + 17*x55*x97 + x55*x98 + 4*x55*x99 + 8*x55*x100 + 8*x55*x101
      - 4*x55*x102 - 8*x55*x103 + 3*x55*x104 + 41*x55*x105 - 21*x55*x106 - 4*
     x55*x107 - 31*x55*x108 + 5*x55*x109 + 36*x55*x110 + 12*x55*x111 + 91*x56*
     x56 - 31*x56*x57 - 40*x56*x58 + 6*x56*x59 - 15*x56*x60 + 20*x56*x61 - 6*
     x56*x62 + 31*x56*x63 + 5*x56*x64 + 18*x56*x65 - 11*x56*x66 + 45*x56*x67 + 
     24*x56*x68 + 14*x56*x69 - 21*x56*x70 + 5*x56*x71 + 18*x56*x72 + 10*x56*x73
      - 20*x56*x74 - 19*x56*x76 - 23*x56*x77 - 17*x56*x78 - 9*x56*x79 + 10*x56*
     x80 - 5*x56*x81 - 14*x56*x82 + 38*x56*x83 - 33*x56*x84 + 10*x56*x85 + 53*
     x56*x86 - 7*x56*x87 - 13*x56*x88 + 9*x56*x89 - 23*x56*x90 - 5*x56*x91 - 3*
     x56*x92 + 24*x56*x93 - 43*x56*x94 - 28*x56*x95 + 31*x56*x96 - 8*x56*x97 + 
     36*x56*x98 - 29*x56*x99 - 17*x56*x100 + 13*x56*x101 + 28*x56*x102 - 20*x56
     *x104 - 29*x56*x105 + 3*x56*x106 - 8*x56*x107 - 37*x56*x108 + 8*x56*x109
      - 5*x56*x110 - 12*x56*x111 + 96*x57*x57 - 33*x57*x58 - 10*x57*x59 - 28*
     x57*x60 - 12*x57*x62 - 14*x57*x63 + 8*x57*x64 - 23*x57*x65 - 21*x57*x66 + 
     2*x57*x67 - 23*x57*x68 - 32*x57*x69 - 14*x57*x70 + 25*x57*x71 - 25*x57*x72
      - 36*x57*x73 + 15*x57*x74 - 6*x57*x75 - 14*x57*x76 - 34*x57*x77 - 21*x57*
     x78 - 20*x57*x79 - 10*x57*x80 - 35*x57*x81 + 13*x57*x82 + 10*x57*x83 + 11*
     x57*x84 - 30*x57*x85 - 2*x57*x86 - 4*x57*x87 + 24*x57*x88 - 32*x57*x89 + 
     12*x57*x90 + 32*x57*x92 - 6*x57*x93 + 13*x57*x94 - 14*x57*x95 + 17*x57*x96
      - 6*x57*x97 - 37*x57*x98 + 58*x57*x99 - 18*x57*x100 - 9*x57*x101 + 25*x57
     *x102 - 17*x57*x103 + x57*x104 + 38*x57*x105 + x57*x106 + 46*x57*x107 - 26
     *x57*x108 + 5*x57*x109 + 17*x57*x110 - 9*x57*x111 + 95*x58*x58 - 48*x58*
     x59 - 22*x58*x60 - 33*x58*x61 + 15*x58*x62 - 14*x58*x63 - 15*x58*x64 + 7*
     x58*x65 + 46*x58*x66 - 22*x58*x67 + 35*x58*x68 + 32*x58*x69 + 19*x58*x70
      + 6*x58*x71 + 6*x58*x72 + 6*x58*x73 - 15*x58*x74 + 10*x58*x75 + 66*x58*
     x76 + 35*x58*x77 + 38*x58*x78 + 54*x58*x79 + 15*x58*x81 - 4*x58*x82 + 11*
     x58*x83 - 19*x58*x84 - 10*x58*x85 + 4*x58*x86 - 9*x58*x87 + 8*x58*x88 - 4*
     x58*x89 - 23*x58*x90 + 20*x58*x91 - 6*x58*x92 + 2*x58*x93 + 29*x58*x94 + 
     42*x58*x95 - 50*x58*x96 - 6*x58*x97 + 6*x58*x98 + 3*x58*x99 + 9*x58*x100
      - 20*x58*x101 - 22*x58*x102 + 15*x58*x103 - 23*x58*x104 - 22*x58*x105 - 
     15*x58*x106 - 34*x58*x107 + 75*x58*x108 + 2*x58*x109 - 5*x58*x110 + 19*x58
     *x111 + 88*x59*x59 - 31*x59*x60 - 8*x59*x61 - 6*x59*x62 + 14*x59*x63 - 5*
     x59*x64 - x59*x65 + 18*x59*x66 + 7*x59*x67 - 17*x59*x68 + 11*x59*x69 + 7*
     x59*x70 - 15*x59*x71 + 24*x59*x72 - 6*x59*x73 - 23*x59*x74 - 18*x59*x75 - 
     14*x59*x76 - 20*x59*x77 - 5*x59*x78 - 23*x59*x79 + 15*x59*x80 - 13*x59*x81
      + 9*x59*x82 + 8*x59*x83 - 9*x59*x84 + 14*x59*x85 - 13*x59*x86 - 7*x59*x87
      - 3*x59*x88 + 49*x59*x89 - 24*x59*x90 + x59*x91 + 4*x59*x92 + 2*x59*x93
      - 18*x59*x94 - 24*x59*x95 + 53*x59*x96 - 29*x59*x97 + 22*x59*x98 - 23*x59
     *x99 - 18*x59*x100 + 27*x59*x101 - 3*x59*x102 - 6*x59*x103 + 27*x59*x104
      - x59*x105 + 15*x59*x106 - 21*x59*x107 - 32*x59*x108 + 22*x59*x109 - 4*
     x59*x110 + 87*x60*x60 + 6*x60*x61 - 13*x60*x62 + 2*x60*x63 + 18*x60*x64 - 
     25*x60*x65 - 24*x60*x66 - 27*x60*x67 + 6*x60*x68 - 30*x60*x69 + 10*x60*x70
      - 37*x60*x72 + 9*x60*x73 + 35*x60*x74 + 9*x60*x75 - 11*x60*x76 + 5*x60*
     x77 - 9*x60*x78 + 4*x60*x79 - 28*x60*x80 + 15*x60*x81 - 11*x60*x82 - 22*
     x60*x83 + 52*x60*x84 - 4*x60*x85 - 35*x60*x86 - x60*x87 + 4*x60*x88 - 42*
     x60*x89 + 59*x60*x90 - 5*x60*x91 - 10*x60*x93 + 11*x60*x94 + 10*x60*x95 - 
     20*x60*x96 + 18*x60*x97 - 22*x60*x98 + 2*x60*x99 + 24*x60*x100 - 16*x60*
     x101 - 13*x60*x102 - 9*x60*x103 + 6*x60*x104 + 15*x60*x105 + 19*x60*x106
      + 11*x60*x107 + 12*x60*x108 - 18*x60*x109 - 12*x60*x110 - 20*x60*x111 + 
     95*x61*x61 - 32*x61*x62 - 4*x61*x63 - 6*x61*x64 + x61*x65 - 24*x61*x66 + 
     x61*x67 + 25*x61*x68 - 11*x61*x69 - 32*x61*x70 + 35*x61*x71 - 20*x61*x72
      - 25*x61*x73 + 13*x61*x75 - 37*x61*x76 - 3*x61*x77 + 4*x61*x78 - 18*x61*
     x79 - 6*x61*x80 - 16*x61*x81 + 12*x61*x82 + 6*x61*x83 + 4*x61*x84 - 18*x61
     *x85 + 19*x61*x86 - 8*x61*x87 - 18*x61*x88 - 25*x61*x89 - 3*x61*x90 + 19*
     x61*x91 + 4*x61*x92 - x61*x93 - x61*x94 - 13*x61*x95 - x61*x96 + 28*x61*
     x97 - 9*x61*x98 + 38*x61*x99 - 17*x61*x100 - 10*x61*x101 - 23*x61*x102 + 8
     *x61*x103 + 9*x61*x104 - 3*x61*x105 + 41*x61*x107 - 40*x61*x108 + 20*x61*
     x109 - 3*x61*x110 - 47*x61*x111 + 92*x62*x62 - 28*x62*x63 - 31*x62*x64 - 
     15*x62*x65 + 15*x62*x66 + 15*x62*x67 + x62*x68 + 38*x62*x69 + 10*x62*x70
      - 3*x62*x71 + 9*x62*x72 + 19*x62*x73 - 18*x62*x74 - 26*x62*x75 + 32*x62*
     x76 - 15*x62*x77 + x62*x78 + 7*x62*x79 - 12*x62*x80 - 2*x62*x81 - 8*x62*
     x82 + 23*x62*x83 + 12*x62*x84 - 27*x62*x85 + 22*x62*x86 + 15*x62*x87 - 8*
     x62*x88 + 30*x62*x89 - x62*x90 + 9*x62*x91 - 16*x62*x92 - 33*x62*x93 + 12*
     x62*x94 + 12*x62*x95 - 12*x62*x96 - 13*x62*x97 - 18*x62*x98 - 20*x62*x99
      + 29*x62*x100 - x62*x101 - 7*x62*x102 + 25*x62*x103 + 8*x62*x104 - 19*x62
     *x105 - x62*x106 - 19*x62*x107 + 21*x62*x108 + 22*x62*x109 + 3*x62*x110 + 
     35*x62*x111 + 103*x63*x63 - 24*x63*x64 + 7*x63*x65 - 5*x63*x66 - 20*x63*
     x67 + 11*x63*x68 + 23*x63*x69 + 6*x63*x70 - x63*x71 + 13*x63*x72 - 19*x63*
     x73 - 22*x63*x74 - x63*x75 - 27*x63*x76 + 6*x63*x77 - 32*x63*x78 - 9*x63*
     x79 - 34*x63*x80 + 35*x63*x82 - 4*x63*x83 + 6*x63*x84 + 15*x63*x85 - 5*x63
     *x86 + 15*x63*x87 - 26*x63*x88 - 10*x63*x89 + 16*x63*x90 + 7*x63*x91 + 10*
     x63*x92 + 20*x63*x93 - 23*x63*x94 - 22*x63*x95 + 7*x63*x96 + 18*x63*x97 - 
     8*x63*x98 - 15*x63*x99 - 7*x63*x100 + 26*x63*x101 - 19*x63*x102 + 8*x63*
     x103 + x63*x104 + 26*x63*x105 - 17*x63*x106 - 23*x63*x107 - 11*x63*x108 - 
     3*x63*x109 - 13*x63*x110 + x63*x111 + 90*x64*x64 - 30*x64*x65 - 30*x64*x66
      - 7*x64*x67 - 5*x64*x68 - 50*x64*x69 + 6*x64*x70 - 19*x64*x71 - 48*x64*
     x72 + 27*x64*x73 - 13*x64*x74 + 30*x64*x75 - 15*x64*x76 - 9*x64*x77 - 13*
     x64*x78 + 51*x64*x79 - 23*x64*x80 + 16*x64*x81 - 14*x64*x82 - 11*x64*x83
      + 21*x64*x84 + 12*x64*x85 - 11*x64*x86 - 30*x64*x87 + 32*x64*x88 - 44*x64
     *x89 + 14*x64*x90 - 33*x64*x91 - 22*x64*x92 + 23*x64*x93 + 4*x64*x94 - 6*
     x64*x95 + 24*x64*x96 - 2*x64*x97 + 22*x64*x98 + 16*x64*x99 - 14*x64*x100
      - 22*x64*x101 - 10*x64*x102 - 15*x64*x103 - 21*x64*x104 + 14*x64*x105 + 
     22*x64*x106 + 22*x64*x107 + 25*x64*x108 - 28*x64*x109 - 31*x64*x110 - 39*
     x64*x111 + 96*x65*x65 - 20*x65*x66 - 6*x65*x67 - 4*x65*x68 + 32*x65*x69 + 
     11*x65*x70 - 4*x65*x71 + 11*x65*x72 + 33*x65*x73 - 11*x65*x74 - 15*x65*x75
      + 26*x65*x76 - 13*x65*x77 + 5*x65*x78 - 6*x65*x79 + 9*x65*x80 + 24*x65*
     x81 + 2*x65*x82 + 6*x65*x83 - 17*x65*x84 - 10*x65*x85 + 12*x65*x86 + 4*x65
     *x87 + 5*x65*x88 + 17*x65*x89 - 39*x65*x90 + 35*x65*x91 + 5*x65*x92 + 16*
     x65*x93 - 30*x65*x94 + 6*x65*x95 + 11*x65*x96 - 19*x65*x97 + 20*x65*x98 - 
     27*x65*x99 - 15*x65*x100 + 5*x65*x101 - 25*x65*x102 + 51*x65*x103 - 4*x65*
     x104 - 29*x65*x105 - 15*x65*x106 - 27*x65*x107 - 13*x65*x108 - 7*x65*x109
      + 5*x65*x110 + x65*x111 + 95*x66*x66 - 9*x66*x67 + 29*x66*x68 + 12*x66*
     x69 - 7*x66*x70 + 17*x66*x71 + 15*x66*x72 + 2*x66*x73 - 20*x66*x74 + 12*
     x66*x75 + 10*x66*x76 + 7*x66*x77 + 17*x66*x78 + 5*x66*x79 + 37*x66*x80 - 
     32*x66*x81 + 19*x66*x82 - x66*x83 - 19*x66*x84 - 4*x66*x85 + 13*x66*x86 - 
     14*x66*x87 - 10*x66*x88 + 29*x66*x89 + 4*x66*x90 + 17*x66*x91 - 13*x66*x92
      - 9*x66*x93 + 44*x66*x95 - 3*x66*x97 + 4*x66*x98 - 14*x66*x99 + 20*x66*
     x100 - 7*x66*x101 - x66*x102 - 11*x66*x103 + 29*x66*x104 - 26*x66*x105 - 
     18*x66*x106 - 10*x66*x107 + 14*x66*x108 + 17*x66*x109 - 6*x66*x110 + 17*
     x66*x111 + 94*x67*x67 - 18*x67*x68 + 14*x67*x69 - 8*x67*x70 + 46*x67*x71
      + 24*x67*x72 - 10*x67*x73 - 17*x67*x74 - 25*x67*x75 + 6*x67*x76 - 16*x67*
     x77 - 15*x67*x78 + 12*x67*x79 + x67*x80 - 13*x67*x81 - 15*x67*x82 + 19*x67
     *x83 - 44*x67*x84 + 18*x67*x85 + 41*x67*x86 - 13*x67*x87 + 12*x67*x88 + 10
     *x67*x89 + 2*x67*x90 - 6*x67*x91 - x67*x92 - 20*x67*x93 - 2*x67*x94 - 23*
     x67*x95 + 18*x67*x96 - 18*x67*x97 + 37*x67*x98 - 6*x67*x99 - 31*x67*x100
      - 22*x67*x101 + 58*x67*x102 + 6*x67*x103 - 30*x67*x104 - 10*x67*x105 + 4*
     x67*x106 - 19*x67*x107 - 15*x67*x108 - 10*x67*x109 - 6*x67*x110 + 8*x67*
     x111 + 97*x68*x68 + 10*x68*x69 + 38*x68*x71 + 3*x68*x72 - 12*x68*x73 - 20*
     x68*x74 + 52*x68*x75 - 26*x68*x76 + 24*x68*x77 + 6*x68*x78 + 7*x68*x79 - 
     16*x68*x80 - 3*x68*x81 - x68*x82 + 27*x68*x83 - 11*x68*x84 - 13*x68*x85 + 
     41*x68*x86 - 34*x68*x87 - 17*x68*x88 - x68*x89 + 11*x68*x90 - 4*x68*x91 - 
     13*x68*x92 + 37*x68*x93 - 12*x68*x94 + 18*x68*x95 - 25*x68*x96 + 32*x68*
     x97 - 21*x68*x98 + 4*x68*x99 + 20*x68*x100 - 30*x68*x101 - 15*x68*x102 - 3
     *x68*x103 + 29*x68*x104 - 19*x68*x105 - 3*x68*x106 + 8*x68*x107 + 2*x68*
     x108 + 7*x68*x109 + 7*x68*x110 - 30*x68*x111 + 89*x69*x69 + 9*x69*x70 - 3*
     x69*x71 + 37*x69*x72 - 3*x69*x73 - 15*x69*x74 - 11*x69*x75 + 12*x69*x76 - 
     2*x69*x77 + x69*x78 - 14*x69*x79 - 8*x69*x80 + 7*x69*x81 + 3*x69*x82 + 28*
     x69*x83 - 11*x69*x84 - 5*x69*x85 + 18*x69*x86 - 17*x69*x88 + 42*x69*x89 - 
     42*x69*x90 + 31*x69*x91 - 13*x69*x94 + x69*x95 - 15*x69*x96 - 13*x69*x97
      + 8*x69*x98 - 32*x69*x99 - 14*x69*x100 + 40*x69*x101 - 22*x69*x102 + 26*
     x69*x103 - 12*x69*x104 - 19*x69*x105 - 22*x69*x106 - 3*x69*x107 - 7*x69*
     x108 + 2*x69*x109 - 10*x69*x110 + 31*x69*x111 + 100*x70*x70 - 21*x70*x71
      - 10*x70*x72 + 7*x70*x73 + 3*x70*x74 - 29*x70*x75 + 7*x70*x76 + 2*x70*x77
      + 6*x70*x78 - 9*x70*x79 - 18*x70*x80 + 18*x70*x81 - 13*x70*x82 + 13*x70*
     x84 - 11*x70*x85 - 6*x70*x86 - 11*x70*x87 + 12*x70*x88 + 11*x70*x89 + 2*
     x70*x90 - 3*x70*x91 - 18*x70*x92 + 16*x70*x93 + 2*x70*x94 - 2*x70*x95 - 10
     *x70*x96 - 9*x70*x97 - 5*x70*x98 - 24*x70*x99 + 12*x70*x100 - 6*x70*x101
      - 15*x70*x102 + 9*x70*x103 + 6*x70*x104 + 3*x70*x105 - 9*x70*x106 - 22*
     x70*x107 + 11*x70*x108 - 7*x70*x109 - 10*x70*x110 + 14*x70*x111 + 100*x71*
     x71 - 14*x71*x72 - 46*x71*x73 + 12*x71*x74 - 18*x71*x75 - 5*x71*x76 - 14*
     x71*x77 + 17*x71*x78 + 12*x71*x79 - 10*x71*x80 - 18*x71*x81 - 27*x71*x82
      + 19*x71*x83 - 24*x71*x84 + 3*x71*x85 + 26*x71*x86 - 24*x71*x87 + 6*x71*
     x88 - 17*x71*x89 + 11*x71*x90 + 10*x71*x91 + 23*x71*x92 - 7*x71*x93 + 10*
     x71*x94 - 17*x71*x95 + 5*x71*x96 - x71*x97 + 12*x71*x98 + 21*x71*x99 - 11*
     x71*x100 - 19*x71*x101 + 21*x71*x102 - 19*x71*x103 + 3*x71*x104 + 8*x71*
     x105 + 14*x71*x106 - 11*x71*x107 - 19*x71*x108 - 7*x71*x109 + 32*x71*x110
      + 16*x71*x111 + 96*x72*x72 - 36*x72*x73 - 18*x72*x74 + 18*x72*x75 - 14*
     x72*x76 + 4*x72*x77 - 24*x72*x78 - 16*x72*x79 - 21*x72*x80 + 18*x72*x81 - 
     20*x72*x82 + 35*x72*x83 - 36*x72*x84 - 3*x72*x85 + 40*x72*x86 - 13*x72*x87
      - 13*x72*x88 + 26*x72*x89 - 16*x72*x90 - 3*x72*x91 + 8*x72*x92 + 9*x72*
     x93 - 24*x72*x94 + 26*x72*x95 - 30*x72*x96 - 5*x72*x97 + 11*x72*x98 - 27*
     x72*x99 + x72*x100 + 4*x72*x101 + 17*x72*x102 + 6*x72*x103 - 17*x72*x104
      - 16*x72*x105 - 5*x72*x106 - 20*x72*x107 - 15*x72*x108 - 19*x72*x109 + 11
     *x72*x110 + 15*x72*x111 + 100*x73*x73 - 33*x73*x74 - 28*x73*x75 + 43*x73*
     x76 - 48*x73*x77 + 37*x73*x78 + 39*x73*x79 - x73*x80 + 15*x73*x81 + 11*x73
     *x82 - 5*x73*x83 + 31*x73*x84 - 13*x73*x85 - 8*x73*x86 - 12*x73*x87 - 8*
     x73*x88 + 7*x73*x89 + x73*x91 - 36*x73*x92 + 24*x73*x93 + 15*x73*x94 + 29*
     x73*x95 - 12*x73*x96 - 21*x73*x97 + 16*x73*x98 - 41*x73*x99 + 43*x73*x100
      - 6*x73*x101 - 33*x73*x102 + 19*x73*x103 + 18*x73*x104 - 40*x73*x105 + 3*
     x73*x106 - 22*x73*x107 + 2*x73*x108 - 31*x73*x109 + 4*x73*x110 + 34*x73*
     x111 + 88*x74*x74 - 19*x74*x75 - 17*x74*x76 + 6*x74*x77 - 6*x74*x78 - 7*
     x74*x79 - 19*x74*x80 - 9*x74*x81 - 21*x74*x82 + 7*x74*x84 + 5*x74*x85 + 4*
     x74*x86 + 9*x74*x87 + 2*x74*x88 - 17*x74*x89 + 5*x74*x90 + 24*x74*x92 - 10
     *x74*x93 + 7*x74*x94 - 46*x74*x95 + 4*x74*x96 - x74*x97 - 24*x74*x98 + 38*
     x74*x99 - 12*x74*x100 + 2*x74*x101 + 13*x74*x102 - 3*x74*x104 + 18*x74*
     x105 - x74*x106 - 7*x74*x107 + 15*x74*x108 - 15*x74*x109 + 8*x74*x110 - 10
     *x74*x111 + 101*x75*x75 - 45*x75*x76 + 7*x75*x77 - 22*x75*x78 - 15*x75*x79
      - 29*x75*x80 + 34*x75*x81 + 23*x75*x82 - 6*x75*x83 - 13*x75*x84 - 22*x75*
     x85 + 28*x75*x86 - 17*x75*x87 - 10*x75*x88 - 23*x75*x89 + 13*x75*x90 - 8*
     x75*x91 - 12*x75*x92 + 44*x75*x93 - 16*x75*x94 + 12*x75*x95 - 19*x75*x96
      + 25*x75*x97 - x75*x98 - 8*x75*x99 + 9*x75*x100 + 13*x75*x101 - 33*x75*
     x102 - 5*x75*x103 - 21*x75*x104 - 8*x75*x105 + 5*x75*x106 + 63*x75*x107 - 
     5*x75*x108 - 10*x75*x109 - 14*x75*x110 - 40*x75*x111 + 103*x76*x76 - 17*
     x76*x77 + 30*x76*x78 + 37*x76*x79 + 30*x76*x80 + 19*x76*x81 - 22*x76*x82
      + x76*x83 + 3*x76*x84 - 5*x76*x85 - 17*x76*x86 + 11*x76*x87 + 33*x76*x88
      + 11*x76*x89 - 16*x76*x90 + 35*x76*x91 - 27*x76*x92 - 21*x76*x93 + 21*x76
     *x94 + 18*x76*x95 - 33*x76*x96 - 33*x76*x97 + 31*x76*x98 - 17*x76*x99 + 11
     *x76*x100 - x76*x101 - 9*x76*x102 - 6*x76*x103 + 2*x76*x104 - 18*x76*x105
      - x76*x106 - 51*x76*x107 + 14*x76*x108 + 8*x76*x109 - 9*x76*x110 + 57*x76
     *x111 + 107*x77*x77 - 39*x77*x78 + 4*x77*x79 + 16*x77*x80 + 6*x77*x81 - 29
     *x77*x82 - 6*x77*x83 - 47*x77*x84 + 49*x77*x85 - 17*x77*x86 + 18*x77*x87
      - 4*x77*x88 - 21*x77*x89 + 21*x77*x90 + 13*x77*x91 + 6*x77*x92 - 14*x77*
     x93 - 11*x77*x94 + 14*x77*x95 - 36*x77*x96 + 48*x77*x97 + 14*x77*x98 + 17*
     x77*x99 - 26*x77*x100 - 46*x77*x101 + x77*x102 - x77*x103 - 16*x77*x104 + 
     9*x77*x105 - 16*x77*x106 - 34*x77*x107 + 36*x77*x108 + 3*x77*x109 - 5*x77*
     x110 - 28*x77*x111 + 96*x78*x78 - 5*x78*x79 + 35*x78*x80 - x78*x81 - 2*x78
     *x82 + 2*x78*x83 - 19*x78*x85 - 27*x78*x86 - 7*x78*x87 + 21*x78*x88 + 12*
     x78*x89 - 24*x78*x90 + 32*x78*x91 - 10*x78*x92 - 27*x78*x93 + 29*x78*x94
      + 8*x78*x95 - 15*x78*x96 - 34*x78*x97 + 10*x78*x99 + 29*x78*x100 - 25*x78
     *x102 - 40*x78*x103 + 33*x78*x104 - 15*x78*x105 + 28*x78*x106 - 21*x78*
     x107 - 2*x78*x108 + 31*x78*x109 + 12*x78*x110 + 40*x78*x111 + 96*x79*x79
      + x79*x80 - 2*x79*x81 - 20*x79*x82 + 4*x79*x83 - 2*x79*x84 + 13*x79*x85
      - 35*x79*x86 - 17*x79*x87 + 17*x79*x88 - 16*x79*x89 + 17*x79*x90 - 14*x79
     *x91 + 11*x79*x92 - 4*x79*x93 + 42*x79*x94 + 24*x79*x95 - 14*x79*x96 - 15*
     x79*x97 + 8*x79*x98 - 18*x79*x99 + 19*x79*x100 - 15*x79*x101 - 19*x79*x102
      + 7*x79*x103 + 6*x79*x104 - 4*x79*x106 - 42*x79*x107 + 63*x79*x108 - 19*
     x79*x109 + 2*x79*x110 - 6*x79*x111 + 106*x80*x80 - 48*x80*x81 - 8*x80*x82
      + 2*x80*x83 - 39*x80*x84 + 3*x80*x85 - 22*x80*x86 + 24*x80*x87 - 11*x80*
     x88 + 31*x80*x89 - 20*x80*x90 - 13*x80*x91 + 12*x80*x92 - 23*x80*x93 - 8*
     x80*x94 + 12*x80*x95 + 26*x80*x96 - 28*x80*x97 + 15*x80*x98 - 8*x80*x99 - 
     5*x80*x100 + 13*x80*x101 + 12*x80*x102 - 37*x80*x103 + 43*x80*x104 - 15*
     x80*x105 - 44*x80*x106 - 23*x80*x107 + 64*x80*x109 - 21*x80*x110 + 24*x80*
     x111 + 95*x81*x81 - 45*x81*x82 - 20*x81*x83 - 3*x81*x84 - 12*x81*x85 + 12*
     x81*x86 - 37*x81*x87 + 2*x81*x88 + 5*x81*x89 + 3*x81*x90 - 3*x81*x91 - 35*
     x81*x92 + 29*x81*x93 - 26*x81*x94 + 12*x81*x95 - 6*x81*x96 - 16*x81*x97 + 
     33*x81*x98 - 25*x81*x99 - 17*x81*x100 + 4*x81*x101 - 30*x81*x102 + 11*x81*
     x103 - 33*x81*x104 + 2*x81*x105 + 34*x81*x106 + x81*x107 - 11*x81*x108 - 
     10*x81*x109 - 5*x81*x110 - 15*x81*x111 + 94*x82*x82 - 30*x82*x83 + 5*x82*
     x84 - 30*x82*x85 - x82*x86 + 19*x82*x87 - 33*x82*x88 - 2*x82*x89 + 5*x82*
     x90 + 15*x82*x91 - 10*x82*x92 - 5*x82*x93 + 17*x82*x94 - 7*x82*x95 + 8*x82
     *x96 + 3*x82*x97 - 18*x82*x98 - 12*x82*x99 + 6*x82*x100 + 28*x82*x101 - 3*
     x82*x102 + 6*x82*x103 + 8*x82*x104 - 4*x82*x105 - 14*x82*x106 + 23*x82*
     x107 - 5*x82*x108 - 3*x82*x109 - 17*x82*x110 + 89*x83*x83 - 34*x83*x84 - 
     28*x83*x85 + x83*x86 + 4*x83*x87 - 5*x83*x88 + 2*x83*x89 - 27*x83*x90 + 3*
     x83*x91 + 30*x83*x92 - x83*x93 - 10*x83*x94 - 4*x83*x96 - 6*x83*x97 - 6*
     x83*x98 - 4*x83*x99 - 11*x83*x100 + 6*x83*x102 - 7*x83*x103 + 2*x83*x104
      - 14*x83*x105 - 15*x83*x106 - 18*x83*x107 + 9*x83*x109 + 14*x83*x110 + 11
     *x83*x111 + 101*x84*x84 - 54*x84*x85 - 38*x84*x86 - x84*x87 - 22*x84*x88
      - 19*x84*x89 + 25*x84*x90 - 7*x84*x91 - 13*x84*x92 - 18*x84*x93 + 16*x84*
     x94 + 9*x84*x95 - 10*x84*x96 + 7*x84*x97 - 46*x84*x98 - 6*x84*x99 + 28*x84
     *x100 + 28*x84*x101 - 40*x84*x102 + 15*x84*x103 + 27*x84*x104 + 12*x84*
     x105 + 22*x84*x106 + 33*x84*x107 + 5*x84*x108 - 12*x84*x109 - 30*x84*x110
      + 13*x84*x111 + 102*x85*x85 - 27*x85*x86 - 23*x85*x87 + 18*x85*x88 - 19*
     x85*x89 + 6*x85*x90 - 4*x85*x91 + 2*x85*x92 - 5*x85*x93 + 4*x85*x94 - 29*
     x85*x95 + 5*x85*x96 - 5*x85*x97 + 45*x85*x98 - 6*x85*x99 - 6*x85*x100 - 37
     *x85*x101 + 38*x85*x102 - 9*x85*x103 - 32*x85*x104 + 4*x85*x105 + 14*x85*
     x106 - 46*x85*x107 + 13*x85*x108 - 30*x85*x109 + 26*x85*x110 - 13*x85*x111
      + 98*x86*x86 - 39*x86*x87 - 25*x86*x88 + 23*x86*x89 - 23*x86*x90 - 8*x86*
     x91 - 27*x86*x92 + 34*x86*x93 - 38*x86*x94 - 2*x86*x95 + 8*x86*x96 + 3*x86
     *x97 + 12*x86*x98 + 7*x86*x99 - 13*x86*x100 - 28*x86*x101 + 13*x86*x102 + 
     28*x86*x103 - 13*x86*x104 - 6*x86*x105 - 5*x86*x106 + 12*x86*x107 - 16*x86
     *x108 + 6*x86*x109 - 5*x86*x110 - 22*x86*x111 + 102*x87*x87 - 37*x87*x88
      - 14*x87*x89 + 9*x87*x90 + 29*x87*x91 - 7*x87*x92 - 39*x87*x93 + 10*x87*
     x94 - 8*x87*x95 - 5*x87*x96 + 16*x87*x97 - 43*x87*x98 - 4*x87*x99 - 16*x87
     *x100 + 48*x87*x101 + 8*x87*x102 - x87*x103 + 2*x87*x104 + 26*x87*x105 - 
     22*x87*x106 - 18*x87*x107 + 12*x87*x108 + 42*x87*x109 - 43*x87*x110 + 33*
     x87*x111 + 99*x88*x88 - 12*x88*x89 - 30*x88*x90 + 14*x88*x91 - 7*x88*x92
      + 15*x88*x93 + 19*x88*x94 - 15*x88*x95 + 21*x88*x96 - 25*x88*x97 + 21*x88
     *x98 + 16*x88*x99 - 16*x88*x100 - 42*x88*x101 + 9*x88*x102 - 15*x88*x103
      - 25*x88*x104 - 8*x88*x105 + 30*x88*x106 - 33*x88*x107 + 32*x88*x108 - 3*
     x88*x109 + 14*x88*x110 + 6*x88*x111 + 90*x89*x89 - 45*x89*x90 - 12*x89*x91
      - 10*x89*x92 - 7*x89*x93 - 18*x89*x94 + 11*x89*x95 + 27*x89*x96 - 32*x89*
     x97 + 5*x89*x98 - 35*x89*x99 - 7*x89*x100 + 20*x89*x101 - 8*x89*x102 + 10*
     x89*x103 + 32*x89*x104 - x89*x105 - 7*x89*x106 - 18*x89*x107 - 12*x89*x108
      + 45*x89*x109 - 11*x89*x110 + 21*x89*x111 + 105*x90*x90 - 28*x90*x91 - 23
     *x90*x92 - 32*x90*x93 + 3*x90*x94 - 7*x90*x95 - 25*x90*x96 + 42*x90*x97 - 
     26*x90*x98 - 10*x90*x99 + 11*x90*x100 - 22*x90*x101 + 8*x90*x102 - 5*x90*
     x103 + 9*x90*x104 + 33*x90*x105 + 40*x90*x106 - 3*x90*x107 + 11*x90*x108
      - 7*x90*x109 + 13*x90*x110 - x90*x111 + 99*x91*x91 - 29*x91*x92 - 22*x91*
     x93 + 24*x91*x94 - 9*x91*x95 - 25*x91*x96 + 5*x91*x97 - 27*x91*x98 + 12*
     x91*x99 - 20*x91*x100 + 18*x91*x101 - 22*x91*x102 + 2*x91*x103 - 21*x91*
     x104 - 15*x91*x105 + 3*x91*x106 - 23*x91*x107 - 14*x91*x108 + 23*x91*x109
      + 11*x91*x110 + 6*x91*x111 + 99*x92*x92 - 22*x92*x93 - 21*x92*x94 + 4*x92
     *x95 + 4*x92*x96 - 20*x92*x97 - 10*x92*x98 + 5*x92*x99 - x92*x100 + 2*x92*
     x101 + 26*x92*x102 - 21*x92*x103 + 18*x92*x104 + 3*x92*x105 - 27*x92*x106
      + 18*x92*x107 + 6*x92*x108 - 21*x92*x109 - 2*x92*x110 - 16*x92*x111 + 99*
     x93*x93 - 36*x93*x94 - 11*x93*x95 - 9*x93*x96 + 4*x93*x97 + 19*x93*x98 - 2
     *x93*x99 - 10*x93*x101 - 30*x93*x102 + 5*x93*x103 - 17*x93*x104 - 26*x93*
     x105 - 3*x93*x106 + 31*x93*x107 - 30*x93*x108 - 19*x93*x109 + 11*x93*x110
      - 35*x93*x111 + 95*x94*x94 - 37*x94*x95 - 30*x94*x96 - 30*x94*x97 - 20*
     x94*x98 + 14*x94*x99 + 13*x94*x100 - 17*x94*x101 + 2*x94*x102 - 7*x94*x103
      - 6*x94*x104 + x94*x105 + 18*x94*x106 - 23*x94*x107 + 48*x94*x108 - 9*x94
     *x109 + 27*x94*x111 + 100*x95*x95 - 22*x95*x96 - 2*x95*x97 - 8*x95*x98 - 
     18*x95*x99 + 19*x95*x100 - 28*x95*x101 - 14*x95*x102 + 13*x95*x103 + 17*
     x95*x104 - 37*x95*x105 - 17*x95*x106 - 6*x95*x107 + 25*x95*x108 + 6*x95*
     x109 - 28*x95*x110 + 5*x95*x111 + 101*x96*x96 - 47*x96*x97 - 13*x96*x98 - 
     2*x96*x99 - 40*x96*x100 + x96*x101 + 18*x96*x102 + 11*x96*x103 + 3*x96*
     x104 - 2*x96*x105 + 4*x96*x106 - 7*x96*x107 - 15*x96*x108 + 25*x96*x109 - 
     19*x96*x110 - 32*x96*x111 + 94*x97*x97 - 31*x97*x98 - 6*x97*x99 - 4*x97*
     x100 - 23*x97*x101 - 30*x97*x102 - 10*x97*x103 + x97*x104 + 40*x97*x105 - 
     6*x97*x106 + 28*x97*x107 - 9*x97*x108 + 28*x97*x109 + 30*x97*x110 - 28*x97
     *x111 + 103*x98*x98 - 32*x98*x99 - 27*x98*x100 - 33*x98*x101 + 17*x98*x102
      - 7*x98*x103 - 32*x98*x104 - 38*x98*x105 + 6*x98*x106 - 43*x98*x107 + 8*
     x98*x108 - 22*x98*x109 - 8*x98*x110 + 13*x98*x111 + 97*x99*x99 - 50*x99*
     x100 - 26*x99*x101 - 5*x99*x102 - 23*x99*x103 - 17*x99*x104 + 4*x99*x105
      + 4*x99*x106 + 30*x99*x107 - 7*x99*x108 - 5*x99*x109 + 8*x99*x110 - 23*
     x99*x111 + 83*x100*x100 - 8*x100*x101 - 28*x100*x102 - 2*x100*x103 + 40*
     x100*x104 - 5*x100*x105 + 2*x100*x106 + 7*x100*x107 + 8*x100*x108 - 18*
     x100*x109 + 18*x100*x110 + 13*x100*x111 + 92*x101*x101 - 28*x101*x102 - 25
     *x101*x103 + 10*x101*x104 + 15*x101*x105 - 21*x101*x106 + 42*x101*x107 - 
     23*x101*x108 + x101*x109 - 33*x101*x110 + 37*x101*x111 + 95*x102*x102 - 19
     *x102*x103 - 39*x102*x104 - 19*x102*x105 - 16*x102*x106 - 32*x102*x107 + 6
     *x102*x108 + 5*x102*x109 - 6*x102*x110 + 8*x102*x111 + 94*x103*x103 - 38*
     x103*x104 - 6*x103*x105 - 18*x103*x106 - 20*x103*x107 + 7*x103*x108 - 50*
     x103*x109 - 29*x103*x110 - 12*x103*x111 + 92*x104*x104 - 7*x104*x105 - 4*
     x104*x106 + 7*x104*x107 - 8*x104*x108 + 41*x104*x109 + 7*x104*x110 + 2*
     x104*x111 + 94*x105*x105 + 4*x105*x106 - 11*x105*x108 + 9*x105*x109 - 8*
     x105*x110 - x105*x111 + 93*x106*x106 - 25*x106*x107 - 21*x106*x108 - 6*
     x106*x109 + 47*x106*x110 - 4*x106*x111 + 98*x107*x107 - 51*x107*x108 - 9*
     x107*x109 - 16*x107*x110 - 50*x107*x111 + 101*x108*x108 - 14*x108*x109 - 
     27*x108*x110 - 5*x108*x111 + 95*x109*x109 - 11*x109*x110 - x109*x111 + 99*
     x110*x110 - 11*x110*x111 + 94*x111*x111 + 0.136215415*x1 + 0.1550756191*x2
      + 0.1591133616*x3 + 0.1825858597*x4 + 0.2199614952*x5 + 0.1351786952*x6
      + 0.1699219232*x7 + 0.1563163369*x8 + 0.1526001411*x9 + 0.2210871009*x10
      + 0.1456000575*x11 + 0.1380446391*x12 + 0.0890900238*x13 + 0.1581345994*
     x14 + 0.173645163*x15 + 0.1685021689*x16 + 0.1764572136*x17 + 0.1891276654
     *x18 + 0.1555860929*x19 + 0.136255489*x20 + 0.1257378476*x21 + 
     0.1447167596*x22 + 0.1187928644*x23 + 0.1578247374*x24 + 0.1734100038*x25
      + 0.1458252167*x26 + 0.1686393907*x27 + 0.1363186832*x28 + 0.126959398*
     x29 + 0.1338984974*x30 + 0.1448658867*x31 + 0.1239692251*x32 + 
     0.1456515991*x33 + 0.1247815031*x34 + 0.1002575936*x35 + 0.0958946829*x36
      + 0.0789650719*x37 + 0.066494442*x38 + 0.1139519854*x40 + 0.1139519854*
     x41 + 0.1139519854*x42 + 0.1139519854*x43 + 0.1139519854*x44 + 
     0.1139519854*x45 + 0.1139519854*x46 + 0.1139519854*x47 + 0.1139519854*x48
      + 0.1139519854*x49 + 0.1139519854*x50 + 0.1139519854*x51 + 0.1139519854*
     x52 + 0.1139519854*x53 + 0.1139519854*x54 + 0.1139519854*x55 + 
     0.1139519854*x56 + 0.1139519854*x57 + 0.1139519854*x58 + 0.1139519854*x59
      + 0.1139519854*x60 + 0.1378145394*x61 + 0.1320345738*x62 + 0.1811702901*
     x63 + 0.1332019824*x64 + 0.1763936418*x65 + 0.1468474845*x66 + 0.163523745
     *x67 + 0.1577865385*x68 + 0.1422040711*x69 + 0.1734993509*x70 + 
     0.1943295253*x71 + 0.154689046*x72 + 0.1641331841*x73 + 0.1780650315*x74
      + 0.152222685*x75 + 0.1768406093*x76 + 0.1374907109*x77 + 0.1568008867*
     x78 + 0.1867784651*x79 + 0.1337354195*x80 + 0.1339040068*x81 + 
     0.1410698198*x82 + 0.1751753825*x83 + 0.1658715065*x84 + 0.1612356562*x85
      + 0.1439347058*x86 + 0.1299470169*x87 + 0.1460486319*x88 + 0.1463222927*
     x89 + 0.1799580962*x90 + 0.1826534408*x91 + 0.1976322903*x92 + 
     0.1826798985*x93 + 0.1506041113*x94 + 0.1736313929*x95 + 0.1809570208*x96
      + 0.1268116225*x97 + 0.1337009035*x98 + 0.1739647586*x99 + 0.1549324617*
     x100 + 0.1288159815*x101 + 0.1606679067*x102 + 0.1646889615*x103 + 
     0.1480444974*x104 + 0.1861983181*x105 + 0.1696227135*x106 + 0.1212043191*
     x107 + 0.1694590074*x108 + 0.171319782*x109 + 0.1688371503*x110 + 
     0.1422243429*x111) + objvar =E= 0;

* set non default bounds

x1.up = 1; 
x2.up = 1; 
x3.up = 1; 
x4.up = 1; 
x5.up = 1; 
x6.up = 1; 
x7.up = 1; 
x8.up = 1; 
x9.up = 1; 
x10.up = 1; 
x11.up = 1; 
x12.up = 1; 
x13.up = 1; 
x14.up = 1; 
x15.up = 1; 
x16.up = 1; 
x17.up = 1; 
x18.up = 1; 
x19.up = 1; 
x20.up = 1; 
x21.up = 1; 
x22.up = 1; 
x23.up = 1; 
x24.up = 1; 
x25.up = 1; 
x26.up = 1; 
x27.up = 1; 
x28.up = 1; 
x29.up = 1; 
x30.up = 1; 
x31.up = 1; 
x32.up = 1; 
x33.up = 1; 
x34.up = 1; 
x35.up = 1; 
x36.up = 1; 
x37.up = 1; 
x38.up = 1; 
x39.up = 1; 
x40.up = 1; 
x41.up = 1; 
x42.up = 1; 
x43.up = 1; 
x44.up = 1; 
x45.up = 1; 
x46.up = 1; 
x47.up = 1; 
x48.up = 1; 
x49.up = 1; 
x50.up = 1; 
x51.up = 1; 
x52.up = 1; 
x53.up = 1; 
x54.up = 1; 
x55.up = 1; 
x56.up = 1; 
x57.up = 1; 
x58.up = 1; 
x59.up = 1; 
x60.up = 1; 
x61.up = 1; 
x62.up = 1; 
x63.up = 1; 
x64.up = 1; 
x65.up = 1; 
x66.up = 1; 
x67.up = 1; 
x68.up = 1; 
x69.up = 1; 
x70.up = 1; 
x71.up = 1; 
x72.up = 1; 
x73.up = 1; 
x74.up = 1; 
x75.up = 1; 
x76.up = 1; 
x77.up = 1; 
x78.up = 1; 
x79.up = 1; 
x80.up = 1; 
x81.up = 1; 
x82.up = 1; 
x83.up = 1; 
x84.up = 1; 
x85.up = 1; 
x86.up = 1; 
x87.up = 1; 
x88.up = 1; 
x89.up = 1; 
x90.up = 1; 
x91.up = 1; 
x92.up = 1; 
x93.up = 1; 
x94.up = 1; 
x95.up = 1; 
x96.up = 1; 
x97.up = 1; 
x98.up = 1; 
x99.up = 1; 
x100.up = 1; 
x101.up = 1; 
x102.up = 1; 
x103.up = 1; 
x104.up = 1; 
x105.up = 1; 
x106.up = 1; 
x107.up = 1; 
x108.up = 1; 
x109.up = 1; 
x110.up = 1; 
x111.up = 1; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
