*  NLP written by GAMS Convert at 10/06/06 11:31:58
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          2        2        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         76       76        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        151       76       75        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75;

Equations  e1,e2;


e1..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
      + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25
      + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37
      + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49
      + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61
      + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73
      + x74 + x75 =E= 1;

e2..  - (113*x1*x1 - 36*x1*x2 - 8*x1*x3 - 16*x1*x4 - 5*x1*x5 + 28*x1*x6 + 22*x1
     *x7 - 26*x1*x8 + 24*x1*x9 - 16*x1*x10 - 14*x1*x11 - 28*x1*x12 - 8*x1*x13
      + 26*x1*x14 - 4*x1*x15 + 19*x1*x16 - 9*x1*x17 + 10*x1*x18 - 4*x1*x21 + 20
     *x1*x22 - 19*x1*x23 + 12*x1*x24 - 21*x1*x25 - 13*x1*x26 - 17*x1*x27 + 23*
     x1*x28 + 48*x1*x29 - 32*x1*x30 + 31*x1*x31 + 30*x1*x32 - 37*x1*x33 + 22*x1
     *x34 - 13*x1*x35 - 21*x1*x36 - 9*x1*x37 - 3*x1*x38 + 16*x1*x39 - 4*x1*x40
      + 16*x1*x41 + 11*x1*x42 - 29*x1*x43 - 32*x1*x44 - 11*x1*x45 + 34*x1*x46
      + 11*x1*x47 - 32*x1*x48 + 35*x1*x49 - 26*x1*x50 + 16*x1*x51 + 6*x1*x52 + 
     7*x1*x53 + x1*x54 - 16*x1*x55 - 32*x1*x56 + 4*x1*x57 + 9*x1*x58 - 9*x1*x59
      + 44*x1*x60 + 2*x1*x61 - 19*x1*x62 - 5*x1*x63 + 44*x1*x64 + 19*x1*x65 + 
     31*x1*x66 - x1*x67 - x1*x68 + 31*x1*x69 + 6*x1*x70 - 24*x1*x71 - 6*x1*x72
      + 5*x1*x73 - 25*x1*x74 - 20*x1*x75 + 102*x2*x2 - 27*x2*x3 - 15*x2*x4 - 8*
     x2*x5 - 36*x2*x6 - 21*x2*x7 + 4*x2*x8 + 14*x2*x9 - 2*x2*x10 - x2*x11 - 3*
     x2*x12 + 5*x2*x13 - 4*x2*x14 + 11*x2*x15 - 2*x2*x16 + 14*x2*x17 - 33*x2*
     x18 + 32*x2*x19 - 18*x2*x20 + 15*x2*x21 - 5*x2*x22 - 20*x2*x23 - 2*x2*x24
      + 30*x2*x25 - 16*x2*x26 - 15*x2*x27 - 36*x2*x28 - 21*x2*x29 + 40*x2*x30
      - 17*x2*x31 - 7*x2*x32 + 20*x2*x33 - 12*x2*x34 + 11*x2*x35 + 9*x2*x36 + 
     12*x2*x37 - 20*x2*x38 + 9*x2*x39 + 8*x2*x40 + 32*x2*x41 - 35*x2*x42 - 7*x2
     *x43 + 9*x2*x44 + 15*x2*x45 - 27*x2*x46 - 14*x2*x47 + 11*x2*x48 + 4*x2*x49
      + 5*x2*x50 - 6*x2*x51 - 23*x2*x52 + 25*x2*x53 + 22*x2*x54 - 4*x2*x55 + 25
     *x2*x56 + 26*x2*x57 - 5*x2*x58 + 16*x2*x59 - 11*x2*x60 - 29*x2*x61 + 28*x2
     *x62 - 6*x2*x63 + 12*x2*x64 + 8*x2*x65 - x2*x66 - 23*x2*x67 - 7*x2*x68 + 
     12*x2*x69 + 5*x2*x70 - 27*x2*x71 + 29*x2*x72 + 8*x2*x73 - 6*x2*x74 + 29*x2
     *x75 + 111*x3*x3 - 32*x3*x4 - 10*x3*x5 - 10*x3*x6 - 3*x3*x7 - x3*x8 - 25*
     x3*x9 + 31*x3*x10 - 17*x3*x11 - 13*x3*x12 + 2*x3*x13 + 10*x3*x14 - 22*x3*
     x15 + 16*x3*x16 + x3*x17 + 40*x3*x18 - 6*x3*x19 + 18*x3*x20 + 12*x3*x21 + 
     18*x3*x22 - 20*x3*x23 - 21*x3*x24 - 12*x3*x25 - 22*x3*x26 + 4*x3*x27 + 20*
     x3*x28 + 25*x3*x29 - 19*x3*x30 + 9*x3*x31 - 13*x3*x32 - 10*x3*x33 + x3*x34
      + 2*x3*x35 + 5*x3*x36 + 8*x3*x37 + 20*x3*x38 - 18*x3*x39 + 2*x3*x40 + 3*
     x3*x41 - 8*x3*x42 - 21*x3*x43 - 14*x3*x45 + 8*x3*x46 + 7*x3*x47 + 7*x3*x48
      - 2*x3*x49 - 2*x3*x50 - x3*x51 + 10*x3*x52 + 9*x3*x53 - 12*x3*x54 - 9*x3*
     x55 - 9*x3*x56 - 2*x3*x57 + 48*x3*x58 - x3*x59 + 37*x3*x60 - 13*x3*x61 - 9
     *x3*x62 - 24*x3*x63 - 17*x3*x64 + 20*x3*x65 + 24*x3*x66 + x3*x67 - 8*x3*
     x68 - 9*x3*x69 + 10*x3*x70 + 13*x3*x71 + 8*x3*x72 + 11*x3*x73 + 3*x3*x74
      - 15*x3*x75 + 103*x4*x4 - 40*x4*x5 - 11*x4*x6 - 5*x4*x7 - 5*x4*x8 - 6*x4*
     x9 - 17*x4*x10 - 33*x4*x11 + 36*x4*x12 - 2*x4*x13 - 31*x4*x14 + 14*x4*x15
      - 23*x4*x16 + 8*x4*x17 + 14*x4*x18 + 8*x4*x19 + 2*x4*x20 - 16*x4*x21 + 16
     *x4*x22 - 20*x4*x23 - 19*x4*x24 - 10*x4*x25 + 23*x4*x26 + 27*x4*x27 - 19*
     x4*x28 + 24*x4*x29 - 31*x4*x30 + 23*x4*x31 + 4*x4*x32 - 3*x4*x33 + 15*x4*
     x34 - 16*x4*x35 - 19*x4*x36 - 25*x4*x37 + 50*x4*x38 - 6*x4*x39 + 19*x4*x40
      - 13*x4*x41 - 2*x4*x42 + 10*x4*x43 - 12*x4*x44 - 2*x4*x45 - 18*x4*x46 - 4
     *x4*x47 - 21*x4*x48 + 25*x4*x49 - 19*x4*x50 + 13*x4*x51 - 13*x4*x52 - 30*
     x4*x53 - 20*x4*x54 + 63*x4*x55 - 11*x4*x56 - 19*x4*x57 + x4*x58 - 6*x4*x59
      + 2*x4*x60 + 17*x4*x61 + 2*x4*x62 + 15*x4*x63 + 7*x4*x64 - 31*x4*x65 - 12
     *x4*x66 - 25*x4*x67 - 12*x4*x68 - 24*x4*x69 - 20*x4*x71 - 43*x4*x72 - 36*
     x4*x73 + 25*x4*x74 - 36*x4*x75 + 117*x5*x5 - 32*x5*x6 + 13*x5*x7 - 31*x5*
     x8 + 13*x5*x9 - 25*x5*x10 + 19*x5*x11 - 27*x5*x12 - 15*x5*x13 - 17*x5*x14
      + 34*x5*x15 - 27*x5*x16 - 20*x5*x17 + 22*x5*x18 + 9*x5*x19 - 13*x5*x20 - 
     16*x5*x21 - 14*x5*x22 + 5*x5*x23 + 25*x5*x24 - 9*x5*x25 - 3*x5*x26 - 10*x5
     *x27 + 5*x5*x28 - 16*x5*x29 + 6*x5*x30 - 20*x5*x31 + 31*x5*x32 - 10*x5*x33
      - 29*x5*x34 + 6*x5*x35 + 25*x5*x36 + 16*x5*x37 + 7*x5*x38 - 21*x5*x39 + 
     11*x5*x41 + 16*x5*x42 - 2*x5*x43 - 6*x5*x44 - 5*x5*x45 + 46*x5*x46 - 23*x5
     *x47 + x5*x48 - 5*x5*x49 + 13*x5*x50 - 12*x5*x51 - 6*x5*x52 + 30*x5*x53 - 
     23*x5*x54 - 33*x5*x55 - 9*x5*x56 - 14*x5*x57 - 40*x5*x58 - 6*x5*x59 - 10*
     x5*x60 + 28*x5*x61 - 19*x5*x62 - 26*x5*x64 + 21*x5*x65 + 16*x5*x66 - 23*x5
     *x67 + 47*x5*x68 - 5*x5*x69 + 20*x5*x70 + 28*x5*x71 + 28*x5*x72 + 2*x5*x73
      - 12*x5*x74 + 18*x5*x75 + 115*x6*x6 - 21*x6*x7 - 24*x6*x8 + 13*x6*x9 - 25
     *x6*x10 + 4*x6*x11 - 23*x6*x12 + 15*x6*x13 + 12*x6*x14 - 22*x6*x15 + 9*x6*
     x17 - 14*x6*x18 + 4*x6*x19 + 48*x6*x20 - 13*x6*x21 - 6*x6*x23 - 6*x6*x24
      - 17*x6*x25 + 8*x6*x26 - 2*x6*x27 + 36*x6*x28 + 21*x6*x29 - 42*x6*x30 + 7
     *x6*x31 + 22*x6*x32 - 16*x6*x33 + 17*x6*x34 - 29*x6*x35 - 16*x6*x37 + 14*
     x6*x38 + x6*x39 - 19*x6*x40 - 9*x6*x41 + 59*x6*x42 - 14*x6*x43 - 13*x6*x44
      - 17*x6*x45 + 9*x6*x46 + 8*x6*x47 - 8*x6*x48 - 19*x6*x49 - 27*x6*x50 - 2*
     x6*x51 + 37*x6*x52 - 9*x6*x53 + 6*x6*x54 + 10*x6*x55 - 20*x6*x56 + 2*x6*
     x57 + 18*x6*x58 + 4*x6*x59 - 6*x6*x60 - x6*x61 - 3*x6*x62 - 8*x6*x63 - 15*
     x6*x64 + 3*x6*x65 + 8*x6*x66 + 3*x6*x67 - 14*x6*x68 + 15*x6*x69 - x6*x70
      - 6*x6*x71 - 30*x6*x72 + 11*x6*x73 - 14*x6*x74 - 45*x6*x75 + 107*x7*x7 - 
     28*x7*x8 + 14*x7*x9 - 20*x7*x10 - 15*x7*x11 - 9*x7*x12 - 18*x7*x13 - 3*x7*
     x14 - 19*x7*x16 + 7*x7*x17 + 21*x7*x18 - 22*x7*x19 + 3*x7*x20 - 27*x7*x21
      + 20*x7*x22 - 5*x7*x23 + 16*x7*x24 - 2*x7*x25 - 18*x7*x26 - 2*x7*x27 + 12
     *x7*x28 + 10*x7*x29 + 7*x7*x30 - 13*x7*x31 + 24*x7*x32 - 16*x7*x33 - 19*x7
     *x34 + 14*x7*x35 - 10*x7*x36 - 3*x7*x37 - 23*x7*x38 + 12*x7*x39 + 31*x7*
     x40 - 7*x7*x41 - 8*x7*x42 - 21*x7*x43 - 13*x7*x44 + 29*x7*x45 + 7*x7*x46
      + 7*x7*x47 - 31*x7*x48 + 44*x7*x49 - 10*x7*x50 + 15*x7*x51 - 10*x7*x52 + 
     18*x7*x53 - 9*x7*x54 - 26*x7*x55 + 2*x7*x56 + 2*x7*x57 - 9*x7*x58 - 14*x7*
     x59 + 12*x7*x60 + 44*x7*x61 + 3*x7*x62 + 3*x7*x63 + 41*x7*x64 - x7*x65 + 
     24*x7*x66 - 15*x7*x67 + 14*x7*x68 - 2*x7*x69 + 7*x7*x70 - 20*x7*x71 + 21*
     x7*x72 - 3*x7*x73 - 18*x7*x74 + 17*x7*x75 + 106*x8*x8 - 36*x8*x9 - 16*x8*
     x10 + 5*x8*x11 - 4*x8*x12 + 3*x8*x13 - 7*x8*x14 + 8*x8*x15 - x8*x16 + 32*
     x8*x17 - 24*x8*x18 + 16*x8*x19 - 17*x8*x20 + 28*x8*x21 - 12*x8*x22 - 15*x8
     *x23 - 15*x8*x24 + 20*x8*x25 - 3*x8*x26 + 21*x8*x27 - 22*x8*x28 - 19*x8*
     x29 + 22*x8*x30 + 20*x8*x31 - 42*x8*x32 + 19*x8*x33 - 5*x8*x34 - 16*x8*x35
      + 2*x8*x36 - 11*x8*x37 - 26*x8*x38 + 44*x8*x39 + 21*x8*x40 - 8*x8*x41 + 
     21*x8*x43 + 7*x8*x44 + 10*x8*x45 - 16*x8*x46 - 5*x8*x47 + 4*x8*x48 + 8*x8*
     x49 + 2*x8*x50 - 25*x8*x51 - 5*x8*x52 - 7*x8*x53 + 21*x8*x54 + 3*x8*x55 + 
     7*x8*x56 - 3*x8*x57 + 2*x8*x58 + 8*x8*x59 - 2*x8*x60 - 26*x8*x61 + 15*x8*
     x62 - 23*x8*x63 - 6*x8*x64 - 14*x8*x65 - 14*x8*x66 - 8*x8*x67 - 38*x8*x68
      - 11*x8*x69 - 7*x8*x70 + 5*x8*x71 + 6*x8*x72 + 21*x8*x73 + 10*x8*x74 + 3*
     x8*x75 + 110*x9*x9 - 8*x9*x10 - 38*x9*x11 - 24*x9*x12 - 7*x9*x13 - 8*x9*
     x14 - 9*x9*x15 - 4*x9*x16 + 5*x9*x17 + x9*x18 - 22*x9*x19 + 20*x9*x20 - 17
     *x9*x21 + 10*x9*x22 - 17*x9*x23 + 15*x9*x24 - 33*x9*x25 - 10*x9*x26 - 26*
     x9*x27 + 20*x9*x28 + 8*x9*x29 + 4*x9*x30 - 13*x9*x31 + 35*x9*x32 - 11*x9*
     x33 - 4*x9*x34 + 13*x9*x35 - 30*x9*x36 + 30*x9*x37 + 16*x9*x40 - 2*x9*x41
      - x9*x42 - 27*x9*x43 - 11*x9*x44 - 7*x9*x45 + 19*x9*x46 - 3*x9*x47 - 12*
     x9*x48 + 21*x9*x49 - 15*x9*x50 + 10*x9*x51 - 25*x9*x52 + 12*x9*x53 - 10*x9
     *x54 + 7*x9*x55 - 23*x9*x56 + 20*x9*x57 - 7*x9*x58 + 18*x9*x59 - 2*x9*x60
      + 5*x9*x61 - 14*x9*x62 + 21*x9*x63 + 26*x9*x64 + x9*x65 + 36*x9*x66 + 7*
     x9*x67 + 31*x9*x68 + 5*x9*x69 + 3*x9*x70 - 29*x9*x71 + 32*x9*x72 - 16*x9*
     x73 - 4*x9*x74 + 22*x9*x75 + 112*x10*x10 - 29*x10*x11 - 13*x10*x12 - 10*
     x10*x13 - x10*x14 - 29*x10*x15 + 28*x10*x16 + 5*x10*x17 + 10*x10*x18 - 33*
     x10*x19 + 40*x10*x20 - 4*x10*x21 - 14*x10*x22 - 12*x10*x23 + 6*x10*x24 - 9
     *x10*x25 - 31*x10*x26 + 23*x10*x27 + 28*x10*x28 - 13*x10*x29 - 4*x10*x30
      - 9*x10*x31 - 33*x10*x32 - 3*x10*x33 - 5*x10*x34 + 28*x10*x35 + 2*x10*x37
      - 10*x10*x38 - 6*x10*x39 - 5*x10*x40 + 27*x10*x41 - 24*x10*x42 - 23*x10*
     x43 + 37*x10*x44 - 7*x10*x45 - 22*x10*x46 + 6*x10*x47 + 29*x10*x48 - 3*x10
     *x49 + 16*x10*x50 - 11*x10*x51 - 28*x10*x52 - 17*x10*x53 + 2*x10*x54 + 19*
     x10*x55 + 28*x10*x56 + 14*x10*x57 + 24*x10*x58 - 4*x10*x59 + 18*x10*x60 - 
     14*x10*x61 - 18*x10*x62 + x10*x63 - 6*x10*x64 + 6*x10*x65 + 17*x10*x66 + 
     35*x10*x67 - 21*x10*x68 - 11*x10*x69 - 17*x10*x70 + 27*x10*x71 - x10*x72
      - 11*x10*x73 + 11*x10*x75 + 110*x11*x11 - 30*x11*x12 - 12*x11*x13 - 13*
     x11*x14 + 43*x11*x15 - 21*x11*x16 - 22*x11*x17 - 29*x11*x18 - 27*x11*x20
      + 18*x11*x21 - 22*x11*x22 + 27*x11*x23 - x11*x24 + 40*x11*x25 + 3*x11*x26
      + 26*x11*x27 - 13*x11*x28 - 5*x11*x29 - 4*x11*x30 - 10*x11*x31 - 15*x11*
     x32 + 27*x11*x33 - 19*x11*x34 - 10*x11*x35 + 22*x11*x36 + 8*x11*x37 - 17*
     x11*x38 + 8*x11*x39 - 32*x11*x40 - 9*x11*x41 + 2*x11*x42 + 40*x11*x43 + 13
     *x11*x44 + x11*x45 + 3*x11*x46 - 13*x11*x47 + 4*x11*x48 - 30*x11*x49 + 55*
     x11*x50 - 37*x11*x51 + 35*x11*x52 - 12*x11*x53 + 26*x11*x54 - 28*x11*x55
      - 10*x11*x56 + 11*x11*x57 - 32*x11*x58 + 9*x11*x59 - 19*x11*x60 - 9*x11*
     x61 + 16*x11*x62 - 7*x11*x63 - 37*x11*x64 - 2*x11*x65 - 15*x11*x66 + 19*
     x11*x67 + 4*x11*x68 + 24*x11*x69 + 2*x11*x70 + 6*x11*x71 - 10*x11*x72 + 37
     *x11*x73 - 4*x11*x74 + 9*x11*x75 + 108*x12*x12 - 55*x12*x13 - 27*x12*x14
      - 2*x12*x15 + 8*x12*x16 - 6*x12*x17 - 12*x12*x18 + 25*x12*x19 - 22*x12*
     x20 + 27*x12*x21 + 3*x12*x22 - 12*x12*x23 - 14*x12*x24 - 2*x12*x25 + 3*x12
     *x26 + 52*x12*x27 - 18*x12*x28 - x12*x29 - 28*x12*x30 + 19*x12*x31 + 3*x12
     *x32 - 26*x12*x33 - 3*x12*x34 - 15*x12*x35 - 11*x12*x36 + 17*x12*x38 - 11*
     x12*x39 - 2*x12*x40 - x12*x41 + x12*x42 + 18*x12*x43 + 3*x12*x44 - x12*x45
      - 4*x12*x46 + 21*x12*x47 + 24*x12*x48 - 9*x12*x49 - 29*x12*x50 - 4*x12*
     x51 - 17*x12*x52 - 18*x12*x53 + 18*x12*x54 + 26*x12*x55 + 35*x12*x56 - 10*
     x12*x57 + 10*x12*x58 - 4*x12*x59 - 13*x12*x60 + 8*x12*x61 + 15*x12*x62 - 
     15*x12*x63 - 9*x12*x64 - 6*x12*x65 - 25*x12*x66 - 9*x12*x67 - 31*x12*x68
      - 32*x12*x69 - 9*x12*x70 - 7*x12*x71 - 10*x12*x72 - 21*x12*x73 - 19*x12*
     x74 - 11*x12*x75 + 94*x13*x13 - 17*x13*x14 - 3*x13*x15 - 31*x13*x16 + 4*
     x13*x17 - 19*x13*x18 - 11*x13*x19 + 46*x13*x20 - 10*x13*x21 - x13*x22 + 13
     *x13*x23 - 16*x13*x24 + 21*x13*x25 - 25*x13*x26 - 12*x13*x27 + 5*x13*x28
      + 6*x13*x29 + 25*x13*x30 - 27*x13*x31 - 20*x13*x32 + 27*x13*x33 + 10*x13*
     x34 - 6*x13*x35 + 12*x13*x36 - 25*x13*x37 - 14*x13*x38 + 26*x13*x39 - 15*
     x13*x40 - 8*x13*x41 + 11*x13*x42 + 15*x13*x43 - 19*x13*x44 + 5*x13*x45 - 2
     *x13*x46 - x13*x47 + 2*x13*x48 - 5*x13*x49 + 10*x13*x50 - 16*x13*x51 + 24*
     x13*x52 + 2*x13*x53 - 11*x13*x54 - 9*x13*x55 - 6*x13*x56 + 17*x13*x57 + 4*
     x13*x58 + 3*x13*x59 - 8*x13*x60 - 27*x13*x61 - 4*x13*x62 + 7*x13*x63 + 3*
     x13*x64 - 19*x13*x65 + 12*x13*x66 - 9*x13*x67 - x13*x68 + 37*x13*x69 + 9*
     x13*x70 + 4*x13*x71 - 5*x13*x72 + 29*x13*x73 + 40*x13*x74 + 7*x13*x75 + 89
     *x14*x14 - 34*x14*x15 - 5*x14*x16 - 9*x14*x17 - 2*x14*x18 + 10*x14*x19 + 6
     *x14*x20 + 7*x14*x21 - 2*x14*x22 - 4*x14*x23 - 16*x14*x24 - 7*x14*x25 + 7*
     x14*x26 - 22*x14*x27 - 6*x14*x29 - 5*x14*x30 + 6*x14*x31 + 19*x14*x33 + 14
     *x14*x34 - 9*x14*x35 - 5*x14*x36 - 7*x14*x37 - 11*x14*x38 + 10*x14*x39 - 
     13*x14*x40 + 8*x14*x41 + 10*x14*x42 - 27*x14*x43 - 2*x14*x44 + 3*x14*x45
      - 10*x14*x46 + 12*x14*x47 + 6*x14*x48 + 18*x14*x49 + 3*x14*x50 - 16*x14*
     x51 + 18*x14*x52 + 17*x14*x53 - 6*x14*x54 - 24*x14*x55 - 7*x14*x56 - x14*
     x57 + 24*x14*x58 - 21*x14*x59 + 38*x14*x60 - 10*x14*x61 + 27*x14*x62 + 4*
     x14*x63 + 21*x14*x64 + 7*x14*x65 + 16*x14*x66 + 11*x14*x67 + 2*x14*x68 + 
     10*x14*x69 - 17*x14*x70 - 18*x14*x71 - 14*x14*x72 + 9*x14*x73 - 22*x14*x74
      - 4*x14*x75 + 109*x15*x15 - 43*x15*x16 - 9*x15*x18 - 35*x15*x20 - 9*x15*
     x21 + 11*x15*x22 + 4*x15*x23 - 7*x15*x24 + 2*x15*x26 + 28*x15*x27 - 17*x15
     *x28 - 5*x15*x29 + 2*x15*x30 - 7*x15*x31 + 9*x15*x32 + 25*x15*x33 - 20*x15
     *x34 - 19*x15*x35 + 3*x15*x36 + 9*x15*x37 - 7*x15*x38 - 14*x15*x39 + 13*
     x15*x40 + 19*x15*x41 - 27*x15*x42 + 38*x15*x43 - 15*x15*x44 + 2*x15*x45 + 
     28*x15*x46 - 23*x15*x47 - 24*x15*x48 - 3*x15*x49 + 5*x15*x50 - 17*x15*x51
      + 26*x15*x52 - x15*x53 + 12*x15*x54 + 8*x15*x55 - 17*x15*x56 + 10*x15*x57
      - 28*x15*x58 + 5*x15*x59 - 7*x15*x60 - 15*x15*x61 + 14*x15*x62 - 26*x15*
     x63 - 11*x15*x64 - 14*x15*x65 - 15*x15*x66 - 34*x15*x67 + 27*x15*x68 - 32*
     x15*x69 + 45*x15*x70 + 3*x15*x71 - 10*x15*x72 + 10*x15*x73 + 24*x15*x74 - 
     4*x15*x75 + 105*x16*x16 - 29*x16*x17 - 10*x16*x18 - 15*x16*x19 - 7*x16*x20
      + 24*x16*x21 + 4*x16*x22 - 19*x16*x23 + 3*x16*x24 - 8*x16*x25 - 3*x16*x26
      - 8*x16*x27 + 10*x16*x28 + 4*x16*x29 - 26*x16*x30 + 4*x16*x31 - 22*x16*
     x32 - 24*x16*x33 + 36*x16*x34 + 33*x16*x35 - 19*x16*x36 + x16*x37 - 6*x16*
     x38 - 2*x16*x39 - 12*x16*x40 + 6*x16*x41 - 23*x16*x42 - 17*x16*x43 + 8*x16
     *x44 - 15*x16*x45 - 6*x16*x46 + 44*x16*x47 + 26*x16*x48 - 15*x16*x49 + 5*
     x16*x50 + 7*x16*x51 - 26*x16*x52 - 31*x16*x53 + 40*x16*x54 + 6*x16*x55 - 6
     *x16*x56 + 13*x16*x57 + 10*x16*x58 - 6*x16*x59 + 25*x16*x60 - 9*x16*x61 - 
     14*x16*x62 - 21*x16*x63 - 8*x16*x64 + 21*x16*x65 - 11*x16*x66 + 43*x16*x67
      - 33*x16*x68 - 18*x16*x69 - 21*x16*x70 + 20*x16*x71 - 12*x16*x72 - 24*x16
     *x73 - 23*x16*x74 + 13*x16*x75 + 96*x17*x17 - 17*x17*x18 - 2*x17*x19 - 3*
     x17*x20 + 13*x17*x21 + 11*x17*x22 - 19*x17*x23 - x17*x24 - 11*x17*x25 - 17
     *x17*x26 - 7*x17*x27 + 23*x17*x28 + 4*x17*x29 + 5*x17*x30 + x17*x31 - 14*
     x17*x32 + 2*x17*x33 + 5*x17*x34 - 18*x17*x35 + 7*x17*x36 - 6*x17*x37 - 18*
     x17*x38 + x17*x39 + 36*x17*x40 - 3*x17*x41 - 3*x17*x42 - x17*x43 + 7*x17*
     x44 - 10*x17*x45 + 19*x17*x46 - 8*x17*x47 - 18*x17*x48 + 20*x17*x49 - 31*
     x17*x50 - 7*x17*x51 + 17*x17*x52 - 10*x17*x53 + 17*x17*x54 + 9*x17*x55 - 9
     *x17*x56 + 6*x17*x57 + 23*x17*x58 + 2*x17*x59 + 26*x17*x60 - 12*x17*x61 - 
     9*x17*x62 - 4*x17*x63 - x17*x64 - 31*x17*x65 + 18*x17*x66 + 7*x17*x67 - 13
     *x17*x68 - 9*x17*x69 + 5*x17*x70 - 8*x17*x71 - 6*x17*x72 + 4*x17*x73 + 8*
     x17*x74 - 12*x17*x75 + 104*x18*x18 - 20*x18*x19 - 10*x18*x20 - 4*x18*x21
      + 11*x18*x22 - 34*x18*x23 + x18*x24 - 24*x18*x25 - 2*x18*x26 - 6*x18*x27
      + 22*x18*x28 + 31*x18*x29 - 28*x18*x30 - 8*x18*x31 + 9*x18*x32 - 14*x18*
     x33 - 10*x18*x34 + 19*x18*x35 - 21*x18*x36 + 12*x18*x37 + 32*x18*x38 - 29*
     x18*x39 + 19*x18*x40 - 4*x18*x41 - 11*x18*x42 - 9*x18*x43 - 13*x18*x44 - 3
     *x18*x45 + 26*x18*x46 - 7*x18*x47 - 22*x18*x48 + 16*x18*x49 - 11*x18*x50
      + 28*x18*x51 - 6*x18*x52 + 4*x18*x53 - 33*x18*x54 - 3*x18*x55 - 10*x18*
     x56 + x18*x57 + 12*x18*x58 + 20*x18*x59 + 12*x18*x60 + 54*x18*x61 - 23*x18
     *x62 + 15*x18*x63 + 19*x18*x64 + 3*x18*x65 + 33*x18*x66 - 10*x18*x67 + 20*
     x18*x68 - 17*x18*x69 + 26*x18*x70 + 3*x18*x71 - 3*x18*x72 - 16*x18*x73 + 
     36*x18*x74 - 27*x18*x75 + 104*x19*x19 - 7*x19*x20 - 22*x19*x21 - 22*x19*
     x22 - 30*x19*x23 - 22*x19*x24 - 7*x19*x25 + 8*x19*x26 + 13*x19*x27 - 4*x19
     *x28 - 8*x19*x29 - 14*x19*x30 + 22*x19*x31 + x19*x32 - 17*x19*x33 + 9*x19*
     x34 - 20*x19*x35 + 12*x19*x36 - x19*x37 + 19*x19*x38 + 21*x19*x39 - 44*x19
     *x40 - 5*x19*x41 + 26*x19*x42 + 7*x19*x43 - 4*x19*x44 - 15*x19*x45 - 16*
     x19*x46 + 9*x19*x47 + 15*x19*x48 + 10*x19*x49 - 27*x19*x50 - 23*x19*x51 + 
     7*x19*x52 + 29*x19*x53 - 8*x19*x54 - 4*x19*x55 - 10*x19*x56 - 3*x19*x57 + 
     2*x19*x58 - 18*x19*x59 + 3*x19*x60 - 3*x19*x61 + 5*x19*x62 + 7*x19*x63 - 9
     *x19*x64 - 11*x19*x65 - 8*x19*x66 - 33*x19*x67 - 8*x19*x68 - 7*x19*x69 - 
     25*x19*x70 - 4*x19*x71 - 13*x19*x72 + 41*x19*x73 - 21*x19*x74 - 23*x19*x75
      + 116*x20*x20 - 14*x20*x21 - 29*x20*x22 - 22*x20*x23 + x20*x24 - 14*x20*
     x25 - 7*x20*x26 - 12*x20*x27 + 48*x20*x28 + 11*x20*x29 - 35*x20*x30 - x20*
     x31 - 4*x20*x32 - 11*x20*x33 + 11*x20*x34 - 13*x20*x35 - 7*x20*x36 - 6*x20
     *x37 + 24*x20*x38 + 5*x20*x39 - 24*x20*x40 - 35*x20*x41 + 32*x20*x42 - 9*
     x20*x43 - 6*x20*x44 + 5*x20*x45 - 10*x20*x46 + 29*x20*x47 - 19*x20*x50 + 9
     *x20*x51 + 10*x20*x52 - 22*x20*x53 - 33*x20*x54 + 5*x20*x55 + 10*x20*x56
      - 13*x20*x57 + 54*x20*x58 - 18*x20*x59 + 17*x20*x60 + 6*x20*x61 - 10*x20*
     x62 + 2*x20*x63 - 15*x20*x64 - 12*x20*x65 + 12*x20*x66 - 4*x20*x67 + 15*
     x20*x68 + 8*x20*x69 - 11*x20*x70 + 12*x20*x71 - 15*x20*x72 + 9*x20*x73 - 7
     *x20*x74 - 29*x20*x75 + 111*x21*x21 - 34*x21*x22 - 6*x21*x23 - 27*x21*x24
      + 21*x21*x25 - 10*x21*x26 - 4*x21*x27 - 9*x21*x28 + 8*x21*x29 - 20*x21*
     x30 - 2*x21*x31 - 16*x21*x32 + 17*x21*x33 + 11*x21*x34 - 11*x21*x35 + 4*
     x21*x36 + 7*x21*x37 - 14*x21*x38 - 7*x21*x39 - 10*x21*x40 + x21*x41 - 3*
     x21*x42 - 4*x21*x43 + 47*x21*x44 - 3*x21*x45 - 11*x21*x46 - x21*x47 - 6*
     x21*x48 - 18*x21*x49 + 43*x21*x50 - 10*x21*x51 + 4*x21*x52 - 20*x21*x53 + 
     32*x21*x54 - 15*x21*x55 - 7*x21*x56 + 28*x21*x57 + 8*x21*x58 - 4*x21*x59
      + 6*x21*x60 - 14*x21*x61 - 24*x21*x62 - 15*x21*x63 - 27*x21*x64 - 5*x21*
     x65 + 7*x21*x66 + 15*x21*x67 - 16*x21*x68 + 11*x21*x69 + 17*x21*x70 + 7*
     x21*x71 - 20*x21*x72 - 8*x21*x73 + 12*x21*x74 - 17*x21*x75 + 109*x22*x22
      - 25*x22*x23 - 10*x22*x24 - 19*x22*x25 - 6*x22*x26 - 23*x22*x27 - 6*x22*
     x28 + 12*x22*x29 - 8*x22*x30 - 15*x22*x31 + 13*x22*x32 + 2*x22*x33 + 5*x22
     *x34 + 16*x22*x35 - 14*x22*x36 + 2*x22*x37 - 7*x22*x38 - 10*x22*x39 + 27*
     x22*x40 - x22*x41 - 19*x22*x42 - 8*x22*x43 - 17*x22*x44 - 4*x22*x45 + 28*
     x22*x46 + 8*x22*x47 - 23*x22*x48 + 38*x22*x49 - 37*x22*x50 + 11*x22*x51 - 
     13*x22*x52 + x22*x53 + 12*x22*x54 - 5*x22*x55 - 16*x22*x56 - 20*x22*x57 - 
     4*x22*x58 + 43*x22*x59 + 18*x22*x60 - 17*x22*x61 - 5*x22*x62 - 9*x22*x63
      + 58*x22*x64 + 18*x22*x65 + 29*x22*x66 + 12*x22*x67 - 21*x22*x68 - 12*x22
     *x69 + 28*x22*x70 + 12*x22*x71 + 9*x22*x72 - 23*x22*x73 + 9*x22*x74 - x22*
     x75 + 103*x23*x23 - 26*x23*x24 + 3*x23*x25 - 11*x23*x26 + 7*x23*x27 - 13*
     x23*x28 - 23*x23*x29 + 16*x23*x30 - 3*x23*x31 - 24*x23*x32 + 7*x23*x33 + 3
     *x23*x34 - 7*x23*x35 - 3*x23*x36 - 3*x23*x37 - 18*x23*x38 + 4*x23*x39 - 2*
     x23*x40 - 8*x23*x41 + 30*x23*x43 + 5*x23*x44 - 2*x23*x45 + 15*x23*x46 - 26
     *x23*x47 + 8*x23*x48 - 10*x23*x49 + 28*x23*x50 - 18*x23*x51 - 5*x23*x52 - 
     9*x23*x53 + 18*x23*x54 - 4*x23*x55 + 6*x23*x56 - 12*x23*x57 - 14*x23*x58
      - 17*x23*x59 - 11*x23*x60 + 8*x23*x61 + 19*x23*x62 + 11*x23*x63 - 18*x23*
     x64 + x23*x65 - 30*x23*x66 - 11*x23*x68 + 27*x23*x69 - 22*x23*x70 - 22*x23
     *x71 - 4*x23*x72 + 6*x23*x73 + 14*x23*x74 + 2*x23*x75 + 101*x24*x24 - 5*
     x24*x25 - 24*x24*x26 - 12*x24*x27 - 4*x24*x28 - 22*x24*x29 - 14*x24*x30 - 
     14*x24*x31 + 12*x24*x32 - 13*x24*x33 - 20*x24*x34 + 31*x24*x35 - 9*x24*x36
      - 14*x24*x37 - 7*x24*x38 - 14*x24*x39 + 25*x24*x40 + x24*x41 - 14*x24*x42
      + 18*x24*x43 - 17*x24*x44 + 24*x24*x45 + x24*x46 + 13*x24*x47 - 5*x24*x48
      + 19*x24*x49 - 8*x24*x50 - 5*x24*x51 - 27*x24*x52 - x24*x53 + 19*x24*x54
      - 10*x24*x55 + 10*x24*x56 - 16*x24*x57 - 25*x24*x58 + 33*x24*x59 - 28*x24
     *x60 + 23*x24*x61 - 29*x24*x62 + 3*x24*x63 + 32*x24*x64 + 4*x24*x65 + 16*
     x24*x66 + 16*x24*x67 + 23*x24*x68 + 18*x24*x69 - 9*x24*x70 + 18*x24*x71 + 
     33*x24*x72 - 11*x24*x73 - 16*x24*x74 + 40*x24*x75 + 103*x25*x25 - 26*x25*
     x26 - 7*x25*x27 - 36*x25*x28 - 30*x25*x29 + 23*x25*x30 - 16*x25*x31 - 17*
     x25*x32 + 33*x25*x33 - 14*x25*x34 - 4*x25*x35 + 17*x25*x36 - 18*x25*x37 - 
     2*x25*x38 + 10*x25*x39 - 7*x25*x40 + 7*x25*x41 - 17*x25*x42 + 20*x25*x43
      - 5*x25*x44 + 22*x25*x45 - 9*x25*x46 - 10*x25*x47 + 12*x25*x48 - 29*x25*
     x49 + 18*x25*x50 - 15*x25*x51 + 14*x25*x52 + 4*x25*x53 + 21*x25*x54 - 29*
     x25*x55 + 43*x25*x56 - 2*x25*x57 - 4*x25*x58 + 9*x25*x59 - 26*x25*x60 - 20
     *x25*x61 + 39*x25*x62 - 6*x25*x63 - 21*x25*x64 + 3*x25*x65 - 22*x25*x66 + 
     8*x25*x67 - 17*x25*x68 + 12*x25*x69 - 13*x25*x70 - x25*x71 + 17*x25*x72 + 
     27*x25*x73 + 7*x25*x74 + 23*x25*x75 + 105*x26*x26 - 30*x26*x27 - 7*x26*x28
      - 12*x26*x29 - 45*x26*x30 + 6*x26*x31 + x26*x32 + 32*x26*x33 - 6*x26*x34
      - 23*x26*x35 + 7*x26*x36 - 12*x26*x37 + 33*x26*x38 - 29*x26*x39 - 22*x26*
     x40 - 13*x26*x41 + 4*x26*x42 + 6*x26*x43 + 15*x26*x44 + 18*x26*x45 + 15*
     x26*x46 - 2*x26*x47 - 14*x26*x48 - 15*x26*x49 + 6*x26*x50 + x26*x51 - 3*
     x26*x52 - 14*x26*x53 - 3*x26*x54 + 2*x26*x55 + x26*x56 + 3*x26*x57 - 9*x26
     *x58 - 18*x26*x59 - 15*x26*x60 + 34*x26*x61 + 34*x26*x62 + 25*x26*x63 - 16
     *x26*x64 - 16*x26*x65 - 32*x26*x66 - 8*x26*x67 + 36*x26*x68 - 26*x26*x69
      + 15*x26*x70 + 10*x26*x71 - 34*x26*x72 - 46*x26*x73 - 16*x26*x74 - 24*x26
     *x75 + 99*x27*x27 - 23*x27*x28 - 13*x27*x29 - 20*x27*x30 + 3*x27*x31 - 16*
     x27*x32 - 28*x27*x33 - x27*x35 - 15*x27*x36 - 22*x27*x37 + 4*x27*x38 + 12*
     x27*x39 - 12*x27*x40 - 21*x27*x41 + 7*x27*x42 + 41*x27*x43 - 22*x27*x44 + 
     2*x27*x45 - 4*x27*x46 + 10*x27*x47 + 8*x27*x48 - 13*x27*x49 + 6*x27*x50 - 
     4*x27*x51 - 7*x27*x52 - 31*x27*x53 + 13*x27*x54 + 29*x27*x55 + 5*x27*x56
      - 7*x27*x57 - 4*x27*x58 + 8*x27*x59 - 18*x27*x60 - 12*x27*x61 - 8*x27*x62
      - 15*x27*x63 - 18*x27*x64 - 28*x27*x65 - 19*x27*x66 - 14*x27*x67 - 26*x27
     *x68 - 10*x27*x69 + 9*x27*x71 - 15*x27*x72 + 3*x27*x74 - 16*x27*x75 + 108*
     x28*x28 + 7*x28*x29 - 44*x28*x30 - 2*x28*x32 - 19*x28*x33 - 8*x28*x34 - 16
     *x28*x35 + 6*x28*x36 + 11*x28*x37 - x28*x38 - 3*x28*x39 - 2*x28*x40 + 3*
     x28*x41 + 30*x28*x42 - 32*x28*x43 - 4*x28*x44 - 7*x28*x45 - 2*x28*x46 + 6*
     x28*x47 - 8*x28*x48 + 5*x28*x49 - 10*x28*x50 + 8*x28*x51 + 25*x28*x52 - 20
     *x28*x53 - 6*x28*x54 - 21*x28*x55 + 2*x28*x56 - 3*x28*x57 + 8*x28*x58 - 13
     *x28*x59 + 31*x28*x60 + 20*x28*x61 - 25*x28*x62 + 8*x28*x63 - 22*x28*x64
      + 4*x28*x65 + 22*x28*x66 + 10*x28*x67 + 5*x28*x68 - 2*x28*x69 - 3*x28*x70
      + 11*x28*x71 - 7*x28*x72 + 15*x28*x73 - 17*x28*x74 - 24*x28*x75 + 112*x29
     *x29 - 58*x29*x30 - 16*x29*x31 - 3*x29*x32 - 35*x29*x33 + x29*x34 - 24*x29
     *x35 - x29*x36 + 17*x29*x37 + 29*x29*x38 + 3*x29*x39 - 14*x29*x40 - 14*x29
     *x41 - 3*x29*x42 - 25*x29*x43 + 8*x29*x44 - 16*x29*x45 - 7*x29*x46 + 16*
     x29*x47 - 43*x29*x48 + 43*x29*x49 - 16*x29*x50 + 19*x29*x51 + 28*x29*x52
      - 23*x29*x53 - 12*x29*x54 - 2*x29*x55 - 35*x29*x56 + 12*x29*x57 - 10*x29*
     x59 + 56*x29*x60 - 2*x29*x61 - 26*x29*x62 + 23*x29*x63 + 15*x29*x64 + 8*
     x29*x65 + 61*x29*x66 + 9*x29*x67 - 20*x29*x68 + 3*x29*x69 + 44*x29*x70 - 
     16*x29*x71 - 32*x29*x72 - x29*x73 + 3*x29*x74 - 34*x29*x75 + 111*x30*x30
      - 33*x30*x31 - 42*x30*x32 + 38*x30*x33 - 25*x30*x34 - 7*x30*x36 + 28*x30*
     x37 - 58*x30*x38 + 30*x30*x39 + 36*x30*x40 + 19*x30*x41 - 21*x30*x42 - 12*
     x30*x43 - 29*x30*x44 + 7*x30*x45 + 11*x30*x46 - 33*x30*x47 + 12*x30*x48 - 
     5*x30*x49 + 14*x30*x50 - 11*x30*x51 + 29*x30*x53 - 5*x30*x54 - 18*x30*x55
      + 22*x30*x56 + 29*x30*x57 - 31*x30*x58 - 2*x30*x59 - 28*x30*x60 - 6*x30*
     x61 + 24*x30*x62 - 18*x30*x63 + 17*x30*x64 + x30*x65 - 16*x30*x66 - 22*x30
     *x67 - x30*x68 + 16*x30*x69 + 15*x30*x70 - 15*x30*x71 + 44*x30*x72 + 41*
     x30*x73 + 34*x30*x74 + 69*x30*x75 + 99*x31*x31 - 21*x31*x32 - 39*x31*x33
      + 18*x31*x34 - 33*x31*x35 - 16*x31*x36 - 18*x31*x37 + 13*x31*x38 + 4*x31*
     x39 + 8*x31*x40 + 8*x31*x41 + 8*x31*x42 - 7*x31*x43 - 6*x31*x44 + x31*x45
      - 11*x31*x46 - 21*x31*x47 + 22*x31*x48 - 30*x31*x50 - 4*x31*x51 + 12*x31*
     x52 + 2*x31*x53 + 5*x31*x54 + 9*x31*x55 - 13*x31*x56 + 40*x31*x58 - 18*x31
     *x59 + 24*x31*x60 - 10*x31*x61 + 6*x31*x62 - 27*x31*x63 + 14*x31*x64 - 10*
     x31*x65 - 8*x31*x66 - 14*x31*x67 - 16*x31*x68 + 23*x31*x69 - 30*x31*x70 - 
     28*x31*x71 - 19*x31*x72 - x31*x73 - 35*x31*x74 - 49*x31*x75 + 108*x32*x32
      - 35*x32*x33 - 22*x32*x34 - 8*x32*x35 - 10*x32*x36 - 26*x32*x37 + 9*x32*
     x38 - 11*x32*x39 + 10*x32*x40 + 19*x32*x42 - 4*x32*x43 - 22*x32*x44 - 15*
     x32*x45 + 3*x32*x46 + 16*x32*x47 - 40*x32*x48 + 15*x32*x49 - 24*x32*x50 + 
     38*x32*x51 - 15*x32*x52 + 24*x32*x53 - 34*x32*x54 - 15*x32*x55 - 13*x32*
     x56 - 19*x32*x57 + 5*x32*x58 + 8*x32*x59 - 7*x32*x60 + 23*x32*x61 - 33*x32
     *x62 + 2*x32*x63 + 16*x32*x64 + 16*x32*x65 + 7*x32*x66 - 10*x32*x67 + 44*
     x32*x68 - 11*x32*x69 + 19*x32*x70 + 10*x32*x71 - 9*x32*x72 - 24*x32*x73 + 
     3*x32*x74 - 3*x32*x75 + 115*x33*x33 - 28*x33*x34 - 4*x33*x35 - 5*x33*x36
      - 22*x33*x38 + 3*x33*x39 + 15*x33*x40 + 5*x33*x41 - 27*x33*x42 + 5*x33*
     x43 + 10*x33*x44 + 35*x33*x45 - x33*x46 - 13*x33*x47 - 10*x33*x48 - 30*x33
     *x49 + 18*x33*x50 - 29*x33*x51 + 17*x33*x52 + 16*x33*x53 + 8*x33*x54 - 21*
     x33*x55 + 3*x33*x56 + 8*x33*x57 - 30*x33*x58 - x33*x59 - 35*x33*x60 - 5*
     x33*x61 + 61*x33*x62 + 14*x33*x63 - 18*x33*x64 + 3*x33*x65 - 16*x33*x66 - 
     14*x33*x67 + 25*x33*x68 - 20*x33*x69 + 8*x33*x70 - 4*x33*x71 + 13*x33*x72
      + 14*x33*x73 + 23*x33*x74 + 17*x33*x75 + 107*x34*x34 - 17*x34*x35 - 16*
     x34*x36 - 37*x34*x37 + 6*x34*x38 + 11*x34*x39 - 9*x34*x40 - 15*x34*x41 - 
     11*x34*x42 - 4*x34*x43 - 7*x34*x44 - 27*x34*x45 - 11*x34*x46 + 31*x34*x47
      + 7*x34*x48 - 12*x34*x49 - 2*x34*x50 + 7*x34*x51 - x34*x52 - 22*x34*x53
      + 13*x34*x55 + 2*x34*x56 - 14*x34*x57 + 47*x34*x58 - 4*x34*x59 + 24*x34*
     x60 - 7*x34*x61 - 4*x34*x62 - 3*x34*x63 - x34*x64 - 4*x34*x65 - 13*x34*x66
      + 21*x34*x67 - 26*x34*x68 + 3*x34*x69 - 32*x34*x70 - 18*x34*x71 - 33*x34*
     x72 + 10*x34*x73 - 16*x34*x74 - 37*x34*x75 + 96*x35*x35 - 36*x35*x36 + 4*
     x35*x37 - 31*x35*x38 - 19*x35*x39 + 14*x35*x40 - 8*x35*x41 - 7*x35*x42 - 5
     *x35*x43 + 17*x35*x44 - 11*x35*x45 - 12*x35*x46 + 25*x35*x47 + 7*x35*x48
      + 9*x35*x49 - 18*x35*x51 - 23*x35*x52 + 9*x35*x53 + 7*x35*x54 - 3*x35*x55
      + 4*x35*x56 - 7*x35*x57 - 25*x35*x58 + 39*x35*x59 - 22*x35*x60 - 3*x35*
     x61 - 9*x35*x62 + x35*x63 + 23*x35*x64 + 9*x35*x65 + x35*x66 + 27*x35*x67
      + 22*x35*x68 + 3*x35*x69 - 7*x35*x70 + 27*x35*x71 + 39*x35*x72 - 25*x35*
     x73 + 11*x35*x74 + 48*x35*x75 + 112*x36*x36 - 34*x36*x37 - 16*x36*x38 + 7*
     x36*x39 - 24*x36*x40 + 10*x36*x41 - 12*x36*x42 + 25*x36*x44 + 9*x36*x45 - 
     4*x36*x46 - 26*x36*x47 + 5*x36*x48 - 33*x36*x49 + 10*x36*x50 - 9*x36*x51
      + 16*x36*x52 + 19*x36*x53 - 4*x36*x54 - 18*x36*x55 + 34*x36*x56 - 5*x36*
     x57 - 8*x36*x58 - 19*x36*x59 - 18*x36*x60 - 9*x36*x61 + 7*x36*x63 - 22*x36
     *x64 + 11*x36*x65 + x36*x66 - 3*x36*x67 - 8*x36*x68 + 12*x36*x69 - 16*x36*
     x70 + 66*x36*x71 + 8*x36*x72 + 29*x36*x73 - 21*x36*x74 - 7*x36*x75 + 112*
     x37*x37 - 14*x37*x38 - 34*x37*x39 - 15*x37*x40 + 3*x37*x41 + 7*x37*x42 - 
     41*x37*x43 + 18*x37*x44 + 15*x37*x45 + 8*x37*x46 - 16*x37*x47 - 2*x37*x48
      + 6*x37*x49 + 18*x37*x50 - 25*x37*x51 + x37*x52 + 22*x37*x53 - 15*x37*x54
      - 20*x37*x55 - 27*x37*x56 + 47*x37*x57 - 37*x37*x58 + 25*x37*x59 + 31*x37
     *x60 - 6*x37*x61 - 8*x37*x62 - 7*x37*x63 - 22*x37*x64 + 24*x37*x65 + 45*
     x37*x66 - 17*x37*x67 + 22*x37*x68 - 7*x37*x69 + 14*x37*x70 - 9*x37*x71 + 
     21*x37*x72 - 12*x37*x73 + 6*x37*x74 + 21*x37*x75 + 111*x38*x38 - 31*x38*
     x39 - 35*x38*x40 - 5*x38*x41 + 13*x38*x42 - 3*x38*x43 - 14*x38*x44 - 18*
     x38*x45 + 7*x38*x46 + 14*x38*x47 - 11*x38*x48 - 8*x38*x49 - 16*x38*x50 + 7
     *x38*x51 + 5*x38*x52 - 16*x38*x53 - 15*x38*x54 + 10*x38*x55 - 26*x38*x56
      - 7*x38*x57 + 29*x38*x58 - 25*x38*x59 + 24*x38*x60 + 24*x38*x61 - 4*x38*
     x62 + 23*x38*x63 - 20*x38*x64 - x38*x65 + x38*x66 - 15*x38*x67 + 6*x38*x68
      - 21*x38*x69 + 19*x38*x70 + x38*x71 - 21*x38*x72 - 26*x38*x73 + 25*x38*
     x74 - 58*x38*x75 + 101*x39*x39 - 19*x39*x40 - 14*x39*x41 - 18*x39*x42 + 15
     *x39*x43 - 29*x39*x44 - 19*x39*x45 - 8*x39*x46 - 4*x39*x47 - 4*x39*x48 + 
     19*x39*x49 - 8*x39*x50 - 16*x39*x51 - 5*x39*x52 + 7*x39*x53 + 20*x39*x54
      - 20*x39*x55 + 20*x39*x56 - 4*x39*x57 + 11*x39*x58 - 6*x39*x59 - x39*x60
      - 10*x39*x61 - x39*x62 + 7*x39*x63 + 21*x39*x64 - 14*x39*x65 - 3*x39*x66
      + x39*x67 - 27*x39*x68 + 14*x39*x69 - 7*x39*x70 - 14*x39*x71 + 23*x39*x72
      + 50*x39*x73 - 26*x39*x74 + 12*x39*x75 + 117*x40*x40 - 11*x40*x41 - 32*
     x40*x42 - 34*x40*x43 + 4*x40*x46 - 16*x40*x47 - 25*x40*x48 + 21*x40*x49 - 
     20*x40*x50 + 12*x40*x51 - 20*x40*x52 + 6*x40*x53 + 10*x40*x54 - 15*x40*x55
      + 17*x40*x56 - 7*x40*x57 + 20*x40*x59 - 5*x40*x60 + 15*x40*x61 + 3*x40*
     x62 - 10*x40*x63 + 38*x40*x64 - x40*x65 + 22*x40*x66 - 3*x40*x67 + 22*x40*
     x68 - 11*x40*x69 - 6*x40*x70 - 3*x40*x71 + 43*x40*x72 - 24*x40*x73 + 3*x40
     *x74 + 28*x40*x75 + 100*x41*x41 - 39*x41*x42 - 31*x41*x43 - 11*x41*x44 + 2
     *x41*x45 + 22*x41*x46 - 38*x41*x47 + 12*x41*x48 - 23*x41*x49 + 4*x41*x50
      - 11*x41*x51 - 9*x41*x52 + 3*x41*x53 + 9*x41*x54 - 5*x41*x55 + 15*x41*x56
      + 17*x41*x57 + 10*x41*x58 - 5*x41*x59 + 10*x41*x60 - 27*x41*x61 + 18*x41*
     x62 - 21*x41*x63 - 6*x41*x64 + 44*x41*x65 - 9*x41*x66 - 6*x41*x68 - 4*x41*
     x69 + 15*x41*x70 - 35*x41*x71 - 2*x41*x72 - 7*x41*x73 + 7*x41*x74 + 13*x41
     *x75 + 107*x42*x42 - 17*x42*x43 - 11*x42*x44 - 21*x42*x45 - 16*x42*x46 + 
     14*x42*x47 - 5*x42*x48 - 20*x42*x49 - 2*x42*x50 - 28*x42*x51 + 30*x42*x52
      + 3*x42*x53 - 12*x42*x54 - 6*x42*x55 - 47*x42*x56 - 2*x42*x57 - 13*x42*
     x58 + 6*x42*x59 + 11*x42*x60 + 8*x42*x61 - 16*x42*x62 - 7*x42*x63 - 18*x42
     *x64 - 16*x42*x65 - 2*x42*x66 - 22*x42*x67 - 14*x42*x68 + 3*x42*x69 + 5*
     x42*x70 - x42*x71 - 26*x42*x72 + 22*x42*x73 - 6*x42*x74 - 24*x42*x75 + 101
     *x43*x43 - 17*x43*x44 - 2*x43*x45 - 6*x43*x46 + 2*x43*x47 - x43*x48 - 15*
     x43*x49 + 11*x43*x50 - 27*x43*x51 - 16*x43*x52 - 24*x43*x53 + 4*x43*x54 + 
     36*x43*x55 + 22*x43*x56 - 28*x43*x57 - 10*x43*x58 + 6*x43*x59 - 41*x43*x60
      - 4*x43*x61 - 7*x43*x62 - 3*x43*x63 + 2*x43*x64 - 39*x43*x65 - 38*x43*x66
      + 4*x43*x67 - 4*x43*x68 + 21*x43*x69 + 4*x43*x70 + 16*x43*x71 - 11*x43*
     x72 + 16*x43*x73 + 13*x43*x74 + x43*x75 + 106*x44*x44 - 15*x44*x45 - 24*
     x44*x46 - 13*x44*x47 + 3*x44*x48 - 12*x44*x49 + 9*x44*x50 - 28*x44*x51 - 
     x44*x52 + 10*x44*x54 - 2*x44*x55 + 22*x44*x56 + 36*x44*x57 - 12*x44*x58 - 
     13*x44*x59 - 3*x44*x60 - 16*x44*x61 + 11*x44*x62 + 17*x44*x63 - 30*x44*x64
      + 5*x44*x65 + 19*x44*x66 + 28*x44*x67 - 2*x44*x68 + 5*x44*x69 - 26*x44*
     x70 + 8*x44*x71 - 4*x44*x72 - 13*x44*x73 - 20*x44*x74 + 15*x44*x75 + 98*
     x45*x45 - 22*x45*x46 - 22*x45*x47 - 15*x45*x48 - 17*x45*x49 + 6*x45*x50 - 
     3*x45*x51 - 6*x45*x52 + 11*x45*x53 + 11*x45*x54 - 15*x45*x55 + 13*x45*x56
      + 22*x45*x57 - 28*x45*x58 - 3*x45*x59 - 13*x45*x60 - x45*x61 + 26*x45*x62
      - 11*x45*x63 + 19*x45*x65 - 12*x45*x66 - 10*x45*x67 + 13*x45*x68 + 7*x45*
     x69 + 7*x45*x70 - 16*x45*x71 + 14*x45*x72 - 4*x45*x73 + 3*x45*x74 + 10*x45
     *x75 + 107*x46*x46 - 48*x46*x47 - 13*x46*x48 - 8*x46*x49 - 14*x46*x50 - 9*
     x46*x51 - 2*x46*x52 - 14*x46*x53 + 27*x46*x54 - 8*x46*x55 - 27*x46*x56 + 
     19*x46*x57 - 7*x46*x58 + 3*x46*x59 + 2*x46*x60 + 8*x46*x61 + 3*x46*x63 - 4
     *x46*x64 + 18*x46*x65 + 2*x46*x66 + x46*x67 + 12*x46*x68 - 25*x46*x69 + 31
     *x46*x70 + 8*x46*x71 + 14*x46*x72 - 16*x46*x73 + 16*x46*x74 - 2*x46*x75 + 
     105*x47*x47 - 34*x47*x48 + 4*x47*x49 - 12*x47*x50 - 3*x47*x51 - 23*x47*x52
      - 4*x47*x53 - 15*x47*x54 - 5*x47*x55 + 4*x47*x56 - 14*x47*x57 - 3*x47*x58
      + x47*x59 + 7*x47*x60 + 3*x47*x61 - 21*x47*x62 - 4*x47*x63 + 23*x47*x64
      - 10*x47*x65 + 11*x47*x66 + 22*x47*x67 - 10*x47*x68 + 5*x47*x69 - 16*x47*
     x70 + 36*x47*x71 - 14*x47*x72 - 16*x47*x73 + 7*x47*x74 - 21*x47*x75 + 94*
     x48*x48 - 43*x48*x49 + 2*x48*x50 - 33*x48*x51 - 26*x48*x52 - 7*x48*x53 - 2
     *x48*x54 + 3*x48*x55 + 24*x48*x56 - 22*x48*x57 + 19*x48*x58 - 9*x48*x59 - 
     5*x48*x60 - 14*x48*x61 + 17*x48*x62 - 2*x48*x63 - 26*x48*x64 + 5*x48*x65
      - 42*x48*x66 + 16*x48*x67 - 29*x48*x68 - 6*x48*x69 - 24*x48*x70 - 15*x48*
     x71 + 11*x48*x72 - 2*x48*x73 - 33*x48*x74 + 38*x48*x75 + 104*x49*x49 - 44*
     x49*x50 + 3*x49*x51 - 15*x49*x52 - 2*x49*x53 + 5*x49*x54 - 21*x49*x55 - 5*
     x49*x56 - 10*x49*x57 - 2*x49*x58 + 9*x49*x59 + 59*x49*x60 + 32*x49*x61 - 
     26*x49*x62 + 19*x49*x63 + 44*x49*x64 - 22*x49*x65 + 60*x49*x66 - 21*x49*
     x67 + 7*x49*x68 - 14*x49*x69 - 8*x49*x71 - 2*x49*x72 - 4*x49*x73 - 4*x49*
     x74 - x49*x75 + 102*x50*x50 - 47*x50*x51 - 10*x50*x52 - 14*x50*x53 - x50*
     x54 + 3*x50*x55 + 6*x50*x56 + 8*x50*x57 - 16*x50*x58 - x50*x59 - 24*x50*
     x60 - 6*x50*x61 - 20*x50*x62 - x50*x63 - 28*x50*x64 + 11*x50*x65 - 19*x50*
     x66 + 8*x50*x67 - 8*x50*x68 + 15*x50*x69 - 11*x50*x70 + 2*x50*x71 - 11*x50
     *x72 + 10*x50*x74 + 23*x50*x75 + 93*x51*x51 - 32*x51*x52 - 23*x51*x53 - 28
     *x51*x54 - 8*x51*x55 + x51*x56 - 12*x51*x57 + 36*x51*x58 - 13*x51*x59 + 
     x51*x60 + 18*x51*x61 - 7*x51*x62 + 25*x51*x63 + 9*x51*x64 - 2*x51*x65 - 11
     *x51*x66 + 19*x51*x67 + 6*x51*x68 - 12*x51*x69 + 15*x51*x70 + 3*x51*x71 - 
     15*x51*x72 - 22*x51*x73 + 4*x51*x74 - 29*x51*x75 + 104*x52*x52 - 31*x52*
     x53 - 7*x52*x54 - 20*x52*x55 - 21*x52*x56 + 7*x52*x57 + 2*x52*x58 - 8*x52*
     x59 + 3*x52*x60 - 15*x52*x61 + 27*x52*x62 - 28*x52*x63 - 22*x52*x64 - 12*
     x52*x65 + 17*x52*x66 - 22*x52*x67 + 10*x52*x68 + 18*x52*x69 + 8*x52*x70 - 
     9*x52*x71 - 24*x52*x72 + 59*x52*x73 + 6*x52*x74 - 25*x52*x75 + 100*x53*x53
      - 9*x53*x54 - 33*x53*x55 - 3*x53*x56 + 8*x53*x57 - 34*x53*x58 + 18*x53*
     x59 - 14*x53*x60 + 12*x53*x61 + 2*x53*x62 + 4*x53*x63 + 24*x53*x64 + 29*
     x53*x65 + 16*x53*x66 - 33*x53*x67 + 34*x53*x68 + 5*x53*x69 - 17*x53*x70 - 
     4*x53*x71 + 50*x53*x72 + 11*x53*x73 - 11*x53*x74 + 18*x53*x75 + 113*x54*
     x54 - 32*x54*x55 - 9*x54*x56 + 15*x54*x57 - 24*x54*x58 + 5*x54*x59 + 3*x54
     *x60 - 21*x54*x61 + 2*x54*x62 + x54*x63 - 13*x54*x64 - 9*x54*x65 - 4*x54*
     x66 + 9*x54*x67 - 24*x54*x68 - 15*x54*x69 + 7*x54*x70 - 2*x54*x71 - x54*
     x72 - 13*x54*x73 - 4*x54*x74 - x54*x75 + 98*x55*x55 - 20*x55*x56 - 23*x55*
     x57 + 17*x55*x58 - 4*x55*x59 - 23*x55*x60 - 21*x55*x61 - 5*x55*x62 - 25*
     x55*x63 + x55*x64 - 28*x55*x65 - 20*x55*x66 - 11*x55*x67 - 23*x55*x68 - 9*
     x55*x69 - 4*x55*x70 - 4*x55*x71 - 31*x55*x72 - 27*x55*x73 + 13*x55*x74 - 
     17*x55*x75 + 108*x56*x56 - 18*x56*x57 - 9*x56*x58 - 2*x56*x59 - 17*x56*x60
      - 12*x56*x61 + 17*x56*x62 - 2*x56*x63 + 11*x56*x64 - 3*x56*x65 - 28*x56*
     x66 + x56*x67 - 4*x56*x68 + 15*x56*x69 - 30*x56*x70 + 3*x56*x71 + 38*x56*
     x72 + 13*x56*x73 - 20*x56*x74 + 23*x56*x75 + 106*x57*x57 - 25*x57*x58 - 9*
     x57*x59 + 8*x57*x60 - 13*x57*x61 + 13*x57*x62 - 27*x57*x63 - 6*x57*x64 + 
     11*x57*x65 + 34*x57*x66 - 18*x57*x67 + 19*x57*x68 - 7*x57*x69 + 36*x57*x70
      - 13*x57*x71 - 15*x57*x72 + x57*x73 + 7*x57*x74 - 15*x57*x75 + 119*x58*
     x58 - 22*x58*x59 + 20*x58*x60 - 27*x58*x61 - 7*x58*x62 - 13*x58*x63 + 13*
     x58*x64 - 15*x58*x65 - 6*x58*x66 + 29*x58*x67 - 26*x58*x68 - x58*x69 - 23*
     x58*x70 - 17*x58*x71 - 32*x58*x72 - 10*x58*x73 - 19*x58*x74 - 27*x58*x75
      + 108*x59*x59 - 20*x59*x60 - 16*x59*x61 - 22*x59*x62 - 16*x59*x63 + 18*
     x59*x64 + 12*x59*x65 + 2*x59*x66 + 13*x59*x67 - 6*x59*x68 + 5*x59*x69 + 6*
     x59*x70 + 8*x59*x71 + 40*x59*x72 - 6*x59*x73 + 2*x59*x74 + 21*x59*x75 + 
     104*x60*x60 - 13*x60*x61 - 20*x60*x62 - 11*x60*x63 + 11*x60*x64 + 2*x60*
     x65 + 30*x60*x66 + 23*x60*x67 - 19*x60*x68 - 10*x60*x69 + 19*x60*x70 - 12*
     x60*x71 - 20*x60*x72 - 11*x60*x73 - 3*x60*x74 - 36*x60*x75 + 110*x61*x61
      - 18*x61*x62 + 13*x61*x63 - 4*x61*x64 - 8*x61*x65 + 6*x61*x66 - 28*x61*
     x67 + 15*x61*x68 - 29*x61*x69 + 15*x61*x70 - 13*x61*x71 - 2*x61*x72 - 20*
     x61*x73 - 11*x61*x74 - 3*x61*x75 + 111*x62*x62 - 6*x62*x63 - 11*x62*x64 - 
     3*x62*x65 - 30*x62*x66 + 3*x62*x67 + 6*x62*x68 - 11*x62*x69 - 10*x62*x70
      - 16*x62*x71 - 16*x62*x72 + 16*x62*x73 + 4*x62*x74 + 12*x62*x75 + 111*x63
     *x63 - 7*x63*x64 - 20*x63*x65 - 5*x63*x66 - 11*x63*x67 + 2*x63*x68 - 38*
     x63*x69 - 2*x63*x70 + 9*x63*x71 - 5*x63*x72 - 13*x63*x73 + 9*x63*x74 - 5*
     x63*x75 + 115*x64*x64 - 7*x64*x65 + 19*x64*x66 + 4*x64*x67 + x64*x68 + 39*
     x64*x69 - 8*x64*x70 - 8*x64*x71 + 12*x64*x72 - 11*x64*x73 - 8*x64*x74 + 14
     *x64*x75 + 105*x65*x65 + 18*x65*x67 - 4*x65*x68 + 10*x65*x69 - 6*x65*x70
      - 4*x65*x71 + 20*x65*x72 - 10*x65*x73 - 19*x65*x74 + 19*x65*x75 + 104*x66
     *x66 - 14*x66*x67 + 6*x66*x68 + 21*x66*x69 + 15*x66*x70 + 2*x66*x71 + 3*
     x66*x72 + 9*x66*x73 + 5*x66*x74 - 12*x66*x75 + 106*x67*x67 - 34*x67*x68 + 
     16*x67*x69 - 27*x67*x70 + 8*x67*x71 - 11*x67*x72 - 22*x67*x73 - 19*x67*x74
      + 5*x67*x75 + 105*x68*x68 + 2*x68*x69 + 10*x68*x70 + 7*x68*x71 + 20*x68*
     x72 - 13*x68*x73 + 12*x68*x74 + 6*x68*x75 + 110*x69*x69 - 31*x69*x70 - 13*
     x69*x71 + 2*x69*x72 + 41*x69*x73 - 20*x69*x74 + 8*x69*x75 + 117*x70*x70 - 
     11*x70*x71 - 16*x70*x72 - 10*x70*x73 + 30*x70*x74 - 16*x70*x75 + 111*x71*
     x71 - 5*x71*x72 - 6*x71*x73 + 8*x71*x74 - 14*x71*x75 + 106*x72*x72 + 15*
     x72*x73 - 19*x72*x74 + 72*x72*x75 + 108*x73*x73 - 21*x73*x74 + 9*x73*x75
      + 101*x74*x74 - 16*x74*x75 + 110*x75*x75 + 0.8319712885*x1 + 0.7821556737
     *x2 + 0.908518889*x3 + 0.6793105389*x4 + 0.9658310595*x5 + 0.7599026152*x6
      + 0.8289833552*x7 + 0.8071922589*x8 + 0.9124971902*x9 + 0.7156897824*x10
      + 0.5496187235*x11 + 0.4416244614*x12 + 0.625595376*x13 + 0.6522613484*
     x14 + 0.6601885356*x15 + 0.6003936017*x16 + 0.5492949347*x17 + 
     0.6169163494*x18 + 0.5737799455*x19 + 0.6291793074*x20 + 0.5772455997*x21
      + 0.5197049398*x22 + 0.3952746984*x23 + 0.3978900962*x24 + 0.2972799584*
     x25 + 0.2430443545*x26 + 0.741134637*x28 + 0.741134637*x29 + 0.741134637*
     x30 + 0.741134637*x31 + 0.741134637*x32 + 0.741134637*x33 + 0.741134637*
     x34 + 0.741134637*x35 + 0.741134637*x36 + 0.741134637*x37 + 0.741134637*
     x38 + 0.741134637*x39 + 0.741134637*x40 + 0.741134637*x41 + 0.741134637*
     x42 + 0.741134637*x43 + 0.741134637*x44 + 0.741134637*x45 + 0.741134637*
     x46 + 0.741134637*x47 + 0.741134637*x48 + 0.741134637*x49 + 0.741134637*
     x50 + 0.741134637*x51 + 0.741134637*x52 + 0.741134637*x53 + 0.741134637*
     x54 + 0.741134637*x55 + 0.8156168486*x56 + 0.9105826764*x57 + 0.9580740343
     *x58 + 0.8382776584*x59 + 1.0064412818*x60 + 0.9145463921*x61 + 
     0.8907644242*x62 + 0.935632465*x63 + 1.0469476122*x64 + 0.9938330321*x65
      + 1.0440301864*x66 + 0.7781038922*x67 + 0.9503832429*x68 + 0.9333077316*
     x69 + 0.967093053*x70 + 1.0500250368*x71 + 0.8160575462*x72 + 1.0364734174
     *x73 + 1.0782957195*x74 + 0.8724013895*x75) + objvar =E= 0;

* set non default bounds

x1.up = 1; 
x2.up = 1; 
x3.up = 1; 
x4.up = 1; 
x5.up = 1; 
x6.up = 1; 
x7.up = 1; 
x8.up = 1; 
x9.up = 1; 
x10.up = 1; 
x11.up = 1; 
x12.up = 1; 
x13.up = 1; 
x14.up = 1; 
x15.up = 1; 
x16.up = 1; 
x17.up = 1; 
x18.up = 1; 
x19.up = 1; 
x20.up = 1; 
x21.up = 1; 
x22.up = 1; 
x23.up = 1; 
x24.up = 1; 
x25.up = 1; 
x26.up = 1; 
x27.up = 1; 
x28.up = 1; 
x29.up = 1; 
x30.up = 1; 
x31.up = 1; 
x32.up = 1; 
x33.up = 1; 
x34.up = 1; 
x35.up = 1; 
x36.up = 1; 
x37.up = 1; 
x38.up = 1; 
x39.up = 1; 
x40.up = 1; 
x41.up = 1; 
x42.up = 1; 
x43.up = 1; 
x44.up = 1; 
x45.up = 1; 
x46.up = 1; 
x47.up = 1; 
x48.up = 1; 
x49.up = 1; 
x50.up = 1; 
x51.up = 1; 
x52.up = 1; 
x53.up = 1; 
x54.up = 1; 
x55.up = 1; 
x56.up = 1; 
x57.up = 1; 
x58.up = 1; 
x59.up = 1; 
x60.up = 1; 
x61.up = 1; 
x62.up = 1; 
x63.up = 1; 
x64.up = 1; 
x65.up = 1; 
x66.up = 1; 
x67.up = 1; 
x68.up = 1; 
x69.up = 1; 
x70.up = 1; 
x71.up = 1; 
x72.up = 1; 
x73.up = 1; 
x74.up = 1; 
x75.up = 1; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
