*  NLP written by GAMS Convert at 10/06/06 11:31:58
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          2        2        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         97       97        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        193       97       96        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96;

Equations  e1,e2;


e1..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
      + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25
      + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37
      + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49
      + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61
      + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73
      + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85
      + x86 + x87 + x88 + x89 + x90 + x91 + x92 + x93 + x94 + x95 + x96 =E= 1;

e2..  - (37*x1*x1 + 8*x1*x2 - 6*x1*x3 + x1*x4 + 11*x1*x5 + 11*x1*x6 + 3*x1*x7
      + 12*x1*x8 - 11*x1*x9 + 2*x1*x10 - 7*x1*x11 + 8*x1*x12 - 2*x1*x13 + 6*x1*
     x14 - 7*x1*x15 + 10*x1*x16 - 5*x1*x18 + 15*x1*x19 + 2*x1*x20 + 3*x1*x21 - 
     8*x1*x22 - 2*x1*x24 - 3*x1*x25 + 16*x1*x27 - 2*x1*x28 + 2*x1*x29 + x1*x30
      - 4*x1*x31 - 13*x1*x32 + 7*x1*x33 + 12*x1*x34 - 2*x1*x36 - 5*x1*x37 + 3*
     x1*x38 - 2*x1*x39 - 19*x1*x41 + 28*x1*x42 + 3*x1*x43 - 3*x1*x44 + 9*x1*x45
      + 13*x1*x46 - 11*x1*x47 + 11*x1*x48 + 15*x1*x49 + 3*x1*x50 + x1*x52 - 9*
     x1*x53 - 6*x1*x54 + 5*x1*x55 + 4*x1*x56 + 6*x1*x57 - 3*x1*x58 + 3*x1*x59
      + 3*x1*x60 - 10*x1*x61 - 10*x1*x62 + 24*x1*x63 - x1*x64 - 13*x1*x65 - 11*
     x1*x66 + 7*x1*x67 + 12*x1*x68 - 18*x1*x69 - 6*x1*x70 + 4*x1*x71 + x1*x72
      - 8*x1*x73 - 2*x1*x74 + 21*x1*x75 + 4*x1*x76 - 17*x1*x77 - x1*x78 + 21*x1
     *x79 - 7*x1*x80 + 13*x1*x81 - x1*x82 - 11*x1*x83 - 9*x1*x84 + 8*x1*x85 - 8
     *x1*x86 - 6*x1*x87 + 19*x1*x88 - 18*x1*x89 + 4*x1*x90 - 14*x1*x91 - 15*x1*
     x92 + 16*x1*x93 + 36*x1*x94 - 11*x1*x95 - x1*x96 + 44*x2*x2 - 11*x2*x3 + 
     13*x2*x4 - 4*x2*x5 + 9*x2*x6 - 4*x2*x7 + 14*x2*x8 - 3*x2*x9 - 4*x2*x10 + 
     x2*x11 + 13*x2*x12 - 3*x2*x13 + 5*x2*x14 + 9*x2*x15 - 10*x2*x16 - 12*x2*
     x17 + 6*x2*x18 + 4*x2*x19 + 21*x2*x20 + 15*x2*x21 + 10*x2*x22 + 3*x2*x23
      - 6*x2*x24 + 4*x2*x26 + 11*x2*x27 - 6*x2*x28 + 17*x2*x29 + 7*x2*x30 - 2*
     x2*x31 + 6*x2*x32 + 8*x2*x33 - 15*x2*x34 + 7*x2*x35 - 14*x2*x37 + 10*x2*
     x38 - x2*x39 + x2*x40 - 12*x2*x41 + 11*x2*x42 + 4*x2*x43 + x2*x45 - 7*x2*
     x46 - 5*x2*x47 + 32*x2*x48 - 6*x2*x49 - 7*x2*x50 - 6*x2*x51 + 2*x2*x52 - 
     x2*x53 + x2*x54 - 3*x2*x55 - 3*x2*x56 + 14*x2*x57 + 7*x2*x59 - x2*x60 + x2
     *x62 + 16*x2*x63 - 4*x2*x64 - x2*x65 - 8*x2*x66 + 4*x2*x67 - 4*x2*x68 - 4*
     x2*x69 + 14*x2*x70 - 5*x2*x71 + 8*x2*x72 + 5*x2*x73 - 8*x2*x75 + 11*x2*x76
      + 2*x2*x77 - 6*x2*x78 + 6*x2*x79 - 2*x2*x80 - x2*x81 - 11*x2*x82 - 7*x2*
     x83 - 6*x2*x84 - 6*x2*x85 + 3*x2*x86 + 2*x2*x87 - 9*x2*x88 - x2*x89 + 6*x2
     *x90 + x2*x91 + 7*x2*x92 - 11*x2*x93 + 10*x2*x94 - 13*x2*x95 + 6*x2*x96 + 
     35*x3*x3 - 8*x3*x4 + x3*x5 + 10*x3*x6 + 6*x3*x7 - 17*x3*x8 - 19*x3*x9 - 15
     *x3*x10 + 14*x3*x11 - 3*x3*x12 - 3*x3*x13 - x3*x14 + 9*x3*x15 + 2*x3*x16
      + 15*x3*x18 + 6*x3*x19 + 5*x3*x20 - 7*x3*x21 - 13*x3*x22 + 23*x3*x23 + 3*
     x3*x24 - 4*x3*x25 + 8*x3*x26 + 6*x3*x27 - 9*x3*x28 - 14*x3*x29 - 3*x3*x30
      - 4*x3*x31 + 8*x3*x32 - 3*x3*x33 + 9*x3*x34 - 21*x3*x35 - 8*x3*x36 - 13*
     x3*x37 + 17*x3*x38 - 7*x3*x39 - 6*x3*x40 - 8*x3*x41 - 14*x3*x42 + 37*x3*
     x43 - 4*x3*x44 + 2*x3*x45 + x3*x46 - 4*x3*x47 - 3*x3*x48 - 9*x3*x49 + 4*x3
     *x50 - 19*x3*x51 + 6*x3*x52 - 20*x3*x53 - x3*x54 + 5*x3*x55 + 27*x3*x56 - 
     18*x3*x57 - 3*x3*x58 + 7*x3*x59 - x3*x61 - 7*x3*x62 - 3*x3*x63 - x3*x64 - 
     11*x3*x65 + 29*x3*x66 + 2*x3*x67 - 16*x3*x68 + 18*x3*x69 - 20*x3*x70 + 6*
     x3*x71 - 3*x3*x72 - 7*x3*x73 + 25*x3*x74 + 27*x3*x76 + 3*x3*x77 + 17*x3*
     x78 + 17*x3*x79 - 6*x3*x80 - 23*x3*x81 + 21*x3*x82 - 4*x3*x83 + 5*x3*x84
      - 9*x3*x85 + 17*x3*x86 + x3*x87 + x3*x88 - 8*x3*x89 - 10*x3*x90 + 9*x3*
     x91 - 4*x3*x92 - 6*x3*x93 - 14*x3*x94 - 5*x3*x95 - 7*x3*x96 + 49*x4*x4 - 9
     *x4*x5 - 2*x4*x6 - x4*x7 + 3*x4*x8 + 27*x4*x9 + 9*x4*x10 - 7*x4*x11 + 19*
     x4*x12 - 13*x4*x13 + 23*x4*x14 - 7*x4*x15 - 3*x4*x16 + 10*x4*x17 - 2*x4*
     x18 + 37*x4*x19 + 2*x4*x20 + 25*x4*x21 + 16*x4*x22 - 6*x4*x23 - 16*x4*x24
      + x4*x25 - x4*x26 + 25*x4*x27 + 35*x4*x28 + 17*x4*x29 - 6*x4*x30 + 25*x4*
     x31 - 6*x4*x32 + 16*x4*x33 - 16*x4*x34 + 10*x4*x35 + 11*x4*x36 + 13*x4*x37
      + x4*x38 - 9*x4*x39 + 15*x4*x40 - 2*x4*x41 + 21*x4*x42 - 21*x4*x43 + 16*
     x4*x44 - 4*x4*x45 - 5*x4*x46 - 7*x4*x47 + 32*x4*x48 - 20*x4*x49 - 3*x4*x50
      + 2*x4*x51 - 15*x4*x52 - 4*x4*x53 + 13*x4*x54 + 21*x4*x55 - 8*x4*x56 + 35
     *x4*x57 + 21*x4*x58 + 2*x4*x59 + 23*x4*x60 - 12*x4*x61 - 10*x4*x62 - x4*
     x63 - 4*x4*x64 + 4*x4*x65 - 3*x4*x66 - 7*x4*x67 - 6*x4*x68 - 3*x4*x69 + 6*
     x4*x70 + 36*x4*x71 - 10*x4*x72 + 15*x4*x73 - 6*x4*x74 - 22*x4*x75 - x4*x76
      + 3*x4*x77 - 13*x4*x78 + 8*x4*x79 + 14*x4*x80 + 6*x4*x81 - 15*x4*x82 + 28
     *x4*x83 - 15*x4*x84 + 18*x4*x85 - 8*x4*x86 + 6*x4*x87 - 8*x4*x88 + 13*x4*
     x89 - 5*x4*x90 - 19*x4*x91 - 9*x4*x92 - 6*x4*x93 - 4*x4*x94 - 18*x4*x95 + 
     22*x4*x96 + 41*x5*x5 - 15*x5*x6 + 22*x5*x7 - 8*x5*x8 + x5*x9 - x5*x10 - 16
     *x5*x11 - 3*x5*x12 - 10*x5*x13 - 13*x5*x14 - 6*x5*x15 + 21*x5*x16 + x5*x17
      - x5*x19 - 15*x5*x20 - 9*x5*x21 - 6*x5*x22 - 8*x5*x23 + 26*x5*x24 + 10*x5
     *x25 - 2*x5*x26 + 25*x5*x27 - 6*x5*x28 - 7*x5*x29 - 7*x5*x30 + 14*x5*x31
      - 11*x5*x32 - 7*x5*x33 + 4*x5*x34 - 5*x5*x35 + 19*x5*x36 - 12*x5*x37 - 11
     *x5*x38 + 20*x5*x39 - 9*x5*x40 - 7*x5*x41 - 4*x5*x42 - 2*x5*x43 - 4*x5*x44
      - 4*x5*x45 + 33*x5*x46 - 4*x5*x47 - 18*x5*x48 + 11*x5*x49 + x5*x50 - 4*x5
     *x51 + 21*x5*x52 + 3*x5*x53 - 10*x5*x54 + 8*x5*x55 + x5*x56 + 5*x5*x57 - 
     23*x5*x58 + 5*x5*x59 - 16*x5*x60 - 6*x5*x61 - 8*x5*x62 + 23*x5*x63 + 13*x5
     *x64 - 3*x5*x65 - 6*x5*x66 - 2*x5*x67 - 9*x5*x68 + 6*x5*x69 - x5*x70 - 6*
     x5*x71 - 25*x5*x72 + 11*x5*x73 - 2*x5*x74 + 38*x5*x75 - 10*x5*x76 + 3*x5*
     x77 - 6*x5*x78 + 21*x5*x79 - 13*x5*x80 - x5*x81 - 4*x5*x82 - 5*x5*x83 + 2*
     x5*x84 - x5*x85 + 5*x5*x86 + 9*x5*x87 - 13*x5*x88 - 4*x5*x89 + 22*x5*x90
      - 17*x5*x91 - 9*x5*x92 + 14*x5*x93 + 3*x5*x94 + 6*x5*x95 - 3*x5*x96 + 38*
     x6*x6 - 8*x6*x7 + 10*x6*x8 - 20*x6*x9 - 9*x6*x10 + 14*x6*x11 + 9*x6*x12 - 
     5*x6*x13 + 19*x6*x14 + 11*x6*x15 - 10*x6*x16 + 5*x6*x18 + 31*x6*x20 + 5*x6
     *x21 - 5*x6*x22 + 7*x6*x23 - 6*x6*x24 + 10*x6*x25 + 4*x6*x27 - 13*x6*x28
      - x6*x29 + 28*x6*x30 - 8*x6*x31 + x6*x32 + 4*x6*x33 + 3*x6*x34 - 9*x6*x35
      - 2*x6*x36 + 8*x6*x37 + 30*x6*x38 - 15*x6*x39 - x6*x40 - x6*x41 + 8*x6*
     x42 + 4*x6*x43 + x6*x44 + 27*x6*x45 - 7*x6*x46 - 9*x6*x47 + 9*x6*x48 + 11*
     x6*x50 - 2*x6*x51 - 6*x6*x52 - 10*x6*x53 + 17*x6*x54 - 10*x6*x55 + x6*x56
      - 4*x6*x57 - 4*x6*x58 - 7*x6*x59 + 9*x6*x60 - 2*x6*x61 + 6*x6*x62 + 5*x6*
     x63 - 14*x6*x64 + 7*x6*x65 + 3*x6*x66 + 16*x6*x67 - x6*x68 - 10*x6*x69 + 2
     *x6*x70 - 6*x6*x71 + 15*x6*x72 - 11*x6*x73 - 6*x6*x74 + 7*x6*x76 + 8*x6*
     x77 + 3*x6*x79 - 11*x6*x80 - 4*x6*x81 + 23*x6*x82 - 14*x6*x83 - 17*x6*x84
      - 7*x6*x85 - x6*x86 - 13*x6*x87 + 11*x6*x88 + x6*x89 - 5*x6*x90 - 2*x6*
     x91 + x6*x92 - 10*x6*x93 + 17*x6*x94 + x6*x95 - 4*x6*x96 + 35*x7*x7 - 22*
     x7*x8 - 3*x7*x9 + 4*x7*x10 + 4*x7*x12 - 15*x7*x13 - 2*x7*x14 - 14*x7*x15
      + 22*x7*x16 + 10*x7*x17 - 7*x7*x18 - x7*x19 - 12*x7*x20 - 14*x7*x21 - 5*
     x7*x22 + 4*x7*x23 + 23*x7*x24 - 4*x7*x25 + 2*x7*x26 + 9*x7*x27 + 3*x7*x28
      - 8*x7*x29 - 3*x7*x30 + 12*x7*x31 - 12*x7*x32 + 6*x7*x35 - 8*x7*x36 - 13*
     x7*x37 - 5*x7*x38 + 24*x7*x39 - 3*x7*x40 - 2*x7*x41 - 5*x7*x42 + 8*x7*x43
      - 5*x7*x44 - 10*x7*x45 + 23*x7*x46 - 12*x7*x47 - x7*x48 + 2*x7*x49 + 5*x7
     *x50 - 20*x7*x51 + 24*x7*x52 + 2*x7*x53 - 4*x7*x54 + 6*x7*x55 + 8*x7*x56
      - 7*x7*x57 - 3*x7*x58 + 13*x7*x59 + 2*x7*x60 + x7*x61 - 26*x7*x62 + 21*x7
     *x63 + 14*x7*x64 - 26*x7*x65 + 11*x7*x66 + 3*x7*x67 - 10*x7*x68 + 6*x7*x69
      - 4*x7*x70 + 10*x7*x71 - 17*x7*x72 + 6*x7*x74 + 22*x7*x75 + x7*x76 - 14*
     x7*x77 + 12*x7*x78 + 9*x7*x79 + 7*x7*x80 - 3*x7*x81 - 3*x7*x82 - x7*x83 + 
     12*x7*x84 - 10*x7*x85 - x7*x86 + 13*x7*x87 + x7*x88 - 14*x7*x89 + 14*x7*
     x90 - 2*x7*x91 - 12*x7*x92 + 4*x7*x93 - 4*x7*x94 - 9*x7*x95 + x7*x96 + 43*
     x8*x8 - 8*x8*x9 - 8*x8*x10 - 8*x8*x11 + 12*x8*x12 - 2*x8*x13 + 12*x8*x14
      - 9*x8*x16 - 4*x8*x17 - x8*x18 - 2*x8*x19 + 11*x8*x20 + 17*x8*x21 - 6*x8*
     x22 + 3*x8*x23 - x8*x24 + 9*x8*x25 - 2*x8*x26 + 5*x8*x27 - 14*x8*x28 + 29*
     x8*x29 + 13*x8*x30 + x8*x32 + 7*x8*x33 + 10*x8*x34 - 3*x8*x35 + 4*x8*x36
      + 18*x8*x37 + 2*x8*x38 - 4*x8*x39 + 9*x8*x40 - 10*x8*x41 + 28*x8*x42 - 14
     *x8*x43 + 3*x8*x44 + 27*x8*x45 - 3*x8*x46 - 11*x8*x47 + 12*x8*x48 + 11*x8*
     x49 + 18*x8*x50 + 20*x8*x51 - 17*x8*x52 - x8*x54 - 13*x8*x55 - 13*x8*x56
      + 33*x8*x57 - 10*x8*x58 - 2*x8*x59 - 2*x8*x60 - 9*x8*x61 + 6*x8*x62 + 11*
     x8*x63 + x8*x64 + 9*x8*x65 - 17*x8*x66 - 8*x8*x67 + 12*x8*x68 - 17*x8*x69
      + 7*x8*x70 - 18*x8*x71 + 10*x8*x72 + 5*x8*x73 - 12*x8*x74 + 8*x8*x75 - 8*
     x8*x76 + 10*x8*x77 - 27*x8*x78 + 11*x8*x79 - 14*x8*x80 + 19*x8*x81 + 16*x8
     *x82 - 18*x8*x83 - 22*x8*x84 + x8*x85 - 9*x8*x86 - 17*x8*x87 - 2*x8*x88 + 
     15*x8*x89 + 10*x8*x90 - 17*x8*x91 + 7*x8*x92 + 39*x8*x94 - 19*x8*x95 + 6*
     x8*x96 + 42*x9*x9 + x9*x10 - 30*x9*x11 + 7*x9*x13 - 5*x9*x14 - 5*x9*x15 - 
     2*x9*x16 + 11*x9*x17 - 15*x9*x18 + 13*x9*x19 - 13*x9*x20 + 21*x9*x21 + 29*
     x9*x22 - 25*x9*x23 - 3*x9*x24 + 2*x9*x25 - 14*x9*x26 + 2*x9*x27 + 18*x9*
     x28 + 32*x9*x29 - 18*x9*x30 + 31*x9*x31 + x9*x32 - 4*x9*x33 - 11*x9*x34 + 
     4*x9*x35 + 10*x9*x36 + 9*x9*x37 - 25*x9*x38 + 2*x9*x39 + 32*x9*x40 + 16*x9
     *x41 + 3*x9*x42 - 34*x9*x43 + 6*x9*x44 - 16*x9*x45 + x9*x46 + 3*x9*x47 + 
     25*x9*x48 - 15*x9*x49 - 2*x9*x50 + 2*x9*x51 - 5*x9*x52 + 11*x9*x53 - x9*
     x54 + 15*x9*x55 - 18*x9*x56 + 8*x9*x57 + 35*x9*x58 + 3*x9*x60 - 4*x9*x61
      - 5*x9*x62 - 2*x9*x63 - 9*x9*x64 + 8*x9*x65 - 20*x9*x66 - 3*x9*x67 + 8*x9
     *x68 - 2*x9*x69 + 7*x9*x70 + 7*x9*x71 - 9*x9*x72 + 44*x9*x73 - 15*x9*x74
      - 21*x9*x75 - 22*x9*x76 + 11*x9*x77 - 25*x9*x78 - 24*x9*x79 + 39*x9*x80
      + x9*x81 - 25*x9*x82 + 12*x9*x83 - 2*x9*x84 + 8*x9*x85 + 2*x9*x86 + 20*x9
     *x87 - 10*x9*x88 + 9*x9*x89 + 18*x9*x90 - 19*x9*x91 - x9*x92 - 3*x9*x93 - 
     6*x9*x94 + 11*x9*x95 + 35*x9*x96 + 44*x10*x10 - 17*x10*x11 - 8*x10*x13 - 
     13*x10*x14 - 5*x10*x15 - x10*x16 + 48*x10*x17 - 17*x10*x18 + 28*x10*x19 - 
     14*x10*x20 - 4*x10*x21 + 10*x10*x22 - 4*x10*x23 + 9*x10*x24 + 12*x10*x25
      - 11*x10*x26 + 8*x10*x27 + 31*x10*x28 + 8*x10*x29 + x10*x30 + 28*x10*x31
      - 22*x10*x32 - 7*x10*x33 - 5*x10*x34 - 2*x10*x35 + 25*x10*x36 - 4*x10*x37
      - 5*x10*x38 + 8*x10*x40 - 16*x10*x41 - 12*x10*x42 + x10*x43 + 10*x10*x44
      + 2*x10*x45 + 10*x10*x46 - 9*x10*x47 - x10*x48 - x10*x49 - 12*x10*x50 - 6
     *x10*x51 + 15*x10*x52 + 17*x10*x53 - 2*x10*x54 + 19*x10*x55 - 14*x10*x56
      + 24*x10*x57 + 18*x10*x58 - 7*x10*x59 + 30*x10*x60 - 16*x10*x61 - 14*x10*
     x62 + 10*x10*x63 - 4*x10*x64 - 9*x10*x65 - 3*x10*x66 - 3*x10*x67 + 18*x10*
     x68 - 20*x10*x69 - 7*x10*x70 + 36*x10*x71 - 18*x10*x72 + 2*x10*x73 - 8*x10
     *x74 + 4*x10*x75 + 5*x10*x76 - 21*x10*x77 - 2*x10*x78 - 3*x10*x79 + 21*x10
     *x80 - 18*x10*x81 - 3*x10*x82 + 23*x10*x83 + 10*x10*x84 + 29*x10*x85 - 13*
     x10*x86 + x10*x87 + 23*x10*x88 - 7*x10*x89 - 10*x10*x90 - 16*x10*x91 - 10*
     x10*x92 - 2*x10*x93 - 4*x10*x94 - 6*x10*x95 + 8*x10*x96 + 46*x11*x11 - 14*
     x11*x12 - 3*x11*x13 + 13*x11*x14 - 9*x11*x15 - 11*x11*x16 - 20*x11*x17 + 
     19*x11*x18 - 11*x11*x19 + 15*x11*x20 + 3*x11*x21 - 18*x11*x22 + 36*x11*x23
      - 10*x11*x24 - 15*x11*x25 + 16*x11*x26 - x11*x27 - 12*x11*x28 - 16*x11*
     x29 + 25*x11*x30 - 17*x11*x31 + 5*x11*x32 - 3*x11*x33 - 3*x11*x34 + 4*x11*
     x35 - 16*x11*x36 - 10*x11*x37 + 32*x11*x38 - 15*x11*x39 - 6*x11*x40 - x11*
     x41 - 3*x11*x42 + 13*x11*x43 - x11*x45 - 9*x11*x46 - 2*x11*x47 - 9*x11*x48
      + x11*x49 + 5*x11*x50 - 9*x11*x51 - 20*x11*x52 - 6*x11*x53 + 22*x11*x54
      - 17*x11*x55 + 10*x11*x56 - 11*x11*x57 - 12*x11*x58 - x11*x59 + x11*x60
      + 10*x11*x61 + 19*x11*x62 - 21*x11*x63 + 3*x11*x64 - x11*x65 + 18*x11*x66
      - 8*x11*x67 - 17*x11*x68 + 13*x11*x69 - 7*x11*x70 - 6*x11*x71 + 24*x11*
     x72 - 14*x11*x73 + 9*x11*x74 + 3*x11*x75 + 18*x11*x76 + 9*x11*x77 + 8*x11*
     x78 + 9*x11*x79 - 18*x11*x80 - 10*x11*x81 + 33*x11*x82 - 15*x11*x83 + 4*
     x11*x84 - 12*x11*x85 + x11*x86 - 23*x11*x87 + 2*x11*x88 + 10*x11*x89 - 15*
     x11*x90 + 27*x11*x91 - 4*x11*x92 - 17*x11*x93 - 9*x11*x94 - 12*x11*x95 - 
     27*x11*x96 + 44*x12*x12 - 9*x12*x13 - 3*x12*x15 - 2*x12*x16 + 6*x12*x17 + 
     8*x12*x19 - 3*x12*x20 + 17*x12*x21 + 4*x12*x22 - 4*x12*x23 - 11*x12*x24 + 
     3*x12*x25 + 3*x12*x26 - 2*x12*x27 + 6*x12*x28 + 11*x12*x29 + 12*x12*x30 + 
     7*x12*x31 - x12*x32 + 7*x12*x33 - 6*x12*x34 + 12*x12*x35 + 5*x12*x36 + 3*
     x12*x37 - x12*x38 - 6*x12*x39 - 3*x12*x40 - 2*x12*x41 + 10*x12*x42 - 5*x12
     *x43 - 12*x12*x44 + 3*x12*x45 - 16*x12*x47 + 26*x12*x48 - 5*x12*x49 - 11*
     x12*x50 - 8*x12*x51 - 13*x12*x52 + 37*x12*x53 - 4*x12*x54 + 11*x12*x55 + 3
     *x12*x56 - 2*x12*x57 + 8*x12*x58 - 4*x12*x59 + 9*x12*x60 - 9*x12*x61 - 9*
     x12*x62 + 14*x12*x63 - x12*x64 + x12*x65 - 4*x12*x66 + 12*x12*x67 - 9*x12*
     x68 + x12*x69 + 9*x12*x70 + 12*x12*x71 + 5*x12*x72 + 3*x12*x73 + x12*x74
      - 16*x12*x75 - 3*x12*x77 + 2*x12*x78 + 12*x12*x79 + 6*x12*x80 + x12*x81
      - 3*x12*x82 + 8*x12*x83 + 3*x12*x84 - 6*x12*x85 - 14*x12*x86 + 35*x12*x87
      - 7*x12*x88 + x12*x89 - 2*x12*x90 - 6*x12*x91 - x12*x92 - 6*x12*x93 + 4*
     x12*x94 + 9*x12*x95 + 13*x12*x96 + 39*x13*x13 - 10*x13*x14 + 6*x13*x15 - 
     13*x13*x16 - 2*x13*x17 - 12*x13*x18 - 11*x13*x19 + 6*x13*x20 - 5*x13*x21
      + 8*x13*x22 - 10*x13*x23 - 22*x13*x24 + 4*x13*x25 - 8*x13*x26 - 10*x13*
     x27 - 5*x13*x28 - 5*x13*x29 - 9*x13*x30 - 5*x13*x31 + 22*x13*x32 - 8*x13*
     x34 + 6*x13*x35 - 4*x13*x36 + x13*x37 - 6*x13*x38 - 14*x13*x39 + 8*x13*x40
      - 2*x13*x41 - 2*x13*x42 - 9*x13*x43 + 2*x13*x44 - 10*x13*x45 - 14*x13*x46
      + 13*x13*x47 - x13*x49 + 5*x13*x50 - 6*x13*x51 - 12*x13*x52 + 2*x13*x53
      - 5*x13*x54 - 8*x13*x55 - 5*x13*x57 + 5*x13*x58 + 7*x13*x59 - 6*x13*x60
      + 9*x13*x61 + 23*x13*x62 - 12*x13*x63 - 14*x13*x64 + 3*x13*x65 - 18*x13*
     x66 + 21*x13*x67 - 6*x13*x69 - 7*x13*x70 - 12*x13*x71 + 21*x13*x72 - x13*
     x73 + 9*x13*x74 - 17*x13*x75 - 3*x13*x76 - x13*x77 + 9*x13*x78 - 22*x13*
     x79 + 8*x13*x80 - 3*x13*x81 - 9*x13*x82 + 18*x13*x84 - 10*x13*x85 + 13*x13
     *x86 + 6*x13*x87 - x13*x88 - 7*x13*x89 - 4*x13*x90 + 8*x13*x91 + x13*x92
      + x13*x93 - x13*x94 + 15*x13*x95 + x13*x96 + 40*x14*x14 + 3*x14*x15 - 8*
     x14*x16 - 12*x14*x17 - x14*x18 + 6*x14*x19 + 32*x14*x20 + 19*x14*x21 - 3*
     x14*x22 - 2*x14*x23 - 11*x14*x24 - 9*x14*x25 - 10*x14*x26 + 15*x14*x27 + 8
     *x14*x28 + 11*x14*x29 + 13*x14*x30 - 13*x14*x31 - 2*x14*x32 + 34*x14*x33
      - x14*x34 + x14*x35 - 13*x14*x36 + 25*x14*x37 + 13*x14*x38 - 6*x14*x39 + 
     6*x14*x40 + 9*x14*x41 + 21*x14*x42 - 14*x14*x43 + 12*x14*x44 + 23*x14*x45
      - 10*x14*x46 - 7*x14*x47 + 8*x14*x48 - 3*x14*x49 + 13*x14*x50 + 4*x14*x51
      - 15*x14*x52 - 16*x14*x53 + 38*x14*x54 - 6*x14*x55 - 8*x14*x56 + 6*x14*
     x57 - 2*x14*x58 + 9*x14*x59 + 26*x14*x60 - 9*x14*x61 - 9*x14*x62 - 11*x14*
     x63 + 4*x14*x64 + 12*x14*x65 - 7*x14*x66 - 5*x14*x67 - x14*x68 - x14*x69
      - 3*x14*x70 + 10*x14*x72 - x14*x73 - 4*x14*x74 - 12*x14*x75 + 4*x14*x76
      + 4*x14*x78 + 16*x14*x79 - 7*x14*x80 + 3*x14*x81 + 4*x14*x82 - x14*x83 - 
     21*x14*x84 - 7*x14*x85 - 2*x14*x86 - 9*x14*x87 - 4*x14*x88 + 7*x14*x89 - 5
     *x14*x90 - 9*x14*x91 - 10*x14*x92 - 4*x14*x93 + 6*x14*x94 - 20*x14*x95 + 4
     *x14*x96 + 41*x15*x15 - 17*x15*x16 - 3*x15*x18 + 12*x15*x19 + 27*x15*x20
      + 13*x15*x21 - 7*x15*x23 - 10*x15*x24 + 15*x15*x25 - 7*x15*x26 - 10*x15*
     x27 - 7*x15*x28 + 5*x15*x29 + 12*x15*x30 - 8*x15*x31 + 25*x15*x32 - x15*
     x33 + 3*x15*x34 - 12*x15*x35 + 5*x15*x36 + 8*x15*x37 + 23*x15*x38 - 14*x15
     *x39 - 11*x15*x42 + 6*x15*x43 + 15*x15*x44 + 3*x15*x45 - 16*x15*x46 + 14*
     x15*x47 - 5*x15*x48 - 13*x15*x49 + 3*x15*x50 + x15*x51 - x15*x52 - 8*x15*
     x53 + 20*x15*x54 + 4*x15*x55 - 2*x15*x56 + 5*x15*x57 - x15*x58 + 12*x15*
     x59 - 4*x15*x60 - 2*x15*x61 + 2*x15*x62 - 10*x15*x63 - 14*x15*x64 + 4*x15*
     x65 - 13*x15*x66 + 16*x15*x67 + 14*x15*x68 - 7*x15*x69 + x15*x70 - 4*x15*
     x71 + 11*x15*x72 - 9*x15*x73 + 4*x15*x74 - 12*x15*x75 - 4*x15*x76 + 2*x15*
     x77 + 10*x15*x78 - 7*x15*x79 + x15*x80 - 13*x15*x81 - 7*x15*x82 + 16*x15*
     x83 - 12*x15*x84 - 9*x15*x85 + 22*x15*x86 - 3*x15*x88 - 2*x15*x90 - 10*x15
     *x91 + 9*x15*x92 - 12*x15*x93 - x15*x94 + 9*x15*x95 - 7*x15*x96 + 32*x16*
     x16 - 5*x16*x18 - x16*x19 - 24*x16*x20 - 7*x16*x21 - 7*x16*x22 - 4*x16*x23
      + 23*x16*x24 + 5*x16*x25 - 3*x16*x26 + 4*x16*x27 - 2*x16*x28 - 3*x16*x29
      - 7*x16*x30 + 6*x16*x31 - 10*x16*x32 - x16*x33 + 13*x16*x34 + 3*x16*x35
      - 9*x16*x37 - 8*x16*x38 + 18*x16*x39 + 4*x16*x40 + 6*x16*x41 - x16*x42 + 
     5*x16*x43 - 12*x16*x44 - 9*x16*x45 + 20*x16*x46 - 9*x16*x47 - 9*x16*x48 + 
     8*x16*x49 + x16*x50 - 8*x16*x51 + 17*x16*x52 - 6*x16*x53 - 9*x16*x54 + 5*
     x16*x55 + 15*x16*x56 - 3*x16*x57 - 13*x16*x58 + 11*x16*x59 - 7*x16*x60 + 4
     *x16*x61 - 22*x16*x62 + 14*x16*x63 + 19*x16*x64 - 21*x16*x65 + 17*x16*x66
      - 7*x16*x67 - 7*x16*x68 + 8*x16*x69 - 10*x16*x70 + 2*x16*x71 - 14*x16*x72
      - x16*x73 + 2*x16*x74 + 24*x16*x75 - 2*x16*x76 - x16*x77 - 2*x16*x78 + 16
     *x16*x79 - 7*x16*x80 + x16*x81 - 3*x16*x83 + 3*x16*x84 - 3*x16*x85 - 7*x16
     *x86 + 9*x16*x87 - 2*x16*x88 - 5*x16*x89 + 9*x16*x90 - 12*x16*x91 - 5*x16*
     x92 + 15*x16*x93 + 4*x16*x94 - 5*x16*x95 - 2*x16*x96 + 46*x17*x17 - 21*x17
     *x18 + 31*x17*x19 - 13*x17*x20 - 8*x17*x21 - 4*x17*x22 + 2*x17*x23 + 13*
     x17*x24 + 16*x17*x25 - 9*x17*x26 - 4*x17*x27 + 26*x17*x28 - x17*x29 + 42*
     x17*x31 - 13*x17*x32 - 7*x17*x33 - 3*x17*x34 - 15*x17*x35 + 32*x17*x36 - 5
     *x17*x37 - 19*x17*x38 - 2*x17*x39 + 6*x17*x40 - 18*x17*x41 - 2*x17*x43 + 
     11*x17*x44 + 11*x17*x45 + 15*x17*x46 - 13*x17*x47 - 2*x17*x48 + x17*x49 - 
     11*x17*x51 + 16*x17*x52 + 16*x17*x53 - 10*x17*x54 + 39*x17*x55 - 10*x17*
     x56 + 8*x17*x57 + 18*x17*x58 - 9*x17*x59 + 31*x17*x60 - 16*x17*x61 - 28*
     x17*x62 + 7*x17*x63 - 4*x17*x64 - 14*x17*x65 - 4*x17*x66 + 7*x17*x67 + 15*
     x17*x68 - 5*x17*x69 - 10*x17*x70 + 37*x17*x71 - 14*x17*x72 + 6*x17*x73 + 6
     *x17*x74 + 4*x17*x75 + 5*x17*x76 - 17*x17*x77 - 6*x17*x78 - 4*x17*x79 + 13
     *x17*x80 - 10*x17*x81 + 4*x17*x82 + 17*x17*x83 + 6*x17*x84 + 24*x17*x85 - 
     19*x17*x86 + 20*x17*x87 + 25*x17*x88 - 10*x17*x89 + x17*x90 - 25*x17*x91
      - 10*x17*x92 + 8*x17*x93 + 7*x17*x94 + 6*x17*x95 + 7*x17*x96 + 34*x18*x18
      - 11*x18*x19 + 10*x18*x20 + 8*x18*x21 - 11*x18*x22 + 16*x18*x23 - 8*x18*
     x24 - 5*x18*x25 + 19*x18*x26 - 4*x18*x27 - 2*x18*x28 - 2*x18*x29 + 2*x18*
     x30 - 2*x18*x31 + 5*x18*x33 - 4*x18*x34 - x18*x35 + 3*x18*x36 - 3*x18*x37
      + 17*x18*x38 - 9*x18*x39 - 8*x18*x40 - x18*x41 - 2*x18*x42 + 13*x18*x43
      + 2*x18*x44 - x18*x45 - 6*x18*x46 - 6*x18*x47 - 6*x18*x48 - 2*x18*x49 - 2
     *x18*x50 + 4*x18*x51 - 3*x18*x52 - 8*x18*x53 - 4*x18*x54 + 2*x18*x55 + 11*
     x18*x56 - 2*x18*x57 - 19*x18*x58 - 12*x18*x59 - 4*x18*x60 + 5*x18*x61 + 19
     *x18*x62 - 6*x18*x63 - 3*x18*x64 + 8*x18*x65 + 17*x18*x66 - 13*x18*x67 - 
     18*x18*x68 + 17*x18*x69 + 2*x18*x70 - 13*x18*x71 + 9*x18*x72 - 5*x18*x73
      + 16*x18*x74 + 2*x18*x75 + 15*x18*x76 + 21*x18*x77 + 12*x18*x78 + 11*x18*
     x79 - 22*x18*x80 - 6*x18*x81 + 14*x18*x82 - 8*x18*x83 - 7*x18*x84 - 10*x18
     *x85 + 3*x18*x86 + 4*x18*x87 - 11*x18*x88 + 2*x18*x89 - 9*x18*x90 + 11*x18
     *x91 + 17*x18*x92 - 20*x18*x93 - 13*x18*x94 + x18*x95 - 17*x18*x96 + 44*
     x19*x19 + 2*x19*x20 + 17*x19*x21 - 4*x19*x22 + 12*x19*x24 + 4*x19*x25 - 4*
     x19*x26 + 12*x19*x27 + 29*x19*x28 + 10*x19*x29 + x19*x30 + 24*x19*x31 - 12
     *x19*x32 + 4*x19*x33 - 10*x19*x34 - 7*x19*x35 + 19*x19*x36 - 11*x19*x37 + 
     20*x19*x38 - 5*x19*x39 + 6*x19*x40 - 8*x19*x41 - 2*x19*x43 + 8*x19*x44 + 
     14*x19*x45 - 3*x19*x47 + 14*x19*x48 - 9*x19*x49 - 11*x19*x50 - 4*x19*x51
      + 6*x19*x52 - 4*x19*x53 + 11*x19*x54 + 27*x19*x55 - 3*x19*x56 + 18*x19*
     x57 + 10*x19*x58 - x19*x59 + 33*x19*x60 - 17*x19*x61 - 18*x19*x62 + 6*x19*
     x63 - 4*x19*x64 - 4*x19*x65 - 7*x19*x66 - 4*x19*x67 - 5*x19*x69 - 7*x19*
     x70 + 27*x19*x71 - 7*x19*x72 + 3*x19*x73 - 4*x19*x74 - 8*x19*x75 + 10*x19*
     x76 - 5*x19*x77 - 6*x19*x78 + 14*x19*x79 + 6*x19*x80 - 9*x19*x81 + 31*x19*
     x83 - 13*x19*x84 + 19*x19*x85 - 4*x19*x86 - 2*x19*x87 + 6*x19*x88 - 3*x19*
     x89 + 3*x19*x90 - 21*x19*x91 - 10*x19*x92 - 4*x19*x93 + 6*x19*x94 - 7*x19*
     x95 + 12*x19*x96 + 46*x20*x20 + 3*x20*x21 - 3*x20*x22 + 11*x20*x23 - 19*
     x20*x24 - 4*x20*x25 - 5*x20*x26 - 6*x20*x27 - 9*x20*x28 + 3*x20*x29 + 14*
     x20*x30 - 11*x20*x31 + 8*x20*x32 + 18*x20*x33 - 10*x20*x34 - 21*x20*x35 - 
     6*x20*x36 + 13*x20*x37 + 30*x20*x38 - 23*x20*x39 + 5*x20*x40 - 9*x20*x41
      + 13*x20*x42 + 2*x20*x43 + 10*x20*x44 + 11*x20*x45 - 24*x20*x46 + 13*x20*
     x47 + 4*x20*x48 - 11*x20*x49 + 6*x20*x51 - 11*x20*x52 - 19*x20*x53 + 26*
     x20*x54 - 12*x20*x55 - x20*x56 + x20*x57 - x20*x58 - 13*x20*x59 + 18*x20*
     x60 + 4*x20*x61 + 6*x20*x62 - 3*x20*x63 - 20*x20*x64 + 25*x20*x65 - 14*x20
     *x66 + 4*x20*x67 + x20*x69 - 4*x20*x70 - 3*x20*x71 + 27*x20*x72 - 9*x20*
     x73 + 2*x20*x74 - 9*x20*x75 + 10*x20*x76 - 3*x20*x77 + 8*x20*x78 - 4*x20*
     x79 - 16*x20*x80 - 5*x20*x81 + 9*x20*x82 - 4*x20*x83 - 27*x20*x84 - 4*x20*
     x85 + 12*x20*x86 - 14*x20*x87 + 5*x20*x88 - 2*x20*x89 - 8*x20*x90 + 12*x20
     *x92 - 10*x20*x93 - 3*x20*x94 - 10*x20*x96 + 45*x21*x21 + 5*x21*x22 - 4*
     x21*x23 - 11*x21*x24 + 6*x21*x25 - 2*x21*x26 + 9*x21*x27 + 3*x21*x28 + 36*
     x21*x29 + 3*x21*x30 - 2*x21*x31 + 2*x21*x32 + 19*x21*x33 - 14*x21*x34 + 2*
     x21*x35 + 11*x21*x36 + 4*x21*x37 + 7*x21*x38 - 18*x21*x39 + 23*x21*x40 + 
     13*x21*x41 + 6*x21*x42 - 12*x21*x43 + 5*x21*x44 + 5*x21*x45 - 13*x21*x46
      - 4*x21*x47 + 26*x21*x48 - 19*x21*x49 - 4*x21*x50 + 7*x21*x51 - 17*x21*
     x52 + 2*x21*x53 + 19*x21*x54 - x21*x55 - 6*x21*x56 + 15*x21*x57 + 11*x21*
     x58 + 7*x21*x59 + 8*x21*x60 - 8*x21*x61 + 6*x21*x62 + 2*x21*x63 - 11*x21*
     x64 + x21*x65 - 11*x21*x66 - 8*x21*x67 + 7*x21*x68 - 6*x21*x69 + x21*x70
      - 6*x21*x71 + 15*x21*x72 + 10*x21*x73 - 11*x21*x74 - 17*x21*x75 + 6*x21*
     x76 + 22*x21*x77 - 16*x21*x78 + 15*x21*x79 + 11*x21*x80 - 7*x21*x81 + 3*
     x21*x82 + 15*x21*x83 - 12*x21*x84 + 2*x21*x85 + 7*x21*x86 - 8*x21*x87 - 11
     *x21*x88 + 24*x21*x89 - 8*x21*x90 - 15*x21*x91 + 3*x21*x92 - 20*x21*x93 + 
     7*x21*x94 - 10*x21*x95 + 15*x21*x96 + 41*x22*x22 - 19*x22*x23 - 19*x22*x24
      + 13*x22*x25 - 16*x22*x26 + 9*x22*x27 + 12*x22*x28 + 39*x22*x29 - 2*x22*
     x30 + 6*x22*x31 + 9*x22*x32 + 3*x22*x33 - 17*x22*x34 + 6*x22*x35 + 8*x22*
     x36 + 9*x22*x37 - 4*x22*x38 + 3*x22*x39 + 27*x22*x40 + 6*x22*x41 + 7*x22*
     x42 - 11*x22*x43 + 2*x22*x44 - 18*x22*x45 - 16*x22*x46 + 36*x22*x48 - x22*
     x49 - 7*x22*x50 + 6*x22*x51 + 15*x22*x52 - 4*x22*x53 - 5*x22*x54 + 6*x22*
     x55 - 8*x22*x56 + 7*x22*x57 + 29*x22*x58 + 11*x22*x59 - x22*x60 - 17*x22*
     x61 + x22*x62 - 5*x22*x63 - 2*x22*x64 + x22*x65 - 21*x22*x66 + x22*x67 + 
     21*x22*x68 - 20*x22*x69 + 8*x22*x70 + 3*x22*x71 - 6*x22*x72 + 23*x22*x73
      - 12*x22*x74 - 16*x22*x75 - 6*x22*x76 - 2*x22*x77 - 3*x22*x78 - 26*x22*
     x79 + 40*x22*x80 + 6*x22*x81 - 21*x22*x82 + 4*x22*x83 - 7*x22*x84 - 3*x22*
     x85 - 6*x22*x86 + 12*x22*x87 - 2*x22*x88 + 12*x22*x89 + 5*x22*x90 - 2*x22*
     x91 - 5*x22*x92 - 3*x22*x93 - 4*x22*x95 + 22*x22*x96 + 41*x23*x23 + 6*x23*
     x24 - 9*x23*x25 + 22*x23*x26 - 8*x23*x27 - 11*x23*x28 - 17*x23*x29 + 17*
     x23*x30 + 9*x23*x31 + 2*x23*x32 - 9*x23*x33 - 8*x23*x34 - 13*x23*x35 + 5*
     x23*x36 - 2*x23*x37 + 13*x23*x38 - 20*x23*x39 - 10*x23*x40 - 18*x23*x41 - 
     8*x23*x42 + 28*x23*x43 - 12*x23*x44 + 5*x23*x45 - 4*x23*x46 - 8*x23*x47 - 
     6*x23*x48 + 3*x23*x49 - 13*x23*x50 - 5*x23*x51 + x23*x52 - 8*x23*x53 + 7*
     x23*x54 - 4*x23*x55 + 27*x23*x56 - 5*x23*x57 - 15*x23*x58 - 9*x23*x59 + 5*
     x23*x60 + 6*x23*x61 + 4*x23*x62 - 6*x23*x63 - 5*x23*x64 + 3*x23*x65 + 21*
     x23*x66 - 7*x23*x67 - 21*x23*x68 + 22*x23*x69 - 4*x23*x70 - 4*x23*x71 + 12
     *x23*x72 - 8*x23*x73 + 17*x23*x74 - 2*x23*x75 + 31*x23*x76 + 6*x23*x77 + 7
     *x23*x78 + 15*x23*x79 - 23*x23*x80 - 14*x23*x81 + 37*x23*x82 - 10*x23*x83
      - x23*x84 - x23*x85 - x23*x86 - 24*x23*x87 + 17*x23*x88 + 11*x23*x89 - 6*
     x23*x90 + 11*x23*x91 + 4*x23*x92 - 12*x23*x93 - 5*x23*x94 - 11*x23*x95 - 
     21*x23*x96 + 47*x24*x24 + 7*x24*x25 - 5*x24*x26 + 8*x24*x27 - 7*x24*x28 - 
     7*x24*x29 + 9*x24*x30 + 20*x24*x31 - 17*x24*x32 - 19*x24*x33 + 12*x24*x34
      - 7*x24*x35 + 13*x24*x36 - 12*x24*x37 - 7*x24*x38 + 28*x24*x39 - 6*x24*
     x40 - x24*x41 - 13*x24*x42 + 7*x24*x43 - x24*x44 + 22*x24*x45 + 16*x24*x46
      - 9*x24*x47 - 10*x24*x48 + 5*x24*x49 - 2*x24*x51 + 40*x24*x52 - x24*x53
      - 6*x24*x54 - 6*x24*x55 + 3*x24*x56 - x24*x57 - 20*x24*x58 - x24*x59 - 4*
     x24*x60 - 6*x24*x61 - 13*x24*x62 + 21*x24*x63 + 10*x24*x64 - 17*x24*x65 + 
     4*x24*x66 - 6*x24*x67 - 5*x24*x68 + 14*x24*x69 + 4*x24*x70 - 2*x24*x71 - 
     21*x24*x72 + 8*x24*x73 + 6*x24*x74 + 29*x24*x75 - x24*x76 + 4*x24*x77 - 9*
     x24*x78 + 11*x24*x79 - 11*x24*x80 - 6*x24*x81 + 13*x24*x82 - 13*x24*x83 + 
     x24*x84 + x24*x85 + 5*x24*x86 - 11*x24*x87 + 5*x24*x88 + 3*x24*x89 + 19*
     x24*x90 - 12*x24*x91 - 3*x24*x92 + 4*x24*x93 - 13*x24*x95 - 11*x24*x96 + 
     46*x25*x25 - 20*x25*x26 - x25*x27 - 6*x25*x28 + 2*x25*x29 + 20*x25*x30 + 8
     *x25*x31 + 3*x25*x32 - 9*x25*x33 + 2*x25*x34 - 14*x25*x35 + 26*x25*x36 + 4
     *x25*x37 + 7*x25*x39 - 5*x25*x41 + 4*x25*x42 - x25*x43 + 9*x25*x44 + 8*x25
     *x45 - 6*x25*x46 + 5*x25*x47 - 8*x25*x48 + 7*x25*x49 + 11*x25*x50 + 22*x25
     *x52 + 6*x25*x53 - 2*x25*x54 + 8*x25*x55 + 4*x25*x57 - 3*x25*x58 + 9*x25*
     x59 - 4*x25*x60 - 14*x25*x61 - x25*x62 - 3*x25*x63 + 6*x25*x64 - 9*x25*x66
      + 19*x25*x67 + 10*x25*x68 - 22*x25*x69 + 2*x25*x70 - 7*x25*x71 - 14*x25*
     x72 + 13*x25*x73 - 4*x25*x74 + 9*x25*x75 + 3*x25*x76 + 18*x25*x77 - 6*x25*
     x78 - 9*x25*x79 - 6*x25*x80 + 5*x25*x81 + 7*x25*x83 - 10*x25*x84 - 8*x25*
     x85 + 11*x25*x87 + 2*x25*x88 + 9*x25*x90 - 10*x25*x91 - x25*x92 - 3*x25*
     x93 + 19*x25*x94 + 6*x25*x95 - 15*x25*x96 + 36*x26*x26 - 12*x26*x27 - 13*
     x26*x28 - 14*x26*x29 + 5*x26*x30 - 2*x26*x31 + x26*x32 - 2*x26*x33 - 6*x26
     *x34 + 14*x26*x35 - 9*x26*x36 - 6*x26*x37 + 10*x26*x38 - 5*x26*x39 - 18*
     x26*x40 - 6*x26*x41 + 10*x26*x43 - 15*x26*x44 - 7*x26*x45 + 18*x26*x46 - 2
     *x26*x47 + 4*x26*x48 + x26*x49 - 18*x26*x50 - x26*x51 - 13*x26*x52 + 9*x26
     *x53 - 4*x26*x54 - 2*x26*x55 + 17*x26*x56 - 2*x26*x57 - 15*x26*x58 - 13*
     x26*x59 - 11*x26*x60 + 8*x26*x61 + 8*x26*x62 - 2*x26*x63 - x26*x64 - 4*x26
     *x65 + 17*x26*x66 - 6*x26*x67 - 15*x26*x68 + 14*x26*x69 + 5*x26*x70 - 3*
     x26*x71 - 10*x26*x73 + 7*x26*x74 + x26*x75 + 2*x26*x76 + 7*x26*x78 + 10*
     x26*x79 - 13*x26*x80 - 6*x26*x81 + 19*x26*x82 - 7*x26*x83 + 5*x26*x84 + 2*
     x26*x85 + 10*x26*x86 - 9*x26*x87 - 3*x26*x88 + 6*x26*x89 - 8*x26*x90 + 5*
     x26*x91 + 13*x26*x92 - 11*x26*x93 - 7*x26*x94 - 5*x26*x95 - 7*x26*x96 + 43
     *x27*x27 - 5*x27*x28 + 17*x27*x29 - 2*x27*x30 - 2*x27*x31 - 13*x27*x32 + 
     18*x27*x33 - 12*x27*x34 + 10*x27*x35 - 12*x27*x36 + 5*x27*x37 + 12*x27*x38
      + 4*x27*x39 + 7*x27*x40 + 6*x27*x42 - 3*x27*x43 + 9*x27*x44 + 8*x27*x45
      + 14*x27*x46 - 11*x27*x47 + 14*x27*x48 + 3*x27*x49 + 4*x27*x50 - 2*x27*
     x51 + 3*x27*x52 - 14*x27*x53 + 2*x27*x54 - 4*x27*x55 - 6*x27*x56 + 21*x27*
     x57 + 22*x27*x59 - 4*x27*x60 - 8*x27*x61 - 13*x27*x62 + 10*x27*x63 + 4*x27
     *x64 - 8*x27*x65 - 10*x27*x66 + 2*x27*x67 + 11*x27*x68 - 3*x27*x69 - 5*x27
     *x70 + 5*x27*x71 - 15*x27*x72 + 2*x27*x73 - 4*x27*x74 + 18*x27*x75 + 9*x27
     *x76 + 4*x27*x77 - 10*x27*x78 + 18*x27*x79 + 12*x27*x80 - 6*x27*x81 - 4*
     x27*x82 - 13*x27*x83 - 2*x27*x84 - 11*x27*x85 + 8*x27*x86 - 5*x27*x87 - 17
     *x27*x88 + 10*x27*x89 + x27*x90 - 9*x27*x91 - 10*x27*x92 + 3*x27*x93 + 11*
     x27*x94 - 24*x27*x95 + 18*x27*x96 + 42*x28*x28 + 3*x28*x29 - 6*x28*x30 + 
     22*x28*x31 - 13*x28*x32 - 6*x28*x33 + x28*x34 + 7*x28*x35 + 20*x28*x36 + 2
     *x28*x37 - 15*x28*x38 + 6*x28*x39 + 11*x28*x40 + 7*x28*x41 + x28*x42 - 18*
     x28*x43 + 10*x28*x44 - 6*x28*x45 - 5*x28*x46 - 4*x28*x47 + 8*x28*x48 - 8*
     x28*x50 - 5*x28*x51 + 5*x28*x52 + 4*x28*x53 + 5*x28*x54 + 43*x28*x55 - 14*
     x28*x56 + 12*x28*x57 + 14*x28*x58 - x28*x59 + 32*x28*x60 - 7*x28*x61 - 12*
     x28*x62 - 8*x28*x63 + x28*x64 - 4*x28*x66 - 7*x28*x67 - 6*x28*x69 + 5*x28*
     x70 + 30*x28*x71 - 14*x28*x72 + 10*x28*x73 - 5*x28*x74 - 13*x28*x75 - 6*
     x28*x76 - 5*x28*x77 - 9*x28*x78 - 6*x28*x79 + 19*x28*x80 - 5*x28*x81 - 10*
     x28*x82 + 29*x28*x83 + x28*x84 + 18*x28*x85 - 13*x28*x86 + 20*x28*x87 + 10
     *x28*x88 - 5*x28*x89 - 6*x28*x90 - 14*x28*x91 - 13*x28*x92 + 3*x28*x93 - 
     13*x28*x94 - 8*x28*x95 + 17*x28*x96 + 45*x29*x29 - 3*x29*x30 + 3*x29*x31
      - 5*x29*x32 + 16*x29*x33 - 10*x29*x34 + 4*x29*x35 + 12*x29*x36 + 9*x29*
     x37 - 6*x29*x38 - 5*x29*x39 + 34*x29*x40 + 10*x29*x41 + 14*x29*x42 - 16*
     x29*x43 + 4*x29*x44 - 3*x29*x45 - 3*x29*x46 - 18*x29*x47 + 42*x29*x48 - 11
     *x29*x49 - 3*x29*x50 + 13*x29*x51 - 5*x29*x52 + 9*x29*x53 + x29*x54 - x29*
     x55 - 18*x29*x56 + 32*x29*x57 + 23*x29*x58 + 9*x29*x59 + 5*x29*x60 - 20*
     x29*x61 - 4*x29*x62 + 9*x29*x63 - 9*x29*x64 - x29*x65 - 18*x29*x66 - 12*
     x29*x67 + 28*x29*x68 - 18*x29*x69 + 3*x29*x70 - 5*x29*x71 + 8*x29*x72 + 27
     *x29*x73 - 22*x29*x74 - 11*x29*x75 - 12*x29*x76 + 4*x29*x77 - 15*x29*x78
      + x29*x79 + 39*x29*x80 + x29*x81 - 5*x29*x82 + x29*x83 - 22*x29*x84 - 14*
     x29*x86 + 4*x29*x87 - 8*x29*x88 + 24*x29*x89 + 9*x29*x90 - 22*x29*x91 - 4*
     x29*x92 - 12*x29*x93 + 18*x29*x94 - 14*x29*x95 + 46*x29*x96 + 48*x30*x30
      - 5*x30*x31 - 7*x30*x32 - 11*x30*x33 + 4*x30*x34 - 8*x30*x35 + 8*x30*x36
      + 3*x30*x37 + 16*x30*x38 - 4*x30*x39 + x30*x40 - 7*x30*x41 - 2*x30*x42 + 
     6*x30*x43 + 10*x30*x44 + 16*x30*x45 - 8*x30*x46 - 5*x30*x47 + 5*x30*x48 + 
     5*x30*x49 + 13*x30*x50 - x30*x51 - 6*x30*x52 + 4*x30*x53 + 24*x30*x54 - 4*
     x30*x55 + 8*x30*x56 + 8*x30*x57 - 10*x30*x58 + 5*x30*x59 + 2*x30*x60 + 5*
     x30*x61 - 5*x30*x62 - 12*x30*x63 + 3*x30*x64 - x30*x65 - 6*x30*x66 + 20*
     x30*x67 + 5*x30*x68 - 15*x30*x69 + 13*x30*x70 - 5*x30*x71 - x30*x72 - 6*
     x30*x74 + 6*x30*x75 + x30*x76 + 15*x30*x77 - 7*x30*x78 + x30*x79 - 12*x30*
     x80 - 7*x30*x81 + 28*x30*x82 - 11*x30*x83 - 15*x30*x84 - 7*x30*x85 - x30*
     x86 - x30*x87 + 8*x30*x88 + 10*x30*x89 - 10*x30*x91 + 2*x30*x92 - 7*x30*
     x93 + 4*x30*x94 - 5*x30*x95 - 14*x30*x96 + 45*x31*x31 - 19*x31*x32 - 18*
     x31*x33 - 5*x31*x34 - 12*x31*x35 + 35*x31*x36 + 4*x31*x37 - 24*x31*x38 + 8
     *x31*x39 + 7*x31*x40 - 16*x31*x41 + 7*x31*x42 - 16*x31*x43 - 3*x31*x44 + 2
     *x31*x45 + 7*x31*x46 - 3*x31*x47 + 11*x31*x48 + x31*x49 - 9*x31*x50 + x31*
     x51 + 9*x31*x52 + 8*x31*x53 - 7*x31*x54 + 35*x31*x55 - 14*x31*x56 + 9*x31*
     x57 + 4*x31*x58 - 12*x31*x59 + 19*x31*x60 - 9*x31*x62 + 10*x31*x63 - 4*x31
     *x64 - 6*x31*x65 - 11*x31*x66 - 2*x31*x67 - 2*x31*x68 - 2*x31*x69 + 4*x31*
     x70 + 14*x31*x71 - 11*x31*x72 + 21*x31*x73 + 7*x31*x74 - x31*x75 - 5*x31*
     x76 - x31*x77 - 20*x31*x78 - 8*x31*x79 + 4*x31*x80 - 4*x31*x81 - 7*x31*x82
      + 7*x31*x83 - 7*x31*x84 + 19*x31*x85 - 5*x31*x86 + 12*x31*x87 + 16*x31*
     x88 - 8*x31*x89 + 14*x31*x90 - 23*x31*x91 + 10*x31*x92 + 7*x31*x93 + x31*
     x94 + 4*x31*x95 + 38*x32*x32 - 8*x32*x33 - 8*x32*x34 - 4*x32*x35 - 7*x32*
     x36 + 10*x32*x37 + 2*x32*x38 - 4*x32*x39 + 5*x32*x40 + 8*x32*x41 - 6*x32*
     x42 + 6*x32*x43 + 4*x32*x44 - 8*x32*x45 - 22*x32*x46 + 3*x32*x47 + 7*x32*
     x48 - 8*x32*x49 + 5*x32*x50 - 4*x32*x51 - x32*x52 - 6*x32*x53 - 2*x32*x54
      - 6*x32*x55 + 8*x32*x56 - 9*x32*x57 - 5*x32*x58 + 9*x32*x59 - 7*x32*x60
      + 11*x32*x61 + 9*x32*x62 - 19*x32*x63 - 4*x32*x64 + 12*x32*x65 - 5*x32*
     x66 + 3*x32*x67 - 3*x32*x68 + 6*x32*x69 - 3*x32*x70 - 9*x32*x71 + 24*x32*
     x72 - 2*x32*x73 + 8*x32*x74 - 13*x32*x75 - x32*x76 + 14*x32*x77 + 12*x32*
     x78 - 18*x32*x79 - 5*x32*x81 + 2*x32*x82 - 4*x32*x83 - 4*x32*x84 - 18*x32*
     x85 + 19*x32*x86 + 2*x32*x87 - 17*x32*x88 + 15*x32*x89 + 2*x32*x90 + 11*
     x32*x91 - 5*x32*x92 - 15*x32*x93 - 10*x32*x94 + 6*x32*x95 - 10*x32*x96 + 
     41*x33*x33 - 21*x33*x34 - 2*x33*x35 - 19*x33*x36 + 22*x33*x37 + 12*x33*x38
      - 13*x33*x39 + 7*x33*x40 + 10*x33*x41 + 12*x33*x42 - 4*x33*x43 + 8*x33*
     x44 + 12*x33*x45 - 2*x33*x46 - 9*x33*x47 + 14*x33*x48 + 2*x33*x49 + 4*x33*
     x50 - 4*x33*x51 - 12*x33*x52 - 7*x33*x53 + 8*x33*x54 - 14*x33*x55 + 5*x33*
     x56 + 9*x33*x57 + 13*x33*x58 + 5*x33*x59 + 16*x33*x60 - 12*x33*x61 - 13*
     x33*x62 + 2*x33*x63 + 4*x33*x64 + 5*x33*x65 - 3*x33*x66 - 11*x33*x67 + 3*
     x33*x68 + 2*x33*x69 - 9*x33*x70 + 8*x33*x71 + 2*x33*x72 - 9*x33*x73 + x33*
     x74 - 6*x33*x75 + 10*x33*x76 - 9*x33*x77 + 15*x33*x78 + 17*x33*x79 - 3*x33
     *x80 + 4*x33*x81 - 8*x33*x82 + 4*x33*x83 - 14*x33*x84 - 4*x33*x85 - 8*x33*
     x86 + x33*x87 - 12*x33*x88 + x33*x89 - 7*x33*x90 - x33*x91 - 3*x33*x92 - 
     10*x33*x93 + 5*x33*x94 - 12*x33*x95 + 13*x33*x96 + 41*x34*x34 - 15*x34*x35
      - 6*x34*x36 - 3*x34*x37 - 8*x34*x38 + 8*x34*x39 + 8*x34*x40 + 16*x34*x41
      - 6*x34*x42 - x34*x43 + x34*x44 + 11*x34*x45 + 5*x34*x46 - 2*x34*x47 - 12
     *x34*x48 + x34*x49 + 22*x34*x50 + 7*x34*x51 - 3*x34*x52 - 8*x34*x53 + x34*
     x54 + 8*x34*x55 - 5*x34*x56 - 2*x34*x57 - 6*x34*x58 - 4*x34*x59 - 17*x34*
     x60 + 12*x34*x61 - 8*x34*x62 + 3*x34*x63 + 10*x34*x64 - 11*x34*x65 + 9*x34
     *x66 - 9*x34*x67 + 7*x34*x68 - 10*x34*x69 + 2*x34*x71 - 7*x34*x72 - 3*x34*
     x73 + 18*x34*x75 - 7*x34*x76 + 4*x34*x77 - 8*x34*x78 + 17*x34*x79 - 3*x34*
     x80 + 9*x34*x81 + 7*x34*x82 - 12*x34*x83 - 5*x34*x84 - 2*x34*x85 + 2*x34*
     x86 + 4*x34*x87 + 6*x34*x88 + 7*x34*x89 - 8*x34*x90 - 13*x34*x91 + 13*x34*
     x93 - 2*x34*x94 - 5*x34*x95 - 10*x34*x96 + 42*x35*x35 - 16*x35*x36 - 11*
     x35*x37 + 3*x35*x38 + x35*x39 - 15*x35*x40 + 7*x35*x41 + 3*x35*x42 - 13*
     x35*x43 - 17*x35*x44 - 19*x35*x45 + 16*x35*x46 + 3*x35*x47 + 2*x35*x48 - 3
     *x35*x49 - 14*x35*x50 - 4*x35*x51 - 10*x35*x52 + 17*x35*x53 - 3*x35*x54 - 
     7*x35*x55 - 5*x35*x56 + 2*x35*x57 - 6*x35*x58 + 2*x35*x59 - 13*x35*x60 - 4
     *x35*x61 + 18*x35*x62 + 3*x35*x64 - 2*x35*x65 + 6*x35*x66 + x35*x67 - 9*
     x35*x68 + 8*x35*x69 + 5*x35*x70 - 4*x35*x71 - 3*x35*x73 - 3*x35*x74 - 14*
     x35*x75 - 14*x35*x76 - 7*x35*x77 + 10*x35*x78 - 5*x35*x79 + 9*x35*x80 + 10
     *x35*x81 - 11*x35*x82 - 8*x35*x83 + 29*x35*x84 - 3*x35*x85 + 2*x35*x86 + 6
     *x35*x87 - 14*x35*x88 + 4*x35*x89 - 7*x35*x90 + 10*x35*x91 + x35*x92 - 9*
     x35*x93 + 6*x35*x94 - 9*x35*x95 + 12*x35*x96 + 46*x36*x36 + x36*x37 - 15*
     x36*x38 - 6*x36*x39 + 5*x36*x40 - 10*x36*x41 - 2*x36*x42 - 7*x36*x43 + 6*
     x36*x44 + 7*x36*x45 - 3*x36*x46 - 2*x36*x48 - 8*x36*x49 + 2*x36*x50 + 6*
     x36*x51 + 14*x36*x52 + 13*x36*x53 - 10*x36*x54 + 23*x36*x55 - 2*x36*x56 + 
     9*x36*x57 - 4*x36*x58 - 9*x36*x59 + 9*x36*x60 - 15*x36*x61 + 12*x36*x62 - 
     3*x36*x63 - 7*x36*x64 + 5*x36*x65 - 8*x36*x66 + 5*x36*x67 + 2*x36*x68 - 10
     *x36*x69 + 16*x36*x70 + 3*x36*x71 - 10*x36*x72 + 22*x36*x73 - 4*x36*x74 - 
     7*x36*x75 - 4*x36*x76 + 12*x36*x77 - 12*x36*x78 - 7*x36*x79 - 5*x36*x80 + 
     3*x36*x81 - 2*x36*x82 + 34*x36*x83 - 12*x36*x84 + 11*x36*x85 - 9*x36*x86
      + 6*x36*x87 + 15*x36*x88 + 8*x36*x89 + 6*x36*x90 - 25*x36*x91 + 3*x36*x92
      + 2*x36*x93 + 4*x36*x94 + 11*x36*x95 - 2*x36*x96 + 42*x37*x37 - 5*x37*x38
      - 13*x37*x39 + 16*x37*x40 + 10*x37*x41 + 7*x37*x42 - 21*x37*x43 + 12*x37*
     x44 + 25*x37*x45 - 16*x37*x46 + 3*x37*x48 - 5*x37*x49 + 4*x37*x50 + 11*x37
     *x51 - 12*x37*x52 - x37*x53 + 11*x37*x54 - 12*x37*x55 - 7*x37*x56 + 13*x37
     *x57 - 5*x37*x59 + 6*x37*x60 + 4*x37*x61 + 8*x37*x62 - 18*x37*x63 - 8*x37*
     x64 + 28*x37*x65 - 17*x37*x66 + 11*x37*x68 - 7*x37*x69 + 16*x37*x70 + 2*
     x37*x71 + 5*x37*x72 + 2*x37*x73 - 11*x37*x74 - 11*x37*x75 - 13*x37*x76 - 2
     *x37*x77 - 8*x37*x78 - 19*x37*x79 - x37*x80 + x37*x81 - 5*x37*x82 - 3*x37*
     x83 - 23*x37*x84 + 2*x37*x85 + x37*x86 - 11*x37*x87 - 6*x37*x88 + 17*x37*
     x89 - x37*x90 - 3*x37*x91 - 8*x37*x93 - 2*x37*x94 - 2*x37*x95 + 3*x37*x96
      + 46*x38*x38 - 18*x38*x39 - 6*x38*x40 - 2*x38*x41 - 5*x38*x42 + 15*x38*
     x43 + 7*x38*x44 + 15*x38*x45 - 14*x38*x46 + 8*x38*x47 - 5*x38*x48 + x38*
     x49 + 4*x38*x50 - 10*x38*x51 - 10*x38*x52 - 17*x38*x53 + 11*x38*x54 - 22*
     x38*x55 + 15*x38*x56 - 6*x38*x57 - 5*x38*x58 - x38*x59 + 3*x38*x60 - 2*x38
     *x61 + 6*x38*x62 - 9*x38*x63 - 2*x38*x64 + 3*x38*x65 + 11*x38*x66 - 2*x38*
     x68 + 4*x38*x69 - 11*x38*x70 - 4*x38*x71 + 5*x38*x72 - 17*x38*x73 + 4*x38*
     x74 - x38*x75 + 20*x38*x76 + 2*x38*x77 + 20*x38*x78 + 14*x38*x79 - 19*x38*
     x80 - 12*x38*x81 + 13*x38*x82 - 4*x38*x83 - 9*x38*x84 - 13*x38*x85 + 15*
     x38*x86 - 22*x38*x87 - 9*x38*x88 + 6*x38*x89 - 10*x38*x90 + 9*x38*x91 + 5*
     x38*x92 - 14*x38*x93 + 3*x38*x94 - 10*x38*x95 - 14*x38*x96 + 40*x39*x39 - 
     7*x39*x40 - 2*x39*x41 + 7*x39*x42 - 7*x39*x43 - 9*x39*x45 + 7*x39*x46 - 6*
     x39*x47 + 3*x39*x48 + 24*x39*x49 + 5*x39*x50 - x39*x51 + 34*x39*x52 - 12*
     x39*x53 - 12*x39*x54 + 7*x39*x55 - 6*x39*x56 - 7*x39*x57 - 5*x39*x58 + 15*
     x39*x59 - x39*x60 - 3*x39*x61 - 23*x39*x62 + 16*x39*x63 + 37*x39*x64 - 19*
     x39*x65 - 9*x39*x66 + 6*x39*x67 - 13*x39*x69 + 16*x39*x70 - 4*x39*x71 - 29
     *x39*x72 + 9*x39*x73 - 9*x39*x74 + 29*x39*x75 - 15*x39*x76 - 5*x39*x77 - 7
     *x39*x78 - 4*x39*x79 + 6*x39*x80 + 9*x39*x81 - 12*x39*x82 - 9*x39*x83 + 2*
     x39*x84 - x39*x85 - 2*x39*x86 + 10*x39*x87 - 11*x39*x88 - 17*x39*x89 + 28*
     x39*x90 + x39*x91 - 6*x39*x92 + 21*x39*x93 + 16*x39*x94 - 20*x39*x95 - 6*
     x39*x96 + 40*x40*x40 + 6*x40*x41 - 6*x40*x42 - 17*x40*x43 + 16*x40*x44 - 8
     *x40*x45 - 12*x40*x46 - 6*x40*x47 + 32*x40*x48 - 13*x40*x49 + 3*x40*x50 - 
     3*x40*x51 - x40*x52 - 13*x40*x53 + 9*x40*x54 + 2*x40*x55 - 3*x40*x56 + 23*
     x40*x57 + 28*x40*x58 + 10*x40*x59 + 9*x40*x60 - 2*x40*x61 - 8*x40*x62 - 3*
     x40*x63 - 12*x40*x64 - 6*x40*x65 - 8*x40*x66 - 5*x40*x67 + 14*x40*x68 - 14
     *x40*x69 + 3*x40*x70 + 17*x40*x71 - 2*x40*x72 + 26*x40*x73 - 15*x40*x74 - 
     2*x40*x75 + 3*x40*x77 - 15*x40*x78 - 8*x40*x79 + 36*x40*x80 - 5*x40*x81 + 
     x40*x82 + 7*x40*x83 - 18*x40*x84 + x40*x85 - 5*x40*x86 - 4*x40*x87 + 4*x40
     *x88 + 14*x40*x89 + 2*x40*x90 - 11*x40*x91 - 8*x40*x92 - 4*x40*x93 - 10*
     x40*x94 - 15*x40*x95 + 26*x40*x96 + 40*x41*x41 - 21*x41*x42 - 15*x41*x43
      - x41*x44 - 5*x41*x45 - 10*x41*x46 - 6*x41*x47 + 4*x41*x48 - 4*x41*x49 + 
     4*x41*x50 + 12*x41*x51 - 17*x41*x52 + x41*x53 + 17*x41*x54 - 13*x41*x55 - 
     12*x41*x56 - 6*x41*x57 + 6*x41*x58 - 3*x41*x59 - 10*x41*x60 + 19*x41*x61
      - x41*x62 - 19*x41*x63 + 6*x41*x64 + 9*x41*x65 + 6*x41*x66 - 9*x41*x67 - 
     7*x41*x68 + 9*x41*x69 + 13*x41*x70 - 10*x41*x71 + 6*x41*x72 + 4*x41*x73 - 
     10*x41*x74 + x41*x75 - 14*x41*x76 + 22*x41*x77 - 6*x41*x79 + 12*x41*x80 + 
     5*x41*x81 - 9*x41*x82 + x41*x83 - 11*x41*x84 - 9*x41*x85 - 2*x41*x86 + 8*
     x41*x87 - 23*x41*x88 + 26*x41*x89 - 11*x41*x90 + 2*x41*x91 + 2*x41*x92 - 
     10*x41*x93 - 17*x41*x94 + 10*x41*x95 + 16*x41*x96 + 41*x42*x42 - 18*x42*
     x43 + 11*x42*x45 - 3*x42*x46 - 9*x42*x47 + 19*x42*x48 + 15*x42*x49 + 15*
     x42*x50 + 2*x42*x51 - 8*x42*x52 - 5*x42*x53 - 9*x42*x54 + 4*x42*x55 - 3*
     x42*x56 - 3*x42*x57 + 2*x42*x58 + 3*x42*x59 + 7*x42*x60 - 17*x42*x61 - 5*
     x42*x62 + 12*x42*x63 + 2*x42*x64 + x42*x65 - 19*x42*x66 + 8*x42*x67 + 20*
     x42*x68 - 22*x42*x69 - 5*x42*x70 - 6*x42*x71 + 2*x42*x72 + 7*x42*x73 - 2*
     x42*x74 + 5*x42*x75 - 5*x42*x76 - 6*x42*x77 - 13*x42*x78 - 14*x42*x80 + 32
     *x42*x81 - 8*x42*x82 - 4*x42*x83 - 24*x42*x84 + 2*x42*x85 - 11*x42*x86 + 6
     *x42*x87 + 13*x42*x88 - 15*x42*x89 + 14*x42*x90 - 16*x42*x91 - 2*x42*x92
      + 20*x42*x93 + 40*x42*x94 - 15*x42*x95 + 4*x42*x96 + 36*x43*x43 - 15*x43*
     x44 + x43*x45 - 2*x43*x46 - 4*x43*x47 - 11*x43*x48 - 2*x43*x49 - 6*x43*x50
      - 8*x43*x51 + 15*x43*x52 - 20*x43*x53 - 12*x43*x54 - 5*x43*x55 + 35*x43*
     x56 - 18*x43*x57 - 10*x43*x58 + 3*x43*x59 - 9*x43*x60 - 4*x43*x61 - 7*x43*
     x62 + 5*x43*x63 + x43*x64 - 10*x43*x65 + 27*x43*x66 + 4*x43*x67 - 7*x43*
     x68 + 14*x43*x69 - 13*x43*x70 + x43*x71 - 3*x43*x72 - 18*x43*x73 + 23*x43*
     x74 + 9*x43*x75 + 31*x43*x76 - 10*x43*x77 + 33*x43*x78 + 15*x43*x79 - 12*
     x43*x80 - 17*x43*x81 + 20*x43*x82 - 2*x43*x83 + 8*x43*x84 - 5*x43*x85 + 6*
     x43*x86 - 5*x43*x87 + 3*x43*x88 - 16*x43*x89 - 13*x43*x90 + 18*x43*x91 + 
     x43*x92 - 9*x43*x93 - 10*x43*x94 - 8*x43*x95 - 23*x43*x96 + 38*x44*x44 + 7
     *x44*x45 - 17*x44*x46 + x44*x47 + 7*x44*x48 - 5*x44*x49 + 24*x44*x50 + 3*
     x44*x51 + x44*x52 - 6*x44*x53 - x44*x54 + 2*x44*x55 - 11*x44*x56 + 17*x44*
     x57 + 19*x44*x58 + 13*x44*x59 + 12*x44*x60 - 10*x44*x61 - 8*x44*x62 - 13*
     x44*x63 + 2*x44*x64 + x44*x65 - 11*x44*x66 + 8*x44*x67 + 7*x44*x68 - 9*x44
     *x69 + 3*x44*x70 + 14*x44*x71 - 10*x44*x72 + 11*x44*x73 + x44*x74 - 3*x44*
     x75 - 5*x44*x76 + 7*x44*x77 - 4*x44*x78 - 12*x44*x79 + 4*x44*x80 + x44*x81
      - 9*x44*x82 + 13*x44*x83 - 13*x44*x84 + 2*x44*x85 - 2*x44*x86 + 2*x44*x87
      - 6*x44*x88 + 9*x44*x89 + 4*x44*x90 - 13*x44*x91 - 12*x44*x92 - 3*x44*x93
      - 3*x44*x94 - 12*x44*x95 - 5*x44*x96 + 45*x45*x45 - 8*x45*x46 - 12*x45*
     x47 - 5*x45*x48 + 6*x45*x49 + 21*x45*x50 + 2*x45*x51 + 4*x45*x52 + 3*x45*
     x53 + 6*x45*x54 - 6*x45*x55 - 7*x45*x56 + x45*x57 - 10*x45*x58 - 12*x45*
     x59 + 15*x45*x60 - 5*x45*x61 - 4*x45*x62 + 3*x45*x63 - 4*x45*x64 + 10*x45*
     x65 - 7*x45*x66 + 2*x45*x67 + 8*x45*x68 - 10*x45*x69 - 3*x45*x70 - 10*x45*
     x71 + 2*x45*x72 - 6*x45*x73 + 6*x45*x75 + 12*x45*x76 + 7*x45*x77 - 17*x45*
     x78 + 21*x45*x79 - 23*x45*x80 + 20*x45*x82 - 9*x45*x83 - 21*x45*x84 - 6*
     x45*x85 - x45*x86 - 17*x45*x87 + 21*x45*x88 + 4*x45*x89 + 4*x45*x90 - 17*
     x45*x91 - 4*x45*x92 - x45*x93 + 11*x45*x94 - 7*x45*x95 - 11*x45*x96 + 36*
     x46*x46 - 11*x46*x47 - 17*x46*x48 + 7*x46*x49 - x46*x50 - 7*x46*x51 + 4*
     x46*x52 + 17*x46*x53 - 12*x46*x54 + 8*x46*x55 - 3*x46*x56 + 5*x46*x57 - 7*
     x46*x58 - 4*x46*x59 - 11*x46*x60 - 5*x46*x61 - 17*x46*x62 + 23*x46*x63 + 
     13*x46*x64 - 14*x46*x65 + 8*x46*x66 - 6*x46*x67 - 7*x46*x68 + 10*x46*x69
      - 10*x46*x70 + 5*x46*x71 - 19*x46*x72 - 3*x46*x73 - 3*x46*x74 + 31*x46*
     x75 - 12*x46*x76 - 14*x46*x77 - 5*x46*x78 + 20*x46*x79 - 6*x46*x81 + 3*x46
     *x82 - 9*x46*x83 + 19*x46*x84 + 11*x46*x85 - 10*x46*x86 + 7*x46*x87 - x46*
     x89 + 8*x46*x90 - 16*x46*x91 - 4*x46*x92 + 5*x46*x93 + 9*x46*x94 - x46*x95
      + 17*x46*x96 + 33*x47*x47 - 16*x47*x48 - 10*x47*x49 - 9*x47*x50 + 2*x47*
     x51 + x47*x52 - 16*x47*x53 + 3*x47*x54 - 3*x47*x55 - 4*x47*x56 - 9*x47*x57
      + 2*x47*x58 - 7*x47*x59 - 12*x47*x60 + 7*x47*x61 + 24*x47*x62 - 4*x47*x63
      - 9*x47*x64 + 13*x47*x65 - 12*x47*x66 + 14*x47*x67 - 10*x47*x68 - 5*x47*
     x70 - 4*x47*x71 + 3*x47*x72 + 3*x47*x73 + 5*x47*x74 - 12*x47*x75 - 6*x47*
     x76 + 3*x47*x77 - 2*x47*x78 - 16*x47*x79 - 7*x47*x80 - 3*x47*x81 - 6*x47*
     x82 + 6*x47*x83 - 4*x47*x84 + 32*x47*x86 - 11*x47*x87 - 6*x47*x88 - 7*x47*
     x89 + 6*x47*x90 + 2*x47*x91 + 27*x47*x92 + 3*x47*x93 - 8*x47*x94 + 2*x47*
     x95 - 15*x47*x96 + 46*x48*x48 - 13*x48*x49 - 11*x48*x50 - 9*x48*x51 - 5*
     x48*x52 + x48*x53 - 5*x48*x54 + 3*x48*x55 - 5*x48*x56 + 11*x48*x57 + 36*
     x48*x58 + 14*x48*x59 + 13*x48*x60 - 12*x48*x61 - 9*x48*x62 + 12*x48*x63 - 
     10*x48*x64 - 12*x48*x65 - 10*x48*x66 + 7*x48*x67 + 8*x48*x68 - 22*x48*x69
      + 13*x48*x70 + 11*x48*x71 + 7*x48*x72 + 32*x48*x73 - 12*x48*x74 - 18*x48*
     x75 - 2*x48*x76 + 5*x48*x77 - 17*x48*x78 - 6*x48*x79 + 40*x48*x80 + 2*x48*
     x81 - 5*x48*x82 + x48*x83 - 15*x48*x84 - 4*x48*x85 - 9*x48*x86 + 8*x48*x87
      + x48*x88 + 6*x48*x89 + 5*x48*x90 - 9*x48*x91 - 4*x48*x92 - 8*x48*x93 + 6
     *x48*x94 - 20*x48*x95 + 34*x48*x96 + 44*x49*x49 + 5*x49*x50 + 3*x49*x51 - 
     x49*x52 - 4*x49*x53 - 14*x49*x54 + 9*x49*x55 - 4*x49*x56 - 16*x49*x57 - 14
     *x49*x58 + 9*x49*x59 - 3*x49*x60 - 8*x49*x61 - 19*x49*x62 - 2*x49*x63 + 36
     *x49*x64 - 5*x49*x65 - 15*x49*x66 + 13*x49*x67 + 4*x49*x68 - 5*x49*x69 - 
     19*x49*x71 - 14*x49*x72 - 9*x49*x73 + 36*x49*x75 - 6*x49*x76 - 10*x49*x77
      + x49*x78 + 9*x49*x79 - 22*x49*x80 + 17*x49*x81 + 2*x49*x82 - 26*x49*x83
      - 7*x49*x84 - x49*x85 - 12*x49*x86 - 8*x49*x87 + 4*x49*x88 - 18*x49*x89
      + 24*x49*x90 + x49*x91 - 6*x49*x92 + 27*x49*x93 + 32*x49*x94 - 13*x49*x95
      - 21*x49*x96 + 38*x50*x50 - 11*x50*x51 - 2*x50*x52 - 9*x50*x53 - 5*x50*
     x54 - 5*x50*x55 - 4*x50*x56 - 5*x50*x57 - 2*x50*x58 + 11*x50*x59 - 7*x50*
     x60 + 2*x50*x61 - 8*x50*x62 - 8*x50*x63 + 16*x50*x64 - 7*x50*x65 - 4*x50*
     x66 + 16*x50*x67 + 4*x50*x68 - 10*x50*x69 - 14*x50*x70 - 8*x50*x71 - 7*x50
     *x72 + 4*x50*x74 + 8*x50*x75 + x50*x76 + 15*x50*x77 - 5*x50*x78 + 3*x50*
     x79 - 13*x50*x80 + 14*x50*x81 + 2*x50*x82 - 4*x50*x83 - 8*x50*x84 - 19*x50
     *x85 + 2*x50*x86 + 9*x50*x87 - x50*x88 + 7*x50*x89 + 6*x50*x90 - 14*x50*
     x91 - 16*x50*x92 + 13*x50*x93 + 15*x50*x94 - 6*x50*x95 - 8*x50*x96 + 40*
     x51*x51 - 13*x51*x52 - 6*x51*x53 - 2*x51*x54 - 5*x51*x55 - 16*x51*x56 + 10
     *x51*x57 - 5*x51*x58 - 17*x51*x59 - 15*x51*x60 - 3*x51*x61 + 10*x51*x62 + 
     3*x51*x63 + x51*x64 + 11*x51*x65 - 21*x51*x66 - 5*x51*x67 + 9*x51*x68 + 3*
     x51*x69 + 25*x51*x70 - 19*x51*x71 + 7*x51*x72 - x51*x73 - 15*x51*x74 + 10*
     x51*x75 - 17*x51*x76 + 7*x51*x77 - 11*x51*x78 - 4*x51*x79 + 2*x51*x80 + 12
     *x51*x81 - 3*x51*x82 - 6*x51*x83 - 17*x51*x84 + 16*x51*x85 - 10*x51*x86 - 
     11*x51*x87 - 2*x51*x88 + 17*x51*x89 + 3*x51*x90 - 6*x51*x91 + 20*x51*x92
      - 2*x51*x93 - 4*x51*x94 + 2*x51*x95 - 11*x51*x96 + 46*x52*x52 - 19*x52*
     x53 - 19*x52*x54 + 4*x52*x55 + 9*x52*x56 - 7*x52*x57 - 6*x52*x58 + 11*x52*
     x59 + 6*x52*x60 - 17*x52*x61 - 14*x52*x62 + 18*x52*x63 + 7*x52*x64 - 16*
     x52*x65 + 4*x52*x66 + x52*x67 + 4*x52*x68 - 9*x52*x69 - 6*x52*x70 + 2*x52*
     x71 - 22*x52*x72 + 8*x52*x73 + 4*x52*x74 + 17*x52*x75 + 10*x52*x76 - 9*x52
     *x77 + 2*x52*x78 - 9*x52*x79 + 3*x52*x80 - x52*x81 + 4*x52*x83 + 6*x52*x84
      - 8*x52*x85 - 2*x52*x86 + 10*x52*x87 + 22*x52*x88 - 22*x52*x89 + 15*x52*
     x90 + x52*x91 - 7*x52*x92 + 2*x52*x93 + 3*x52*x94 - 3*x52*x95 - 12*x52*x96
      + 47*x53*x53 - 15*x53*x54 + 7*x53*x55 - 15*x53*x56 - 3*x53*x57 + x53*x58
      - 14*x53*x59 + 6*x53*x60 + x53*x62 - 5*x53*x63 - 3*x53*x65 - 4*x53*x66 + 
     4*x53*x67 - 2*x53*x68 + 4*x53*x69 + 5*x53*x70 - 4*x53*x71 + 3*x53*x72 + 2*
     x53*x73 - 10*x53*x74 - 8*x53*x75 - 16*x53*x76 - x53*x77 - 7*x53*x78 - 3*
     x53*x79 + 10*x53*x80 - 3*x53*x81 - 4*x53*x82 + 2*x53*x83 + 23*x53*x84 - 2*
     x53*x85 - 14*x53*x86 + 36*x53*x87 - 4*x53*x88 + 17*x53*x89 - 5*x53*x90 - 5
     *x53*x91 - 9*x53*x92 - 10*x53*x93 - 2*x53*x94 + 32*x53*x95 + 16*x53*x96 + 
     44*x54*x54 - 10*x54*x55 - 13*x54*x56 + 16*x54*x57 - x54*x58 + 23*x54*x60
      + 3*x54*x61 - 15*x54*x63 - 14*x54*x64 + 20*x54*x65 - 5*x54*x66 - 7*x54*
     x67 - 3*x54*x68 - 6*x54*x69 + 3*x54*x70 + 10*x54*x71 + 16*x54*x72 - 3*x54*
     x73 - 12*x54*x74 - 8*x54*x75 + 6*x54*x76 + 12*x54*x77 - 4*x54*x78 + 6*x54*
     x79 + 2*x54*x80 - 9*x54*x81 + 18*x54*x82 + 4*x54*x83 - 22*x54*x84 + 2*x54*
     x85 + 8*x54*x86 - 18*x54*x87 + 3*x54*x88 + 15*x54*x89 - 13*x54*x90 - 10*
     x54*x91 - 3*x54*x92 - 14*x54*x93 - 11*x54*x94 - 6*x54*x95 + 4*x54*x96 + 43
     *x55*x55 - 10*x55*x56 + 3*x55*x57 + 5*x55*x58 - x55*x59 + 19*x55*x60 - 4*
     x55*x61 - 19*x55*x62 + 7*x55*x63 + 4*x55*x64 - 16*x55*x65 - 8*x55*x66 - 2*
     x55*x68 - 6*x55*x69 - 8*x55*x70 + 24*x55*x71 - 8*x55*x72 + 6*x55*x73 + 6*
     x55*x74 - x55*x75 - 5*x55*x76 - 4*x55*x77 - 13*x55*x78 + 6*x55*x79 + 8*x55
     *x80 - 11*x55*x81 - 5*x55*x82 + 13*x55*x83 + 2*x55*x84 + 17*x55*x85 - 10*
     x55*x86 + 34*x55*x87 + 9*x55*x88 - 15*x55*x89 + 4*x55*x90 - 19*x55*x91 - 6
     *x55*x92 + 12*x55*x93 - 5*x55*x94 + 8*x55*x95 + x55*x96 + 39*x56*x56 - 14*
     x56*x57 - 12*x56*x58 + 4*x56*x59 - 5*x56*x60 - 4*x56*x61 - 7*x56*x62 - 9*
     x56*x63 + 2*x56*x64 - 8*x56*x65 + 29*x56*x66 + 10*x56*x67 - 16*x56*x68 + 
     12*x56*x69 - 2*x56*x70 - 10*x56*x72 - 5*x56*x73 + 16*x56*x74 - 2*x56*x75
      + 24*x56*x76 - 3*x56*x77 + 20*x56*x78 + 12*x56*x79 - 16*x56*x80 - 11*x56*
     x81 + 15*x56*x82 + 11*x56*x83 + 7*x56*x84 - 3*x56*x85 + 8*x56*x86 - 7*x56*
     x87 - 9*x56*x88 - 7*x56*x89 + 10*x56*x91 + 2*x56*x92 - 5*x56*x93 - 2*x56*
     x94 - 5*x56*x95 - 14*x56*x96 + 45*x57*x57 - 2*x57*x58 - 2*x57*x59 + 8*x57*
     x60 - 2*x57*x61 - x57*x62 + 5*x57*x63 - 10*x57*x64 + 4*x57*x65 - 6*x57*x66
      - 15*x57*x67 + 2*x57*x68 - 12*x57*x69 + 12*x57*x70 + 13*x57*x71 - 6*x57*
     x72 + 6*x57*x73 - 17*x57*x74 - 2*x57*x75 - 9*x57*x76 + 4*x57*x77 - 22*x57*
     x78 + 13*x57*x79 + 12*x57*x80 - 5*x57*x81 - 5*x57*x82 + 8*x57*x83 - 16*x57
     *x84 + 18*x57*x85 - 6*x57*x86 - 12*x57*x87 - 12*x57*x88 + 18*x57*x89 - 4*
     x57*x90 - 16*x57*x91 - 4*x57*x92 - 12*x57*x93 + 4*x57*x94 - 11*x57*x95 + 
     28*x57*x96 + 45*x58*x58 - x58*x59 + 8*x58*x60 - 16*x58*x61 - 12*x58*x62 - 
     x58*x63 - 11*x58*x64 - 7*x58*x65 - 10*x58*x66 + x58*x67 + 16*x58*x68 - 18*
     x58*x69 - 6*x58*x70 + 35*x58*x71 - 6*x58*x72 + 29*x58*x73 - 8*x58*x74 - 24
     *x58*x75 + 3*x58*x76 - 6*x58*x77 - 10*x58*x78 - 15*x58*x79 + 44*x58*x80 + 
     x58*x81 - 18*x58*x82 + 17*x58*x83 + 6*x58*x84 + 12*x58*x85 - 18*x58*x86 + 
     14*x58*x87 + 7*x58*x88 + x58*x89 - 6*x58*x90 - 9*x58*x91 - 7*x58*x92 + 6*
     x58*x93 - 4*x58*x94 - 6*x58*x95 + 30*x58*x96 + 38*x59*x59 - 9*x59*x60 - 11
     *x59*x61 - 15*x59*x62 - 7*x59*x63 + 9*x59*x64 - 18*x59*x65 + 2*x59*x66 + 9
     *x59*x67 + 12*x59*x68 - 13*x59*x69 + 2*x59*x70 + x59*x71 - 15*x59*x72 + 5*
     x59*x73 + 2*x59*x74 - x59*x75 + 2*x59*x76 - 2*x59*x77 + 4*x59*x78 - 3*x59*
     x79 + 16*x59*x80 + 3*x59*x81 - 11*x59*x82 + 7*x59*x83 + 10*x59*x84 - 25*
     x59*x85 + 6*x59*x86 + 2*x59*x87 - 9*x59*x89 + 11*x59*x90 + 4*x59*x91 - 20*
     x59*x92 + 10*x59*x93 + 15*x59*x94 - 25*x59*x95 + 3*x59*x96 + 43*x60*x60 - 
     18*x60*x61 - 19*x60*x62 - 11*x60*x64 + 8*x60*x65 - 4*x60*x66 - 10*x60*x67
      - 2*x60*x68 - 13*x60*x69 - 9*x60*x70 + 33*x60*x71 + 3*x60*x72 - 10*x60*
     x74 - 5*x60*x75 + 6*x60*x76 - 15*x60*x77 - x60*x78 - 2*x60*x79 - 8*x60*x81
      + 14*x60*x82 + 24*x60*x83 - 19*x60*x84 + 23*x60*x85 - 20*x60*x86 + 2*x60*
     x87 + 22*x60*x88 - 14*x60*x89 - 9*x60*x91 - 16*x60*x92 - 10*x60*x93 - x60*
     x94 - 4*x60*x95 + 10*x60*x96 + 39*x61*x61 - 12*x61*x63 + 4*x61*x64 - 2*x61
     *x65 + 5*x61*x66 - 5*x61*x67 - 21*x61*x68 + 9*x61*x69 + 4*x61*x70 - 12*x61
     *x71 + 17*x61*x72 - 7*x61*x73 + 5*x61*x74 - 4*x61*x75 + 2*x61*x76 + 18*x61
     *x77 - 7*x61*x78 - 6*x61*x79 - 8*x61*x80 - 9*x61*x81 + 2*x61*x82 - 15*x61*
     x83 + 8*x61*x84 - 10*x61*x85 + 17*x61*x86 + 2*x61*x87 - 10*x61*x88 + 19*
     x61*x89 - 24*x61*x90 + 10*x61*x91 + 22*x61*x92 - 3*x61*x93 - 19*x61*x94 + 
     15*x61*x95 - 4*x61*x96 + 41*x62*x62 - 10*x62*x63 - 29*x62*x64 + 19*x62*x65
      - 3*x62*x66 + x62*x67 - 12*x62*x68 + x62*x69 + 9*x62*x70 - 18*x62*x71 + 
     26*x62*x72 - 3*x62*x73 - 3*x62*x74 - 24*x62*x75 - 2*x62*x76 + 17*x62*x77
      - x62*x78 - 15*x62*x79 - 12*x62*x80 + 9*x62*x81 + 3*x62*x82 - 4*x62*x83
      + 2*x62*x84 - 4*x62*x85 + 19*x62*x86 - 22*x62*x87 - 2*x62*x88 + 6*x62*x89
      - 10*x62*x90 + 19*x62*x91 + 21*x62*x92 - 21*x62*x93 - 10*x62*x94 + 14*x62
     *x95 - 15*x62*x96 + 40*x63*x63 - 11*x63*x64 - 18*x63*x65 - 10*x63*x66 - 
     x63*x67 - 5*x63*x68 - 9*x63*x69 - 9*x63*x70 + 12*x63*x71 + 6*x63*x72 - 5*
     x63*x73 - 4*x63*x74 + 30*x63*x75 - x63*x76 - 17*x63*x77 - 8*x63*x78 + 19*
     x63*x79 - x63*x80 - 5*x63*x81 + 6*x63*x82 - 7*x63*x83 - 4*x63*x84 + 14*x63
     *x85 - 9*x63*x86 - x63*x87 + 11*x63*x88 - 21*x63*x89 + 19*x63*x90 - 18*x63
     *x91 + 4*x63*x92 + 2*x63*x93 + 11*x63*x94 - 6*x63*x95 + 10*x63*x96 + 36*
     x64*x64 - 17*x64*x65 - 2*x64*x67 - 9*x64*x68 + 7*x64*x69 + 4*x64*x70 - 8*
     x64*x71 - 21*x64*x72 + x64*x73 + 6*x64*x74 + 20*x64*x75 - 4*x64*x76 - x64*
     x77 + 4*x64*x78 + 14*x64*x79 - 10*x64*x80 + 8*x64*x81 - 9*x64*x82 - 14*x64
     *x83 + 9*x64*x84 - 5*x64*x85 - 9*x64*x86 + 13*x64*x87 - 20*x64*x88 + 2*x64
     *x89 + 10*x64*x90 + 4*x64*x91 - 9*x64*x92 + 20*x64*x93 + 15*x64*x94 - 16*
     x64*x95 - 13*x64*x96 + 42*x65*x65 - 16*x65*x66 - 9*x65*x67 - 12*x65*x68 + 
     4*x65*x69 + 7*x65*x70 - 8*x65*x71 + 6*x65*x72 + 7*x65*x73 - 2*x65*x74 - 16
     *x65*x75 - 7*x65*x76 + 11*x65*x77 - 4*x65*x78 - 15*x65*x79 - 19*x65*x80 + 
     9*x65*x81 - 3*x65*x82 - 28*x65*x84 + 7*x65*x85 + 4*x65*x86 - 17*x65*x87 - 
     16*x65*x88 + 14*x65*x89 + 8*x65*x90 + 2*x65*x91 + 5*x65*x92 - 12*x65*x93
      - 6*x65*x94 + 11*x65*x95 + 2*x65*x96 + 36*x66*x66 - 19*x66*x67 - 16*x66*
     x68 + 17*x66*x69 - 9*x66*x70 + 8*x66*x71 - 9*x66*x72 - 11*x66*x73 + 12*x66
     *x74 - 6*x66*x75 + 21*x66*x76 + 3*x66*x77 + 17*x66*x78 + 17*x66*x79 - 4*
     x66*x80 - 10*x66*x81 + 15*x66*x82 + 10*x66*x83 + 16*x66*x84 - 11*x66*x85
      - 5*x66*x86 - x66*x87 + 6*x66*x88 + 2*x66*x89 - 23*x66*x90 + 17*x66*x91
      - 7*x66*x92 - 12*x66*x93 - 14*x66*x94 - 5*x66*x95 - 2*x66*x96 + 44*x67*
     x67 - 3*x67*x68 - 12*x67*x69 + 11*x67*x70 - 9*x67*x71 - 7*x67*x72 - x67*
     x73 - 2*x67*x74 + x67*x75 + x67*x76 + 2*x67*x77 - 2*x67*x78 - 17*x67*x79
      + 2*x67*x80 - 7*x67*x81 - 4*x67*x82 + 7*x67*x83 + x67*x84 - 8*x67*x85 + 
     17*x67*x86 + 14*x67*x87 - 6*x67*x88 - 18*x67*x89 + 14*x67*x90 - 3*x67*x91
      + 5*x67*x92 + 8*x67*x93 + 15*x67*x94 + 5*x67*x95 - 10*x67*x96 + 43*x68*
     x68 - 41*x68*x69 - x68*x70 - 8*x68*x72 - 4*x68*x73 - 19*x68*x74 + 2*x68*
     x75 - 13*x68*x76 - 17*x68*x77 - 8*x68*x78 - 13*x68*x79 + 27*x68*x80 + 11*
     x68*x81 - 17*x68*x82 - 7*x68*x84 - x68*x85 - 3*x68*x86 - x68*x87 + 24*x68*
     x88 + 2*x68*x89 - 3*x68*x90 - 14*x68*x91 - 8*x68*x92 + 16*x68*x93 + 16*x68
     *x94 - 6*x68*x95 + 10*x68*x96 + 41*x69*x69 - 4*x69*x70 - 5*x69*x71 + 4*x69
     *x72 - 3*x69*x73 + 28*x69*x74 - 4*x69*x75 + 13*x69*x76 + x69*x77 + 30*x69*
     x78 + 10*x69*x79 - 21*x69*x80 - 10*x69*x81 + 12*x69*x82 - 14*x69*x83 + 17*
     x69*x84 - 7*x69*x85 + 6*x69*x86 + 2*x69*x87 - 21*x69*x88 + 6*x69*x89 - 3*
     x69*x90 + 14*x69*x91 + 7*x69*x92 - 11*x69*x93 - 25*x69*x94 + 11*x69*x95 - 
     13*x69*x96 + 41*x70*x70 - 8*x70*x71 - 13*x70*x72 + 12*x70*x73 - 20*x70*x74
      - 19*x70*x76 + 7*x70*x77 - 9*x70*x78 - 16*x70*x79 + 9*x70*x80 + 7*x70*x81
      - 8*x70*x82 + 13*x70*x83 - 6*x70*x84 + 3*x70*x85 - 5*x70*x86 - 15*x70*x88
      + 6*x70*x89 + 9*x70*x90 + 10*x70*x91 + 15*x70*x92 - 8*x70*x93 - x70*x94
      - 7*x70*x95 + x70*x96 + 43*x71*x71 - 14*x71*x72 + x71*x73 - 3*x71*x74 - 8
     *x71*x75 + 12*x71*x76 - 23*x71*x77 + 5*x71*x78 + 5*x71*x79 + 16*x71*x80 - 
     7*x71*x81 - 6*x71*x82 + 27*x71*x83 - x71*x84 + 27*x71*x85 - 12*x71*x86 + 
     11*x71*x87 + 14*x71*x88 - 11*x71*x89 - 17*x71*x90 - 9*x71*x91 - 14*x71*x92
      - 3*x71*x93 - 16*x71*x94 - 12*x71*x95 + 14*x71*x96 + 40*x72*x72 - 16*x72*
     x73 + 2*x72*x74 - 18*x72*x75 + 11*x72*x77 - 4*x72*x78 + 2*x72*x79 - 10*x72
     *x80 - 6*x72*x81 + 16*x72*x82 - 17*x72*x83 - 8*x72*x84 - 5*x72*x85 - 13*
     x72*x87 + 4*x72*x88 + 9*x72*x89 - 11*x72*x90 + 5*x72*x91 + 8*x72*x92 - 14*
     x72*x93 - 3*x72*x94 + 14*x72*x95 - 3*x72*x96 + 38*x73*x73 - 6*x73*x74 - 16
     *x73*x75 - 8*x73*x76 + 21*x73*x77 - 23*x73*x78 - 11*x73*x79 + 27*x73*x80
      - x73*x81 - 7*x73*x82 + 2*x73*x83 - 5*x73*x84 - 6*x73*x85 - 4*x73*x86 + 
     14*x73*x87 - 10*x73*x88 + 13*x73*x89 + 19*x73*x90 - 16*x73*x91 - 4*x73*x94
      - 7*x73*x95 + 17*x73*x96 + 33*x74*x74 - 5*x74*x75 + 18*x74*x76 - 4*x74*
     x77 + 26*x74*x78 + 5*x74*x79 - 19*x74*x80 - 8*x74*x81 + 7*x74*x82 - 6*x74*
     x83 + 15*x74*x84 - 16*x74*x85 + 13*x74*x86 + 11*x74*x87 - 5*x74*x88 - 16*
     x74*x89 - 7*x74*x90 + 5*x74*x91 + 5*x74*x92 + 4*x74*x93 - 4*x74*x94 - x74*
     x95 - 23*x74*x96 + 47*x75*x75 - 6*x75*x76 - 8*x75*x77 - 3*x75*x78 + 17*x75
     *x79 - 21*x75*x80 + 2*x75*x81 + 16*x75*x82 - 20*x75*x83 - 10*x75*x84 + 13*
     x75*x85 - 9*x75*x86 - 5*x75*x87 + 3*x75*x88 - 14*x75*x89 + 17*x75*x90 - 12
     *x75*x91 - 3*x75*x92 + 10*x75*x93 + 15*x75*x94 - 11*x75*x95 - 15*x75*x96
      + 36*x76*x76 + 6*x76*x77 + 19*x76*x78 + 14*x76*x79 - 13*x76*x80 - 9*x76*
     x81 + 22*x76*x82 + x76*x83 + 3*x76*x84 - 18*x76*x85 + 2*x76*x86 - 2*x76*
     x87 + 7*x76*x88 - x76*x89 - 21*x76*x90 + 13*x76*x91 - 10*x76*x93 - 6*x76*
     x94 - 11*x76*x95 - 17*x76*x96 + 38*x77*x77 - 23*x77*x78 + 4*x77*x79 - 7*
     x77*x80 - x77*x81 + 15*x77*x82 - 5*x77*x83 - 13*x77*x84 - 17*x77*x85 + 12*
     x77*x86 + 3*x77*x87 - 20*x77*x88 + 38*x77*x89 - x77*x90 - 9*x77*x91 + 15*
     x77*x92 - 14*x77*x93 - x77*x94 + x77*x95 - 6*x77*x96 + 40*x78*x78 + 2*x78*
     x79 - 11*x78*x80 - 2*x78*x81 - 2*x78*x82 + 5*x78*x83 + 14*x78*x84 - 14*x78
     *x85 + 3*x78*x86 + x78*x87 - 2*x78*x88 - 16*x78*x89 - 14*x78*x90 + 23*x78*
     x91 - 8*x78*x92 - 7*x78*x93 - 13*x78*x94 + 3*x78*x95 - 17*x78*x96 + 42*x79
     *x79 - 19*x79*x80 - 7*x79*x81 + 15*x79*x82 - 5*x79*x83 - 8*x79*x84 + x79*
     x85 - x79*x86 - 13*x79*x87 - 5*x79*x88 + 2*x79*x89 - 5*x79*x90 - 11*x79*
     x91 - 8*x79*x92 + 3*x79*x93 + 3*x79*x94 - 17*x79*x95 + 3*x79*x96 + 42*x80*
     x80 - 14*x80*x81 - 18*x80*x82 + 12*x80*x83 + 18*x80*x84 - 2*x80*x85 - 5*
     x80*x86 + 18*x80*x87 + 4*x80*x88 + 13*x80*x89 - 8*x80*x90 - 4*x80*x91 - 14
     *x80*x92 - 2*x80*x93 - 15*x80*x94 - 9*x80*x95 + 43*x80*x96 + 36*x81*x81 - 
     16*x81*x82 - 3*x81*x83 - 15*x81*x84 - 3*x81*x85 - 19*x81*x86 - 2*x81*x87
      + 15*x81*x88 - 6*x81*x89 + 5*x81*x90 - 4*x81*x91 - 3*x81*x92 + 20*x81*x93
      + 28*x81*x94 - 6*x81*x95 - 6*x81*x96 + 45*x82*x82 - 20*x82*x83 - 8*x82*
     x84 - 9*x82*x85 + 4*x82*x86 - 16*x82*x87 + 17*x82*x88 + 9*x82*x89 - x82*
     x90 - 7*x82*x91 + 7*x82*x92 - 16*x82*x93 + 2*x82*x94 - 13*x82*x95 - 17*x82
     *x96 + 47*x83*x83 - 7*x83*x84 + 18*x83*x85 - 8*x83*x86 + 7*x83*x87 + 8*x83
     *x88 - 9*x83*x89 - 8*x83*x90 - 12*x83*x91 - 8*x83*x92 - 7*x83*x93 - 10*x83
     *x94 + 4*x83*x95 + 18*x83*x96 + 44*x84*x84 - 7*x84*x85 - 3*x84*x86 + 20*
     x84*x87 - 5*x84*x88 - 4*x84*x89 - 19*x84*x90 + 21*x84*x91 - 10*x84*x92 + 5
     *x84*x93 - 7*x84*x94 + 11*x84*x95 + 38*x85*x85 - 18*x85*x86 - 15*x85*x87
      + 10*x85*x88 - 7*x85*x89 - 3*x85*x90 - 13*x85*x91 + x85*x92 - 2*x85*x93
      + x85*x94 - x85*x95 + 14*x85*x96 + 38*x86*x86 - 11*x86*x87 - 15*x86*x88
      - x86*x89 - 4*x86*x90 + x86*x91 + 22*x86*x92 - 9*x86*x93 - 13*x86*x94 - 2
     *x86*x95 - 15*x86*x96 + 50*x87*x87 - 11*x87*x88 - 10*x87*x89 - 11*x87*x90
      - 8*x87*x91 - 4*x87*x92 + 5*x87*x93 - 8*x87*x94 + 22*x87*x95 + 10*x87*x96
      + 48*x88*x88 - 25*x88*x89 - 13*x88*x90 - 16*x88*x91 - 7*x88*x92 + 16*x88*
     x93 + 10*x88*x94 - 5*x88*x95 - 5*x88*x96 + 45*x89*x89 - 14*x89*x90 - 19*
     x89*x91 + 2*x89*x92 - 20*x89*x93 - 7*x89*x94 - 6*x89*x95 + 14*x89*x96 + 41
     *x90*x90 - 15*x90*x91 + 15*x90*x93 + 25*x90*x94 - 7*x90*x95 - 2*x90*x96 + 
     36*x91*x91 - 13*x91*x93 - 18*x91*x94 + 7*x91*x95 - 21*x91*x96 + 37*x92*x92
      - 14*x92*x93 - 7*x92*x94 + 4*x92*x95 - 12*x92*x96 + 33*x93*x93 + 20*x93*
     x94 - 8*x93*x95 - 3*x93*x96 + 46*x94*x94 - 18*x94*x95 + 2*x94*x96 + 40*x95
     *x95 - 2*x95*x96 + 45*x96*x96 + 0.0312345641*x1 + 0.0722208761*x2 + 
     0.0330586384*x3 + 0.0451823663*x4 + 0.0511433194*x5 + 0.0459979559*x6 + 
     0.0382848832*x7 + 0.0311446596*x8 + 0.0277969496*x9 + 0.0215560306*x10 + 
     0.0380620186*x11 + 0.0291478405*x12 + 0.0526232914*x13 + 0.0305823514*x14
      + 0.0271557571*x15 + 0.0381782585*x16 + 0.030251795*x17 + 0.0241786353*
     x18 + 0.039599866*x19 + 0.0649897507*x20 + 0.0422003975*x21 + 0.0353029782
     *x22 + 0.0492701404*x23 + 0.0343249473*x24 + 0.0359938537*x25 + 
     0.0295712247*x26 + 0.0384646022*x27 + 0.0328839976*x28 + 0.0210130708*x29
      + 0.0405233442*x30 + 0.039075141*x31 + 0.0179167214*x32 + 0.0293242979*
     x33 + 0.0284349747*x34 + 0.0239340925*x35 + 0.0161968932*x36 + 
     0.0256330813*x37 + 0.0143948575*x38 + 0.0320281934*x40 + 0.0320281934*x41
      + 0.0320281934*x42 + 0.0320281934*x43 + 0.0320281934*x44 + 0.0320281934*
     x45 + 0.0320281934*x46 + 0.0320281934*x47 + 0.0320281934*x48 + 
     0.0320281934*x49 + 0.0320281934*x50 + 0.0320281934*x51 + 0.0320281934*x52
      + 0.0320281934*x53 + 0.0320281934*x54 + 0.0320281934*x55 + 0.0320281934*
     x56 + 0.0320281934*x57 + 0.0320281934*x58 + 0.0320281934*x59 + 
     0.0320281934*x60 + 0.0320281934*x61 + 0.0320281934*x62 + 0.0320281934*x63
      + 0.0320281934*x64 + 0.0320281934*x65 + 0.0320281934*x66 + 0.0320281934*
     x67 + 0.0320281934*x68 + 0.0320281934*x69 + 0.0320281934*x70 + 
     0.0363490404*x71 + 0.0320281934*x72 + 0.033746913*x73 + 0.0320281934*x74
      + 0.0320281934*x75 + 0.0320281934*x76 + 0.0320281934*x77 + 0.0320281934*
     x78 + 0.0345900062*x79 + 0.0363185743*x80 + 0.0320281934*x81 + 
     0.0385755712*x82 + 0.0320281934*x83 + 0.0320281934*x84 + 0.0320281934*x85
      + 0.0320281934*x86 + 0.045806884*x87 + 0.0436363894*x88 + 0.0340618701*
     x89 + 0.0320281934*x90 + 0.0320281934*x91 + 0.0352979328*x92 + 
     0.0320281934*x93 + 0.0320281934*x94 + 0.0320281934*x95 + 0.0320281934*x96)
      + objvar =E= 0;

* set non default bounds

x1.up = 1; 
x2.up = 1; 
x3.up = 1; 
x4.up = 1; 
x5.up = 1; 
x6.up = 1; 
x7.up = 1; 
x8.up = 1; 
x9.up = 1; 
x10.up = 1; 
x11.up = 1; 
x12.up = 1; 
x13.up = 1; 
x14.up = 1; 
x15.up = 1; 
x16.up = 1; 
x17.up = 1; 
x18.up = 1; 
x19.up = 1; 
x20.up = 1; 
x21.up = 1; 
x22.up = 1; 
x23.up = 1; 
x24.up = 1; 
x25.up = 1; 
x26.up = 1; 
x27.up = 1; 
x28.up = 1; 
x29.up = 1; 
x30.up = 1; 
x31.up = 1; 
x32.up = 1; 
x33.up = 1; 
x34.up = 1; 
x35.up = 1; 
x36.up = 1; 
x37.up = 1; 
x38.up = 1; 
x39.up = 1; 
x40.up = 1; 
x41.up = 1; 
x42.up = 1; 
x43.up = 1; 
x44.up = 1; 
x45.up = 1; 
x46.up = 1; 
x47.up = 1; 
x48.up = 1; 
x49.up = 1; 
x50.up = 1; 
x51.up = 1; 
x52.up = 1; 
x53.up = 1; 
x54.up = 1; 
x55.up = 1; 
x56.up = 1; 
x57.up = 1; 
x58.up = 1; 
x59.up = 1; 
x60.up = 1; 
x61.up = 1; 
x62.up = 1; 
x63.up = 1; 
x64.up = 1; 
x65.up = 1; 
x66.up = 1; 
x67.up = 1; 
x68.up = 1; 
x69.up = 1; 
x70.up = 1; 
x71.up = 1; 
x72.up = 1; 
x73.up = 1; 
x74.up = 1; 
x75.up = 1; 
x76.up = 1; 
x77.up = 1; 
x78.up = 1; 
x79.up = 1; 
x80.up = 1; 
x81.up = 1; 
x82.up = 1; 
x83.up = 1; 
x84.up = 1; 
x85.up = 1; 
x86.up = 1; 
x87.up = 1; 
x88.up = 1; 
x89.up = 1; 
x90.up = 1; 
x91.up = 1; 
x92.up = 1; 
x93.up = 1; 
x94.up = 1; 
x95.up = 1; 
x96.up = 1; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
