*  DNLP written by GAMS Convert at 10/06/06 11:33:32
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        321      129      128       64        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        130      130        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*       1410      385     1025        0
*
*  Solve m using DNLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,objvar,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130;

Positive Variables  x65;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220
          ,e221,e222,e223,e224,e225,e226,e227,e228,e229,e230,e231,e232,e233
          ,e234,e235,e236,e237,e238,e239,e240,e241,e242,e243,e244,e245,e246
          ,e247,e248,e249,e250,e251,e252,e253,e254,e255,e256,e257,e258,e259
          ,e260,e261,e262,e263,e264,e265,e266,e267,e268,e269,e270,e271,e272
          ,e273,e274,e275,e276,e277,e278,e279,e280,e281,e282,e283,e284,e285
          ,e286,e287,e288,e289,e290,e291,e292,e293,e294,e295,e296,e297,e298
          ,e299,e300,e301,e302,e303,e304,e305,e306,e307,e308,e309,e310,e311
          ,e312,e313,e314,e315,e316,e317,e318,e319,e320,e321;


e1..    x67 =E= 8;

e2..    x68 =E= 8;

e3..    x69 =E= 8;

e4..    x70 =E= 8;

e5..    x71 =E= 8;

e6..    x72 =E= 8;

e7..    x73 =E= 8;

e8..    x74 =E= 8;

e9..    x75 =E= 8;

e10..    x76 =E= 8;

e11..    x77 =E= 8;

e12..    x78 =E= 8;

e13..    x79 =E= 8;

e14..    x80 =E= 8;

e15..    x81 =E= 8;

e16..    x82 =E= 8;

e17..    x83 =E= 8;

e18..    x84 =E= 8;

e19..    x85 =E= 8;

e20..    x86 =E= 8;

e21..    x87 =E= 8;

e22..    x88 =E= 8;

e23..    x89 =E= 8;

e24..    x90 =E= 8;

e25..    x91 =E= 8;

e26..    x92 =E= 8;

e27..    x93 =E= 8;

e28..    x94 =E= 8;

e29..    x95 =E= 8;

e30..    x96 =E= 8;

e31..    x97 =E= 8;

e32..    x98 =E= 8;

e33..    x99 =E= 8;

e34..    x100 =E= 8;

e35..    x101 =E= 8;

e36..    x102 =E= 8;

e37..    x103 =E= 8;

e38..    x104 =E= 8;

e39..    x105 =E= 8;

e40..    x106 =E= 8;

e41..    x107 =E= 8;

e42..    x108 =E= 8;

e43..    x109 =E= 8;

e44..    x110 =E= 8;

e45..    x111 =E= 8;

e46..    x112 =E= 8;

e47..    x113 =E= 8;

e48..    x114 =E= 8;

e49..    x115 =E= 8;

e50..    x116 =E= 8;

e51..    x117 =E= 8;

e52..    x118 =E= 8;

e53..    x119 =E= 8;

e54..    x120 =E= 8;

e55..    x121 =E= 8;

e56..    x122 =E= 8;

e57..    x123 =E= 8;

e58..    x124 =E= 8;

e59..    x125 =E= 8;

e60..    x126 =E= 8;

e61..    x127 =E= 8;

e62..    x128 =E= 8;

e63..    x129 =E= 8;

e64..    x130 =E= 8;

e65..  - x1 + x65 =G= 0;

e66..  - x2 + x65 =G= 0;

e67..  - x3 + x65 =G= 0;

e68..  - x4 + x65 =G= 0;

e69..  - x5 + x65 =G= 0;

e70..  - x6 + x65 =G= 0;

e71..  - x7 + x65 =G= 0;

e72..  - x8 + x65 =G= 0;

e73..  - x9 + x65 =G= 0;

e74..  - x10 + x65 =G= 0;

e75..  - x11 + x65 =G= 0;

e76..  - x12 + x65 =G= 0;

e77..  - x13 + x65 =G= 0;

e78..  - x14 + x65 =G= 0;

e79..  - x15 + x65 =G= 0;

e80..  - x16 + x65 =G= 0;

e81..  - x17 + x65 =G= 0;

e82..  - x18 + x65 =G= 0;

e83..  - x19 + x65 =G= 0;

e84..  - x20 + x65 =G= 0;

e85..  - x21 + x65 =G= 0;

e86..  - x22 + x65 =G= 0;

e87..  - x23 + x65 =G= 0;

e88..  - x24 + x65 =G= 0;

e89..  - x25 + x65 =G= 0;

e90..  - x26 + x65 =G= 0;

e91..  - x27 + x65 =G= 0;

e92..  - x28 + x65 =G= 0;

e93..  - x29 + x65 =G= 0;

e94..  - x30 + x65 =G= 0;

e95..  - x31 + x65 =G= 0;

e96..  - x32 + x65 =G= 0;

e97..  - x33 + x65 =G= 0;

e98..  - x34 + x65 =G= 0;

e99..  - x35 + x65 =G= 0;

e100..  - x36 + x65 =G= 0;

e101..  - x37 + x65 =G= 0;

e102..  - x38 + x65 =G= 0;

e103..  - x39 + x65 =G= 0;

e104..  - x40 + x65 =G= 0;

e105..  - x41 + x65 =G= 0;

e106..  - x42 + x65 =G= 0;

e107..  - x43 + x65 =G= 0;

e108..  - x44 + x65 =G= 0;

e109..  - x45 + x65 =G= 0;

e110..  - x46 + x65 =G= 0;

e111..  - x47 + x65 =G= 0;

e112..  - x48 + x65 =G= 0;

e113..  - x49 + x65 =G= 0;

e114..  - x50 + x65 =G= 0;

e115..  - x51 + x65 =G= 0;

e116..  - x52 + x65 =G= 0;

e117..  - x53 + x65 =G= 0;

e118..  - x54 + x65 =G= 0;

e119..  - x55 + x65 =G= 0;

e120..  - x56 + x65 =G= 0;

e121..  - x57 + x65 =G= 0;

e122..  - x58 + x65 =G= 0;

e123..  - x59 + x65 =G= 0;

e124..  - x60 + x65 =G= 0;

e125..  - x61 + x65 =G= 0;

e126..  - x62 + x65 =G= 0;

e127..  - x63 + x65 =G= 0;

e128..  - x64 + x65 =G= 0;

e129..    x1 + x65 =G= 0;

e130..    x2 + x65 =G= 0;

e131..    x3 + x65 =G= 0;

e132..    x4 + x65 =G= 0;

e133..    x5 + x65 =G= 0;

e134..    x6 + x65 =G= 0;

e135..    x7 + x65 =G= 0;

e136..    x8 + x65 =G= 0;

e137..    x9 + x65 =G= 0;

e138..    x10 + x65 =G= 0;

e139..    x11 + x65 =G= 0;

e140..    x12 + x65 =G= 0;

e141..    x13 + x65 =G= 0;

e142..    x14 + x65 =G= 0;

e143..    x15 + x65 =G= 0;

e144..    x16 + x65 =G= 0;

e145..    x17 + x65 =G= 0;

e146..    x18 + x65 =G= 0;

e147..    x19 + x65 =G= 0;

e148..    x20 + x65 =G= 0;

e149..    x21 + x65 =G= 0;

e150..    x22 + x65 =G= 0;

e151..    x23 + x65 =G= 0;

e152..    x24 + x65 =G= 0;

e153..    x25 + x65 =G= 0;

e154..    x26 + x65 =G= 0;

e155..    x27 + x65 =G= 0;

e156..    x28 + x65 =G= 0;

e157..    x29 + x65 =G= 0;

e158..    x30 + x65 =G= 0;

e159..    x31 + x65 =G= 0;

e160..    x32 + x65 =G= 0;

e161..    x33 + x65 =G= 0;

e162..    x34 + x65 =G= 0;

e163..    x35 + x65 =G= 0;

e164..    x36 + x65 =G= 0;

e165..    x37 + x65 =G= 0;

e166..    x38 + x65 =G= 0;

e167..    x39 + x65 =G= 0;

e168..    x40 + x65 =G= 0;

e169..    x41 + x65 =G= 0;

e170..    x42 + x65 =G= 0;

e171..    x43 + x65 =G= 0;

e172..    x44 + x65 =G= 0;

e173..    x45 + x65 =G= 0;

e174..    x46 + x65 =G= 0;

e175..    x47 + x65 =G= 0;

e176..    x48 + x65 =G= 0;

e177..    x49 + x65 =G= 0;

e178..    x50 + x65 =G= 0;

e179..    x51 + x65 =G= 0;

e180..    x52 + x65 =G= 0;

e181..    x53 + x65 =G= 0;

e182..    x54 + x65 =G= 0;

e183..    x55 + x65 =G= 0;

e184..    x56 + x65 =G= 0;

e185..    x57 + x65 =G= 0;

e186..    x58 + x65 =G= 0;

e187..    x59 + x65 =G= 0;

e188..    x60 + x65 =G= 0;

e189..    x61 + x65 =G= 0;

e190..    x62 + x65 =G= 0;

e191..    x63 + x65 =G= 0;

e192..    x64 + x65 =G= 0;

e193.. abs(x1) =L= 1;

e194.. abs(x2) =L= 1;

e195.. abs(x3) =L= 1;

e196.. abs(x4) =L= 1;

e197.. abs(x5) =L= 1;

e198.. abs(x6) =L= 1;

e199.. abs(x7) =L= 1;

e200.. abs(x8) =L= 1;

e201.. abs(x9) =L= 1;

e202.. abs(x10) =L= 1;

e203.. abs(x11) =L= 1;

e204.. abs(x12) =L= 1;

e205.. abs(x13) =L= 1;

e206.. abs(x14) =L= 1;

e207.. abs(x15) =L= 1;

e208.. abs(x16) =L= 1;

e209.. abs(x17) =L= 1;

e210.. abs(x18) =L= 1;

e211.. abs(x19) =L= 1;

e212.. abs(x20) =L= 1;

e213.. abs(x21) =L= 1;

e214.. abs(x22) =L= 1;

e215.. abs(x23) =L= 1;

e216.. abs(x24) =L= 1;

e217.. abs(x25) =L= 1;

e218.. abs(x26) =L= 1;

e219.. abs(x27) =L= 1;

e220.. abs(x28) =L= 1;

e221.. abs(x29) =L= 1;

e222.. abs(x30) =L= 1;

e223.. abs(x31) =L= 1;

e224.. abs(x32) =L= 1;

e225.. abs(x33) =L= 1;

e226.. abs(x34) =L= 1;

e227.. abs(x35) =L= 1;

e228.. abs(x36) =L= 1;

e229.. abs(x37) =L= 1;

e230.. abs(x38) =L= 1;

e231.. abs(x39) =L= 1;

e232.. abs(x40) =L= 1;

e233.. abs(x41) =L= 1;

e234.. abs(x42) =L= 1;

e235.. abs(x43) =L= 1;

e236.. abs(x44) =L= 1;

e237.. abs(x45) =L= 1;

e238.. abs(x46) =L= 1;

e239.. abs(x47) =L= 1;

e240.. abs(x48) =L= 1;

e241.. abs(x49) =L= 1;

e242.. abs(x50) =L= 1;

e243.. abs(x51) =L= 1;

e244.. abs(x52) =L= 1;

e245.. abs(x53) =L= 1;

e246.. abs(x54) =L= 1;

e247.. abs(x55) =L= 1;

e248.. abs(x56) =L= 1;

e249.. abs(x57) =L= 1;

e250.. abs(x58) =L= 1;

e251.. abs(x59) =L= 1;

e252.. abs(x60) =L= 1;

e253.. abs(x61) =L= 1;

e254.. abs(x62) =L= 1;

e255.. abs(x63) =L= 1;

e256.. abs(x64) =L= 1;

e257..  - (x1*x1 + x9*x9 + x17*x17 + x25*x25 + x33*x33 + x41*x41 + x49*x49 + 
       x57*x57) + x67 =E= 0;

e258..  - (x1*x2 + x9*x10 + x17*x18 + x25*x26 + x33*x34 + x41*x42 + x49*x50 + 
       x57*x58) + x68 =E= 0;

e259..  - (x1*x3 + x9*x11 + x17*x19 + x25*x27 + x33*x35 + x41*x43 + x49*x51 + 
       x57*x59) + x69 =E= 0;

e260..  - (x1*x4 + x9*x12 + x17*x20 + x25*x28 + x33*x36 + x41*x44 + x49*x52 + 
       x57*x60) + x70 =E= 0;

e261..  - (x1*x5 + x9*x13 + x17*x21 + x25*x29 + x33*x37 + x41*x45 + x49*x53 + 
       x57*x61) + x71 =E= 0;

e262..  - (x1*x6 + x9*x14 + x17*x22 + x25*x30 + x33*x38 + x41*x46 + x49*x54 + 
       x57*x62) + x72 =E= 0;

e263..  - (x1*x7 + x9*x15 + x17*x23 + x25*x31 + x33*x39 + x41*x47 + x49*x55 + 
       x57*x63) + x73 =E= 0;

e264..  - (x1*x8 + x9*x16 + x17*x24 + x25*x32 + x33*x40 + x41*x48 + x49*x56 + 
       x57*x64) + x74 =E= 0;

e265..  - (x2*x1 + x10*x9 + x18*x17 + x26*x25 + x34*x33 + x42*x41 + x50*x49 + 
       x58*x57) + x75 =E= 0;

e266..  - (x2*x2 + x10*x10 + x18*x18 + x26*x26 + x34*x34 + x42*x42 + x50*x50 + 
       x58*x58) + x76 =E= 0;

e267..  - (x2*x3 + x10*x11 + x18*x19 + x26*x27 + x34*x35 + x42*x43 + x50*x51 + 
       x58*x59) + x77 =E= 0;

e268..  - (x2*x4 + x10*x12 + x18*x20 + x26*x28 + x34*x36 + x42*x44 + x50*x52 + 
       x58*x60) + x78 =E= 0;

e269..  - (x2*x5 + x10*x13 + x18*x21 + x26*x29 + x34*x37 + x42*x45 + x50*x53 + 
       x58*x61) + x79 =E= 0;

e270..  - (x2*x6 + x10*x14 + x18*x22 + x26*x30 + x34*x38 + x42*x46 + x50*x54 + 
       x58*x62) + x80 =E= 0;

e271..  - (x2*x7 + x10*x15 + x18*x23 + x26*x31 + x34*x39 + x42*x47 + x50*x55 + 
       x58*x63) + x81 =E= 0;

e272..  - (x2*x8 + x10*x16 + x18*x24 + x26*x32 + x34*x40 + x42*x48 + x50*x56 + 
       x58*x64) + x82 =E= 0;

e273..  - (x3*x1 + x11*x9 + x19*x17 + x27*x25 + x35*x33 + x43*x41 + x51*x49 + 
       x59*x57) + x83 =E= 0;

e274..  - (x3*x2 + x11*x10 + x19*x18 + x27*x26 + x35*x34 + x43*x42 + x51*x50 + 
       x59*x58) + x84 =E= 0;

e275..  - (x3*x3 + x11*x11 + x19*x19 + x27*x27 + x35*x35 + x43*x43 + x51*x51 + 
       x59*x59) + x85 =E= 0;

e276..  - (x3*x4 + x11*x12 + x19*x20 + x27*x28 + x35*x36 + x43*x44 + x51*x52 + 
       x59*x60) + x86 =E= 0;

e277..  - (x3*x5 + x11*x13 + x19*x21 + x27*x29 + x35*x37 + x43*x45 + x51*x53 + 
       x59*x61) + x87 =E= 0;

e278..  - (x3*x6 + x11*x14 + x19*x22 + x27*x30 + x35*x38 + x43*x46 + x51*x54 + 
       x59*x62) + x88 =E= 0;

e279..  - (x3*x7 + x11*x15 + x19*x23 + x27*x31 + x35*x39 + x43*x47 + x51*x55 + 
       x59*x63) + x89 =E= 0;

e280..  - (x3*x8 + x11*x16 + x19*x24 + x27*x32 + x35*x40 + x43*x48 + x51*x56 + 
       x59*x64) + x90 =E= 0;

e281..  - (x4*x1 + x12*x9 + x20*x17 + x28*x25 + x36*x33 + x44*x41 + x52*x49 + 
       x60*x57) + x91 =E= 0;

e282..  - (x4*x2 + x12*x10 + x20*x18 + x28*x26 + x36*x34 + x44*x42 + x52*x50 + 
       x60*x58) + x92 =E= 0;

e283..  - (x4*x3 + x12*x11 + x20*x19 + x28*x27 + x36*x35 + x44*x43 + x52*x51 + 
       x60*x59) + x93 =E= 0;

e284..  - (x4*x4 + x12*x12 + x20*x20 + x28*x28 + x36*x36 + x44*x44 + x52*x52 + 
       x60*x60) + x94 =E= 0;

e285..  - (x4*x5 + x12*x13 + x20*x21 + x28*x29 + x36*x37 + x44*x45 + x52*x53 + 
       x60*x61) + x95 =E= 0;

e286..  - (x4*x6 + x12*x14 + x20*x22 + x28*x30 + x36*x38 + x44*x46 + x52*x54 + 
       x60*x62) + x96 =E= 0;

e287..  - (x4*x7 + x12*x15 + x20*x23 + x28*x31 + x36*x39 + x44*x47 + x52*x55 + 
       x60*x63) + x97 =E= 0;

e288..  - (x4*x8 + x12*x16 + x20*x24 + x28*x32 + x36*x40 + x44*x48 + x52*x56 + 
       x60*x64) + x98 =E= 0;

e289..  - (x5*x1 + x13*x9 + x21*x17 + x29*x25 + x37*x33 + x45*x41 + x53*x49 + 
       x61*x57) + x99 =E= 0;

e290..  - (x5*x2 + x13*x10 + x21*x18 + x29*x26 + x37*x34 + x45*x42 + x53*x50 + 
       x61*x58) + x100 =E= 0;

e291..  - (x5*x3 + x13*x11 + x21*x19 + x29*x27 + x37*x35 + x45*x43 + x53*x51 + 
       x61*x59) + x101 =E= 0;

e292..  - (x5*x4 + x13*x12 + x21*x20 + x29*x28 + x37*x36 + x45*x44 + x53*x52 + 
       x61*x60) + x102 =E= 0;

e293..  - (x5*x5 + x13*x13 + x21*x21 + x29*x29 + x37*x37 + x45*x45 + x53*x53 + 
       x61*x61) + x103 =E= 0;

e294..  - (x5*x6 + x13*x14 + x21*x22 + x29*x30 + x37*x38 + x45*x46 + x53*x54 + 
       x61*x62) + x104 =E= 0;

e295..  - (x5*x7 + x13*x15 + x21*x23 + x29*x31 + x37*x39 + x45*x47 + x53*x55 + 
       x61*x63) + x105 =E= 0;

e296..  - (x5*x8 + x13*x16 + x21*x24 + x29*x32 + x37*x40 + x45*x48 + x53*x56 + 
       x61*x64) + x106 =E= 0;

e297..  - (x6*x1 + x14*x9 + x22*x17 + x30*x25 + x38*x33 + x46*x41 + x54*x49 + 
       x62*x57) + x107 =E= 0;

e298..  - (x6*x2 + x14*x10 + x22*x18 + x30*x26 + x38*x34 + x46*x42 + x54*x50 + 
       x62*x58) + x108 =E= 0;

e299..  - (x6*x3 + x14*x11 + x22*x19 + x30*x27 + x38*x35 + x46*x43 + x54*x51 + 
       x62*x59) + x109 =E= 0;

e300..  - (x6*x4 + x14*x12 + x22*x20 + x30*x28 + x38*x36 + x46*x44 + x54*x52 + 
       x62*x60) + x110 =E= 0;

e301..  - (x6*x5 + x14*x13 + x22*x21 + x30*x29 + x38*x37 + x46*x45 + x54*x53 + 
       x62*x61) + x111 =E= 0;

e302..  - (x6*x6 + x14*x14 + x22*x22 + x30*x30 + x38*x38 + x46*x46 + x54*x54 + 
       x62*x62) + x112 =E= 0;

e303..  - (x6*x7 + x14*x15 + x22*x23 + x30*x31 + x38*x39 + x46*x47 + x54*x55 + 
       x62*x63) + x113 =E= 0;

e304..  - (x6*x8 + x14*x16 + x22*x24 + x30*x32 + x38*x40 + x46*x48 + x54*x56 + 
       x62*x64) + x114 =E= 0;

e305..  - (x7*x1 + x15*x9 + x23*x17 + x31*x25 + x39*x33 + x47*x41 + x55*x49 + 
       x63*x57) + x115 =E= 0;

e306..  - (x7*x2 + x15*x10 + x23*x18 + x31*x26 + x39*x34 + x47*x42 + x55*x50 + 
       x63*x58) + x116 =E= 0;

e307..  - (x7*x3 + x15*x11 + x23*x19 + x31*x27 + x39*x35 + x47*x43 + x55*x51 + 
       x63*x59) + x117 =E= 0;

e308..  - (x7*x4 + x15*x12 + x23*x20 + x31*x28 + x39*x36 + x47*x44 + x55*x52 + 
       x63*x60) + x118 =E= 0;

e309..  - (x7*x5 + x15*x13 + x23*x21 + x31*x29 + x39*x37 + x47*x45 + x55*x53 + 
       x63*x61) + x119 =E= 0;

e310..  - (x7*x6 + x15*x14 + x23*x22 + x31*x30 + x39*x38 + x47*x46 + x55*x54 + 
       x63*x62) + x120 =E= 0;

e311..  - (x7*x7 + x15*x15 + x23*x23 + x31*x31 + x39*x39 + x47*x47 + x55*x55 + 
       x63*x63) + x121 =E= 0;

e312..  - (x7*x8 + x15*x16 + x23*x24 + x31*x32 + x39*x40 + x47*x48 + x55*x56 + 
       x63*x64) + x122 =E= 0;

e313..  - (x8*x1 + x16*x9 + x24*x17 + x32*x25 + x40*x33 + x48*x41 + x56*x49 + 
       x64*x57) + x123 =E= 0;

e314..  - (x8*x2 + x16*x10 + x24*x18 + x32*x26 + x40*x34 + x48*x42 + x56*x50 + 
       x64*x58) + x124 =E= 0;

e315..  - (x8*x3 + x16*x11 + x24*x19 + x32*x27 + x40*x35 + x48*x43 + x56*x51 + 
       x64*x59) + x125 =E= 0;

e316..  - (x8*x4 + x16*x12 + x24*x20 + x32*x28 + x40*x36 + x48*x44 + x56*x52 + 
       x64*x60) + x126 =E= 0;

e317..  - (x8*x5 + x16*x13 + x24*x21 + x32*x29 + x40*x37 + x48*x45 + x56*x53 + 
       x64*x61) + x127 =E= 0;

e318..  - (x8*x6 + x16*x14 + x24*x22 + x32*x30 + x40*x38 + x48*x46 + x56*x54 + 
       x64*x62) + x128 =E= 0;

e319..  - (x8*x7 + x16*x15 + x24*x23 + x32*x31 + x40*x39 + x48*x47 + x56*x55 + 
       x64*x63) + x129 =E= 0;

e320..  - (x8*x8 + x16*x16 + x24*x24 + x32*x32 + x40*x40 + x48*x48 + x56*x56 + 
       x64*x64) + x130 =E= 0;

e321..  - abs(x65) + objvar =E= 0;

* set non default bounds


* set non default levels

x1.l = 1; 
x2.l = 1; 
x3.l = 1; 
x4.l = 1; 
x5.l = 1; 
x6.l = 1; 
x7.l = 1; 
x8.l = 1; 
x9.l = 1; 
x10.l = 1; 
x11.l = 1; 
x12.l = 1; 
x13.l = 1; 
x14.l = 1; 
x15.l = 1; 
x16.l = 1; 
x17.l = 1; 
x18.l = 1; 
x19.l = 1; 
x20.l = 1; 
x21.l = 1; 
x22.l = 1; 
x23.l = 1; 
x24.l = 1; 
x25.l = 1; 
x26.l = 1; 
x27.l = 1; 
x28.l = 1; 
x29.l = 1; 
x30.l = 1; 
x31.l = 1; 
x32.l = 1; 
x33.l = 1; 
x34.l = 1; 
x35.l = 1; 
x36.l = 1; 
x37.l = 1; 
x38.l = 1; 
x39.l = 1; 
x40.l = 1; 
x41.l = 1; 
x42.l = 1; 
x43.l = 1; 
x44.l = 1; 
x45.l = 1; 
x46.l = 1; 
x47.l = 1; 
x48.l = 1; 
x49.l = 1; 
x50.l = 1; 
x51.l = 1; 
x52.l = 1; 
x53.l = 1; 
x54.l = 1; 
x55.l = 1; 
x56.l = 1; 
x57.l = 1; 
x58.l = 1; 
x59.l = 1; 
x60.l = 1; 
x61.l = 1; 
x62.l = 1; 
x63.l = 1; 
x64.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using DNLP minimizing objvar;
