$Set N 44
Set I /i1*i%N%/;
Set j /j1*j2/;

Parameter a(i)
/i1  8, i2  8, i3 10, i4 10, i5 10, i6 10, i7 12, i8 12,
 i9 12,i10 12,i11 14,i12 14,i13 14,i14 16,i15 16,i16 16,i17 18,
i18 18,i19 20,i20 20,i21 20,i22 22,i23 22,i24 22,i25 24,i26 24,
i27 24,i28 26,i29 26,i30 26,i31 28,i32 28,i33 30,i34 30,i35 30,
i36 32,i37 32,i38 34,i39 36,i40 36,i41 38,i42 38,i43 40,i44 42/;

Parameter b(i)
/i1  0.49, i2  0.49, i3  0.48, i4  0.47, i5  0.48, i6  0.47,
 i7  0.46, i8  0.46, i9  0.45,i10  0.43,i11  0.45,i12  0.43,
i13  0.43,i14  0.44,i15  0.43,i16  0.43,i17  0.46,i18  0.45,
i19  0.42,i20  0.42,i21  0.43,i22  0.41,i23  0.41,i24  0.40,
i25  0.42,i26  0.40,i27  0.40,i28  0.41,i29  0.40,i30  0.41,
i31  0.41,i32  0.40,i33  0.40,i34  0.40,i35  0.38,i36  0.41,
i37  0.40,i38  0.40,i39  0.41,i40  0.38,i41  0.40,i42  0.40,
i43  0.39,i44  0.39 /;

Variable x(j), obj ;
Equation constr1 , Def_obj ;


constr1.. 0.49*x['j2'] - x['j1']*x['j2'] =g= 0.09;

Def_obj..
obj =e= sum{i,sqr(b[i]-x['j1']-(0.49-x['j1'])*exp(-x['j2']*(a[i]-8)))} ;

x.lo['j1'] =  0.4 ;
x.lo['j2'] = -4   ;

x.l['j1'] = 0.42 ;
x.l['j2'] = 5    ;

*x[1] := 0.419952675;
*x[2] := 1.284845629;


Model hs57 /all/;

Solve hs57 using nlp minimazing obj;

display x.l;

obj.l = obj.l - 0.02845966972;

display obj.l ;
