$Set N 17
Set I /i1*i%N%/;

$Set M 5
Set J /j1*j%M%/;

Parameter  a(i) / i2       17.505 ,  i3       11.275 ,  i4      214.228 ,
                  i5        7.458 ,  i6         .961 ,  i7        1.612 ,
                  i8         .146 ,  i9      107.99  , i10      922.693 ,
                 i11      926.832 , i12       18.766 , i13     1072.163 ,
                 i14     8961.448 , i15         .063 , i16    71084.33  ,
                 i17  2802713     /;

Parameter  b(i) / i2     1053.6667,  i3       35.03  ,  i4      665.585 ,
                  i5      584.463 ,  i6      265.916 ,  i7        7.046 ,
                  i8         .222 ,  i9      273.366 , i10     1286.105 ,
                 i11     1444.046 , i12      537.141 , i13     3247.039 ,
                 i14    26844.086 , i15         .386 , i16   140000     ,
                 i17 12146108     /;
Parameter c10 ; c10 = 12.3/752.3;

Variable x(j) , y1 ,  c1 ,  y2 ,  c2 ,  c3 ,  y3 ,  y4 ,  c4 ,
                c5 ,  c6 ,  c7 ,  y5 ,  y6 ,  c8 ,  y7 ,  y8 ,
                c9 ,  y9 , y10 , y11 , c11 , c12 , y12 , y13 ,
               y14 , c13 , y15 , y16 , c14 , y17 , c15 , c16 ,c17 , obj

Equation Eq_01 ,Eq_02 ,Eq_03 ,Eq_04 ,Eq_05 ,
         Eq_06 ,Eq_07 ,Eq_08 ,Eq_09 ,Eq_10 ,
         Eq_11 ,Eq_12 ,Eq_13 ,Eq_14 ,Eq_15 ,
         Eq_16 ,Eq_17 ,Eq_18 ,Eq_19 ,Eq_20 ,
         Eq_21 ,Eq_22 ,Eq_23 ,Eq_24 ,Eq_25 ,
         Eq_26 ,Eq_27 ,Eq_28 ,Eq_29 ,Eq_30 ,
         Eq_31 ,Eq_32 ,Eq_33 ,
          con1 , con2 , con3 , con4 ,  Def_obj ;

Eq_01..  y1  =e= x['j2']+x['j3']+41.6;
Eq_02..  c1  =e= .024*x['j4']-4.62;
Eq_03..  (y2-12)*c1  =e= 12.5;
Eq_04..  c2  =e= .0003535*sqr(x['j1'])+.5311*x['j1']+.08705*y2*x['j1'];
Eq_05..  c3  =e= .052*x['j1']+78+.002377*y2*x['j1'];
Eq_06..  y3*c3  =e= c2;
Eq_07..  y4  =e= 19*y3;
Eq_08..  c4  =e= 0.04782*(x['j1']-y3)+.1956*sqr(x['j1']-y3)/x['j2']+.6376*y4+1.594*y3;
Eq_09..  c5  =e= 100*x['j2'];
Eq_10..  c6  =e= x['j1']-y3-y4;
Eq_11..  (c7  - 0.95)*c5 =e=-c4;
Eq_12..  y5  =e= c6*c7;
Eq_13..  y6  =e= x['j1']-y5-y4-y3;
Eq_14..  c8  =e= (y5+y4)*.995;
Eq_15..  y7*y1  =e= c8;
Eq_16..  y8  =e= c8/3798;
Eq_17..  (c9-y7 + .3153)*y8 =e= -.0663*y7 ;
Eq_18..  (y9-0.321*y1)*c9  =e= 96.82;
Eq_19..  y10 =e= 1.29*y5+1.258*y4+2.29*y3+1.71*y6;
Eq_20..  y11 =e= 1.71*x['j1']-.452*y4+.58*y3;
Eq_21..  c11 =e= 1.75*y2*.995*x['j1'];
Eq_22..  c12 =e= .995*y10+1998;
Eq_23..  (y12 - c10*x['j1'])*c12 =e= c11;
Eq_24..  y13 =e= c12-1.75*y2;
Eq_25..  y14 =e= 3623+64.4*x['j2']+58.4*x['j3']+146312/(y9+x['j5']);
Eq_26..  c13 =e= .995*y10+60.8*x['j2']+48*x['j4']-.1121*y14-5095;
Eq_27..  y15*c13 =e= y13;
Eq_28..  y16 =e= 148000-331000*y15+40*y13-61*y15*y13;
Eq_29..  c14 =e= 2324*y10-28740000*y2;
Eq_30..  (y17-14130000+1328*y10+531*y11)*c12 =e= -c14;
Eq_31..  (c15+y13/0.52)*y15 =e= y13;
Eq_32..  c16 =e= 1.104-.72*y15;
Eq_33..  c17 =e= y9+x['j5'];


  con1..  1.5*x['j2']-x['j3']  =g=   0      ;
  con2..  y4-.28/.72*y5        =g=   0      ;
  con3..  21*c12               =g=  3496*y2 ;
  con4..  62212  =g= (110.6+y1)*c17         ;

Def_obj..
    obj*c16*c12 =e=    -5.843e-7 *y17*c16*c12 +
                        1.170e-4 *y14*c16*c12 +
                        2.358e-5 *y13*c16*c12 +
                        1.502e-6 *y16*c16*c12 +
                        0.0321   *y12*c16*c12 +
                        0.004324 * y5*c16*c12 +
                        1e-4*c15*c12          +
                        37.48*y2*c16          +
                        0.1365*c16*c12         ;

  y1.lo = 213.1    ;
  y1.up = 405.23   ;
  x.lo['j1']            = 704.4148 ;
  x.up['j1']            = 906.3855 ;
  x.lo['j2']            =  68.6    ;
  x.up['j2']            = 288.88   ;
  x.lo['j3']            =   0      ;
  x.up['j3']            = 134.75   ;
  x.lo['j4']            = 193      ;
  x.up['j4']            = 287.0966 ;
  x.lo['j5']            =  25      ;
  x.up['j5']            = 84.1988  ;

  y2.lo    =     a['i2']             ;
  y3.lo    =     a['i3']             ;
  y4.lo    =     a['i4']             ;
  y5.lo    =     a['i5']             ;
  y6.lo    =     a['i6']             ;
  y7.lo    =     a['i7']             ;
  y8.lo    =     a['i8']             ;
  y9.lo    =     a['i9']             ;
 y10.lo    =     a['i10']            ;
 y11.lo    =     a['i11']            ;
 y12.lo    =     a['i12']            ;
 y13.lo    =     a['i13']            ;
 y14.lo    =     a['i14']            ;
 y15.lo    =     a['i15']            ;
 y16.lo    =     a['i16']            ;
 y17.lo    =     a['i17']            ;
  y2.up    =     b['i2']             ;
  y3.up    =     b['i3']             ;
  y4.up    =     b['i4']             ;
  y5.up    =     b['i5']             ;
  y6.up    =     b['i6']             ;
  y7.up    =     b['i7']             ;
  y8.up    =     b['i8']             ;
  y9.up    =     b['i9']             ;
 y10.up    =     b['i10']            ;
 y11.up    =     b['i11']            ;
 y12.up    =     b['i12']            ;
 y13.up    =     b['i13']            ;
 y14.up    =     b['i14']            ;
 y15.up    =     b['i15']            ;
 y16.up    =     b['i16']            ;
 y17.up    =     b['i17']            ;

x.l['j1']  = 900 ;
x.l['j2']  =  80 ;
x.l['j3']  = 115 ;
x.l['j4']  = 267 ;
x.l['j5']  =  27 ;

* "starting with optimal";
*x.fx['j1']  =705.1803;
*x.fx['j2']  = 68.60005;
*x.fx['j3']  =102.90001;
*x.fx['j4']  =282.324999;
*x.fx['j5']  =37.5850413;

Model hs085 /all/ ;
Solve hs085 using nlp minimazing obj ;
obj.l = obj.l + 1.90513375 ;
display obj.l;
