$Set N 16
$Set M 8
Set i/i1*i%N%/;
Set left(i) /i1*i%M%/;
Alias(i,j);

Parameter  a(i,j) ; a(i,j) = 0 ;
 a['i1','i1']   = 1 ; a['i1','i4']   = 1 ; a['i1','i7']   = 1 ;
 a['i1','i8']   = 1 ; a['i1','i16']  = 1 ; a['i2','i2']   = 1 ;
 a['i2','i3']   = 1 ; a['i2','i7']   = 1 ; a['i2','i10']  = 1 ;
 a['i3','i3']   = 1 ; a['i3','i7']   = 1 ; a['i3','i9']   = 1 ;
 a['i3','i10']  = 1 ; a['i3','i14']  = 1 ; a['i4','i4']   = 1 ;
 a['i4','i7']   = 1 ; a['i4','i11']  = 1 ; a['i4','i15']  = 1 ;
 a['i5','i5']   = 1 ; a['i5','i6']   = 1 ; a['i5','i10']  = 1 ;
 a['i5','i12']  = 1 ; a['i5','i16']  = 1 ; a['i6','i6']   = 1 ;
 a['i6','i8']   = 1 ; a['i6','i15']  = 1 ; a['i7','i7']   = 1 ;
 a['i7','i11']  = 1 ; a['i7','i13']  = 1 ; a['i8','i8']   = 1 ;
 a['i8','i10']  = 1 ; a['i8','i15']  = 1 ; a['i9','i9']   = 1 ;
 a['i9','i12']  = 1 ; a['i9','i16']  = 1 ; a['i10','i10'] = 1 ;
 a['i10','i14'] = 1 ; a['i11','i11'] = 1 ; a['i11','i13'] = 1 ;
 a['i11','i12'] = 1 ; a['i12','i14'] = 1 ; a['i13','i13'] = 1 ;
 a['i13','i14'] = 1 ; a['i14','i14'] = 1 ; a['i15','i15'] = 1 ;
 a['i16','i16'] = 1 ;
Parameter  b(i,j) ; b(i,j) = 0 ;
 b['i1','i1']  =  0.22 ;b['i1','i2']  =  0.20 ;b['i1','i3']  =  0.19 ;
 b['i1','i4']  =  0.25 ;b['i1','i5']  =  0.15 ;b['i1','i6']  =  0.11 ;
 b['i1','i7']  =  0.12 ;b['i1','i8']  =  0.13 ;b['i1','i9']  =  1    ;
 b['i2','i1']  = -1.46 ;b['i2','i3']  = -1.30 ;b['i2','i4']  =  1.82 ;
 b['i2','i5']  = -1.15 ;b['i2','i7']  =  0.80 ;b['i2','i10'] =  1    ;
 b['i3','i1']  =  1.29 ;b['i3','i2']  = -0.89 ;b['i3','i5']  = -1.16 ;
 b['i3','i6']  = -0.96 ;b['i3','i8']  = -0.49 ;b['i3','i11'] =  1    ;
 b['i4','i1']  = -1.10 ;b['i4','i2']  = -1.06 ;b['i4','i3']  =  0.95 ;
 b['i4','i4']  = -0.54 ;b['i4','i6']  = -1.78 ;b['i4','i7']  = -0.41 ;
 b['i4','i12'] =  1    ;b['i5','i4']  = -1.43 ;b['i5','i5']  =  1.51 ;
 b['i5','i6']  =  0.59 ;b['i5','i7']  = -0.33 ;b['i5','i8']  = -0.43 ;
 b['i5','i13'] =  1    ;b['i6','i2']  = -1.72 ;b['i6','i3']  = -0.33 ;
 b['i6','i5']  =  1.62 ;b['i6','i6']  =  1.24 ;b['i6','i7']  =  0.21 ;
 b['i6','i8']  = -0.26 ;b['i6','i14'] =  1    ;b['i7','i1']  =  1.12 ;
 b['i7','i4']  =  0.31 ;b['i7','i7']  =  1.12 ;b['i7','i9']  = -0.36 ;
 b['i7','i15'] =  1    ;b['i8','i2']  =  0.45 ;b['i8','i3']  =  0.26 ;
 b['i8','i4']  = -1.10 ;b['i8','i5']  =  0.58 ;b['i8','i7']  = -1.03 ;
 b['i8','i8']  =  0.10 ;b['i8','i16'] =  1    ;
Parameter  c(i)   ;   c(i) = 0 ;
c['i1']=  2.5 ;c['i2']=  1.1 ;c['i3']= -3.1 ;c['i4']= -3.5 ;
c['i5']=  1.3 ;c['i6']=  2.1 ;c['i7']=  2.3 ;c['i8']= -1.5 ;

Variable x(i) , obj ;
Equation c_1(i) , Def_obj ;
x.l(i) = 10 ;
x.lo(i) = 0 ;
x.up(i) = 5 ;

c_1(i)$left(i).. sum{j,(b[i,j]*x[j])} =e= c[i] ;

Def_obj.. obj =e= sum{i,sum{j,a[i,j]*(sqr(x[i])+x[i]+1)*(sqr(x[j])+x[j]+1)}};

* "optimal solution as starting point ";
*let x[1] := 0.03984735;
*let x[2] := 0.7919832;
*let x[3] := 0.2028703;
*let x[4] := 0.8443579;
*let x[5] := 1.126991;
*let x[6] := 0.9347387;
*let x[7] := 1.681962;
*let x[8] := 0.1553009;
*let x[9] := 1.567870;
*let x[10] := 0;
*let x[11] := 0;
*let x[12] := 0;
*let x[13] := 0.6602041;
*let x[14] := 0;
*let x[15] := 0.6742559;
*let x[16] := 0;

Model hs119 /all/ ;

Solve hs119 using nlp minimazing obj ;

obj.l = obj.l - 244.899698;

display obj.l;
