$Set N 10
$Set M  5
Set i/i1*i%N%/;
Alias(i,j);
Set left(j) i/i1*i%M%/;

Parameter  a(i,j);
   a['i1','i1']  =  -16   ; a['i1','i2']  =    2   ; a['i1','i3']  =    0  ;
   a['i1','i4']  =    1   ; a['i1','i5']  =    0   ; a['i2','i1']  =    0  ;
   a['i2','i2']  =   -2   ; a['i2','i3']  =    0   ; a['i2','i4']  =    4  ;
   a['i2','i5']  =    2   ; a['i3','i1']  =   -3.5 ; a['i3','i2']  =    0  ;
   a['i3','i3']  =    2   ; a['i3','i4']  =    0   ; a['i3','i5']  =    0  ;
   a['i4','i1']  =    0   ; a['i4','i2']  =   -2   ; a['i4','i3']  =    0  ;
   a['i4','i4']  =   -4   ; a['i4','i5']  =   -1   ; a['i5','i1']  =    0  ;
   a['i5','i2']  =   -9   ; a['i5','i3']  =   -2   ; a['i5','i4']  =    1  ;
   a['i5','i5']  =   -2.8 ; a['i6','i1']  =    2   ; a['i6','i2']  =    0  ;
   a['i6','i3']  =   -4   ; a['i6','i4']  =    0   ; a['i6','i5']  =    0  ;
   a['i7','i1']  =   -1   ; a['i7','i2']  =   -1   ; a['i7','i3']  =   -1  ;
   a['i7','i4']  =   -1   ; a['i7','i5']  =   -1   ; a['i8','i1']  =   -1  ;
   a['i8','i2']  =   -2   ; a['i8','i3']  =   -3   ; a['i8','i4']  =   -2  ;
   a['i8','i5']  =   -1   ; a['i9','i1']  =    1   ; a['i9','i2']  =    2  ;
   a['i9','i3']  =    3   ; a['i9','i4']  =    4   ; a['i9','i5']  =    5  ;
  a['i10','i1']  =    1   ; a['i10','i2'] =    1   ; a['i10','i3'] =    1  ;
  a['i10','i4']  =    1   ; a['i10','i5'] =    1   ;

Parameter  c(i,j);
   c['i1','i1'] =  30 ;c['i1','i2'] = -20 ;c['i1','i3'] = -10 ;
   c['i1','i4'] =  32 ;c['i1','i5'] = -10 ;c['i2','i1'] = -20 ;
   c['i2','i2'] =  39 ;c['i2','i3'] =  -6 ;c['i2','i4'] = -31 ;
   c['i2','i5'] =  32 ;c['i3','i1'] = -10 ;c['i3','i2'] =  -6 ;
   c['i3','i3'] =  10 ;c['i3','i4'] =  -6 ;c['i3','i5'] = -10 ;
   c['i4','i1'] =  32 ;c['i4','i2'] = -31 ;c['i4','i3'] =  -6 ;
   c['i4','i4'] =  39 ;c['i4','i5'] = -20 ;c['i5','i1'] = -10 ;
   c['i5','i2'] =  32 ;c['i5','i3'] = -10 ;c['i5','i4'] = -20 ;
   c['i5','i5'] =  30 ;

Parameter  e(j);
   e['i1'] = -15 ; e['i2'] = -27 ; e['i3'] = -36 ;
   e['i4'] = -18 ; e['i5'] = -12 ;

Parameter  d(j);
   d['i1'] =   4 ; d['i2'] =   8 ; d['i3'] =  10 ;
   d['i4'] =   6 ; d['i5'] =   2 ;

Parameter  b(i);
   b['i1'] = -40    ; b['i2'] =  -2    ; b['i3'] =  -0.25 ;
   b['i4'] =  -4    ; b['i5'] =  -4    ; b['i6'] =  -1    ;
   b['i7'] = -40    ; b['i8'] = -60    ; b['i9'] =   5    ;
  b['i10'] =   1    ;

Positive Variable x(j) ;
         Variable obj  ;
Equation Constr1(i) , Def_obj ;


Constr1(i).. sum{j$left(j),(a[i,j]*x[j])} - b[i] =g= 0 ;

Def_obj..  obj=e=    sum{j$left(j), sum{i, c[i,j]*x[i]*x[j]}}
                   + sum{i, (e[i]*x[i]+d[i]*power(x[i],3))};
x.l['i1'] = 0 ;
x.l['i2'] = 0 ;
x.l['i3'] = 0 ;
x.l['i4'] = 0 ;
x.l['i5'] = 1 ;

*x.l['i1'] = 0.3;
*x.l['i2'] = 0.33346761;
*x.l['i3'] = 0.4;
*x.l['i4'] = 0.42831010;
*x.l['i5'] = 0.22396487;

Model hs086 /all/ ;
Solve hs086 using nlp minimazing obj ;
obj.l = obj.l + 32.34867897 ;
display obj.l;
