$Set N 15
$Set M 5
Set i/i1*i%N%/;

Alias(i,ii);

Set left1(ii) ii/i1*i%M%/;
Set left2(i)   i/i1*i%M%/;

Parameter  a(i,i);
  a['i1','i1'] = -16  ; a['i1','i2'] =  2 ; a['i1','i3'] =  0 ; a['i1','i4'] =  1 ; a['i1','i5'] =  0   ;
  a['i2','i1'] =   0  ; a['i2','i2'] = -2 ; a['i2','i3'] =  0 ; a['i2','i4'] =  4 ; a['i2','i5'] =  2   ;
  a['i3','i1'] =  -3.5; a['i3','i2'] =  0 ; a['i3','i3'] =  2 ; a['i3','i4'] =  0 ; a['i3','i5'] =  0   ;
  a['i4','i1'] =   0  ; a['i4','i2'] = -2 ; a['i4','i3'] =  0 ; a['i4','i4'] = -4 ; a['i4','i5'] = -1   ;
  a['i5','i1'] =   0  ; a['i5','i2'] = -9 ; a['i5','i3'] = -2 ; a['i5','i4'] =  1 ; a['i5','i5'] = -2.8 ;
  a['i6','i1'] =   2  ; a['i6','i2'] =  0 ; a['i6','i3'] = -4 ; a['i6','i4'] =  0 ; a['i6','i5'] =  0   ;
  a['i7','i1'] =  -1  ; a['i7','i2'] = -1 ; a['i7','i3'] = -1 ; a['i7','i4'] = -1 ; a['i7','i5'] = -1   ;
  a['i8','i1'] =  -1  ; a['i8','i2'] = -2 ; a['i8','i3'] = -3 ; a['i8','i4'] = -2 ; a['i8','i5'] = -1   ;
  a['i9','i1'] =   1  ; a['i9','i2'] =  2 ; a['i9','i3'] =  3 ; a['i9','i4'] =  4 ; a['i9','i5'] =  5   ;
 a['i10','i1'] =   1  ;a['i10','i2'] =  1 ;a['i10','i3'] =  1 ;a['i10','i4'] =  1 ;a['i10','i5'] =  1   ;
Parameter  b(i) /  i1  -40    , i2   -2    , i3   -0.25 ,
                   i4   -4    , i5   -4    , i6   -1    ,
                   i7  -40    , i8  -60    , i9    5    , i10    1  / ;
Parameter  c(i,i);
   c['i1','i1'] =  30 ; c['i1','i2'] = -20 ; c['i1','i3'] = -10 ;
   c['i1','i4'] =  32 ; c['i1','i5'] = -10 ; c['i2','i1'] = -20 ;
   c['i2','i2'] =  39 ; c['i2','i3'] =  -6 ; c['i2','i4'] = -31 ;
   c['i2','i5'] =  32 ; c['i3','i1'] = -10 ; c['i3','i2'] =  -6 ;
   c['i3','i3'] =  10 ; c['i3','i4'] =  -6 ; c['i3','i5'] = -10 ;
   c['i4','i1'] =  32 ; c['i4','i2'] = -31 ; c['i4','i3'] =  -6 ;
   c['i4','i4'] =  39 ; c['i4','i5'] = -20 ; c['i5','i1'] = -10 ;
   c['i5','i2'] =  32 ; c['i5','i3'] = -10 ; c['i5','i4'] = -20 ;
   c['i5','i5'] =  30 ;
Parameter  d(i)
 / i1    4 ,i2    8 ,i3   10 ,i4    6 ,i5    2 /;
Parameter  e(i)
 / i1  -15 ,i2  -27 ,i3  -36 ,i4  -18 ,i5  -12 /;

Positive Variable x(i) ;
         Variable  obj ;

Equation constr1(ii) , Def_obj ;


constr1(ii)$left1(ii).. sum{i$left2(i),(2*c[i,ii]*x[i+10])} +
                        3*d[ii]*sqr(x[ii+10]) + e[ii] -
             sum{i,(a[i,ii]*x[i])} =g=0;

Def_obj.. obj =e= sum{i,(-b[i]*x[i])} +
                sum{ii$left1(ii), sum{i$left1(ii),(c[i,ii]*x[i+10]*x[ii+10])}} +
                sum{i$left2(i),(2*d[i]*power(x[i+10],3)) };

x.l['i1'] =     0.001;
x.l['i2'] =     0.001;
x.l['i3'] =     0.001;
x.l['i4'] =     0.001;
x.l['i5'] =     0.001;
x.l['i6'] =     0.001;
x.l['i7'] =    60.000;
x.l['i8'] =     0.001;
x.l['i9'] =     0.001;
x.l['i10'] =    0.001;
x.l['i11'] =    0.001;
x.l['i12'] =    0.001;
x.l['i13'] =    0.001;
x.l['i14'] =    0.001;
x.l['i15'] =    0.001;


Model hs117 /all/ ;

Solve hs117 using nlp minimazing obj ;

obj.l = obj.l - 32.34867897;

display obj.l;
