*  MIP written by GAMS Convert at 03/22/08 22:05:17
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         63       33        0       30        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         99       89       10        0        0        0        0        0
*  FX      8        8        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        303      303        0        0
*
*  Solve m using MIP maximizing objvar;
*

Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,objvar;

Positive Variables  x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24
          ,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41
          ,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58
          ,x60,x61,x62,x63,x65,x66,x67,x68,x70,x71,x72,x73,x75,x76,x77,x78,x80
          ,x81,x82,x83,x85,x86,x87,x88,x90,x91,x92,x93,x95,x96,x97,x98;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63;


e1..  - x11 + x27 - x59 + x60 =E= 0;

e2..  - x12 + x28 - x60 + x61 =E= 0;

e3..  - x13 + x29 - x61 + x62 =E= 0;

e4..  - x14 + x30 - x62 + x63 =E= 0;

e5..  - x15 + x31 - x64 + x65 =E= 0;

e6..  - x16 + x32 - x65 + x66 =E= 0;

e7..  - x17 + x33 - x66 + x67 =E= 0;

e8..  - x18 + x34 - x67 + x68 =E= 0;

e9..  - x19 + x35 - x69 + x70 =E= 0;

e10..  - x20 + x36 - x70 + x71 =E= 0;

e11..  - x21 + x37 - x71 + x72 =E= 0;

e12..  - x22 + x38 - x72 + x73 =E= 0;

e13..  - x23 + x39 - x74 + x75 =E= 0;

e14..  - x24 + x40 - x75 + x76 =E= 0;

e15..  - x25 + x41 - x76 + x77 =E= 0;

e16..  - x26 + x42 - x77 + x78 =E= 0;

e17..    x11 + 1.3*x19 - x43 - x79 + x80 =E= 0;

e18..    x12 + 1.3*x20 - x44 - x80 + x81 =E= 0;

e19..    x13 + 1.3*x21 - x45 - x81 + x82 =E= 0;

e20..    x14 + 1.3*x22 - x46 - x82 + x83 =E= 0;

e21..    x15 + 1.3*x23 - x47 - x84 + x85 =E= 0;

e22..    x16 + 1.3*x24 - x48 - x85 + x86 =E= 0;

e23..    x17 + 1.3*x25 - x49 - x86 + x87 =E= 0;

e24..    x18 + 1.3*x26 - x50 - x87 + x88 =E= 0;

e25..    0.5*x11 + 0.4*x19 - x51 - x89 + x90 =E= 0;

e26..    0.5*x12 + 0.4*x20 - x52 - x90 + x91 =E= 0;

e27..    0.5*x13 + 0.4*x21 - x53 - x91 + x92 =E= 0;

e28..    0.5*x14 + 0.4*x22 - x54 - x92 + x93 =E= 0;

e29..    0.5*x15 + 0.4*x23 - x55 - x94 + x95 =E= 0;

e30..    0.5*x16 + 0.4*x24 - x56 - x95 + x96 =E= 0;

e31..    0.5*x17 + 0.4*x25 - x57 - x96 + x97 =E= 0;

e32..    0.5*x18 + 0.4*x26 - x58 - x97 + x98 =E= 0;

e33..  - 400*b1 + x11 + x19 =L= 0;

e34..  - 400*b2 + x12 + x20 =L= 0;

e35..  - 400*b3 + x13 + x21 =L= 0;

e36..  - 400*b4 + x14 + x22 =L= 0;

e37..  - 500*b6 + x15 + x23 =L= 0;

e38..  - 500*b7 + x16 + x24 =L= 0;

e39..  - 500*b8 + x17 + x25 =L= 0;

e40..  - 500*b9 + x18 + x26 =L= 0;

e41..    x27 + x31 =L= 650;

e42..    x28 + x32 =L= 600;

e43..    x29 + x33 =L= 500;

e44..    x30 + x34 =L= 400;

e45..    x35 + x39 =L= 600;

e46..    x36 + x40 =L= 500;

e47..    x37 + x41 =L= 300;

e48..    x38 + x42 =L= 250;

e49..    x80 + x90 =L= 300;

e50..    x81 + x91 =L= 300;

e51..    x82 + x92 =L= 300;

e52..    x83 + x93 =L= 300;

e53..    x85 + x95 =L= 300;

e54..    x86 + x96 =L= 300;

e55..    x87 + x97 =L= 300;

e56..    x88 + x98 =L= 300;

e57..  - b1 + b2 =L= 0;

e58..  - b2 + b3 =L= 0;

e59..  - b3 + b4 =L= 0;

e60..  - b6 + b7 =L= 0;

e61..  - b7 + b8 =L= 0;

e62..  - b8 + b9 =L= 0;

e63..    50000*b1 + 50000*b2 + 50000*b3 + 50000*b4 + 50000*b5 + 63000*b6
       + 63000*b7 + 63000*b8 + 63000*b9 + 63000*b10 + 150*x11 + 150*x12
       + 150*x13 + 150*x14 + 153*x15 + 153*x16 + 153*x17 + 153*x18 + 75*x19
       + 75*x20 + 75*x21 + 75*x22 + 68*x23 + 68*x24 + 68*x25 + 68*x26 - 400*x27
       - 380*x28 - 405*x29 - 350*x30 - 400*x31 - 380*x32 - 405*x33 - 350*x34
       - 410*x35 - 397*x36 - 412*x37 - 397*x38 - 410*x39 - 397*x40 - 412*x41
       - 397*x42 + 100*x43 + 98*x44 + 97*x45 + 100*x46 + 100*x47 + 98*x48
       + 97*x49 + 100*x50 + 200*x51 + 195*x52 + 198*x53 + 200*x54 + 200*x55
       + 195*x56 + 198*x57 + 200*x58 + 2*x60 + 2*x61 + 2*x62 + 2*x63 + 2*x65
       + 2*x66 + 2*x67 + 2*x68 + 2*x70 + 2*x71 + 2*x72 + 2*x73 + 2*x75 + 2*x76
       + 2*x77 + 2*x78 + x80 + x81 + x82 + x83 + x85 + x86 + x87 + x88 + x90
       + x91 + x92 + x93 + x95 + x96 + x97 + x98 + objvar =E= 0;

* set non default bounds

x59.fx = 50; 
x64.fx = 100; 
x69.fx = 50; 
x74.fx = 50; 
x79.fx = 100; 
x84.fx = 150; 
x89.fx = 50; 
x94.fx = 100; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using MIP maximizing objvar;
