*  NLP written by GAMS Convert at 11/29/04 16:21:01
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         51       41        5        5        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         52       52        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        180      160       20        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51;


e1..    x2 + 0.493101233652021*x37 + 0.770039499372672*x42
      - 0.404833722380856*x47 =E= 0;

e2..    x3 - 0.55062183431401*x38 + 0.635828267772141*x43
      - 0.540867829953449*x48 =E= 0;

e3..    x4 - 0.55062183431401*x39 - 0.635828267772141*x44
      - 0.540867829953449*x49 =E= 0;

e4..    x5 + 0.493101233652021*x40 - 0.770039499372672*x45
      - 0.404833722380856*x50 =E= 0;

e5..    x6 + 0.93334560620306*x41 - 1.75843224564379E-16*x46
      - 0.358979079308869*x51 =E= 0;

e6..  - 0.493101233652021*x2 + x7 - x37 =E= 0;

e7..    0.55062183431401*x3 + x8 - x38 =E= 0;

e8..    0.55062183431401*x4 + x9 - x39 =E= 0;

e9..  - 0.493101233652021*x5 + x10 - x40 =E= 0;

e10..  - 0.93334560620306*x6 + x11 - x41 =E= 0;

e11..  - 0.770039499372672*x2 + x12 - x42 =E= 0;

e12..  - 0.635828267772141*x3 + x13 - x43 =E= 0;

e13..    0.635828267772141*x4 + x14 - x44 =E= 0;

e14..    0.770039499372672*x5 + x15 - x45 =E= 0;

e15..    1.75843224564379E-16*x6 + x16 - x46 =E= 0;

e16..    0.404833722380856*x2 + x17 - x47 =E= 0;

e17..    0.540867829953449*x3 + x18 - x48 =E= 0;

e18..    0.540867829953449*x4 + x19 - x49 =E= 0;

e19..    0.404833722380856*x5 + x20 - x50 =E= 0;

e20..    0.358979079308869*x6 + x21 - x51 =E= 0;

e21..    x22 + 1.27541019662497*x42 - 0.951056516295154*x47 =E= 0;

e22..    x23 + 0.604589803375032*x43 - 0.587785252292473*x48 =E= 0;

e23..    x24 + 0.604589803375032*x44 + 0.587785252292473*x49 =E= 0;

e24..    x25 + 1.27541019662497*x45 + 0.951056516295154*x50 =E= 0;

e25..    x26 + 1.69*x46 + 2.44921270764475E-16*x51 =E= 0;

e26..    x27 - 1.27541019662497*x37 + 0.609016994374947*x47 =E= 0;

e27..    x28 - 0.604589803375032*x38 - 0.509016994374947*x48 =E= 0;

e28..    x29 - 0.604589803375032*x39 - 0.509016994374948*x49 =E= 0;

e29..    x30 - 1.27541019662497*x40 + 0.609016994374947*x50 =E= 0;

e30..    x31 - 1.69*x41 + 1.3*x51 =E= 0;

e31..    x32 + 0.951056516295154*x37 - 0.609016994374947*x42 =E= 0;

e32..    x33 + 0.587785252292473*x38 + 0.509016994374947*x43 =E= 0;

e33..    x34 - 0.587785252292473*x39 + 0.509016994374948*x44 =E= 0;

e34..    x35 - 0.951056516295154*x40 - 0.609016994374947*x45 =E= 0;

e35..    x36 - 2.44921270764475E-16*x41 - 1.3*x46 =E= 0;

e36..    x1 - x2 + objvar =G= 0;

e37..    x1 - x3 + objvar =G= 0;

e38..    x1 - x4 + objvar =G= 0;

e39..    x1 - x5 + objvar =G= 0;

e40..    x1 - x6 + objvar =G= 0;

e41.. sqrt(sqr(x7) + sqr(x12) + sqr(x17) + sqr(x1)) - 0.3*x2 =L= 0;

e42.. sqrt(sqr(x8) + sqr(x13) + sqr(x18) + sqr(x1)) - 0.3*x3 =L= 0;

e43.. sqrt(sqr(x9) + sqr(x14) + sqr(x19) + sqr(x1)) - 0.3*x4 =L= 0;

e44.. sqrt(sqr(x10) + sqr(x15) + sqr(x20) + sqr(x1)) - 0.3*x5 =L= 0;

e45.. sqrt(sqr(x11) + sqr(x16) + sqr(x21) + sqr(x1)) - 0.3*x6 =L= 0;

e46..    x37 + x38 + x39 + x40 + x41 =E= 0;

e47..    x42 + x43 + x44 + x45 + x46 =E= 0;

e48..    x47 + x48 + x49 + x50 + x51 =E= 1;

e49..    x22 + x23 + x24 + x25 + x26 =E= 0;

e50..    x27 + x28 + x29 + x30 + x31 =E= 0;

e51..    x32 + x33 + x34 + x35 + x36 =E= 0;

* set non default bounds

x1.lo = 1E-8; x1.up = 0.1; 
x2.lo = 1E-5; 
x3.lo = 1E-5; 
x4.lo = 1E-5; 
x5.lo = 1E-5; 
x6.lo = 1E-5; 
x37.lo = -1; x37.up = 1; 
x38.lo = -1; x38.up = 1; 
x39.lo = -1; x39.up = 1; 
x40.lo = -1; x40.up = 1; 
x41.lo = -1; x41.up = 1; 
x42.lo = -1; x42.up = 1; 
x43.lo = -1; x43.up = 1; 
x44.lo = -1; x44.up = 1; 
x45.lo = -1; x45.up = 1; 
x46.lo = -1; x46.up = 1; 
x47.lo = -1; x47.up = 1; 
x48.lo = -1; x48.up = 1; 
x49.lo = -1; x49.up = 1; 
x50.lo = -1; x50.up = 1; 
x51.lo = -1; x51.up = 1; 

* set non default levels

x37.l = 1; 
x38.l = 1; 
x39.l = 1; 
x40.l = 1; 
x41.l = 1; 
x42.l = 1; 
x43.l = 1; 
x44.l = 1; 
x45.l = 1; 
x46.l = 1; 
x47.l = 1; 
x48.l = 1; 
x49.l = 1; 
x50.l = 1; 
x51.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
