* Cute AMPL model  (translation to GAMS)
*
*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   A simple high pressure gas network problem for British Gas.
*   Invented Data, but real network.
*   23 node network, 8 hour operation.
*   Source:
*   N. Gould, private communication,March 1990.
*   SIF input: N. Gould, March 1990.
*   classification OOI2-RN-450-360
*   Period is the number of time periods
*   Define problem parameters
*   Define a few helpful parameters
* P(J,) = pressure at node J at time T
* flows along pipes connecting nodes (network dependent)
* Q(I,J,T) = flow from node I to node J at time T
* flows through machines connecting nodes (network dependent)
* F(I,J,T) = flow from node I to node J at time T
* compressor ratios (network dependent)
* R(I,J,T) = compressor ratio between node I to node J at time T
*  the input supply at node 1
*  the output supplies at nodes 16 and 23
*   Define objective function group
*   mass balance at nodes
*  compressor ratio constraints.
*   Panhandle pipe equations (nonlinear)
*   The constants for the mass balance equations (guesses).
*X  BRITGAS   M1,(T)    -8.0
*X  BRITGAS   M16,(T)   1.0
*X  BRITGAS   M23,(T)   1.0
*  All flows and pressures are positive
*  compressor ratio bounds
*  crmax = maximum compressor ratio (guess)
* flows along pipes connecting nodes (network dependent)
* Q(I,J,T) = flow from node I to node J at time T
*  horsepower at compressors
*  compressor ratios
*   for the mass balance constraint at each node
*   For the panhandle constraints along each pipe
*  objective function = sum of power generated at compressors.
*  zi (inlet compressibility) and k are constants (guesses)
*  compressor ratio constraints
*  mass balance constraints
*  v = volume coefficient for mass around node (guess)
*RD V                   0.0
*  Pressure drop equations
*  H = friction coefficient (guess)
*RD H                   0.1
*   Solution

parameter hours; hours = 8        ;
parameter nodes; nodes = 23       ;
parameter theta; theta = 0.75     ;
parameter a    ; a     = 1.0      ;
parameter b    ; b     = 1.0      ;
parameter alpha; alpha = 1.8539   ;
parameter dt   ; dt    = 1.0      ;
parameter one  ; one   = 1.0      ;
parameter s    ; s     = -1 + (8) ;
parameter crmax; crmax = 10.0     ;
parameter k    ; k     = 1.0      ;
parameter zi   ; zi    = 1.0      ;
parameter v    ; v     = 1.0      ;
parameter h    ; h     = 0.01     ;
parameter ktzi ; ktzi  = 1.0*1.0  ;

parameter vddt ; vddt  = 1.0*1.0/1.0    ;
parameter omega; omega = 1.0+(-1.0*0.75);
parameter dd   ; dd    =1.0e+0          ;
parameter d2   ; d2    =(5.0e-1*1.0e+0) ;
parameter deg  ; deg   =1.8539e+0       ;
parameter deg1 ; deg1  =0.22e+0         ;
Positive Variables
 p1_0    ,p2_0    ,p3_0    ,p4_0    ,p5_0    ,p6_0    ,
 p7_0    ,p8_0    ,p9_0    ,p10_0   ,p11_0   ,p12_0   ,
 p13_0   ,p14_0   ,p15_0   ,p16_0   ,p17_0   ,p18_0   ,
 p19_0   ,p20_0   ,p21_0   ,p22_0   ,p23_0   ,p1_1    ,
 p2_1    ,p3_1    ,p4_1    ,p5_1    ,p6_1    ,p7_1    ,
 p8_1    ,p9_1    ,p10_1   ,p11_1   ,p12_1   ,p13_1   ,
 p14_1   ,p15_1   ,p16_1   ,p17_1   ,p18_1   ,p19_1   ,
 p20_1   ,p21_1   ,p22_1   ,p23_1   ,p1_2    ,p2_2    ,
 p3_2    ,p4_2    ,p5_2    ,p6_2    ,p7_2    ,p8_2    ,
 p9_2    ,p10_2   ,p11_2   ,p12_2   ,p13_2   ,p14_2   ,
 p15_2   ,p16_2   ,p17_2   ,p18_2   ,p19_2   ,p20_2   ,
 p21_2   ,p22_2   ,p23_2   ,p1_3    ,p2_3    ,p3_3    ,
 p4_3    ,p5_3    ,p6_3    ,p7_3    ,p8_3    ,p9_3    ,
 p10_3   ,p11_3   ,p12_3   ,p13_3   ,p14_3   ,p15_3   ,
 p16_3   ,p17_3   ,p18_3   ,p19_3   ,p20_3   ,p21_3   ,
 p22_3   ,p23_3   ,p1_4    ,p2_4    ,p3_4    ,p4_4    ,
 p5_4    ,p6_4    ,p7_4    ,p8_4    ,p9_4    ,p10_4   ,
 p11_4   ,p12_4   ,p13_4   ,p14_4   ,p15_4   ,p16_4   ,
 p17_4   ,p18_4   ,p19_4   ,p20_4   ,p21_4   ,p22_4   ,
 p23_4   ,p1_5    ,p2_5    ,p3_5    ,p4_5    ,p5_5    ,
 p6_5    ,p7_5    ,p8_5    ,p9_5    ,p10_5   ,p11_5   ,
 p12_5   ,p13_5   ,p14_5   ,p15_5   ,p16_5   ,p17_5   ,
 p18_5   ,p19_5   ,p20_5   ,p21_5   ,p22_5   ,p23_5   ,
 p1_6    ,p2_6    ,p3_6    ,p4_6    ,p5_6    ,p6_6    ,
 p7_6    ,p8_6    ,p9_6    ,p10_6   ,p11_6   ,p12_6   ,
 p13_6   ,p14_6   ,p15_6   ,p16_6   ,p17_6   ,p18_6   ,
 p19_6   ,p20_6   ,p21_6   ,p22_6   ,p23_6   ,p1_7    ,
 p2_7    ,p3_7    ,p4_7    ,p5_7    ,p6_7    ,p7_7    ,
 p8_7    ,p9_7    ,p10_7   ,p11_7   ,p12_7   ,p13_7   ,
 p14_7   ,p15_7   ,p16_7   ,p17_7   ,p18_7   ,p19_7   ,
 p20_7   ,p21_7   ,p22_7   ,p23_7   ,p1_8    ,p2_8    ,
 p3_8    ,p4_8    ,p5_8    ,p6_8    ,p7_8    ,p8_8    ,
 p9_8    ,p10_8   ,p11_8   ,p12_8   ,p13_8   ,p14_8   ,
 p15_8   ,p16_8   ,p17_8   ,p18_8   ,p19_8   ,p20_8   ,
 p21_8   ,p22_8   ,p23_8   ,in1_1   ,out16_1 ,out23_1 ,
 in1_2   ,out16_2 ,out23_2 ,in1_3   ,out16_3 ,out23_3 ,
 in1_4   ,out16_4 ,out23_4 ,in1_5   ,out16_5 ,out23_5 ,
 in1_6   ,out16_6 ,out23_6 ,in1_7   ,out16_7 ,out23_7 ,
 in1_8   ,out16_8 ,out23_8 ,f3_4_1  ,f5_7_1  ,f19_20_1,
 f3_4_2  ,f5_7_2  ,f19_20_2,f3_4_3  ,f5_7_3  ,f19_20_3,
 f3_4_4  ,f5_7_4  ,f19_20_4,f3_4_5  ,f5_7_5  ,f19_20_5,
 f3_4_6  ,f5_7_6  ,f19_20_6,f3_4_7  ,f5_7_7  ,f19_20_7,
 f3_4_8  ,f5_7_8  ,f19_20_8;

Variable

 q1_2_0  ,q1_17_0 ,q2_3_0  ,q4_5_0  ,q5_6_0  ,q7_8_0  ,
 q8_9_0  ,q8_10_0 ,q8_11_0 ,q11_12_0,q12_13_0,q13_14_0,
 q13_15_0,q15_16_0,q17_18_0,q18_19_0,q20_21_0,q21_22_0,
 q22_23_0,q1_2_1  ,q1_17_1 ,q2_3_1  ,q4_5_1  ,q5_6_1  ,
 q7_8_1  ,q8_9_1  ,q8_10_1 ,q8_11_1 ,q11_12_1,q12_13_1,
 q13_14_1,q13_15_1,q15_16_1,q17_18_1,q18_19_1,q20_21_1,
 q21_22_1,q22_23_1,q1_2_2  ,q1_17_2 ,q2_3_2  ,q4_5_2  ,
 q5_6_2  ,q7_8_2  ,q8_9_2  ,q8_10_2 ,q8_11_2 ,q11_12_2,
 q12_13_2,q13_14_2,q13_15_2,q15_16_2,q17_18_2,q18_19_2,
 q20_21_2,q21_22_2,q22_23_2,q1_2_3  ,q1_17_3 ,q2_3_3  ,
 q4_5_3  ,q5_6_3  ,q7_8_3  ,q8_9_3  ,q8_10_3 ,q8_11_3 ,
 q11_12_3,q12_13_3,q13_14_3,q13_15_3,q15_16_3,q17_18_3,
 q18_19_3,q20_21_3,q21_22_3,q22_23_3,q1_2_4  ,q1_17_4 ,
 q2_3_4  ,q4_5_4  ,q5_6_4  ,q7_8_4  ,q8_9_4  ,q8_10_4 ,
 q8_11_4 ,q11_12_4,q12_13_4,q13_14_4,q13_15_4,q15_16_4,
 q17_18_4,q18_19_4,q20_21_4,q21_22_4,q22_23_4,q1_2_5  ,
 q1_17_5 ,q2_3_5  ,q4_5_5  ,q5_6_5  ,q7_8_5  ,q8_9_5  ,
 q8_10_5 ,q8_11_5 ,q11_12_5,q12_13_5,q13_14_5,q13_15_5,
 q15_16_5,q17_18_5,q18_19_5,q20_21_5,q21_22_5,q22_23_5,
 q1_2_6  ,q1_17_6 ,q2_3_6  ,q4_5_6  ,q5_6_6  ,q7_8_6  ,
 q8_9_6  ,q8_10_6 ,q8_11_6 ,q11_12_6,q12_13_6,q13_14_6,
 q13_15_6,q15_16_6,q17_18_6,q18_19_6,q20_21_6,q21_22_6,
 q22_23_6,q1_2_7  ,q1_17_7 ,q2_3_7  ,q4_5_7  ,q5_6_7  ,
 q7_8_7  ,q8_9_7  ,q8_10_7 ,q8_11_7 ,q11_12_7,q12_13_7,
 q13_14_7,q13_15_7,q15_16_7,q17_18_7,q18_19_7,q20_21_7,
 q21_22_7,q22_23_7,q1_2_8  ,q1_17_8 ,q2_3_8  ,q4_5_8  ,
 q5_6_8  ,q7_8_8  ,q8_9_8  ,q8_10_8 ,q8_11_8 ,q11_12_8,
 q12_13_8,q13_14_8,q13_15_8,q15_16_8,q17_18_8,q18_19_8,
 q20_21_8,q21_22_8,q22_23_8,

 r3_4_1  ,r5_7_1  ,r19_20_1,r3_4_2  ,r5_7_2  ,r19_20_2,
 r3_4_3  ,r5_7_3  ,r19_20_3,r3_4_4  ,r5_7_4  ,r19_20_4,
 r3_4_5  ,r5_7_5  ,r19_20_5,r3_4_6  ,r5_7_6  ,r19_20_6,
 r3_4_7  ,r5_7_7  ,r19_20_7,r3_4_8  ,r5_7_8  ,r19_20_8,  obj;

Equation
  m1_1, m2_1, m3_1, m4_1, m5_1, m6_1, m7_1, m8_1, m9_1,m10_1,
 m11_1,m12_1,m13_1,m14_1,m15_1,m16_1,m17_1,m18_1,m19_1,m20_1,m21_1,m22_1,m23_1,
  m1_2, m2_2, m3_2, m4_2, m5_2, m6_2, m7_2, m8_2, m9_2,m10_2,
 m11_2,m12_2,m13_2,m14_2,m15_2,m16_2,m17_2,m18_2,m19_2,m20_2,m21_2,m22_2,m23_2,
  m1_3, m2_3, m3_3, m4_3, m5_3, m6_3, m7_3, m8_3, m9_3,m10_3,
 m11_3,m12_3,m13_3,m14_3,m15_3,m16_3,m17_3,m18_3,m19_3,m20_3,m21_3,m22_3,m23_3,
  m1_4, m2_4, m3_4, m4_4, m5_4, m6_4, m7_4, m8_4, m9_4,m10_4,
 m11_4,m12_4,m13_4,m14_4,m15_4,m16_4,m17_4,m18_4,m19_4,m20_4,m21_4,m22_4,m23_4,
  m1_5, m2_5, m3_5, m4_5, m5_5, m6_5, m7_5, m8_5, m9_5,m10_5,
 m11_5,m12_5,m13_5,m14_5,m15_5,m16_5,m17_5,m18_5,m19_5,m20_5,m21_5,m22_5,m23_5,
  m1_6, m2_6, m3_6, m4_6, m5_6, m6_6, m7_6, m8_6, m9_6,m10_6,
 m11_6,m12_6,m13_6,m14_6,m15_6,m16_6,m17_6,m18_6,m19_6,m20_6,m21_6,m22_6,m23_6,
  m1_7, m2_7, m3_7, m4_7, m5_7, m6_7, m7_7, m8_7, m9_7,m10_7,
 m11_7,m12_7,m13_7,m14_7,m15_7,m16_7,m17_7,m18_7,m19_7,m20_7,m21_7,m22_7,m23_7,
  m1_8, m2_8, m3_8, m4_8, m5_8, m6_8, m7_8, m8_8, m9_8,m10_8,
 m11_8,m12_8,m13_8,m14_8,m15_8,m16_8,m17_8,m18_8,m19_8,m20_8,m21_8,m22_8,m23_8,

 c3_4_1,c5_7_1,c19_20_1,
 c3_4_2,c5_7_2,c19_20_2,
 c3_4_3,c5_7_3,c19_20_3,
 c3_4_4,c5_7_4,c19_20_4,
 c3_4_5,c5_7_5,c19_20_5,
 c3_4_6,c5_7_6,c19_20_6,
 c3_4_7,c5_7_7,c19_20_7,
 c3_4_8,c5_7_8,c19_20_8,

   p1_2_1, p1_17_1,  p2_3_1,  p4_5_1,  p5_6_1,  p7_8_1,  p8_9_1,
  p8_10_1, p8_11_1,p11_12_1,p12_13_1,p13_14_1,p13_15_1,p15_16_1,p17_18_1,
 p18_19_1,p20_21_1,p21_22_1,p22_23_1,

   p1_2_2, p1_17_2,  p2_3_2,  p4_5_2,  p5_6_2,  p7_8_2,  p8_9_2,
  p8_10_2, p8_11_2,p11_12_2,p12_13_2,p13_14_2,p13_15_2,p15_16_2,p17_18_2,
 p18_19_2,p20_21_2,p21_22_2,p22_23_2,

   p1_2_3, p1_17_3,  p2_3_3,  p4_5_3,  p5_6_3,  p7_8_3,  p8_9_3,
  p8_10_3, p8_11_3,p11_12_3,p12_13_3,p13_14_3,p13_15_3,p15_16_3,p17_18_3,
 p18_19_3,p20_21_3,p21_22_3,p22_23_3,

   p1_2_4, p1_17_4,  p2_3_4,  p4_5_4,  p5_6_4,  p7_8_4,  p8_9_4,
  p8_10_4, p8_11_4,p11_12_4,p12_13_4,p13_14_4,p13_15_4,p15_16_4,p17_18_4,
 p18_19_4,p20_21_4,p21_22_4,p22_23_4,

   p1_2_5, p1_17_5,  p2_3_5,  p4_5_5,  p5_6_5,  p7_8_5,  p8_9_5,
  p8_10_5, p8_11_5,p11_12_5,p12_13_5,p13_14_5,p13_15_5,p15_16_5,p17_18_5,
 p18_19_5,p20_21_5,p21_22_5,p22_23_5,

  p1_2_6, p1_17_6,  p2_3_6,  p4_5_6,  p5_6_6,  p7_8_6,  p8_9_6,
 p8_10_6, p8_11_6,p11_12_6,p12_13_6,p13_14_6,p13_15_6,p15_16_6,p17_18_6,
p18_19_6,p20_21_6,p21_22_6,p22_23_6,

   p1_2_7, p1_17_7,  p2_3_7,  p4_5_7,  p5_6_7,  p7_8_7,  p8_9_7,
  p8_10_7, p8_11_7,p11_12_7,p12_13_7,p13_14_7,p13_15_7,p15_16_7,p17_18_7,
 p18_19_7,p20_21_7,p21_22_7,p22_23_7,

   p1_2_8, p1_17_8,  p2_3_8,  p4_5_8,  p5_6_8,  p7_8_8,  p8_9_8,
  p8_10_8, p8_11_8,p11_12_8,p12_13_8,p13_14_8,p13_15_8,p15_16_8,p17_18_8,
 p18_19_8,p20_21_8,p21_22_8,p22_23_8,  DEF_OBJ;


 m1_1..  p1_1 / (dd+dd*p1_1) - p1_0 / (dd+dd*p1_0) -0.75*q1_17_1 -
         0.75*q1_2_1 + in1_1 - 0.25*q1_17_0 - 0.25*q1_2_0 =e= 0;
 m2_1..  p2_1 / (dd+dd*p2_1) - p2_0 / (dd+dd*p2_0) -0.75*q2_3_1 +
         0.75*q1_2_1 - 0.25*q2_3_0 + 0.25*q1_2_0 - 1.0 =e= 0;
 m3_1..  p3_1 / (dd+dd*p3_1) - p3_0 / (dd+dd*p3_0) -f3_4_1 +
         0.75*q2_3_1 + 0.25*q2_3_0 =e= 0;
 m4_1..  p4_1 / (dd+dd*p4_1) - p4_0 / (dd+dd*p4_0) -0.75*q4_5_1 +
         f3_4_1 - 0.25*q4_5_0 =e= 0;
 m5_1..  p5_1 / (dd+dd*p5_1) - p5_0 / (dd+dd*p5_0) -0.75*q5_6_1 -
         f5_7_1 + 0.75*q4_5_1 - 0.25*q5_6_0 + 0.25*q4_5_0 =e= 0;
 m6_1..  p6_1 / (dd+dd*p6_1) - p6_0 / (dd+dd*p6_0) +0.75*q5_6_1 +
         0.25*q5_6_0 - 1.0 =e= 0;
 m7_1..  p7_1 / (dd+dd*p7_1) - p7_0 / (dd+dd*p7_0) -0.75*q7_8_1 +
         f5_7_1 - 0.25*q7_8_0 =e= 0;
 m8_1..  p8_1 / (dd+dd*p8_1) - p8_0 / (dd+dd*p8_0) -0.75*q8_9_1 -
         0.75*q8_10_1 - 0.75*q8_11_1 + 0.75*q7_8_1 - 0.25*q8_9_0
         -0.25*q8_10_0 - 0.25*q8_11_0 + 0.25*q7_8_0 =e= 0;
 m9_1..  p9_1 / (dd+dd*p9_1) - p9_0 / (dd+dd*p9_0) +0.75*q8_9_1 +
         0.25*q8_9_0 =e= 0;
 m10_1..  p10_1 / (dd+dd*p10_1) - p10_0 / (dd+dd*p10_0) +0.75*q8_10_1
         + 0.25*q8_10_0 - 1.0 =e= 0;
 m11_1..  p11_1 / (dd+dd*p11_1) - p11_0 / (dd+dd*p11_0) -0.75*q11_12_1
         + 0.75*q8_11_1 - 0.25*q11_12_0+ 0.25*q8_11_0 =e= 0;
 m12_1..  p12_1 / (dd+dd*p12_1) - p12_0 / (dd+dd*p12_0) -0.75*q12_13_1
         + 0.75*q11_12_1- 0.25*q12_13_0+ 0.25*q11_12_0=e= 0;
 m13_1..  p13_1 / (dd+dd*p13_1) - p13_0 / (dd+dd*p13_0) -0.75*q13_14_1
         - 0.75*q13_15_1+ 0.75*q12_13_1- 0.25*q13_14_0-
         0.25*q13_15_0+0.25*q12_13_0 - 1.0 =e= 0;
 m14_1..  p14_1 / (dd+dd*p14_1) - p14_0 / (dd+dd*p14_0) +0.75*q13_14_1
         + 0.25*q13_14_0=e= 0;
 m15_1..  p15_1 / (dd+dd*p15_1) - p15_0 / (dd+dd*p15_0) -0.75*q15_16_1
         + 0.75*q13_15_1- 0.25*q15_16_0+ 0.25*q13_15_0- 1.0 =e= 0;
 m16_1..  p16_1 / (dd+dd*p16_1) - p16_0 / (dd+dd*p16_0) +0.75*q15_16_1
         + 0.25*q15_16_0- out16_1 =e= 0;
 m17_1..  p17_1 / (dd+dd*p17_1) - p17_0 / (dd+dd*p17_0) -0.75*q17_18_1
         + 0.75*q1_17_1 - 0.25*q17_18_0+ 0.25*q1_17_0 - 1.0 =e= 0;
 m18_1..  p18_1 / (dd+dd*p18_1) - p18_0 / (dd+dd*p18_0) -0.75*q18_19_1
         + 0.75*q17_18_1- 0.25*q18_19_0+ 0.25*q17_18_0- 1.0 =e= 0;
 m19_1..  p19_1 / (dd+dd*p19_1) - p19_0 / (dd+dd*p19_0) -f19_20_1 +
         0.75*q18_19_1+ 0.25*q18_19_0=e= 0;
 m20_1..  p20_1 / (dd+dd*p20_1) - p20_0 / (dd+dd*p20_0) -0.75*q20_21_1
         + f19_20_1 - 0.25*q20_21_0=e= 0;
 m21_1..  p21_1 / (dd+dd*p21_1) - p21_0 / (dd+dd*p21_0) -0.75*q21_22_1
         + 0.75*q20_21_1- 0.25*q21_22_0+ 0.25*q20_21_0- 1.0 =e= 0;
 m22_1..  p22_1 / (dd+dd*p22_1) - p22_0 / (dd+dd*p22_0) -0.75*q22_23_1
         + 0.75*q21_22_1- 0.25*q22_23_0+ 0.25*q21_22_0- 1.0 =e= 0;
 m23_1..  p23_1 / (dd+dd*p23_1) - p23_0 / (dd+dd*p23_0) +0.75*q22_23_1
         + 0.25*q22_23_0- out23_1 =e= 0;

 m1_2..  p1_2 / (dd+dd*p1_2) - p1_1 / (dd+dd*p1_1) -0.75*q1_17_2 -
         0.75*q1_2_2 + in1_2 - 0.25*q1_17_1 - 0.25*q1_2_1 =e= 0;
 m2_2..  p2_2 / (dd+dd*p2_2) - p2_1 / (dd+dd*p2_1) -0.75*q2_3_2 +
         0.75*q1_2_2 - 0.25*q2_3_1 + 0.25*q1_2_1 - 1.0 =e= 0;
 m3_2..  p3_2 / (dd+dd*p3_2) - p3_1 / (dd+dd*p3_1) -f3_4_2 +
         0.75*q2_3_2 + 0.25*q2_3_1 =e= 0;
 m4_2..  p4_2 / (dd+dd*p4_2) - p4_1 / (dd+dd*p4_1) -0.75*q4_5_2 +
         f3_4_2 - 0.25*q4_5_1 =e= 0;
 m5_2..  p5_2 / (dd+dd*p5_2) - p5_1 / (dd+dd*p5_1) -0.75*q5_6_2 -
         f5_7_2 + 0.75*q4_5_2 - 0.25*q5_6_1 + 0.25*q4_5_1 =e= 0;
 m6_2..  p6_2 / (dd+dd*p6_2) - p6_1 / (dd+dd*p6_1) +0.75*q5_6_2 +
         0.25*q5_6_1 - 1.0 =e= 0;
 m7_2..  p7_2 / (dd+dd*p7_2) - p7_1 / (dd+dd*p7_1) -0.75*q7_8_2 +
         f5_7_2 - 0.25*q7_8_1 =e= 0;
 m8_2..  p8_2 / (dd+dd*p8_2) - p8_1 / (dd+dd*p8_1) -0.75*q8_9_2 -
         0.75*q8_10_2 - 0.75*q8_11_2 + 0.75*q7_8_2 - 0.25*q8_9_1
         -0.25*q8_10_1 - 0.25*q8_11_1 + 0.25*q7_8_1 =e= 0;
 m9_2..  p9_2 / (dd+dd*p9_2) - p9_1 / (dd+dd*p9_1) +0.75*q8_9_2 +
         0.25*q8_9_1 =e= 0;
 m10_2..  p10_2 / (dd+dd*p10_2) - p10_1 / (dd+dd*p10_1) +0.75*q8_10_2
         + 0.25*q8_10_1 - 1.0 =e= 0;
 m11_2..  p11_2 / (dd+dd*p11_2) - p11_1 / (dd+dd*p11_1) -0.75*q11_12_2
         + 0.75*q8_11_2 - 0.25*q11_12_1+ 0.25*q8_11_1 =e= 0;
 m12_2..  p12_2 / (dd+dd*p12_2) - p12_1 / (dd+dd*p12_1) -0.75*q12_13_2
         + 0.75*q11_12_2- 0.25*q12_13_1+ 0.25*q11_12_1=e= 0;
 m13_2..  p13_2 / (dd+dd*p13_2) - p13_1 / (dd+dd*p13_1) -0.75*q13_14_2
         - 0.75*q13_15_2+ 0.75*q12_13_2- 0.25*q13_14_1-
         0.25*q13_15_1+0.25*q12_13_1 - 1.0 =e= 0;
 m14_2..  p14_2 / (dd+dd*p14_2) - p14_1 / (dd+dd*p14_1) +0.75*q13_14_2
         + 0.25*q13_14_1=e= 0;
 m15_2..  p15_2 / (dd+dd*p15_2) - p15_1 / (dd+dd*p15_1) -0.75*q15_16_2
         + 0.75*q13_15_2- 0.25*q15_16_1+ 0.25*q13_15_1- 1.0 =e= 0;
 m16_2..  p16_2 / (dd+dd*p16_2) - p16_1 / (dd+dd*p16_1) +0.75*q15_16_2
         + 0.25*q15_16_1- out16_2 =e= 0;
 m17_2..  p17_2 / (dd+dd*p17_2) - p17_1 / (dd+dd*p17_1) -0.75*q17_18_2
         + 0.75*q1_17_2 - 0.25*q17_18_1+ 0.25*q1_17_1 - 1.0 =e= 0;
 m18_2..  p18_2 / (dd+dd*p18_2) - p18_1 / (dd+dd*p18_1) -0.75*q18_19_2
         + 0.75*q17_18_2- 0.25*q18_19_1+ 0.25*q17_18_1- 1.0 =e= 0;
 m19_2..  p19_2 / (dd+dd*p19_2) - p19_1 / (dd+dd*p19_1) -f19_20_2 +
         0.75*q18_19_2+ 0.25*q18_19_1=e= 0;
 m20_2..  p20_2 / (dd+dd*p20_2) - p20_1 / (dd+dd*p20_1) -0.75*q20_21_2
         + f19_20_2 - 0.25*q20_21_1=e= 0;
 m21_2..  p21_2 / (dd+dd*p21_2) - p21_1 / (dd+dd*p21_1) -0.75*q21_22_2
         + 0.75*q20_21_2- 0.25*q21_22_1+ 0.25*q20_21_1- 1.0 =e= 0;
 m22_2..  p22_2 / (dd+dd*p22_2) - p22_1 / (dd+dd*p22_1) -0.75*q22_23_2
         + 0.75*q21_22_2- 0.25*q22_23_1+ 0.25*q21_22_1- 1.0 =e= 0;
 m23_2..  p23_2 / (dd+dd*p23_2) - p23_1 / (dd+dd*p23_1) +0.75*q22_23_2
         + 0.25*q22_23_1- out23_2 =e= 0;

 m1_3..  p1_3 / (dd+dd*p1_3) - p1_2 / (dd+dd*p1_2) -0.75*q1_17_3 -
         0.75*q1_2_3 + in1_3 - 0.25*q1_17_2 - 0.25*q1_2_2 =e= 0;
 m2_3..  p2_3 / (dd+dd*p2_3) - p2_2 / (dd+dd*p2_2) -0.75*q2_3_3 +
         0.75*q1_2_3 - 0.25*q2_3_2 + 0.25*q1_2_2 - 1.0 =e= 0;
 m3_3..  p3_3 / (dd+dd*p3_3) - p3_2 / (dd+dd*p3_2) -f3_4_3 +
         0.75*q2_3_3 + 0.25*q2_3_2 =e= 0;
 m4_3..  p4_3 / (dd+dd*p4_3) - p4_2 / (dd+dd*p4_2) -0.75*q4_5_3 +
         f3_4_3 - 0.25*q4_5_2 =e= 0;
 m5_3..  p5_3 / (dd+dd*p5_3) - p5_2 / (dd+dd*p5_2) -0.75*q5_6_3 -
         f5_7_3 + 0.75*q4_5_3 - 0.25*q5_6_2 + 0.25*q4_5_2 =e= 0;
 m6_3..  p6_3 / (dd+dd*p6_3) - p6_2 / (dd+dd*p6_2) +0.75*q5_6_3 +
         0.25*q5_6_2 - 1.0 =e= 0;
 m7_3..  p7_3 / (dd+dd*p7_3) - p7_2 / (dd+dd*p7_2) -0.75*q7_8_3 +
         f5_7_3 - 0.25*q7_8_2 =e= 0;
 m8_3..  p8_3 / (dd+dd*p8_3) - p8_2 / (dd+dd*p8_2) -0.75*q8_9_3 -
         0.75*q8_10_3 - 0.75*q8_11_3 + 0.75*q7_8_3 - 0.25*q8_9_2
         -0.25*q8_10_2 - 0.25*q8_11_2 + 0.25*q7_8_2 =e= 0;
 m9_3..  p9_3 / (dd+dd*p9_3) - p9_2 / (dd+dd*p9_2) +0.75*q8_9_3 +
         0.25*q8_9_2 =e= 0;
 m10_3..  p10_3 / (dd+dd*p10_3) - p10_2 / (dd+dd*p10_2) +0.75*q8_10_3
         + 0.25*q8_10_2 - 1.0 =e= 0;
 m11_3..  p11_3 / (dd+dd*p11_3) - p11_2 / (dd+dd*p11_2) -0.75*q11_12_3
         + 0.75*q8_11_3 - 0.25*q11_12_2+ 0.25*q8_11_2 =e= 0;
 m12_3..  p12_3 / (dd+dd*p12_3) - p12_2 / (dd+dd*p12_2) -0.75*q12_13_3
         + 0.75*q11_12_3- 0.25*q12_13_2+ 0.25*q11_12_2=e= 0;
 m13_3..  p13_3 / (dd+dd*p13_3) - p13_2 / (dd+dd*p13_2) -0.75*q13_14_3
         - 0.75*q13_15_3+ 0.75*q12_13_3- 0.25*q13_14_2-
         0.25*q13_15_2+0.25*q12_13_2 - 1.0 =e= 0;
 m14_3..  p14_3 / (dd+dd*p14_3) - p14_2 / (dd+dd*p14_2) +0.75*q13_14_3
         + 0.25*q13_14_2=e= 0;
 m15_3..  p15_3 / (dd+dd*p15_3) - p15_2 / (dd+dd*p15_2) -0.75*q15_16_3
         + 0.75*q13_15_3- 0.25*q15_16_2+ 0.25*q13_15_2- 1.0 =e= 0;
 m16_3..  p16_3 / (dd+dd*p16_3) - p16_2 / (dd+dd*p16_2) +0.75*q15_16_3
         + 0.25*q15_16_2- out16_3 =e= 0;
 m17_3..  p17_3 / (dd+dd*p17_3) - p17_2 / (dd+dd*p17_2) -0.75*q17_18_3
         + 0.75*q1_17_3 - 0.25*q17_18_2+ 0.25*q1_17_2 - 1.0 =e= 0;
 m18_3..  p18_3 / (dd+dd*p18_3) - p18_2 / (dd+dd*p18_2) -0.75*q18_19_3
         + 0.75*q17_18_3- 0.25*q18_19_2+ 0.25*q17_18_2- 1.0 =e= 0;
 m19_3..  p19_3 / (dd+dd*p19_3) - p19_2 / (dd+dd*p19_2) -f19_20_3 +
         0.75*q18_19_3+ 0.25*q18_19_2=e= 0;
 m20_3..  p20_3 / (dd+dd*p20_3) - p20_2 / (dd+dd*p20_2) -0.75*q20_21_3
         + f19_20_3 - 0.25*q20_21_2=e= 0;
 m21_3..  p21_3 / (dd+dd*p21_3) - p21_2 / (dd+dd*p21_2) -0.75*q21_22_3
         + 0.75*q20_21_3- 0.25*q21_22_2+ 0.25*q20_21_2- 1.0 =e= 0;
 m22_3..  p22_3 / (dd+dd*p22_3) - p22_2 / (dd+dd*p22_2) -0.75*q22_23_3
         + 0.75*q21_22_3- 0.25*q22_23_2+ 0.25*q21_22_2- 1.0 =e= 0;
 m23_3..  p23_3 / (dd+dd*p23_3) - p23_2 / (dd+dd*p23_2) +0.75*q22_23_3
         + 0.25*q22_23_2- out23_3 =e= 0;

 m1_4..  p1_4 / (dd+dd*p1_4) - p1_3 / (dd+dd*p1_3) -0.75*q1_17_4 -
         0.75*q1_2_4 + in1_4 - 0.25*q1_17_3 - 0.25*q1_2_3 =e= 0;
 m2_4..  p2_4 / (dd+dd*p2_4) - p2_3 / (dd+dd*p2_3) -0.75*q2_3_4 +
         0.75*q1_2_4 - 0.25*q2_3_3 + 0.25*q1_2_3 - 1.0 =e= 0;
 m3_4..  p3_4 / (dd+dd*p3_4) - p3_3 / (dd+dd*p3_3) -f3_4_4 +
         0.75*q2_3_4 + 0.25*q2_3_3 =e= 0;
 m4_4..  p4_4 / (dd+dd*p4_4) - p4_3 / (dd+dd*p4_3) -0.75*q4_5_4 +
         f3_4_4 - 0.25*q4_5_3 =e= 0;
 m5_4..  p5_4 / (dd+dd*p5_4) - p5_3 / (dd+dd*p5_3) -0.75*q5_6_4 -
         f5_7_4 + 0.75*q4_5_4 - 0.25*q5_6_3 + 0.25*q4_5_3 =e= 0;
 m6_4..  p6_4 / (dd+dd*p6_4) - p6_3 / (dd+dd*p6_3) +0.75*q5_6_4 +
         0.25*q5_6_3 - 1.0 =e= 0;
 m7_4..  p7_4 / (dd+dd*p7_4) - p7_3 / (dd+dd*p7_3) -0.75*q7_8_4 +
         f5_7_4 - 0.25*q7_8_3 =e= 0;
 m8_4..  p8_4 / (dd+dd*p8_4) - p8_3 / (dd+dd*p8_3) -0.75*q8_9_4 -
         0.75*q8_10_4 - 0.75*q8_11_4 + 0.75*q7_8_4 - 0.25*q8_9_3
         -0.25*q8_10_3 - 0.25*q8_11_3 + 0.25*q7_8_3 =e= 0;
 m9_4..  p9_4 / (dd+dd*p9_4) - p9_3 / (dd+dd*p9_3) +0.75*q8_9_4 +
         0.25*q8_9_3 =e= 0;
 m10_4..  p10_4 / (dd+dd*p10_4) - p10_3 / (dd+dd*p10_3) +0.75*q8_10_4
         + 0.25*q8_10_3 - 1.0 =e= 0;
 m11_4..  p11_4 / (dd+dd*p11_4) - p11_3 / (dd+dd*p11_3) -0.75*q11_12_4
         + 0.75*q8_11_4 - 0.25*q11_12_3+ 0.25*q8_11_3 =e= 0;
 m12_4..  p12_4 / (dd+dd*p12_4) - p12_3 / (dd+dd*p12_3) -0.75*q12_13_4
         + 0.75*q11_12_4- 0.25*q12_13_3+ 0.25*q11_12_3=e= 0;
 m13_4..  p13_4 / (dd+dd*p13_4) - p13_3 / (dd+dd*p13_3) -0.75*q13_14_4
         - 0.75*q13_15_4+ 0.75*q12_13_4- 0.25*q13_14_3-
         0.25*q13_15_3+0.25*q12_13_3 - 1.0 =e= 0;
 m14_4..  p14_4 / (dd+dd*p14_4) - p14_3 / (dd+dd*p14_3) +0.75*q13_14_4
         + 0.25*q13_14_3=e= 0;
 m15_4..  p15_4 / (dd+dd*p15_4) - p15_3 / (dd+dd*p15_3) -0.75*q15_16_4
         + 0.75*q13_15_4- 0.25*q15_16_3+ 0.25*q13_15_3- 1.0 =e= 0;
 m16_4..  p16_4 / (dd+dd*p16_4) - p16_3 / (dd+dd*p16_3) +0.75*q15_16_4
         + 0.25*q15_16_3- out16_4 =e= 0;
 m17_4..  p17_4 / (dd+dd*p17_4) - p17_3 / (dd+dd*p17_3) -0.75*q17_18_4
         + 0.75*q1_17_4 - 0.25*q17_18_3+ 0.25*q1_17_3 - 1.0 =e= 0;
 m18_4..  p18_4 / (dd+dd*p18_4) - p18_3 / (dd+dd*p18_3) -0.75*q18_19_4
         + 0.75*q17_18_4- 0.25*q18_19_3+ 0.25*q17_18_3- 1.0 =e= 0;
 m19_4..  p19_4 / (dd+dd*p19_4) - p19_3 / (dd+dd*p19_3) -f19_20_4 +
         0.75*q18_19_4+ 0.25*q18_19_3=e= 0;
 m20_4..  p20_4 / (dd+dd*p20_4) - p20_3 / (dd+dd*p20_3) -0.75*q20_21_4
         + f19_20_4 - 0.25*q20_21_3 =e= 0;
 m21_4..  p21_4 / (dd+dd*p21_4) - p21_3 / (dd+dd*p21_3) -0.75*q21_22_4
         + 0.75*q20_21_4- 0.25*q21_22_3+ 0.25*q20_21_3- 1.0 =e= 0;
 m22_4..  p22_4 / (dd+dd*p22_4) - p22_3 / (dd+dd*p22_3) -0.75*q22_23_4
         + 0.75*q21_22_4- 0.25*q22_23_3+ 0.25*q21_22_3- 1.0 =e= 0;
 m23_4..  p23_4 / (dd+dd*p23_4) - p23_3 / (dd+dd*p23_3) +0.75*q22_23_4
         + 0.25*q22_23_3- out23_4 =e= 0;

 m1_5..  p1_5 / (dd+dd*p1_5) - p1_4 / (dd+dd*p1_4) -0.75*q1_17_5 -
         0.75*q1_2_5 + in1_5 - 0.25*q1_17_4 - 0.25*q1_2_4 =e= 0;
 m2_5..  p2_5 / (dd+dd*p2_5) - p2_4 / (dd+dd*p2_4) -0.75*q2_3_5 +
         0.75*q1_2_5 - 0.25*q2_3_4 + 0.25*q1_2_4 - 1.0 =e= 0;
 m3_5..  p3_5 / (dd+dd*p3_5) - p3_4 / (dd+dd*p3_4) -f3_4_5 +
         0.75*q2_3_5 + 0.25*q2_3_4 =e= 0;
 m4_5..  p4_5 / (dd+dd*p4_5) - p4_4 / (dd+dd*p4_4) -0.75*q4_5_5 +
         f3_4_5 - 0.25*q4_5_4 =e= 0;
 m5_5..  p5_5 / (dd+dd*p5_5) - p5_4 / (dd+dd*p5_4) -0.75*q5_6_5 -
         f5_7_5 + 0.75*q4_5_5 - 0.25*q5_6_4 + 0.25*q4_5_4 =e= 0;
 m6_5..  p6_5 / (dd+dd*p6_5) - p6_4 / (dd+dd*p6_4) +0.75*q5_6_5 +
         0.25*q5_6_4 - 1.0 =e= 0;
 m7_5..  p7_5 / (dd+dd*p7_5) - p7_4 / (dd+dd*p7_4) -0.75*q7_8_5 +
         f5_7_5 - 0.25*q7_8_4 =e= 0;
 m8_5..  p8_5 / (dd+dd*p8_5) - p8_4 / (dd+dd*p8_4) -0.75*q8_9_5 -
         0.75*q8_10_5 - 0.75*q8_11_5 + 0.75*q7_8_5 - 0.25*q8_9_4
         -0.25*q8_10_4 - 0.25*q8_11_4 + 0.25*q7_8_4 =e= 0;
 m9_5..  p9_5 / (dd+dd*p9_5) - p9_4 / (dd+dd*p9_4) +0.75*q8_9_5 +
         0.25*q8_9_4 =e= 0;
 m10_5..  p10_5 / (dd+dd*p10_5) - p10_4 / (dd+dd*p10_4) +0.75*q8_10_5
         + 0.25*q8_10_4 - 1.0 =e= 0;
 m11_5..  p11_5 / (dd+dd*p11_5) - p11_4 / (dd+dd*p11_4) -0.75*q11_12_5
         + 0.75*q8_11_5 - 0.25*q11_12_4+ 0.25*q8_11_4 =e= 0;
 m12_5..  p12_5 / (dd+dd*p12_5) - p12_4 / (dd+dd*p12_4) -0.75*q12_13_5
         + 0.75*q11_12_5- 0.25*q12_13_4+ 0.25*q11_12_4=e= 0;
 m13_5..  p13_5 / (dd+dd*p13_5) - p13_4 / (dd+dd*p13_4) -0.75*q13_14_5
         - 0.75*q13_15_5+ 0.75*q12_13_5- 0.25*q13_14_4-
         0.25*q13_15_4+0.25*q12_13_4 - 1.0 =e= 0;
 m14_5..  p14_5 / (dd+dd*p14_5) - p14_4 / (dd+dd*p14_4) +0.75*q13_14_5
         + 0.25*q13_14_4=e= 0;
 m15_5..  p15_5 / (dd+dd*p15_5) - p15_4 / (dd+dd*p15_4) -0.75*q15_16_5
         + 0.75*q13_15_5- 0.25*q15_16_4+ 0.25*q13_15_4- 1.0 =e= 0;
 m16_5..  p16_5 / (dd+dd*p16_5) - p16_4 / (dd+dd*p16_4) +0.75*q15_16_5
         + 0.25*q15_16_4- out16_5 =e= 0;
 m17_5..  p17_5 / (dd+dd*p17_5) - p17_4 / (dd+dd*p17_4) -0.75*q17_18_5
         + 0.75*q1_17_5 - 0.25*q17_18_4+ 0.25*q1_17_4 - 1.0 =e= 0;
 m18_5..  p18_5 / (dd+dd*p18_5) - p18_4 / (dd+dd*p18_4) -0.75*q18_19_5
         + 0.75*q17_18_5- 0.25*q18_19_4+ 0.25*q17_18_4- 1.0 =e= 0;
 m19_5..  p19_5 / (dd+dd*p19_5) - p19_4 / (dd+dd*p19_4) -f19_20_5 +
         0.75*q18_19_5+ 0.25*q18_19_4=e= 0;
 m20_5..  p20_5 / (dd+dd*p20_5) - p20_4 / (dd+dd*p20_4) -0.75*q20_21_5
         + f19_20_5 - 0.25*q20_21_4=e= 0;
 m21_5..  p21_5 / (dd+dd*p21_5) - p21_4 / (dd+dd*p21_4) -0.75*q21_22_5
         + 0.75*q20_21_5- 0.25*q21_22_4+ 0.25*q20_21_4- 1.0 =e= 0;
 m22_5..  p22_5 / (dd+dd*p22_5) - p22_4 / (dd+dd*p22_4) -0.75*q22_23_5
         + 0.75*q21_22_5- 0.25*q22_23_4+ 0.25*q21_22_4- 1.0 =e= 0;
 m23_5..  p23_5 / (dd+dd*p23_5) - p23_4 / (dd+dd*p23_4) +0.75*q22_23_5
         + 0.25*q22_23_4- out23_5 =e= 0;

 m1_6..  p1_6 / (dd+dd*p1_6) - p1_5 / (dd+dd*p1_5) -0.75*q1_17_6 -
         0.75*q1_2_6 + in1_6 - 0.25*q1_17_5 - 0.25*q1_2_5 =e= 0;
 m2_6..  p2_6 / (dd+dd*p2_6) - p2_5 / (dd+dd*p2_5) -0.75*q2_3_6 +
         0.75*q1_2_6 - 0.25*q2_3_5 + 0.25*q1_2_5 - 1.0 =e= 0;
 m3_6..  p3_6 / (dd+dd*p3_6) - p3_5 / (dd+dd*p3_5) -f3_4_6 +
         0.75*q2_3_6 + 0.25*q2_3_5 =e= 0;
 m4_6..  p4_6 / (dd+dd*p4_6) - p4_5 / (dd+dd*p4_5) -0.75*q4_5_6 +
         f3_4_6 - 0.25*q4_5_5 =e= 0;
 m5_6..  p5_6 / (dd+dd*p5_6) - p5_5 / (dd+dd*p5_5) -0.75*q5_6_6 -
         f5_7_6 + 0.75*q4_5_6 - 0.25*q5_6_5 + 0.25*q4_5_5 =e= 0;
 m6_6..  p6_6 / (dd+dd*p6_6) - p6_5 / (dd+dd*p6_5) +0.75*q5_6_6 +
         0.25*q5_6_5 - 1.0 =e= 0;
 m7_6..  p7_6 / (dd+dd*p7_6) - p7_5 / (dd+dd*p7_5) -0.75*q7_8_6 +
         f5_7_6 - 0.25*q7_8_5 =e= 0;
 m8_6..  p8_6 / (dd+dd*p8_6) - p8_5 / (dd+dd*p8_5) -0.75*q8_9_6 -
         0.75*q8_10_6 - 0.75*q8_11_6 + 0.75*q7_8_6 - 0.25*q8_9_5
         -0.25*q8_10_5 - 0.25*q8_11_5 + 0.25*q7_8_5 =e= 0;
 m9_6..  p9_6 / (dd+dd*p9_6) - p9_5 / (dd+dd*p9_5) +0.75*q8_9_6 +
         0.25*q8_9_5 =e= 0;
 m10_6..  p10_6 / (dd+dd*p10_6) - p10_5 / (dd+dd*p10_5) +0.75*q8_10_6
         + 0.25*q8_10_5 - 1.0 =e= 0;
 m11_6..  p11_6 / (dd+dd*p11_6) - p11_5 / (dd+dd*p11_5) -0.75*q11_12_6
         + 0.75*q8_11_6 - 0.25*q11_12_5+ 0.25*q8_11_5 =e= 0;
 m12_6..  p12_6 / (dd+dd*p12_6) - p12_5 / (dd+dd*p12_5) -0.75*q12_13_6
         + 0.75*q11_12_6- 0.25*q12_13_5+ 0.25*q11_12_5=e= 0;
 m13_6..  p13_6 / (dd+dd*p13_6) - p13_5 / (dd+dd*p13_5) -0.75*q13_14_6
         - 0.75*q13_15_6+ 0.75*q12_13_6- 0.25*q13_14_5-
         0.25*q13_15_5+0.25*q12_13_5 - 1.0 =e= 0;
 m14_6..  p14_6 / (dd+dd*p14_6) - p14_5 / (dd+dd*p14_5) +0.75*q13_14_6
         + 0.25*q13_14_5=e= 0;
 m15_6..  p15_6 / (dd+dd*p15_6) - p15_5 / (dd+dd*p15_5) -0.75*q15_16_6
         + 0.75*q13_15_6- 0.25*q15_16_5+ 0.25*q13_15_5- 1.0 =e= 0;
 m16_6..  p16_6 / (dd+dd*p16_6) - p16_5 / (dd+dd*p16_5) +0.75*q15_16_6
         + 0.25*q15_16_5- out16_6 =e= 0;
 m17_6..  p17_6 / (dd+dd*p17_6) - p17_5 / (dd+dd*p17_5) -0.75*q17_18_6
         + 0.75*q1_17_6 - 0.25*q17_18_5+ 0.25*q1_17_5 - 1.0 =e= 0;
 m18_6..  p18_6 / (dd+dd*p18_6) - p18_5 / (dd+dd*p18_5) -0.75*q18_19_6
         + 0.75*q17_18_6- 0.25*q18_19_5+ 0.25*q17_18_5- 1.0 =e= 0;
 m19_6..  p19_6 / (dd+dd*p19_6) - p19_5 / (dd+dd*p19_5) -f19_20_6 +
         0.75*q18_19_6+ 0.25*q18_19_5=e= 0;
 m20_6..  p20_6 / (dd+dd*p20_6) - p20_5 / (dd+dd*p20_5) -0.75*q20_21_6
         + f19_20_6 - 0.25*q20_21_5=e= 0;
 m21_6..  p21_6 / (dd+dd*p21_6) - p21_5 / (dd+dd*p21_5) -0.75*q21_22_6
         + 0.75*q20_21_6- 0.25*q21_22_5+ 0.25*q20_21_5- 1.0 =e= 0;
 m22_6..  p22_6 / (dd+dd*p22_6) - p22_5 / (dd+dd*p22_5) -0.75*q22_23_6
         + 0.75*q21_22_6- 0.25*q22_23_5+ 0.25*q21_22_5- 1.0 =e= 0;
 m23_6..  p23_6 / (dd+dd*p23_6) - p23_5 / (dd+dd*p23_5) +0.75*q22_23_6
         + 0.25*q22_23_5- out23_6 =e= 0;

 m1_7..  p1_7 / (dd+dd*p1_7) - p1_6 / (dd+dd*p1_6) -0.75*q1_17_7 -
         0.75*q1_2_7 + in1_7 - 0.25*q1_17_6 - 0.25*q1_2_6 =e= 0;
 m2_7..  p2_7 / (dd+dd*p2_7) - p2_6 / (dd+dd*p2_6) -0.75*q2_3_7 +
         0.75*q1_2_7 - 0.25*q2_3_6 + 0.25*q1_2_6 - 1.0 =e= 0;
 m3_7..  p3_7 / (dd+dd*p3_7) - p3_6 / (dd+dd*p3_6) -f3_4_7 +
         0.75*q2_3_7 + 0.25*q2_3_6 =e= 0;
 m4_7..  p4_7 / (dd+dd*p4_7) - p4_6 / (dd+dd*p4_6) -0.75*q4_5_7 +
         f3_4_7 - 0.25*q4_5_6 =e= 0;
 m5_7..  p5_7 / (dd+dd*p5_7) - p5_6 / (dd+dd*p5_6) -0.75*q5_6_7 -
         f5_7_7 + 0.75*q4_5_7 - 0.25*q5_6_6 + 0.25*q4_5_6 =e= 0;
 m6_7..  p6_7 / (dd+dd*p6_7) - p6_6 / (dd+dd*p6_6) +0.75*q5_6_7 +
         0.25*q5_6_6 - 1.0 =e= 0;
 m7_7..  p7_7 / (dd+dd*p7_7) - p7_6 / (dd+dd*p7_6) -0.75*q7_8_7 +
         f5_7_7 - 0.25*q7_8_6 =e= 0;
 m8_7..  p8_7 / (dd+dd*p8_7) - p8_6 / (dd+dd*p8_6) -0.75*q8_9_7 -
         0.75*q8_10_7 - 0.75*q8_11_7 + 0.75*q7_8_7 - 0.25*q8_9_6
         -0.25*q8_10_6 - 0.25*q8_11_6 + 0.25*q7_8_6 =e= 0;
 m9_7..  p9_7 / (dd+dd*p9_7) - p9_6 / (dd+dd*p9_6) +0.75*q8_9_7 +
         0.25*q8_9_6 =e= 0;
 m10_7..  p10_7 / (dd+dd*p10_7) - p10_6 / (dd+dd*p10_6) +0.75*q8_10_7
         + 0.25*q8_10_6 - 1.0 =e= 0;
 m11_7..  p11_7 / (dd+dd*p11_7) - p11_6 / (dd+dd*p11_6) -0.75*q11_12_7
         + 0.75*q8_11_7 - 0.25*q11_12_6+ 0.25*q8_11_6 =e= 0;
 m12_7..  p12_7 / (dd+dd*p12_7) - p12_6 / (dd+dd*p12_6) -0.75*q12_13_7
         + 0.75*q11_12_7- 0.25*q12_13_6+ 0.25*q11_12_6=e= 0;
 m13_7..  p13_7 / (dd+dd*p13_7) - p13_6 / (dd+dd*p13_6) -0.75*q13_14_7
         - 0.75*q13_15_7+ 0.75*q12_13_7- 0.25*q13_14_6-
         0.25*q13_15_6+0.25*q12_13_6 - 1.0 =e= 0;
 m14_7..  p14_7 / (dd+dd*p14_7) - p14_6 / (dd+dd*p14_6) +0.75*q13_14_7
         + 0.25*q13_14_6=e= 0;
 m15_7..  p15_7 / (dd+dd*p15_7) - p15_6 / (dd+dd*p15_6) -0.75*q15_16_7
         + 0.75*q13_15_7- 0.25*q15_16_6+ 0.25*q13_15_6- 1.0 =e= 0;
 m16_7..  p16_7 / (dd+dd*p16_7) - p16_6 / (dd+dd*p16_6) +0.75*q15_16_7
         + 0.25*q15_16_6- out16_7 =e= 0;
 m17_7..  p17_7 / (dd+dd*p17_7) - p17_6 / (dd+dd*p17_6) -0.75*q17_18_7
         + 0.75*q1_17_7 - 0.25*q17_18_6+ 0.25*q1_17_6 - 1.0 =e= 0;
 m18_7..  p18_7 / (dd+dd*p18_7) - p18_6 / (dd+dd*p18_6) -0.75*q18_19_7
         + 0.75*q17_18_7- 0.25*q18_19_6+ 0.25*q17_18_6- 1.0 =e= 0;
 m19_7..  p19_7 / (dd+dd*p19_7) - p19_6 / (dd+dd*p19_6) -f19_20_7 +
         0.75*q18_19_7+ 0.25*q18_19_6=e= 0;
 m20_7..  p20_7 / (dd+dd*p20_7) - p20_6 / (dd+dd*p20_6) -0.75*q20_21_7
         + f19_20_7 - 0.25*q20_21_6=e= 0;
 m21_7..  p21_7 / (dd+dd*p21_7) - p21_6 / (dd+dd*p21_6) -0.75*q21_22_7
         + 0.75*q20_21_7- 0.25*q21_22_6+ 0.25*q20_21_6- 1.0 =e= 0;
 m22_7..  p22_7 / (dd+dd*p22_7) - p22_6 / (dd+dd*p22_6) -0.75*q22_23_7
         + 0.75*q21_22_7- 0.25*q22_23_6+ 0.25*q21_22_6- 1.0 =e= 0;
 m23_7..  p23_7 / (dd+dd*p23_7) - p23_6 / (dd+dd*p23_6) +0.75*q22_23_7
         + 0.25*q22_23_6- out23_7 =e= 0;

 m1_8..  p1_8 / (dd+dd*p1_8) - p1_7 / (dd+dd*p1_7) -0.75*q1_17_8 -
         0.75*q1_2_8 + in1_8 - 0.25*q1_17_7 - 0.25*q1_2_7 =e= 0;
 m2_8..  p2_8 / (dd+dd*p2_8) - p2_7 / (dd+dd*p2_7) -0.75*q2_3_8 +
         0.75*q1_2_8 - 0.25*q2_3_7 + 0.25*q1_2_7 - 1.0 =e= 0;
 m3_8..  p3_8 / (dd+dd*p3_8) - p3_7 / (dd+dd*p3_7) -f3_4_8 +
         0.75*q2_3_8 + 0.25*q2_3_7 =e= 0;
 m4_8..  p4_8 / (dd+dd*p4_8) - p4_7 / (dd+dd*p4_7) -0.75*q4_5_8 +
         f3_4_8 - 0.25*q4_5_7 =e= 0;
 m5_8..  p5_8 / (dd+dd*p5_8) - p5_7 / (dd+dd*p5_7) -0.75*q5_6_8 -
         f5_7_8 + 0.75*q4_5_8 - 0.25*q5_6_7 + 0.25*q4_5_7 =e= 0;
 m6_8..  p6_8 / (dd+dd*p6_8) - p6_7 / (dd+dd*p6_7) +0.75*q5_6_8 +
         0.25*q5_6_7 - 1.0 =e= 0;
 m7_8..  p7_8 / (dd+dd*p7_8) - p7_7 / (dd+dd*p7_7) -0.75*q7_8_8 +
         f5_7_8 - 0.25*q7_8_7 =e= 0;
 m8_8..  p8_8 / (dd+dd*p8_8) - p8_7 / (dd+dd*p8_7) -0.75*q8_9_8 -
         0.75*q8_10_8 - 0.75*q8_11_8 + 0.75*q7_8_8 - 0.25*q8_9_7
         -0.25*q8_10_7 - 0.25*q8_11_7 + 0.25*q7_8_7 =e= 0;
 m9_8..  p9_8 / (dd+dd*p9_8) - p9_7 / (dd+dd*p9_7) +0.75*q8_9_8 +
         0.25*q8_9_7 =e= 0;
 m10_8..  p10_8 / (dd+dd*p10_8) - p10_7 / (dd+dd*p10_7) +0.75*q8_10_8
         + 0.25*q8_10_7 - 1.0 =e= 0;
 m11_8..  p11_8 / (dd+dd*p11_8) - p11_7 / (dd+dd*p11_7) -0.75*q11_12_8
         + 0.75*q8_11_8 - 0.25*q11_12_7+ 0.25*q8_11_7 =e= 0;
 m12_8..  p12_8 / (dd+dd*p12_8) - p12_7 / (dd+dd*p12_7) -0.75*q12_13_8
         + 0.75*q11_12_8- 0.25*q12_13_7+ 0.25*q11_12_7=e= 0;
 m13_8..  p13_8 / (dd+dd*p13_8) - p13_7 / (dd+dd*p13_7) -0.75*q13_14_8
         - 0.75*q13_15_8+ 0.75*q12_13_8- 0.25*q13_14_7-
         0.25*q13_15_7+0.25*q12_13_7 - 1.0 =e= 0;
 m14_8..  p14_8 / (dd+dd*p14_8) - p14_7 / (dd+dd*p14_7) +0.75*q13_14_8
         + 0.25*q13_14_7=e= 0;
 m15_8..  p15_8 / (dd+dd*p15_8) - p15_7 / (dd+dd*p15_7) -0.75*q15_16_8
         + 0.75*q13_15_8- 0.25*q15_16_7+ 0.25*q13_15_7- 1.0 =e= 0;
 m16_8..  p16_8 / (dd+dd*p16_8) - p16_7 / (dd+dd*p16_7) +0.75*q15_16_8
         + 0.25*q15_16_7- out16_8 =e= 0;
 m17_8..  p17_8 / (dd+dd*p17_8) - p17_7 / (dd+dd*p17_7) -0.75*q17_18_8
         + 0.75*q1_17_8 - 0.25*q17_18_7+ 0.25*q1_17_7 - 1.0 =e= 0;
 m18_8..  p18_8 / (dd+dd*p18_8) - p18_7 / (dd+dd*p18_7) -0.75*q18_19_8
         + 0.75*q17_18_8- 0.25*q18_19_7+ 0.25*q17_18_7- 1.0 =e= 0;
 m19_8..  p19_8 / (dd+dd*p19_8) - p19_7 / (dd+dd*p19_7) -f19_20_8 +
         0.75*q18_19_8+ 0.25*q18_19_7=e= 0;
 m20_8..  p20_8 / (dd+dd*p20_8) - p20_7 / (dd+dd*p20_7) -0.75*q20_21_8
         + f19_20_8 - 0.25*q20_21_7=e= 0;
 m21_8..  p21_8 / (dd+dd*p21_8) - p21_7 / (dd+dd*p21_7) -0.75*q21_22_8
         + 0.75*q20_21_8- 0.25*q21_22_7+ 0.25*q20_21_7- 1.0 =e= 0;
 m22_8..  p22_8 / (dd+dd*p22_8) - p22_7 / (dd+dd*p22_7) -0.75*q22_23_8
         + 0.75*q21_22_8- 0.25*q22_23_7+ 0.25*q21_22_7- 1.0 =e= 0;
 m23_8..  p23_8 / (dd+dd*p23_8) - p23_7 / (dd+dd*p23_7) +0.75*q22_23_8
         + 0.25*q22_23_7- out23_8 =e= 0;

c3_4_1..       p3_1  * r3_4_1   - p4_1  =e= 0;
c5_7_1..       p5_1  * r5_7_1   - p7_1  =e= 0;
c19_20_1..     p19_1 * r19_20_1 - p20_1 =e= 0;
c3_4_2..       p3_2  * r3_4_2   - p4_2  =e= 0;
c5_7_2..       p5_2  * r5_7_2   - p7_2  =e= 0;
c19_20_2..     p19_2 * r19_20_2 - p20_2 =e= 0;
c3_4_3..       p3_3  * r3_4_3   - p4_3  =e= 0;
c5_7_3..       p5_3  * r5_7_3   - p7_3  =e= 0;
c19_20_3..     p19_3 * r19_20_3 - p20_3 =e= 0;
c3_4_4..       p3_4  * r3_4_4   - p4_4  =e= 0;
c5_7_4..       p5_4  * r5_7_4   - p7_4  =e= 0;
c19_20_4..     p19_4 * r19_20_4 - p20_4 =e= 0;
c3_4_5..       p3_5  * r3_4_5   - p4_5  =e= 0;
c5_7_5..       p5_5  * r5_7_5   - p7_5  =e= 0;
c19_20_5..     p19_5 * r19_20_5 - p20_5 =e= 0;
c3_4_7..       p3_7  * r3_4_7   - p4_7  =e= 0;
c5_7_7..       p5_7  * r5_7_7   - p7_7  =e= 0;
c19_20_7..     p19_7 * r19_20_7 - p20_7 =e= 0;
c3_4_6..       p3_6  * r3_4_6   - p4_6  =e= 0;
c5_7_6..       p5_6  * r5_7_6   - p7_6  =e= 0;
c19_20_6..     p19_6 * r19_20_6 - p20_6 =e= 0;
c3_4_8..       p3_8  * r3_4_8   - p4_8  =e= 0;
c5_7_8..       p5_8  * r5_7_8   - p7_8  =e= 0;
c19_20_8..     p19_8 * r19_20_8 - p20_8 =e= 0;

p1_2_1..   p1_1 *p1_1 -p2_1 *p2_1 -0.01*(dd+d2*(p1_1+p2_1))  *exp(log(abs(q1_2_1))  *deg) =e= 0;
p1_17_1..  p1_1 *p1_1 -p17_1*p17_1-0.01*(dd+d2*(p1_1+p17_1)) *exp(log(abs(q1_17_1)) *deg) =e= 0;
p2_3_1..   p2_1 *p2_1 -p3_1 *p3_1 -0.01*(dd+d2*(p2_1+p3_1))  *exp(log(abs(q2_3_1))  *deg) =e= 0;
p4_5_1..   p4_1 *p4_1 -p5_1 *p5_1 -0.01*(dd+d2*(p4_1+p5_1))  *exp(log(abs(q4_5_1))  *deg) =e= 0;
p5_6_1..   p5_1 *p5_1 -p6_1 *p6_1 -0.01*(dd+d2*(p5_1+p6_1))  *exp(log(abs(q5_6_1))  *deg) =e= 0;
p7_8_1..   p7_1 *p7_1 -p8_1 *p8_1 -0.01*(dd+d2*(p7_1+p8_1))  *exp(log(abs(q7_8_1))  *deg) =e= 0;
p8_9_1..   p8_1 *p8_1 -p9_1 *p9_1 -0.01*(dd+d2*(p8_1+p9_1))  *exp(log(abs(q8_9_1))  *deg) =e= 0;
p8_10_1..  p8_1 *p8_1 -p10_1*p10_1-0.01*(dd+d2*(p8_1+p10_1)) *exp(log(abs(q8_10_1)) *deg) =e= 0;
p8_11_1..  p8_1 *p8_1 -p11_1*p11_1-0.01*(dd+d2*(p8_1+p11_1)) *exp(log(abs(q8_11_1)) *deg) =e= 0;
p11_12_1.. p11_1*p11_1-p12_1*p12_1-0.01*(dd+d2*(p11_1+p12_1))*exp(log(abs(q11_12_1))*deg) =e= 0;
p12_13_1.. p12_1*p12_1-p13_1*p13_1-0.01*(dd+d2*(p12_1+p13_1))*exp(log(abs(q12_13_1))*deg) =e= 0;
p13_14_1.. p13_1*p13_1-p14_1*p14_1-0.01*(dd+d2*(p13_1+p14_1))*exp(log(abs(q13_14_1))*deg) =e= 0;
p13_15_1.. p13_1*p13_1-p15_1*p15_1-0.01*(dd+d2*(p13_1+p15_1))*exp(log(abs(q13_15_1))*deg) =e= 0;
p15_16_1.. p15_1*p15_1-p16_1*p16_1-0.01*(dd+d2*(p15_1+p16_1))*exp(log(abs(q15_16_1))*deg) =e= 0;
p17_18_1.. p17_1*p17_1-p18_1*p18_1-0.01*(dd+d2*(p17_1+p18_1))*exp(log(abs(q17_18_1))*deg) =e= 0;
p18_19_1.. p18_1*p18_1-p19_1*p19_1-0.01*(dd+d2*(p18_1+p19_1))*exp(log(abs(q18_19_1))*deg) =e= 0;
p20_21_1.. p20_1*p20_1-p21_1*p21_1-0.01*(dd+d2*(p20_1+p21_1))*exp(log(abs(q20_21_1))*deg) =e= 0;
p21_22_1.. p21_1*p21_1-p22_1*p22_1-0.01*(dd+d2*(p21_1+p22_1))*exp(log(abs(q21_22_1))*deg) =e= 0;
p22_23_1.. p22_1*p22_1-p23_1*p23_1-0.01*(dd+d2*(p22_1+p23_1))*exp(log(abs(q22_23_1))*deg) =e= 0;

p1_2_2..   p1_2 *p1_2 -p2_2 *p2_2 -0.01*(dd+d2*(p1_2+p2_2))  *exp(log(abs(q1_2_2))  *deg) =e= 0;
p1_17_2..  p1_2 *p1_2 -p17_2*p17_2-0.01*(dd+d2*(p1_2+p17_2)) *exp(log(abs(q1_17_2)) *deg) =e= 0;
p2_3_2..   p2_2 *p2_2 -p3_2 *p3_2 -0.01*(dd+d2*(p2_2+p3_2))  *exp(log(abs(q2_3_2))  *deg) =e= 0;
p4_5_2..   p4_2 *p4_2 -p5_2 *p5_2 -0.01*(dd+d2*(p4_2+p5_2))  *exp(log(abs(q4_5_2))  *deg) =e= 0;
p5_6_2..   p5_2 *p5_2 -p6_2 *p6_2 -0.01*(dd+d2*(p5_2+p6_2))  *exp(log(abs(q5_6_2))  *deg) =e= 0;
p7_8_2..   p7_2 *p7_2 -p8_2 *p8_2 -0.01*(dd+d2*(p7_2+p8_2))  *exp(log(abs(q7_8_2))  *deg) =e= 0;
p8_9_2..   p8_2 *p8_2 -p9_2 *p9_2 -0.01*(dd+d2*(p8_2+p9_2))  *exp(log(abs(q8_9_2))  *deg) =e= 0;
p8_10_2..  p8_2 *p8_2 -p10_2*p10_2-0.01*(dd+d2*(p8_2+p10_2)) *exp(log(abs(q8_10_2)) *deg) =e= 0;
p8_11_2..  p8_2 *p8_2 -p11_2*p11_2-0.01*(dd+d2*(p8_2+p11_2)) *exp(log(abs(q8_11_2)) *deg) =e= 0;
p11_12_2.. p11_2*p11_2-p12_2*p12_2-0.01*(dd+d2*(p11_2+p12_2))*exp(log(abs(q11_12_2))*deg) =e= 0;
p12_13_2.. p12_2*p12_2-p13_2*p13_2-0.01*(dd+d2*(p12_2+p13_2))*exp(log(abs(q12_13_2))*deg) =e= 0;
p13_14_2.. p13_2*p13_2-p14_2*p14_2-0.01*(dd+d2*(p13_2+p14_2))*exp(log(abs(q13_14_2))*deg) =e= 0;
p13_15_2.. p13_2*p13_2-p15_2*p15_2-0.01*(dd+d2*(p13_2+p15_2))*exp(log(abs(q13_15_2))*deg) =e= 0;
p15_16_2.. p15_2*p15_2-p16_2*p16_2-0.01*(dd+d2*(p15_2+p16_2))*exp(log(abs(q15_16_2))*deg) =e= 0;
p17_18_2.. p17_2*p17_2-p18_2*p18_2-0.01*(dd+d2*(p17_2+p18_2))*exp(log(abs(q17_18_2))*deg) =e= 0;
p18_19_2.. p18_2*p18_2-p19_2*p19_2-0.01*(dd+d2*(p18_2+p19_2))*exp(log(abs(q18_19_2))*deg) =e= 0;
p20_21_2.. p20_2*p20_2-p21_2*p21_2-0.01*(dd+d2*(p20_2+p21_2))*exp(log(abs(q20_21_2))*deg) =e= 0;
p21_22_2.. p21_2*p21_2-p22_2*p22_2-0.01*(dd+d2*(p21_2+p22_2))*exp(log(abs(q21_22_2))*deg) =e= 0;
p22_23_2.. p22_2*p22_2-p23_2*p23_2-0.01*(dd+d2*(p22_2+p23_2))*exp(log(abs(q22_23_2))*deg) =e= 0;

p1_2_3..   p1_3 *p1_3 -p2_3 *p2_3 -0.01*(dd+d2*(p1_3+p2_3))  *exp(log(abs(q1_2_3))  *deg) =e= 0;
p1_17_3..  p1_3 *p1_3 -p17_3*p17_3-0.01*(dd+d2*(p1_3+p17_3)) *exp(log(abs(q1_17_3)) *deg) =e= 0;
p2_3_3..   p2_3 *p2_3 -p3_3 *p3_3 -0.01*(dd+d2*(p2_3+p3_3))  *exp(log(abs(q2_3_3))  *deg) =e= 0;
p4_5_3..   p4_3 *p4_3 -p5_3 *p5_3 -0.01*(dd+d2*(p4_3+p5_3))  *exp(log(abs(q4_5_3))  *deg) =e= 0;
p5_6_3..   p5_3 *p5_3 -p6_3 *p6_3 -0.01*(dd+d2*(p5_3+p6_3))  *exp(log(abs(q5_6_3))  *deg) =e= 0;
p7_8_3..   p7_3 *p7_3 -p8_3 *p8_3 -0.01*(dd+d2*(p7_3+p8_3))  *exp(log(abs(q7_8_3))  *deg) =e= 0;
p8_9_3..   p8_3 *p8_3 -p9_3 *p9_3 -0.01*(dd+d2*(p8_3+p9_3))  *exp(log(abs(q8_9_3))  *deg) =e= 0;
p8_10_3..  p8_3 *p8_3 -p10_3*p10_3-0.01*(dd+d2*(p8_3+p10_3)) *exp(log(abs(q8_10_3)) *deg) =e= 0;
p8_11_3..  p8_3 *p8_3 -p11_3*p11_3-0.01*(dd+d2*(p8_3+p11_3)) *exp(log(abs(q8_11_3)) *deg) =e= 0;
p11_12_3.. p11_3*p11_3-p12_3*p12_3-0.01*(dd+d2*(p11_3+p12_3))*exp(log(abs(q11_12_3))*deg) =e= 0;
p12_13_3.. p12_3*p12_3-p13_3*p13_3-0.01*(dd+d2*(p12_3+p13_3))*exp(log(abs(q12_13_3))*deg) =e= 0;
p13_14_3.. p13_3*p13_3-p14_3*p14_3-0.01*(dd+d2*(p13_3+p14_3))*exp(log(abs(q13_14_3))*deg) =e= 0;
p13_15_3.. p13_3*p13_3-p15_3*p15_3-0.01*(dd+d2*(p13_3+p15_3))*exp(log(abs(q13_15_3))*deg) =e= 0;
p15_16_3.. p15_3*p15_3-p16_3*p16_3-0.01*(dd+d2*(p15_3+p16_3))*exp(log(abs(q15_16_3))*deg) =e= 0;
p17_18_3.. p17_3*p17_3-p18_3*p18_3-0.01*(dd+d2*(p17_3+p18_3))*exp(log(abs(q17_18_3))*deg) =e= 0;
p18_19_3.. p18_3*p18_3-p19_3*p19_3-0.01*(dd+d2*(p18_3+p19_3))*exp(log(abs(q18_19_3))*deg) =e= 0;
p20_21_3.. p20_3*p20_3-p21_3*p21_3-0.01*(dd+d2*(p20_3+p21_3))*exp(log(abs(q20_21_3))*deg) =e= 0;
p21_22_3.. p21_3*p21_3-p22_3*p22_3-0.01*(dd+d2*(p21_3+p22_3))*exp(log(abs(q21_22_3))*deg) =e= 0;
p22_23_3.. p22_3*p22_3-p23_3*p23_3-0.01*(dd+d2*(p22_3+p23_3))*exp(log(abs(q22_23_3))*deg) =e= 0;

p1_2_4..   p1_4 *p1_4 -p2_4 *p2_4 -0.01*(dd+d2*(p1_4+p2_4))  *exp(log(abs(q1_2_4))  *deg) =e= 0;
p1_17_4..  p1_4 *p1_4 -p17_4*p17_4-0.01*(dd+d2*(p1_4+p17_4)) *exp(log(abs(q1_17_4)) *deg) =e= 0;
p2_3_4..   p2_4 *p2_4 -p3_4 *p3_4 -0.01*(dd+d2*(p2_4+p3_4))  *exp(log(abs(q2_3_4))  *deg) =e= 0;
p4_5_4..   p4_4 *p4_4 -p5_4 *p5_4 -0.01*(dd+d2*(p4_4+p5_4))  *exp(log(abs(q4_5_4))  *deg) =e= 0;
p5_6_4..   p5_4 *p5_4 -p6_4 *p6_4 -0.01*(dd+d2*(p5_4+p6_4))  *exp(log(abs(q5_6_4))  *deg) =e= 0;
p7_8_4..   p7_4 *p7_4 -p8_4 *p8_4 -0.01*(dd+d2*(p7_4+p8_4))  *exp(log(abs(q7_8_4))  *deg) =e= 0;
p8_9_4..   p8_4 *p8_4 -p9_4 *p9_4 -0.01*(dd+d2*(p8_4+p9_4))  *exp(log(abs(q8_9_4))  *deg) =e= 0;
p8_10_4..  p8_4 *p8_4 -p10_4*p10_4-0.01*(dd+d2*(p8_4+p10_4)) *exp(log(abs(q8_10_4)) *deg) =e= 0;
p8_11_4..  p8_4 *p8_4 -p11_4*p11_4-0.01*(dd+d2*(p8_4+p11_4)) *exp(log(abs(q8_11_4)) *deg) =e= 0;
p11_12_4.. p11_4*p11_4-p12_4*p12_4-0.01*(dd+d2*(p11_4+p12_4))*exp(log(abs(q11_12_4))*deg) =e= 0;
p12_13_4.. p12_4*p12_4-p13_4*p13_4-0.01*(dd+d2*(p12_4+p13_4))*exp(log(abs(q12_13_4))*deg) =e= 0;
p13_14_4.. p13_4*p13_4-p14_4*p14_4-0.01*(dd+d2*(p13_4+p14_4))*exp(log(abs(q13_14_4))*deg) =e= 0;
p13_15_4.. p13_4*p13_4-p15_4*p15_4-0.01*(dd+d2*(p13_4+p15_4))*exp(log(abs(q13_15_4))*deg) =e= 0;
p15_16_4.. p15_4*p15_4-p16_4*p16_4-0.01*(dd+d2*(p15_4+p16_4))*exp(log(abs(q15_16_4))*deg) =e= 0;
p17_18_4.. p17_4*p17_4-p18_4*p18_4-0.01*(dd+d2*(p17_4+p18_4))*exp(log(abs(q17_18_4))*deg) =e= 0;
p18_19_4.. p18_4*p18_4-p19_4*p19_4-0.01*(dd+d2*(p18_4+p19_4))*exp(log(abs(q18_19_4))*deg) =e= 0;
p20_21_4.. p20_4*p20_4-p21_4*p21_4-0.01*(dd+d2*(p20_4+p21_4))*exp(log(abs(q20_21_4))*deg) =e= 0;
p21_22_4.. p21_4*p21_4-p22_4*p22_4-0.01*(dd+d2*(p21_4+p22_4))*exp(log(abs(q21_22_4))*deg) =e= 0;
p22_23_4.. p22_4*p22_4-p23_4*p23_4-0.01*(dd+d2*(p22_4+p23_4))*exp(log(abs(q22_23_4))*deg) =e= 0;

p1_2_5..   p1_5 *p1_5 -p2_5 *p2_5 -0.01*(dd+d2*(p1_5+p2_5))  *exp(log(abs(q1_2_5))  *deg) =e= 0;
p1_17_5..  p1_5 *p1_5 -p17_5*p17_5-0.01*(dd+d2*(p1_5+p17_5)) *exp(log(abs(q1_17_5)) *deg) =e= 0;
p2_3_5..   p2_5 *p2_5 -p3_5 *p3_5 -0.01*(dd+d2*(p2_5+p3_5))  *exp(log(abs(q2_3_5))  *deg) =e= 0;
p4_5_5..   p4_5 *p4_5 -p5_5 *p5_5 -0.01*(dd+d2*(p4_5+p5_5))  *exp(log(abs(q4_5_5))  *deg) =e= 0;
p5_6_5..   p5_5 *p5_5 -p6_5 *p6_5 -0.01*(dd+d2*(p5_5+p6_5))  *exp(log(abs(q5_6_5))  *deg) =e= 0;
p7_8_5..   p7_5 *p7_5 -p8_5 *p8_5 -0.01*(dd+d2*(p7_5+p8_5))  *exp(log(abs(q7_8_5))  *deg) =e= 0;
p8_9_5..   p8_5 *p8_5 -p9_5 *p9_5 -0.01*(dd+d2*(p8_5+p9_5))  *exp(log(abs(q8_9_5))  *deg) =e= 0;
p8_10_5..  p8_5 *p8_5 -p10_5*p10_5-0.01*(dd+d2*(p8_5+p10_5)) *exp(log(abs(q8_10_5)) *deg) =e= 0;
p8_11_5..  p8_5 *p8_5 -p11_5*p11_5-0.01*(dd+d2*(p8_5+p11_5)) *exp(log(abs(q8_11_5)) *deg) =e= 0;
p11_12_5.. p11_5*p11_5-p12_5*p12_5-0.01*(dd+d2*(p11_5+p12_5))*exp(log(abs(q11_12_5))*deg) =e= 0;
p12_13_5.. p12_5*p12_5-p13_5*p13_5-0.01*(dd+d2*(p12_5+p13_5))*exp(log(abs(q12_13_5))*deg) =e= 0;
p13_14_5.. p13_5*p13_5-p14_5*p14_5-0.01*(dd+d2*(p13_5+p14_5))*exp(log(abs(q13_14_5))*deg) =e= 0;
p13_15_5.. p13_5*p13_5-p15_5*p15_5-0.01*(dd+d2*(p13_5+p15_5))*exp(log(abs(q13_15_5))*deg) =e= 0;
p15_16_5.. p15_5*p15_5-p16_5*p16_5-0.01*(dd+d2*(p15_5+p16_5))*exp(log(abs(q15_16_5))*deg) =e= 0;
p17_18_5.. p17_5*p17_5-p18_5*p18_5-0.01*(dd+d2*(p17_5+p18_5))*exp(log(abs(q17_18_5))*deg) =e= 0;
p18_19_5.. p18_5*p18_5-p19_5*p19_5-0.01*(dd+d2*(p18_5+p19_5))*exp(log(abs(q18_19_5))*deg) =e= 0;
p20_21_5.. p20_5*p20_5-p21_5*p21_5-0.01*(dd+d2*(p20_5+p21_5))*exp(log(abs(q20_21_5))*deg) =e= 0;
p21_22_5.. p21_5*p21_5-p22_5*p22_5-0.01*(dd+d2*(p21_5+p22_5))*exp(log(abs(q21_22_5))*deg) =e= 0;
p22_23_5.. p22_5*p22_5-p23_5*p23_5-0.01*(dd+d2*(p22_5+p23_5))*exp(log(abs(q22_23_5))*deg) =e= 0;

p1_2_6..   p1_6 *p1_6 -p2_6 *p2_6 -0.01*(dd+d2*(p1_6+p2_6))  *exp(log(abs(q1_2_6))  *deg) =e= 0;
p1_17_6..  p1_6 *p1_6 -p17_6*p17_6-0.01*(dd+d2*(p1_6+p17_6)) *exp(log(abs(q1_17_6)) *deg) =e= 0;
p2_3_6..   p2_6 *p2_6 -p3_6 *p3_6 -0.01*(dd+d2*(p2_6+p3_6))  *exp(log(abs(q2_3_6))  *deg) =e= 0;
p4_5_6..   p4_6 *p4_6 -p5_6 *p5_6 -0.01*(dd+d2*(p4_6+p5_6))  *exp(log(abs(q4_5_6))  *deg) =e= 0;
p5_6_6..   p5_6 *p5_6 -p6_6 *p6_6 -0.01*(dd+d2*(p5_6+p6_6))  *exp(log(abs(q5_6_6))  *deg) =e= 0;
p7_8_6..   p7_6 *p7_6 -p8_6 *p8_6 -0.01*(dd+d2*(p7_6+p8_6))  *exp(log(abs(q7_8_6))  *deg) =e= 0;
p8_9_6..   p8_6 *p8_6 -p9_6 *p9_6 -0.01*(dd+d2*(p8_6+p9_6))  *exp(log(abs(q8_9_6))  *deg) =e= 0;
p8_10_6..  p8_6 *p8_6 -p10_6*p10_6-0.01*(dd+d2*(p8_6+p10_6)) *exp(log(abs(q8_10_6)) *deg) =e= 0;
p8_11_6..  p8_6 *p8_6 -p11_6*p11_6-0.01*(dd+d2*(p8_6+p11_6)) *exp(log(abs(q8_11_6)) *deg) =e= 0;
p11_12_6.. p11_6*p11_6-p12_6*p12_6-0.01*(dd+d2*(p11_6+p12_6))*exp(log(abs(q11_12_6))*deg) =e= 0;
p12_13_6.. p12_6*p12_6-p13_6*p13_6-0.01*(dd+d2*(p12_6+p13_6))*exp(log(abs(q12_13_6))*deg) =e= 0;
p13_14_6.. p13_6*p13_6-p14_6*p14_6-0.01*(dd+d2*(p13_6+p14_6))*exp(log(abs(q13_14_6))*deg) =e= 0;
p13_15_6.. p13_6*p13_6-p15_6*p15_6-0.01*(dd+d2*(p13_6+p15_6))*exp(log(abs(q13_15_6))*deg) =e= 0;
p15_16_6.. p15_6*p15_6-p16_6*p16_6-0.01*(dd+d2*(p15_6+p16_6))*exp(log(abs(q15_16_6))*deg) =e= 0;
p17_18_6.. p17_6*p17_6-p18_6*p18_6-0.01*(dd+d2*(p17_6+p18_6))*exp(log(abs(q17_18_6))*deg) =e= 0;
p18_19_6.. p18_6*p18_6-p19_6*p19_6-0.01*(dd+d2*(p18_6+p19_6))*exp(log(abs(q18_19_6))*deg) =e= 0;
p20_21_6.. p20_6*p20_6-p21_6*p21_6-0.01*(dd+d2*(p20_6+p21_6))*exp(log(abs(q20_21_6))*deg) =e= 0;
p21_22_6.. p21_6*p21_6-p22_6*p22_6-0.01*(dd+d2*(p21_6+p22_6))*exp(log(abs(q21_22_6))*deg) =e= 0;
p22_23_6.. p22_6*p22_6-p23_6*p23_6-0.01*(dd+d2*(p22_6+p23_6))*exp(log(abs(q22_23_6))*deg) =e= 0;

p1_2_7..   p1_7 *p1_7 -p2_7 *p2_7 -0.01*(dd+d2*(p1_7+p2_7))  *exp(log(abs(q1_2_7))  *deg) =e= 0;
p1_17_7..  p1_7 *p1_7 -p17_7*p17_7-0.01*(dd+d2*(p1_7+p17_7)) *exp(log(abs(q1_17_7)) *deg) =e= 0;
p2_3_7..   p2_7 *p2_7 -p3_7 *p3_7 -0.01*(dd+d2*(p2_7+p3_7))  *exp(log(abs(q2_3_7))  *deg) =e= 0;
p4_5_7..   p4_7 *p4_7 -p5_7 *p5_7 -0.01*(dd+d2*(p4_7+p5_7))  *exp(log(abs(q4_5_7))  *deg) =e= 0;
p5_6_7..   p5_7 *p5_7 -p6_7 *p6_7 -0.01*(dd+d2*(p5_7+p6_7))  *exp(log(abs(q5_6_7))  *deg) =e= 0;
p7_8_7..   p7_7 *p7_7 -p8_7 *p8_7 -0.01*(dd+d2*(p7_7+p8_7))  *exp(log(abs(q7_8_7))  *deg) =e= 0;
p8_9_7..   p8_7 *p8_7 -p9_7 *p9_7 -0.01*(dd+d2*(p8_7+p9_7))  *exp(log(abs(q8_9_7))  *deg) =e= 0;
p8_10_7..  p8_7 *p8_7 -p10_7*p10_7-0.01*(dd+d2*(p8_7+p10_7)) *exp(log(abs(q8_10_7)) *deg) =e= 0;
p8_11_7..  p8_7 *p8_7 -p11_7*p11_7-0.01*(dd+d2*(p8_7+p11_7)) *exp(log(abs(q8_11_7)) *deg) =e= 0;
p11_12_7.. p11_7*p11_7-p12_7*p12_7-0.01*(dd+d2*(p11_7+p12_7))*exp(log(abs(q11_12_7))*deg) =e= 0;
p12_13_7.. p12_7*p12_7-p13_7*p13_7-0.01*(dd+d2*(p12_7+p13_7))*exp(log(abs(q12_13_7))*deg) =e= 0;
p13_14_7.. p13_7*p13_7-p14_7*p14_7-0.01*(dd+d2*(p13_7+p14_7))*exp(log(abs(q13_14_7))*deg) =e= 0;
p13_15_7.. p13_7*p13_7-p15_7*p15_7-0.01*(dd+d2*(p13_7+p15_7))*exp(log(abs(q13_15_7))*deg) =e= 0;
p15_16_7.. p15_7*p15_7-p16_7*p16_7-0.01*(dd+d2*(p15_7+p16_7))*exp(log(abs(q15_16_7))*deg) =e= 0;
p17_18_7.. p17_7*p17_7-p18_7*p18_7-0.01*(dd+d2*(p17_7+p18_7))*exp(log(abs(q17_18_7))*deg) =e= 0;
p18_19_7.. p18_7*p18_7-p19_7*p19_7-0.01*(dd+d2*(p18_7+p19_7))*exp(log(abs(q18_19_7))*deg) =e= 0;
p20_21_7.. p20_7*p20_7-p21_7*p21_7-0.01*(dd+d2*(p20_7+p21_7))*exp(log(abs(q20_21_7))*deg) =e= 0;
p21_22_7.. p21_7*p21_7-p22_7*p22_7-0.01*(dd+d2*(p21_7+p22_7))*exp(log(abs(q21_22_7))*deg) =e= 0;
p22_23_7.. p22_7*p22_7-p23_7*p23_7-0.01*(dd+d2*(p22_7+p23_7))*exp(log(abs(q22_23_7))*deg) =e= 0;

p1_2_8..   p1_8 *p1_8 -p2_8 *p2_8 -0.01*(dd+d2*(p1_8+p2_8))  *exp(log(abs(q1_2_8))  *deg) =e= 0;
p1_17_8..  p1_8 *p1_8 -p17_8*p17_8-0.01*(dd+d2*(p1_8+p17_8)) *exp(log(abs(q1_17_8)) *deg) =e= 0;
p2_3_8..   p2_8 *p2_8 -p3_8 *p3_8 -0.01*(dd+d2*(p2_8+p3_8))  *exp(log(abs(q2_3_8))  *deg) =e= 0;
p4_5_8..   p4_8 *p4_8 -p5_8 *p5_8 -0.01*(dd+d2*(p4_8+p5_8))  *exp(log(abs(q4_5_8))  *deg) =e= 0;
p5_6_8..   p5_8 *p5_8 -p6_8 *p6_8 -0.01*(dd+d2*(p5_8+p6_8))  *exp(log(abs(q5_6_8))  *deg) =e= 0;
p7_8_8..   p7_8 *p7_8 -p8_8 *p8_8 -0.01*(dd+d2*(p7_8+p8_8))  *exp(log(abs(q7_8_8))  *deg) =e= 0;
p8_9_8..   p8_8 *p8_8 -p9_8 *p9_8 -0.01*(dd+d2*(p8_8+p9_8))  *exp(log(abs(q8_9_8))  *deg) =e= 0;
p8_10_8..  p8_8 *p8_8 -p10_8*p10_8-0.01*(dd+d2*(p8_8+p10_8)) *exp(log(abs(q8_10_8)) *deg) =e= 0;
p8_11_8..  p8_8 *p8_8 -p11_8*p11_8-0.01*(dd+d2*(p8_8+p11_8)) *exp(log(abs(q8_11_8)) *deg) =e= 0;
p11_12_8.. p11_8*p11_8-p12_8*p12_8-0.01*(dd+d2*(p11_8+p12_8))*exp(log(abs(q11_12_8))*deg) =e= 0;
p12_13_8.. p12_8*p12_8-p13_8*p13_8-0.01*(dd+d2*(p12_8+p13_8))*exp(log(abs(q12_13_8))*deg) =e= 0;
p13_14_8.. p13_8*p13_8-p14_8*p14_8-0.01*(dd+d2*(p13_8+p14_8))*exp(log(abs(q13_14_8))*deg) =e= 0;
p13_15_8.. p13_8*p13_8-p15_8*p15_8-0.01*(dd+d2*(p13_8+p15_8))*exp(log(abs(q13_15_8))*deg) =e= 0;
p15_16_8.. p15_8*p15_8-p16_8*p16_8-0.01*(dd+d2*(p15_8+p16_8))*exp(log(abs(q15_16_8))*deg) =e= 0;
p17_18_8.. p17_8*p17_8-p18_8*p18_8-0.01*(dd+d2*(p17_8+p18_8))*exp(log(abs(q17_18_8))*deg) =e= 0;
p18_19_8.. p18_8*p18_8-p19_8*p19_8-0.01*(dd+d2*(p18_8+p19_8))*exp(log(abs(q18_19_8))*deg) =e= 0;
p20_21_8.. p20_8*p20_8-p21_8*p21_8-0.01*(dd+d2*(p20_8+p21_8))*exp(log(abs(q20_21_8))*deg) =e= 0;
p21_22_8.. p21_8*p21_8-p22_8*p22_8-0.01*(dd+d2*(p21_8+p22_8))*exp(log(abs(q21_22_8))*deg) =e= 0;
p22_23_8.. p22_8*p22_8-p23_8*p23_8-0.01*(dd+d2*(p22_8+p23_8))*exp(log(abs(q22_23_8))*deg) =e= 0;



DEF_OBJ.. obj =e= f3_4_1   * (exp(log(abs(r3_4_1)  )*deg1)      - 1.0e+0)   +
                  f5_7_1   * (exp(log(abs(r5_7_1)  )*deg1)      - 1.0e+0)   +
                  f19_20_1 * (exp(log(abs(r19_20_1))*deg1)      - 1.0e+0)   +
                  f3_4_2   * (exp(log(abs(r3_4_2)  )*deg1)      - 1.0e+0)   +
                  f5_7_2   * (exp(log(abs(r5_7_2)  )*deg1)      - 1.0e+0)   +
                  f19_20_2 * (exp(log(abs(r19_20_2))*deg1)      - 1.0e+0)   +
                  f3_4_3   * (exp(log(abs(r3_4_3)  )*deg1)      - 1.0e+0)   +
                  f5_7_3   * (exp(log(abs(r5_7_3)  )*deg1)      - 1.0e+0)   +
                  f19_20_3 * (exp(log(abs(r19_20_3))*deg1)      - 1.0e+0)   +
                  f3_4_4   * (exp(log(abs(r3_4_4)  )*deg1)      - 1.0e+0)   +
                  f5_7_4   * (exp(log(abs(r5_7_4)  )*deg1)      - 1.0e+0)   +
                  f19_20_4 * (exp(log(abs(r19_20_4))*deg1)      - 1.0e+0)   +
                  f3_4_5   * (exp(log(abs(r3_4_5)  )*deg1)      - 1.0e+0)   +
                  f5_7_5   * (exp(log(abs(r5_7_5)  )*deg1)      - 1.0e+0)   +
                  f19_20_5 * (exp(log(abs(r19_20_5))*deg1)      - 1.0e+0)   +
                  f3_4_6   * (exp(log(abs(r3_4_6)  )*deg1)      - 1.0e+0)   +
                  f5_7_6   * (exp(log(abs(r5_7_6)  )*deg1)      - 1.0e+0)   +
                  f19_20_6 * (exp(log(abs(r19_20_6))*deg1)      - 1.0e+0)   +
                  f3_4_7   * (exp(log(abs(r3_4_7)  )*deg1)      - 1.0e+0)   +
                  f5_7_7   * (exp(log(abs(r5_7_7)  )*deg1)      - 1.0e+0)   +
                  f19_20_7 * (exp(log(abs(r19_20_7))*deg1)      - 1.0e+0)   +
                  f3_4_8   * (exp(log(abs(r3_4_8)  )*deg1)      - 1.0e+0)   +
                  f5_7_8   * (exp(log(abs(r5_7_8)  )*deg1)      - 1.0e+0)   +
                  f19_20_8 * (exp(log(abs(r19_20_8))*deg1)      - 1.0e+0)     ;

 p1_0.l  = 1;p2_0.l  = 1;p3_0.l  = 1;p4_0.l  = 1;p5_0.l  = 1;
 p6_0.l  = 1;p7_0.l  = 1;p8_0.l  = 1;p9_0.l  = 1;p10_0.l = 1;
 p11_0.l = 1;p12_0.l = 1;p13_0.l = 1;p14_0.l = 1;p15_0.l = 1;
 p16_0.l = 1;p17_0.l = 1;p18_0.l = 1;p19_0.l = 1;p20_0.l = 1;
 p21_0.l = 1;p22_0.l = 1;p23_0.l = 1;p1_1.l  = 1;p2_1.l  = 1;
 p3_1.l  = 1;p4_1.l  = 1;p5_1.l  = 1;p6_1.l  = 1;p7_1.l  = 1;
 p8_1.l  = 1;p9_1.l  = 1;p10_1.l = 1;p11_1.l = 1;p12_1.l = 1;
 p13_1.l = 1;p14_1.l = 1;p15_1.l = 1;p16_1.l = 1;p17_1.l = 1;
 p18_1.l = 1;p19_1.l = 1;p20_1.l = 1;p21_1.l = 1;p22_1.l = 1;
 p23_1.l = 1;p1_2.l  = 1;p2_2.l  = 1;p3_2.l  = 1;p4_2.l  = 1;
 p5_2.l  = 1;p6_2.l  = 1;p7_2.l  = 1;p8_2.l  = 1;p9_2.l  = 1;
 p10_2.l = 1;p11_2.l = 1;p12_2.l = 1;p13_2.l = 1;p14_2.l = 1;
 p15_2.l = 1;p16_2.l = 1;p17_2.l = 1;p18_2.l = 1;p19_2.l = 1;
 p20_2.l = 1;p21_2.l = 1;p22_2.l = 1;p23_2.l = 1;p1_3.l  = 1;
 p2_3.l  = 1;p3_3.l  = 1;p4_3.l  = 1;p5_3.l  = 1;p6_3.l  = 1;
 p7_3.l  = 1;p8_3.l  = 1;p9_3.l  = 1;p10_3.l = 1;p11_3.l = 1;
 p12_3.l = 1;p13_3.l = 1;p14_3.l = 1;p15_3.l = 1;p16_3.l = 1;
 p17_3.l = 1;p18_3.l = 1;p19_3.l = 1;p20_3.l = 1;p21_3.l = 1;
 p22_3.l = 1;p23_3.l = 1;p1_4.l  = 1;p2_4.l  = 1;p3_4.l  = 1;
 p4_4.l  = 1;p5_4.l  = 1;p6_4.l  = 1;p7_4.l  = 1;p8_4.l  = 1;
 p9_4.l  = 1;p10_4.l = 1;p11_4.l = 1;p12_4.l = 1;p13_4.l = 1;
 p14_4.l = 1;p15_4.l = 1;p16_4.l = 1;p17_4.l = 1;p18_4.l = 1;
 p19_4.l = 1;p20_4.l = 1;p21_4.l = 1;p22_4.l = 1;p23_4.l = 1;
 p1_5.l  = 1;p2_5.l  = 1;p3_5.l  = 1;p4_5.l  = 1;p5_5.l  = 1;
 p6_5.l  = 1;p7_5.l  = 1;p8_5.l  = 1;p9_5.l  = 1;p10_5.l = 1;
 p11_5.l = 1;p12_5.l = 1;p13_5.l = 1;p14_5.l = 1;p15_5.l = 1;
 p16_5.l = 1;p17_5.l = 1;p18_5.l = 1;p19_5.l = 1;p20_5.l = 1;
 p21_5.l = 1;p22_5.l = 1;p23_5.l = 1;p1_6.l  = 1;p2_6.l  = 1;
 p3_6.l  = 1;p4_6.l  = 1;p5_6.l  = 1;p6_6.l  = 1;p7_6.l  = 1;
 p8_6.l  = 1;p9_6.l  = 1;p10_6.l = 1;p11_6.l = 1;p12_6.l = 1;
 p13_6.l = 1;p14_6.l = 1;p15_6.l = 1;p16_6.l = 1;p17_6.l = 1;
 p18_6.l = 1;p19_6.l = 1;p20_6.l = 1;p21_6.l = 1;p22_6.l = 1;
 p23_6.l = 1;p1_7.l  = 1;p2_7.l  = 1;p3_7.l  = 1;p4_7.l  = 1;
 p5_7.l  = 1;p6_7.l  = 1;p7_7.l  = 1;p8_7.l  = 1;p9_7.l  = 1;
 p10_7.l = 1;p11_7.l = 1;p12_7.l = 1;p13_7.l = 1;p14_7.l = 1;
 p15_7.l = 1;p16_7.l = 1;p17_7.l = 1;p18_7.l = 1;p19_7.l = 1;
 p20_7.l = 1;p21_7.l = 1;p22_7.l = 1;p23_7.l = 1;p1_8.l  = 1;
 p2_8.l  = 1;p3_8.l  = 1;p4_8.l  = 1;p5_8.l  = 1;p6_8.l  = 1;
 p7_8.l  = 1;p8_8.l  = 1;p9_8.l  = 1;p10_8.l = 1;p11_8.l = 1;
 p12_8.l = 1;p13_8.l = 1;p14_8.l = 1;p15_8.l = 1;p16_8.l = 1;
 p17_8.l = 1;p18_8.l = 1;p19_8.l = 1;p20_8.l = 1;p21_8.l = 1;
 p22_8.l = 1;p23_8.l = 1;

 in1_1.l   = 1;out16_1.l = 1;out23_1.l = 1;in1_2.l   = 1;
 out16_2.l = 1;out23_2.l = 1;in1_3.l   = 1;out16_3.l = 1;
 out23_3.l = 1;in1_4.l   = 1;out16_4.l = 1;out23_4.l = 1;
 in1_5.l   = 1;out16_5.l = 1;out23_5.l = 1;in1_6.l   = 1;
 out16_6.l = 1;out23_6.l = 1;in1_7.l   = 1;out16_7.l = 1;
 out23_7.l = 1;in1_8.l   = 1;out16_8.l = 1;out23_8.l = 1;
 f3_4_1.l  = 1;f5_7_1.l  = 1;f19_20_1.l= 1;f3_4_2.l  = 1;
 f5_7_2.l  = 1;f19_20_2.l= 1;f3_4_3.l  = 1;f5_7_3.l  = 1;
 f19_20_3.l= 1;f3_4_4.l  = 1;f5_7_4.l  = 1;f19_20_4.l= 1;
 f3_4_5.l  = 1;f5_7_5.l  = 1;f19_20_5.l= 1;f3_4_6.l  = 1;
 f5_7_6.l  = 1;f19_20_6.l= 1;f3_4_7.l  = 1;f5_7_7.l  = 1;
 f19_20_7.l= 1;f3_4_8.l  = 1;f5_7_8.l  = 1;f19_20_8.l= 1;



q1_2_0.l     = 1.0     ;
q1_17_0.l    = 1.0     ;
q2_3_0.l     = 1.0     ;
q4_5_0.l     = 1.0     ;
q5_6_0.l     = 1.0     ;
q7_8_0.l     = 1.0     ;
q8_9_0.l     = 1.0     ;
q8_10_0.l    = 1.0     ;
q8_11_0.l    = 1.0     ;
q11_12_0.l   = 1.0     ;
q12_13_0.l   = 1.0     ;
q13_14_0.l   = 1.0     ;
q13_15_0.l   = 1.0     ;
q15_16_0.l   = 1.0     ;
q17_18_0.l   = 1.0     ;
q18_19_0.l   = 1.0     ;
q20_21_0.l   = 1.0     ;
q21_22_0.l   = 1.0     ;
q22_23_0.l   = 1.0     ;
q1_2_1.l     = 1.0     ;
q1_17_1.l    = 1.0     ;
q2_3_1.l     = 1.0     ;
q4_5_1.l     = 1.0     ;
q5_6_1.l     = 1.0     ;
q7_8_1.l     = 1.0     ;
q8_9_1.l     = 1.0     ;
q8_10_1.l    = 1.0     ;
q8_11_1.l    = 1.0     ;
q11_12_1.l   = 1.0     ;
q12_13_1.l   = 1.0     ;
q13_14_1.l   = 1.0     ;
q13_15_1.l   = 1.0     ;
q15_16_1.l   = 1.0     ;
q17_18_1.l   = 1.0     ;
q18_19_1.l   = 1.0     ;
q20_21_1.l   = 1.0     ;
q21_22_1.l   = 1.0     ;
q22_23_1.l   = 1.0     ;
q1_2_2.l     = 1.0     ;
q1_17_2.l    = 1.0     ;
q2_3_2.l     = 1.0     ;
q4_5_2.l     = 1.0     ;
q5_6_2.l     = 1.0     ;
q7_8_2.l     = 1.0     ;
q8_9_2.l     = 1.0     ;
q8_10_2.l    = 1.0     ;
q8_11_2.l    = 1.0     ;
q11_12_2.l   = 1.0     ;
q12_13_2.l   = 1.0     ;
q13_14_2.l   = 1.0     ;
q13_15_2.l   = 1.0     ;
q15_16_2.l   = 1.0     ;
q17_18_2.l   = 1.0     ;
q18_19_2.l   = 1.0     ;
q20_21_2.l   = 1.0     ;
q21_22_2.l   = 1.0     ;
q22_23_2.l   = 1.0     ;
q1_2_3.l     = 1.0     ;
q1_17_3.l    = 1.0     ;
q2_3_3.l     = 1.0     ;
q4_5_3.l     = 1.0     ;
q5_6_3.l     = 1.0     ;
q7_8_3.l     = 1.0     ;
q8_9_3.l     = 1.0     ;
q8_10_3.l    = 1.0     ;
q8_11_3.l    = 1.0     ;
q11_12_3.l   = 1.0     ;
q12_13_3.l   = 1.0     ;
q13_14_3.l   = 1.0     ;
q13_15_3.l   = 1.0     ;
q15_16_3.l   = 1.0     ;
q17_18_3.l   = 1.0     ;
q18_19_3.l   = 1.0     ;
q20_21_3.l   = 1.0     ;
q21_22_3.l   = 1.0     ;
q22_23_3.l   = 1.0     ;
q1_2_4.l     = 1.0     ;
q1_17_4.l    = 1.0     ;
q2_3_4.l     = 1.0     ;
q4_5_4.l     = 1.0     ;
q5_6_4.l     = 1.0     ;
q7_8_4.l     = 1.0     ;
q8_9_4.l     = 1.0     ;
q8_10_4.l    = 1.0     ;
q8_11_4.l    = 1.0     ;
q11_12_4.l   = 1.0     ;
q12_13_4.l   = 1.0     ;
q13_14_4.l   = 1.0     ;
q13_15_4.l   = 1.0     ;
q15_16_4.l   = 1.0     ;
q17_18_4.l   = 1.0     ;
q18_19_4.l   = 1.0     ;
q20_21_4.l   = 1.0     ;
q21_22_4.l   = 1.0     ;
q22_23_4.l   = 1.0     ;
q1_2_5.l     = 1.0     ;
q1_17_5.l    = 1.0     ;
q2_3_5.l     = 1.0     ;
q4_5_5.l     = 1.0     ;
q5_6_5.l     = 1.0     ;
q7_8_5.l     = 1.0     ;
q8_9_5.l     = 1.0     ;
q8_10_5.l    = 1.0     ;
q8_11_5.l    = 1.0     ;
q11_12_5.l   = 1.0     ;
q12_13_5.l   = 1.0     ;
q13_14_5.l   = 1.0     ;
q13_15_5.l   = 1.0     ;
q15_16_5.l   = 1.0     ;
q17_18_5.l   = 1.0     ;
q18_19_5.l   = 1.0     ;
q20_21_5.l   = 1.0     ;
q21_22_5.l   = 1.0     ;
q22_23_5.l   = 1.0     ;
q1_2_6.l     = 1.0     ;
q1_17_6.l    = 1.0     ;
q2_3_6.l     = 1.0     ;
q4_5_6.l     = 1.0     ;
q5_6_6.l     = 1.0     ;
q7_8_6.l     = 1.0     ;
q8_9_6.l     = 1.0     ;
q8_10_6.l    = 1.0     ;
q8_11_6.l    = 1.0     ;
q11_12_6.l   = 1.0     ;
q12_13_6.l   = 1.0     ;
q13_14_6.l   = 1.0     ;
q13_15_6.l   = 1.0     ;
q15_16_6.l   = 1.0     ;
q17_18_6.l   = 1.0     ;
q18_19_6.l   = 1.0     ;
q20_21_6.l   = 1.0     ;
q21_22_6.l   = 1.0     ;
q22_23_6.l   = 1.0     ;
q1_2_7.l     = 1.0     ;
q1_17_7.l    = 1.0     ;
q2_3_7.l     = 1.0     ;
q4_5_7.l     = 1.0     ;
q5_6_7.l     = 1.0     ;
q7_8_7.l     = 1.0     ;
q8_9_7.l     = 1.0     ;
q8_10_7.l    = 1.0     ;
q8_11_7.l    = 1.0     ;
q11_12_7.l   = 1.0     ;
q12_13_7.l   = 1.0     ;
q13_14_7.l   = 1.0     ;
q13_15_7.l   = 1.0     ;
q15_16_7.l   = 1.0     ;
q17_18_7.l   = 1.0     ;
q18_19_7.l   = 1.0     ;
q20_21_7.l   = 1.0     ;
q21_22_7.l   = 1.0     ;
q22_23_7.l   = 1.0     ;
q1_2_8.l     = 1.0     ;
q1_17_8.l    = 1.0     ;
q2_3_8.l     = 1.0     ;
q4_5_8.l     = 1.0     ;
q5_6_8.l     = 1.0     ;
q7_8_8.l     = 1.0     ;
q8_9_8.l     = 1.0     ;
q8_10_8.l    = 1.0     ;
q8_11_8.l    = 1.0     ;
q11_12_8.l   = 1.0     ;
q12_13_8.l   = 1.0     ;
q13_14_8.l   = 1.0     ;
q13_15_8.l   = 1.0     ;
q15_16_8.l   = 1.0     ;
q17_18_8.l   = 1.0     ;
q18_19_8.l   = 1.0     ;
q20_21_8.l   = 1.0     ;
q21_22_8.l   = 1.0     ;
q22_23_8.l   = 1.0     ;


q1_2_0.lo    = 1.0e-16 ;
q1_17_0.lo   = 1.0e-16 ;
q2_3_0.lo    = 1.0e-16 ;
q4_5_0.lo    = 1.0e-16 ;
q5_6_0.lo    = 1.0e-16 ;
q7_8_0.lo    = 1.0e-16 ;
q8_9_0.lo    = 1.0e-16 ;
q8_10_0.lo   = 1.0e-16 ;
q8_11_0.lo   = 1.0e-16 ;
q11_12_0.lo  = 1.0e-16 ;
q12_13_0.lo  = 1.0e-16 ;
q13_14_0.lo  = 1.0e-16 ;
q13_15_0.lo  = 1.0e-16 ;
q15_16_0.lo  = 1.0e-16 ;
q17_18_0.lo  = 1.0e-16 ;
q18_19_0.lo  = 1.0e-16 ;
q20_21_0.lo  = 1.0e-16 ;
q21_22_0.lo  = 1.0e-16 ;
q22_23_0.lo  = 1.0e-16 ;
q1_2_1.lo    = 1.0e-16 ;
q1_17_1.lo   = 1.0e-16 ;
q2_3_1.lo    = 1.0e-16 ;
q4_5_1.lo    = 1.0e-16 ;
q5_6_1.lo    = 1.0e-16 ;
q7_8_1.lo    = 1.0e-16 ;
q8_9_1.lo    = 1.0e-16 ;
q8_10_1.lo   = 1.0e-16 ;
q8_11_1.lo   = 1.0e-16 ;
q11_12_1.lo  = 1.0e-16 ;
q12_13_1.lo  = 1.0e-16 ;
q13_14_1.lo  = 1.0e-16 ;
q13_15_1.lo  = 1.0e-16 ;
q15_16_1.lo  = 1.0e-16 ;
q17_18_1.lo  = 1.0e-16 ;
q18_19_1.lo  = 1.0e-16 ;
q20_21_1.lo  = 1.0e-16 ;
q21_22_1.lo  = 1.0e-16 ;
q22_23_1.lo  = 1.0e-16 ;
q1_2_2.lo    = 1.0e-16 ;
q1_17_2.lo   = 1.0e-16 ;
q2_3_2.lo    = 1.0e-16 ;
q4_5_2.lo    = 1.0e-16 ;
q5_6_2.lo    = 1.0e-16 ;
q7_8_2.lo    = 1.0e-16 ;
q8_9_2.lo    = 1.0e-16 ;
q8_10_2.lo   = 1.0e-16 ;
q8_11_2.lo   = 1.0e-16 ;
q11_12_2.lo  = 1.0e-16 ;
q12_13_2.lo  = 1.0e-16 ;
q13_14_2.lo  = 1.0e-16 ;
q13_15_2.lo  = 1.0e-16 ;
q15_16_2.lo  = 1.0e-16 ;
q17_18_2.lo  = 1.0e-16 ;
q18_19_2.lo  = 1.0e-16 ;
q20_21_2.lo  = 1.0e-16 ;
q21_22_2.lo  = 1.0e-16 ;
q22_23_2.lo  = 1.0e-16 ;
q1_2_3.lo    = 1.0e-16 ;
q1_17_3.lo   = 1.0e-16 ;
q2_3_3.lo    = 1.0e-16 ;
q4_5_3.lo    = 1.0e-16 ;
q5_6_3.lo    = 1.0e-16 ;
q7_8_3.lo    = 1.0e-16 ;
q8_9_3.lo    = 1.0e-16 ;
q8_10_3.lo   = 1.0e-16 ;
q8_11_3.lo   = 1.0e-16 ;
q11_12_3.lo  = 1.0e-16 ;
q12_13_3.lo  = 1.0e-16 ;
q13_14_3.lo  = 1.0e-16 ;
q13_15_3.lo  = 1.0e-16 ;
q15_16_3.lo  = 1.0e-16 ;
q17_18_3.lo  = 1.0e-16 ;
q18_19_3.lo  = 1.0e-16 ;
q20_21_3.lo  = 1.0e-16 ;
q21_22_3.lo  = 1.0e-16 ;
q22_23_3.lo  = 1.0e-16 ;
q1_2_4.lo    = 1.0e-16 ;
q1_17_4.lo   = 1.0e-16 ;
q2_3_4.lo    = 1.0e-16 ;
q4_5_4.lo    = 1.0e-16 ;
q5_6_4.lo    = 1.0e-16 ;
q7_8_4.lo    = 1.0e-16 ;
q8_9_4.lo    = 1.0e-16 ;
q8_10_4.lo   = 1.0e-16 ;
q8_11_4.lo   = 1.0e-16 ;
q11_12_4.lo  = 1.0e-16 ;
q12_13_4.lo  = 1.0e-16 ;
q13_14_4.lo  = 1.0e-16 ;
q13_15_4.lo  = 1.0e-16 ;
q15_16_4.lo  = 1.0e-16 ;
q17_18_4.lo  = 1.0e-16 ;
q18_19_4.lo  = 1.0e-16 ;
q20_21_4.lo  = 1.0e-16 ;
q21_22_4.lo  = 1.0e-16 ;
q22_23_4.lo  = 1.0e-16 ;
q1_2_5.lo    = 1.0e-16 ;
q1_17_5.lo   = 1.0e-16 ;
q2_3_5.lo    = 1.0e-16 ;
q4_5_5.lo    = 1.0e-16 ;
q5_6_5.lo    = 1.0e-16 ;
q7_8_5.lo    = 1.0e-16 ;
q8_9_5.lo    = 1.0e-16 ;
q8_10_5.lo   = 1.0e-16 ;
q8_11_5.lo   = 1.0e-16 ;
q11_12_5.lo  = 1.0e-16 ;
q12_13_5.lo  = 1.0e-16 ;
q13_14_5.lo  = 1.0e-16 ;
q13_15_5.lo  = 1.0e-16 ;
q15_16_5.lo  = 1.0e-16 ;
q17_18_5.lo  = 1.0e-16 ;
q18_19_5.lo  = 1.0e-16 ;
q20_21_5.lo  = 1.0e-16 ;
q21_22_5.lo  = 1.0e-16 ;
q22_23_5.lo  = 1.0e-16 ;
q1_2_6.lo    = 1.0e-16 ;
q1_17_6.lo   = 1.0e-16 ;
q2_3_6.lo    = 1.0e-16 ;
q4_5_6.lo    = 1.0e-16 ;
q5_6_6.lo    = 1.0e-16 ;
q7_8_6.lo    = 1.0e-16 ;
q8_9_6.lo    = 1.0e-16 ;
q8_10_6.lo   = 1.0e-16 ;
q8_11_6.lo   = 1.0e-16 ;
q11_12_6.lo  = 1.0e-16 ;
q12_13_6.lo  = 1.0e-16 ;
q13_14_6.lo  = 1.0e-16 ;
q13_15_6.lo  = 1.0e-16 ;
q15_16_6.lo  = 1.0e-16 ;
q17_18_6.lo  = 1.0e-16 ;
q18_19_6.lo  = 1.0e-16 ;
q20_21_6.lo  = 1.0e-16 ;
q21_22_6.lo  = 1.0e-16 ;
q22_23_6.lo  = 1.0e-16 ;
q1_2_7.lo    = 1.0e-16 ;
q1_17_7.lo   = 1.0e-16 ;
q2_3_7.lo    = 1.0e-16 ;
q4_5_7.lo    = 1.0e-16 ;
q5_6_7.lo    = 1.0e-16 ;
q7_8_7.lo    = 1.0e-16 ;
q8_9_7.lo    = 1.0e-16 ;
q8_10_7.lo   = 1.0e-16 ;
q8_11_7.lo   = 1.0e-16 ;
q11_12_7.lo  = 1.0e-16 ;
q12_13_7.lo  = 1.0e-16 ;
q13_14_7.lo  = 1.0e-16 ;
q13_15_7.lo  = 1.0e-16 ;
q15_16_7.lo  = 1.0e-16 ;
q17_18_7.lo  = 1.0e-16 ;
q18_19_7.lo  = 1.0e-16 ;
q20_21_7.lo  = 1.0e-16 ;
q21_22_7.lo  = 1.0e-16 ;
q22_23_7.lo  = 1.0e-16 ;
q1_2_8.lo    = 1.0e-16 ;
q1_17_8.lo   = 1.0e-16 ;
q2_3_8.lo    = 1.0e-16 ;
q4_5_8.lo    = 1.0e-16 ;
q5_6_8.lo    = 1.0e-16 ;
q7_8_8.lo    = 1.0e-16 ;
q8_9_8.lo    = 1.0e-16 ;
q8_10_8.lo   = 1.0e-16 ;
q8_11_8.lo   = 1.0e-16 ;
q11_12_8.lo  = 1.0e-16 ;
q12_13_8.lo  = 1.0e-16 ;
q13_14_8.lo  = 1.0e-16 ;
q13_15_8.lo  = 1.0e-16 ;
q15_16_8.lo  = 1.0e-16 ;
q17_18_8.lo  = 1.0e-16 ;
q18_19_8.lo  = 1.0e-16 ;
q20_21_8.lo  = 1.0e-16 ;
q21_22_8.lo  = 1.0e-16 ;
q22_23_8.lo  = 1.0e-16 ;


r3_4_1.lo    = 1.0     ;
r5_7_1.lo    = 1.0     ;
r19_20_1.lo  = 1.0     ;
r3_4_2.lo    = 1.0     ;
r5_7_2.lo    = 1.0     ;
r19_20_2.lo  = 1.0     ;
r3_4_3.lo    = 1.0     ;
r5_7_3.lo    = 1.0     ;
r19_20_3.lo  = 1.0     ;
r3_4_4.lo    = 1.0     ;
r5_7_4.lo    = 1.0     ;
r19_20_4.lo  = 1.0     ;
r3_4_5.lo    = 1.0     ;
r5_7_5.lo    = 1.0     ;
r19_20_5.lo  = 1.0     ;
r3_4_6.lo    = 1.0     ;
r5_7_6.lo    = 1.0     ;
r19_20_6.lo  = 1.0     ;
r3_4_7.lo    = 1.0     ;
r5_7_7.lo    = 1.0     ;
r19_20_7.lo  = 1.0     ;
r3_4_8.lo    = 1.0     ;
r5_7_8.lo    = 1.0     ;
r19_20_8.lo  = 1.0     ;

r3_4_1.up    = 10.0    ;
r5_7_1.up    = 10.0    ;
r19_20_1.up  = 10.0    ;
r3_4_2.up    = 10.0    ;
r5_7_2.up    = 10.0    ;
r19_20_2.up  = 10.0    ;
r3_4_3.up    = 10.0    ;
r5_7_3.up    = 10.0    ;
r19_20_3.up  = 10.0    ;
r3_4_4.up    = 10.0    ;
r5_7_4.up    = 10.0    ;
r19_20_4.up  = 10.0    ;
r3_4_5.up    = 10.0    ;
r5_7_5.up    = 10.0    ;
r19_20_5.up  = 10.0    ;
r3_4_6.up    = 10.0    ;
r5_7_6.up    = 10.0    ;
r19_20_6.up  = 10.0    ;
r3_4_7.up    = 10.0    ;
r5_7_7.up    = 10.0    ;
r19_20_7.up  = 10.0    ;
r3_4_8.up    = 10.0    ;
r5_7_8.up    = 10.0    ;
r19_20_8.up  = 10.0    ;


r3_4_1.l    = 1.0     ;
r5_7_1.l    = 1.0     ;
r19_20_1.l  = 1.0     ;
r3_4_2.l    = 1.0     ;
r5_7_2.l    = 1.0     ;
r19_20_2.l  = 1.0     ;
r3_4_3.l    = 1.0     ;
r5_7_3.l    = 1.0     ;
r19_20_3.l  = 1.0     ;
r3_4_4.l    = 1.0     ;
r5_7_4.l    = 1.0     ;
r19_20_4.l  = 1.0     ;
r3_4_5.l    = 1.0     ;
r5_7_5.l    = 1.0     ;
r19_20_5.l  = 1.0     ;
r3_4_6.l    = 1.0     ;
r5_7_6.l    = 1.0     ;
r19_20_6.l  = 1.0     ;
r3_4_7.l    = 1.0     ;
r5_7_7.l    = 1.0     ;
r19_20_7.l  = 1.0     ;
r3_4_8.l    = 1.0     ;
r5_7_8.l    = 1.0     ;
r19_20_8.l  = 1.0     ;

Model britgas /all/;

Solve britgas using dnlp minimize obj;
    display p1_0.l    ;display p2_0.l    ;display p3_0.l    ;
    display p4_0.l    ;display p5_0.l    ;display p6_0.l    ;
    display p7_0.l    ;display p8_0.l    ;display p9_0.l    ;
    display p10_0.l   ;display p11_0.l   ;display p12_0.l   ;
    display p13_0.l   ;display p14_0.l   ;display p15_0.l   ;
    display p16_0.l   ;display p17_0.l   ;display p18_0.l   ;
    display p19_0.l   ;display p20_0.l   ;display p21_0.l   ;
    display p22_0.l   ;display p23_0.l   ;display p1_1.l    ;
    display p2_1.l    ;display p3_1.l    ;display p4_1.l    ;
    display p5_1.l    ;display p6_1.l    ;display p7_1.l    ;
    display p8_1.l    ;display p9_1.l    ;display p10_1.l   ;
    display p11_1.l   ;display p12_1.l   ;display p13_1.l   ;
    display p14_1.l   ;display p15_1.l   ;display p16_1.l   ;
    display p17_1.l   ;display p18_1.l   ;display p19_1.l   ;
    display p20_1.l   ;display p21_1.l   ;display p22_1.l   ;
    display p23_1.l   ;display p1_2.l    ;display p2_2.l    ;
    display p3_2.l    ;display p4_2.l    ;display p5_2.l    ;
    display p6_2.l    ;display p7_2.l    ;display p8_2.l    ;
    display p9_2.l    ;display p10_2.l   ;display p11_2.l   ;
    display p12_2.l   ;display p13_2.l   ;display p14_2.l   ;
    display p15_2.l   ;display p16_2.l   ;display p17_2.l   ;
    display p18_2.l   ;display p19_2.l   ;display p20_2.l   ;
    display p21_2.l   ;display p22_2.l   ;display p23_2.l   ;
    display p1_3.l    ;display p2_3.l    ;display p3_3.l    ;
    display p4_3.l    ;display p5_3.l    ;display p6_3.l    ;
    display p7_3.l    ;display p8_3.l    ;display p9_3.l    ;
    display p10_3.l   ;display p11_3.l   ;display p12_3.l   ;
    display p13_3.l   ;display p14_3.l   ;display p15_3.l   ;
    display p16_3.l   ;display p17_3.l   ;display p18_3.l   ;
    display p19_3.l   ;display p20_3.l   ;display p21_3.l   ;
    display p22_3.l   ;display p23_3.l   ;display p1_4.l    ;
    display p2_4.l    ;display p3_4.l    ;display p4_4.l    ;
    display p5_4.l    ;display p6_4.l    ;display p7_4.l    ;
    display p8_4.l    ;display p9_4.l    ;display p10_4.l   ;
    display p11_4.l   ;display p12_4.l   ;display p13_4.l   ;
    display p14_4.l   ;display p15_4.l   ;display p16_4.l   ;
    display p17_4.l   ;display p18_4.l   ;display p19_4.l   ;
    display p20_4.l   ;display p21_4.l   ;display p22_4.l   ;
    display p23_4.l   ;display p1_5.l    ;display p2_5.l    ;
    display p3_5.l    ;display p4_5.l    ;display p5_5.l    ;
    display p6_5.l    ;display p7_5.l    ;display p8_5.l    ;
    display p9_5.l    ;display p10_5.l   ;display p11_5.l   ;
    display p12_5.l   ;display p13_5.l   ;display p14_5.l   ;
    display p15_5.l   ;display p16_5.l   ;display p17_5.l   ;
    display p18_5.l   ;display p19_5.l   ;display p20_5.l   ;
    display p21_5.l   ;display p22_5.l   ;display p23_5.l   ;
    display p1_6.l    ;display p2_6.l    ;display p3_6.l    ;
    display p4_6.l    ;display p5_6.l    ;display p6_6.l    ;
    display p7_6.l    ;display p8_6.l    ;display p9_6.l    ;
    display p10_6.l   ;display p11_6.l   ;display p12_6.l   ;
    display p13_6.l   ;display p14_6.l   ;display p15_6.l   ;
    display p16_6.l   ;display p17_6.l   ;display p18_6.l   ;
    display p19_6.l   ;display p20_6.l   ;display p21_6.l   ;
    display p22_6.l   ;display p23_6.l   ;display p1_7.l    ;
    display p2_7.l    ;display p3_7.l    ;display p4_7.l    ;
    display p5_7.l    ;display p6_7.l    ;display p7_7.l    ;
    display p8_7.l    ;display p9_7.l    ;display p10_7.l   ;
    display p11_7.l   ;display p12_7.l   ;display p13_7.l   ;
    display p14_7.l   ;display p15_7.l   ;display p16_7.l   ;
    display p17_7.l   ;display p18_7.l   ;display p19_7.l   ;
    display p20_7.l   ;display p21_7.l   ;display p22_7.l   ;
    display p23_7.l   ;display p1_8.l    ;display p2_8.l    ;
    display p3_8.l    ;display p4_8.l    ;display p5_8.l    ;
    display p6_8.l    ;display p7_8.l    ;display p8_8.l    ;
    display p9_8.l    ;display p10_8.l   ;display p11_8.l   ;
    display p12_8.l   ;display p13_8.l   ;display p14_8.l   ;
    display p15_8.l   ;display p16_8.l   ;display p17_8.l   ;
    display p18_8.l   ;display p19_8.l   ;display p20_8.l   ;
    display p21_8.l   ;display p22_8.l   ;display p23_8.l   ;
    display q1_2_0.l  ;display q1_17_0.l ;display q2_3_0.l  ;
    display q4_5_0.l  ;display q5_6_0.l  ;display q7_8_0.l  ;
    display q8_9_0.l  ;display q8_10_0.l ;display q8_11_0.l ;
    display q11_12_0.l;display q12_13_0.l;display q13_14_0.l;
    display q13_15_0.l;display q15_16_0.l;display q17_18_0.l;
    display q18_19_0.l;display q20_21_0.l;display q21_22_0.l;
    display q22_23_0.l;display q1_2_1.l  ;display q1_17_1.l ;
    display q2_3_1.l  ;display q4_5_1.l  ;display q5_6_1.l  ;
    display q7_8_1.l  ;display q8_9_1.l  ;display q8_10_1.l ;
    display q8_11_1.l ;display q11_12_1.l;display q12_13_1.l;
    display q13_14_1.l;display q13_15_1.l;display q15_16_1.l;
    display q17_18_1.l;display q18_19_1.l;display q20_21_1.l;
    display q21_22_1.l;display q22_23_1.l;display q1_2_2.l  ;
    display q1_17_2.l ;display q2_3_2.l  ;display q4_5_2.l  ;
    display q5_6_2.l  ;display q7_8_2.l  ;display q8_9_2.l  ;
    display q8_10_2.l ;display q8_11_2.l ;display q11_12_2.l;
    display q12_13_2.l;display q13_14_2.l;display q13_15_2.l;
    display q15_16_2.l;display q17_18_2.l;display q18_19_2.l;
    display q20_21_2.l;display q21_22_2.l;display q22_23_2.l;
    display q1_2_3.l  ;display q1_17_3.l ;display q2_3_3.l  ;
    display q4_5_3.l  ;display q5_6_3.l  ;display q7_8_3.l  ;
    display q8_9_3.l  ;display q8_10_3.l ;display q8_11_3.l ;
    display q11_12_3.l;display q12_13_3.l;display q13_14_3.l;
    display q13_15_3.l;display q15_16_3.l;display q17_18_3.l;
    display q18_19_3.l;display q20_21_3.l;display q21_22_3.l;
    display q22_23_3.l;display q1_2_4.l  ;display q1_17_4.l ;
    display q2_3_4.l  ;display q4_5_4.l  ;display q5_6_4.l  ;
    display q7_8_4.l  ;display q8_9_4.l  ;display q8_10_4.l ;
    display q8_11_4.l ;display q11_12_4.l;display q12_13_4.l;
    display q13_14_4.l;display q13_15_4.l;display q15_16_4.l;
    display q17_18_4.l;display q18_19_4.l;display q20_21_4.l;
    display q21_22_4.l;display q22_23_4.l;display q1_2_5.l  ;
    display q1_17_5.l ;display q2_3_5.l  ;display q4_5_5.l  ;
    display q5_6_5.l  ;display q7_8_5.l  ;display q8_9_5.l  ;
    display q8_10_5.l ;display q8_11_5.l ;display q11_12_5.l;
    display q12_13_5.l;display q13_14_5.l;display q13_15_5.l;
    display q15_16_5.l;display q17_18_5.l;display q18_19_5.l;
    display q20_21_5.l;display q21_22_5.l;display q22_23_5.l;
    display q1_2_6.l  ;display q1_17_6.l ;display q2_3_6.l  ;
    display q4_5_6.l  ;display q5_6_6.l  ;display q7_8_6.l  ;
    display q8_9_6.l  ;display q8_10_6.l ;display q8_11_6.l ;
    display q11_12_6.l;display q12_13_6.l;display q13_14_6.l;
    display q13_15_6.l;display q15_16_6.l;display q17_18_6.l;
    display q18_19_6.l;display q20_21_6.l;display q21_22_6.l;
    display q22_23_6.l;display q1_2_7.l  ;display q1_17_7.l ;
    display q2_3_7.l  ;display q4_5_7.l  ;display q5_6_7.l  ;
    display q7_8_7.l  ;display q8_9_7.l  ;display q8_10_7.l ;
    display q8_11_7.l ;display q11_12_7.l;display q12_13_7.l;
    display q13_14_7.l;display q13_15_7.l;display q15_16_7.l;
    display q17_18_7.l;display q18_19_7.l;display q20_21_7.l;
    display q21_22_7.l;display q22_23_7.l;display q1_2_8.l  ;
    display q1_17_8.l ;display q2_3_8.l  ;display q4_5_8.l  ;
    display q5_6_8.l  ;display q7_8_8.l  ;display q8_9_8.l  ;
    display q8_10_8.l ;display q8_11_8.l ;display q11_12_8.l;
    display q12_13_8.l;display q13_14_8.l;display q13_15_8.l;
    display q15_16_8.l;display q17_18_8.l;display q18_19_8.l;
    display q20_21_8.l;display q21_22_8.l;display q22_23_8.l;
    display f3_4_1.l  ;display f5_7_1.l  ;display f19_20_1.l;
    display r3_4_1.l  ;display r5_7_1.l  ;display r19_20_1.l;
    display f3_4_2.l  ;display f5_7_2.l  ;display f19_20_2.l;
    display r3_4_2.l  ;display r5_7_2.l  ;display r19_20_2.l;
    display f3_4_3.l  ;display f5_7_3.l  ;display f19_20_3.l;
    display r3_4_3.l  ;display r5_7_3.l  ;display r19_20_3.l;
    display f3_4_4.l  ;display f5_7_4.l  ;display f19_20_4.l;
    display r3_4_4.l  ;display r5_7_4.l  ;display r19_20_4.l;
    display f3_4_5.l  ;display f5_7_5.l  ;display f19_20_5.l;
    display r3_4_5.l  ;display r5_7_5.l  ;display r19_20_5.l;
    display f3_4_6.l  ;display f5_7_6.l  ;display f19_20_6.l;
    display r3_4_6.l  ;display r5_7_6.l  ;display r19_20_6.l;
    display f3_4_7.l  ;display f5_7_7.l  ;display f19_20_7.l;
    display r3_4_7.l  ;display r5_7_7.l  ;display r19_20_7.l;
    display f3_4_8.l  ;display f5_7_8.l  ;display f19_20_8.l;
    display r3_4_8.l  ;display r5_7_8.l  ;display r19_20_8.l;
    display in1_1.l   ;display out16_1.l ;display out23_1.l ;
    display in1_2.l   ;display out16_2.l ;display out23_2.l ;
    display in1_3.l   ;display out16_3.l ;display out23_3.l ;
    display in1_4.l   ;display out16_4.l ;display out23_4.l ;
    display in1_5.l   ;display out16_5.l ;display out23_5.l ;
    display in1_6.l   ;display out16_6.l ;display out23_6.l ;
    display in1_7.l   ;display out16_7.l ;display out23_7.l ;
    display in1_8.l   ;display out16_8.l ;display out23_8.l ;

    display obj.l;
