*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   The small Dallas water distribution problem
*   The problem is also named "W30" in some references.
*   This is a nonlinear network problem with conditioning of
*   the order of 10**4.
*   Source:
*   R. Dembo,
*   private communication, 1986.
*   SIF input: Ph. Toint, June 1990.
*   classification ONR2-MN-46-31
*   Number of arcs
*   Number of nodes
*   Constants
*   Linear elements
*   Network flow constraints
*   Solution
$offdigit ;
        Parameter n     ; n     = 46 ;
        Parameter nodes ; nodes = 31 ;
        Parameter sm;  sm= 850559.00/2.85;
Parameter  s1 , s2 , s3 , s4 , s5 , s6 ;
           s1 = sqrt( 448.06) ;
           s2 = sqrt(1915.26) ;
           s3 = sqrt(1077.52) ;
           s4 = sqrt( 484.53) ;
           s5 = sqrt( 186.88) ;
           s6 = (1.0e-14)     ;
Variable  x1 ,  x2 ,  x3 ,  x4 ,  x5 ,
          x6 ,  x7 ,  x8 ,  x9 , x10 ,
         x11 , x12 , x13 , x14 , x15 ,
         x16 , x17 , x18 , x19 , x20 ,
         x21 , x22 , x23 , x24 , x25 ,
         x26 , x27 , x28 , x29 , x30 ,
         x31 , x32 , x33 , x34 , x35 ,
         x36 , x37 , x38 , x39 , x40 ,
         x41 , x42 , x43 , x44 , x45 , x46  ,
         a1 , a2 , a3 , a4 , a5 , obj ;


Equation n1  ,   n2  ,   n3  ,   n4  ,   n5  ,
         n6  ,   n7  ,   n8  ,   n9  ,  n10  ,
        n11  ,  n12  ,  n13  ,  n14  ,  n15  ,
        n16  ,  n17  ,  n18  ,  n19  ,  n20  ,
        n21  ,  n22  ,  n23  ,  n24  ,  n25  ,
        n26  ,  n27  ,  n28  ,  n29  ,  n30  ,  n31  ,
        e_a1 ,  e_a2 ,  e_a3 ,  e_a4 ,  e_a5 ,
        Def_obj      ;

e_a1.. -2* a1 =e=    (x1-s1) + sqrt(sqr(x1-s1)) - 2*x1    ;

*  for min(x1,s1)
*  if x1>s1               2*x1 - 2*s1 - 2* x1 = - 2*s1
*  if x1<s1                    0      - 2* x1 = - 2*x1
*  for max(x1,s1)
*  if x1>s1               (2*x1 - 2*s1 + 2* s1)/2 =  x1
*  if x1<s1               (     0      + 2* s1)/2 =  s1


e_a2.. -2*  a2 =e=   ( x2-s2) + sqrt(sqr( x2-s2)) - 2* x2 ;
e_a3.. -2*  a3 =e=   ( x3-s3) + sqrt(sqr( x3-s3)) - 2* x3 ;
e_a4.. -2*  a4 =e=   (x19-s4) + sqrt(sqr(x19-s4)) - 2*x19 ;
e_a5.. -2*  a5 =e=   (x21-s5) + sqrt(sqr(x21-s5)) - 2*x21 ;

         n1..   x46 + x41 - x1  =e=  0;
         n2..   x45 - x2  =e=  0;
         n3..   x44 - x3  =e=  0;
         n4..   -x4  =e=  0;
         n5..   x16 - x7 - x6 - x5 - 2.8  =e=  0;
         n6..    x7 - x9 - x8  =e=  0;
         n7..    x9 - x10 - 0.403  =e=  0;
         n8..   x10 + x2 - x12 - x11 - 0.592  =e=  0;
         n9..   x12 + x3 - x13 - 1.156  =e=  0;
        n10..    x4 - x16 - x15 - x14 - 0.2  =e=  0;
        n11..   x15 + x13 + x5 - x17 - 0.49500000000000005  =e=  0;
        n12..   x20 + x19 + x8 + x6 - x18  =e=  0;
        n13..   x42 + x18 - x19  =e=  0;
        n14..   x21 - x20  =e=  0;
        n15..   x43 - x21  =e=  0;
        n16..   x14 + x11 - x23 - x22 - 0.313  =e=  0;
        n17..   x23 - x25 - x24 - 0.844  =e=  0;
        n18..   x31 + x25 + x22 - x26 - 0.331  =e=  0;
        n19..   x26 + x17 - x28 - x27 - 0.053  =e=  0;
        n20..   x28  =e=  0;
        n21..  -x31 - x30 - x29 - 0.272  =e=  0;
        n22..   x30 + x27 - 0.883  =e=  0;
        n23..   x24 - x32 - 0.5710000000000001  =e=  0;
        n24..   x38 + x29 - x34 - x33 - 0.755  =e=  0;
        n25..   x32 - x35  =e=  0;
        n26..   x35 - x37 - x36 - 0.527  =e=  0;
        n27..   x37 + x34  =e=  0;
        n28..   x36 - x40 - x39 - x38  =e=  0;
        n29..   x39 + x33 + x1 - 0.0010  =e=  0;
        n30..   x40 - x41  =e=  0;
        n31..  -x46 - x45 - x44 - x43 - x42 + 10.196000000000002  =e=  0;

* arcsin=arctg(x/sqrt(1-x^2))


Def_obj..
obj =e=

1*{0.5 *(-(a1)*(sqrt(

{       {(251.2*(448.06-(a1)*(a1)))-s6}  +
sqrt{sqr{(251.2*(448.06-(a1)*(a1)))-s6}} + 2*s6} /2


))- 448.06 *(sqrt(251.2 )*
********************arcsin********************************************
  arctan( (a1)/s1/sqrt(1-  (a1)/s1*(a1)/s1  ))
****************************************************************
             )) +
   0.5*(-(a2)*(sqrt(


{       {( 64.63*(1915.26-(a2)*(a2)))-s6} +
sqrt{sqr{( 64.63*(1915.26-(a2)*(a2)))-s6}}+ 2* s6}/2

))-1915.26 *(sqrt( 64.63)*
********************arcsin********************************************
  arctan( (a2)/s2/sqrt(1-  (a2)/s2*(a2)/s2  ))
*********************************************************************
              )) +
   0.5*(-(a3)*(sqrt(

{       {( 48.14*(1077.52-(a3)*(a3)))-s6} +
sqrt{sqr{( 48.14*(1077.52-(a3)*(a3)))-s6}}+ 2* s6}/2

))-1077.52 *(sqrt( 48.14)*
********************arcsin********************************************
  arctan( (a3)/s3/sqrt(1-  (a3)/s3*(a3)/s3  ))
*********************************************************************
              )) +

(((sm*6900.0)/exp(log(122.0             )*1.85))/exp(log(66.0 )*4.87)) *(sqr( x4)) *exp(log(sqrt(sqr( x4)+0.000000001))*0.85) +
(((sm* 100.0)/exp(log(100.0             )*1.85))/exp(log(10.0 )*4.87)) *(sqr( x5)) *exp(log(sqrt(sqr( x5)+0.000000001))*0.85) +
(((sm* 663.0)/exp(log(120.0             )*1.85))/exp(log(36.0 )*4.87)) *(sqr( x6)) *exp(log(sqrt(sqr( x6)+0.000000001))*0.85) +
(((sm*5100.0)/exp(log(122.0             )*1.85))/exp(log(66.0 )*4.87)) *(sqr( x7)) *exp(log(sqrt(sqr( x7)+0.000000001))*0.85) +
(((sm* 645.0)/exp(log(120.0             )*1.85))/exp(log(30.0 )*4.87)) *(sqr( x8)) *exp(log(sqrt(sqr( x8)+0.000000001))*0.85) +
(((sm*7400.0)/exp(log(122.0             )*1.85))/exp(log(66.0 )*4.87)) *(sqr( x9)) *exp(log(sqrt(sqr( x9)+0.000000001))*0.85) +
(((sm*5000.0)/exp(log( 95.0             )*1.85))/exp(log(66.0 )*4.87)) *(sqr(x10)) *exp(log(sqrt(sqr(x10)+0.000000001))*0.85) +
(((sm* 800.0)/exp(log(107.0             )*1.85))/exp(log(54.0 )*4.87)) *(sqr(x11)) *exp(log(sqrt(sqr(x11)+0.000000001))*0.85) +
(((sm*5200.0)/exp(log(110.00000000000001)*1.85))/exp(log(48.0 )*4.87)) *(sqr(x12)) *exp(log(sqrt(sqr(x12)+0.000000001))*0.85) +
(((sm*6000.0)/exp(log(110.00000000000001)*1.85))/exp(log(48.0 )*4.87)) *(sqr(x13)) *exp(log(sqrt(sqr(x13)+0.000000001))*0.85) +
(((sm* 400.0)/exp(log(100.0             )*1.85))/exp(log(54.0 )*4.87)) *(sqr(x14)) *exp(log(sqrt(sqr(x14)+0.000000001))*0.85) +
(((sm*  40.0)/exp(log(130.0             )*1.85))/exp(log(31.22)*4.87)) *(sqr(x15)) *exp(log(sqrt(sqr(x15)+0.000000001))*0.85) +
(((sm*4500.0)/exp(log(122.0             )*1.85))/exp(log(66.0 )*4.87)) *(sqr(x16)) *exp(log(sqrt(sqr(x16)+0.000000001))*0.85) +
(((sm*5100.0)/exp(log(110.00000000000001)*1.85))/exp(log(24.0 )*4.87)) *(sqr(x17)) *exp(log(sqrt(sqr(x17)+0.000000001))*0.85) +
(((sm*  30.0)/exp(log(118.0             )*1.85))/exp(log(48.0 )*4.87)) *(sqr(x18)) *exp(log(sqrt(sqr(x18)+0.000000001))*0.85) +


  0.5 *(-(a4)*(sqrt(

{       {(112.97*(484.53-(a4)*(a4)))-s6} +
sqrt{sqr{(112.97*(484.53-(a4)*(a4)))-s6}}+ 2* s6}/2

)) - 484.53*(sqrt(112.97)*
********************arcsin********************************************
 arctan( (a4)/s4/sqrt(1-(a4)/s4*(a4)/s4  ))
**********************************************************************
 )) +

(((sm*26000.0)/exp(log(110.00000000000001)*1.85))/exp(log(48.0)*4.87)) *(sqr(x20)) *exp(log(sqrt(sqr(x20)))*0.85) +

   0.5 *(-(a5)*(sqrt(


{       {(160.61*(186.88-(a5)*(a5)))-s6} +
sqrt{sqr{(160.61*(186.88-(a5)*(a5)))-s6}}+ 2* s6}/2


)) -186.88*(sqrt(160.61)*
********************arcsin********************************************
 arctan( (a5)/s5/sqrt(1- (a5)/s5*(a5)/s5   ))
*********************************************************************
) ) +

(((sm* 520.0)/exp(log(130.0             )*1.85))/exp(log(33.61)*4.87)) *(sqr(x22)) *exp(log(sqrt(sqr(x22)+0.000000001))*0.85) +
(((sm*4600.0)/exp(log( 95.0             )*1.85))/exp(log(54.0 )*4.87)) *(sqr(x23)) *exp(log(sqrt(sqr(x23)+0.000000001))*0.85) +
(((sm*5400.0)/exp(log( 95.0             )*1.85))/exp(log(54.0 )*4.87)) *(sqr(x24)) *exp(log(sqrt(sqr(x24)+0.000000001))*0.85) +
(((sm*5600.0)/exp(log(110.00000000000001)*1.85))/exp(log(12.0 )*4.87)) *(sqr(x25)) *exp(log(sqrt(sqr(x25)+0.000000001))*0.85) +
(((sm*3300.0)/exp(log(110.00000000000001)*1.85))/exp(log(12.0 )*4.87)) *(sqr(x26)) *exp(log(sqrt(sqr(x26)+0.000000001))*0.85) +
(((sm*2200.0)/exp(log(124.0             )*1.85))/exp(log(24.0 )*4.87)) *(sqr(x27)) *exp(log(sqrt(sqr(x27)+0.000000001))*0.85) +
(((sm*1000.0)/exp(log(110.00000000000001)*1.85))/exp(log(24.0 )*4.87)) *(sqr(x28)) *exp(log(sqrt(sqr(x28)+0.000000001))*0.85) +
(((sm*5900.0)/exp(log(112.99999999999999)*1.85))/exp(log(24.0 )*4.87)) *(sqr(x29)) *exp(log(sqrt(sqr(x29)+0.000000001))*0.85) +
(((sm*2800.0)/exp(log(112.99999999999999)*1.85))/exp(log(24.0 )*4.87)) *(sqr(x30)) *exp(log(sqrt(sqr(x30)+0.000000001))*0.85) +
(((sm*2700.0)/exp(log(110.00000000000001)*1.85))/exp(log(12.0 )*4.87)) *(sqr(x31)) *exp(log(sqrt(sqr(x31)+0.000000001))*0.85) +
(((sm*3100.0)/exp(log( 95.0             )*1.85))/exp(log(54.0 )*4.87)) *(sqr(x32)) *exp(log(sqrt(sqr(x32)+0.000000001))*0.85) +
(((sm* 100.0)/exp(log(100.0             )*1.85))/exp(log(10.0 )*4.87)) *(sqr(x33)) *exp(log(sqrt(sqr(x33)+0.000000001))*0.85) +
(((sm*4300.0)/exp(log(112.99999999999999)*1.85))/exp(log(24.0 )*4.87)) *(sqr(x34)) *exp(log(sqrt(sqr(x34)+0.000000001))*0.85) +
(((sm*2200.0)/exp(log(95.0              )*1.85))/exp(log(54.0 )*4.87)) *(sqr(x35)) *exp(log(sqrt(sqr(x35)+0.000000001))*0.85) +
(((sm*1800.0)/exp(log(110.00000000000001)*1.85))/exp(log(54.0 )*4.87)) *(sqr(x36)) *exp(log(sqrt(sqr(x36)+0.000000001))*0.85) +
(((sm* 100.0)/exp(log(110.00000000000001)*1.85))/exp(log(24.0 )*4.87)) *(sqr(x37)) *exp(log(sqrt(sqr(x37)+0.000000001))*0.85) +
(((sm*1310.0)/exp(log(100.0             )*1.85))/exp(log(30.0 )*4.87)) *(sqr(x38)) *exp(log(sqrt(sqr(x38)+0.000000001))*0.85) +
(((sm* 665.0)/exp(log(120.0             )*1.85))/exp(log(36.0 )*4.87)) *(sqr(x39)) *exp(log(sqrt(sqr(x39)+0.000000001))*0.85) +
(((sm*1100.0)/exp(log(120.0             )*1.85))/exp(log(36.0 )*4.87)) *(sqr(x40)) *exp(log(sqrt(sqr(x40)+0.000000001))*0.85) +
(((sm*  32.3)/exp(log(100.0             )*1.85))/exp(log(10.0 )*4.87)) *(sqr(x41)) *exp(log(sqrt(sqr(x41)+0.000000001))*0.85) -

     638.4000000000001*x42 - 633.0*x43 - 554.5*x44 - 505.0*x45 - 436.9*x46  };



  x1.lo =    0.0 ;   x1.up =  21.1673           ;   x1.l =   21.1673            ;
  x2.lo =    0.0 ;   x2.up =  43.76350000000001 ;   x2.l =   43.76350000000001  ;
  x3.lo =    0.0 ;   x3.up =  32.8255           ;   x3.l =   32.8255            ;
  x4.lo = -200.0 ;   x4.up = 200.0              ;   x4.l =    1.42109e-14       ;
  x5.lo = -200.0 ;   x5.up = 200.0              ;   x5.l =  168.82600000000002  ;
  x6.lo = -200.0 ;   x6.up = 200.0              ;   x6.l = -200.0               ;
  x7.lo = -200.0 ;   x7.up = 200.0              ;   x7.l =   28.174500000000002 ;
  x8.lo = -200.0 ;   x8.up = 200.0              ;   x8.l =   87.56030000000001  ;
  x9.lo = -200.0 ;   x9.up = 200.0              ;   x9.l =  -59.3858            ;
 x10.lo = -200.0 ;  x10.up = 200.0              ;  x10.l =  -59.7888            ;
 x11.lo = -200.0 ;  x11.up = 200.0              ;  x11.l =  183.383             ;
 x12.lo = -200.0 ;  x12.up = 200.0              ;  x12.l = -200.0               ;
 x13.lo = -200.0 ;  x13.up = 200.0              ;  x13.l = -168.33100000000002  ;
 x14.lo = -200.0 ;  x14.up = 200.0              ;  x14.l = -200.0               ;
 x15.lo = -200.0 ;  x15.up = 200.0              ;  x15.l =  200.0               ;
 x16.lo = -200.0 ;  x16.up = 200.0              ;  x16.l =    0.2               ;
 x17.lo = -200.0 ;  x17.up = 200.0              ;  x17.l =  200.0               ;
 x18.lo = -200.0 ;  x18.up = 200.0              ;  x18.l =  -76.7574            ;
 x19.lo =    0.0 ;  x19.up =  22.012            ;  x19.l =   22.012             ;
 x20.lo = -200.0 ;  x20.up = 200.0              ;  x20.l =   13.6703            ;
 x21.lo =    0.0 ;  x21.up =  13.6703           ;  x21.l =   13.6703            ;
 x22.lo = -200.0 ;  x22.up = 200.0              ;  x22.l = -198.461             ;
 x23.lo = -200.0 ;  x23.up = 200.0              ;  x23.l =  181.531             ;
 x24.lo = -200.0 ;  x24.up = 200.0              ;  x24.l =  -19.313299999999998 ;
 x25.lo = -200.0 ;  x25.up = 200.0              ;  x25.l =  200.0               ;
 x26.lo = -200.0 ;  x26.up = 200.0              ;  x26.l = -198.792             ;
 x27.lo = -200.0 ;  x27.up = 200.0              ;  x27.l =    1.155             ;
 x28.lo = -200.0 ;  x28.up = 200.0              ;  x28.l =    1.0               ;
 x29.lo = -200.0 ;  x29.up = 200.0              ;  x29.l =  200.0               ;
 x30.lo = -200.0 ;  x30.up = 200.0              ;  x30.l =    0.272             ;
 x31.lo = -200.0 ;  x31.up = 200.0              ;  x31.l = -200.0               ;
 x32.lo = -200.0 ;  x32.up = 200.0              ;  x32.l =  -19.8843            ;
 x33.lo = -200.0 ;  x33.up = 200.0              ;  x33.l =  178.834             ;
 x34.lo = -200.0 ;  x34.up = 200.0              ;  x34.l = -179.589             ;
 x35.lo = -200.0 ;  x35.up = 200.0              ;  x35.l =  -19.8843            ;
 x36.lo = -200.0 ;  x36.up = 200.0              ;  x36.l = -200.0               ;
 x37.lo = -200.0 ;  x37.up = 200.0              ;  x37.l =  179.589             ;
 x38.lo = -200.0 ;  x38.up = 200.0              ;  x38.l = -200.0               ;
 x39.lo = -200.0 ;  x39.up = 200.0              ;  x39.l = -200.0               ;
 x40.lo = -200.0 ;  x40.up = 200.0              ;  x40.l =  200.0               ;
 x41.lo = -200.0 ;  x41.up = 200.0              ;  x41.l =  200.0               ;
 x42.lo = -200.0 ;  x42.up = 200.0              ;  x42.l =   98.76939999999999  ;
 x43.lo = -200.0 ;  x43.up = 200.0              ;  x43.l =   13.6703            ;
 x44.lo = -200.0 ;  x44.up = 200.0              ;  x44.l =   32.8255            ;
 x45.lo = -200.0 ;  x45.up = 200.0              ;  x45.l =   43.76350000000001  ;
 x46.lo = -200.0 ;  x46.up = 200.0              ;  x46.l = -178.833             ;

Model dallass /all/;
Solve dallass using nlp minimize obj;

display  x1.l ; display  x2.l ; display  x3.l ; display  x4.l ;
display  x5.l ; display  x6.l ; display  x7.l ; display  x8.l ;
display  x9.l ; display x10.l ; display x11.l ; display x12.l ;
display x13.l ; display x14.l ; display x15.l ; display x16.l ;
display x17.l ; display x18.l ; display x19.l ; display x20.l ;
display x21.l ; display x22.l ; display x23.l ; display x24.l ;
display x25.l ; display x26.l ; display x27.l ; display x28.l ;
display x29.l ; display x30.l ; display x31.l ; display x32.l ;
display x33.l ; display x34.l ; display x35.l ; display x36.l ;
display x37.l ; display x38.l ; display x39.l ; display x40.l ;
display x41.l ; display x42.l ; display x43.l ; display x44.l ;
display x45.l ; display x46.l ; display obj.l ;
