* Cute AMPL model  (translation to GAMS)
*
*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   This problem models the planning of systematic use of water resources
*   in the basin of the river Dnieper.
*   Source: p. 139sq in
*   B.N. Pshenichnyj
*   "The Linearization Method for Constrained Optimization",
*   Springer Verlag, SCM Series 22, Heidelberg, 1994
*   SIF input: Ph. Toint, December 1994.
*   classification QOR2-MN-61-24
*   Problem data
*   Constants
*   Objective function
*   Ensure maximization
*   Equality constraints
*   Solution
*XV SOLUTION  X1         5.14000D+01
*XV SOLUTION  X2         5.12000D+01
*XV SOLUTION  X3         5.14000D+01
*XV SOLUTION  X4         5.12000D+01
*XV SOLUTION  X5         5.14000D+01
*XV SOLUTION  X6         5.14000D+01
*XV SOLUTION  X7         5.14000D+01
*XV SOLUTION  X8         5.14000D+01
*XV SOLUTION  X9         5.14000D+01
*XV SOLUTION  X10        5.12000D+01
*XV SOLUTION  X11        5.14000D+01
*XV SOLUTION  X12        5.12000D+01
*XV SOLUTION  X13        1.53142D+01
*XV SOLUTION  X14        1.51879D+01
*XV SOLUTION  X15        1.51846D+01
*XV SOLUTION  X16        1.51650D+01
*XV SOLUTION  X17        1.51615D+01
*XV SOLUTION  X18        1.51495D+01
*XV SOLUTION  X19        1.51380D+01
*XV SOLUTION  X20        1.51238D+01
*XV SOLUTION  X21        1.50864D+01
*XV SOLUTION  X22        1.50690D+01
*XV SOLUTION  X23        1.50389D+01
*XV SOLUTION  X24        1.50000D+01
*XV SOLUTION  X25        2.18087D+00
*XV SOLUTION  X26        1.70780D+00
*XV SOLUTION  X27        6.18689D-01
*XV SOLUTION  X28        6.39532D-01
*XV SOLUTION  X29        4.00000D-01
*XV SOLUTION  X30        4.00000D-01
*XV SOLUTION  X31        4.00000D-01
*XV SOLUTION  X32        4.00000D-01
*XV SOLUTION  X33        8.04561D-01
*XV SOLUTION  X34        7.69470D-01
*XV SOLUTION  X35        9.15035D-01
*XV SOLUTION  X36        9.49886D-01
*XV SOLUTION  X37        5.00000D-01
*XV SOLUTION  X38        5.00000D-01
*XV SOLUTION  X39        5.00000D-01
*XV SOLUTION  X40        5.00000D-01
*XV SOLUTION  X41        5.00000D-01
*XV SOLUTION  X42        5.00000D-01
*XV SOLUTION  X43        5.00000D-01
*XV SOLUTION  X44        5.00000D-01
*XV SOLUTION  X45        5.00000D-01
*XV SOLUTION  X46        5.00000D-01
*XV SOLUTION  X47        5.00000D-01
*XV SOLUTION  X48        5.00000D-01
*XV SOLUTION  X49        4.23624D-01
*XV SOLUTION  X50        3.83582D-01
*XV SOLUTION  X51        3.42537D-01
*XV SOLUTION  X52        3.53731D-01
*XV SOLUTION  X53        0.00000D+00
*XV SOLUTION  X54        0.00000D+00
*XV SOLUTION  X55        0.00000D+00
*XV SOLUTION  X56        0.00000D+00
*XV SOLUTION  X0F        5.08200D+01
*XV SOLUTION  X24F       2.00000D+00
*XV SOLUTION  X12F       1.55000D+01
*XV SOLUTION  X36F       2.30000D+00
*XV SOLUTION  AC        -3.08411D+00
*   Objective function
*   Constraints
*   Objective groups
*   Constraint groups
*   Solution
        parameter   c1;   c1 =  5.61         ;
        parameter   c2;   c2 =  4.68         ;
        parameter   c3;   c3 =  1.62         ;
        parameter   c4;   c4 =  1.8          ;
        parameter   c5;   c5 =  2.13         ;
        parameter   c6;   c6 =  2.1          ;
        parameter   c7;   c7 =  1.99         ;
        parameter   c8;   c8 =  2.02         ;
        parameter   c9;   c9 =  2.14         ;
        parameter  c10;  c10 =  2.15         ;
        parameter  c11;  c11 =  2.36         ;
        parameter  c12;  c12 =  2.63         ;
        parameter  c13;  c13 = -0.02         ;
        parameter  c14;  c14 = -0.01         ;
        parameter  c15;  c15 = -0.16         ;
        parameter  c16;  c16 = -0.47         ;
        parameter  c17;  c17 = -0.75         ;
        parameter  c18;  c18 = -0.94         ;
        parameter  c19;  c19 = -0.93         ;
        parameter  c20;  c20 = -0.99         ;
        parameter  c21;  c21 = -0.42         ;
        parameter  c22;  c22 = -0.07         ;
        parameter  c23;  c23 =  0.04         ;
        parameter  c24;  c24 = -0.06         ;
        parameter   i0;   i0 = 23 + (24)     ;
        parameter   i1;   i1 = -1 + (24)     ;
        parameter   i2;   i2 = 36 + (12)     ;
        parameter  cst;  cst = -1.0 * (-0.06);



Variable  x1, x2, x3, x4, x5, x6, x7, x8, x9,x10,x11,x12,x13,
         x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,
         x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,
         x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,
         x53,x54,x55,x56,x0f,x24f,x12f,x36f,ac,obj;

Equation cc1, cc2, cc3, cc4, cc5, cc6, cc7, cc8, cc9,cc10,
        cc11,cc12,cc13,cc14,cc15,cc16,cc17,cc18,cc19,cc20,
        cc21,cc22,cc23,cc24,Def_obj;

cc1..  34.547-0.55878* x1+8.05339*x25-0.02252*sqr(x1) -0.29316*x1*x25-
       0.013521*sqr(x25)+0.00042* power(x1,3)+0.00267*sqr(x1)*x25+
       0.000281*x1*sqr(x25)+0.0000032*power(x25,3)-(34.547-0.55878*x0f+
       8.05339*x24f-0.02252* sqr(x0f) -0.29316*x0f*x24f-0.013521*sqr(x24f)+
       0.00042*power(x0f,3)+0.00267*sqr(x0f)*x24f+0.000281*x0f*sqr(x24f)+
       0.0000032*power(x24f,3))-2.68*x25 + 5.61 =e= 0;

cc2..  34.547-0.55878* x2+8.05339*x26-0.02252*sqr(x2) -0.29316*x2*x26-
       0.013521*sqr(x26)+0.00042* power(x2,3)+0.00267*sqr(x2)*x26+
       0.000281*x2 *sqr(x26)+0.0000032*power(x26,3)-(34.547-0.55878*x1+
       8.05339*x25-0.02252*sqr(x1) -0.29316*x1*x25 -0.013521*sqr(x25)+
       0.00042*power(x1,3) +0.00267* sqr(x1)*x25 +0.000281* x1*sqr(x25)+
       0.0000032*power(x25,3)) -2.68*x26+4.68   =e= 0;

cc3..  34.547-0.55878* x3+8.05339*x27-0.02252*sqr(x3) -0.29316*x3*x27-
       0.013521*sqr(x27)+0.00042* power(x3,3)+0.00267*sqr(x3)*x27+
       0.000281*x3 *sqr(x27)+0.0000032*power(x27,3)-(34.547-0.55878*x2+
       8.05339*x26-0.02252*sqr(x2) -0.29316*x2*x26 -0.013521*sqr(x26)+
       0.00042*power(x2,3) +0.00267* sqr(x2)*x26 +0.000281* x2*sqr(x26)+
       0.0000032*power(x26,3)) -2.68*x27+1.62   =e= 0;

cc4..  34.547-0.55878* x4+8.05339*x28-0.02252*sqr(x4) -0.29316* x4*x28-
       0.013521*sqr(x28)+0.00042* power(x4,3)+0.00267*sqr(x4) *x28+
       0.000281*x4 *sqr(x28)+0.0000032*power(x28,3)-(34.547-0.55878*x3 +
       8.05339*x27-0.02252*sqr(x3) -0.29316*x3*x27 -0.013521*sqr(x27) +
       0.00042*power(x3,3) +0.00267* sqr(x3)*x27 +0.000281* x3*sqr(x27) +
       0.0000032*power(x27,3)) -2.68*x28+1.8     =e= 0;

cc5..  34.547-0.55878* x5+8.05339*x29-0.02252*sqr(x5) -0.29316* x5*x29-
       0.013521*sqr(x29)+0.00042* power(x5,3)+0.00267*sqr(x5) *x29+
       0.000281*x5 *sqr(x29)+0.0000032*power(x29,3)-(34.547-0.55878*x4 +
       8.05339*x28-0.02252*sqr(x4) -0.29316*x4*x28 -0.013521*sqr(x28) +
       0.00042*power(x4,3) +0.00267* sqr(x4)*x28 +0.000281* x4*sqr(x28) +
       0.0000032*power(x28,3)) -2.68*x29-2.68*x49+2.13 =e= 0;

cc6..  34.547-0.55878* x6+8.05339*x30-0.02252*sqr(x6) -0.29316* x6*x30-
       0.013521*sqr(x30)+0.00042* power(x6,3)+0.00267*sqr(x6) *x30+
       0.000281*x6 *sqr(x30)+0.0000032*power(x30,3)-(34.547-0.55878*x5 +
       8.05339*x29-0.02252*sqr(x5) -0.29316*x5*x29 -0.013521*sqr(x29) +
       0.00042*power(x5,3) +0.00267* sqr(x5)*x29 +0.000281* x5*sqr(x29) +
       0.0000032*power(x29,3)) -2.68*x30-2.68*x50+2.1 =e= 0;

cc7..  34.547-0.55878* x7+8.05339*x31-0.02252*sqr(x7) -0.29316* x7*x31-
       0.013521*sqr(x31)+0.00042* power(x7,3)+0.00267*sqr(x7) *x31+
       0.000281*x7 *sqr(x31)+0.0000032*power(x31,3)-(34.547-0.55878*x6 +
       8.05339*x30-0.02252*sqr(x6) -0.29316*x6*x30 -0.013521*sqr(x30) +
       0.00042*power(x6,3) +0.00267* sqr(x6)*x30 +0.000281* x6*sqr(x30) +
       0.0000032*power(x30,3)) -2.68*x31-2.68*x51+1.99 =e= 0;

cc8..  34.547-0.55878* x8+8.05339*x32-0.02252*sqr(x8) -0.29316* x8*x32-
       0.013521*sqr(x32)+0.00042* power(x8,3)+0.00267*sqr(x8) *x32+
       0.000281*x8 *sqr(x32)+0.0000032*power(x32,3)-(34.547-0.55878*x7 +
       8.05339*x31-0.02252*sqr(x7) -0.29316*x7*x31 -0.013521*sqr(x31) +
       0.00042*power(x7,3) +0.00267* sqr(x7)*x31 +0.000281* x7*sqr(x31) +
       0.0000032*power(x31,3)) -2.68*x32-2.68*x52+2.02 =e= 0;

cc9..  34.547-0.55878* x9+8.05339*x33-0.02252*sqr(x9) -0.29316* x9*x33-
       0.013521*sqr(x33)+0.00042* power(x9,3)+0.00267*sqr(x9) *x33+
       0.000281*x9 *sqr(x33)+0.0000032*power(x33,3)-(34.547-0.55878*x8 +
       8.05339*x32-0.02252*sqr(x8) -0.29316*x8*x32 -0.013521*sqr(x32) +
       0.00042*power(x8,3) +0.00267* sqr(x8)*x32 +0.000281* x8*sqr(x32) +
       0.0000032*power(x32,3)) -2.68*x33+2.14 =e= 0;

cc10..  34.547-0.55878*x10+8.05339*x34-0.02252*sqr(x10)-0.29316*x10*x34-
        0.013521*sqr(x34)+0.00042*power(x10,3)+0.00267*sqr(x10)*x34+
        0.000281*x10*sqr(x34)+0.0000032*power(x34,3)-(34.547-0.55878*x9 +
        8.05339*x33-0.02252*sqr(x9) -0.29316*x9*x33 -0.013521*sqr(x33) +
        0.00042*power(x9,3) +0.00267* sqr(x9)*x33 +0.000281* x9*sqr(x33) +
        0.0000032*power(x33,3)) -2.68*x34+2.15 =e= 0;

cc11..  34.547-0.55878*x11+8.05339*x35-0.02252*sqr(x11)-0.29316*x11*x35-
        0.013521*sqr(x35)+0.00042*power(x11,3)+0.00267*sqr(x11)*x35+
        0.000281*x11*sqr(x35)+0.0000032*power(x35,3)-(34.547-0.55878*x10+
        8.05339*x34-0.02252*sqr(x10) -0.29316*x10*x34 -0.013521*sqr(x34) +
        0.00042*power(x10,3)+0.00267*sqr(x10)*x34 +0.000281*x10*sqr(x34) +
        0.0000032*power(x34,3)) -2.68*x35+2.36 =e= 0;

cc12..  34.547-0.55878*x12+8.05339*x36-0.02252*sqr(x12)-0.29316*x12*x36-
        0.013521*sqr(x36)+0.00042*power(x12,3)+0.00267*sqr(x12)*x36+
        0.000281*x12*sqr(x36)+0.0000032*power(x36,3)-(34.547-0.55878*x11+
        8.05339*x35-0.02252*sqr(x11) -0.29316*x11*x35 -0.013521*sqr(x35) +
        0.00042*power(x11,3)+0.00267*sqr(x11)*x35 +0.000281*x11*sqr(x35) +
        0.0000032*power(x35,3)) -2.68*x36+2.63 =e= 0;

cc13..  20.923-4.22088*x13+1.42061*x37-0.41040*sqr(x13)-0.15082*x13*x37-
        0.00826*power(x13,3)+0.000404*sqr(x13)*x37+0.000168*x13*sqr(x37)-
        0.000038*power(x37,3)-(20.923-4.22088*x12f+1.42061*x36f-0.41040*sqr(x12f)-
        0.15082*x12f*x36f- 0.00826*power(x12f,3)+0.000404*sqr(x12f)*x36f+
        0.000168*x12f*sqr(x36f)-0.000038*power(x36f,3))-2.68*x25-2.68*x37
        -ac-0.02 =e= 0;

cc14..  20.923-4.22088*x14+1.42061*x38-0.41040*sqr(x14)-0.15082*x14*x38-
        0.00826*power(x14,3)+0.000404*sqr(x14)*x38+0.000168*x14*sqr(x38)-
        0.000038*power(x38,3)-(20.923-4.22088*x13+1.42061*x37-0.41040*sqr(x13)-
        0.15082*x13*x37-0.00826*power(x13,3)+0.000404*sqr(x13 )*x37+
        0.000168*x13*sqr(x37)-0.000038*power(x37,3))-2.68*x26-2.68*x38
        -ac-0.01 =e= 0;

cc15..  20.923-4.22088*x15+1.42061*x39-0.41040*sqr(x15)-0.15082*x15*x39-
        0.00826*power(x15,3)+0.000404*sqr(x15)*x39+0.000168*x15*sqr(x39)-
        0.000038*power(x39,3)-(20.923-4.22088*x14+1.42061*x38-0.41040*sqr(x14)-
        0.15082*x14*x38-0.00826*power(x14,3)+0.000404*sqr(x14 )*x38+
        0.000168*x14*sqr(x38)-0.000038*power(x38,3))-2.68*x27-2.68*x39
        -ac-0.16 =e= 0;

cc16..  20.923-4.22088*x16+1.42061*x40-0.41040*sqr(x16)-0.15082*x16*x40-
        0.00826*power(x16,3)+0.000404*sqr(x16)*x40+0.000168*x16*sqr(x40)-
        0.000038*power(x40,3)-(20.923-4.22088*x15 +1.42061*x39-0.41040*sqr(x15)-
        0.15082*x15*x39-0.00826*power(x15,3)+0.000404*sqr(x15 )*x39+
        0.000168*x15*sqr(x39)-0.000038*power(x39,3))-2.68*x28-2.68*x40
        -ac-0.47 =e= 0;

cc17..  20.923-4.22088*x17+1.42061*x41-0.41040*sqr(x17)-0.15082*x17*x41-
        0.00826*power(x17,3)+0.000404*sqr(x17)*x41+0.000168*x17*sqr(x41)-
        0.000038*power(x41,3)-(20.923-4.22088*x16+1.42061*x40-0.41040*sqr(x16)-
        0.15082*x16*x40-0.00826*power(x16,3)+0.000404*sqr(x16 )*x40+
        0.000168*x16*sqr(x40)-0.000038*power(x40,3))-2.68*x29-2.68*x41-2.68*x53
        -ac-0.75 =e= 0;

cc18..  20.923-4.22088*x18+1.42061*x42-0.41040*sqr(x18)-0.15082*x18*x42-
        0.00826*power(x18,3)+0.000404*sqr(x18)*x42+0.000168*x18*sqr(x42)-
        0.000038*power(x42,3)-(20.923-4.22088*x17+1.42061*x41-0.41040*sqr(x17)-
        0.15082*x17*x41-0.00826*power(x17,3)+0.000404*sqr(x17 )*x41+
        0.000168*x17*sqr(x41)-0.000038*power(x41,3))-2.68*x30-2.68*x42-2.68*x54
        -ac-0.94 =e= 0;

cc19..  20.923-4.22088*x19+1.42061*x43-0.41040*sqr(x19)-0.15082*x19*x43-
        0.00826*power(x19,3)+0.000404*sqr(x19)*x43+0.000168*x19*sqr(x43)-
        0.000038*power(x43,3)-(20.923-4.22088*x18+1.42061*x42-0.41040*sqr(x18)-
        0.15082*x18*x42-0.00826*power(x18,3)+0.000404*sqr(x18 )*x42+
        0.000168*x18*sqr(x42)-0.000038*power(x42,3))-2.68*x31-2.68*x43-2.68*x55
        -ac-0.93 =e= 0;

cc20..  20.923-4.22088*x20+1.42061*x44-0.41040*sqr(x20)-0.15082*x20*x44-
        0.00826*power(x20,3)+0.000404*sqr(x20)*x44+0.000168*x20*sqr(x44)-
        0.000038*power(x44,3)-(20.923-4.22088*x19+1.42061*x43-0.41040*sqr(x19)-
        0.15082*x19*x43-0.00826*power(x19,3)+0.000404*sqr(x19 )*x43+
        0.000168*x19*sqr(x43)-0.000038*power(x43,3))-2.68*x32-2.68*x44-2.68*x56
        -ac-0.99 =e= 0;

cc21..  20.923-4.22088*x21+1.42061*x45-0.41040*sqr(x21)-0.15082*x21*x45-
        0.00826*power(x21,3)+0.000404*sqr(x21)*x45+0.000168*x21*sqr(x45)-
        0.000038*power(x45,3)-(20.923-4.22088*x20+1.42061*x44-0.41040*sqr(x20)-
        0.15082*x20*x44-0.00826*power(x20,3)+0.000404*sqr(x20 )*x44+
        0.000168*x20*sqr(x44)-0.000038*power(x44,3))-2.68*x33-2.68*x45
        -ac-0.42 =e= 0;

cc22..  20.923-4.22088*x22+1.42061*x46-0.41040*sqr(x22)-0.15082*x22*x46-
        0.00826*power(x22,3)+0.000404*sqr(x22)*x46+0.000168*x22*sqr(x46)-
        0.000038*power(x46,3)-(20.923-4.22088*x21+1.42061*x45-0.41040*sqr(x21)-
        0.15082*x21*x45-0.00826*power(x21,3)+0.000404*sqr(x21 )*x45+
        0.000168*x21*sqr(x45)-0.000038*power(x45,3))-2.68*x34-2.68*x46
        -ac-0.07 =e= 0;

cc23..  20.923-4.22088*x23+1.42061*x47-0.41040*sqr(x23)-0.15082*x23*x47-
        0.00826*power(x23,3)+0.000404*sqr(x23)*x47+0.000168*x23*sqr(x47)-
        0.000038*power(x47,3)-(20.923-4.22088*x22+1.42061*x46-0.41040*sqr(x22)-
        0.15082*x22*x46-0.00826*power(x22,3)+0.000404*sqr(x22 )*x46+
        0.000168*x22*sqr(x46)-0.000038*power(x46,3))-2.68*x35-2.68*x47
        -ac+0.04 =e= 0;

cc24..  20.923-4.22088*x24+1.42061*x48-0.41040*sqr(x24)-0.15082*x24*x48-
        0.00826*power(x24,3)+0.000404*sqr(x24)*x48+0.000168*x24*sqr(x48)-
        0.000038*power(x48,3)-(20.923-4.22088*x23+1.42061*x47-0.41040*sqr(x23)-
        0.15082*x23*x47-0.00826*power(x23,3)+0.000404*sqr(x23 )*x47+
        0.000168*x23*sqr(x47)-0.000038*power(x47,3))-2.68*x36-2.68*x48
        -ac-0.06 =e= 0;

Def_obj.. obj=e=-(2.155*x13*x37 + 2.155*x14*x38 + 2.155*x15*x39 +
                  2.155*x16*x40 + 2.155*x17*x41 + 2.155*x18*x42 +
                  2.155*x19*x43 + 2.155*x20*x44 + 2.155*x21*x45 +
                  2.155*x22*x46 + 2.155*x23*x47 + 2.155*x24*x48 - 2000.0*ac*ac+

                  19.95*x25 + 0.07656 *x1 - 24.89*x37 - 0.7135*x13 +
                  19.95*x26 + 0.07656 *x2 - 24.89*x38 - 0.7135*x14 +
                  19.95*x27 + 0.07656 *x3 - 24.89*x39 - 0.7135*x15 +
                  19.95*x28 + 0.07656 *x4 - 24.89*x40 - 0.7135*x16 +
                  19.95*x29 + 0.07656 *x5 - 24.89*x41 - 0.7135*x17 +
                  19.95*x30 + 0.07656 *x6 - 24.89*x42 - 0.7135*x18 +
                  19.95*x31 + 0.07656 *x7 - 24.89*x43 - 0.7135*x19 +
                  19.95*x32 + 0.07656 *x8 - 24.89*x44 - 0.7135*x20 +
                  19.95*x33 + 0.07656 *x9 - 24.89*x45 - 0.7135*x21 +
                  19.95*x34 + 0.07656*x10 - 24.89*x46 - 0.7135*x22 +
                  19.95*x35 + 0.07656*x11 - 24.89*x47 - 0.7135*x23 +
                  19.95*x36 + 0.07656*x12 - 24.89*x48 - 0.7135*x24 + 112.464);

           x1.lo = 51.2 ;    x1.up = 51.4 ;   x1.l =  51.35;
           x2.lo = 51.2 ;    x2.up = 51.4 ;   x2.l =  51.35;
           x3.lo = 51.2 ;    x3.up = 51.4 ;   x3.l =  51.35;
           x4.lo = 51.2 ;    x4.up = 51.4 ;   x4.l =  51.35;
           x5.lo = 51.2 ;    x5.up = 51.4 ;   x5.l =  51.35;
           x6.lo = 51.2 ;    x6.up = 51.4 ;   x6.l =  51.35;
           x7.lo = 51.2 ;    x7.up = 51.4 ;   x7.l =  51.35;
           x8.lo = 51.2 ;    x8.up = 51.4 ;   x8.l =  51.35;
           x9.lo = 51.2 ;    x9.up = 51.4 ;   x9.l =  51.35;
          x10.lo = 51.2 ;   x10.up = 51.4 ;  x10.l =  51.35;
          x11.lo = 51.2 ;   x11.up = 51.4 ;  x11.l =  51.35;
          x12.lo = 51.2 ;   x12.up = 51.4 ;  x12.l =  51.35;
          x13.lo = 15.0 ;   x13.up = 16.1 ;  x13.l =  15.5 ;
          x14.lo = 15.0 ;   x14.up = 16.1 ;  x14.l =  15.5 ;
          x15.lo = 15.0 ;   x15.up = 16.1 ;  x15.l =  15.5 ;
          x16.lo = 15.0 ;   x16.up = 16.1 ;  x16.l =  15.5 ;
          x17.lo = 15.0 ;   x17.up = 16.1 ;  x17.l =  15.5 ;
          x18.lo = 15.0 ;   x18.up = 16.1 ;  x18.l =  15.5 ;
          x19.lo = 15.0 ;   x19.up = 16.1 ;  x19.l =  15.5 ;
          x20.lo = 15.0 ;   x20.up = 16.1 ;  x20.l =  15.5 ;
          x21.lo = 15.0 ;   x21.up = 16.1 ;  x21.l =  15.5 ;
          x22.lo = 15.0 ;   x22.up = 16.1 ;  x22.l =  15.5 ;
          x23.lo = 15.0 ;   x23.up = 16.1 ;  x23.l =  15.5 ;
          x24.lo = 15.0 ;   x24.up = 16.1 ;  x24.l =  15.5 ;
          x25.lo =  0.4 ;   x25.up =  4.6 ;  x25.l =   2.5 ;
          x26.lo =  0.4 ;   x26.up =  4.6 ;  x26.l =   2.5 ;
          x27.lo =  0.4 ;   x27.up =  4.6 ;  x27.l =   2.5 ;
          x28.lo =  0.4 ;   x28.up =  4.6 ;  x28.l =   2.5 ;
          x29.lo =  0.4 ;   x29.up =  4.6 ;  x29.l =   2.5 ;
          x30.lo =  0.4 ;   x30.up =  4.6 ;  x30.l =   2.5 ;
          x31.lo =  0.4 ;   x31.up =  4.6 ;  x31.l =   2.5 ;
          x32.lo =  0.4 ;   x32.up =  4.6 ;  x32.l =   2.5 ;
          x33.lo =  0.4 ;   x33.up =  4.6 ;  x33.l =   2.5 ;
          x34.lo =  0.4 ;   x34.up =  4.6 ;  x34.l =   2.5 ;
          x35.lo =  0.4 ;   x35.up =  4.6 ;  x35.l =   2.5 ;
          x36.lo =  0.4 ;   x36.up =  4.6 ;  x36.l =   2.5 ;
          x37.lo =  0.5 ;   x37.up =  4.8 ;  x37.l =   2.6 ;
          x38.lo =  0.5 ;   x38.up =  4.8 ;  x38.l =   2.6 ;
          x39.lo =  0.5 ;   x39.up =  4.8 ;  x39.l =   2.6 ;
          x40.lo =  0.5 ;   x40.up =  4.8 ;  x40.l =   2.6 ;
          x41.lo =  0.5 ;   x41.up =  4.8 ;  x41.l =   2.6 ;
          x42.lo =  0.5 ;   x42.up =  4.8 ;  x42.l =   2.6 ;
          x43.lo =  0.5 ;   x43.up =  4.8 ;  x43.l =   2.6 ;
          x44.lo =  0.5 ;   x44.up =  4.8 ;  x44.l =   2.6 ;
          x45.lo =  0.5 ;   x45.up =  4.8 ;  x45.l =   2.6 ;
          x46.lo =  0.5 ;   x46.up =  4.8 ;  x46.l =   2.6 ;
          x47.lo =  0.5 ;   x47.up =  4.8 ;  x47.l =   2.6 ;
          x48.lo =  0.5 ;   x48.up =  4.8 ;  x48.l =   2.6 ;
          x49.lo =  0.0 ;   x49.up =  0.7 ;  x49.l =   0.3 ;
          x50.lo =  0.0 ;   x50.up =  0.7 ;  x50.l =   0.3 ;
          x51.lo =  0.0 ;   x51.up =  0.7 ;  x51.l =   0.3 ;
          x52.lo =  0.0 ;   x52.up =  0.7 ;  x52.l =   0.3 ;
          x53.lo =  0.0 ;   x53.up =  0.7 ;  x53.l =   0.3 ;
          x54.lo =  0.0 ;   x54.up =  0.7 ;  x54.l =   0.3 ;
          x55.lo =  0.0 ;   x55.up =  0.7 ;  x55.l =   0.3 ;
          x56.lo =  0.0 ;   x56.up =  0.7 ;  x56.l =   0.3 ;
          x0f.lo = 50.82;   x0f.up = 50.82;  x0f.l = 50.82 ;
          x24f.lo =  2.0;  x24f.up =  2.0 ;  x24f.l=   2.0 ;
          x12f.lo = 15.5;  x12f.up = 15.5 ;  x12f.l=  15.5 ;
          x36f.lo =  2.3;  x36f.up =  2.3 ;  x36f.l=   2.3 ;
                                               ac.l=   0.0 ;

Model dnieper /all/;

Solve dnieper using nlp minimize obj;

 display  x1.l ;  display  x2.l ;  display  x3.l ;  display  x4.l ;
 display  x5.l ;  display  x6.l ;  display  x7.l ;  display  x8.l ;
 display  x9.l ;  display x10.l ;  display x11.l ;  display x12.l ;
 display x13.l ;  display x14.l ;  display x15.l ;  display x16.l ;
 display x17.l ;  display x18.l ;  display x19.l ;  display x20.l ;
 display x21.l ;  display x22.l ;  display x23.l ;  display x24.l ;
 display x25.l ;  display x26.l ;  display x27.l ;  display x28.l ;
 display x29.l ;  display x30.l ;  display x31.l ;  display x32.l ;
 display x33.l ;  display x34.l ;  display x35.l ;  display x36.l ;
 display x37.l ;  display x38.l ;  display x39.l ;  display x40.l ;
 display x41.l ;  display x42.l ;  display x43.l ;  display x44.l ;
 display x45.l ;  display x46.l ;  display x47.l ;  display x48.l ;
 display x49.l ;  display x50.l ;  display x51.l ;  display x52.l ;
 display x53.l ;  display x54.l ;  display x55.l ;  display x56.l ;
 display x0f.l ;  display x24f.l;  display x12f.l;  display x36f.l;
 display ac.l  ;  display obj.l ;
