* Cute AMPL model  (translation to GAMS)
*
*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   A dual quadratic program from Antonio Frangioni (frangio@DI.UniPi.IT)
*   This is the dual of PRIMALC5.SIF
*   SIF input: Irv Lustig and Nick Gould, June 1996.
*   classification QLR2-MN-8-278
*   Solution

        parameter   n;   n =      8 ;
        parameter ip1; ip1 = 1 + (8);

Positive Variable x1,x2,x3,x4,x5,x6,x7,x8;
Variable Obj ;

Equation  c1,  c2,  c3,  c4,  c5,  c6,  c7,  c8,  c9,  c10,
         c11, c12, c13, c14, c15, c16, c17, c18, c19,  c20,
         c21, c22, c23, c24, c25, c26, c27, c28, c29,  c30,
         c31, c32, c33, c34, c35, c36, c37, c38, c39,  c40,
         c41, c42, c43, c44, c45, c46, c47, c48, c49,  c50,
         c51, c52, c53, c54, c55, c56, c57, c58, c59,  c60,
         c61, c62, c63, c64, c65, c66, c67, c68, c69,  c70,
         c71, c72, c73, c74, c75, c76, c77, c78, c79,  c80,
         c81, c82, c83, c84, c85, c86, c87, c88, c89,  c90,
         c91, c92, c93, c94, c95, c96, c97, c98, c99, c100,
        c101,c102,c103,c104,c105,c106,c107,c108,c109, c110,
        c111,c112,c113,c114,c115,c116,c117,c118,c119, c120,
        c121,c122,c123,c124,c125,c126,c127,c128,c129, c130,
        c131,c132,c133,c134,c135,c136,c137,c138,c139, c140,
        c141,c142,c143,c144,c145,c146,c147,c148,c149, c150,
        c151,c152,c153,c154,c155,c156,c157,c158,c159, c160,
        c161,c162,c163,c164,c165,c166,c167,c168,c169, c170,
        c171,c172,c173,c174,c175,c176,c177,c178,c179, c180,
        c181,c182,c183,c184,c185,c186,c187,c188,c189, c190,
        c191,c192,c193,c194,c195,c196,c197,c198,c199, c200,
        c201,c202,c203,c204,c205,c206,c207,c208,c209, c210,
        c211,c212,c213,c214,c215,c216,c217,c218,c219, c220,
        c221,c222,c223,c224,c225,c226,c227,c228,c229, c230,
        c231,c232,c233,c234,c235,c236,c237,c238,c239, c240,
        c241,c242,c243,c244,c245,c246,c247,c248,c249, c250,
        c251,c252,c253,c254,c255,c256,c257,c258,c259, c260,
        c261,c262,c263,c264,c265,c266,c267,c268,c269, c270,
        c271,c272,c273,c274,c275,c276,c277,c278,   Def_obj ;

Def_obj..

Obj =e= 13053.0*0.5   * x1*x1  +   2524.0 * x1*x2   +    869.0     * x1*x3  +
               2342.0 * x1*x4  -   4967.0 * x1*x5   +   2742.0     * x1*x6  +
              12580.0 * x1*x7  -   1574.0 * x1*x8   +   9564.0*0.5 * x2*x2  +
               4394.0 * x2*x3  +  16968.0 * x2*x4   -   6110.0     * x2*x5  +
               1727.0 * x2*x6  +   5191.0 * x2*x7   -   1101.0     * x2*x8  +
        11069.0*0.5   * x3*x3  +  15583.0 * x3*x4   -   5984.0     * x3*x5  +
               1344.0 * x3*x6  +    392.0 * x3*x7   +   4540.0     * x3*x8  +
        54824.0*0.5   * x4*x4  -  10447.0 * x4*x5   -   3459.0     * x4*x6  +
               7868.0 * x4*x7  -   6775.0 * x4*x8   +   7219.0*0.5 * x5*x5  -
               4378.0 * x5*x6  -   7789.0 * x5*x7   -   1994.0     * x5*x8  +
         6429.0*0.5   * x6*x6  +   6769.0 * x6*x7   +   4433.0     * x6*x8  +
        44683.0*0.5   * x7*x7  -  19349.0 * x7*x8   +  22577.0*0.5 * x8*x8  +

         546.88509078 * x1     + 122.12095223 *x3   + 616.11938925 * x4     +
         586.52942284 * x5     + 586.52942284 *x6   + 953.05364036 * x7     +
        1585.0340121  * x8;

c1..          x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 =e= 1;
c2..   0 =l=   64.0*x1 +  64.0*x2 +  64.0*x3 +  64.0*x4 +  64.0*x5 +
               64.0*x6 +  64.0*x7 +  46.0*x8;
c3..   0 =l=  218.0*x1 + 218.0*x2 + 218.0*x3 + 218.0*x4 + 218.0*x5 +
              218.0*x6 + 218.0*x7 + 218.0*x8;
c4..   0 =l=  412.0*x1 + 412.0*x2 + 412.0*x3 + 412.0*x4 + 412.0*x5 +
              412.0*x6 + 412.0*x7 + 412.0*x8;
c5..   0 =l=  281.0*x1 + 244.0*x2 + 254.0*x3 + 215.0*x4 + 281.0*x5 +
              281.0*x6 + 254.0*x7 + 289.0*x8;
c6..   0 =l=  187.0*x1 + 181.0*x2 + 181.0*x3 + 181.0*x4 + 160.0*x5 +
              187.0*x6 + 166.0*x7 + 193.0*x8;
c7..   0 =l=  330.0*x1 + 338.0*x2 + 338.0*x3 + 337.0*x4 + 338.0*x5 +
              338.0*x6 + 338.0*x7 + 338.0*x8;
c8..   0 =l=  172.0*x1 + 191.0*x2 + 191.0*x3 + 191.0*x4 + 191.0*x5 +
              179.0*x6 + 153.0*x7 + 191.0*x8;
c9..   0 =l=  255.0*x1 + 255.0*x2 + 255.0*x3 + 255.0*x4 + 255.0*x5 +
              255.0*x6 + 255.0*x7 + 255.0*x8;
c10..   0 =l= 423.0*x1 + 423.0*x2 + 454.0*x3 + 454.0*x4 + 423.0*x5 +
              423.0*x6 + 384.0*x7 + 461.0*x8;
c11..   0 =l= 455.0*x1 + 460.0*x2 + 460.0*x3 + 460.0*x4 + 460.0*x5 +
              455.0*x6 + 455.0*x7 + 455.0*x8;
c12..   0 =l= 304.0*x1 + 304.0*x2 + 304.0*x3 + 304.0*x4 + 325.0*x5 +
              304.0*x6 + 325.0*x7 + 297.0*x8;
c13..   0 =l= 180.0*x1 + 180.0*x2 + 180.0*x3 + 180.0*x4 + 180.0*x5 +
              180.0*x6 + 180.0*x7 + 180.0*x8;
c14..   0 =l= 491.0*x1 + 483.0*x2 + 483.0*x3 + 484.0*x4 + 483.0*x5 +
              491.0*x6 + 491.0*x7 + 483.0*x8;
c15..   0 =l= 121.0*x1 + 121.0*x2 + 121.0*x3 + 121.0*x4 + 121.0*x5 +
              121.0*x6 + 121.0*x7 + 121.0*x8;
c16..   0 =l= 500.0*x1 + 500.0*x2 + 500.0*x3 + 495.0*x4 + 500.0*x5 +
              500.0*x6 + 463.0*x7 + 518.0*x8;
c17..   0 =l= 249.0*x1 + 249.0*x2 + 249.0*x3 + 249.0*x4 + 249.0*x5 +
              249.0*x6 + 249.0*x7 + 249.0*x8;
c18..   0 =l= 163.0*x1 + 196.0*x2 + 196.0*x3 + 159.0*x4 + 201.0*x5 +
              200.0*x6 + 123.0*x7 + 211.0*x8;
c19..   0 =l= 176.0*x1 + 176.0*x2 + 176.0*x3 + 176.0*x4 + 176.0*x5 +
              176.0*x6 + 176.0*x7 + 176.0*x8;
c20..   0 =l= 426.0*x1 + 426.0*x2 + 426.0*x3 + 426.0*x4 + 421.0*x5 +
              426.0*x6 + 485.0*x7 + 411.0*x8;
c21..   0 =l= 315.0*x1 + 315.0*x2 + 315.0*x3 + 315.0*x4 + 315.0*x5 +
              315.0*x6 + 315.0*x7 + 315.0*x8;
c22..   0 =l=  35.0*x1 +  48.0*x2 +  48.0*x3 +  51.0*x4 +  54.0*x5 +
               54.0*x6 +  54.0*x7 +  41.0*x8;
c23..   0 =l= 301.0*x1 + 301.0*x2 + 301.0*x3 + 301.0*x4 + 301.0*x5 +
              301.0*x6 + 301.0*x7 + 301.0*x8;
c24..   0 =l= 143.0*x1 + 143.0*x2 + 143.0*x3 + 143.0*x4 + 143.0*x5 +
              143.0*x6 + 143.0*x7 + 143.0*x8;
c25..   0 =l= 402.0*x1 + 402.0*x2 + 402.0*x3 + 402.0*x4 + 402.0*x5 +
              402.0*x6 + 402.0*x7 + 402.0*x8;
c26..   0 =l= 162.0*x1 + 162.0*x2 + 162.0*x3 + 157.0*x4 + 162.0*x5 +
              162.0*x6 + 160.0*x7 + 162.0*x8;
c27..   0 =l= 429.0*x1 + 429.0*x2 + 429.0*x3 + 434.0*x4 + 429.0*x5 +
              437.0*x6 + 437.0*x7 + 429.0*x8;
c28..   0 =l= 219.0*x1 + 219.0*x2 + 219.0*x3 + 219.0*x4 + 219.0*x5 +
              216.0*x6 + 219.0*x7 + 216.0*x8;
c29..   0 =l= 401.0*x1 + 403.0*x2 + 403.0*x3 + 403.0*x4 + 403.0*x5 +
              403.0*x6 + 403.0*x7 + 403.0*x8;
c30..   0 =l=  10.0*x1 +   5.0*x2 +   5.0*x3 +   5.0*x4 +   5.0*x5 +
               10.0*x6 +  10.0*x7 +   2.0*x8;
c31..   0 =l= 356.0*x1 + 393.0*x2 + 393.0*x3 + 393.0*x4 + 393.0*x5 +
              393.0*x6 + 393.0*x7 + 393.0*x8;
c32..   0 =l= 526.0*x1 + 531.0*x2 + 531.0*x3 + 531.0*x4 + 531.0*x5 +
              526.0*x6 + 467.0*x7 + 526.0*x8;
c33..   0 =l= 511.0*x1 + 486.0*x2 + 476.0*x3 + 476.0*x4 + 452.0*x5 +
              491.0*x6 + 523.0*x7 + 490.0*x8;
c34..   0 =l= 211.0*x1 + 211.0*x2 + 211.0*x3 + 199.0*x4 + 211.0*x5 +
              211.0*x6 + 211.0*x7 + 211.0*x8;
c35..   0 =l= 304.0*x1 + 304.0*x2 + 302.0*x3 + 302.0*x4 + 273.0*x5 +
              302.0*x6 + 299.0*x7 + 302.0*x8;
c36..   0 =l= 495.0*x1 + 496.0*x2 + 496.0*x3 + 508.0*x4 + 502.0*x5 +
              484.0*x6 + 495.0*x7 + 489.0*x8;
c37..   0 =l= 328.0*x1 + 328.0*x2 + 328.0*x3 + 328.0*x4 + 328.0*x5 +
              328.0*x6 + 328.0*x7 + 328.0*x8;
c38..   0 =l= 218.0*x1 + 218.0*x2 + 218.0*x3 + 218.0*x4 + 218.0*x5 +
              203.0*x6 + 218.0*x7 + 218.0*x8;
c39..   0 =l= 285.0*x1 + 285.0*x2 + 285.0*x3 + 285.0*x4 + 264.0*x5 +
              285.0*x6 + 264.0*x7 + 303.0*x8;
c40..   0 =l= 261.0*x1 + 261.0*x2 + 261.0*x3 + 261.0*x4 + 261.0*x5 +
              261.0*x6 + 261.0*x7 + 261.0*x8;
c41..   0 =l= 304.0*x1 + 369.0*x2 + 331.0*x3 + 358.0*x4 + 311.0*x5 +
              331.0*x6 + 294.0*x7 + 331.0*x8;
c42..   0 =l= 158.0*x1 + 158.0*x2 + 158.0*x3 + 158.0*x4 + 200.0*x5 +
              167.0*x6 + 158.0*x7 + 165.0*x8;
c43..   0 =l= 283.0*x1 + 283.0*x2 + 283.0*x3 + 283.0*x4 + 283.0*x5 +
              283.0*x6 + 283.0*x7 + 283.0*x8;
c44..   0 =l= 167.0*x1 + 167.0*x2 + 167.0*x3 + 167.0*x4 + 167.0*x5 +
              167.0*x6 + 167.0*x7 + 167.0*x8;
c45..   0 =l= 572.0*x1 + 572.0*x2 + 572.0*x3 + 572.0*x4 + 572.0*x5 +
              572.0*x6 + 572.0*x7 + 572.0*x8;
c46..   0 =l= 162.0*x1 + 188.0*x2 + 105.0*x3 + 167.0*x4 + 126.0*x5 +
              162.0*x6 + 162.0*x7 + 162.0*x8;
c47..   0 =l= 370.0*x1 + 375.0*x2 + 375.0*x3 + 375.0*x4 + 406.0*x5 +
              370.0*x6 + 370.0*x7 + 406.0*x8;
c48..   0 =l= 116.0*x1 + 116.0*x2 + 116.0*x3 + 116.0*x4 + 116.0*x5 +
              116.0*x6 + 116.0*x7 + 116.0*x8;
c49..   0 =l= 215.0*x1 + 215.0*x2 + 215.0*x3 + 215.0*x4 + 215.0*x5 +
              215.0*x6 + 215.0*x7 + 215.0*x8;
c50..   0 =l= 538.0*x1 + 538.0*x2 + 538.0*x3 + 538.0*x4 + 538.0*x5 +
              538.0*x6 + 538.0*x7 + 538.0*x8;
c51..   0 =l= 478.0*x1 + 478.0*x2 + 478.0*x3 + 478.0*x4 + 478.0*x5 +
              478.0*x6 + 478.0*x7 + 486.0*x8;
c52..   0 =l= 256.0*x1 + 246.0*x2 + 246.0*x3 + 256.0*x4 + 256.0*x5 +
              246.0*x6 + 246.0*x7 + 246.0*x8;
c53..   0 =l= 458.0*x1 + 459.0*x2 + 459.0*x3 + 459.0*x4 + 459.0*x5 +
              459.0*x6 + 457.0*x7 + 459.0*x8;
c54..   0 =l= 370.0*x1 + 370.0*x2 + 370.0*x3 + 370.0*x4 + 370.0*x5 +
              370.0*x6 + 370.0*x7 + 370.0*x8;
c55..   0 =l= 134.0*x1 + 134.0*x2 + 134.0*x3 + 134.0*x4 + 134.0*x5 +
              134.0*x6 + 134.0*x7 + 98.0*x8;
c56..   0 =l= 236.0*x1 + 236.0*x2 + 236.0*x3 + 236.0*x4 + 236.0*x5 +
              227.0*x6 + 236.0*x7 + 227.0*x8;
c57..   0 =l= 423.0*x1 + 431.0*x2 + 431.0*x3 + 431.0*x4 + 431.0*x5 +
              423.0*x6 + 423.0*x7 + 431.0*x8;
c58..   0 =l=  60.0*x1 +  51.0*x2 +  51.0*x3 +  51.0*x4 +  51.0*x5 +
               59.0*x6 +  61.0*x7 +  43.0*x8;
c59..   0 =l= 484.0*x1 + 484.0*x2 + 484.0*x3 + 484.0*x4 + 484.0*x5 +
              484.0*x6 + 484.0*x7 + 484.0*x8;
c60..   0 =l= 316.0*x1 + 316.0*x2 + 316.0*x3 + 333.0*x4 + 316.0*x5 +
              333.0*x6 + 316.0*x7 + 333.0*x8;
c61..   0 =l= 107.0*x1 + 105.0*x2 + 105.0*x3 + 105.0*x4 + 105.0*x5 +
              105.0*x6 + 105.0*x7 + 105.0*x8;
c62..   0 =l= 274.0*x1 + 274.0*x2 + 274.0*x3 + 274.0*x4 + 269.0*x5 +
              274.0*x6 + 274.0*x7 + 259.0*x8;
c63..   0 =l=  79.0*x1 +  79.0*x2 +  81.0*x3 + 110.0*x4 + 101.0*x5 +
               81.0*x6 + 118.0*x7 + 91.0*x8;
c64..   0 =l= 416.0*x1 + 424.0*x2 + 424.0*x3 + 387.0*x4 + 429.0*x5 +
              424.0*x6 + 387.0*x7 + 429.0*x8;
c65..   0 =l= 379.0*x1 + 366.0*x2 + 376.0*x3 + 384.0*x4 + 366.0*x5 +
              378.0*x6 + 381.0*x7 + 378.0*x8;
c66..   0 =l= 356.0*x1 + 366.0*x2 + 366.0*x3 + 356.0*x4 + 356.0*x5 +
              357.0*x6 + 366.0*x7 + 357.0*x8;
c67..   0 =l= 539.0*x1 + 539.0*x2 + 539.0*x3 + 539.0*x4 + 539.0*x5 +
              539.0*x6 + 539.0*x7 + 539.0*x8;
c68..   0 =l= 263.0*x1 + 265.0*x2 + 265.0*x3 + 265.0*x4 + 265.0*x5 +
              265.0*x6 + 265.0*x7 + 265.0*x8;
c69..   0 =l= 457.0*x1 + 457.0*x2 + 457.0*x3 + 457.0*x4 + 457.0*x5 +
              469.0*x6 + 457.0*x7 + 469.0*x8;
c70..   0 =l= 121.0*x1 + 121.0*x2 + 121.0*x3 + 121.0*x4 + 121.0*x5 +
              121.0*x6 + 121.0*x7 + 121.0*x8;
c71..   0 =l= 417.0*x1 + 417.0*x2 + 417.0*x3 + 417.0*x4 + 417.0*x5 +
              417.0*x6 + 417.0*x7 + 417.0*x8;
c72..   0 =l= 383.0*x1 + 383.0*x2 + 371.0*x3 + 354.0*x4 + 389.0*x5 +
              371.0*x6 + 371.0*x7 + 371.0*x8;
c73..   0 =l= 502.0*x1 + 502.0*x2 + 502.0*x3 + 502.0*x4 + 502.0*x5 +
              502.0*x6 + 502.0*x7 + 495.0*x8;
c74..   0 =l= 373.0*x1 + 373.0*x2 + 373.0*x3 + 373.0*x4 + 373.0*x5 +
              373.0*x6 + 373.0*x7 + 373.0*x8;
c75..   0 =l= 503.0*x1 + 493.0*x2 + 493.0*x3 + 493.0*x4 + 493.0*x5 +
              493.0*x6 + 493.0*x7 + 493.0*x8;
c76..   0 =l= 281.0*x1 + 281.0*x2 + 281.0*x3 + 281.0*x4 + 281.0*x5 +
              281.0*x6 + 281.0*x7 + 281.0*x8;
c77..   0 =l= 504.0*x1 + 504.0*x2 + 504.0*x3 + 504.0*x4 + 504.0*x5 +
              504.0*x6 + 504.0*x7 + 504.0*x8;
c78..   0 =l= 193.0*x1 + 193.0*x2 + 193.0*x3 + 205.0*x4 + 193.0*x5 +
              193.0*x6 + 193.0*x7 + 193.0*x8;
c79..   0 =l=  94.0*x1 +  94.0*x2 +  94.0*x3 +  83.0*x4 +  83.0*x5 +
               75.0*x6 +  75.0*x7 +  94.0*x8;
c80..   0 =l= 345.0*x1 + 345.0*x2 + 376.0*x3 + 376.0*x4 + 345.0*x5 +
              345.0*x6 + 345.0*x7 + 383.0*x8;
c81..   0 =l= 437.0*x1 + 437.0*x2 + 437.0*x3 + 437.0*x4 + 437.0*x5 +
              437.0*x6 + 437.0*x7 + 431.0*x8;
c82..   0 =l= 168.0*x1 + 168.0*x2 + 168.0*x3 + 168.0*x4 + 168.0*x5 +
              177.0*x6 + 168.0*x7 + 139.0*x8;
c83..   0 =l= 237.0*x1 + 237.0*x2 + 206.0*x3 + 206.0*x4 + 237.0*x5 +
              237.0*x6 + 237.0*x7 + 237.0*x8;
c84..   0 =l= 241.0*x1 + 233.0*x2 + 233.0*x3 + 233.0*x4 + 251.0*x5 +
              229.0*x6 + 241.0*x7 + 221.0*x8;
c85..   0 =l= 396.0*x1 + 396.0*x2 + 406.0*x3 + 406.0*x4 + 406.0*x5 +
              406.0*x6 + 392.0*x7 + 392.0*x8;
c86..   0 =l= 135.0*x1 + 135.0*x2 + 135.0*x3 + 135.0*x4 + 135.0*x5 +
              135.0*x6 + 135.0*x7 + 135.0*x8;
c87..   0 =l= 323.0*x1 + 324.0*x2 + 324.0*x3 + 324.0*x4 + 312.0*x5 +
              312.0*x6 + 323.0*x7 + 317.0*x8;
c88..   0 =l= 351.0*x1 + 351.0*x2 + 351.0*x3 + 351.0*x4 + 351.0*x5 +
              351.0*x6 + 351.0*x7 + 351.0*x8;
c89..   0 =l= 488.0*x1 + 488.0*x2 + 488.0*x3 + 488.0*x4 + 488.0*x5 +
              488.0*x6 + 488.0*x7 + 488.0*x8;
c90..   0 =l= 153.0*x1 + 154.0*x2 + 144.0*x3 + 145.0*x4 + 144.0*x5 +
              144.0*x6 + 158.0*x7 + 157.0*x8;
c91..   0 =l= 288.0*x1 + 288.0*x2 + 278.0*x3 + 278.0*x4 + 278.0*x5 +
              278.0*x6 + 288.0*x7 + 288.0*x8;
c92..   0 =l= 126.0*x1 + 126.0*x2 + 157.0*x3 + 157.0*x4 + 126.0*x5 +
              126.0*x6 +  91.0*x7 + 164.0*x8;
c93..   0 =l= 180.0*x1 + 180.0*x2 + 180.0*x3 + 180.0*x4 + 180.0*x5 +
              180.0*x6 + 180.0*x7 + 186.0*x8;
c94..   0 =l= 349.0*x1 + 349.0*x2 + 349.0*x3 + 349.0*x4 + 349.0*x5 +
              349.0*x6 + 349.0*x7 + 349.0*x8;
c95..   0 =l= 287.0*x1 + 287.0*x2 + 287.0*x3 + 287.0*x4 + 287.0*x5 +
              287.0*x6 + 287.0*x7 + 281.0*x8;
c96..   0 =l= 487.0*x1 + 487.0*x2 + 487.0*x3 + 487.0*x4 + 487.0*x5 +
              487.0*x6 + 487.0*x7 + 476.0*x8;
c97..   0 =l=  38.0*x1 +  38.0*x2 +  38.0*x3 +  38.0*x4  + 38.0*x5 +
               38.0*x6 +  38.0*x7 +  82.0*x8;
c98..   0 =l= 175.0*x1 + 175.0*x2 + 175.0*x3 + 175.0*x4 + 151.0*x5 +
              175.0*x6 + 175.0*x7 + 163.0*x8;
c99..   0 =l= 416.0*x1 + 416.0*x2 + 416.0*x3 + 416.0*x4 + 416.0*x5 +
              416.0*x6 + 416.0*x7 + 416.0*x8;
c100..  0 =l=  70.0*x1 +  70.0*x2 +  70.0*x3 +  70.0*x4 +  70.0*x5 +
               70.0*x6 +  68.0*x7 +  70.0*x8;
c101..  0 =l= 253.0*x1 + 253.0*x2 + 253.0*x3 + 282.0*x4 + 253.0*x5 +
              253.0*x6 + 255.0*x7 + 271.0*x8;
c102..  0 =l= 248.0*x1 + 248.0*x2 + 248.0*x3 + 248.0*x4 + 224.0*x5 +
              248.0*x6 + 224.0*x7 + 248.0*x8;
c103..  0 =l= 187.0*x1 + 181.0*x2 + 181.0*x3 + 181.0*x4 + 181.0*x5 +
              187.0*x6 + 152.0*x7 + 181.0*x8;
c104..  0 =l= 443.0*x1 + 443.0*x2 + 443.0*x3 + 443.0*x4 + 446.0*x5 +
              443.0*x6 + 446.0*x7 + 456.0*x8;
c105..  0 =l= 218.0*x1 + 232.0*x2 + 232.0*x3 + 232.0*x4 + 232.0*x5 +
              218.0*x6 + 218.0*x7 + 219.0*x8;
c106..  0 =l= 467.0*x1 + 467.0*x2 + 467.0*x3 + 467.0*x4 + 467.0*x5 +
              467.0*x6 + 467.0*x7 + 467.0*x8;
c107..  0 =l= 204.0*x1 + 204.0*x2 + 214.0*x3 + 185.0*x4 + 204.0*x5 +
              214.0*x6 + 214.0*x7 + 214.0*x8;
c108..  0 =l= 296.0*x1 + 296.0*x2 + 327.0*x3 + 327.0*x4 + 296.0*x5 +
              296.0*x6 + 296.0*x7 + 334.0*x8;
c109..  0 =l= 379.0*x1 + 371.0*x2 + 371.0*x3 + 371.0*x4 + 371.0*x5 +
              379.0*x6 + 379.0*x7 + 371.0*x8;
c110..  0 =l= 312.0*x1 + 307.0*x2 + 312.0*x3 + 312.0*x4 + 312.0*x5 +
              312.0*x6 + 312.0*x7 + 318.0*x8;
c111..  0 =l= 210.0*x1 + 210.0*x2 + 210.0*x3 + 210.0*x4 + 179.0*x5 +
              210.0*x6 + 207.0*x7 + 210.0*x8;
c112..  0 =l= 176.0*x1 + 176.0*x2 + 176.0*x3 + 176.0*x4 + 176.0*x5 +
              176.0*x6 + 176.0*x7 + 176.0*x8;
c113..  0 =l= 486.0*x1 + 486.0*x2 + 486.0*x3 + 486.0*x4 + 486.0*x5 +
              486.0*x6 + 435.0*x7 + 486.0*x8;
c114..  0 =l= 389.0*x1 + 394.0*x2 + 394.0*x3 + 394.0*x4 + 389.0*x5 +
              389.0*x6 + 389.0*x7 + 394.0*x8;
c115..  0 =l= 269.0*x1 + 269.0*x2 + 269.0*x3 + 269.0*x4 + 269.0*x5 +
              269.0*x6 + 320.0*x7 + 269.0*x8;
c116..  0 =l= 515.0*x1 + 515.0*x2 + 515.0*x3 + 515.0*x4 + 515.0*x5 +
              515.0*x6 + 515.0*x7 + 515.0*x8;
c117..  0 =l= 499.0*x1 + 499.0*x2 + 499.0*x3 + 499.0*x4 + 499.0*x5 +
              499.0*x6 + 499.0*x7 + 499.0*x8;
c118..  0 =l= 301.0*x1 + 301.0*x2 + 301.0*x3 + 301.0*x4 + 301.0*x5 +
              301.0*x6 + 301.0*x7 + 301.0*x8;
c119..  0 =l= 227.0*x1 + 227.0*x2 + 227.0*x3 + 227.0*x4 + 227.0*x5 +
              227.0*x6 + 227.0*x7 + 229.0*x8;
c120..  0 =l= 454.0*x1 + 459.0*x2 + 454.0*x3 + 454.0*x4 + 454.0*x5 +
              454.0*x6 + 454.0*x7 + 448.0*x8;
c121..  0 =l= 146.0*x1 + 141.0*x2 + 141.0*x3 + 141.0*x4 + 146.0*x5 +
              146.0*x6 + 146.0*x7 + 141.0*x8;
c122..  0 =l= 269.0*x1 + 269.0*x2 + 269.0*x3 + 269.0*x4 + 269.0*x5 +
              269.0*x6 + 269.0*x7 + 269.0*x8;
c123..  0 =l= 389.0*x1 + 381.0*x2 + 381.0*x3 + 389.0*x4 + 381.0*x5 +
              362.0*x6 + 362.0*x7 + 420.0*x8;
c124..  0 =l= 259.0*x1 + 259.0*x2 + 259.0*x3 + 259.0*x4 + 259.0*x5 +
              259.0*x6 + 259.0*x7 + 233.0*x8;
c125..  0 =l= 382.0*x1 + 382.0*x2 + 380.0*x3 + 380.0*x4 + 382.0*x5 +
              380.0*x6 + 380.0*x7 + 380.0*x8;
c126..  0 =l= 157.0*x1 + 162.0*x2 + 162.0*x3 + 162.0*x4 + 162.0*x5 +
              160.0*x6 + 157.0*x7 + 160.0*x8;
c127..  0 =l= 137.0*x1 + 110.0*x2 + 120.0*x3 +  98.0*x4 + 147.0*x5 +
              147.0*x6 + 120.0*x7 + 155.0*x8;
c128..  0 =l= 420.0*x1 + 420.0*x2 + 420.0*x3 + 420.0*x4 + 420.0*x5 +
              420.0*x6 + 420.0*x7 + 420.0*x8;
c129..  0 =l= 140.0*x1 + 150.0*x2 + 140.0*x3 + 121.0*x4 + 140.0*x5 +
              123.0*x6 + 140.0*x7 + 123.0*x8;
c130..  0 =l= 427.0*x1 + 427.0*x2 + 427.0*x3 + 427.0*x4 + 427.0*x5 +
              427.0*x6 + 427.0*x7 + 427.0*x8;
c131..  0 =l= 514.0*x1 + 514.0*x2 + 514.0*x3 + 514.0*x4 + 514.0*x5 +
              514.0*x6 + 514.0*x7 + 514.0*x8;
c132..  0 =l= 304.0*x1 + 309.0*x2 + 309.0*x3 + 309.0*x4 + 304.0*x5 +
              301.0*x6 + 304.0*x7 + 306.0*x8;
c133..  0 =l= 223.0*x1 + 223.0*x2 + 223.0*x3 + 223.0*x4 + 223.0*x5 +
              223.0*x6 + 223.0*x7 + 205.0*x8;
c134..  0 =l= 371.0*x1 + 371.0*x2 + 371.0*x3 + 371.0*x4 + 371.0*x5 +
              371.0*x6 + 371.0*x7 + 371.0*x8;
c135..  0 =l= 227.0*x1 + 222.0*x2 + 222.0*x3 + 222.0*x4 + 222.0*x5 +
              227.0*x6 + 206.0*x7 + 227.0*x8;
c136..  0 =l= 413.0*x1 + 440.0*x2 + 440.0*x3 + 440.0*x4 + 413.0*x5 +
              430.0*x6 + 442.0*x7 + 422.0*x8;
c137..  0 =l=  24.0*x1 +  19.0*x2 +  19.0*x3 +  19.0*x4 +  24.0*x5 +
               24.0*x6 +  43.0*x7 +  19.0*x8;
c138..  0 =l= 485.0*x1 + 475.0*x2 + 475.0*x3 + 475.0*x4 + 475.0*x5 +
              475.0*x6 + 475.0*x7 + 493.0*x8;
c139..  0 =l= 488.0*x1 + 488.0*x2 + 488.0*x3 + 488.0*x4 + 488.0*x5 +
              488.0*x6 + 488.0*x7 + 488.0*x8;
c140..  0 =l= 531.0*x1 + 531.0*x2 + 531.0*x3 + 531.0*x4 + 531.0*x5 +
              531.0*x6 + 531.0*x7 + 531.0*x8;
c141..  0 =l= 576.0*x1 + 576.0*x2 + 576.0*x3 + 576.0*x4 + 576.0*x5 +
              576.0*x6 + 576.0*x7 + 576.0*x8;
c142..  0 =l= 214.0*x1 + 214.0*x2 + 214.0*x3 + 214.0*x4 + 214.0*x5 +
              214.0*x6 + 214.0*x7 + 214.0*x8;
c143..  0 =l=  89.0*x1 +  89.0*x2 +  89.0*x3 +  89.0*x4 +  89.0*x5 +
               89.0*x6 +  89.0*x7 +  89.0*x8;
c144..  0 =l= 470.0*x1 + 470.0*x2 + 470.0*x3 + 470.0*x4 + 470.0*x5 +
              470.0*x6 + 470.0*x7 + 470.0*x8;
c145..  0 =l= 402.0*x1 + 402.0*x2 + 402.0*x3 + 402.0*x4 + 402.0*x5 +
              402.0*x6 + 402.0*x7 + 402.0*x8;
c146..  0 =l= 333.0*x1 + 333.0*x2 + 333.0*x3 + 333.0*x4 + 333.0*x5 +
              333.0*x6 + 333.0*x7 + 333.0*x8;
c147..  0 =l=  54.0*x1 +  54.0*x2 +  85.0*x3 +  85.0*x4 +  54.0*x5 +
               54.0*x6 +  15.0*x7 +  92.0*x8;
c148..  0 =l= 223.0*x1 + 223.0*x2 + 223.0*x3 + 223.0*x4 + 223.0*x5 +
              223.0*x6 + 223.0*x7 + 223.0*x8;
c149..  0 =l= 515.0*x1 + 515.0*x2 + 515.0*x3 + 515.0*x4 + 515.0*x5 +
              515.0*x6 + 515.0*x7 + 515.0*x8;
c150..  0 =l= 491.0*x1 + 491.0*x2 + 491.0*x3 + 491.0*x4 + 491.0*x5 +
              491.0*x6 + 491.0*x7 + 491.0*x8;
c151..  0 =l= 245.0*x1 + 272.0*x2 + 272.0*x3 + 284.0*x4 + 245.0*x5 +
              245.0*x6 + 272.0*x7 + 245.0*x8;
c152..  0 =l= 172.0*x1 + 172.0*x2 + 172.0*x3 + 172.0*x4 + 172.0*x5 +
              172.0*x6 + 172.0*x7 + 172.0*x8;
c153..  0 =l= 255.0*x1 + 255.0*x2 + 255.0*x3 + 255.0*x4 + 255.0*x5 +
              255.0*x6 + 255.0*x7 + 255.0*x8;
c154..  0 =l= 185.0*x1 + 185.0*x2 + 185.0*x3 + 185.0*x4 + 185.0*x5 +
              185.0*x6 + 185.0*x7 + 185.0*x8;
c155..  0 =l= 220.0*x1 + 220.0*x2 + 220.0*x3 + 276.0*x4 + 220.0*x5 +
              216.0*x6 + 201.0*x7 + 232.0*x8;
c156..  0 =l= 169.0*x1 + 168.0*x2 + 168.0*x3 + 168.0*x4 + 180.0*x5 +
              182.0*x6 + 169.0*x7 + 177.0*x8;
c157..  0 =l= 532.0*x1 + 532.0*x2 + 532.0*x3 + 532.0*x4 + 532.0*x5 +
              532.0*x6 + 532.0*x7 + 532.0*x8;
c158..  0 =l= 181.0*x1 + 181.0*x2 + 181.0*x3 + 189.0*x4 + 181.0*x5 +
              181.0*x6 + 181.0*x7 + 201.0*x8;
c159..  0 =l= 225.0*x1 + 225.0*x2 + 225.0*x3 + 225.0*x4 + 253.0*x5 +
              225.0*x6 + 221.0*x7 + 221.0*x8;
c160..  0 =l= 294.0*x1 + 300.0*x2 + 311.0*x3 + 311.0*x4 + 272.0*x5 +
              275.0*x6 + 294.0*x7 + 303.0*x8;
c161..  0 =l= 337.0*x1 + 337.0*x2 + 337.0*x3 + 337.0*x4 + 337.0*x5 +
              337.0*x6 + 337.0*x7 + 337.0*x8;
c162..  0 =l= 157.0*x1 + 157.0*x2 + 157.0*x3 + 157.0*x4 + 157.0*x5 +
              157.0*x6 + 157.0*x7 + 157.0*x8;
c163..  0 =l= 405.0*x1 + 405.0*x2 + 405.0*x3 + 405.0*x4 + 405.0*x5 +
              405.0*x6 + 409.0*x7 + 409.0*x8;
c164..  0 =l= 327.0*x1 + 327.0*x2 + 358.0*x3 + 358.0*x4 + 296.0*x5 +
              327.0*x6 + 288.0*x7 + 358.0*x8;
c165..  0 =l=  84.0*x1 +  84.0*x2 +  84.0*x3 +  28.0*x4 +  84.0*x5 +
              103.0*x6 +  84.0*x7 + 110.0*x8;
c166..  0 =l= 331.0*x1 + 331.0*x2 + 331.0*x3 + 331.0*x4 + 331.0*x5 +
              331.0*x6 + 331.0*x7 + 333.0*x8;
c167..  0 =l= 188.0*x1 + 188.0*x2 + 188.0*x3 + 188.0*x4 + 188.0*x5 +
              200.0*x6 + 188.0*x7 + 200.0*x8;
c168..  0 =l= 283.0*x1 + 283.0*x2 + 283.0*x3 + 283.0*x4 + 241.0*x5 +
              283.0*x6 + 283.0*x7 + 283.0*x8;
c169..  0 =l= 107.0*x1 + 108.0*x2 + 120.0*x3 + 121.0*x4 +  53.0*x5 +
              131.0*x6 + 101.0*x7 + 146.0*x8;
c170..  0 =l= 394.0*x1 + 394.0*x2 + 394.0*x3 + 394.0*x4 + 394.0*x5 +
              394.0*x6 + 394.0*x7 + 394.0*x8;
c171..  0 =l= 258.0*x1 + 253.0*x2 + 253.0*x3 + 253.0*x4 + 253.0*x5 +
              275.0*x6 + 258.0*x7 + 263.0*x8;
c172..  0 =l= 352.0*x1 + 352.0*x2 + 321.0*x3 + 321.0*x4 + 352.0*x5 +
              352.0*x6 + 352.0*x7 + 314.0*x8;
c173..  0 =l= 111.0*x1 + 111.0*x2 + 111.0*x3 + 111.0*x4 + 111.0*x5 +
              111.0*x6 + 111.0*x7 + 111.0*x8;
c174..  0 =l= 573.0*x1 + 573.0*x2 + 573.0*x3 + 573.0*x4 + 583.0*x5 +
              573.0*x6 + 559.0*x7 + 559.0*x8;
c175..  0 =l=  84.0*x1 +  84.0*x2 +  84.0*x3 +  84.0*x4 +  84.0*x5 +
               84.0*x6 +  78.0*x7 +  84.0*x8;
c176..  0 =l= 561.0*x1 + 561.0*x2 + 561.0*x3 + 561.0*x4 + 561.0*x5 +
              548.0*x6 + 561.0*x7 + 548.0*x8;
c177..  0 =l= 250.0*x1 + 240.0*x2 + 250.0*x3 + 240.0*x4 + 250.0*x5 +
              267.0*x6 + 250.0*x7 + 267.0*x8;
c178..  0 =l= 204.0*x1 + 253.0*x2 + 193.0*x3 + 229.0*x4 + 193.0*x5 +
              176.0*x6 + 207.0*x7 + 191.0*x8;
c179..  0 =l= 217.0*x1 + 217.0*x2 + 217.0*x3 + 217.0*x4 + 217.0*x5 +
              217.0*x6 + 219.0*x7 + 217.0*x8;
c180..  0 =l= 538.0*x1 + 538.0*x2 + 538.0*x3 + 538.0*x4 + 538.0*x5 +
              538.0*x6 + 538.0*x7 + 538.0*x8;
c181..  0 =l= 100.0*x1 + 100.0*x2 + 100.0*x3 + 100.0*x4 + 100.0*x5 +
              100.0*x6 + 100.0*x7 + 100.0*x8;
c182..  0 =l= 485.0*x1 + 485.0*x2 + 485.0*x3 + 486.0*x4 + 485.0*x5 +
              485.0*x6 + 485.0*x7 + 474.0*x8;
c183..  0 =l= 558.0*x1 + 558.0*x2 + 558.0*x3 + 558.0*x4 + 558.0*x5 +
              558.0*x6 + 558.0*x7 + 558.0*x8;
c184..  0 =l= 393.0*x1 + 393.0*x2 + 393.0*x3 + 383.0*x4 + 383.0*x5 +
              393.0*x6 + 393.0*x7 + 393.0*x8;
c185..  0 =l= 144.0*x1 + 144.0*x2 + 156.0*x3 + 166.0*x4 + 136.0*x5 +
              169.0*x6 + 156.0*x7 + 169.0*x8;
c186..  0 =l= 322.0*x1 + 322.0*x2 + 322.0*x3 + 322.0*x4 + 322.0*x5 +
              322.0*x6 + 322.0*x7 + 322.0*x8;
c187..  0 =l= 465.0*x1 + 465.0*x2 + 465.0*x3 + 465.0*x4 + 465.0*x5 +
              465.0*x6 + 465.0*x7 + 465.0*x8;
c188..  0 =l= 157.0*x1 + 157.0*x2 + 157.0*x3 + 157.0*x4 + 157.0*x5 +
              157.0*x6 + 157.0*x7 + 157.0*x8;
c189..  0 =l= 373.0*x1 + 374.0*x2 + 374.0*x3 + 374.0*x4 + 374.0*x5 +
              374.0*x6 + 425.0*x7 + 373.0*x8;
c190..  0 =l= 114.0*x1 + 114.0*x2 + 114.0*x3 + 114.0*x4 + 114.0*x5 +
              114.0*x6 + 114.0*x7 + 114.0*x8;
c191..  0 =l= 104.0*x1 + 104.0*x2 + 104.0*x3 + 104.0*x4 + 104.0*x5 +
              104.0*x6 + 104.0*x7 + 104.0*x8;
c192..  0 =l= 437.0*x1 + 443.0*x2 + 443.0*x3 + 453.0*x4 + 453.0*x5 +
              437.0*x6 + 437.0*x7 + 443.0*x8;
c193..  0 =l= 213.0*x1 + 174.0*x2 + 174.0*x3 + 174.0*x4 + 174.0*x5 +
              174.0*x6 + 174.0*x7 + 174.0*x8;
c194..  0 =l=   6.0*x1 +   6.0*x2 +   6.0*x3 +   6.0*x4 +   6.0*x5 +
                6.0*x6 +   6.0*x7 +   6.0*x8;
c195..  0 =l= 158.0*x1 + 197.0*x2 + 197.0*x3 + 197.0*x4 + 197.0*x5 +
              197.0*x6 + 197.0*x7 + 197.0*x8;
c196..  0 =l= 515.0*x1 + 515.0*x2 + 515.0*x3 + 515.0*x4 + 515.0*x5 +
              515.0*x6 + 515.0*x7 + 515.0*x8;
c197..  0 =l=  24.0*x1 +  24.0*x2 +  24.0*x3 +  24.0*x4 +  24.0*x5 +
               24.0*x6 +  24.0*x7 +  22.0*x8;
c198..  0 =l= 524.0*x1 + 524.0*x2 + 524.0*x3 + 524.0*x4 + 524.0*x5 +
              524.0*x6 + 524.0*x7 + 524.0*x8;
c199..  0 =l=  56.0*x1 +  56.0*x2 +  67.0*x3 +  67.0*x4 +  56.0*x5 +
               56.0*x6 +  56.0*x7 +  69.0*x8;
c200..  0 =l= 395.0*x1 + 395.0*x2 + 395.0*x3 + 395.0*x4 + 395.0*x5 +
              395.0*x6 + 434.0*x7 + 406.0*x8;
c201..  0 =l= 588.0*x1 + 588.0*x2 + 588.0*x3 + 569.0*x4 + 577.0*x5 +
              588.0*x6 + 588.0*x7 + 568.0*x8;
c202..  0 =l= 429.0*x1 + 429.0*x2 + 429.0*x3 + 429.0*x4 + 429.0*x5 +
              429.0*x6 + 429.0*x7 + 408.0*x8;
c203..  0 =l= 275.0*x1 + 267.0*x2 + 267.0*x3 + 267.0*x4 + 267.0*x5 +
              267.0*x6 + 275.0*x7 + 267.0*x8;
c204..  0 =l= 431.0*x1 + 426.0*x2 + 431.0*x3 + 431.0*x4 + 431.0*x5 +
              431.0*x6 + 431.0*x7 + 437.0*x8;
c205..  0 =l= 181.0*x1 + 179.0*x2 + 179.0*x3 + 189.0*x4 + 189.0*x5 +
              179.0*x6 + 179.0*x7 + 179.0*x8;
c206..  0 =l= 477.0*x1 + 476.0*x2 + 476.0*x3 + 475.0*x4 + 476.0*x5 +
              476.0*x6 + 476.0*x7 + 477.0*x8;
c207..  0 =l= 322.0*x1 + 324.0*x2 + 324.0*x3 + 324.0*x4 + 324.0*x5 +
              324.0*x6 + 324.0*x7 + 324.0*x8;
c208..  0 =l= 272.0*x1 + 264.0*x2 + 264.0*x3 + 272.0*x4 + 264.0*x5 +
              245.0*x6 + 245.0*x7 + 271.0*x8;
c209..  0 =l= 529.0*x1 + 529.0*x2 + 529.0*x3 + 529.0*x4 + 529.0*x5 +
              529.0*x6 + 529.0*x7 + 517.0*x8;
c210..  0 =l= 217.0*x1 + 217.0*x2 + 217.0*x3 + 212.0*x4 + 207.0*x5 +
              219.0*x6 + 217.0*x7 + 219.0*x8;
c211..  0 =l= 124.0*x1 + 132.0*x2 + 132.0*x3 + 132.0*x4 + 132.0*x5 +
              132.0*x6 + 124.0*x7 + 153.0*x8;
c212..  0 =l= 565.0*x1 + 565.0*x2 + 565.0*x3 + 565.0*x4 + 565.0*x5 +
              565.0*x6 + 565.0*x7 + 565.0*x8;
c213..  0 =l= 600.0*x1 + 600.0*x2 + 600.0*x3 + 600.0*x4 + 600.0*x5 +
              600.0*x6 + 600.0*x7 + 600.0*x8;
c214..  0 =l= 343.0*x1 + 343.0*x2 + 343.0*x3 + 343.0*x4 + 343.0*x5 +
              343.0*x6 + 343.0*x7 + 343.0*x8;
c215..  0 =l= 251.0*x1 + 251.0*x2 + 251.0*x3 + 246.0*x4 + 251.0*x5 +
              251.0*x6 + 251.0*x7 + 251.0*x8;
c216..  0 =l= 381.0*x1 + 381.0*x2 + 381.0*x3 + 381.0*x4 + 381.0*x5 +
              379.0*x6 + 381.0*x7 + 391.0*x8;
c217..  0 =l= 325.0*x1 + 333.0*x2 + 333.0*x3 + 336.0*x4 + 344.0*x5 +
              352.0*x6 + 352.0*x7 + 326.0*x8;
c218..  0 =l=  33.0*x1 +  33.0*x2 +  33.0*x3 +   4.0*x4 +  33.0*x5 +
               52.0*x6 +  72.0*x7 +  42.0*x8;
c219..  0 =l= 145.0*x1 + 145.0*x2 + 145.0*x3 + 134.0*x4 + 134.0*x5 +
              126.0*x6 + 126.0*x7 + 145.0*x8;
c220..  0 =l= 340.0*x1 + 309.0*x2 + 340.0*x3 + 278.0*x4 + 340.0*x5 +
              340.0*x6 + 340.0*x7 + 340.0*x8;
c221..  0 =l= 127.0*x1 + 137.0*x2 + 137.0*x3 + 137.0*x4 + 168.0*x5 +
              137.0*x6 +  70.0*x7 + 137.0*x8;
c222..  0 =l= 366.0*x1 + 366.0*x2 + 366.0*x3 + 366.0*x4 + 366.0*x5 +
              366.0*x6 + 401.0*x7 + 366.0*x8;
c223..  0 =l= 406.0*x1 + 356.0*x2 + 406.0*x3 + 352.0*x4 + 406.0*x5 +
              406.0*x6 + 406.0*x7 + 406.0*x8;
c224..  0 =l= 160.0*x1 + 132.0*x2 + 132.0*x3 + 102.0*x4 + 159.0*x5 +
              159.0*x6 + 132.0*x7 + 160.0*x8;
c225..  0 =l= 365.0*x1 + 365.0*x2 + 365.0*x3 + 349.0*x4 + 376.0*x5 +
              384.0*x6 + 384.0*x7 + 365.0*x8;
c226..  0 =l= 311.0*x1 + 311.0*x2 + 311.0*x3 + 311.0*x4 + 311.0*x5 +
              311.0*x6 + 311.0*x7 + 311.0*x8;
c227..  0 =l= 246.0*x1 + 246.0*x2 + 246.0*x3 + 246.0*x4 + 246.0*x5 +
              246.0*x6 + 246.0*x7 + 246.0*x8;
c228..  0 =l= 398.0*x1 + 398.0*x2 + 398.0*x3 + 398.0*x4 + 398.0*x5 +
              398.0*x6 + 398.0*x7 + 416.0*x8;
c229..  0 =l= 421.0*x1 + 420.0*x2 + 420.0*x3 + 420.0*x4 + 432.0*x5 +
              432.0*x6 + 421.0*x7 + 416.0*x8;
c230..  0 =l= 312.0*x1 + 340.0*x2 + 340.0*x3 + 335.0*x4 + 340.0*x5 +
              340.0*x6 + 340.0*x7 + 340.0*x8;
c231..  0 =l= 381.0*x1 + 381.0*x2 + 381.0*x3 + 381.0*x4 + 381.0*x5 +
              381.0*x6 + 381.0*x7 + 381.0*x8;
c232..  0 =l= 414.0*x1 + 414.0*x2 + 414.0*x3 + 414.0*x4 + 414.0*x5 +
              414.0*x6 + 414.0*x7 + 414.0*x8;
c233..  0 =l= 432.0*x1 + 432.0*x2 + 432.0*x3 + 432.0*x4 + 432.0*x5 +
              432.0*x6 + 432.0*x7 + 432.0*x8;
c234..  0 =l=  96.0*x1 +  96.0*x2 +  96.0*x3 +  96.0*x4 +  96.0*x5 +
               96.0*x6 +  96.0*x7 +  96.0*x8;
c235..  0 =l= 133.0*x1 + 171.0*x2 + 171.0*x3 + 171.0*x4 + 171.0*x5 +
              171.0*x6 + 171.0*x7 + 171.0*x8;
c236..  0 =l= 239.0*x1 + 240.0*x2 + 240.0*x3 + 258.0*x4 + 240.0*x5 +
              240.0*x6 + 240.0*x7 + 231.0*x8;
c237..  0 =l= 415.0*x1 + 414.0*x2 + 414.0*x3 + 413.0*x4 + 414.0*x5 +
              414.0*x6 + 414.0*x7 + 415.0*x8;
c238..  0 =l= 221.0*x1 + 221.0*x2 + 221.0*x3 + 221.0*x4 + 221.0*x5 +
              221.0*x6 + 221.0*x7 + 221.0*x8;
c239..  0 =l= 470.0*x1 + 503.0*x2 + 503.0*x3 + 495.0*x4 + 475.0*x5 +
              507.0*x6 + 489.0*x7 + 496.0*x8;
c240..  0 =l= 464.0*x1 + 464.0*x2 + 464.0*x3 + 472.0*x4 + 464.0*x5 +
              464.0*x6 + 464.0*x7 + 484.0*x8;
c241..  0 =l= 216.0*x1 + 255.0*x2 + 255.0*x3 + 255.0*x4 + 255.0*x5 +
              255.0*x6 + 255.0*x7 + 255.0*x8;
c242..  0 =l= 239.0*x1 + 250.0*x2 + 250.0*x3 + 242.0*x4 + 250.0*x5 +
              250.0*x6 + 239.0*x7 + 230.0*x8;
c243..  0 =l= 270.0*x1 + 270.0*x2 + 270.0*x3 + 253.0*x4 + 298.0*x5 +
              270.0*x6 + 270.0*x7 + 270.0*x8;
c244..  0 =l= 238.0*x1 + 227.0*x2 + 227.0*x3 + 227.0*x4 + 227.0*x5 +
              227.0*x6 + 238.0*x7 + 235.0*x8;
c245..  0 =l= 410.0*x1 + 410.0*x2 + 410.0*x3 + 410.0*x4 + 410.0*x5 +
              410.0*x6 + 410.0*x7 + 410.0*x8;
c246..  0 =l= 292.0*x1 + 292.0*x2 + 294.0*x3 + 294.0*x4 + 292.0*x5 +
              294.0*x6 + 294.0*x7 + 294.0*x8;
c247..  0 =l= 103.0*x1 + 103.0*x2 + 103.0*x3 + 103.0*x4 + 103.0*x5 +
              103.0*x6 + 103.0*x7 + 103.0*x8;
c248..  0 =l= 150.0*x1 + 150.0*x2 + 150.0*x3 + 150.0*x4 + 150.0*x5 +
              141.0*x6 + 150.0*x7 + 141.0*x8;
c249..  0 =l= 324.0*x1 + 324.0*x2 + 324.0*x3 + 324.0*x4 + 324.0*x5 +
              324.0*x6 + 324.0*x7 + 324.0*x8;
c250..  0 =l= 220.0*x1 + 220.0*x2 + 220.0*x3 + 220.0*x4 + 220.0*x5 +
              220.0*x6 + 220.0*x7 + 220.0*x8;
c251..  0 =l=  14.0*x1 +  14.0*x2 +  12.0*x3 +  12.0*x4 +  20.0*x5 +
               12.0*x6 +  12.0*x7 +  12.0*x8;
c252..  0 =l= 147.0*x1 + 147.0*x2 + 147.0*x3 + 147.0*x4 + 147.0*x5 +
              147.0*x6 + 147.0*x7 + 147.0*x8;
c253..  0 =l= 360.0*x1 + 360.0*x2 + 360.0*x3 + 360.0*x4 + 360.0*x5 +
              360.0*x6 + 360.0*x7 + 360.0*x8;
c254..  0 =l= 306.0*x1 + 306.0*x2 + 306.0*x3 + 306.0*x4 + 306.0*x5 +
              306.0*x6 + 302.0*x7 + 280.0*x8;
c255..  0 =l= 466.0*x1 + 466.0*x2 + 466.0*x3 + 466.0*x4 + 466.0*x5 +
              466.0*x6 + 466.0*x7 + 466.0*x8;
c256..  0 =l= 251.0*x1 + 251.0*x2 + 251.0*x3 + 251.0*x4 + 251.0*x5 +
              251.0*x6 + 251.0*x7 + 245.0*x8;
c257..  0 =l= 264.0*x1 + 264.0*x2 + 264.0*x3 + 264.0*x4 + 264.0*x5 +
              264.0*x6 + 264.0*x7 + 264.0*x8;
c258..  0 =l= 403.0*x1 + 403.0*x2 + 403.0*x3 + 403.0*x4 + 403.0*x5 +
              403.0*x6 + 403.0*x7 + 403.0*x8;
c259..  0 =l= 347.0*x1 + 347.0*x2 + 347.0*x3 + 347.0*x4 + 341.0*x5 +
              347.0*x6 + 347.0*x7 + 347.0*x8;
c260..  0 =l=  99.0*x1 +  99.0*x2 +  99.0*x3 +  99.0*x4 +  99.0*x5 +
               99.0*x6 +  99.0*x7 +  99.0*x8;
c261..  0 =l= 123.0*x1 + 123.0*x2 + 123.0*x3 + 123.0*x4 + 123.0*x5 +
              123.0*x6 + 127.0*x7 + 123.0*x8;
c262..  0 =l= 173.0*x1 + 175.0*x2 + 175.0*x3 + 175.0*x4 + 175.0*x5 +
              175.0*x6 + 175.0*x7 + 175.0*x8;
c263..  0 =l= 554.0*x1 + 552.0*x2 + 552.0*x3 + 552.0*x4 + 552.0*x5 +
              552.0*x6 + 552.0*x7 + 552.0*x8;
c264..  0 =l= 222.0*x1 + 222.0*x2 + 222.0*x3 + 222.0*x4 + 204.0*x5 +
              222.0*x6 + 222.0*x7 + 222.0*x8;
c265..  0 =l= 448.0*x1 + 448.0*x2 + 448.0*x3 + 448.0*x4 + 448.0*x5 +
              448.0*x6 + 448.0*x7 + 448.0*x8;
c266..  0 =l= 279.0*x1 + 283.0*x2 + 271.0*x3 + 271.0*x4 + 314.0*x5 +
              278.0*x6 + 267.0*x7 + 278.0*x8;
c267..  0 =l= 154.0*x1 + 150.0*x2 + 150.0*x3 + 158.0*x4 + 119.0*x5 +
              144.0*x6 + 131.0*x7 + 166.0*x8;
c268..  0 =l= 451.0*x1 + 451.0*x2 + 451.0*x3 + 451.0*x4 + 451.0*x5 +
              451.0*x6 + 451.0*x7 + 451.0*x8;
c269..  0 =l= 291.0*x1 + 291.0*x2 + 291.0*x3 + 291.0*x4 + 291.0*x5 +
              291.0*x6 + 291.0*x7 + 291.0*x8;
c270..  0 =l=  83.0*x1 +  83.0*x2 +  83.0*x3 +  83.0*x4 +  83.0*x5 +
               91.0*x6 +  91.0*x7 +  90.0*x8;
c271..  0 =l= 171.0*x1 + 171.0*x2 + 171.0*x3 + 171.0*x4 + 171.0*x5 +
              171.0*x6 + 171.0*x7 + 171.0*x8;
c272..  0 =l=  70.0*x1 +  65.0*x2 +  70.0*x3 +  62.0*x4 +  70.0*x5 +
               70.0*x6 +  70.0*x7 +  56.0*x8;
c273..  0 =l= 317.0*x1 + 312.0*x2 + 319.0*x3 + 319.0*x4 + 294.0*x5 +
              318.0*x6 + 329.0*x7 + 318.0*x8;
c274..  0 =l= 540.0*x1 + 540.0*x2 + 540.0*x3 + 540.0*x4 + 540.0*x5 +
              540.0*x6 + 540.0*x7 + 540.0*x8;
c275..  0 =l= 330.0*x1 + 330.0*x2 + 330.0*x3 + 330.0*x4 + 330.0*x5 +
              330.0*x6 + 330.0*x7 + 330.0*x8;
c276..  0 =l= 288.0*x1 + 288.0*x2 + 288.0*x3 + 288.0*x4 + 288.0*x5 +
              288.0*x6 + 288.0*x7 + 281.0*x8;
c277..  0 =l= 429.0*x1 + 429.0*x2 + 429.0*x3 + 428.0*x4 + 429.0*x5 +
              429.0*x6 + 429.0*x7 + 478.0*x8;
c278..  0 =l= 225.0*x1 + 225.0*x2 + 225.0*x3 + 215.0*x4 + 246.0*x5 +
              225.0*x6 + 228.0*x7 + 225.0*x8;

x1.up = 1 ;
x2.up = 1 ;
x3.up = 1 ;
x4.up = 1 ;
x5.up = 1 ;
x6.up = 1 ;
x7.up = 1 ;
x8.up = 1 ;

x1.l  = 0 ;
x2.l  = 0 ;
x3.l  = 0 ;
x4.l  = 0 ;
x5.l  = 0 ;
x6.l  = 0 ;
x7.l  = 0 ;
x8.l  = 0 ;

Model dualc5 /all/;

Solve dualc5  using qcp minimize Obj;


display x1.l  ; display x2.l ; display x3.l  ;
display x4.l  ; display x5.l ; display x6.l  ;
display x7.l  ; display x8.l ; display Obj.l ;
