*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*
*   A nonlinear formulation of a 0-1 combinatorial problem
*   which can be described as grouping and clustering.
*   This version of the problem consists in grouping 20 cans
*   into 5 groups and the objective is to obtain groups that
*   are as homogeneous as possible with respect to the characteristics
*   of the cans.
*   Note that the initial point is feasible.
*   This problem is the contribution of a LANCELOT user in order to fulfill
*   the package licence agreement.
*   Source :
*   D. Tuyttens, M. Pirlot, J. Teghem, E. Trauwaert and B. Liegeois,
*   "Homogeneous grouping of nuclear fuel cans through simulated
*   annealing and tabu search",
*   Annals of Operations Research 50 (1994) 575-607.
*   SIF input: D. Tuyttens (FPMs, Mons, Belgium) Dec 1994.
*   classification SQR2-MN-100-125
*   Problem parameters : Number of cans, groups and characteristics
*   The cans and their characteristics
*   First characteristic
*   Second characteristic
*   Average characteristics
*   Variables of the problem
*   X(j,k) = 1  can j belongs to group k
*          = 0  otherwise
*   Objective function and Constraints
*   Linear constraints
*   Non-Linear constraints
* The constants of the problem.
* The bounds on the variables
* The starting point
*  A feasible solution
*  This solution consists into setting the first 4 cans in
*  group 1 and  the next 4 ones in the next group and so on.
* The nonlinear elements functions
* The group functions
* Solution

 parameter   lots   ;   lots := 5    ;
 parameter   pots   ;   pots :=20    ;
 parameter    car   ;    car := 2    ;
 parameter   t1_1   ;   t1_1 := 4.37 ;
 parameter   t2_1   ;   t2_1 := 4.56 ;
 parameter   t3_1   ;   t3_1 := 4.26 ;
 parameter   t4_1   ;   t4_1 := 4.56 ;
 parameter   t5_1   ;   t5_1 := 4.3  ;
 parameter   t6_1   ;   t6_1 := 4.46 ;
 parameter   t7_1   ;   t7_1 := 3.84 ;
 parameter   t8_1   ;   t8_1 := 4.57 ;
 parameter   t9_1   ;   t9_1 := 4.26 ;
 parameter  t10_1   ;  t10_1 := 4.37 ;
 parameter  t11_1   ;  t11_1 := 3.49 ;
 parameter  t12_1   ;  t12_1 := 4.43 ;
 parameter  t13_1   ;  t13_1 := 4.48 ;
 parameter  t14_1   ;  t14_1 := 4.01 ;
 parameter  t15_1   ;  t15_1 := 4.29 ;
 parameter  t16_1   ;  t16_1 := 4.42 ;
 parameter  t17_1   ;  t17_1 := 4.23 ;
 parameter  t18_1   ;  t18_1 := 4.42 ;
 parameter  t19_1   ;  t19_1 := 4.23 ;
 parameter  t20_1   ;  t20_1 := 3.49 ;
 parameter   t1_2   ;   t1_2 := 5.23 ;
 parameter   t2_2   ;   t2_2 := 5.74 ;
 parameter   t3_2   ;   t3_2 := 4.93 ;
 parameter   t4_2   ;   t4_2 := 5.74 ;
 parameter   t5_2   ;   t5_2 := 5.19 ;
 parameter   t6_2   ;   t6_2 := 5.46 ;
 parameter   t7_2   ;   t7_2 := 4.65 ;
 parameter   t8_2   ;   t8_2 := 5.27 ;
 parameter   t9_2   ;   t9_2 := 5.57 ;
 parameter  t10_2   ;  t10_2 := 5.12 ;
 parameter  t11_2   ;  t11_2 := 5.73 ;
 parameter  t12_2   ;  t12_2 := 5.45 ;
 parameter  t13_2   ;  t13_2 := 5.42 ;
 parameter  t14_2   ;  t14_2 := 4.05 ;
 parameter  t15_2   ;  t15_2 := 4.26 ;
 parameter  t16_2   ;  t16_2 := 4.58 ;
 parameter  t17_2   ;  t17_2 := 3.94 ;
 parameter  t18_2   ;  t18_2 := 4.18 ;
 parameter  t19_2   ;  t19_2 := 4.18 ;
 parameter  t20_2   ;  t20_2 := 5.89 ;
 parameter    xm1   ;    xm1 :=17.1  ;
 parameter    xm2   ;    xm2 :=20.1  ;
 parameter potlot   ; potlot :=  4.0 ;

Positive Variable x1_1 ,  x1_2 ,  x1_3 ,  x1_4 ,  x1_5 ,
                  x2_1 ,  x2_2 ,  x2_3 ,  x2_4 ,  x2_5 ,
                  x3_1 ,  x3_2 ,  x3_3 ,  x3_4 ,  x3_5 ,
                  x4_1 ,  x4_2 ,  x4_3 ,  x4_4 ,  x4_5 ,
                  x5_1 ,  x5_2 ,  x5_3 ,  x5_4 ,  x5_5 ,
                  x6_1 ,  x6_2 ,  x6_3 ,  x6_4 ,  x6_5 ,
                  x7_1 ,  x7_2 ,  x7_3 ,  x7_4 ,  x7_5 ,
                  x8_1 ,  x8_2 ,  x8_3 ,  x8_4 ,  x8_5 ,
                  x9_1 ,  x9_2 ,  x9_3 ,  x9_4 ,  x9_5 ,
                 x10_1 , x10_2 , x10_3 , x10_4 , x10_5 ,
                 x11_1 , x11_2 , x11_3 , x11_4 , x11_5 ,
                 x12_1 , x12_2 , x12_3 , x12_4 , x12_5 ,
                 x13_1 , x13_2 , x13_3 , x13_4 , x13_5 ,
                 x14_1 , x14_2 , x14_3 , x14_4 , x14_5 ,
                 x15_1 , x15_2 , x15_3 , x15_4 , x15_5 ,
                 x16_1 , x16_2 , x16_3 , x16_4 , x16_5 ,
                 x17_1 , x17_2 , x17_3 , x17_4 , x17_5 ,
                 x18_1 , x18_2 , x18_3 , x18_4 , x18_5 ,
                 x19_1 , x19_2 , x19_3 , x19_4 , x19_5 ,
                 x20_1 , x20_2 , x20_3 , x20_4 , x20_5 ;
Variable obj ;

Equation cl11  ,   cl12   , cl13     , cl14     , cl15     ,
         cl21  ,   cl22   , cl23     , cl24     , cl25     ,
         cl26  ,   cl27   , cl28     , cl29     , cl210    ,
        cl211  ,   cl212  , cl213    , cl214    , cl215    ,
        cl216  ,   cl217  , cl218    , cl219    , cl220    ,
       cnl1_1  , cnl1_2   , cnl1_3   , cnl1_4   , cnl1_5   ,
       cnl2_1  , cnl2_2   , cnl2_3   , cnl2_4   , cnl2_5   ,
       cnl3_1  , cnl3_2   , cnl3_3   , cnl3_4   , cnl3_5   ,
       cnl4_1  , cnl4_2   , cnl4_3   , cnl4_4   , cnl4_5   ,
       cnl5_1  , cnl5_2   , cnl5_3   , cnl5_4   , cnl5_5   ,
       cnl6_1  , cnl6_2   , cnl6_3   , cnl6_4   , cnl6_5   ,
       cnl7_1  , cnl7_2   , cnl7_3   , cnl7_4   , cnl7_5   ,
       cnl8_1  , cnl8_2   , cnl8_3   , cnl8_4   , cnl8_5   ,
       cnl9_1  , cnl9_2   , cnl9_3   , cnl9_4   , cnl9_5   ,
      cnl10_1  , cnl10_2  , cnl10_3  , cnl10_4  , cnl10_5  ,
      cnl11_1  , cnl11_2  , cnl11_3  , cnl11_4  , cnl11_5  ,
      cnl12_1  , cnl12_2  , cnl12_3  , cnl12_4  , cnl12_5  ,
      cnl13_1  , cnl13_2  , cnl13_3  , cnl13_4  , cnl13_5  ,
      cnl14_1  , cnl14_2  , cnl14_3  , cnl14_4  , cnl14_5  ,
      cnl15_1  , cnl15_2  , cnl15_3  , cnl15_4  , cnl15_5  ,
      cnl16_1  , cnl16_2  , cnl16_3  , cnl16_4  , cnl16_5  ,
      cnl17_1  , cnl17_2  , cnl17_3  , cnl17_4  , cnl17_5  ,
      cnl18_1  , cnl18_2  , cnl18_3  , cnl18_4  , cnl18_5  ,
      cnl19_1  , cnl19_2  , cnl19_3  , cnl19_4  , cnl19_5  ,
      cnl20_1  , cnl20_2  , cnl20_3  , cnl20_4  , cnl20_5  , Def_obj ;

    cl11..  x1_1 +  x2_1 +  x3_1 +  x4_1 +  x5_1 +  x6_1 +  x7_1 +  x8_1 +
            x9_1 + x10_1 + x11_1 + x12_1 + x13_1 + x14_1 + x15_1 + x16_1 +
           x17_1 + x18_1 + x19_1 + x20_1 - 4.0  =e= 0;
    cl12..  x1_2 +  x2_2 +  x3_2 +  x4_2 +  x5_2 +  x6_2 +  x7_2 +  x8_2 +
            x9_2 + x10_2 + x11_2 + x12_2 + x13_2 + x14_2 + x15_2 + x16_2 +
           x17_2 + x18_2 + x19_2 + x20_2 - 4.0 =e= 0;
    cl13..  x1_3 +  x2_3 +  x3_3 +  x4_3 +  x5_3 +  x6_3 +  x7_3 +  x8_3 +
            x9_3 + x10_3 + x11_3 + x12_3 + x13_3 + x14_3 + x15_3 + x16_3 +
           x17_3 + x18_3 + x19_3 + x20_3 - 4.0 =e= 0;
    cl14..  x1_4 +  x2_4 +  x3_4 +  x4_4 +  x5_4 +  x6_4 +  x7_4 +  x8_4 +
            x9_4 + x10_4 + x11_4 + x12_4 + x13_4 + x14_4 + x15_4 + x16_4 +
           x17_4 + x18_4 + x19_4 + x20_4 - 4.0 =e= 0;
    cl15..  x1_5 +  x2_5 +  x3_5 +  x4_5 +  x5_5 +  x6_5 + x7_5  +  x8_5 +
            x9_5 + x10_5 + x11_5 + x12_5 + x13_5 + x14_5 + x15_5 + x16_5 +
           x17_5 + x18_5 + x19_5 + x20_5 - 4.0 =e= 0;
    cl21..  x1_1 +  x1_2 +  x1_3 +  x1_4 +  x1_5 - 1.0 =e= 0;
    cl22..  x2_1 +  x2_2 +  x2_3 +  x2_4 +  x2_5 - 1.0 =e= 0;
    cl23..  x3_1 +  x3_2 +  x3_3 +  x3_4 +  x3_5 - 1.0 =e= 0;
    cl24..  x4_1 +  x4_2 +  x4_3 +  x4_4 +  x4_5 - 1.0 =e= 0;
    cl25..  x5_1 +  x5_2 +  x5_3 +  x5_4 +  x5_5 - 1.0 =e= 0;
    cl26..  x6_1 +  x6_2 +  x6_3 +  x6_4 +  x6_5 - 1.0 =e= 0;
    cl27..  x7_1 +  x7_2 +  x7_3 +  x7_4 +  x7_5 - 1.0 =e= 0;
    cl28..  x8_1 +  x8_2 +  x8_3 +  x8_4 +  x8_5 - 1.0 =e= 0;
    cl29..  x9_1 +  x9_2 +  x9_3 +  x9_4 +  x9_5 - 1.0 =e= 0;
   cl210.. x10_1 + x10_2 + x10_3 + x10_4 + x10_5 - 1.0 =e= 0;
   cl211.. x11_1 + x11_2 + x11_3 + x11_4 + x11_5 - 1.0 =e= 0;
   cl212.. x12_1 + x12_2 + x12_3 + x12_4 + x12_5 - 1.0 =e= 0;
   cl213.. x13_1 + x13_2 + x13_3 + x13_4 + x13_5 - 1.0 =e= 0;
   cl214.. x14_1 + x14_2 + x14_3 + x14_4 + x14_5 - 1.0 =e= 0;
   cl215.. x15_1 + x15_2 + x15_3 + x15_4 + x15_5 - 1.0 =e= 0;
   cl216.. x16_1 + x16_2 + x16_3 + x16_4 + x16_5 - 1.0 =e= 0;
   cl217.. x17_1 + x17_2 + x17_3 + x17_4 + x17_5 - 1.0 =e= 0;
   cl218.. x18_1 + x18_2 + x18_3 + x18_4 + x18_5 - 1.0 =e= 0;
   cl219.. x19_1 + x19_2 + x19_3 + x19_4 + x19_5 - 1.0 =e= 0;
   cl220.. x20_1 + x20_2 + x20_3 + x20_4 + x20_5 - 1.0 =e= 0;
  cnl1_1..  x1_1 * ( x1_1 - 1.0 )  =e= 0;
  cnl1_2..  x1_2 * ( x1_2 - 1.0 )  =e= 0;
  cnl1_3..  x1_3 * ( x1_3 - 1.0 )  =e= 0;
  cnl1_4..  x1_4 * ( x1_4 - 1.0 )  =e= 0;
  cnl1_5..  x1_5 * ( x1_5 - 1.0 )  =e= 0;
  cnl2_1..  x2_1 * ( x2_1 - 1.0 )  =e= 0;
  cnl2_2..  x2_2 * ( x2_2 - 1.0 )  =e= 0;
  cnl2_3..  x2_3 * ( x2_3 - 1.0 )  =e= 0;
  cnl2_4..  x2_4 * ( x2_4 - 1.0 )  =e= 0;
  cnl2_5..  x2_5 * ( x2_5 - 1.0 )  =e= 0;
  cnl3_1..  x3_1 * ( x3_1 - 1.0 )  =e= 0;
  cnl3_2..  x3_2 * ( x3_2 - 1.0 )  =e= 0;
  cnl3_3..  x3_3 * ( x3_3 - 1.0 )  =e= 0;
  cnl3_4..  x3_4 * ( x3_4 - 1.0 )  =e= 0;
  cnl3_5..  x3_5 * ( x3_5 - 1.0 )  =e= 0;
  cnl4_1..  x4_1 * ( x4_1 - 1.0 )  =e= 0;
  cnl4_2..  x4_2 * ( x4_2 - 1.0 )  =e= 0;
  cnl4_3..  x4_3 * ( x4_3 - 1.0 )  =e= 0;
  cnl4_4..  x4_4 * ( x4_4 - 1.0 )  =e= 0;
  cnl4_5..  x4_5 * ( x4_5 - 1.0 )  =e= 0;
  cnl5_1..  x5_1 * ( x5_1 - 1.0 )  =e= 0;
  cnl5_2..  x5_2 * ( x5_2 - 1.0 )  =e= 0;
  cnl5_3..  x5_3 * ( x5_3 - 1.0 )  =e= 0;
  cnl5_4..  x5_4 * ( x5_4 - 1.0 )  =e= 0;
  cnl5_5..  x5_5 * ( x5_5 - 1.0 )  =e= 0;
  cnl6_1..  x6_1 * ( x6_1 - 1.0 )  =e= 0;
  cnl6_2..  x6_2 * ( x6_2 - 1.0 )  =e= 0;
  cnl6_3..  x6_3 * ( x6_3 - 1.0 )  =e= 0;
  cnl6_4..  x6_4 * ( x6_4 - 1.0 )  =e= 0;
  cnl6_5..  x6_5 * ( x6_5 - 1.0 )  =e= 0;
  cnl7_1..  x7_1 * ( x7_1 - 1.0 )  =e= 0;
  cnl7_2..  x7_2 * ( x7_2 - 1.0 )  =e= 0;
  cnl7_3..  x7_3 * ( x7_3 - 1.0 )  =e= 0;
  cnl7_4..  x7_4 * ( x7_4 - 1.0 )  =e= 0;
  cnl7_5..  x7_5 * ( x7_5 - 1.0 )  =e= 0;
  cnl8_1..  x8_1 * ( x8_1 - 1.0 )  =e= 0;
  cnl8_2..  x8_2 * ( x8_2 - 1.0 )  =e= 0;
  cnl8_3..  x8_3 * ( x8_3 - 1.0 )  =e= 0;
  cnl8_4..  x8_4 * ( x8_4 - 1.0 )  =e= 0;
  cnl8_5..  x8_5 * ( x8_5 - 1.0 )  =e= 0;
  cnl9_1..  x9_1 * ( x9_1 - 1.0 )  =e= 0;
  cnl9_2..  x9_2 * ( x9_2 - 1.0 )  =e= 0;
  cnl9_3..  x9_3 * ( x9_3 - 1.0 )  =e= 0;
  cnl9_4..  x9_4 * ( x9_4 - 1.0 )  =e= 0;
  cnl9_5..  x9_5 * ( x9_5 - 1.0 )  =e= 0;
 cnl10_1.. x10_1 * (x10_1 - 1.0 )  =e= 0;
 cnl10_2.. x10_2 * (x10_2 - 1.0 )  =e= 0;
 cnl10_3.. x10_3 * (x10_3 - 1.0 )  =e= 0;
 cnl10_4.. x10_4 * (x10_4 - 1.0 )  =e= 0;
 cnl10_5.. x10_5 * (x10_5 - 1.0 )  =e= 0;
 cnl11_1.. x11_1 * (x11_1 - 1.0 )  =e= 0;
 cnl11_2.. x11_2 * (x11_2 - 1.0 )  =e= 0;
 cnl11_3.. x11_3 * (x11_3 - 1.0 )  =e= 0;
 cnl11_4.. x11_4 * (x11_4 - 1.0 )  =e= 0;
 cnl11_5.. x11_5 * (x11_5 - 1.0 )  =e= 0;
 cnl12_1.. x12_1 * (x12_1 - 1.0 )  =e= 0;
 cnl12_2.. x12_2 * (x12_2 - 1.0 )  =e= 0;
 cnl12_3.. x12_3 * (x12_3 - 1.0 )  =e= 0;
 cnl12_4.. x12_4 * (x12_4 - 1.0 )  =e= 0;
 cnl12_5.. x12_5 * (x12_5 - 1.0 )  =e= 0;
 cnl13_1.. x13_1 * (x13_1 - 1.0 )  =e= 0;
 cnl13_2.. x13_2 * (x13_2 - 1.0 )  =e= 0;
 cnl13_3.. x13_3 * (x13_3 - 1.0 )  =e= 0;
 cnl13_4.. x13_4 * (x13_4 - 1.0 )  =e= 0;
 cnl13_5.. x13_5 * (x13_5 - 1.0 )  =e= 0;
 cnl14_1.. x14_1 * (x14_1 - 1.0 )  =e= 0;
 cnl14_2.. x14_2 * (x14_2 - 1.0 )  =e= 0;
 cnl14_3.. x14_3 * (x14_3 - 1.0 )  =e= 0;
 cnl14_4.. x14_4 * (x14_4 - 1.0 )  =e= 0;
 cnl14_5.. x14_5 * (x14_5 - 1.0 )  =e= 0;
 cnl15_1.. x15_1 * (x15_1 - 1.0 )  =e= 0;
 cnl15_2.. x15_2 * (x15_2 - 1.0 )  =e= 0;
 cnl15_3.. x15_3 * (x15_3 - 1.0 )  =e= 0;
 cnl15_4.. x15_4 * (x15_4 - 1.0 )  =e= 0;
 cnl15_5.. x15_5 * (x15_5 - 1.0 )  =e= 0;
 cnl16_1.. x16_1 * (x16_1 - 1.0 )  =e= 0;
 cnl16_2.. x16_2 * (x16_2 - 1.0 )  =e= 0;
 cnl16_3.. x16_3 * (x16_3 - 1.0 )  =e= 0;
 cnl16_4.. x16_4 * (x16_4 - 1.0 )  =e= 0;
 cnl16_5.. x16_5 * (x16_5 - 1.0 )  =e= 0;
 cnl17_1.. x17_1 * (x17_1 - 1.0 )  =e= 0;
 cnl17_2.. x17_2 * (x17_2 - 1.0 )  =e= 0;
 cnl17_3.. x17_3 * (x17_3 - 1.0 )  =e= 0;
 cnl17_4.. x17_4 * (x17_4 - 1.0 )  =e= 0;
 cnl17_5.. x17_5 * (x17_5 - 1.0 )  =e= 0;
 cnl18_1.. x18_1 * (x18_1 - 1.0 )  =e= 0;
 cnl18_2.. x18_2 * (x18_2 - 1.0 )  =e= 0;
 cnl18_3.. x18_3 * (x18_3 - 1.0 )  =e= 0;
 cnl18_4.. x18_4 * (x18_4 - 1.0 )  =e= 0;
 cnl18_5.. x18_5 * (x18_5 - 1.0 )  =e= 0;
 cnl19_1.. x19_1 * (x19_1 - 1.0 )  =e= 0;
 cnl19_2.. x19_2 * (x19_2 - 1.0 )  =e= 0;
 cnl19_3.. x19_3 * (x19_3 - 1.0 )  =e= 0;
 cnl19_4.. x19_4 * (x19_4 - 1.0 )  =e= 0;
 cnl19_5.. x19_5 * (x19_5 - 1.0 )  =e= 0;
 cnl20_1.. x20_1 * (x20_1 - 1.0 )  =e= 0;
 cnl20_2.. x20_2 * (x20_2 - 1.0 )  =e= 0;
 cnl20_3.. x20_3 * (x20_3 - 1.0 )  =e= 0;
 cnl20_4.. x20_4 * (x20_4 - 1.0 )  =e= 0;
 cnl20_5.. x20_5 * (x20_5 - 1.0 )  =e= 0;

Def_obj.. 

obj=e=
      (4.37*x1_1  + 4.56*x2_1  + 4.26*x3_1  + 4.56* x4_1 + 4.3* x5_1  + 4.46* x6_1 +
       3.84*x7_1  + 4.57*x8_1  + 4.26*x9_1  + 4.37*x10_1 + 3.49*x11_1 + 4.43*x12_1 +
       4.48*x13_1 + 4.01*x14_1 + 4.29*x15_1 + 4.42*x16_1 + 4.23*x17_1 + 4.42*x18_1 +
       4.23*x19_1 + 3.49*x20_1 - 17.1)*
      (4.37*x1_1  + 4.56*x2_1  + 4.26*x3_1  + 4.56*x4_1  + 4.3*x5_1   + 4.46*x6_1  +
       3.84*x7_1  + 4.57*x8_1  + 4.26*x9_1  + 4.37*x10_1 + 3.49*x11_1 + 4.43*x12_1 +
       4.48*x13_1 + 4.01*x14_1 + 4.29*x15_1 + 4.42*x16_1 + 4.23*x17_1 + 4.42*x18_1 +
       4.23*x19_1 + 3.49*x20_1 - 17.1) +
      (5.23*x1_1  + 5.74*x2_1  + 4.93*x3_1  + 5.74*x4_1  + 5.19*x5_1  + 5.46*x6_1  +
       4.65*x7_1  + 5.27*x8_1  + 5.57*x9_1  + 5.12*x10_1 + 5.73*x11_1 + 5.45*x12_1 +
       5.42*x13_1 + 4.05*x14_1 + 4.26*x15_1 + 4.58*x16_1 + 3.94*x17_1 + 4.18*x18_1 +
       4.18*x19_1 + 5.89*x20_1 - 20.1)*
      (5.23*x1_1  + 5.74*x2_1  + 4.93*x3_1  + 5.74*x4_1  + 5.19*x5_1  + 5.46*x6_1  +
       4.65*x7_1  + 5.27*x8_1  + 5.57*x9_1  + 5.12*x10_1 + 5.73*x11_1 + 5.45*x12_1 +
       5.42*x13_1 + 4.05*x14_1 + 4.26*x15_1 + 4.58*x16_1 + 3.94*x17_1 + 4.18*x18_1 +
       4.18*x19_1 + 5.89*x20_1 - 20.1) +
      (4.37*x1_2  + 4.56*x2_2  + 4.26*x3_2  + 4.56*x4_2  + 4.3*x5_2   + 4.46*x6_2  +
       3.84*x7_2  + 4.57*x8_2  + 4.26*x9_2  + 4.37*x10_2 + 3.49*x11_2 + 4.43*x12_2 +
       4.48*x13_2 + 4.01*x14_2 + 4.29*x15_2 + 4.42*x16_2 + 4.23*x17_2 + 4.42*x18_2 +
       4.23*x19_2 + 3.49*x20_2 - 17.1)*
      (4.37*x1_2  + 4.56*x2_2  + 4.26*x3_2  + 4.56*x4_2  + 4.3*x5_2   + 4.46*x6_2  +
       3.84*x7_2  + 4.57*x8_2  + 4.26*x9_2  + 4.37*x10_2 + 3.49*x11_2 + 4.43*x12_2 +
       4.48*x13_2 + 4.01*x14_2 + 4.29*x15_2 + 4.42*x16_2 + 4.23*x17_2 + 4.42*x18_2 +
       4.23*x19_2 + 3.49*x20_2 - 17.1) +
      (5.23*x1_2  + 5.74*x2_2  + 4.93*x3_2  + 5.74*x4_2  + 5.19*x5_2  + 5.46*x6_2  +
       4.65*x7_2  + 5.27*x8_2  + 5.57*x9_2  + 5.12*x10_2 + 5.73*x11_2 + 5.45*x12_2 +
       5.42*x13_2 + 4.05*x14_2 + 4.26*x15_2 + 4.58*x16_2 + 3.94*x17_2 + 4.18*x18_2 +
       4.18*x19_2 + 5.89*x20_2 - 20.1)*
      (5.23*x1_2  + 5.74*x2_2  + 4.93*x3_2  + 5.74*x4_2  + 5.19*x5_2  + 5.46*x6_2  +
       4.65*x7_2  + 5.27*x8_2  + 5.57*x9_2  + 5.12*x10_2 + 5.73*x11_2 + 5.45*x12_2 +
       5.42*x13_2 + 4.05*x14_2 + 4.26*x15_2 + 4.58*x16_2 + 3.94*x17_2 + 4.18*x18_2 +
       4.18*x19_2 + 5.89*x20_2 - 20.1) +
      (4.37*x1_3  + 4.56*x2_3  + 4.26*x3_3  + 4.56*x4_3  + 4.3*x5_3   + 4.46*x6_3  +
       3.84*x7_3  + 4.57*x8_3  + 4.26*x9_3  + 4.37*x10_3 + 3.49*x11_3 + 4.43*x12_3 +
       4.48*x13_3 + 4.01*x14_3 + 4.29*x15_3 + 4.42*x16_3 + 4.23*x17_3 + 4.42*x18_3 +
       4.23*x19_3 + 3.49*x20_3 - 17.1)*
      (4.37*x1_3  + 4.56*x2_3  + 4.26*x3_3  + 4.56*x4_3  + 4.3*x5_3   + 4.46*x6_3  +
       3.84*x7_3  + 4.57*x8_3  + 4.26*x9_3  + 4.37*x10_3 + 3.49*x11_3 + 4.43*x12_3 +
       4.48*x13_3 + 4.01*x14_3 + 4.29*x15_3 + 4.42*x16_3 + 4.23*x17_3 + 4.42*x18_3 +
       4.23*x19_3 + 3.49*x20_3 - 17.1) +
      (5.23*x1_3  + 5.74*x2_3  + 4.93*x3_3  + 5.74*x4_3  + 5.19*x5_3  + 5.46*x6_3  +
       4.65*x7_3  + 5.27*x8_3  + 5.57*x9_3  + 5.12*x10_3 + 5.73*x11_3 + 5.45*x12_3 +
       5.42*x13_3 + 4.05*x14_3 + 4.26*x15_3 + 4.58*x16_3 + 3.94*x17_3 + 4.18*x18_3 +
       4.18*x19_3 + 5.89*x20_3 - 20.1)*
      (5.23*x1_3  + 5.74*x2_3  + 4.93*x3_3  + 5.74*x4_3  + 5.19*x5_3  + 5.46*x6_3  +
       4.65*x7_3  + 5.27*x8_3  + 5.57*x9_3  + 5.12*x10_3 + 5.73*x11_3 + 5.45*x12_3 +
       5.42*x13_3 + 4.05*x14_3 + 4.26*x15_3 + 4.58*x16_3 + 3.94*x17_3 + 4.18*x18_3 +
       4.18*x19_3 + 5.89*x20_3 - 20.1) +
      (4.37*x1_4  + 4.56*x2_4  + 4.26*x3_4  + 4.56*x4_4  + 4.3*x5_4   + 4.46*x6_4  +
       3.84*x7_4  + 4.57*x8_4  + 4.26*x9_4  + 4.37*x10_4 + 3.49*x11_4 + 4.43*x12_4 +
       4.48*x13_4 + 4.01*x14_4 + 4.29*x15_4 + 4.42*x16_4 + 4.23*x17_4 + 4.42*x18_4 +
       4.23*x19_4 + 3.49*x20_4 - 17.1)*
      (4.37*x1_4  + 4.56*x2_4  + 4.26*x3_4  + 4.56*x4_4  + 4.3*x5_4   + 4.46*x6_4  +
       3.84*x7_4  + 4.57*x8_4  + 4.26*x9_4  + 4.37*x10_4 + 3.49*x11_4 + 4.43*x12_4 +
       4.48*x13_4 + 4.01*x14_4 + 4.29*x15_4 + 4.42*x16_4 + 4.23*x17_4 + 4.42*x18_4 +
       4.23*x19_4 + 3.49*x20_4 - 17.1) +
      (5.23*x1_4  + 5.74*x2_4  + 4.93*x3_4  + 5.74*x4_4  + 5.19*x5_4  + 5.46*x6_4  +
       4.65*x7_4  + 5.27*x8_4  + 5.57*x9_4  + 5.12*x10_4 + 5.73*x11_4 + 5.45*x12_4 +
       5.42*x13_4 + 4.05*x14_4 + 4.26*x15_4 + 4.58*x16_4 + 3.94*x17_4 + 4.18*x18_4 +
       4.18*x19_4 + 5.89*x20_4 - 20.1)*
      (5.23*x1_4  + 5.74*x2_4  + 4.93*x3_4  + 5.74*x4_4  + 5.19*x5_4  + 5.46*x6_4  +
       4.65*x7_4  + 5.27*x8_4  + 5.57*x9_4  + 5.12*x10_4 + 5.73*x11_4 + 5.45*x12_4 +
       5.42*x13_4 + 4.05*x14_4 + 4.26*x15_4 + 4.58*x16_4 + 3.94*x17_4 + 4.18*x18_4 +
       4.18*x19_4 + 5.89*x20_4 - 20.1) +
      (4.37*x1_5  + 4.56*x2_5  + 4.26*x3_5  + 4.56*x4_5  + 4.3*x5_5   + 4.46*x6_5  +
       3.84*x7_5  + 4.57*x8_5  + 4.26*x9_5  + 4.37*x10_5 + 3.49*x11_5 + 4.43*x12_5 +
       4.48*x13_5 + 4.01*x14_5 + 4.29*x15_5 + 4.42*x16_5 + 4.23*x17_5 + 4.42*x18_5 +
       4.23*x19_5 + 3.49*x20_5 - 17.1)*
      (4.37*x1_5  + 4.56*x2_5  + 4.26*x3_5  + 4.56*x4_5  + 4.3*x5_5   + 4.46*x6_5  +
       3.84*x7_5  + 4.57*x8_5  + 4.26*x9_5  + 4.37*x10_5 + 3.49*x11_5 + 4.43*x12_5 +
       4.48*x13_5 + 4.01*x14_5 + 4.29*x15_5 + 4.42*x16_5 + 4.23*x17_5 + 4.42*x18_5 +
       4.23*x19_5 + 3.49*x20_5 - 17.1) +
      (5.23*x1_5  + 5.74*x2_5  + 4.93*x3_5  + 5.74*x4_5  + 5.19*x5_5  + 5.46*x6_5  +
       4.65*x7_5  + 5.27*x8_5  + 5.57*x9_5  + 5.12*x10_5 + 5.73*x11_5 + 5.45*x12_5 +
       5.42*x13_5 + 4.05*x14_5 + 4.26*x15_5 + 4.58*x16_5 + 3.94*x17_5 + 4.18*x18_5 +
       4.18*x19_5 + 5.89*x20_5 - 20.1)*
      (5.23*x1_5  + 5.74*x2_5  + 4.93*x3_5  + 5.74*x4_5  + 5.19*x5_5  + 5.46*x6_5  +
       4.65*x7_5  + 5.27*x8_5  + 5.57*x9_5  + 5.12*x10_5 + 5.73*x11_5 + 5.45*x12_5 +
       5.42*x13_5 + 4.05*x14_5 + 4.26*x15_5 + 4.58*x16_5 + 3.94*x17_5 + 4.18*x18_5 +
       4.18*x19_5 + 5.89*x20_5 - 20.1);

 x1_1.up = 1.0;  x1_2.up = 1.0;  x1_3.up = 1.0;  x1_4.up = 1.0;  x1_5.up = 1.0;
 x2_1.up = 1.0;  x2_2.up = 1.0;  x2_3.up = 1.0;  x2_4.up = 1.0;  x2_5.up = 1.0;
 x3_1.up = 1.0;  x3_2.up = 1.0;  x3_3.up = 1.0;  x3_4.up = 1.0;  x3_5.up = 1.0;
 x4_1.up = 1.0;  x4_2.up = 1.0;  x4_3.up = 1.0;  x4_4.up = 1.0;  x4_5.up = 1.0;
 x5_1.up = 1.0;  x5_2.up = 1.0;  x5_3.up = 1.0;  x5_4.up = 1.0;  x5_5.up = 1.0;
 x6_1.up = 1.0;  x6_2.up = 1.0;  x6_3.up = 1.0;  x6_4.up = 1.0;  x6_5.up = 1.0;
 x7_1.up = 1.0;  x7_2.up = 1.0;  x7_3.up = 1.0;  x7_4.up = 1.0;  x7_5.up = 1.0;
 x8_1.up = 1.0;  x8_2.up = 1.0;  x8_3.up = 1.0;  x8_4.up = 1.0;  x8_5.up = 1.0;
 x9_1.up = 1.0;  x9_2.up = 1.0;  x9_3.up = 1.0;  x9_4.up = 1.0;  x9_5.up = 1.0;
x10_1.up = 1.0; x10_2.up = 1.0; x10_3.up = 1.0; x10_4.up = 1.0; x10_5.up = 1.0;
x11_1.up = 1.0; x11_2.up = 1.0; x11_3.up = 1.0; x11_4.up = 1.0; x11_5.up = 1.0;
x12_1.up = 1.0; x12_2.up = 1.0; x12_3.up = 1.0; x12_4.up = 1.0; x12_5.up = 1.0;
x13_1.up = 1.0; x13_2.up = 1.0; x13_3.up = 1.0; x13_4.up = 1.0; x13_5.up = 1.0;
x14_1.up = 1.0; x14_2.up = 1.0; x14_3.up = 1.0; x14_4.up = 1.0; x14_5.up = 1.0;
x15_1.up = 1.0; x15_2.up = 1.0; x15_3.up = 1.0; x15_4.up = 1.0; x15_5.up = 1.0;
x16_1.up = 1.0; x16_2.up = 1.0; x16_3.up = 1.0; x16_4.up = 1.0; x16_5.up = 1.0;
x17_1.up = 1.0; x17_2.up = 1.0; x17_3.up = 1.0; x17_4.up = 1.0; x17_5.up = 1.0;
x18_1.up = 1.0; x18_2.up = 1.0; x18_3.up = 1.0; x18_4.up = 1.0; x18_5.up = 1.0;
x19_1.up = 1.0; x19_2.up = 1.0; x19_3.up = 1.0; x19_4.up = 1.0; x19_5.up = 1.0;
x20_1.up = 1.0; x20_2.up = 1.0; x20_3.up = 1.0; x20_4.up = 1.0; x20_5.up = 1.0;

  x1_1.l = 1.0 ;  x2_1.l = 1.0 ;  x3_1.l = 1.0 ;  x4_1.l = 1.0 ;  x5_2.l = 1.0;
  x6_2.l = 1.0 ;  x7_2.l = 1.0 ;  x8_2.l = 1.0 ;  x9_3.l = 1.0 ; x10_3.l = 1.0;
 x11_3.l = 1.0 ; x12_3.l = 1.0 ; x13_4.l = 1.0 ; x14_4.l = 1.0 ; x15_4.l = 1.0;
 x16_4.l = 1.0 ; x17_5.l = 1.0 ; x18_5.l = 1.0 ; x19_5.l = 1.0 ; x20_5.l = 1.0;

model grouping /all/;
solve grouping using nlp minimize obj ;

display  x1_1.l;display  x1_2.l;display  x1_3.l;display  x1_4.l;display  x1_5.l;
display  x2_1.l;display  x2_2.l;display  x2_3.l;display  x2_4.l;display  x2_5.l;
display  x3_1.l;display  x3_2.l;display  x3_3.l;display  x3_4.l;display  x3_5.l;
display  x4_1.l;display  x4_2.l;display  x4_3.l;display  x4_4.l;display  x4_5.l;
display  x5_1.l;display  x5_2.l;display  x5_3.l;display  x5_4.l;display  x5_5.l;
display  x6_1.l;display  x6_2.l;display  x6_3.l;display  x6_4.l;display  x6_5.l;
display  x7_1.l;display  x7_2.l;display  x7_3.l;display  x7_4.l;display  x7_5.l;
display  x8_1.l;display  x8_2.l;display  x8_3.l;display  x8_4.l;display  x8_5.l;
display  x9_1.l;display  x9_2.l;display  x9_3.l;display  x9_4.l;display  x9_5.l;
display x10_1.l;display x10_2.l;display x10_3.l;display x10_4.l;display x10_5.l;
display x11_1.l;display x11_2.l;display x11_3.l;display x11_4.l;display x11_5.l;
display x12_1.l;display x12_2.l;display x12_3.l;display x12_4.l;display x12_5.l;
display x13_1.l;display x13_2.l;display x13_3.l;display x13_4.l;display x13_5.l;
display x14_1.l;display x14_2.l;display x14_3.l;display x14_4.l;display x14_5.l;
display x15_1.l;display x15_2.l;display x15_3.l;display x15_4.l;display x15_5.l;
display x16_1.l;display x16_2.l;display x16_3.l;display x16_4.l;display x16_5.l;
display x17_1.l;display x17_2.l;display x17_3.l;display x17_4.l;display x17_5.l;
display x18_1.l;display x18_2.l;display x18_3.l;display x18_4.l;display x18_5.l;
display x19_1.l;display x19_2.l;display x19_3.l;display x19_4.l;display x19_5.l;
display x20_1.l;display x20_2.l;display x20_3.l;display x20_4.l;display x20_5.l;
display obj.l;
