*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   --------
*   An attempt to find Hadamard matrices of order N.
*   The problem is to find an N by N orthonormal matrix Q,
*   with column norms N, whose entries are plus or minus one.
*   Source:  A suggestion by Alan Edelman (MIT).
*   SIF input: Nick Gould, Nov 1993.
*   classification OBR2-RN-V-V
*   The dimension of the matrix (=> N**2 variables).
*IE N                   2
*IE N                   4
*IE N                   6
*IE N                   8
*IE N                   12
*IE N                   14
*IE N                   16
*IE N                   18
*IE N                   20
*IE N                   32
*IE N                   64
*IE N                   128
*IE N                   256
*IE N                   428
*   other parameter definitions
*  Define the largest entry in absolute value.
*  Define the orthogonal matrix
*  Introduce the orthogonality-equations Q(T) Q - sqrt(N) I = 0.

        Parameter     n ;     n = 10      ;
        Parameter    rn ;    rn = 10.0    ;
        Parameter   nd2 ;   nd2 = 2       ;
        Parameter nd2p1 ; nd2p1 = 1 + (2) ;

Variable q1_1  ,   q2_1  ,  q3_1  ,  q4_1  ,   q5_1  ,
         q6_1  ,   q7_1  ,  q8_1  ,  q9_1  ,  q10_1  ,
         q1_2  ,   q2_2  ,  q3_2  ,  q4_2  ,   q5_2  ,
         q6_2  ,   q7_2  ,  q8_2  ,  q9_2  ,  q10_2  ,
         q1_3  ,   q2_3  ,  q3_3  ,  q4_3  ,   q5_3  ,
         q6_3  ,   q7_3  ,  q8_3  ,  q9_3  ,  q10_3  ,
         q1_4  ,   q2_4  ,  q3_4  ,  q4_4  ,   q5_4  ,
         q6_4  ,   q7_4  ,  q8_4  ,  q9_4  ,  q10_4  ,
         q1_5  ,   q2_5  ,  q3_5  ,  q4_5  ,   q5_5  ,
         q6_5  ,   q7_5  ,  q8_5  ,  q9_5  ,  q10_5  ,
         q1_6  ,   q2_6  ,  q3_6  ,  q4_6  ,   q5_6  ,
         q6_6  ,   q7_6  ,  q8_6  ,  q9_6  ,  q10_6  ,
         q1_7  ,   q2_7  ,  q3_7  ,  q4_7  ,   q5_7  ,
         q6_7  ,   q7_7  ,  q8_7  ,  q9_7  ,  q10_7  ,
         q1_8  ,   q2_8  ,  q3_8  ,  q4_8  ,   q5_8  ,
         q6_8  ,   q7_8  ,  q8_8  ,  q9_8  ,  q10_8  ,
         q1_9  ,   q2_9  ,  q3_9  ,  q4_9  ,   q5_9  ,
         q6_9  ,   q7_9  ,  q8_9  ,  q9_9  ,  q10_9  ,
         q1_10 ,  q2_10  , q3_10  , q4_10  ,   q5_10  ,
         q6_10 ,  q7_10  , q8_10  , q9_10  ,  q10_10  ,  obj ;

Equation Def_obj ;

Def_obj..
     obj =e= (q1_1 * q1_1 + q2_1 * q2_1 + q3_1 * q3_1 + q4_1 * q4_1 +
              q5_1 * q5_1 + q6_1 * q6_1 + q7_1 * q7_1 + q8_1 * q8_1 + q9_1
              * q9_1 + q10_1 * q10_1 - 10.0)*(q1_1 * q1_1 + q2_1 * q2_1 +
              q3_1 * q3_1 + q4_1 * q4_1 + q5_1 * q5_1 + q6_1 * q6_1 + q7_1
              * q7_1 + q8_1 * q8_1 + q9_1 * q9_1 + q10_1 * q10_1 - 10.0) +
              (q1_1 * q1_2 + q2_1 * q2_2 + q3_1 * q3_2 + q4_1 * q4_2 + q5_1
              * q5_2 + q6_1 * q6_2 + q7_1 * q7_2 + q8_1 * q8_2 + q9_1 *
              q9_2 + q10_1 * q10_2)*(q1_1 * q1_2 + q2_1 * q2_2 + q3_1 *
              q3_2 + q4_1 * q4_2 + q5_1 * q5_2 + q6_1 * q6_2 + q7_1 * q7_2
              + q8_1 * q8_2 + q9_1 * q9_2 + q10_1 * q10_2) + (q1_2 * q1_2 +
              q2_2 * q2_2 + q3_2 * q3_2 + q4_2 * q4_2 + q5_2 * q5_2 + q6_2
              * q6_2 + q7_2 * q7_2 + q8_2 * q8_2 + q9_2 * q9_2 + q10_2 *
              q10_2 - 10.0)*(q1_2 * q1_2 + q2_2 * q2_2 + q3_2 * q3_2 + q4_2
              * q4_2 + q5_2 * q5_2 + q6_2 * q6_2 + q7_2 * q7_2 + q8_2 *
              q8_2 + q9_2 * q9_2 + q10_2 * q10_2 - 10.0) + (q1_1 * q1_3 +
              q2_1 * q2_3 + q3_1 * q3_3 + q4_1 * q4_3 + q5_1 * q5_3 + q6_1
              * q6_3 + q7_1 * q7_3 + q8_1 * q8_3 + q9_1 * q9_3 + q10_1 *
              q10_3)*(q1_1 * q1_3 + q2_1 * q2_3 + q3_1 * q3_3 + q4_1 * q4_3
              + q5_1 * q5_3 + q6_1 * q6_3 + q7_1 * q7_3 + q8_1 * q8_3 +
              q9_1 * q9_3 + q10_1 * q10_3) + (q1_2 * q1_3 + q2_2 * q2_3 +
              q3_2 * q3_3 + q4_2 * q4_3 + q5_2 * q5_3 + q6_2 * q6_3 + q7_2
              * q7_3 + q8_2 * q8_3 + q9_2 * q9_3 + q10_2 * q10_3)*(q1_2 *
              q1_3 + q2_2 * q2_3 + q3_2 * q3_3 + q4_2 * q4_3 + q5_2 * q5_3
              + q6_2 * q6_3 + q7_2 * q7_3 + q8_2 * q8_3 + q9_2 * q9_3 +
              q10_2 * q10_3) + (q1_3 * q1_3 + q2_3 * q2_3 + q3_3 * q3_3 +
              q4_3 * q4_3 + q5_3 * q5_3 + q6_3 * q6_3 + q7_3 * q7_3 + q8_3
              * q8_3 + q9_3 * q9_3 + q10_3 * q10_3 - 10.0)*(q1_3 * q1_3 +
              q2_3 * q2_3 + q3_3 * q3_3 + q4_3 * q4_3 + q5_3 * q5_3 + q6_3
              * q6_3 + q7_3 * q7_3 + q8_3 * q8_3 + q9_3 * q9_3 + q10_3 *
              q10_3 - 10.0) + (q1_1 * q1_4 + q2_1 * q2_4 + q3_1 * q3_4 +
              q4_1 * q4_4 + q5_1 * q5_4 + q6_1 * q6_4 + q7_1 * q7_4 + q8_1
              * q8_4 + q9_1 * q9_4 + q10_1 * q10_4)*(q1_1 * q1_4 + q2_1 *
              q2_4 + q3_1 * q3_4 + q4_1 * q4_4 + q5_1 * q5_4 + q6_1 * q6_4
              + q7_1 * q7_4 + q8_1 * q8_4 + q9_1 * q9_4 + q10_1 * q10_4) +
              (q1_2 * q1_4 + q2_2 * q2_4 + q3_2 * q3_4 + q4_2 * q4_4 + q5_2
              * q5_4 + q6_2 * q6_4 + q7_2 * q7_4 + q8_2 * q8_4 + q9_2 *
              q9_4 + q10_2 * q10_4)*(q1_2 * q1_4 + q2_2 * q2_4 + q3_2 *
              q3_4 + q4_2 * q4_4 + q5_2 * q5_4 + q6_2 * q6_4 + q7_2 * q7_4
              + q8_2 * q8_4 + q9_2 * q9_4 + q10_2 * q10_4) + (q1_3 * q1_4 +
              q2_3 * q2_4 + q3_3 * q3_4 + q4_3 * q4_4 + q5_3 * q5_4 + q6_3
              * q6_4 + q7_3 * q7_4 + q8_3 * q8_4 + q9_3 * q9_4 + q10_3 *
              q10_4)*(q1_3 * q1_4 + q2_3 * q2_4 + q3_3 * q3_4 + q4_3 * q4_4
              + q5_3 * q5_4 + q6_3 * q6_4 + q7_3 * q7_4 + q8_3 * q8_4 +
              q9_3 * q9_4 + q10_3 * q10_4) + (q1_4 * q1_4 + q2_4 * q2_4 +
              q3_4 * q3_4 + q4_4 * q4_4 + q5_4 * q5_4 + q6_4 * q6_4 + q7_4
              * q7_4 + q8_4 * q8_4 + q9_4 * q9_4 + q10_4 * q10_4 -
              10.0)*(q1_4 * q1_4 + q2_4 * q2_4 + q3_4 * q3_4 + q4_4 * q4_4
              + q5_4 * q5_4 + q6_4 * q6_4 + q7_4 * q7_4 + q8_4 * q8_4 +
              q9_4 * q9_4 + q10_4 * q10_4 - 10.0) + (q1_1 * q1_5 + q2_1 *
              q2_5 + q3_1 * q3_5 + q4_1 * q4_5 + q5_1 * q5_5 + q6_1 * q6_5
              + q7_1 * q7_5 + q8_1 * q8_5 + q9_1 * q9_5 + q10_1 *
              q10_5)*(q1_1 * q1_5 + q2_1 * q2_5 + q3_1 * q3_5 + q4_1 * q4_5
              + q5_1 * q5_5 + q6_1 * q6_5 + q7_1 * q7_5 + q8_1 * q8_5 +
              q9_1 * q9_5 + q10_1 * q10_5) + (q1_2 * q1_5 + q2_2 * q2_5 +
              q3_2 * q3_5 + q4_2 * q4_5 + q5_2 * q5_5 + q6_2 * q6_5 + q7_2
              * q7_5 + q8_2 * q8_5 + q9_2 * q9_5 + q10_2 * q10_5)*(q1_2 *
              q1_5 + q2_2 * q2_5 + q3_2 * q3_5 + q4_2 * q4_5 + q5_2 * q5_5
              + q6_2 * q6_5 + q7_2 * q7_5 + q8_2 * q8_5 + q9_2 * q9_5 +
              q10_2 * q10_5) + (q1_3 * q1_5 + q2_3 * q2_5 + q3_3 * q3_5 +
              q4_3 * q4_5 + q5_3 * q5_5 + q6_3 * q6_5 + q7_3 * q7_5 + q8_3
              * q8_5 + q9_3 * q9_5 + q10_3 * q10_5)*(q1_3 * q1_5 + q2_3 *
              q2_5 + q3_3 * q3_5 + q4_3 * q4_5 + q5_3 * q5_5 + q6_3 * q6_5
              + q7_3 * q7_5 + q8_3 * q8_5 + q9_3 * q9_5 + q10_3 * q10_5) +
              (q1_4 * q1_5 + q2_4 * q2_5 + q3_4 * q3_5 + q4_4 * q4_5 + q5_4
              * q5_5 + q6_4 * q6_5 + q7_4 * q7_5 + q8_4 * q8_5 + q9_4 *
              q9_5 + q10_4 * q10_5)*(q1_4 * q1_5 + q2_4 * q2_5 + q3_4 *
              q3_5 + q4_4 * q4_5 + q5_4 * q5_5 + q6_4 * q6_5 + q7_4 * q7_5
              + q8_4 * q8_5 + q9_4 * q9_5 + q10_4 * q10_5) + (q1_5 * q1_5 +
              q2_5 * q2_5 + q3_5 * q3_5 + q4_5 * q4_5 + q5_5 * q5_5 + q6_5
              * q6_5 + q7_5 * q7_5 + q8_5 * q8_5 + q9_5 * q9_5 + q10_5 *
              q10_5 - 10.0)*(q1_5 * q1_5 + q2_5 * q2_5 + q3_5 * q3_5 + q4_5
              * q4_5 + q5_5 * q5_5 + q6_5 * q6_5 + q7_5 * q7_5 + q8_5 *
              q8_5 + q9_5 * q9_5 + q10_5 * q10_5 - 10.0) + (q1_1 * q1_6 +
              q2_1 * q2_6 + q3_1 * q3_6 + q4_1 * q4_6 + q5_1 * q5_6 + q6_1
              * q6_6 + q7_1 * q7_6 + q8_1 * q8_6 + q9_1 * q9_6 + q10_1 *
              q10_6)*(q1_1 * q1_6 + q2_1 * q2_6 + q3_1 * q3_6 + q4_1 * q4_6
              + q5_1 * q5_6 + q6_1 * q6_6 + q7_1 * q7_6 + q8_1 * q8_6 +
              q9_1 * q9_6 + q10_1 * q10_6) + (q1_2 * q1_6 + q2_2 * q2_6 +
              q3_2 * q3_6 + q4_2 * q4_6 + q5_2 * q5_6 + q6_2 * q6_6 + q7_2
              * q7_6 + q8_2 * q8_6 + q9_2 * q9_6 + q10_2 * q10_6)*(q1_2 *
              q1_6 + q2_2 * q2_6 + q3_2 * q3_6 + q4_2 * q4_6 + q5_2 * q5_6
              + q6_2 * q6_6 + q7_2 * q7_6 + q8_2 * q8_6 + q9_2 * q9_6 +
              q10_2 * q10_6) + (q1_3 * q1_6 + q2_3 * q2_6 + q3_3 * q3_6 +
              q4_3 * q4_6 + q5_3 * q5_6 + q6_3 * q6_6 + q7_3 * q7_6 + q8_3
              * q8_6 + q9_3 * q9_6 + q10_3 * q10_6)*(q1_3 * q1_6 + q2_3 *
              q2_6 + q3_3 * q3_6 + q4_3 * q4_6 + q5_3 * q5_6 + q6_3 * q6_6
              + q7_3 * q7_6 + q8_3 * q8_6 + q9_3 * q9_6 + q10_3 * q10_6) +
              (q1_4 * q1_6 + q2_4 * q2_6 + q3_4 * q3_6 + q4_4 * q4_6 + q5_4
              * q5_6 + q6_4 * q6_6 + q7_4 * q7_6 + q8_4 * q8_6 + q9_4 *
              q9_6 + q10_4 * q10_6)*(q1_4 * q1_6 + q2_4 * q2_6 + q3_4 *
              q3_6 + q4_4 * q4_6 + q5_4 * q5_6 + q6_4 * q6_6 + q7_4 * q7_6
              + q8_4 * q8_6 + q9_4 * q9_6 + q10_4 * q10_6) + (q1_5 * q1_6 +
              q2_5 * q2_6 + q3_5 * q3_6 + q4_5 * q4_6 + q5_5 * q5_6 + q6_5
              * q6_6 + q7_5 * q7_6 + q8_5 * q8_6 + q9_5 * q9_6 + q10_5 *
              q10_6)*(q1_5 * q1_6 + q2_5 * q2_6 + q3_5 * q3_6 + q4_5 * q4_6
              + q5_5 * q5_6 + q6_5 * q6_6 + q7_5 * q7_6 + q8_5 * q8_6 +
              q9_5 * q9_6 + q10_5 * q10_6) + (q1_6 * q1_6 + q2_6 * q2_6 +
              q3_6 * q3_6 + q4_6 * q4_6 + q5_6 * q5_6 + q6_6 * q6_6 + q7_6
              * q7_6 + q8_6 * q8_6 + q9_6 * q9_6 + q10_6 * q10_6 -
              10.0)*(q1_6 * q1_6 + q2_6 * q2_6 + q3_6 * q3_6 + q4_6 * q4_6
              + q5_6 * q5_6 + q6_6 * q6_6 + q7_6 * q7_6 + q8_6 * q8_6 +
              q9_6 * q9_6 + q10_6 * q10_6 - 10.0) + (q1_1 * q1_7 + q2_1 *
              q2_7 + q3_1 * q3_7 + q4_1 * q4_7 + q5_1 * q5_7 + q6_1 * q6_7
              + q7_1 * q7_7 + q8_1 * q8_7 + q9_1 * q9_7 + q10_1 *
              q10_7)*(q1_1 * q1_7 + q2_1 * q2_7 + q3_1 * q3_7 + q4_1 * q4_7
              + q5_1 * q5_7 + q6_1 * q6_7 + q7_1 * q7_7 + q8_1 * q8_7 +
              q9_1 * q9_7 + q10_1 * q10_7) + (q1_2 * q1_7 + q2_2 * q2_7 +
              q3_2 * q3_7 + q4_2 * q4_7 + q5_2 * q5_7 + q6_2 * q6_7 + q7_2
              * q7_7 + q8_2 * q8_7 + q9_2 * q9_7 + q10_2 * q10_7)*(q1_2 *
              q1_7 + q2_2 * q2_7 + q3_2 * q3_7 + q4_2 * q4_7 + q5_2 * q5_7
              + q6_2 * q6_7 + q7_2 * q7_7 + q8_2 * q8_7 + q9_2 * q9_7 +
              q10_2 * q10_7) + (q1_3 * q1_7 + q2_3 * q2_7 + q3_3 * q3_7 +
              q4_3 * q4_7 + q5_3 * q5_7 + q6_3 * q6_7 + q7_3 * q7_7 + q8_3
              * q8_7 + q9_3 * q9_7 + q10_3 * q10_7)*(q1_3 * q1_7 + q2_3 *
              q2_7 + q3_3 * q3_7 + q4_3 * q4_7 + q5_3 * q5_7 + q6_3 * q6_7
              + q7_3 * q7_7 + q8_3 * q8_7 + q9_3 * q9_7 + q10_3 * q10_7) +
              (q1_4 * q1_7 + q2_4 * q2_7 + q3_4 * q3_7 + q4_4 * q4_7 + q5_4
              * q5_7 + q6_4 * q6_7 + q7_4 * q7_7 + q8_4 * q8_7 + q9_4 *
              q9_7 + q10_4 * q10_7)*(q1_4 * q1_7 + q2_4 * q2_7 + q3_4 *
              q3_7 + q4_4 * q4_7 + q5_4 * q5_7 + q6_4 * q6_7 + q7_4 * q7_7
              + q8_4 * q8_7 + q9_4 * q9_7 + q10_4 * q10_7) + (q1_5 * q1_7 +
              q2_5 * q2_7 + q3_5 * q3_7 + q4_5 * q4_7 + q5_5 * q5_7 + q6_5
              * q6_7 + q7_5 * q7_7 + q8_5 * q8_7 + q9_5 * q9_7 + q10_5 *
              q10_7)*(q1_5 * q1_7 + q2_5 * q2_7 + q3_5 * q3_7 + q4_5 * q4_7
              + q5_5 * q5_7 + q6_5 * q6_7 + q7_5 * q7_7 + q8_5 * q8_7 +
              q9_5 * q9_7 + q10_5 * q10_7) + (q1_6 * q1_7 + q2_6 * q2_7 +
              q3_6 * q3_7 + q4_6 * q4_7 + q5_6 * q5_7 + q6_6 * q6_7 + q7_6
              * q7_7 + q8_6 * q8_7 + q9_6 * q9_7 + q10_6 * q10_7)*(q1_6 *
              q1_7 + q2_6 * q2_7 + q3_6 * q3_7 + q4_6 * q4_7 + q5_6 * q5_7
              + q6_6 * q6_7 + q7_6 * q7_7 + q8_6 * q8_7 + q9_6 * q9_7 +
              q10_6 * q10_7) + (q1_7 * q1_7 + q2_7 * q2_7 + q3_7 * q3_7 +
              q4_7 * q4_7 + q5_7 * q5_7 + q6_7 * q6_7 + q7_7 * q7_7 + q8_7
              * q8_7 + q9_7 * q9_7 + q10_7 * q10_7 - 10.0)*(q1_7 * q1_7 +
              q2_7 * q2_7 + q3_7 * q3_7 + q4_7 * q4_7 + q5_7 * q5_7 + q6_7
              * q6_7 + q7_7 * q7_7 + q8_7 * q8_7 + q9_7 * q9_7 + q10_7 *
              q10_7 - 10.0) + (q1_1 * q1_8 + q2_1 * q2_8 + q3_1 * q3_8 +
              q4_1 * q4_8 + q5_1 * q5_8 + q6_1 * q6_8 + q7_1 * q7_8 + q8_1
              * q8_8 + q9_1 * q9_8 + q10_1 * q10_8)*(q1_1 * q1_8 + q2_1 *
              q2_8 + q3_1 * q3_8 + q4_1 * q4_8 + q5_1 * q5_8 + q6_1 * q6_8
              + q7_1 * q7_8 + q8_1 * q8_8 + q9_1 * q9_8 + q10_1 * q10_8) +
              (q1_2 * q1_8 + q2_2 * q2_8 + q3_2 * q3_8 + q4_2 * q4_8 + q5_2
              * q5_8 + q6_2 * q6_8 + q7_2 * q7_8 + q8_2 * q8_8 + q9_2 *
              q9_8 + q10_2 * q10_8)*(q1_2 * q1_8 + q2_2 * q2_8 + q3_2 *
              q3_8 + q4_2 * q4_8 + q5_2 * q5_8 + q6_2 * q6_8 + q7_2 * q7_8
              + q8_2 * q8_8 + q9_2 * q9_8 + q10_2 * q10_8) + (q1_3 * q1_8 +
              q2_3 * q2_8 + q3_3 * q3_8 + q4_3 * q4_8 + q5_3 * q5_8 + q6_3
              * q6_8 + q7_3 * q7_8 + q8_3 * q8_8 + q9_3 * q9_8 + q10_3 *
              q10_8)*(q1_3 * q1_8 + q2_3 * q2_8 + q3_3 * q3_8 + q4_3 * q4_8
              + q5_3 * q5_8 + q6_3 * q6_8 + q7_3 * q7_8 + q8_3 * q8_8 +
              q9_3 * q9_8 + q10_3 * q10_8) + (q1_4 * q1_8 + q2_4 * q2_8 +
              q3_4 * q3_8 + q4_4 * q4_8 + q5_4 * q5_8 + q6_4 * q6_8 + q7_4
              * q7_8 + q8_4 * q8_8 + q9_4 * q9_8 + q10_4 * q10_8)*(q1_4 *
              q1_8 + q2_4 * q2_8 + q3_4 * q3_8 + q4_4 * q4_8 + q5_4 * q5_8
              + q6_4 * q6_8 + q7_4 * q7_8 + q8_4 * q8_8 + q9_4 * q9_8 +
              q10_4 * q10_8) + (q1_5 * q1_8 + q2_5 * q2_8 + q3_5 * q3_8 +
              q4_5 * q4_8 + q5_5 * q5_8 + q6_5 * q6_8 + q7_5 * q7_8 + q8_5
              * q8_8 + q9_5 * q9_8 + q10_5 * q10_8)*(q1_5 * q1_8 + q2_5 *
              q2_8 + q3_5 * q3_8 + q4_5 * q4_8 + q5_5 * q5_8 + q6_5 * q6_8
              + q7_5 * q7_8 + q8_5 * q8_8 + q9_5 * q9_8 + q10_5 * q10_8) +
              (q1_6 * q1_8 + q2_6 * q2_8 + q3_6 * q3_8 + q4_6 * q4_8 + q5_6
              * q5_8 + q6_6 * q6_8 + q7_6 * q7_8 + q8_6 * q8_8 + q9_6 *
              q9_8 + q10_6 * q10_8)*(q1_6 * q1_8 + q2_6 * q2_8 + q3_6 *
              q3_8 + q4_6 * q4_8 + q5_6 * q5_8 + q6_6 * q6_8 + q7_6 * q7_8
              + q8_6 * q8_8 + q9_6 * q9_8 + q10_6 * q10_8) + (q1_7 * q1_8 +
              q2_7 * q2_8 + q3_7 * q3_8 + q4_7 * q4_8 + q5_7 * q5_8 + q6_7
              * q6_8 + q7_7 * q7_8 + q8_7 * q8_8 + q9_7 * q9_8 + q10_7 *
              q10_8)*(q1_7 * q1_8 + q2_7 * q2_8 + q3_7 * q3_8 + q4_7 * q4_8
              + q5_7 * q5_8 + q6_7 * q6_8 + q7_7 * q7_8 + q8_7 * q8_8 +
              q9_7 * q9_8 + q10_7 * q10_8) + (q1_8 * q1_8 + q2_8 * q2_8 +
              q3_8 * q3_8 + q4_8 * q4_8 + q5_8 * q5_8 + q6_8 * q6_8 + q7_8
              * q7_8 + q8_8 * q8_8 + q9_8 * q9_8 + q10_8 * q10_8 -
              10.0)*(q1_8 * q1_8 + q2_8 * q2_8 + q3_8 * q3_8 + q4_8 * q4_8
              + q5_8 * q5_8 + q6_8 * q6_8 + q7_8 * q7_8 + q8_8 * q8_8 +
              q9_8 * q9_8 + q10_8 * q10_8 - 10.0) + (q1_1 * q1_9 + q2_1 *
              q2_9 + q3_1 * q3_9 + q4_1 * q4_9 + q5_1 * q5_9 + q6_1 * q6_9
              + q7_1 * q7_9 + q8_1 * q8_9 + q9_1 * q9_9 + q10_1 *
              q10_9)*(q1_1 * q1_9 + q2_1 * q2_9 + q3_1 * q3_9 + q4_1 * q4_9
              + q5_1 * q5_9 + q6_1 * q6_9 + q7_1 * q7_9 + q8_1 * q8_9 +
              q9_1 * q9_9 + q10_1 * q10_9) + (q1_2 * q1_9 + q2_2 * q2_9 +
              q3_2 * q3_9 + q4_2 * q4_9 + q5_2 * q5_9 + q6_2 * q6_9 + q7_2
              * q7_9 + q8_2 * q8_9 + q9_2 * q9_9 + q10_2 * q10_9)*(q1_2 *
              q1_9 + q2_2 * q2_9 + q3_2 * q3_9 + q4_2 * q4_9 + q5_2 * q5_9
              + q6_2 * q6_9 + q7_2 * q7_9 + q8_2 * q8_9 + q9_2 * q9_9 +
              q10_2 * q10_9) + (q1_3 * q1_9 + q2_3 * q2_9 + q3_3 * q3_9 +
              q4_3 * q4_9 + q5_3 * q5_9 + q6_3 * q6_9 + q7_3 * q7_9 + q8_3
              * q8_9 + q9_3 * q9_9 + q10_3 * q10_9)*(q1_3 * q1_9 + q2_3 *
              q2_9 + q3_3 * q3_9 + q4_3 * q4_9 + q5_3 * q5_9 + q6_3 * q6_9
              + q7_3 * q7_9 + q8_3 * q8_9 + q9_3 * q9_9 + q10_3 * q10_9) +
              (q1_4 * q1_9 + q2_4 * q2_9 + q3_4 * q3_9 + q4_4 * q4_9 + q5_4
              * q5_9 + q6_4 * q6_9 + q7_4 * q7_9 + q8_4 * q8_9 + q9_4 *
              q9_9 + q10_4 * q10_9)*(q1_4 * q1_9 + q2_4 * q2_9 + q3_4 *
              q3_9 + q4_4 * q4_9 + q5_4 * q5_9 + q6_4 * q6_9 + q7_4 * q7_9
              + q8_4 * q8_9 + q9_4 * q9_9 + q10_4 * q10_9) + (q1_5 * q1_9 +
              q2_5 * q2_9 + q3_5 * q3_9 + q4_5 * q4_9 + q5_5 * q5_9 + q6_5
              * q6_9 + q7_5 * q7_9 + q8_5 * q8_9 + q9_5 * q9_9 + q10_5 *
              q10_9)*(q1_5 * q1_9 + q2_5 * q2_9 + q3_5 * q3_9 + q4_5 * q4_9
              + q5_5 * q5_9 + q6_5 * q6_9 + q7_5 * q7_9 + q8_5 * q8_9 +
              q9_5 * q9_9 + q10_5 * q10_9) + (q1_6 * q1_9 + q2_6 * q2_9 +
              q3_6 * q3_9 + q4_6 * q4_9 + q5_6 * q5_9 + q6_6 * q6_9 + q7_6
              * q7_9 + q8_6 * q8_9 + q9_6 * q9_9 + q10_6 * q10_9)*(q1_6 *
              q1_9 + q2_6 * q2_9 + q3_6 * q3_9 + q4_6 * q4_9 + q5_6 * q5_9
              + q6_6 * q6_9 + q7_6 * q7_9 + q8_6 * q8_9 + q9_6 * q9_9 +
              q10_6 * q10_9) + (q1_7 * q1_9 + q2_7 * q2_9 + q3_7 * q3_9 +
              q4_7 * q4_9 + q5_7 * q5_9 + q6_7 * q6_9 + q7_7 * q7_9 + q8_7
              * q8_9 + q9_7 * q9_9 + q10_7 * q10_9)*(q1_7 * q1_9 + q2_7 *
              q2_9 + q3_7 * q3_9 + q4_7 * q4_9 + q5_7 * q5_9 + q6_7 * q6_9
              + q7_7 * q7_9 + q8_7 * q8_9 + q9_7 * q9_9 + q10_7 * q10_9) +
              (q1_8 * q1_9 + q2_8 * q2_9 + q3_8 * q3_9 + q4_8 * q4_9 + q5_8
              * q5_9 + q6_8 * q6_9 + q7_8 * q7_9 + q8_8 * q8_9 + q9_8 *
              q9_9 + q10_8 * q10_9)*(q1_8 * q1_9 + q2_8 * q2_9 + q3_8 *
              q3_9 + q4_8 * q4_9 + q5_8 * q5_9 + q6_8 * q6_9 + q7_8 * q7_9
              + q8_8 * q8_9 + q9_8 * q9_9 + q10_8 * q10_9) + (q1_9 * q1_9 +
              q2_9 * q2_9 + q3_9 * q3_9 + q4_9 * q4_9 + q5_9 * q5_9 + q6_9
              * q6_9 + q7_9 * q7_9 + q8_9 * q8_9 + q9_9 * q9_9 + q10_9 *
              q10_9 - 10.0)*(q1_9 * q1_9 + q2_9 * q2_9 + q3_9 * q3_9 + q4_9
              * q4_9 + q5_9 * q5_9 + q6_9 * q6_9 + q7_9 * q7_9 + q8_9 *
              q8_9 + q9_9 * q9_9 + q10_9 * q10_9 - 10.0) + (q1_1 * q1_10 +
              q2_1 * q2_10 + q3_1 * q3_10 + q4_1 * q4_10 + q5_1 * q5_10 +
              q6_1 * q6_10 + q7_1 * q7_10 + q8_1 * q8_10 + q9_1 * q9_10 +
              q10_1 * q10_10)*(q1_1 * q1_10 + q2_1 * q2_10 + q3_1 * q3_10 +
              q4_1 * q4_10 + q5_1 * q5_10 + q6_1 * q6_10 + q7_1 * q7_10 +
              q8_1 * q8_10 + q9_1 * q9_10 + q10_1 * q10_10) + (q1_2 * q1_10
              + q2_2 * q2_10 + q3_2 * q3_10 + q4_2 * q4_10 + q5_2 * q5_10 +
              q6_2 * q6_10 + q7_2 * q7_10 + q8_2 * q8_10 + q9_2 * q9_10 +
              q10_2 * q10_10)*(q1_2 * q1_10 + q2_2 * q2_10 + q3_2 * q3_10 +
              q4_2 * q4_10 + q5_2 * q5_10 + q6_2 * q6_10 + q7_2 * q7_10 +
              q8_2 * q8_10 + q9_2 * q9_10 + q10_2 * q10_10) + (q1_3 * q1_10
              + q2_3 * q2_10 + q3_3 * q3_10 + q4_3 * q4_10 + q5_3 * q5_10 +
              q6_3 * q6_10 + q7_3 * q7_10 + q8_3 * q8_10 + q9_3 * q9_10 +
              q10_3 * q10_10)*(q1_3 * q1_10 + q2_3 * q2_10 + q3_3 * q3_10 +
              q4_3 * q4_10 + q5_3 * q5_10 + q6_3 * q6_10 + q7_3 * q7_10 +
              q8_3 * q8_10 + q9_3 * q9_10 + q10_3 * q10_10) + (q1_4 * q1_10
              + q2_4 * q2_10 + q3_4 * q3_10 + q4_4 * q4_10 + q5_4 * q5_10 +
              q6_4 * q6_10 + q7_4 * q7_10 + q8_4 * q8_10 + q9_4 * q9_10 +
              q10_4 * q10_10)*(q1_4 * q1_10 + q2_4 * q2_10 + q3_4 * q3_10 +
              q4_4 * q4_10 + q5_4 * q5_10 + q6_4 * q6_10 + q7_4 * q7_10 +
              q8_4 * q8_10 + q9_4 * q9_10 + q10_4 * q10_10) + (q1_5 * q1_10
              + q2_5 * q2_10 + q3_5 * q3_10 + q4_5 * q4_10 + q5_5 * q5_10 +
              q6_5 * q6_10 + q7_5 * q7_10 + q8_5 * q8_10 + q9_5 * q9_10 +
              q10_5 * q10_10)*(q1_5 * q1_10 + q2_5 * q2_10 + q3_5 * q3_10 +
              q4_5 * q4_10 + q5_5 * q5_10 + q6_5 * q6_10 + q7_5 * q7_10 +
              q8_5 * q8_10 + q9_5 * q9_10 + q10_5 * q10_10) + (q1_6 * q1_10
              + q2_6 * q2_10 + q3_6 * q3_10 + q4_6 * q4_10 + q5_6 * q5_10 +
              q6_6 * q6_10 + q7_6 * q7_10 + q8_6 * q8_10 + q9_6 * q9_10 +
              q10_6 * q10_10)*(q1_6 * q1_10 + q2_6 * q2_10 + q3_6 * q3_10 +
              q4_6 * q4_10 + q5_6 * q5_10 + q6_6 * q6_10 + q7_6 * q7_10 +
              q8_6 * q8_10 + q9_6 * q9_10 + q10_6 * q10_10) + (q1_7 * q1_10
              + q2_7 * q2_10 + q3_7 * q3_10 + q4_7 * q4_10 + q5_7 * q5_10 +
              q6_7 * q6_10 + q7_7 * q7_10 + q8_7 * q8_10 + q9_7 * q9_10 +
              q10_7 * q10_10)*(q1_7 * q1_10 + q2_7 * q2_10 + q3_7 * q3_10 +
              q4_7 * q4_10 + q5_7 * q5_10 + q6_7 * q6_10 + q7_7 * q7_10 +
              q8_7 * q8_10 + q9_7 * q9_10 + q10_7 * q10_10) + (q1_8 * q1_10
              + q2_8 * q2_10 + q3_8 * q3_10 + q4_8 * q4_10 + q5_8 * q5_10 +
              q6_8 * q6_10 + q7_8 * q7_10 + q8_8 * q8_10 + q9_8 * q9_10 +
              q10_8 * q10_10)*(q1_8 * q1_10 + q2_8 * q2_10 + q3_8 * q3_10 +
              q4_8 * q4_10 + q5_8 * q5_10 + q6_8 * q6_10 + q7_8 * q7_10 +
              q8_8 * q8_10 + q9_8 * q9_10 + q10_8 * q10_10) + (q1_9 * q1_10
              + q2_9 * q2_10 + q3_9 * q3_10 + q4_9 * q4_10 + q5_9 * q5_10 +
              q6_9 * q6_10 + q7_9 * q7_10 + q8_9 * q8_10 + q9_9 * q9_10 +
              q10_9 * q10_10)*(q1_9 * q1_10 + q2_9 * q2_10 + q3_9 * q3_10 +
              q4_9 * q4_10 + q5_9 * q5_10 + q6_9 * q6_10 + q7_9 * q7_10 +
              q8_9 * q8_10 + q9_9 * q9_10 + q10_9 * q10_10) + (q1_10 *
              q1_10 + q2_10 * q2_10 + q3_10 * q3_10 + q4_10 * q4_10 + q5_10
              * q5_10 + q6_10 * q6_10 + q7_10 * q7_10 + q8_10 * q8_10 +
              q9_10 * q9_10 + q10_10 * q10_10 - 10.0)*(q1_10 * q1_10 +
              q2_10 * q2_10 + q3_10 * q3_10 + q4_10 * q4_10 + q5_10 * q5_10
              + q6_10 * q6_10 + q7_10 * q7_10 + q8_10 * q8_10 + q9_10 *
              q9_10 + q10_10 * q10_10 - 10.0) +

  (1.0)*( q2_1 *  q2_1 - 1.0)*( q2_1 *  q2_1 - 1.0) +
  (1.0)*( q3_1 *  q3_1 - 1.0)*( q3_1 *  q3_1 - 1.0) +
  (1.0)*( q4_1 *  q4_1 - 1.0)*( q4_1 *  q4_1 - 1.0) +
  (1.0)*( q5_1 *  q5_1 - 1.0)*( q5_1 *  q5_1 - 1.0) +
  (1.0)*( q6_1 *  q6_1 - 1.0)*( q6_1 *  q6_1 - 1.0) +
  (1.0)*( q7_1 *  q7_1 - 1.0)*( q7_1 *  q7_1 - 1.0) +
  (1.0)*( q8_1 *  q8_1 - 1.0)*( q8_1 *  q8_1 - 1.0) +
  (1.0)*( q9_1 *  q9_1 - 1.0)*( q9_1 *  q9_1 - 1.0) +
  (1.0)*(q10_1 * q10_1 - 1.0)*(q10_1 * q10_1 - 1.0) +
  (1.0)*( q2_2 *  q2_2 - 1.0)*( q2_2 *  q2_2 - 1.0) +
  (1.0)*( q3_2 *  q3_2 - 1.0)*( q3_2 *  q3_2 - 1.0) +
  (1.0)*( q4_2 *  q4_2 - 1.0)*( q4_2 *  q4_2 - 1.0) +
  (1.0)*( q5_2 *  q5_2 - 1.0)*( q5_2 *  q5_2 - 1.0) +
  (1.0)*( q6_2 *  q6_2 - 1.0)*( q6_2 *  q6_2 - 1.0) +
  (1.0)*( q7_2 *  q7_2 - 1.0)*( q7_2 *  q7_2 - 1.0) +
  (1.0)*( q8_2 *  q8_2 - 1.0)*( q8_2 *  q8_2 - 1.0) +
  (1.0)*( q9_2 *  q9_2 - 1.0)*( q9_2 *  q9_2 - 1.0) +
  (1.0)*(q10_2 * q10_2 - 1.0)*(q10_2 * q10_2 - 1.0) +
  (1.0)*( q2_3 *  q2_3 - 1.0)*( q2_3 *  q2_3 - 1.0) +
  (1.0)*( q3_3 *  q3_3 - 1.0)*( q3_3 *  q3_3 - 1.0) +
  (1.0)*( q4_3 *  q4_3 - 1.0)*( q4_3 *  q4_3 - 1.0) +
  (1.0)*( q5_3 *  q5_3 - 1.0)*( q5_3 *  q5_3 - 1.0) +
  (1.0)*( q6_3 *  q6_3 - 1.0)*( q6_3 *  q6_3 - 1.0) +
  (1.0)*( q7_3 *  q7_3 - 1.0)*( q7_3 *  q7_3 - 1.0) +
  (1.0)*( q8_3 *  q8_3 - 1.0)*( q8_3 *  q8_3 - 1.0) +
  (1.0)*( q9_3 *  q9_3 - 1.0)*( q9_3 *  q9_3 - 1.0) +
  (1.0)*(q10_3 * q10_3 - 1.0)*(q10_3 * q10_3 - 1.0) +
  (1.0)*( q2_4 *  q2_4 - 1.0)*( q2_4 *  q2_4 - 1.0) +
  (1.0)*( q3_4 *  q3_4 - 1.0)*( q3_4 *  q3_4 - 1.0) +
  (1.0)*( q4_4 *  q4_4 - 1.0)*( q4_4 *  q4_4 - 1.0) +
  (1.0)*( q5_4 *  q5_4 - 1.0)*( q5_4 *  q5_4 - 1.0) +
  (1.0)*( q6_4 *  q6_4 - 1.0)*( q6_4 *  q6_4 - 1.0) +
  (1.0)*( q7_4 *  q7_4 - 1.0)*( q7_4 *  q7_4 - 1.0) +
  (1.0)*( q8_4 *  q8_4 - 1.0)*( q8_4 *  q8_4 - 1.0) +
  (1.0)*( q9_4 *  q9_4 - 1.0)*( q9_4 *  q9_4 - 1.0) +
  (1.0)*(q10_4 * q10_4 - 1.0)*(q10_4 * q10_4 - 1.0) +
  (1.0)*( q2_5 *  q2_5 - 1.0)*( q2_5 *  q2_5 - 1.0) +
  (1.0)*( q3_5 *  q3_5 - 1.0)*( q3_5 *  q3_5 - 1.0) +
  (1.0)*( q4_5 *  q4_5 - 1.0)*( q4_5 *  q4_5 - 1.0) +
  (1.0)*( q5_5 *  q5_5 - 1.0)*( q5_5 *  q5_5 - 1.0) +
  (1.0)*( q6_5 *  q6_5 - 1.0)*( q6_5 *  q6_5 - 1.0) +
  (1.0)*( q7_5 *  q7_5 - 1.0)*( q7_5 *  q7_5 - 1.0) +
  (1.0)*( q8_5 *  q8_5 - 1.0)*( q8_5 *  q8_5 - 1.0) +
  (1.0)*( q9_5 *  q9_5 - 1.0)*( q9_5 *  q9_5 - 1.0) +
  (1.0)*(q10_5 * q10_5 - 1.0)*(q10_5 * q10_5 - 1.0) +
  (1.0)*( q2_6 *  q2_6 - 1.0)*( q2_6 *  q2_6 - 1.0) +
  (1.0)*( q3_6 *  q3_6 - 1.0)*( q3_6 *  q3_6 - 1.0) +
  (1.0)*( q4_6 *  q4_6 - 1.0)*( q4_6 *  q4_6 - 1.0) +
  (1.0)*( q5_6 *  q5_6 - 1.0)*( q5_6 *  q5_6 - 1.0) +
  (1.0)*( q6_6 *  q6_6 - 1.0)*( q6_6 *  q6_6 - 1.0) +
  (1.0)*( q7_6 *  q7_6 - 1.0)*( q7_6 *  q7_6 - 1.0) +
  (1.0)*( q8_6 *  q8_6 - 1.0)*( q8_6 *  q8_6 - 1.0) +
  (1.0)*( q9_6 *  q9_6 - 1.0)*( q9_6 *  q9_6 - 1.0) +
  (1.0)*(q10_6 * q10_6 - 1.0)*(q10_6 * q10_6 - 1.0) +
  (1.0)*( q2_7 *  q2_7 - 1.0)*( q2_7 *  q2_7 - 1.0) +
  (1.0)*( q3_7 *  q3_7 - 1.0)*( q3_7 *  q3_7 - 1.0) +
  (1.0)*( q4_7 *  q4_7 - 1.0)*( q4_7 *  q4_7 - 1.0) +
  (1.0)*( q5_7 *  q5_7 - 1.0)*( q5_7 *  q5_7 - 1.0) +
  (1.0)*( q6_7 *  q6_7 - 1.0)*( q6_7 *  q6_7 - 1.0) +
  (1.0)*( q7_7 *  q7_7 - 1.0)*( q7_7 *  q7_7 - 1.0) +
  (1.0)*( q8_7 *  q8_7 - 1.0)*( q8_7 *  q8_7 - 1.0) +
  (1.0)*( q9_7 *  q9_7 - 1.0)*( q9_7 *  q9_7 - 1.0) +
  (1.0)*(q10_7 * q10_7 - 1.0)*(q10_7 * q10_7 - 1.0) +
  (1.0)*( q2_8 *  q2_8 - 1.0)*( q2_8 *  q2_8 - 1.0) +
  (1.0)*( q3_8 *  q3_8 - 1.0)*( q3_8 *  q3_8 - 1.0) +
  (1.0)*( q4_8 *  q4_8 - 1.0)*( q4_8 *  q4_8 - 1.0) +
  (1.0)*( q5_8 *  q5_8 - 1.0)*( q5_8 *  q5_8 - 1.0) +
  (1.0)*( q6_8 *  q6_8 - 1.0)*( q6_8 *  q6_8 - 1.0) +
  (1.0)*( q7_8 *  q7_8 - 1.0)*( q7_8 *  q7_8 - 1.0) +
  (1.0)*( q8_8 *  q8_8 - 1.0)*( q8_8 *  q8_8 - 1.0) +
  (1.0)*( q9_8 *  q9_8 - 1.0)*( q9_8 *  q9_8 - 1.0) +
  (1.0)*(q10_8 * q10_8 - 1.0)*(q10_8 * q10_8 - 1.0) +
  (1.0)*( q2_9 *  q2_9 - 1.0)*( q2_9 *  q2_9 - 1.0) +
  (1.0)*( q3_9 *  q3_9 - 1.0)*( q3_9 *  q3_9 - 1.0) +
  (1.0)*( q4_9 *  q4_9 - 1.0)*( q4_9 *  q4_9 - 1.0) +
  (1.0)*( q5_9 *  q5_9 - 1.0)*( q5_9 *  q5_9 - 1.0) +
  (1.0)*( q6_9 *  q6_9 - 1.0)*( q6_9 *  q6_9 - 1.0) +
  (1.0)*( q7_9 *  q7_9 - 1.0)*( q7_9 *  q7_9 - 1.0) +
  (1.0)*( q8_9 *  q8_9 - 1.0)*( q8_9 *  q8_9 - 1.0) +
  (1.0)*( q9_9 *  q9_9 - 1.0)*( q9_9 *  q9_9 - 1.0) +
  (1.0)*(q10_9 * q10_9 - 1.0)*(q10_9 * q10_9 - 1.0) +
  (1.0)*(q2_10 * q2_10 - 1.0)*(q2_10 * q2_10 - 1.0) +
  (1.0)*(q3_10 * q3_10 - 1.0)*(q3_10 * q3_10 - 1.0) +
  (1.0)*(q4_10 * q4_10 - 1.0)*(q4_10 * q4_10 - 1.0) +
  (1.0)*(q5_10 * q5_10 - 1.0)*(q5_10 * q5_10 - 1.0) +
  (1.0)*(q6_10 * q6_10 - 1.0)*(q6_10 * q6_10 - 1.0) +
  (1.0)*(q7_10 * q7_10 - 1.0)*(q7_10 * q7_10 - 1.0) +
  (1.0)*(q8_10 * q8_10 - 1.0)*(q8_10 * q8_10 - 1.0) +
  (1.0)*(q9_10 * q9_10 - 1.0)*(q9_10 * q9_10 - 1.0) +
  (1.0)*(q10_10 * q10_10 - 1.0)*(q10_10 * q10_10 - 1.0);

     q1_1.lo =  1.0 ;   q1_1.up =  1.0 ;   q1_1.l =  0.9 ;
     q2_1.lo =  1.0 ;   q2_1.up =  1.0 ;   q2_1.l =  0.9 ;
     q3_1.lo =  1.0 ;   q3_1.up =  1.0 ;   q3_1.l =  0.9 ;
     q4_1.lo =  1.0 ;   q4_1.up =  1.0 ;   q4_1.l =  0.9 ;
     q5_1.lo =  1.0 ;   q5_1.up =  1.0 ;   q5_1.l =  0.9 ;
     q6_1.lo = -1.0 ;   q6_1.up = -1.0 ;   q6_1.l = -0.9 ;
     q7_1.lo = -1.0 ;   q7_1.up = -1.0 ;   q7_1.l = -0.9 ;
     q8_1.lo = -1.0 ;   q8_1.up = -1.0 ;   q8_1.l = -0.9 ;
     q9_1.lo = -1.0 ;   q9_1.up = -1.0 ;   q9_1.l = -0.9 ;
    q10_1.lo = -1.0 ;  q10_1.up = -1.0 ;  q10_1.l = -0.9 ;
     q1_2.lo = -1.0 ;   q1_2.up =  1.0 ;   q1_2.l =  0.9 ;
     q2_2.lo = -1.0 ;   q2_2.up =  1.0 ;   q2_2.l =  0.9 ;
     q3_2.lo = -1.0 ;   q3_2.up =  1.0 ;   q3_2.l =  0.9 ;
     q4_2.lo = -1.0 ;   q4_2.up =  1.0 ;   q4_2.l =  0.9 ;
     q5_2.lo = -1.0 ;   q5_2.up =  1.0 ;   q5_2.l =  0.9 ;
     q6_2.lo = -1.0 ;   q6_2.up =  1.0 ;   q6_2.l = -0.9 ;
     q7_2.lo = -1.0 ;   q7_2.up =  1.0 ;   q7_2.l = -0.9 ;
     q8_2.lo = -1.0 ;   q8_2.up =  1.0 ;   q8_2.l = -0.9 ;
     q9_2.lo = -1.0 ;   q9_2.up =  1.0 ;   q9_2.l = -0.9 ;
    q10_2.lo = -1.0 ;  q10_2.up =  1.0 ;  q10_2.l = -0.9 ;
     q1_3.lo = -1.0 ;   q1_3.up =  1.0 ;   q1_3.l =  0.9 ;
     q2_3.lo = -1.0 ;   q2_3.up =  1.0 ;   q2_3.l =  0.9 ;
     q3_3.lo = -1.0 ;   q3_3.up =  1.0 ;   q3_3.l =  0.9 ;
     q4_3.lo = -1.0 ;   q4_3.up =  1.0 ;   q4_3.l =  0.9 ;
     q5_3.lo = -1.0 ;   q5_3.up =  1.0 ;   q5_3.l =  0.9 ;
     q6_3.lo = -1.0 ;   q6_3.up =  1.0 ;   q6_3.l = -0.9 ;
     q7_3.lo = -1.0 ;   q7_3.up =  1.0 ;   q7_3.l = -0.9 ;
     q8_3.lo = -1.0 ;   q8_3.up =  1.0 ;   q8_3.l = -0.9 ;
     q9_3.lo = -1.0 ;   q9_3.up =  1.0 ;   q9_3.l = -0.9 ;
    q10_3.lo = -1.0 ;  q10_3.up =  1.0 ;  q10_3.l = -0.9 ;
     q1_4.lo = -1.0 ;   q1_4.up =  1.0 ;   q1_4.l =  0.9 ;
     q2_4.lo = -1.0 ;   q2_4.up =  1.0 ;   q2_4.l =  0.9 ;
     q3_4.lo = -1.0 ;   q3_4.up =  1.0 ;   q3_4.l =  0.9 ;
     q4_4.lo = -1.0 ;   q4_4.up =  1.0 ;   q4_4.l =  0.9 ;
     q5_4.lo = -1.0 ;   q5_4.up =  1.0 ;   q5_4.l =  0.9 ;
     q6_4.lo = -1.0 ;   q6_4.up =  1.0 ;   q6_4.l = -0.9 ;
     q7_4.lo = -1.0 ;   q7_4.up =  1.0 ;   q7_4.l = -0.9 ;
     q8_4.lo = -1.0 ;   q8_4.up =  1.0 ;   q8_4.l = -0.9 ;
     q9_4.lo = -1.0 ;   q9_4.up =  1.0 ;   q9_4.l = -0.9 ;
    q10_4.lo = -1.0 ;  q10_4.up =  1.0 ;  q10_4.l = -0.9 ;
     q1_5.lo = -1.0 ;   q1_5.up =  1.0 ;   q1_5.l =  0.9 ;
     q2_5.lo = -1.0 ;   q2_5.up =  1.0 ;   q2_5.l =  0.9 ;
     q3_5.lo = -1.0 ;   q3_5.up =  1.0 ;   q3_5.l =  0.9 ;
     q4_5.lo = -1.0 ;   q4_5.up =  1.0 ;   q4_5.l =  0.9 ;
     q5_5.lo = -1.0 ;   q5_5.up =  1.0 ;   q5_5.l =  0.9 ;
     q6_5.lo = -1.0 ;   q6_5.up =  1.0 ;   q6_5.l = -0.9 ;
     q7_5.lo = -1.0 ;   q7_5.up =  1.0 ;   q7_5.l = -0.9 ;
     q8_5.lo = -1.0 ;   q8_5.up =  1.0 ;   q8_5.l = -0.9 ;
     q9_5.lo = -1.0 ;   q9_5.up =  1.0 ;   q9_5.l = -0.9 ;
    q10_5.lo = -1.0 ;  q10_5.up =  1.0 ;  q10_5.l = -0.9 ;
     q1_6.lo = -1.0 ;   q1_6.up =  1.0 ;   q1_6.l =  0.9 ;
     q2_6.lo = -1.0 ;   q2_6.up =  1.0 ;   q2_6.l =  0.9 ;
     q3_6.lo = -1.0 ;   q3_6.up =  1.0 ;   q3_6.l =  0.9 ;
     q4_6.lo = -1.0 ;   q4_6.up =  1.0 ;   q4_6.l =  0.9 ;
     q5_6.lo = -1.0 ;   q5_6.up =  1.0 ;   q5_6.l =  0.9 ;
     q6_6.lo = -1.0 ;   q6_6.up =  1.0 ;   q6_6.l = -0.9 ;
     q7_6.lo = -1.0 ;   q7_6.up =  1.0 ;   q7_6.l = -0.9 ;
     q8_6.lo = -1.0 ;   q8_6.up =  1.0 ;   q8_6.l = -0.9 ;
     q9_6.lo = -1.0 ;   q9_6.up =  1.0 ;   q9_6.l = -0.9 ;
    q10_6.lo = -1.0 ;  q10_6.up =  1.0 ;  q10_6.l = -0.9 ;
     q1_7.lo = -1.0 ;   q1_7.up =  1.0 ;   q1_7.l =  0.9 ;
     q2_7.lo = -1.0 ;   q2_7.up =  1.0 ;   q2_7.l =  0.9 ;
     q3_7.lo = -1.0 ;   q3_7.up =  1.0 ;   q3_7.l =  0.9 ;
     q4_7.lo = -1.0 ;   q4_7.up =  1.0 ;   q4_7.l =  0.9 ;
     q5_7.lo = -1.0 ;   q5_7.up =  1.0 ;   q5_7.l =  0.9 ;
     q6_7.lo = -1.0 ;   q6_7.up =  1.0 ;   q6_7.l = -0.9 ;
     q7_7.lo = -1.0 ;   q7_7.up =  1.0 ;   q7_7.l = -0.9 ;
     q8_7.lo = -1.0 ;   q8_7.up =  1.0 ;   q8_7.l = -0.9 ;
     q9_7.lo = -1.0 ;   q9_7.up =  1.0 ;   q9_7.l = -0.9 ;
    q10_7.lo = -1.0 ;  q10_7.up =  1.0 ;  q10_7.l = -0.9 ;
     q1_8.lo = -1.0 ;   q1_8.up =  1.0 ;   q1_8.l =  0.9 ;
     q2_8.lo = -1.0 ;   q2_8.up =  1.0 ;   q2_8.l =  0.9 ;
     q3_8.lo = -1.0 ;   q3_8.up =  1.0 ;   q3_8.l =  0.9 ;
     q4_8.lo = -1.0 ;   q4_8.up =  1.0 ;   q4_8.l =  0.9 ;
     q5_8.lo = -1.0 ;   q5_8.up =  1.0 ;   q5_8.l =  0.9 ;
     q6_8.lo = -1.0 ;   q6_8.up =  1.0 ;   q6_8.l = -0.9 ;
     q7_8.lo = -1.0 ;   q7_8.up =  1.0 ;   q7_8.l = -0.9 ;
     q8_8.lo = -1.0 ;   q8_8.up =  1.0 ;   q8_8.l = -0.9 ;
     q9_8.lo = -1.0 ;   q9_8.up =  1.0 ;   q9_8.l = -0.9 ;
    q10_8.lo = -1.0 ;  q10_8.up =  1.0 ;  q10_8.l = -0.9 ;
     q1_9.lo = -1.0 ;   q1_9.up =  1.0 ;   q1_9.l =  0.9 ;
     q2_9.lo = -1.0 ;   q2_9.up =  1.0 ;   q2_9.l =  0.9 ;
     q3_9.lo = -1.0 ;   q3_9.up =  1.0 ;   q3_9.l =  0.9 ;
     q4_9.lo = -1.0 ;   q4_9.up =  1.0 ;   q4_9.l =  0.9 ;
     q5_9.lo = -1.0 ;   q5_9.up =  1.0 ;   q5_9.l =  0.9 ;
     q6_9.lo = -1.0 ;   q6_9.up =  1.0 ;   q6_9.l = -0.9 ;
     q7_9.lo = -1.0 ;   q7_9.up =  1.0 ;   q7_9.l = -0.9 ;
     q8_9.lo = -1.0 ;   q8_9.up =  1.0 ;   q8_9.l = -0.9 ;
     q9_9.lo = -1.0 ;   q9_9.up =  1.0 ;   q9_9.l = -0.9 ;
    q10_9.lo = -1.0 ;  q10_9.up =  1.0 ;  q10_9.l = -0.9 ;
    q1_10.lo = -1.0 ;  q1_10.up =  1.0 ;  q1_10.l =  0.9 ;
    q2_10.lo = -1.0 ;  q2_10.up =  1.0 ;  q2_10.l =  0.9 ;
    q3_10.lo = -1.0 ;  q3_10.up =  1.0 ;  q3_10.l =  0.9 ;
    q4_10.lo = -1.0 ;  q4_10.up =  1.0 ;  q4_10.l =  0.9 ;
    q5_10.lo = -1.0 ;  q5_10.up =  1.0 ;  q5_10.l =  0.9 ;
    q6_10.lo = -1.0 ;  q6_10.up =  1.0 ;  q6_10.l = -0.9 ;
    q7_10.lo = -1.0 ;  q7_10.up =  1.0 ;  q7_10.l = -0.9 ;
    q8_10.lo = -1.0 ;  q8_10.up =  1.0 ;  q8_10.l = -0.9 ;
    q9_10.lo = -1.0 ;  q9_10.up =  1.0 ;  q9_10.l = -0.9 ;
   q10_10.lo = -1.0 ; q10_10.up =  1.0 ; q10_10.l =  1.0 ;




* q10_9.fx =  0.999999     ;
* q1_10.fx =  -0.999999    ;
* q2_10.fx =  0.0787717    ;
* q3_10.fx =  1            ;
* q4_10.fx =  1            ;
* q5_10.fx =  -0.999999    ;
* q6_10.fx =  0.999999     ;
* q7_10.fx =  -1           ;
* q8_10.fx =  0.999999     ;
* q9_10.fx =  -1           ;
* q10_10.fx =  0.999999     ;



Model hadamals /all/ ;

Solve hadamals using nlp minimazing obj ;

 display   q1_1.l ; display  q2_1.l ; display  q3_1.l ;
 display   q4_1.l ; display  q5_1.l ; display  q6_1.l ;
 display   q7_1.l ; display  q8_1.l ; display  q9_1.l ;
 display  q10_1.l ; display  q1_2.l ; display  q2_2.l ;
 display   q3_2.l ; display  q4_2.l ; display  q5_2.l ;
 display   q6_2.l ; display  q7_2.l ; display  q8_2.l ;
 display   q9_2.l ; display q10_2.l ; display  q1_3.l ;
 display   q2_3.l ; display  q3_3.l ; display  q4_3.l ;
 display   q5_3.l ; display  q6_3.l ; display  q7_3.l ;
 display   q8_3.l ; display  q9_3.l ; display q10_3.l ;
 display   q1_4.l ; display  q2_4.l ; display  q3_4.l ;
 display   q4_4.l ; display  q5_4.l ; display  q6_4.l ;
 display   q7_4.l ; display  q8_4.l ; display  q9_4.l ;
 display  q10_4.l ; display  q1_5.l ; display  q2_5.l ;
 display   q3_5.l ; display  q4_5.l ; display  q5_5.l ;
 display   q6_5.l ; display  q7_5.l ; display  q8_5.l ;
 display   q9_5.l ; display q10_5.l ; display  q1_6.l ;
 display   q2_6.l ; display  q3_6.l ; display  q4_6.l ;
 display   q5_6.l ; display  q6_6.l ; display  q7_6.l ;
 display   q8_6.l ; display  q9_6.l ; display q10_6.l ;
 display   q1_7.l ; display  q2_7.l ; display  q3_7.l ;
 display   q4_7.l ; display  q5_7.l ; display  q6_7.l ;
 display   q7_7.l ; display  q8_7.l ; display  q9_7.l ;
 display  q10_7.l ; display  q1_8.l ; display  q2_8.l ;
 display   q3_8.l ; display  q4_8.l ; display  q5_8.l ;
 display   q6_8.l ; display  q7_8.l ; display  q8_8.l ;
 display   q9_8.l ; display q10_8.l ; display  q1_9.l ;
 display   q2_9.l ; display  q3_9.l ; display  q4_9.l ;
 display   q5_9.l ; display  q6_9.l ; display  q7_9.l ;
 display   q8_9.l ; display  q9_9.l ; display q10_9.l ;
 display  q1_10.l ; display q2_10.l ; display q3_10.l ;
 display  q4_10.l ; display q5_10.l ; display q6_10.l ;
 display  q7_10.l ; display q8_10.l ; display q9_10.l ;
 display q10_10.l ; display   obj.l ;
