*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   A catenary problem in 3 dimensions.  A rectangular grid is hung from its
*   4 corners under gravity.  The problem is to determine the resulting shape.
*   Source:
*   an example in a talk by Nesterova and Vial, LLN, 1994.
*   SIF input: Ph. Toint, November 1994.
*   classification LQR2-AY-V-V
*   dimension of the grid
*IE NX                  3              $ n = 27
*IE NY                  3
*IE NX                  5              $ n = 90
*IE NY                  6
*IE NX                  20             $ n = 1800
*IE NY                  30
*   maximal X and Y distances
*   useful constants
*   Solution
*LO SOLTN(3,3)          -6.1184107487
*LO SOLTN(5,6)          -77.260229515
*LO SOLTN(10,10)        -620.17603242

Parameter    nx ;   nx = 10          ;
Parameter    ny ;   ny = 10          ;
Parameter    lx ;   lx =  1.8        ;
Parameter    ly ;   ly =  1.8        ;
Parameter  nxm1 ; nxm1 = -1 + (10)   ;
Parameter  nym1 ; nym1 = -1 + (10)   ;
Parameter   lx2 ;  lx2 = (1.8)*(1.8) ;
Parameter   ly2 ;  ly2 = (1.8)*(1.8) ;
Parameter   rnx ;  rnx = 10.0        ;
Parameter   rny ;  rny = 10.0        ;
Parameter   im1 ;  im1 = -1 + (10)   ;
Parameter  rim1 ; rim1 =  9.0        ;
Parameter   jm1 ;  jm1 = -1 + (10)   ;
Parameter  rjm1 ; rjm1 =  9.0        ;
Parameter   jp1 ;  jp1 =  1 + (9)    ;
Parameter   ip1 ;  ip1 =  1 + (9)    ;

Variable   x1_1 ,  y1_1 ,  z1_1 , x1_2 ,  y1_2 ,  z1_2 ,  x1_3 , y1_3 , z1_3 ,
           x1_4 ,  y1_4 ,  z1_4 , x1_5 ,  y1_5 ,  z1_5 ,  x1_6 , y1_6 , z1_6 ,
           x1_7 ,  y1_7 ,  z1_7 , x1_8 ,  y1_8 ,  z1_8 ,  x1_9 , y1_9 , z1_9 ,
          x1_10 , y1_10 , z1_10 ,
           x2_1 ,  y2_1 ,  z2_1 ,  x2_2 , y2_2 ,
           z2_2 ,  x2_3 ,  y2_3 , z2_3 ,  x2_4 ,  y2_4 ,  z2_4 , x2_5 , y2_5 ,
           z2_5 ,  x2_6 ,  y2_6 , z2_6 ,  x2_7 ,  y2_7 ,  z2_7 , x2_8 , y2_8 ,
           z2_8 ,  x2_9 ,  y2_9 , z2_9 , x2_10 , y2_10 , z2_10 ,
           x3_1 ,  y3_1 ,  z3_1 , x3_2 ,  y3_2 ,  z3_2 ,  x3_3 , y3_3 , z3_3 ,
           x3_4 ,  y3_4 ,  z3_4 , x3_5 ,  y3_5 ,  z3_5 ,  x3_6 , y3_6 , z3_6 ,
           x3_7 ,  y3_7 ,  z3_7 , x3_8 ,  y3_8 ,  z3_8 ,  x3_9 , y3_9 , z3_9 ,
          x3_10 , y3_10 , z3_10 ,
           x4_1 ,  y4_1 ,  z4_1 , x4_2 , y4_2 , z4_2 , x4_3 , y4_3 , z4_3 ,
           x4_4 ,  y4_4 ,  z4_4 , x4_5 , y4_5 , z4_5 , x4_6 , y4_6 , z4_6 ,
           x4_7 ,  y4_7 ,  z4_7 , x4_8 , y4_8 , z4_8 , x4_9 , y4_9 , z4_9 ,
          x4_10 , y4_10 , z4_10 ,
           x5_1 ,  y5_1 ,  z5_1 , x5_2 , y5_2 , z5_2 , x5_3 , y5_3 , z5_3 ,
           x5_4 ,  y5_4 ,  z5_4 , x5_5 , y5_5 , z5_5 , x5_6 , y5_6 , z5_6 ,
           x5_7 ,  y5_7 ,  z5_7 , x5_8 , y5_8 , z5_8 , x5_9 , y5_9 , z5_9 ,
          x5_10 , y5_10 , z5_10 ,
           x6_1 ,  y6_1 ,  z6_1 , x6_2 , y6_2 , z6_2 , x6_3 , y6_3 , z6_3 ,
           x6_4 ,  y6_4 ,  z6_4 , x6_5 , y6_5 , z6_5 , x6_6 , y6_6 , z6_6 ,
           x6_7 ,  y6_7 ,  z6_7 , x6_8 , y6_8 , z6_8 , x6_9 , y6_9 , z6_9 ,
          x6_10 , y6_10 , z6_10 ,
           x7_1 ,  y7_1 ,  z7_1 , x7_2 , y7_2 , z7_2 , x7_3 , y7_3 , z7_3 ,
           x7_4 ,  y7_4 ,  z7_4 , x7_5 , y7_5 , z7_5 , x7_6 , y7_6 , z7_6 ,
           x7_7 ,  y7_7 ,  z7_7 , x7_8 , y7_8 , z7_8 , x7_9 , y7_9 , z7_9 ,
          x7_10 , y7_10 , z7_10 ,
           x8_1 ,  y8_1 ,  z8_1 , x8_2 , y8_2 , z8_2 , x8_3 , y8_3 , z8_3 ,
           x8_4 ,  y8_4 ,  z8_4 , x8_5 , y8_5 , z8_5 , x8_6 , y8_6 , z8_6 ,
           x8_7 ,  y8_7 ,  z8_7 , x8_8 , y8_8 , z8_8 , x8_9 , y8_9 , z8_9 ,
          x8_10 , y8_10 , z8_10 ,
           x9_1 ,  y9_1 ,  z9_1 , x9_2 , y9_2 , z9_2 , x9_3 , y9_3 , z9_3 ,
           x9_4 ,  y9_4 ,  z9_4 , x9_5 , y9_5 , z9_5 , x9_6 , y9_6 , z9_6 ,
           x9_7 ,  y9_7 ,  z9_7 , x9_8 , y9_8 , z9_8 , x9_9 , y9_9 , z9_9 ,
          x9_10 , y9_10 , z9_10 ,
          x10_1 , y10_1 , z10_1 , x10_2 , y10_2 , z10_2 , x10_3 , y10_3 ,
          z10_3 ,
          x10_4 , y10_4 , z10_4 , x10_5 , y10_5 , z10_5 , x10_6 , y10_6 ,
          z10_6 ,
          x10_7 , y10_7 , z10_7 , x10_8 , y10_8 , z10_8 , x10_9 , y10_9 ,
          z10_9 ,x10_10 , y10_10 , z10_10 , obj ;

Equation
 rc1_1, rc1_2 , rc1_3 , rc1_4 , rc1_5 , rc1_6 , rc1_7 , rc1_8 , rc1_9 ,
 rc2_1, rc2_2 , rc2_3 , rc2_4 , rc2_5 , rc2_6 , rc2_7 , rc2_8 , rc2_9 ,
 rc3_1, rc3_2 , rc3_3 , rc3_4 , rc3_5 , rc3_6 , rc3_7 , rc3_8 , rc3_9 ,
 rc4_1, rc4_2 , rc4_3 , rc4_4 , rc4_5 , rc4_6 , rc4_7 , rc4_8 , rc4_9 ,
 rc5_1, rc5_2 , rc5_3 , rc5_4 , rc5_5 , rc5_6 , rc5_7 , rc5_8 , rc5_9 ,
 rc6_1, rc6_2 , rc6_3 , rc6_4 , rc6_5 , rc6_6 , rc6_7 , rc6_8 , rc6_9 ,
 rc7_1, rc7_2 , rc7_3 , rc7_4 , rc7_5 , rc7_6 , rc7_7 , rc7_8 , rc7_9 ,
 rc8_1, rc8_2 , rc8_3 , rc8_4 , rc8_5 , rc8_6 , rc8_7 , rc8_8 , rc8_9 ,
 rc9_1, rc9_2 , rc9_3 , rc9_4 , rc9_5 , rc9_6 , rc9_7 , rc9_8 , rc9_9 ,
rc10_1,rc10_2 ,rc10_3 ,rc10_4 ,rc10_5 ,rc10_6 ,rc10_7 ,rc10_8 ,rc10_9 ,
 dc1_1, dc1_2 , dc1_3 , dc1_4 , dc1_5 , dc1_6 , dc1_7 , dc1_8 , dc1_9 , dc1_10 ,
 dc2_1, dc2_2 , dc2_3 , dc2_4 , dc2_5 , dc2_6 , dc2_7 , dc2_8 , dc2_9 , dc2_10 ,
 dc3_1, dc3_2 , dc3_3 , dc3_4 , dc3_5 , dc3_6 , dc3_7 , dc3_8 , dc3_9 , dc3_10 ,
 dc4_1, dc4_2 , dc4_3 , dc4_4 , dc4_5 , dc4_6 , dc4_7 , dc4_8 , dc4_9 , dc4_10 ,
 dc5_1, dc5_2 , dc5_3 , dc5_4 , dc5_5 , dc5_6 , dc5_7 , dc5_8 , dc5_9 , dc5_10 ,
 dc6_1, dc6_2 , dc6_3 , dc6_4 , dc6_5 , dc6_6 , dc6_7 , dc6_8 , dc6_9 , dc6_10 ,
 dc7_1, dc7_2 , dc7_3 , dc7_4 , dc7_5 , dc7_6 , dc7_7 , dc7_8 , dc7_9 , dc7_10 ,
 dc8_1, dc8_2 , dc8_3 , dc8_4 , dc8_5 , dc8_6 , dc8_7 , dc8_8 , dc8_9 , dc8_10 ,
 dc9_1, dc9_2 , dc9_3 , dc9_4 , dc9_5 , dc9_6 , dc9_7 , dc9_8 , dc9_9 , dc9_10 ,
 Def_obj ;

 rc1_1.. 0 =g= (x1_1-x1_2)*(x1_1-x1_2)+(y1_1-y1_2)*(y1_1-y1_2)+(z1_1-z1_2) *(z1_1-z1_2)-3.24;
 rc1_2.. 0 =g= (x1_2-x1_3)*(x1_2-x1_3)+(y1_2-y1_3)*(y1_2-y1_3)+(z1_2-z1_3) *(z1_2-z1_3)-3.24;
 rc1_3.. 0 =g= (x1_3-x1_4)*(x1_3-x1_4)+(y1_3-y1_4)*(y1_3-y1_4)+(z1_3-z1_4) *(z1_3-z1_4)-3.24;
 rc1_4.. 0 =g= (x1_4-x1_5)*(x1_4-x1_5)+(y1_4-y1_5)*(y1_4-y1_5)+(z1_4-z1_5) *(z1_4-z1_5)-3.24;
 rc1_5.. 0 =g= (x1_5-x1_6)*(x1_5-x1_6)+(y1_5-y1_6)*(y1_5-y1_6)+(z1_5-z1_6) *(z1_5-z1_6)-3.24;
 rc1_6.. 0 =g= (x1_6-x1_7)*(x1_6-x1_7)+(y1_6-y1_7)*(y1_6-y1_7)+(z1_6-z1_7) *(z1_6-z1_7)-3.24;
 rc1_7.. 0 =g= (x1_7-x1_8)*(x1_7-x1_8)+(y1_7-y1_8)*(y1_7-y1_8)+(z1_7-z1_8) *(z1_7-z1_8)-3.24;
 rc1_8.. 0 =g= (x1_8-x1_9)*(x1_8-x1_9)+(y1_8-y1_9)*(y1_8-y1_9)+(z1_8-z1_9) *(z1_8-z1_9)-3.24;
 rc1_9.. 0 =g= (x1_9-x1_10)*(x1_9-x1_10)+(y1_9-y1_10)*(y1_9-y1_10)+(z1_9-z1_10)*(z1_9-z1_10)-3.24;
 rc2_1.. 0 =g= (x2_1-x2_2)*(x2_1-x2_2)+(y2_1-y2_2)*(y2_1-y2_2)+(z2_1-z2_2) *(z2_1-z2_2)-3.24;
 rc2_2.. 0 =g= (x2_2-x2_3)*(x2_2-x2_3)+(y2_2-y2_3)*(y2_2-y2_3)+(z2_2-z2_3) *(z2_2-z2_3)-3.24;
 rc2_3.. 0 =g= (x2_3-x2_4)*(x2_3-x2_4)+(y2_3-y2_4)*(y2_3-y2_4)+(z2_3-z2_4) *(z2_3-z2_4)-3.24;
 rc2_4.. 0 =g= (x2_4-x2_5)*(x2_4-x2_5)+(y2_4-y2_5)*(y2_4-y2_5)+(z2_4-z2_5) *(z2_4-z2_5)-3.24;
 rc2_5.. 0 =g= (x2_5-x2_6)*(x2_5-x2_6)+(y2_5-y2_6)*(y2_5-y2_6)+(z2_5-z2_6) *(z2_5-z2_6)-3.24;
 rc2_6.. 0 =g= (x2_6-x2_7)*(x2_6-x2_7)+(y2_6-y2_7)*(y2_6-y2_7)+(z2_6-z2_7) *(z2_6-z2_7)-3.24;
 rc2_7.. 0 =g= (x2_7-x2_8)*(x2_7-x2_8)+(y2_7-y2_8)*(y2_7-y2_8)+(z2_7-z2_8) *(z2_7-z2_8)-3.24;
 rc2_8.. 0 =g= (x2_8-x2_9)*(x2_8-x2_9)+(y2_8-y2_9)*(y2_8-y2_9)+(z2_8-z2_9) *(z2_8-z2_9)-3.24;
 rc2_9.. 0 =g= (x2_9-x2_10)*(x2_9-x2_10)+(y2_9-y2_10)*(y2_9-y2_10)+(z2_9-z2_10)*(z2_9-z2_10)-3.24;
 rc3_1.. 0 =g= (x3_1-x3_2)*(x3_1-x3_2)+(y3_1-y3_2)*(y3_1-y3_2)+(z3_1-z3_2) *(z3_1-z3_2)-3.24;
 rc3_2.. 0 =g= (x3_2-x3_3)*(x3_2-x3_3)+(y3_2-y3_3)*(y3_2-y3_3)+(z3_2-z3_3) *(z3_2-z3_3)-3.24;
 rc3_3.. 0 =g= (x3_3-x3_4)*(x3_3-x3_4)+(y3_3-y3_4)*(y3_3-y3_4)+(z3_3-z3_4) *(z3_3-z3_4)-3.24;
 rc3_4.. 0 =g= (x3_4-x3_5)*(x3_4-x3_5)+(y3_4-y3_5)*(y3_4-y3_5)+(z3_4-z3_5) *(z3_4-z3_5)-3.24;
 rc3_5.. 0 =g= (x3_5-x3_6)*(x3_5-x3_6)+(y3_5-y3_6)*(y3_5-y3_6)+(z3_5-z3_6) *(z3_5-z3_6)-3.24;
 rc3_6.. 0 =g= (x3_6-x3_7)*(x3_6-x3_7)+(y3_6-y3_7)*(y3_6-y3_7)+(z3_6-z3_7) *(z3_6-z3_7)-3.24;
 rc3_7.. 0 =g= (x3_7-x3_8)*(x3_7-x3_8)+(y3_7-y3_8)*(y3_7-y3_8)+(z3_7-z3_8) *(z3_7-z3_8)-3.24;
 rc3_8.. 0 =g= (x3_8-x3_9)*(x3_8-x3_9)+(y3_8-y3_9)*(y3_8-y3_9)+(z3_8-z3_9) *(z3_8-z3_9)-3.24;
 rc3_9.. 0 =g= (x3_9-x3_10)*(x3_9-x3_10)+(y3_9-y3_10)*(y3_9-y3_10)+(z3_9-z3_10)*(z3_9-z3_10)-3.24;
 rc4_1.. 0 =g= (x4_1-x4_2)*(x4_1-x4_2)+(y4_1-y4_2)*(y4_1-y4_2)+(z4_1-z4_2) *(z4_1-z4_2)-3.24;
 rc4_2.. 0 =g= (x4_2-x4_3)*(x4_2-x4_3)+(y4_2-y4_3)*(y4_2-y4_3)+(z4_2-z4_3) *(z4_2-z4_3)-3.24;
 rc4_3.. 0 =g= (x4_3-x4_4)*(x4_3-x4_4)+(y4_3-y4_4)*(y4_3-y4_4)+(z4_3-z4_4) *(z4_3-z4_4)-3.24;
 rc4_4.. 0 =g= (x4_4-x4_5)*(x4_4-x4_5)+(y4_4-y4_5)*(y4_4-y4_5)+(z4_4-z4_5) *(z4_4-z4_5)-3.24;
 rc4_5.. 0 =g= (x4_5-x4_6)*(x4_5-x4_6)+(y4_5-y4_6)*(y4_5-y4_6)+(z4_5-z4_6) *(z4_5-z4_6)-3.24;
 rc4_6.. 0 =g= (x4_6-x4_7)*(x4_6-x4_7)+(y4_6-y4_7)*(y4_6-y4_7)+(z4_6-z4_7) *(z4_6-z4_7)-3.24;
 rc4_7.. 0 =g= (x4_7-x4_8)*(x4_7-x4_8)+(y4_7-y4_8)*(y4_7-y4_8)+(z4_7-z4_8) *(z4_7-z4_8)-3.24;
 rc4_8.. 0 =g= (x4_8-x4_9)*(x4_8-x4_9)+(y4_8-y4_9)*(y4_8-y4_9)+(z4_8-z4_9) *(z4_8-z4_9)-3.24;
 rc4_9.. 0 =g= (x4_9-x4_10)*(x4_9-x4_10)+(y4_9-y4_10)*(y4_9-y4_10)+(z4_9-z4_10)*(z4_9-z4_10)-3.24;
 rc5_1.. 0 =g= (x5_1-x5_2)*(x5_1-x5_2)+(y5_1-y5_2)*(y5_1-y5_2)+(z5_1-z5_2) *(z5_1-z5_2)-3.24;
 rc5_2.. 0 =g= (x5_2-x5_3)*(x5_2-x5_3)+(y5_2-y5_3)*(y5_2-y5_3)+(z5_2-z5_3) *(z5_2-z5_3)-3.24;
 rc5_3.. 0 =g= (x5_3-x5_4)*(x5_3-x5_4)+(y5_3-y5_4)*(y5_3-y5_4)+(z5_3-z5_4) *(z5_3-z5_4)-3.24;
 rc5_4.. 0 =g= (x5_4-x5_5)*(x5_4-x5_5)+(y5_4-y5_5)*(y5_4-y5_5)+(z5_4-z5_5) *(z5_4-z5_5)-3.24;
 rc5_5.. 0 =g= (x5_5-x5_6)*(x5_5-x5_6)+(y5_5-y5_6)*(y5_5-y5_6)+(z5_5-z5_6) *(z5_5-z5_6)-3.24;
 rc5_6.. 0 =g= (x5_6-x5_7)*(x5_6-x5_7)+(y5_6-y5_7)*(y5_6-y5_7)+(z5_6-z5_7) *(z5_6-z5_7)-3.24;
 rc5_7.. 0 =g= (x5_7-x5_8)*(x5_7-x5_8)+(y5_7-y5_8)*(y5_7-y5_8)+(z5_7-z5_8) *(z5_7-z5_8)-3.24;
 rc5_8.. 0 =g= (x5_8-x5_9)*(x5_8-x5_9)+(y5_8-y5_9)*(y5_8-y5_9)+(z5_8-z5_9) *(z5_8-z5_9)-3.24;
 rc5_9.. 0 =g= (x5_9-x5_10)*(x5_9-x5_10)+(y5_9-y5_10)*(y5_9-y5_10)+(z5_9-z5_10)*(z5_9-z5_10)-3.24;
 rc6_1.. 0 =g= (x6_1-x6_2)*(x6_1-x6_2)+(y6_1-y6_2)*(y6_1-y6_2)+(z6_1-z6_2) *(z6_1-z6_2)-3.24;
 rc6_2.. 0 =g= (x6_2-x6_3)*(x6_2-x6_3)+(y6_2-y6_3)*(y6_2-y6_3)+(z6_2-z6_3) *(z6_2-z6_3)-3.24;
 rc6_3.. 0 =g= (x6_3-x6_4)*(x6_3-x6_4)+(y6_3-y6_4)*(y6_3-y6_4)+(z6_3-z6_4) *(z6_3-z6_4)-3.24;
 rc6_4.. 0 =g= (x6_4-x6_5)*(x6_4-x6_5)+(y6_4-y6_5)*(y6_4-y6_5)+(z6_4-z6_5) *(z6_4-z6_5)-3.24;
 rc6_5.. 0 =g= (x6_5-x6_6)*(x6_5-x6_6)+(y6_5-y6_6)*(y6_5-y6_6)+(z6_5-z6_6) *(z6_5-z6_6)-3.24;
 rc6_6.. 0 =g= (x6_6-x6_7)*(x6_6-x6_7)+(y6_6-y6_7)*(y6_6-y6_7)+(z6_6-z6_7) *(z6_6-z6_7)-3.24;
 rc6_7.. 0 =g= (x6_7-x6_8)*(x6_7-x6_8)+(y6_7-y6_8)*(y6_7-y6_8)+(z6_7-z6_8) *(z6_7-z6_8)-3.24;
 rc6_8.. 0 =g= (x6_8-x6_9)*(x6_8-x6_9)+(y6_8-y6_9)*(y6_8-y6_9)+(z6_8-z6_9) *(z6_8-z6_9)-3.24;
 rc6_9.. 0 =g= (x6_9-x6_10)*(x6_9-x6_10)+(y6_9-y6_10)*(y6_9-y6_10)+(z6_9-z6_10)*(z6_9-z6_10)-3.24;
 rc7_1.. 0 =g= (x7_1-x7_2)*(x7_1-x7_2)+(y7_1-y7_2)*(y7_1-y7_2)+(z7_1-z7_2) *(z7_1-z7_2)-3.24;
 rc7_2.. 0 =g= (x7_2-x7_3)*(x7_2-x7_3)+(y7_2-y7_3)*(y7_2-y7_3)+(z7_2-z7_3) *(z7_2-z7_3)-3.24;
 rc7_3.. 0 =g= (x7_3-x7_4)*(x7_3-x7_4)+(y7_3-y7_4)*(y7_3-y7_4)+(z7_3-z7_4) *(z7_3-z7_4)-3.24;
 rc7_4.. 0 =g= (x7_4-x7_5)*(x7_4-x7_5)+(y7_4-y7_5)*(y7_4-y7_5)+(z7_4-z7_5) *(z7_4-z7_5)-3.24;
 rc7_5.. 0 =g= (x7_5-x7_6)*(x7_5-x7_6)+(y7_5-y7_6)*(y7_5-y7_6)+(z7_5-z7_6) *(z7_5-z7_6)-3.24;
 rc7_6.. 0 =g= (x7_6-x7_7)*(x7_6-x7_7)+(y7_6-y7_7)*(y7_6-y7_7)+(z7_6-z7_7) *(z7_6-z7_7)-3.24;
 rc7_7.. 0 =g= (x7_7-x7_8)*(x7_7-x7_8)+(y7_7-y7_8)*(y7_7-y7_8)+(z7_7-z7_8) *(z7_7-z7_8)-3.24;
 rc7_8.. 0 =g= (x7_8-x7_9)*(x7_8-x7_9)+(y7_8-y7_9)*(y7_8-y7_9)+(z7_8-z7_9) *(z7_8-z7_9)-3.24;
 rc7_9.. 0 =g= (x7_9-x7_10)*(x7_9-x7_10)+(y7_9-y7_10)*(y7_9-y7_10)+(z7_9-z7_10)*(z7_9-z7_10)-3.24;
 rc8_1.. 0 =g= (x8_1-x8_2)*(x8_1-x8_2)+(y8_1-y8_2)*(y8_1-y8_2)+(z8_1-z8_2) *(z8_1-z8_2)-3.24;
 rc8_2.. 0 =g= (x8_2-x8_3)*(x8_2-x8_3)+(y8_2-y8_3)*(y8_2-y8_3)+(z8_2-z8_3) *(z8_2-z8_3)-3.24;
 rc8_3.. 0 =g= (x8_3-x8_4)*(x8_3-x8_4)+(y8_3-y8_4)*(y8_3-y8_4)+(z8_3-z8_4) *(z8_3-z8_4)-3.24;
 rc8_4.. 0 =g= (x8_4-x8_5)*(x8_4-x8_5)+(y8_4-y8_5)*(y8_4-y8_5)+(z8_4-z8_5) *(z8_4-z8_5)-3.24;
 rc8_5.. 0 =g= (x8_5-x8_6)*(x8_5-x8_6)+(y8_5-y8_6)*(y8_5-y8_6)+(z8_5-z8_6) *(z8_5-z8_6)-3.24;
 rc8_6.. 0 =g= (x8_6-x8_7)*(x8_6-x8_7)+(y8_6-y8_7)*(y8_6-y8_7)+(z8_6-z8_7) *(z8_6-z8_7)-3.24;
 rc8_7.. 0 =g= (x8_7-x8_8)*(x8_7-x8_8)+(y8_7-y8_8)*(y8_7-y8_8)+(z8_7-z8_8) *(z8_7-z8_8)-3.24;
 rc8_8.. 0 =g= (x8_8-x8_9)*(x8_8-x8_9)+(y8_8-y8_9)*(y8_8-y8_9)+(z8_8-z8_9) *(z8_8-z8_9)-3.24;
 rc8_9.. 0 =g= (x8_9-x8_10)*(x8_9-x8_10)+(y8_9-y8_10)*(y8_9-y8_10)+(z8_9-z8_10)*(z8_9-z8_10)-3.24;
 rc9_1.. 0 =g= (x9_1-x9_2)*(x9_1-x9_2)+(y9_1-y9_2)*(y9_1-y9_2)+(z9_1-z9_2) *(z9_1-z9_2)-3.24;
 rc9_2.. 0 =g= (x9_2-x9_3)*(x9_2-x9_3)+(y9_2-y9_3)*(y9_2-y9_3)+(z9_2-z9_3) *(z9_2-z9_3)-3.24;
 rc9_3.. 0 =g= (x9_3-x9_4)*(x9_3-x9_4)+(y9_3-y9_4)*(y9_3-y9_4)+(z9_3-z9_4) *(z9_3-z9_4)-3.24;
 rc9_4.. 0 =g= (x9_4-x9_5)*(x9_4-x9_5)+(y9_4-y9_5)*(y9_4-y9_5)+(z9_4-z9_5) *(z9_4-z9_5)-3.24;
 rc9_5.. 0 =g= (x9_5-x9_6)*(x9_5-x9_6)+(y9_5-y9_6)*(y9_5-y9_6)+(z9_5-z9_6) *(z9_5-z9_6)-3.24;
 rc9_6.. 0 =g= (x9_6-x9_7)*(x9_6-x9_7)+(y9_6-y9_7)*(y9_6-y9_7)+(z9_6-z9_7) *(z9_6-z9_7)-3.24;
 rc9_7.. 0 =g= (x9_7-x9_8)*(x9_7-x9_8)+(y9_7-y9_8)*(y9_7-y9_8)+(z9_7-z9_8) *(z9_7-z9_8)-3.24;
 rc9_8.. 0 =g= (x9_8-x9_9)*(x9_8-x9_9)+(y9_8-y9_9)*(y9_8-y9_9)+(z9_8-z9_9) *(z9_8-z9_9)-3.24;
 rc9_9.. 0 =g= (x9_9-x9_10)*(x9_9-x9_10)+(y9_9-y9_10)*(y9_9-y9_10)+(z9_9-z9_10)*(z9_9-z9_10)-3.24;
rc10_1.. 0 =g= (x10_1-x10_2)*(x10_1-x10_2)+(y10_1-y10_2)*(y10_1-y10_2) +(z10_1-z10_2)*(z10_1-z10_2)-3.24;
rc10_2.. 0 =g= (x10_2-x10_3)*(x10_2-x10_3)+(y10_2-y10_3)*(y10_2-y10_3) +(z10_2-z10_3)*(z10_2-z10_3)-3.24;
rc10_3.. 0 =g= (x10_3-x10_4)*(x10_3-x10_4)+(y10_3-y10_4)*(y10_3-y10_4) +(z10_3-z10_4)*(z10_3-z10_4)-3.24;
rc10_4.. 0 =g= (x10_4-x10_5)*(x10_4-x10_5)+(y10_4-y10_5)*(y10_4-y10_5) +(z10_4-z10_5)*(z10_4-z10_5)-3.24;
rc10_5.. 0 =g= (x10_5-x10_6)*(x10_5-x10_6)+(y10_5-y10_6)*(y10_5-y10_6) +(z10_5-z10_6)*(z10_5-z10_6)-3.24;
rc10_6.. 0 =g= (x10_6-x10_7)*(x10_6-x10_7)+(y10_6-y10_7)*(y10_6-y10_7) +(z10_6-z10_7)*(z10_6-z10_7)-3.24;
rc10_7.. 0 =g= (x10_7-x10_8)*(x10_7-x10_8)+(y10_7-y10_8)*(y10_7-y10_8) +(z10_7-z10_8)*(z10_7-z10_8)-3.24;
rc10_8.. 0 =g= (x10_8-x10_9)*(x10_8-x10_9)+(y10_8-y10_9)*(y10_8-y10_9) +(z10_8-z10_9)*(z10_8-z10_9)-3.24;
rc10_9.. 0 =g= (x10_9-x10_10)*(x10_9-x10_10)+(y10_9-y10_10)*(y10_9-y10_10) +(z10_9-z10_10)*(z10_9-z10_10)-3.24;
 dc1_1.. 0 =g= (x1_1-x2_1)*(x1_1-x2_1)+(y1_1-y2_1)*(y1_1-y2_1)+(z1_1-z2_1) *(z1_1-z2_1)-3.24;
 dc1_2.. 0 =g= (x1_2-x2_2)*(x1_2-x2_2)+(y1_2-y2_2)*(y1_2-y2_2)+(z1_2-z2_2) *(z1_2-z2_2)-3.24;
 dc1_3.. 0 =g= (x1_3-x2_3)*(x1_3-x2_3)+(y1_3-y2_3)*(y1_3-y2_3)+(z1_3-z2_3) *(z1_3-z2_3)-3.24;
 dc1_4.. 0 =g= (x1_4-x2_4)*(x1_4-x2_4)+(y1_4-y2_4)*(y1_4-y2_4)+(z1_4-z2_4) *(z1_4-z2_4)-3.24;
 dc1_5.. 0 =g= (x1_5-x2_5)*(x1_5-x2_5)+(y1_5-y2_5)*(y1_5-y2_5)+(z1_5-z2_5) *(z1_5-z2_5)-3.24;
 dc1_6.. 0 =g= (x1_6-x2_6)*(x1_6-x2_6)+(y1_6-y2_6)*(y1_6-y2_6)+(z1_6-z2_6) *(z1_6-z2_6)-3.24;
 dc1_7.. 0 =g= (x1_7-x2_7)*(x1_7-x2_7)+(y1_7-y2_7)*(y1_7-y2_7)+(z1_7-z2_7) *(z1_7-z2_7)-3.24;
 dc1_8.. 0 =g= (x1_8-x2_8)*(x1_8-x2_8)+(y1_8-y2_8)*(y1_8-y2_8)+(z1_8-z2_8) *(z1_8-z2_8)-3.24;
 dc1_9.. 0 =g= (x1_9-x2_9)*(x1_9-x2_9)+(y1_9-y2_9)*(y1_9-y2_9)+(z1_9-z2_9) *(z1_9-z2_9)-3.24;
dc1_10.. 0 =g= (x1_10-x2_10)*(x1_10-x2_10)+(y1_10-y2_10)*(y1_10-y2_10) +(z1_10-z2_10)*(z1_10-z2_10)-3.24;
 dc2_1.. 0 =g= (x2_1-x3_1)*(x2_1-x3_1)+(y2_1-y3_1)*(y2_1-y3_1)+(z2_1-z3_1) *(z2_1-z3_1)-3.24;
 dc2_2.. 0 =g= (x2_2-x3_2)*(x2_2-x3_2)+(y2_2-y3_2)*(y2_2-y3_2)+(z2_2-z3_2) *(z2_2-z3_2)-3.24;
 dc2_3.. 0 =g= (x2_3-x3_3)*(x2_3-x3_3)+(y2_3-y3_3)*(y2_3-y3_3)+(z2_3-z3_3) *(z2_3-z3_3)-3.24;
 dc2_4.. 0 =g= (x2_4-x3_4)*(x2_4-x3_4)+(y2_4-y3_4)*(y2_4-y3_4)+(z2_4-z3_4) *(z2_4-z3_4)-3.24;
 dc2_5.. 0 =g= (x2_5-x3_5)*(x2_5-x3_5)+(y2_5-y3_5)*(y2_5-y3_5)+(z2_5-z3_5) *(z2_5-z3_5)-3.24;
 dc2_6.. 0 =g= (x2_6-x3_6)*(x2_6-x3_6)+(y2_6-y3_6)*(y2_6-y3_6)+(z2_6-z3_6) *(z2_6-z3_6)-3.24;
 dc2_7.. 0 =g= (x2_7-x3_7)*(x2_7-x3_7)+(y2_7-y3_7)*(y2_7-y3_7)+(z2_7-z3_7) *(z2_7-z3_7)-3.24;
 dc2_8.. 0 =g= (x2_8-x3_8)*(x2_8-x3_8)+(y2_8-y3_8)*(y2_8-y3_8)+(z2_8-z3_8) *(z2_8-z3_8)-3.24;
 dc2_9.. 0 =g= (x2_9-x3_9)*(x2_9-x3_9)+(y2_9-y3_9)*(y2_9-y3_9)+(z2_9-z3_9) *(z2_9-z3_9)-3.24;
dc2_10.. 0 =g= (x2_10-x3_10)*(x2_10-x3_10)+(y2_10-y3_10)*(y2_10-y3_10) +(z2_10-z3_10)*(z2_10-z3_10)-3.24;
 dc3_1.. 0 =g= (x3_1-x4_1)*(x3_1-x4_1)+(y3_1-y4_1)*(y3_1-y4_1)+(z3_1-z4_1) *(z3_1-z4_1)-3.24;
 dc3_2.. 0 =g= (x3_2-x4_2)*(x3_2-x4_2)+(y3_2-y4_2)*(y3_2-y4_2)+(z3_2-z4_2) *(z3_2-z4_2)-3.24;
 dc3_3.. 0 =g= (x3_3-x4_3)*(x3_3-x4_3)+(y3_3-y4_3)*(y3_3-y4_3)+(z3_3-z4_3) *(z3_3-z4_3)-3.24;
 dc3_4.. 0 =g= (x3_4-x4_4)*(x3_4-x4_4)+(y3_4-y4_4)*(y3_4-y4_4)+(z3_4-z4_4) *(z3_4-z4_4)-3.24;
 dc3_5.. 0 =g= (x3_5-x4_5)*(x3_5-x4_5)+(y3_5-y4_5)*(y3_5-y4_5)+(z3_5-z4_5) *(z3_5-z4_5)-3.24;
 dc3_6.. 0 =g= (x3_6-x4_6)*(x3_6-x4_6)+(y3_6-y4_6)*(y3_6-y4_6)+(z3_6-z4_6) *(z3_6-z4_6)-3.24;
 dc3_7.. 0 =g= (x3_7-x4_7)*(x3_7-x4_7)+(y3_7-y4_7)*(y3_7-y4_7)+(z3_7-z4_7) *(z3_7-z4_7)-3.24;
 dc3_8.. 0 =g= (x3_8-x4_8)*(x3_8-x4_8)+(y3_8-y4_8)*(y3_8-y4_8)+(z3_8-z4_8) *(z3_8-z4_8)-3.24;
 dc3_9.. 0 =g= (x3_9-x4_9)*(x3_9-x4_9)+(y3_9-y4_9)*(y3_9-y4_9)+(z3_9-z4_9) *(z3_9-z4_9)-3.24;
dc3_10.. 0 =g= (x3_10-x4_10)*(x3_10-x4_10)+(y3_10-y4_10)*(y3_10-y4_10) +(z3_10-z4_10)*(z3_10-z4_10)-3.24;
 dc4_1.. 0 =g= (x4_1-x5_1)*(x4_1-x5_1)+(y4_1-y5_1)*(y4_1-y5_1)+(z4_1-z5_1) *(z4_1-z5_1)-3.24;
 dc4_2.. 0 =g= (x4_2-x5_2)*(x4_2-x5_2)+(y4_2-y5_2)*(y4_2-y5_2)+(z4_2-z5_2) *(z4_2-z5_2)-3.24;
 dc4_3.. 0 =g= (x4_3-x5_3)*(x4_3-x5_3)+(y4_3-y5_3)*(y4_3-y5_3)+(z4_3-z5_3) *(z4_3-z5_3)-3.24;
 dc4_4.. 0 =g= (x4_4-x5_4)*(x4_4-x5_4)+(y4_4-y5_4)*(y4_4-y5_4)+(z4_4-z5_4) *(z4_4-z5_4)-3.24;
 dc4_5.. 0 =g= (x4_5-x5_5)*(x4_5-x5_5)+(y4_5-y5_5)*(y4_5-y5_5)+(z4_5-z5_5) *(z4_5-z5_5)-3.24;
 dc4_6.. 0 =g= (x4_6-x5_6)*(x4_6-x5_6)+(y4_6-y5_6)*(y4_6-y5_6)+(z4_6-z5_6) *(z4_6-z5_6)-3.24;
 dc4_7.. 0 =g= (x4_7-x5_7)*(x4_7-x5_7)+(y4_7-y5_7)*(y4_7-y5_7)+(z4_7-z5_7) *(z4_7-z5_7)-3.24;
 dc4_8.. 0 =g= (x4_8-x5_8)*(x4_8-x5_8)+(y4_8-y5_8)*(y4_8-y5_8)+(z4_8-z5_8) *(z4_8-z5_8)-3.24;
 dc4_9.. 0 =g= (x4_9-x5_9)*(x4_9-x5_9)+(y4_9-y5_9)*(y4_9-y5_9)+(z4_9-z5_9) *(z4_9-z5_9)-3.24;
dc4_10.. 0 =g= (x4_10-x5_10)*(x4_10-x5_10)+(y4_10-y5_10)*(y4_10-y5_10) +(z4_10-z5_10)*(z4_10-z5_10)-3.24;
 dc5_1.. 0 =g= (x5_1-x6_1)*(x5_1-x6_1)+(y5_1-y6_1)*(y5_1-y6_1)+(z5_1-z6_1) *(z5_1-z6_1)-3.24;
 dc5_2.. 0 =g= (x5_2-x6_2)*(x5_2-x6_2)+(y5_2-y6_2)*(y5_2-y6_2)+(z5_2-z6_2) *(z5_2-z6_2)-3.24;
 dc5_3.. 0 =g= (x5_3-x6_3)*(x5_3-x6_3)+(y5_3-y6_3)*(y5_3-y6_3)+(z5_3-z6_3) *(z5_3-z6_3)-3.24;
 dc5_4.. 0 =g= (x5_4-x6_4)*(x5_4-x6_4)+(y5_4-y6_4)*(y5_4-y6_4)+(z5_4-z6_4) *(z5_4-z6_4)-3.24;
 dc5_5.. 0 =g= (x5_5-x6_5)*(x5_5-x6_5)+(y5_5-y6_5)*(y5_5-y6_5)+(z5_5-z6_5) *(z5_5-z6_5)-3.24;
 dc5_6.. 0 =g= (x5_6-x6_6)*(x5_6-x6_6)+(y5_6-y6_6)*(y5_6-y6_6)+(z5_6-z6_6) *(z5_6-z6_6)-3.24;
 dc5_7.. 0 =g= (x5_7-x6_7)*(x5_7-x6_7)+(y5_7-y6_7)*(y5_7-y6_7)+(z5_7-z6_7) *(z5_7-z6_7)-3.24;
 dc5_8.. 0 =g= (x5_8-x6_8)*(x5_8-x6_8)+(y5_8-y6_8)*(y5_8-y6_8)+(z5_8-z6_8) *(z5_8-z6_8)-3.24;
 dc5_9.. 0 =g= (x5_9-x6_9)*(x5_9-x6_9)+(y5_9-y6_9)*(y5_9-y6_9)+(z5_9-z6_9) *(z5_9-z6_9)-3.24;
dc5_10.. 0 =g= (x5_10-x6_10)*(x5_10-x6_10)+(y5_10-y6_10)*(y5_10-y6_10) +(z5_10-z6_10)*(z5_10-z6_10)-3.24;
 dc6_1.. 0 =g= (x6_1-x7_1)*(x6_1-x7_1)+(y6_1-y7_1)*(y6_1-y7_1)+(z6_1-z7_1) *(z6_1-z7_1)-3.24;
 dc6_2.. 0 =g= (x6_2-x7_2)*(x6_2-x7_2)+(y6_2-y7_2)*(y6_2-y7_2)+(z6_2-z7_2) *(z6_2-z7_2)-3.24;
 dc6_3.. 0 =g= (x6_3-x7_3)*(x6_3-x7_3)+(y6_3-y7_3)*(y6_3-y7_3)+(z6_3-z7_3) *(z6_3-z7_3)-3.24;
 dc6_4.. 0 =g= (x6_4-x7_4)*(x6_4-x7_4)+(y6_4-y7_4)*(y6_4-y7_4)+(z6_4-z7_4) *(z6_4-z7_4)-3.24;
 dc6_5.. 0 =g= (x6_5-x7_5)*(x6_5-x7_5)+(y6_5-y7_5)*(y6_5-y7_5)+(z6_5-z7_5) *(z6_5-z7_5)-3.24;
 dc6_6.. 0 =g= (x6_6-x7_6)*(x6_6-x7_6)+(y6_6-y7_6)*(y6_6-y7_6)+(z6_6-z7_6) *(z6_6-z7_6)-3.24;
 dc6_7.. 0 =g= (x6_7-x7_7)*(x6_7-x7_7)+(y6_7-y7_7)*(y6_7-y7_7)+(z6_7-z7_7) *(z6_7-z7_7)-3.24;
 dc6_8.. 0 =g= (x6_8-x7_8)*(x6_8-x7_8)+(y6_8-y7_8)*(y6_8-y7_8)+(z6_8-z7_8) *(z6_8-z7_8)-3.24;
 dc6_9.. 0 =g= (x6_9-x7_9)*(x6_9-x7_9)+(y6_9-y7_9)*(y6_9-y7_9)+(z6_9-z7_9) *(z6_9-z7_9)-3.24;
dc6_10.. 0 =g= (x6_10-x7_10)*(x6_10-x7_10)+(y6_10-y7_10)*(y6_10-y7_10) +(z6_10-z7_10)*(z6_10-z7_10)-3.24;
 dc7_1.. 0 =g= (x7_1-x8_1)*(x7_1-x8_1)+(y7_1-y8_1)*(y7_1-y8_1)+(z7_1-z8_1) *(z7_1-z8_1)-3.24;
 dc7_2.. 0 =g= (x7_2-x8_2)*(x7_2-x8_2)+(y7_2-y8_2)*(y7_2-y8_2)+(z7_2-z8_2) *(z7_2-z8_2)-3.24;
 dc7_3.. 0 =g= (x7_3-x8_3)*(x7_3-x8_3)+(y7_3-y8_3)*(y7_3-y8_3)+(z7_3-z8_3) *(z7_3-z8_3)-3.24;
 dc7_4.. 0 =g= (x7_4-x8_4)*(x7_4-x8_4)+(y7_4-y8_4)*(y7_4-y8_4)+(z7_4-z8_4) *(z7_4-z8_4)-3.24;
 dc7_5.. 0 =g= (x7_5-x8_5)*(x7_5-x8_5)+(y7_5-y8_5)*(y7_5-y8_5)+(z7_5-z8_5) *(z7_5-z8_5)-3.24;
 dc7_6.. 0 =g= (x7_6-x8_6)*(x7_6-x8_6)+(y7_6-y8_6)*(y7_6-y8_6)+(z7_6-z8_6) *(z7_6-z8_6)-3.24;
 dc7_7.. 0 =g= (x7_7-x8_7)*(x7_7-x8_7)+(y7_7-y8_7)*(y7_7-y8_7)+(z7_7-z8_7) *(z7_7-z8_7)-3.24;
 dc7_8.. 0 =g= (x7_8-x8_8)*(x7_8-x8_8)+(y7_8-y8_8)*(y7_8-y8_8)+(z7_8-z8_8) *(z7_8-z8_8)-3.24;
 dc7_9.. 0 =g= (x7_9-x8_9)*(x7_9-x8_9)+(y7_9-y8_9)*(y7_9-y8_9)+(z7_9-z8_9) *(z7_9-z8_9)-3.24;
dc7_10.. 0 =g= (x7_10-x8_10)*(x7_10-x8_10)+(y7_10-y8_10)*(y7_10-y8_10) +(z7_10-z8_10)*(z7_10-z8_10)-3.24;
 dc8_1.. 0 =g= (x8_1-x9_1)*(x8_1-x9_1)+(y8_1-y9_1)*(y8_1-y9_1)+(z8_1-z9_1) *(z8_1-z9_1)-3.24;
 dc8_2.. 0 =g= (x8_2-x9_2)*(x8_2-x9_2)+(y8_2-y9_2)*(y8_2-y9_2)+(z8_2-z9_2) *(z8_2-z9_2)-3.24;
 dc8_3.. 0 =g= (x8_3-x9_3)*(x8_3-x9_3)+(y8_3-y9_3)*(y8_3-y9_3)+(z8_3-z9_3) *(z8_3-z9_3)-3.24;
 dc8_4.. 0 =g= (x8_4-x9_4)*(x8_4-x9_4)+(y8_4-y9_4)*(y8_4-y9_4)+(z8_4-z9_4) *(z8_4-z9_4)-3.24;
 dc8_5.. 0 =g= (x8_5-x9_5)*(x8_5-x9_5)+(y8_5-y9_5)*(y8_5-y9_5)+(z8_5-z9_5) *(z8_5-z9_5)-3.24;
 dc8_6.. 0 =g= (x8_6-x9_6)*(x8_6-x9_6)+(y8_6-y9_6)*(y8_6-y9_6)+(z8_6-z9_6) *(z8_6-z9_6)-3.24;
 dc8_7.. 0 =g= (x8_7-x9_7)*(x8_7-x9_7)+(y8_7-y9_7)*(y8_7-y9_7)+(z8_7-z9_7) *(z8_7-z9_7)-3.24;
 dc8_8.. 0 =g= (x8_8-x9_8)*(x8_8-x9_8)+(y8_8-y9_8)*(y8_8-y9_8)+(z8_8-z9_8) *(z8_8-z9_8)-3.24;
 dc8_9.. 0 =g= (x8_9-x9_9)*(x8_9-x9_9)+(y8_9-y9_9)*(y8_9-y9_9)+(z8_9-z9_9) *(z8_9-z9_9)-3.24;
dc8_10.. 0 =g= (x8_10-x9_10)*(x8_10-x9_10)+(y8_10-y9_10)*(y8_10-y9_10) +(z8_10-z9_10)*(z8_10-z9_10)-3.24;
 dc9_1.. 0 =g= (x9_1-x10_1)*(x9_1-x10_1)+(y9_1-y10_1)*(y9_1-y10_1)+(z9_1-z10_1)*(z9_1-z10_1)-3.24;
 dc9_2.. 0 =g= (x9_2-x10_2)*(x9_2-x10_2)+(y9_2-y10_2)*(y9_2-y10_2)+(z9_2-z10_2)*(z9_2-z10_2)-3.24;
 dc9_3.. 0 =g= (x9_3-x10_3)*(x9_3-x10_3)+(y9_3-y10_3)*(y9_3-y10_3)+(z9_3-z10_3)*(z9_3-z10_3)-3.24;
 dc9_4.. 0 =g= (x9_4-x10_4)*(x9_4-x10_4)+(y9_4-y10_4)*(y9_4-y10_4)+(z9_4-z10_4)*(z9_4-z10_4)-3.24;
 dc9_5.. 0 =g= (x9_5-x10_5)*(x9_5-x10_5)+(y9_5-y10_5)*(y9_5-y10_5)+(z9_5-z10_5)*(z9_5-z10_5)-3.24;
 dc9_6.. 0 =g= (x9_6-x10_6)*(x9_6-x10_6)+(y9_6-y10_6)*(y9_6-y10_6)+(z9_6-z10_6)*(z9_6-z10_6)-3.24;
 dc9_7.. 0 =g= (x9_7-x10_7)*(x9_7-x10_7)+(y9_7-y10_7)*(y9_7-y10_7)+(z9_7-z10_7)*(z9_7-z10_7)-3.24;
 dc9_8.. 0 =g= (x9_8-x10_8)*(x9_8-x10_8)+(y9_8-y10_8)*(y9_8-y10_8)+(z9_8-z10_8)*(z9_8-z10_8)-3.24;
 dc9_9.. 0 =g= (x9_9-x10_9)*(x9_9-x10_9)+(y9_9-y10_9)*(y9_9-y10_9)+(z9_9-z10_9)*(z9_9-z10_9)-3.24;
dc9_10.. 0 =g= (x9_10-x10_10)*(x9_10-x10_10)+(y9_10-y10_10)*(y9_10-y10_10) +(z9_10-z10_10)*(z9_10-z10_10)-3.24;
Def_obj..
obj =e= z1_1 + z1_2 + z1_3 + z1_4 + z1_5 + z1_6 + z1_7 + z1_8 + z1_9 + z1_10 +
        z2_1 + z2_2 + z2_3 + z2_4 + z2_5 + z2_6 + z2_7 + z2_8 + z2_9 + z2_10 +
        z3_1 + z3_2 + z3_3 + z3_4 + z3_5 + z3_6 + z3_7 + z3_8 + z3_9 + z3_10 +
        z4_1 + z4_2 + z4_3 + z4_4 + z4_5 + z4_6 + z4_7 + z4_8 + z4_9 + z4_10 +
        z5_1 + z5_2 + z5_3 + z5_4 + z5_5 + z5_6 + z5_7 + z5_8 + z5_9 + z5_10 +
        z6_1 + z6_2 + z6_3 + z6_4 + z6_5 + z6_6 + z6_7 + z6_8 + z6_9 + z6_10 +
        z7_1 + z7_2 + z7_3 + z7_4 + z7_5 + z7_6 + z7_7 + z7_8 + z7_9 + z7_10 +
        z8_1 + z8_2 + z8_3 + z8_4 + z8_5 + z8_6 + z8_7 + z8_8 + z8_9 + z8_10 +
        z9_1 + z9_2 + z9_3 + z9_4 + z9_5 + z9_6 + z9_7 + z9_8 + z9_9 + z9_10 +
       z10_1 +z10_2 +z10_3 +z10_4 +z10_5 +z10_6 +z10_7 +z10_8 +z10_9 + z10_10 ;

  x1_1.lo =   0.0 ;   x1_1.up =   0.0 ;
  y1_1.lo =   0.0 ;   y1_1.up =   0.0 ;
  z1_1.lo =   0.0 ;   z1_1.up =   0.0 ;
 x1_10.lo =   0.0 ;  x1_10.up =   0.0 ;
 y1_10.lo =  10.0 ;  y1_10.up =  10.0 ;
 z1_10.lo =   0.0 ;  z1_10.up =   0.0 ;
 x10_1.lo =  10.0 ;  x10_1.up =  10.0 ;
 y10_1.lo =   0.0 ;  y10_1.up =   0.0 ;
 z10_1.lo =   0.0 ;  z10_1.up =   0.0 ;
x10_10.lo =  10.0 ; x10_10.up =  10.0 ;
y10_10.lo =  10.0 ; y10_10.up =  10.0 ;
z10_10.lo =   0.0 ; z10_10.up =   0.0 ;

  y1_2.l  =   1.0  ;  y1_3.l  =   2.0  ;  y1_4.l  =   3.0  ;
  y1_5.l  =   4.0  ;  y1_6.l  =   5.0  ;  y1_7.l  =   6.0  ;
  y1_8.l  =   7.0  ;  y1_9.l  =   8.0  ; y1_10.l  =   9.0  ;
  x2_1.l  =   1.0  ;  x2_2.l  =   1.0  ;  y2_2.l  =   1.0  ;
  x2_3.l  =   1.0  ;  y2_3.l  =   2.0  ;  x2_4.l  =   1.0  ;
  y2_4.l  =   3.0  ;  x2_5.l  =   1.0  ;  y2_5.l  =   4.0  ;
  x2_6.l  =   1.0  ;  y2_6.l  =   5.0  ;  x2_7.l  =   1.0  ;
  y2_7.l  =   6.0  ;  x2_8.l  =   1.0  ;  y2_8.l  =   7.0  ;
  x2_9.l  =   1.0  ;  y2_9.l  =   8.0  ; x2_10.l  =   1.0  ;
  y2_10.l =   9.0  ;  x3_1.l  =   2.0  ;  x3_2.l  =   2.0  ;
  y3_2.l  =   1.0  ;  x3_3.l  =   2.0  ;  y3_3.l  =   2.0  ;
  x3_4.l  =   2.0  ;  y3_4.l  =   3.0  ;  x3_5.l  =   2.0  ;
  y3_5.l  =   4.0  ;  x3_6.l  =   2.0  ;  y3_6.l  =   5.0  ;
  x3_7.l  =   2.0  ;  y3_7.l  =   6.0  ;  x3_8.l  =   2.0  ;
  y3_8.l  =   7.0  ;  x3_9.l  =   2.0  ;  y3_9.l  =   8.0  ;
 x3_10.l  =   2.0  ; y3_10.l  =   9.0  ;  x4_1.l  =   3.0  ;
  x4_2.l  =   3.0  ;  y4_2.l  =   1.0  ;  x4_3.l  =   3.0  ;
  y4_3.l  =   2.0  ;  x4_4.l  =   3.0  ;  y4_4.l  =   3.0  ;
  x4_5.l  =   3.0  ;  y4_5.l  =   4.0  ;  x4_6.l  =   3.0  ;
  y4_6.l  =   5.0  ;  x4_7.l  =   3.0  ;  y4_7.l  =   6.0  ;
  x4_8.l  =   3.0  ;  y4_8.l  =   7.0  ;  x4_9.l  =   3.0  ;
  y4_9.l  =   8.0  ; x4_10.l  =   3.0  ; y4_10.l  =   9.0  ;
  x5_1.l  =   4.0  ;  x5_2.l  =   4.0  ;  y5_2.l  =   1.0  ;
  x5_3.l  =   4.0  ;  y5_3.l  =   2.0  ;  x5_4.l  =   4.0  ;
  y5_4.l  =   3.0  ;  x5_5.l  =   4.0  ;  y5_5.l  =   4.0  ;
  x5_6.l  =   4.0  ;  y5_6.l  =   5.0  ;  x5_7.l  =   4.0  ;
  y5_7.l  =   6.0  ;  x5_8.l  =   4.0  ;  y5_8.l  =   7.0  ;
  x5_9.l  =   4.0  ;  y5_9.l  =   8.0  ; x5_10.l  =   4.0  ;
 y5_10.l  =   9.0  ;  x6_1.l  =   5.0  ;  x6_2.l  =   5.0  ;
  y6_2.l  =   1.0  ;  x6_3.l  =   5.0  ;  y6_3.l  =   2.0  ;
  x6_4.l  =   5.0  ;  y6_4.l  =   3.0  ;  x6_5.l  =   5.0  ;
  y6_5.l  =   4.0  ;  x6_6.l  =   5.0  ;  y6_6.l  =   5.0  ;
  x6_7.l  =   5.0  ;  y6_7.l  =   6.0  ;  x6_8.l  =   5.0  ;
  y6_8.l  =   7.0  ;  x6_9.l  =   5.0  ;  y6_9.l  =   8.0  ;
 x6_10.l  =   5.0  ; y6_10.l  =   9.0  ;  x7_1.l  =   6.0  ;
  x7_2.l  =   6.0  ;  y7_2.l  =   1.0  ;  x7_3.l  =   6.0  ;
  y7_3.l  =   2.0  ;  x7_4.l  =   6.0  ;  y7_4.l  =   3.0  ;
  x7_5.l  =   6.0  ;  y7_5.l  =   4.0  ;  x7_6.l  =   6.0  ;
  y7_6.l  =   5.0  ;  x7_7.l  =   6.0  ;  y7_7.l  =   6.0  ;
  x7_8.l  =   6.0  ;  y7_8.l  =   7.0  ;  x7_9.l  =   6.0  ;
  y7_9.l  =   8.0  ; x7_10.l  =   6.0  ; y7_10.l  =   9.0  ;
  x8_1.l  =   7.0  ;  x8_2.l  =   7.0  ;  y8_2.l  =   1.0  ;
  x8_3.l  =   7.0  ;  y8_3.l  =   2.0  ;  x8_4.l  =   7.0  ;
  y8_4.l  =   3.0  ;  x8_5.l  =   7.0  ;  y8_5.l  =   4.0  ;
  x8_6.l  =   7.0  ;  y8_6.l  =   5.0  ;  x8_7.l  =   7.0  ;
  y8_7.l  =   6.0  ;  x8_8.l  =   7.0  ;  y8_8.l  =   7.0  ;
  x8_9.l  =   7.0  ;  y8_9.l  =   8.0  ; x8_10.l  =   7.0  ;
 y8_10.l  =   9.0  ;  x9_1.l  =   8.0  ;  x9_2.l  =   8.0  ;
  y9_2.l  =   1.0  ;  x9_3.l  =   8.0  ;  y9_3.l  =   2.0  ;
  x9_4.l  =   8.0  ;  y9_4.l  =   3.0  ;  x9_5.l  =   8.0  ;
  y9_5.l  =   4.0  ;  x9_6.l  =   8.0  ;  y9_6.l  =   5.0  ;
  x9_7.l  =   8.0  ;  y9_7.l  =   6.0  ;  x9_8.l  =   8.0  ;
  y9_8.l  =   7.0  ;  x9_9.l  =   8.0  ;  y9_9.l  =   8.0  ;
 x9_10.l  =   8.0  ; y9_10.l  =   9.0  ; x10_1.l  =   9.0  ;
 x10_2.l  =   9.0  ; y10_2.l  =   1.0  ; x10_3.l  =   9.0  ;
 y10_3.l  =   2.0  ; x10_4.l  =   9.0  ; y10_4.l  =   3.0  ;
 x10_5.l  =   9.0  ; y10_5.l  =   4.0  ; x10_6.l  =   9.0  ;
 y10_6.l  =   5.0  ; x10_7.l  =   9.0  ; y10_7.l  =   6.0  ;
 x10_8.l  =   9.0  ; y10_8.l  =   7.0  ; x10_9.l  =   9.0  ;
 y10_9.l  =   8.0  ;x10_10.l  =   9.0  ;y10_10.l  =   9.0  ;


Model hanging /all/ ;

Solve hanging using nlp minimazing obj ;

display  x1_1.l ; display  y1_1.l ; display  z1_1.l ; display  x1_2.l ;
display  y1_2.l ; display  z1_2.l ; display  x1_3.l ; display  y1_3.l ;
display  z1_3.l ; display  x1_4.l ; display  y1_4.l ; display  z1_4.l ;
display  x1_5.l ; display  y1_5.l ; display  z1_5.l ; display  x1_6.l ;
display  y1_6.l ; display  z1_6.l ; display  x1_7.l ; display  y1_7.l ;
display  z1_7.l ; display  x1_8.l ; display  y1_8.l ; display  z1_8.l ;
display  x1_9.l ; display  y1_9.l ; display  z1_9.l ; display x1_10.l ;
display y1_10.l ; display z1_10.l ; display  x2_1.l ; display  y2_1.l ;
display  z2_1.l ; display  x2_2.l ; display  y2_2.l ; display  z2_2.l ;
display  x2_3.l ; display  y2_3.l ; display  z2_3.l ; display  x2_4.l ;
display  y2_4.l ; display  z2_4.l ; display  x2_5.l ; display  y2_5.l ;
display  z2_5.l ; display  x2_6.l ; display  y2_6.l ; display  z2_6.l ;
display  x2_7.l ; display  y2_7.l ; display  z2_7.l ; display  x2_8.l ;
display  y2_8.l ; display  z2_8.l ; display  x2_9.l ; display  y2_9.l ;
display  z2_9.l ; display x2_10.l ; display y2_10.l ; display z2_10.l ;
display  x3_1.l ; display  y3_1.l ; display  z3_1.l ; display  x3_2.l ;
display  y3_2.l ; display  z3_2.l ; display  x3_3.l ; display  y3_3.l ;
display  z3_3.l ; display  x3_4.l ; display  y3_4.l ; display  z3_4.l ;
display  x3_5.l ; display  y3_5.l ; display  z3_5.l ; display  x3_6.l ;
display  y3_6.l ; display  z3_6.l ; display  x3_7.l ; display  y3_7.l ;
display  z3_7.l ; display  x3_8.l ; display  y3_8.l ; display  z3_8.l ;
display  x3_9.l ; display  y3_9.l ; display  z3_9.l ; display x3_10.l ;
display y3_10.l ; display z3_10.l ; display  x4_1.l ; display  y4_1.l ;
display  z4_1.l ; display  x4_2.l ; display  y4_2.l ; display  z4_2.l ;
display  x4_3.l ; display  y4_3.l ; display  z4_3.l ; display  x4_4.l ;
display  y4_4.l ; display  z4_4.l ; display  x4_5.l ; display  y4_5.l ;
display  z4_5.l ; display  x4_6.l ; display  y4_6.l ; display  z4_6.l ;
display  x4_7.l ; display  y4_7.l ; display  z4_7.l ; display  x4_8.l ;
display  y4_8.l ; display  z4_8.l ; display  x4_9.l ; display  y4_9.l ;
display  z4_9.l ; display x4_10.l ; display y4_10.l ; display z4_10.l ;
display  x5_1.l ; display  y5_1.l ; display  z5_1.l ; display  x5_2.l ;
display  y5_2.l ; display  z5_2.l ; display  x5_3.l ; display  y5_3.l ;
display  z5_3.l ; display  x5_4.l ; display  y5_4.l ; display  z5_4.l ;
display  x5_5.l ; display  y5_5.l ; display  z5_5.l ; display  x5_6.l ;
display  y5_6.l ; display  z5_6.l ; display  x5_7.l ; display  y5_7.l ;
display  z5_7.l ; display  x5_8.l ; display  y5_8.l ; display  z5_8.l ;
display  x5_9.l ; display  y5_9.l ; display  z5_9.l ; display x5_10.l ;
display y5_10.l ; display z5_10.l ; display  x6_1.l ; display  y6_1.l ;
display  z6_1.l ; display  x6_2.l ; display  y6_2.l ; display  z6_2.l ;
display  x6_3.l ; display  y6_3.l ; display  z6_3.l ; display  x6_4.l ;
display  y6_4.l ; display  z6_4.l ; display  x6_5.l ; display  y6_5.l ;
display  z6_5.l ; display  x6_6.l ; display  y6_6.l ; display  z6_6.l ;
display  x6_7.l ; display  y6_7.l ; display  z6_7.l ; display  x6_8.l ;
display  y6_8.l ; display  z6_8.l ; display  x6_9.l ; display  y6_9.l ;
display  z6_9.l ; display x6_10.l ; display y6_10.l ; display z6_10.l ;
display  x7_1.l ; display  y7_1.l ; display  z7_1.l ; display  x7_2.l ;
display  y7_2.l ; display  z7_2.l ; display  x7_3.l ; display  y7_3.l ;
display  z7_3.l ; display  x7_4.l ; display  y7_4.l ; display  z7_4.l ;
display  x7_5.l ; display  y7_5.l ; display  z7_5.l ; display  x7_6.l ;
display  y7_6.l ; display  z7_6.l ; display  x7_7.l ; display  y7_7.l ;
display  z7_7.l ; display  x7_8.l ; display  y7_8.l ; display  z7_8.l ;
display  x7_9.l ; display  y7_9.l ; display  z7_9.l ; display x7_10.l ;
display y7_10.l ; display z7_10.l ; display  x8_1.l ; display  y8_1.l ;
display  z8_1.l ; display  x8_2.l ; display  y8_2.l ; display  z8_2.l ;
display  x8_3.l ; display  y8_3.l ; display  z8_3.l ; display  x8_4.l ;
display  y8_4.l ; display  z8_4.l ; display  x8_5.l ; display  y8_5.l ;
display  z8_5.l ; display  x8_6.l ; display  y8_6.l ; display  z8_6.l ;
display  x8_7.l ; display  y8_7.l ; display  z8_7.l ; display  x8_8.l ;
display  y8_8.l ; display  z8_8.l ; display  x8_9.l ; display  y8_9.l ;
display  z8_9.l ; display x8_10.l ; display y8_10.l ; display z8_10.l ;
display  x9_1.l ; display  y9_1.l ; display  z9_1.l ; display  x9_2.l ;
display  y9_2.l ; display  z9_2.l ; display  x9_3.l ; display  y9_3.l ;
display  z9_3.l ; display  x9_4.l ; display  y9_4.l ; display  z9_4.l ;
display  x9_5.l ; display  y9_5.l ; display  z9_5.l ; display  x9_6.l ;
display  y9_6.l ; display  z9_6.l ; display  x9_7.l ; display  y9_7.l ;
display  z9_7.l ; display  x9_8.l ; display  y9_8.l ; display  z9_8.l ;
display  x9_9.l ; display  y9_9.l ; display  z9_9.l ; display x9_10.l ;
display y9_10.l ; display z9_10.l ; display x10_1.l ; display y10_1.l ;
display z10_1.l ; display x10_2.l ; display y10_2.l ; display z10_2.l ;
display x10_3.l ; display y10_3.l ; display z10_3.l ; display x10_4.l ;
display y10_4.l ; display z10_4.l ; display x10_5.l ; display y10_5.l ;
display z10_5.l ; display x10_6.l ; display y10_6.l ; display z10_6.l ;
display x10_7.l ; display y10_7.l ; display z10_7.l ; display x10_8.l ;
display y10_8.l ; display z10_8.l ; display x10_9.l ; display y10_9.l ;
display z10_9.l ; display x10_10.l; display y10_10.l; display z10_10.l;
display obj.l ;
