*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   A nonlinear minmax problem in eleven variables.
*   Note: the original statement of the problem contains an inconsistant
*         index i.  This has been replaced by 1, assuming a very common typo.
*         But the optimal solution of the resulting problem differs from that
*         quoted in the source.
*   Source:
*   E. Polak, D.H. Mayne and J.E. Higgins,
*   "Superlinearly convergent algorithm for min-max problems"
*   JOTA 69, pp. 407-439, 1991.
*   SIF input: Ph. Toint, Nov 1993.
*   classification  LOR2-AN-12-10
*   All variables are free
*   Solution
$offdigit;
        Parameter  im1;    im1 = -1 + (10) ;
        Parameter rim1;   rim1 = 9.0       ;
        Parameter  jm1;    jm1 = -1 + (11) ;
        Parameter rjm1;   rjm1 = 11        ;
        Parameter   rj;     rj = 11        ;

Variable
 x1 , x2 , x3 , x4 , x5 , x6 , x7 , x8 , x9 , x10 , x11 , u , f ;

Equation  f1 , f2 , f3 , f4 , f5 , f6 , f7 , f8 , f9 , f10 , Def_obj ;


f1..
     0 =g= (exp((x1-sin(0.0+1.0+1.0))*(x1-sin(0.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(0.0+2.0+2.0))*(x2-sin(0.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(0.0+3.0+3.0))*(x3
           -sin(0.0+3.0+3.0))))
           + 0.25*(exp((x4-sin(0.0+4.0+4.0))*(x4-sin(0.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(0.0+5.0+5.0))*(x5-sin(0.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(0.0+6.0+6.0))*(x6-
           sin(0.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(0.0+7.0+7.0))*(x7-
           sin(0.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(0.0+8.0+8.0))*(x8-sin(0.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(0.0+9.0+9.0))*(x9
           -sin(0.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(0.0+10.0+10.0))*(x10-sin(0.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(0.0+11.0+11.0))*( x11-
           sin(0.0+11.0+11.0)))) - u;

f2..
     0 =g= (exp((x1-sin(1.0+1.0+1.0))*(x1-sin(1.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(1.0+2.0+2.0))*(x2-sin(1.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(1.0+3.0+3.0))*(x3
           -sin(1.0+3.0+3.0)))) +
           0.25*(exp((x4-sin(1.0+4.0+4.0))*(x4-sin(1.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(1.0+5.0+5.0))*(x5-sin(1.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(1.0+6.0+6.0))*(x6-
           sin(1.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(1.0+7.0+7.0))*(x7-
           sin(1.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(1.0+8.0+8.0))*(x8-sin(1.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(1.0+9.0+9.0))*(x9
           -sin(1.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(1.0+10.0+10.0))*(x10-sin(1.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(1.0+11.0+11.0))*( x11-
           sin(1.0+11.0+11.0)))) - u;

f3..
     0 =g= (exp((x1-sin(2.0+1.0+1.0))*(x1-sin(2.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(2.0+2.0+2.0))*(x2-sin(2.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(2.0+3.0+3.0))*(x3
           -sin(2.0+3.0+3.0)))) +
           0.25*(exp((x4-sin(2.0+4.0+4.0))*(x4-sin(2.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(2.0+5.0+5.0))*(x5-sin(2.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(2.0+6.0+6.0))*(x6-
           sin(2.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(2.0+7.0+7.0))*(x7-
           sin(2.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(2.0+8.0+8.0))*(x8-sin(2.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(2.0+9.0+9.0))*(x9
           -sin(2.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(2.0+10.0+10.0))*(x10-sin(2.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(2.0+11.0+11.0))*( x11-
           sin(2.0+11.0+11.0)))) - u;

f4..
     0 =g= (exp((x1-sin(3.0+1.0+1.0))*(x1-sin(3.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(3.0+2.0+2.0))*(x2-sin(3.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(3.0+3.0+3.0))*(x3
           -sin(3.0+3.0+3.0)))) +
           0.25*(exp((x4-sin(3.0+4.0+4.0))*(x4-sin(3.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(3.0+5.0+5.0))*(x5-sin(3.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(3.0+6.0+6.0))*(x6-
           sin(3.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(3.0+7.0+7.0))*(x7-
           sin(3.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(3.0+8.0+8.0))*(x8-sin(3.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(3.0+9.0+9.0))*(x9
           -sin(3.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(3.0+10.0+10.0))*(x10-sin(3.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(3.0+11.0+11.0))*( x11-
           sin(3.0+11.0+11.0)))) - u;

f5..
     0 =g= (exp((x1-sin(4.0+1.0+1.0))*(x1-sin(4.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(4.0+2.0+2.0))*(x2-sin(4.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(4.0+3.0+3.0))*(x3
           -sin(4.0+3.0+3.0)))) +
           0.25*(exp((x4-sin(4.0+4.0+4.0))*(x4-sin(4.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(4.0+5.0+5.0))*(x5-sin(4.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(4.0+6.0+6.0))*(x6-
           sin(4.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(4.0+7.0+7.0))*(x7-
           sin(4.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(4.0+8.0+8.0))*(x8-sin(4.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(4.0+9.0+9.0))*(x9
           -sin(4.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(4.0+10.0+10.0))*(x10-sin(4.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(4.0+11.0+11.0))*( x11-
           sin(4.0+11.0+11.0)))) - u;

f6..
     0 =g= (exp((x1-sin(5.0+1.0+1.0))*(x1-sin(5.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(5.0+2.0+2.0))*(x2-sin(5.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(5.0+3.0+3.0))*(x3
           -sin(5.0+3.0+3.0)))) +
           0.25*(exp((x4-sin(5.0+4.0+4.0))*(x4-sin(5.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(5.0+5.0+5.0))*(x5-sin(5.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(5.0+6.0+6.0))*(x6-
           sin(5.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(5.0+7.0+7.0))*(x7-
           sin(5.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(5.0+8.0+8.0))*(x8-sin(5.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(5.0+9.0+9.0))*(x9
           -sin(5.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(5.0+10.0+10.0))*(x10-sin(5.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(5.0+11.0+11.0))*( x11-
           sin(5.0+11.0+11.0)))) - u;

f7..
     0 =g= (exp((x1-sin(6.0+1.0+1.0))*(x1-sin(6.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(6.0+2.0+2.0))*(x2-sin(6.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(6.0+3.0+3.0))*(x3
           -sin(6.0+3.0+3.0)))) +
           0.25*(exp((x4-sin(6.0+4.0+4.0))*(x4-sin(6.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(6.0+5.0+5.0))*(x5-sin(6.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(6.0+6.0+6.0))*(x6-
           sin(6.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(6.0+7.0+7.0))*(x7-
           sin(6.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(6.0+8.0+8.0))*(x8-sin(6.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(6.0+9.0+9.0))*(x9
           -sin(6.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(6.0+10.0+10.0))*(x10-sin(6.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(6.0+11.0+11.0))*( x11-
           sin(6.0+11.0+11.0)))) - u;

f8..
     0 =g= (exp((x1-sin(7.0+1.0+1.0))*(x1-sin(7.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(7.0+2.0+2.0))*(x2-sin(7.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(7.0+3.0+3.0))*(x3
           -sin(7.0+3.0+3.0)))) +
           0.25*(exp((x4-sin(7.0+4.0+4.0))*(x4-sin(7.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(7.0+5.0+5.0))*(x5-sin(7.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(7.0+6.0+6.0))*(x6-
           sin(7.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(7.0+7.0+7.0))*(x7-
           sin(7.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(7.0+8.0+8.0))*(x8-sin(7.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(7.0+9.0+9.0))*(x9
           -sin(7.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(7.0+10.0+10.0))*(x10-sin(7.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(7.0+11.0+11.0))*( x11-
           sin(7.0+11.0+11.0)))) - u;

f9..
     0 =g= (exp((x1-sin(8.0+1.0+1.0))*(x1-sin(8.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(8.0+2.0+2.0))*(x2-sin(8.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(8.0+3.0+3.0))*(x3
           -sin(8.0+3.0+3.0)))) +
           0.25*(exp((x4-sin(8.0+4.0+4.0))*(x4-sin(8.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(8.0+5.0+5.0))*(x5-sin(8.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(8.0+6.0+6.0))*(x6-
           sin(8.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(8.0+7.0+7.0))*(x7-
           sin(8.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(8.0+8.0+8.0))*(x8-sin(8.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(8.0+9.0+9.0))*(x9
           -sin(8.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(8.0+10.0+10.0))*(x10-sin(8.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(8.0+11.0+11.0))*( x11-
           sin(8.0+11.0+11.0)))) - u;

f10..
     0 =g= (exp((x1-sin(9.0+1.0+1.0))*(x1-sin(9.0+1.0+1.0)))) +
           0.5*(exp((x2-sin(9.0+2.0+2.0))*(x2-sin(9.0+2.0+2.0) ))) +
           0.3333333333333333*(exp((x3-sin(9.0+3.0+3.0))*(x3
           -sin(9.0+3.0+3.0)))) +
           0.25*(exp((x4-sin(9.0+4.0+4.0))*(x4-sin(9.0+4.0+4.0 )))) +
           0.2*(exp((x5-sin(9.0+5.0+5.0))*(x5-sin(9.0+5.0+5.0) ))) +
           0.16666666666666666*(exp((x6-sin(9.0+6.0+6.0))*(x6-
           sin(9.0+6.0+6.0)))) +
           0.14285714285714285*(exp((x7-sin(9.0+7.0+7.0))*(x7-
           sin(9.0+7.0+7.0)))) +
           0.125*(exp((x8-sin(9.0+8.0+8.0))*(x8-sin(9.0+8.0+8.0)))) +
           0.1111111111111111*(exp((x9-sin(9.0+9.0+9.0))*(x9
           -sin(9.0+9.0+9.0)))) +
           0.1*(exp((x10-sin(9.0+10.0+10.0))*(x10-sin(9.0+10.0 +10.0)))) +
           0.09090909090909091*(exp((x11-sin(9.0+11.0+11.0))*( x11-
           sin(9.0+11.0+11.0)))) - u;

Def_obj..  f =e= u ;



 x1.lo = -1.0 ;
 x2.lo = -1.0 ;
 x3.lo = -1.0 ;
 x4.lo = -1.0 ;
 x5.lo = -1.0 ;
 x6.lo = -1.0 ;
 x7.lo = -1.0 ;
 x8.lo = -1.0 ;
 x9.lo = -1.0 ;
x10.lo = -1.0 ;
x11.lo = -1.0 ;
  u.lo = -1.0 ;

 x1.up = 1000.0 ;
 x2.up = 1000.0 ;
 x3.up = 1000.0 ;
 x4.up = 1000.0 ;
 x5.up = 1000.0 ;
 x6.up = 1000.0 ;
 x7.up = 1000.0 ;
 x8.up = 1000.0 ;
 x9.up = 1000.0 ;
x10.up = 1000.0 ;
x11.up = 1000.0 ;
  u.up = 1000.0 ;








 x1.l = 1.0 ;
 x2.l = 1.0 ;
 x3.l = 1.0 ;
 x4.l = 1.0 ;
 x5.l = 1.0 ;
 x6.l = 1.0 ;
 x7.l = 1.0 ;
 x8.l = 1.0 ;
 x9.l = 1.0 ;
x10.l = 1.0 ;
x11.l = 1.0 ;
  u.l = 1.0 ;

Model polak3  /all/;

Solve polak3   using nlp minimazing f ;

display  x1.l ; display  x2.l ; display x3.l ;
display  x4.l ; display  x5.l ; display x6.l ;
display  x7.l ; display  x8.l ; display x9.l ;
display x10.l ; display x11.l ; display  u.l ;
display f.l ;
