*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   A nonlinear optimal control problem from Nancy Nichols
*   with a periodic boundary condition.
*   This problem arises in tide modelling.
*   Source:
*   S. Lyle and N.K. Nichols,
*   "Numerical Methods for Optimal Control Problems with State Constraints",
*   Numerical Analysis Report 8/91, Dept of Mathematics,
*   University of Reading, UK.
*   SIF input: Nick Gould, July 1991.
*   classification OOR2-MN-V-V
*   Number of discretized points in [0,1]
*IE N                   2
*IE N                   5
*IE N                   50
*IE N                   500
*IE N                   1000
*IE N                   5000
*    Other useful constants
*RE 1/A                 12.96
*   Mesh
$offdigit;
Parameter       n ;      n = 100;
Parameter      pi ;     pi = 3.1415926535;
Parameter       a ;      a = 0.07716;
Parameter     nm1 ;    nm1 = -1 + (100);
Parameter      rn ;     rn = 100.0;
Parameter       h ;      h = 1.0 / (100.0);
Parameter     hd2 ;    hd2 = 0.5 * (1.0 / (100.0));
Parameter      ri ;     ri = 100;
Parameter      ti ;     ti = (100) * (1.0 / (100.0));
Parameter     cti ;    cti =  cos((2.0*(3.1415926535))*(100*(1.0/(100.0))));
Parameter    ccti ;   ccti = (cos((2.0*(3.1415926535))*(100*(1.0/(100.0)))))*
                              (1.0 /(-1.0*(2.0*0.07716)));
Parameter     im1 ;    im1 = -1 + (100);
Parameter    rim1 ;   rim1 = 99.0;
Parameter    tim1 ;   tim1 = (99.0) * (1.0 / (100.0));
Parameter   ctim1 ;  ctim1 =  cos((2.0*(3.1415926535))*(99.0*(1.0/(100.0))));
Parameter  cctim1 ; cctim1 = (cos((2.0*(3.1415926535))*(99.0*(1.0/(100.0))))) *
                              (1.0 / (-1.0 * (2.0 * (0.07716))));

Variable  x0 ,    u0 ,  x1 ,   u1 ,  x2 ,   u2 ,  x3 ,   u3 ,
          x4 ,    u4 ,  x5 ,   u5 ,  x6 ,   u6 ,  x7 ,   u7 ,
          x8 ,    u8 ,  x9 ,   u9 , x10 ,  u10 , x11 ,  u11 ,
         x12 ,   u12 , x13 ,  u13 , x14 ,  u14 , x15 ,  u15 ,
         x16 ,   u16 , x17 ,  u17 , x18 ,  u18 , x19 ,  u19 ,
         x20 ,   u20 , x21 ,  u21 , x22 ,  u22 , x23 ,  u23 ,
         x24 ,   u24 , x25 ,  u25 , x26 ,  u26 , x27 ,  u27 ,
         x28 ,   u28 , x29 ,  u29 , x30 ,  u30 , x31 ,  u31 ,
         x32 ,   u32 , x33 ,  u33 , x34 ,  u34 , x35 ,  u35 ,
         x36 ,   u36 , x37 ,  u37 , x38 ,  u38 , x39 ,  u39 ,
         x40 ,   u40 , x41 ,  u41 , x42 ,  u42 , x43 ,  u43 ,
         x44 ,   u44 , x45 ,  u45 , x46 ,  u46 , x47 ,  u47 ,
         x48 ,   u48 , x49 ,  u49 , x50 ,  u50 , x51 ,  u51 ,
         x52 ,   u52 , x53 ,  u53 , x54 ,  u54 , x55 ,  u55 ,
         x56 ,   u56 , x57 ,  u57 , x58 ,  u58 , x59 ,  u59 ,
         x60 ,   u60 , x61 ,  u61 , x62 ,  u62 , x63 ,  u63 ,
         x64 ,   u64 , x65 ,  u65 , x66 ,  u66 , x67 ,  u67 ,
         x68 ,   u68 , x69 ,  u69 , x70 ,  u70 , x71 ,  u71 ,
         x72 ,   u72 , x73 ,  u73 , x74 ,  u74 , x75 ,  u75 ,
         x76 ,   u76 , x77 ,  u77 , x78 ,  u78 , x79 ,  u79 ,
         x80 ,   u80 , x81 ,  u81 , x82 ,  u82 , x83 ,  u83 ,
         x84 ,   u84 , x85 ,  u85 , x86 ,  u86 , x87 ,  u87 ,
         x88 ,   u88 , x89 ,  u89 , x90 ,  u90 , x91 ,  u91 ,
         x92 ,   u92 , x93 ,  u93 , x94 ,  u94 , x95 ,  u95 ,
         x96 ,   u96 , x97 ,  u97 , x98 ,  u98 , x99 ,  u99 ,
        x100 ,  u100 , obj ;

Equation    obj_bnd ,
           c1 ,  c2 ,  c3 ,  c4 ,  c5 ,  c6 ,  c7 ,  c8 ,  c9 ,  c10 ,
          c11 , c12 , c13 , c14 , c15 , c16 , c17 , c18 , c19 ,  c20 ,
          c21 , c22 , c23 , c24 , c25 , c26 , c27 , c28 , c29 ,  c30 ,
          c31 , c32 , c33 , c34 , c35 , c36 , c37 , c38 , c39 ,  c40 ,
          c41 , c42 , c43 , c44 , c45 , c46 , c47 , c48 , c49 ,  c50 ,
          c51 , c52 , c53 , c54 , c55 , c56 , c57 , c58 , c59 ,  c60 ,
          c61 , c62 , c63 , c64 , c65 , c66 , c67 , c68 , c69 ,  c70 ,
          c71 , c72 , c73 , c74 , c75 , c76 , c77 , c78 , c79 ,  c80 ,
          c81 , c82 , c83 , c84 , c85 , c86 , c87 , c88 , c89 ,  c90 ,
          c91 , c92 , c93 , c94 , c95 , c96 , c97 , c98 ,
          c99 , c100 , period , Def_obj ;

obj_bnd..
0.0 =l= -0.0050 *  u1 * sqr( x1 - (cos(2.0*3.141592653589*0.01)) ) -
         0.0050 *  u0 * sqr( x0 - (cos(2.0*3.141592653589*0.0 )) )  -
         0.0050 *  u2 * sqr( x2 - (cos(2.0*3.141592653589*0.02)) )  -
         0.0050 *  u1 * sqr( x1 - (cos(2.0*3.141592653589*0.01)) )  -
         0.0050 *  u3 * sqr( x3 - (cos(2.0*3.141592653589*0.03)) )  -
         0.0050 *  u2 * sqr( x2 - (cos(2.0*3.141592653589*0.02)) )  -
         0.0050 *  u4 * sqr( x4 - (cos(2.0*3.141592653589*0.04)) )  -
         0.0050 *  u3 * sqr( x3 - (cos(2.0*3.141592653589*0.03)) )  -
         0.0050 *  u5 * sqr( x5 - (cos(2.0*3.141592653589*0.05)) )  -
         0.0050 *  u4 * sqr( x4 - (cos(2.0*3.141592653589*0.04)) )  -
         0.0050 *  u6 * sqr( x6 - (cos(2.0*3.141592653589*0.06)) )  -
         0.0050 *  u5 * sqr( x5 - (cos(2.0*3.141592653589*0.05)) )  -
         0.0050 *  u7 * sqr( x7 - (cos(2.0*3.141592653589*0.07)) )  -
         0.0050 *  u6 * sqr( x6 - (cos(2.0*3.141592653589*0.06)) )  -
         0.0050 *  u8 * sqr( x8 - (cos(2.0*3.141592653589*0.08)) )  -
         0.0050 *  u7 * sqr( x7 - (cos(2.0*3.141592653589*0.07)) )  -
         0.0050 *  u9 * sqr( x9 - (cos(2.0*3.141592653589*0.09)) )  -
         0.0050 *  u8 * sqr( x8 - (cos(2.0*3.141592653589*0.08)) )  -
         0.0050 * u10 * sqr(x10 - (cos(2.0*3.141592653589*0.1 )) )  -
         0.0050 *  u9 * sqr( x9 - (cos(2.0*3.141592653589*0.09)) )  -
         0.0050 * u11 * sqr(x11 - (cos(2.0*3.141592653589*0.11)) )  -
         0.0050 * u10 * sqr(x10 - (cos(2.0*3.141592653589*0.1 )) )  -
         0.0050 * u12 * sqr(x12 - (cos(2.0*3.141592653589*0.12)) )  -
         0.0050 * u11 * sqr(x11 - (cos(2.0*3.141592653589*0.11)) )  -
         0.0050 * u13 * sqr(x13 - (cos(2.0*3.141592653589*0.13)) )  -
         0.0050 * u12 * sqr(x12 - (cos(2.0*3.141592653589*0.12)) )  -
         0.0050 * u14 * sqr(x14 - (cos(2.0*3.141592653589*0.14)) )  -
         0.0050 * u13 * sqr(x13 - (cos(2.0*3.141592653589*0.13)) )  -
         0.0050 * u15 * sqr(x15 - (cos(2.0*3.141592653589*0.15)) )  -
         0.0050 * u14 * sqr(x14 - (cos(2.0*3.141592653589*0.14)) )  -
         0.0050 * u16 * sqr(x16 - (cos(2.0*3.141592653589*0.16)) )  -
         0.0050 * u15 * sqr(x15 - (cos(2.0*3.141592653589*0.15)) )  -
         0.0050 * u17 * sqr(x17 - (cos(2.0*3.141592653589*0.17)) )  -
         0.0050 * u16 * sqr(x16 - (cos(2.0*3.141592653589*0.16)) )  -
         0.0050 * u18 * sqr(x18 - (cos(2.0*3.141592653589*0.18)) )  -
         0.0050 * u17 * sqr(x17 - (cos(2.0*3.141592653589*0.17)) )  -
         0.0050 * u19 * sqr(x19 - (cos(2.0*3.141592653589*0.19)) )  -
         0.0050 * u18 * sqr(x18 - (cos(2.0*3.141592653589*0.18)) )  -
         0.0050 * u20 * sqr(x20 - (cos(2.0*3.141592653589*0.2 )) )  -
         0.0050 * u19 * sqr(x19 - (cos(2.0*3.141592653589*0.19)) )  -
         0.0050 * u21 * sqr(x21 - (cos(2.0*3.141592653589*0.21)) )  -
         0.0050 * u20 * sqr(x20 - (cos(2.0*3.141592653589*0.2 )) )  -
         0.0050 * u22 * sqr(x22 - (cos(2.0*3.141592653589*0.22)) )  -
         0.0050 * u21 * sqr(x21 - (cos(2.0*3.141592653589*0.21)) )  -
         0.0050 * u23 * sqr(x23 - (cos(2.0*3.141592653589*0.23)) )  -
         0.0050 * u22 * sqr(x22 - (cos(2.0*3.141592653589*0.22)) )  -
         0.0050 * u24 * sqr(x24 - (cos(2.0*3.141592653589*0.24)) )  -
         0.0050 * u23 * sqr(x23 - (cos(2.0*3.141592653589*0.23)) )  -
         0.0050 * u25 * sqr(x25 - (cos(2.0*3.141592653589*0.25)) )  -
         0.0050 * u24 * sqr(x24 - (cos(2.0*3.141592653589*0.24)) )  -
         0.0050 * u26 * sqr(x26 - (cos(2.0*3.141592653589*0.26)) )  -
         0.0050 * u25 * sqr(x25 - (cos(2.0*3.141592653589*0.25)) )  -
         0.0050 * u27 * sqr(x27 - (cos(2.0*3.141592653589*0.27)) )  -
         0.0050 * u26 * sqr(x26 - (cos(2.0*3.141592653589*0.26)) )  -
         0.0050 * u28 * sqr(x28 - (cos(2.0*3.141592653589*0.28)) )  -
         0.0050 * u27 * sqr(x27 - (cos(2.0*3.141592653589*0.27)) )  -
         0.0050 * u29 * sqr(x29 - (cos(2.0*3.141592653589*0.29)) )  -
         0.0050 * u28 * sqr(x28 - (cos(2.0*3.141592653589*0.28)) )  -
         0.0050 * u30 * sqr(x30 - (cos(2.0*3.141592653589*0.3 )) )  -
         0.0050 * u29 * sqr(x29 - (cos(2.0*3.141592653589*0.29)) )  -
         0.0050 * u31 * sqr(x31 - (cos(2.0*3.141592653589*0.31)) )  -
         0.0050 * u30 * sqr(x30 - (cos(2.0*3.141592653589*0.3 )) )  -
         0.0050 * u32 * sqr(x32 - (cos(2.0*3.141592653589*0.32)) )  -
         0.0050 * u31 * sqr(x31 - (cos(2.0*3.141592653589*0.31)) )  -
         0.0050 * u33 * sqr(x33 - (cos(2.0*3.141592653589*0.33)) )  -
         0.0050 * u32 * sqr(x32 - (cos(2.0*3.141592653589*0.32)) )  -
         0.0050 * u34 * sqr(x34 - (cos(2.0*3.141592653589*0.34)) )  -
         0.0050 * u33 * sqr(x33 - (cos(2.0*3.141592653589*0.33)) )  -
         0.0050 * u35 * sqr(x35 - (cos(2.0*3.141592653589*0.35000000000000003)) )  -
         0.0050 * u34 * sqr(x34 - (cos(2.0*3.141592653589*0.34)) )  -
         0.0050 * u36 * sqr(x36 - (cos(2.0*3.141592653589*0.36)) )  -
         0.0050 * u35 * sqr(x35 - (cos(2.0*3.141592653589*0.35000000000000003)) )  -
         0.0050 * u37 * sqr(x37 - (cos(2.0*3.141592653589*0.37)) )  -
         0.0050 * u36 * sqr(x36 - (cos(2.0*3.141592653589*0.36)) )  -
         0.0050 * u38 * sqr(x38 - (cos(2.0*3.141592653589*0.38)) )  -
         0.0050 * u37 * sqr(x37 - (cos(2.0*3.141592653589*0.37)) )  -
         0.0050 * u39 * sqr(x39 - (cos(2.0*3.141592653589*0.39)) )  -
         0.0050 * u38 * sqr(x38 - (cos(2.0*3.141592653589*0.38)) )  -
         0.0050 * u40 * sqr(x40 - (cos(2.0*3.141592653589*0.4)) )  -
         0.0050 * u39 * sqr(x39 - (cos(2.0*3.141592653589*0.39)) )  -
         0.0050 * u41 * sqr(x41 - (cos(2.0*3.141592653589*0.41000000000000003)) )  -
         0.0050 * u40 * sqr(x40 - (cos(2.0*3.141592653589*0.4)) )  -
         0.0050 * u42 * sqr(x42 - (cos(2.0*3.141592653589*0.42)) )  -
         0.0050 * u41 * sqr(x41 - (cos(2.0*3.141592653589*0.41000000000000003)) )  -
         0.0050 * u43 * sqr(x43 - (cos(2.0*3.141592653589*0.43)) )  -
         0.0050 * u42 * sqr(x42 - (cos(2.0*3.141592653589*0.42)) )  -
         0.0050 * u44 * sqr(x44 - (cos(2.0*3.141592653589*0.44)) )  -
         0.0050 * u43 * sqr(x43 - (cos(2.0*3.141592653589*0.43)) )  -
         0.0050 * u45 * sqr(x45 - (cos(2.0*3.141592653589*0.45)) )  -
         0.0050 * u44 * sqr(x44 - (cos(2.0*3.141592653589*0.44)) )  -
         0.0050 * u46 * sqr(x46 - (cos(2.0*3.141592653589*0.46)) )  -
         0.0050 * u45 * sqr(x45 - (cos(2.0*3.141592653589*0.45)) )  -
         0.0050 * u47 * sqr(x47 - (cos(2.0*3.141592653589*0.47000000000000003)) )  -
         0.0050 * u46 * sqr(x46 - (cos(2.0*3.141592653589*0.46)) )  -
         0.0050 * u48 * sqr(x48 - (cos(2.0*3.141592653589*0.48)) )  -
         0.0050 * u47 * sqr(x47 - (cos(2.0*3.141592653589*0.47000000000000003)) )  -
         0.0050 * u49 * sqr(x49 - (cos(2.0*3.141592653589*0.49)) )  -
         0.0050 * u48 * sqr(x48 - (cos(2.0*3.141592653589*0.48)) )  -
         0.0050 * u50 * sqr(x50 - (cos(2.0*3.141592653589*0.5)) )  -
         0.0050 * u49 * sqr(x49 - (cos(2.0*3.141592653589*0.49)) )  -
         0.0050 * u51 * sqr(x51 - (cos(2.0*3.141592653589*0.51)) )  -
         0.0050 * u50 * sqr(x50 - (cos(2.0*3.141592653589*0.5)) )  -
         0.0050 * u52 * sqr(x52 - (cos(2.0*3.141592653589*0.52)) )  -
         0.0050 * u51 * sqr(x51 - (cos(2.0*3.141592653589*0.51)) )  -
         0.0050 * u53 * sqr(x53 - (cos(2.0*3.141592653589*0.53)) )  -
         0.0050 * u52 * sqr(x52 - (cos(2.0*3.141592653589*0.52)) )  -
         0.0050 * u54 * sqr(x54 - (cos(2.0*3.141592653589*0.54)) )  -
         0.0050 * u53 * sqr(x53 - (cos(2.0*3.141592653589*0.53)) )  -
         0.0050 * u55 * sqr(x55 - (cos(2.0*3.141592653589*0.55)) )  -
         0.0050 * u54 * sqr(x54 - (cos(2.0*3.141592653589*0.54)) )  -
         0.0050 * u56 * sqr(x56 - (cos(2.0*3.141592653589*0.56)) )  -
         0.0050 * u55 * sqr(x55 - (cos(2.0*3.141592653589*0.55)) )  -
         0.0050 * u57 * sqr(x57 - (cos(2.0*3.141592653589*0.5700000000000001)) )  -
         0.0050 * u56 * sqr(x56 - (cos(2.0*3.141592653589*0.56)) )  -
         0.0050 * u58 * sqr(x58 - (cos(2.0*3.141592653589*0.58)) )  -
         0.0050 * u57 * sqr(x57 - (cos(2.0*3.141592653589*0.5700000000000001)) )  -
         0.0050 * u59 * sqr(x59 - (cos(2.0*3.141592653589*0.59)) )  -
         0.0050 * u58 * sqr(x58 - (cos(2.0*3.141592653589*0.58)) )  -
         0.0050 * u60 * sqr(x60 - (cos(2.0*3.141592653589*0.6)) )  -
         0.0050 * u59 * sqr(x59 - (cos(2.0*3.141592653589*0.59)) )  -
         0.0050 * u61 * sqr(x61 - (cos(2.0*3.141592653589*0.61)) )  -
         0.0050 * u60 * sqr(x60 - (cos(2.0*3.141592653589*0.6)) )  -
         0.0050 * u62 * sqr(x62 - (cos(2.0*3.141592653589*0.62)) )  -
         0.0050 * u61 * sqr(x61 - (cos(2.0*3.141592653589*0.61)) )  -
         0.0050 * u63 * sqr(x63 - (cos(2.0*3.141592653589*0.63)) )  -
         0.0050 * u62 * sqr(x62 - (cos(2.0*3.141592653589*0.62)) )  -
         0.0050 * u64 * sqr(x64 - (cos(2.0*3.141592653589*0.64)) )  -
         0.0050 * u63 * sqr(x63 - (cos(2.0*3.141592653589*0.63)) )  -
         0.0050 * u65 * sqr(x65 - (cos(2.0*3.141592653589*0.65)) )  -
         0.0050 * u64 * sqr(x64 - (cos(2.0*3.141592653589*0.64)) )  -
         0.0050 * u66 * sqr(x66 - (cos(2.0*3.141592653589*0.66)) )  -
         0.0050 * u65 * sqr(x65 - (cos(2.0*3.141592653589*0.65)) )  -
         0.0050 * u67 * sqr(x67 - (cos(2.0*3.141592653589*0.67)) )  -
         0.0050 * u66 * sqr(x66 - (cos(2.0*3.141592653589*0.66)) )  -
         0.0050 * u68 * sqr(x68 - (cos(2.0*3.141592653589*0.68)) )  -
         0.0050 * u67 * sqr(x67 - (cos(2.0*3.141592653589*0.67)) )  -
         0.0050 * u69 * sqr(x69 - (cos(2.0*3.141592653589*0.6900000000000001)) )  -
         0.0050 * u68 * sqr(x68 - (cos(2.0*3.141592653589*0.68)) )  -
         0.0050 * u70 * sqr(x70 - (cos(2.0*3.141592653589*0.7000000000000001)) ) -
         0.0050 * u69 * sqr(x69 - (cos(2.0*3.141592653589*0.6900000000000001)) )  -
         0.0050 * u71 * sqr(x71 - (cos(2.0*3.141592653589*0.71)) )  -
         0.0050 * u70 * sqr(x70 - (cos(2.0*3.141592653589*0.7000000000000001)) )  -
         0.0050 * u72 * sqr(x72 - (cos(2.0*3.141592653589*0.72)) )  -
         0.0050 * u71 * sqr(x71 - (cos(2.0*3.141592653589*0.71)) )  -
         0.0050 * u73 * sqr(x73 - (cos(2.0*3.141592653589*0.73)) )  -
         0.0050 * u72 * sqr(x72 - (cos(2.0*3.141592653589*0.72)) )  -
         0.0050 * u74 * sqr(x74 - (cos(2.0*3.141592653589*0.74)) )  -
         0.0050 * u73 * sqr(x73 - (cos(2.0*3.141592653589*0.73)) )  -
         0.0050 * u75 * sqr(x75 - (cos(2.0*3.141592653589*0.75)) )  -
         0.0050 * u74 * sqr(x74 - (cos(2.0*3.141592653589*0.74)) )  -
         0.0050 * u76 * sqr(x76 - (cos(2.0*3.141592653589*0.76)) )  -
         0.0050 * u75 * sqr(x75 - (cos(2.0*3.141592653589*0.75)) )  -
         0.0050 * u77 * sqr(x77 - (cos(2.0*3.141592653589*0.77)) )  -
         0.0050 * u76 * sqr(x76 - (cos(2.0*3.141592653589*0.76)) )  -
         0.0050 * u78 * sqr(x78 - (cos(2.0*3.141592653589*0.78)) )  -
         0.0050 * u77 * sqr(x77 - (cos(2.0*3.141592653589*0.77)) )  -
         0.0050 * u79 * sqr(x79 - (cos(2.0*3.141592653589*0.79)) )  -
         0.0050 * u78 * sqr(x78 - (cos(2.0*3.141592653589*0.78)) )  -
         0.0050 * u80 * sqr(x80 - (cos(2.0*3.141592653589*0.8 )) )  -
         0.0050 * u79 * sqr(x79 - (cos(2.0*3.141592653589*0.79)) )  -
         0.0050 * u81 * sqr(x81 - (cos(2.0*3.141592653589*0.81)) )  -
         0.0050 * u80 * sqr(x80 - (cos(2.0*3.141592653589*0.8 )) )  -
         0.0050 * u82 * sqr(x82 - (cos(2.0*3.141592653589*0.8200000000000001)) )  -
         0.0050 * u81 * sqr(x81 - (cos(2.0*3.141592653589*0.81)) )  -
         0.0050 * u83 * sqr(x83 - (cos(2.0*3.141592653589*0.8300000000000001)) ) -
         0.0050 * u82 * sqr(x82 - (cos(2.0*3.141592653589*0.8200000000000001)) )  -
         0.0050 * u84 * sqr(x84 - (cos(2.0*3.141592653589*0.84)) )  -
         0.0050 * u83 * sqr(x83 - (cos(2.0*3.141592653589*0.8300000000000001)) ) -
         0.0050 * u85 * sqr(x85 - (cos(2.0*3.141592653589*0.85)) )  -
         0.0050 * u84 * sqr(x84 - (cos(2.0*3.141592653589*0.84)) )  -
         0.0050 * u86 * sqr(x86 - (cos(2.0*3.141592653589*0.86)) )  -
         0.0050 * u85 * sqr(x85 - (cos(2.0*3.141592653589*0.85)) )  -
         0.0050 * u87 * sqr(x87 - (cos(2.0*3.141592653589*0.87)) )  -
         0.0050 * u86 * sqr(x86 - (cos(2.0*3.141592653589*0.86)) )  -
         0.0050 * u88 * sqr(x88 - (cos(2.0*3.141592653589*0.88)) )  -
         0.0050 * u87 * sqr(x87 - (cos(2.0*3.141592653589*0.87)) )  -
         0.0050 * u89 * sqr(x89 - (cos(2.0*3.141592653589*0.89)) )  -
         0.0050 * u88 * sqr(x88 - (cos(2.0*3.141592653589*0.88)) )  -
         0.0050 * u90 * sqr(x90 - (cos(2.0*3.141592653589*0.9 )) )  -
         0.0050 * u89 * sqr(x89 - (cos(2.0*3.141592653589*0.89)) )  -
         0.0050 * u91 * sqr(x91 - (cos(2.0*3.141592653589*0.91)) )  -
         0.0050 * u90 * sqr(x90 - (cos(2.0*3.141592653589*0.9 )) )  -
         0.0050 * u92 * sqr(x92 - (cos(2.0*3.141592653589*0.92)) )  -
         0.0050 * u91 * sqr(x91 - (cos(2.0*3.141592653589*0.91)) )  -
         0.0050 * u93 * sqr(x93 - (cos(2.0*3.141592653589*0.93)) )  -
         0.0050 * u92 * sqr(x92 - (cos(2.0*3.141592653589*0.92)) )  -
         0.0050 * u94 * sqr(x94 - (cos(2.0*3.141592653589*0.9400000000000001)) )  -
         0.0050 * u93 * sqr(x93 - (cos(2.0*3.141592653589*0.93)) )  -
         0.0050 * u95 * sqr(x95 - (cos(2.0*3.141592653589*0.9500000000000001)) ) -
         0.0050 * u94 * sqr(x94 - (cos(2.0*3.141592653589*0.9400000000000001)) )  -
         0.0050 * u96 * sqr(x96 - (cos(2.0*3.141592653589*0.96)) )  -
         0.0050 * u95 * sqr(x95 - (cos(2.0*3.141592653589*0.9500000000000001)) )  -
         0.0050 * u97 * sqr(x97 - (cos(2.0*3.141592653589*0.97)) )  -
         0.0050 * u96 * sqr(x96 - (cos(2.0*3.141592653589*0.96)) )  -
         0.0050 * u98 * sqr(x98 - (cos(2.0*3.141592653589*0.98)) )  -
         0.0050 * u97 * sqr(x97 - (cos(2.0*3.141592653589*0.97)) )  -
         0.0050 * u99 * sqr(x99 - (cos(2.0*3.141592653589*0.99)) )  -
         0.0050 * u98 * sqr(x98 - (cos(2.0*3.141592653589*0.98)) )  -
         0.0050 *u100 * sqr(x100- (cos(2.0*3.141592653589*1.0 )) )  -
         0.0050 * u99 * sqr(x99 - (cos(2.0*3.141592653589*0.99)) ) ;

c1..  6.480041472265422 * u1 * x1 + 6.480041472265422 * u0 *
         x0 + 100.0*x1 - 100.0*x0 - 6.467254590645311*u1 -
         6.480041472265422*u0 =e=  0;

c2..  6.480041472265422 * u2 * x2 + 6.480041472265422 * u1 *
         x1 + 100.0*x2 - 100.0*x1 - 6.428944409764956*u2 -
         6.467254590645311*u1 =e=  0;

c3..  6.480041472265422 * u3 * x3 + 6.480041472265422 * u2 *
         x2 + 100.0*x3 - 100.0*x2 - 6.365262122406028*u3 -
         6.428944409764956*u2 =e=  0;

c4..  6.480041472265422 * u4 * x4 + 6.480041472265422 * u3 *
         x3 + 100.0*x4 - 100.0*x3 - 6.276459053463047*u4 -
         6.365262122406028*u3 =e=  0;

c5..  6.480041472265422 * u5 * x5 + 6.480041472265422 * u4 *
         x4 + 100.0*x5 - 100.0*x4 - 6.162885668078851*u5 -
         6.276459053463047*u4 =e=  0;

c6..  6.480041472265422 * u6 * x6 + 6.480041472265422 * u5 *
         x5 + 100.0*x6 - 100.0*x5 - 6.024990188518778*u6 -
         6.162885668078851*u5 =e=  0;

c7..  6.480041472265422 * u7 * x7 + 6.480041472265422 * u6 *
         x6 + 100.0*x7 - 100.0*x6 - 5.863316825242172*u7 -
         6.024990188518778*u6 =e=  0;

c8..  6.480041472265422 * u8 * x8 + 6.480041472265422 * u7 *
         x7 + 100.0*x8 - 100.0*x7 - 5.6785036291523125*u8 -
         5.863316825242172*u7 =e=  0;

c9..  6.480041472265422 * u9 * x9 + 6.480041472265422 * u8 *
         x8 + 100.0*x9 - 100.0*x8 - 5.471279973501007*u9 -
         5.6785036291523125*u8 =e=  0;

c10..  6.480041472265422 * u10 * x10 + 6.480041472265422 *
         u9 * x9 + 100.0*x10 - 100.0*x9 -
         5.242463675385583*u10 - 5.471279973501007*u9 =e=  0;

c11..  6.480041472265422 * u11 * x11 + 6.480041472265422 *
         u10 * x10 + 100.0*x11 - 100.0*x10 -
         4.992957768198426*u11 - 5.242463675385583*u10 =e=  0;

c12..  6.480041472265422 * u12 * x12 + 6.480041472265422 *
         u11 * x11 + 100.0*x12 - 100.0*x11 -
         4.723746937766743*u12 - 4.992957768198426*u11 =e=  0;

c13..  6.480041472265422 * u13 * x13 + 6.480041472265422 *
         u12 * x12 + 100.0*x13 - 100.0*x12 -
         4.435893636247456*u13 - 4.723746937766743*u12 =e=  0;

c14..  6.480041472265422 * u14 * x14 + 6.480041472265422 *
         u13 * x13 + 100.0*x14 - 100.0*x13 -
         4.130533889113932*u14 - 4.435893636247456*u13 =e=  0;

c15..  6.480041472265422 * u15 * x15 + 6.480041472265422 *
         u14 * x14 + 100.0*x15 - 100.0*x14 -
         3.8088728117824413*u15 - 4.130533889113932*u14 =e=  0;

c16..  6.480041472265422 * u16 * x16 + 6.480041472265422 *
         u15 * x15 + 100.0*x16 - 100.0*x15 -
         3.4721798535721704*u16 - 3.8088728117824413*u15 =e=
         0;

c17..  6.480041472265422 * u17 * x17 + 6.480041472265422 *
         u16 * x16 + 100.0*x17 - 100.0*x16 -
         3.121783787768718*u17 - 3.4721798535721704*u16 =e=  0;

c18..  6.480041472265422 * u18 * x18 + 6.480041472265422 *
         u17 * x17 + 100.0*x18 - 100.0*x17 -
         2.759067467562997*u18 - 3.121783787768718*u17 =e=  0;

c19..  6.480041472265422 * u19 * x19 + 6.480041472265422 *
         u18 * x18 + 100.0*x19 - 100.0*x18 -
         2.3854623685614507*u19 - 2.759067467562997*u18 =e=  0;

c20..  6.480041472265422 * u20 * x20 + 6.480041472265422 *
         u19 * x19 + 100.0*x20 - 100.0*x19 -
         2.0024429394058227*u20 - 2.3854623685614507*u19 =e=
         0;

c21..  6.480041472265422 * u21 * x21 + 6.480041472265422 *
         u20 * x20 + 100.0*x21 - 100.0*x20 -
         1.611520782797972*u21 - 2.0024429394058227*u20 =e=  0;

c22..  6.480041472265422 * u22 * x22 + 6.480041472265422 *
         u21 * x21 + 100.0*x22 - 100.0*x21 -
         1.2142386898945936*u22 - 1.611520782797972*u21 =e=  0;

c23..  6.480041472265422 * u23 * x23 + 6.480041472265422 *
         u22 * x22 + 100.0*x23 - 100.0*x22 -
         0.8121645516153656*u23 - 1.2142386898945936*u22 =e=
         0;

c24..  6.480041472265422 * u24 * x24 + 6.480041472265422 *
         u23 * x23 + 100.0*x24 - 100.0*x23 -
         0.40688517089378595*u24 - 0.8121645516153656*u23 =e=
         0;

c25..  6.480041472265422 * u25 * x25 + 6.480041472265422 *
         u24 * x24 + 100.0*x25 - 100.0*x24 -
         2.9093138243533976e-10*u25 -
         0.40688517089378595*u24 =e=  0;

c26..  6.480041472265422 * u26 * x26 + 6.480041472265422 *
         u25 * x25 + 100.0*x26 - 100.0*x25 +
         0.40688517031307136*u26 -
         2.9093138243533976e-10*u25 =e=  0;

c27..  6.480041472265422 * u27 * x27 + 6.480041472265422 *
         u26 * x26 + 100.0*x27 - 100.0*x26 +
         0.8121645510380925*u27 + 0.40688517031307136*u26 =e=
         0;

c28..  6.480041472265422 * u28 * x28 + 6.480041472265422 *
         u27 * x27 + 100.0*x28 - 100.0*x27 +
         1.2142386893230386*u28 + 0.8121645510380925*u27 =e=
         0;

c29..  6.480041472265422 * u29 * x29 + 6.480041472265422 *
         u28 * x28 + 100.0*x29 - 100.0*x28 +
         1.6115207822343882*u29 + 1.2142386893230386*u28 =e=
         0;

c30..  6.480041472265422 * u30 * x30 + 6.480041472265422 *
         u29 * x29 + 100.0*x30 - 100.0*x29 +
         2.0024429388524383*u30 + 1.6115207822343882*u29 =e=
         0;

c31..  6.480041472265422 * u31 * x31 + 6.480041472265422 *
         u30 * x30 + 100.0*x31 - 100.0*x30 +
         2.3854623680204483*u31 + 2.0024429388524383*u30 =e=
         0;

c32..  6.480041472265422 * u32 * x32 + 6.480041472265422 *
         u31 * x31 + 100.0*x32 - 100.0*x31 +
         2.7590674670365107*u32 + 2.3854623680204483*u31 =e=
         0;

c33..  6.480041472265422 * u33 * x33 + 6.480041472265422 *
         u32 * x32 + 100.0*x33 - 100.0*x32 +
         3.1217837872588277*u33 + 2.7590674670365107*u32 =e=
         0;

c34..  6.480041472265422 * u34 * x34 + 6.480041472265422 *
         u33 * x33 + 100.0*x34 - 100.0*x33 +
         3.4721798530808874*u34 + 3.1217837872588277*u33 =e=
         0;

c35..  6.480041472265422 * u35 * x35 + 6.480041472265422 *
         u34 * x34 + 100.0*x35 - 100.0*x34 +
         3.8088728113117054*u35 + 3.4721798530808874*u34 =e=
         0;

c36..  6.480041472265422 * u36 * x36 + 6.480041472265422 *
         u35 * x35 + 100.0*x36 - 100.0*x35 +
         4.130533888665598*u36 + 3.8088728113117054*u35 =e=  0;

c37..  6.480041472265422 * u37 * x37 + 6.480041472265422 *
         u36 * x36 + 100.0*x37 - 100.0*x36 +
         4.4358936358232945*u37 + 4.130533888665598*u36 =e=  0;

c38..  6.480041472265422 * u38 * x38 + 6.480041472265422 *
         u37 * x37 + 100.0*x38 - 100.0*x37 +
         4.723746937368431*u38 + 4.4358936358232945*u37 =e=  0;

c39..  6.480041472265422 * u39 * x39 + 6.480041472265422 *
         u38 * x38 + 100.0*x39 - 100.0*x38 +
         4.9929577678275345*u39 + 4.723746937368431*u38 =e=  0;

c40..  6.480041472265422 * u40 * x40 + 6.480041472265422 *
         u39 * x39 + 100.0*x40 - 100.0*x39 +
         5.242463675043574*u40 + 4.9929577678275345*u39 =e=  0;

c41..  6.480041472265422 * u41 * x41 + 6.480041472265422 *
         u40 * x40 + 100.0*x41 - 100.0*x40 +
         5.471279973189231*u41 + 5.242463675043574*u40 =e=  0;

c42..  6.480041472265422 * u42 * x42 + 6.480041472265422 *
         u41 * x41 + 100.0*x42 - 100.0*x41 +
         5.678503628871998*u42 + 5.471279973189231*u41 =e=  0;

c43..  6.480041472265422 * u43 * x43 + 6.480041472265422 *
         u42 * x42 + 100.0*x43 - 100.0*x42 +
         5.863316824994427*u43 + 5.678503628871998*u42 =e=  0;

c44..  6.480041472265422 * u44 * x44 + 6.480041472265422 *
         u43 * x43 + 100.0*x44 - 100.0*x43 +
         6.0249901883045816*u44 + 5.863316824994427*u43 =e=  0;

c45..  6.480041472265422 * u45 * x45 + 6.480041472265422 *
         u44 * x44 + 100.0*x45 - 100.0*x44 +
         6.1628856678990465*u45 + 6.0249901883045816*u44 =e=
         0;

c46..  6.480041472265422 * u46 * x46 + 6.480041472265422 *
         u45 * x45 + 100.0*x46 - 100.0*x45 +
         6.276459053318344*u46 + 6.1628856678990465*u45 =e=  0;

c47..  6.480041472265422 * u47 * x47 + 6.480041472265422 *
         u46 * x46 + 100.0*x47 - 100.0*x46 +
         6.365262122296998*u47 + 6.276459053318344*u46 =e=  0;

c48..  6.480041472265422 * u48 * x48 + 6.480041472265422 *
         u47 * x47 + 100.0*x48 - 100.0*x47 +
         6.428944409692029*u48 + 6.365262122296998*u47 =e=  0;

c49..  6.480041472265422 * u49 * x49 + 6.480041472265422 *
         u48 * x48 + 100.0*x49 - 100.0*x48 +
         6.467254590608775*u49 + 6.428944409692029*u48 =e=  0;

c50..  6.480041472265422 * u50 * x50 + 6.480041472265422 *
         u49 * x49 + 100.0*x50 - 100.0*x49 +
         6.480041472265422*u50 + 6.467254590608775*u49 =e=  0;

c51..  6.480041472265422 * u51 * x51 + 6.480041472265422 *
         u50 * x50 + 100.0*x51 - 100.0*x50 +
         6.467254590681846*u51 + 6.480041472265422*u50 =e=  0;

c52..  6.480041472265422 * u52 * x52 + 6.480041472265422 *
         u51 * x51 + 100.0*x52 - 100.0*x51 +
         6.428944409837882*u52 + 6.467254590681846*u51 =e=  0;

c53..  6.480041472265422 * u53 * x53 + 6.480041472265422 *
         u52 * x52 + 100.0*x53 - 100.0*x52 +
         6.365262122515057*u53 + 6.428944409837882*u52 =e=  0;

c54..  6.480041472265422 * u54 * x54 + 6.480041472265422 *
         u53 * x53 + 100.0*x54 - 100.0*x53 +
         6.27645905360775*u54 + 6.365262122515057*u53 =e=  0;

c55..  6.480041472265422 * u55 * x55 + 6.480041472265422 *
         u54 * x54 + 100.0*x55 - 100.0*x54 +
         6.162885668258657*u55 + 6.27645905360775*u54 =e=  0;

c56..  6.480041472265422 * u56 * x56 + 6.480041472265422 *
         u55 * x55 + 100.0*x56 - 100.0*x55 +
         6.024990188732977*u56 + 6.162885668258657*u55 =e=  0;

c57..  6.480041472265422 * u57 * x57 + 6.480041472265422 *
         u56 * x56 + 100.0*x57 - 100.0*x56 +
         5.863316825489916*u57 + 6.024990188732977*u56 =e=  0;

c58..  6.480041472265422 * u58 * x58 + 6.480041472265422 *
         u57 * x57 + 100.0*x58 - 100.0*x57 +
         5.678503629432628*u58 + 5.863316825489916*u57 =e=  0;

c59..  6.480041472265422 * u59 * x59 + 6.480041472265422 *
         u58 * x58 + 100.0*x59 - 100.0*x58 +
         5.471279973812786*u59 + 5.678503629432628*u58 =e=  0;

c60..  6.480041472265422 * u60 * x60 + 6.480041472265422 *
         u59 * x59 + 100.0*x60 - 100.0*x59 +
         5.242463675727595*u60 + 5.471279973812786*u59 =e=  0;

c61..  6.480041472265422 * u61 * x61 + 6.480041472265422 *
         u60 * x60 + 100.0*x61 - 100.0*x60 +
         4.992957768569321*u61 + 5.242463675727595*u60 =e=  0;

c62..  6.480041472265422 * u62 * x62 + 6.480041472265422 *
         u61 * x61 + 100.0*x62 - 100.0*x61 +
         4.723746938165056*u62 + 4.992957768569321*u61 =e=  0;

c63..  6.480041472265422 * u63 * x63 + 6.480041472265422 *
         u62 * x62 + 100.0*x63 - 100.0*x62 +
         4.435893636671613*u63 + 4.723746938165056*u62 =e=  0;

c64..  6.480041472265422 * u64 * x64 + 6.480041472265422 *
         u63 * x63 + 100.0*x64 - 100.0*x63 +
         4.130533889562265*u64 + 4.435893636671613*u63 =e=  0;

c65..  6.480041472265422 * u65 * x65 + 6.480041472265422 *
         u64 * x64 + 100.0*x65 - 100.0*x64 +
         3.808872812253176*u65 + 4.130533889562265*u64 =e=  0;

c66..  6.480041472265422 * u66 * x66 + 6.480041472265422 *
         u65 * x65 + 100.0*x66 - 100.0*x65 +
         3.4721798540634534*u66 + 3.808872812253176*u65 =e=  0;

c67..  6.480041472265422 * u67 * x67 + 6.480041472265422 *
         u66 * x66 + 100.0*x67 - 100.0*x66 +
         3.1217837882786057*u67 + 3.4721798540634534*u66 =e=
         0;

c68..  6.480041472265422 * u68 * x68 + 6.480041472265422 *
         u67 * x67 + 100.0*x68 - 100.0*x67 +
         2.7590674680894813*u68 + 3.1217837882786057*u67 =e=
         0;

c69..  6.480041472265422 * u69 * x69 + 6.480041472265422 *
         u68 * x68 + 100.0*x69 - 100.0*x68 +
         2.3854623691024504*u69 + 2.7590674680894813*u68 =e=
         0;

c70..  6.480041472265422 * u70 * x70 + 6.480041472265422 *
         u69 * x69 + 100.0*x70 - 100.0*x69 +
         2.0024429399592067*u70 + 2.3854623691024504*u69 =e=
         0;

c71..  6.480041472265422 * u71 * x71 + 6.480041472265422 *
         u70 * x70 + 100.0*x71 - 100.0*x70 +
         1.611520783361556*u71 + 2.0024429399592067*u70 =e=  0;

c72..  6.480041472265422 * u72 * x72 + 6.480041472265422 *
         u71 * x71 + 100.0*x72 - 100.0*x71 +
         1.2142386904661544*u72 + 1.611520783361556*u71 =e=  0;

c73..  6.480041472265422 * u73 * x73 + 6.480041472265422 *
         u72 * x72 + 100.0*x73 - 100.0*x72 +
         0.8121645521926417*u73 + 1.2142386904661544*u72 =e=
         0;

c74..  6.480041472265422 * u74 * x74 + 6.480041472265422 *
         u73 * x73 + 100.0*x74 - 100.0*x73 +
         0.40688517147450337*u74 + 0.8121645521926417*u73 =e=
         0;

c75..  6.480041472265422 * u75 * x75 + 6.480041472265422 *
         u74 * x74 + 100.0*x75 - 100.0*x74 +
         8.727941473060192e-10*u75 + 0.40688517147450337*u74
         =e=  0;

c76..  6.480041472265422 * u76 * x76 + 6.480041472265422 *
         u75 * x75 + 100.0*x76 - 100.0*x75 -
         0.4068851697323596*u76 + 8.727941473060192e-10*u75
         =e=  0;

c77..  6.480041472265422 * u77 * x77 + 6.480041472265422 *
         u76 * x76 + 100.0*x77 - 100.0*x76 -
         0.8121645504608178*u77 - 0.4068851697323596*u76 =e=
         0;

c78..  6.480041472265422 * u78 * x78 + 6.480041472265422 *
         u77 * x77 + 100.0*x78 - 100.0*x77 -
         1.214238688751485*u78 - 0.8121645504608178*u77 =e=  0;

c79..  6.480041472265422 * u79 * x79 + 6.480041472265422 *
         u78 * x78 + 100.0*x79 - 100.0*x78 -
         1.6115207816708084*u79 - 1.214238688751485*u78 =e=  0;

c80..  6.480041472265422 * u80 * x80 + 6.480041472265422 *
         u79 * x79 + 100.0*x80 - 100.0*x79 -
         2.0024429382990596*u80 - 1.6115207816708084*u79 =e=
         0;

c81..  6.480041472265422 * u81 * x81 + 6.480041472265422 *
         u80 * x80 + 100.0*x81 - 100.0*x80 -
         2.3854623674794486*u81 - 2.0024429382990596*u80 =e=
         0;

c82..  6.480041472265422 * u82 * x82 + 6.480041472265422 *
         u81 * x81 + 100.0*x82 - 100.0*x81 -
         2.759067466510031*u82 - 2.3854623674794486*u81 =e=  0;

c83..  6.480041472265422 * u83 * x83 + 6.480041472265422 *
         u82 * x82 + 100.0*x83 - 100.0*x82 -
         3.1217837867489404*u83 - 2.759067466510031*u82 =e=  0;

c84..  6.480041472265422 * u84 * x84 + 6.480041472265422 *
         u83 * x83 + 100.0*x84 - 100.0*x83 -
         3.4721798525896044*u84 - 3.1217837867489404*u83 =e=
         0;

c85..  6.480041472265422 * u85 * x85 + 6.480041472265422 *
         u84 * x84 + 100.0*x85 - 100.0*x84 -
         3.8088728108409655*u85 - 3.4721798525896044*u84 =e=
         0;

c86..  6.480041472265422 * u86 * x86 + 6.480041472265422 *
         u85 * x85 + 100.0*x86 - 100.0*x85 -
         4.130533888217267*u86 - 3.8088728108409655*u85 =e=  0;

c87..  6.480041472265422 * u87 * x87 + 6.480041472265422 *
         u86 * x86 + 100.0*x87 - 100.0*x86 -
         4.435893635399135*u87 - 4.130533888217267*u86 =e=  0;

c88..  6.480041472265422 * u88 * x88 + 6.480041472265422 *
         u87 * x87 + 100.0*x88 - 100.0*x87 -
         4.723746936970119*u88 - 4.435893635399135*u87 =e=  0;

c89..  6.480041472265422 * u89 * x89 + 6.480041472265422 *
         u88 * x88 + 100.0*x89 - 100.0*x88 -
         4.992957767456639*u89 - 4.723746936970119*u88 =e=  0;

c90..  6.480041472265422 * u90 * x90 + 6.480041472265422 *
         u89 * x89 + 100.0*x90 - 100.0*x89 -
         5.242463674701564*u90 - 4.992957767456639*u89 =e=  0;

c91..  6.480041472265422 * u91 * x91 + 6.480041472265422 *
         u90 * x90 + 100.0*x91 - 100.0*x90 -
         5.471279972877452*u91 - 5.242463674701564*u90 =e=  0;

c92..  6.480041472265422 * u92 * x92 + 6.480041472265422 *
         u91 * x91 + 100.0*x92 - 100.0*x91 -
         5.678503628591685*u92 - 5.471279972877452*u91 =e=  0;

c93..  6.480041472265422 * u93 * x93 + 6.480041472265422 *
         u92 * x92 + 100.0*x93 - 100.0*x92 -
         5.863316824746682*u93 - 5.678503628591685*u92 =e=  0;

c94..  6.480041472265422 * u94 * x94 + 6.480041472265422 *
         u93 * x93 + 100.0*x94 - 100.0*x93 -
         6.024990188090385*u94 - 5.863316824746682*u93 =e=  0;

c95..  6.480041472265422 * u95 * x95 + 6.480041472265422 *
         u94 * x94 + 100.0*x95 - 100.0*x94 -
         6.162885667719241*u95 - 6.024990188090385*u94 =e=  0;

c96..  6.480041472265422 * u96 * x96 + 6.480041472265422 *
         u95 * x95 + 100.0*x96 - 100.0*x95 -
         6.276459053173641*u96 - 6.162885667719241*u95 =e=  0;

c97..  6.480041472265422 * u97 * x97 + 6.480041472265422 *
         u96 * x96 + 100.0*x97 - 100.0*x96 -
         6.365262122187967*u97 - 6.276459053173641*u96 =e=  0;

c98..  6.480041472265422 * u98 * x98 + 6.480041472265422 *
         u97 * x97 + 100.0*x98 - 100.0*x97 -
         6.428944409619102*u98 - 6.365262122187967*u97 =e=  0;

c99..  6.480041472265422 * u99 * x99 + 6.480041472265422 *
         u98 * x98 + 100.0*x99 - 100.0*x98 -
         6.467254590572239*u99 - 6.428944409619102*u98 =e=  0;

c100..  6.480041472265422 * u100 * x100 + 6.480041472265422
         * u99 * x99 + 100.0*x100 - 100.0*x99 -
         6.480041472265422*u100 - 6.467254590572239*u99 =e=  0;

period..  x0 - x100 =e=  0;


Def_obj..
obj =e= - 0.0050*  u1 *sqr( x1 - (cos(2.0*3.141592653589*0.01)) )
        - 0.0050*  u0 *sqr( x0 - (cos(2.0*3.141592653589*0.0 )) )
        - 0.0050*  u2 *sqr( x2 - (cos(2.0*3.141592653589*0.02)) )
        - 0.0050*  u1 *sqr( x1 - (cos(2.0*3.141592653589*0.01)) )
        - 0.0050*  u3 *sqr( x3 - (cos(2.0*3.141592653589*0.03)) )
        - 0.0050*  u2 *sqr( x2 - (cos(2.0*3.141592653589*0.02)) )
        - 0.0050*  u4 *sqr( x4 - (cos(2.0*3.141592653589*0.04)) )
        - 0.0050*  u3 *sqr( x3 - (cos(2.0*3.141592653589*0.03)) )
        - 0.0050*  u5 *sqr( x5 - (cos(2.0*3.141592653589*0.05)) )
        - 0.0050*  u4 *sqr( x4 - (cos(2.0*3.141592653589*0.04)) )
        - 0.0050*  u6 *sqr( x6 - (cos(2.0*3.141592653589*0.06)) )
        - 0.0050*  u5 *sqr( x5 - (cos(2.0*3.141592653589*0.05)) )
        - 0.0050*  u7 *sqr( x7 - (cos(2.0*3.141592653589*0.07)) )
        - 0.0050*  u6 *sqr( x6 - (cos(2.0*3.141592653589*0.06)) )
        - 0.0050*  u8 *sqr( x8 - (cos(2.0*3.141592653589*0.08)) )
        - 0.0050*  u7 *sqr( x7 - (cos(2.0*3.141592653589*0.07)) )
        - 0.0050*  u9 *sqr( x9 - (cos(2.0*3.141592653589*0.09)) )
        - 0.0050*  u8 *sqr( x8 - (cos(2.0*3.141592653589*0.08)) )
        - 0.0050* u10 *sqr(x10 - (cos(2.0*3.141592653589*0.1 )) )
        - 0.0050*  u9 *sqr( x9 - (cos(2.0*3.141592653589*0.09)) )
        - 0.0050* u11 *sqr(x11 - (cos(2.0*3.141592653589*0.11)) )
        - 0.0050* u10 *sqr(x10 - (cos(2.0*3.141592653589*0.1 )) )
        - 0.0050* u12 *sqr(x12 - (cos(2.0*3.141592653589*0.12)) )
        - 0.0050* u11 *sqr(x11 - (cos(2.0*3.141592653589*0.11)) )
        - 0.0050* u13 *sqr(x13 - (cos(2.0*3.141592653589*0.13)) )
        - 0.0050* u12 *sqr(x12 - (cos(2.0*3.141592653589*0.12)) )
        - 0.0050* u14 *sqr(x14 - (cos(2.0*3.141592653589*0.14)) )
        - 0.0050* u13 *sqr(x13 - (cos(2.0*3.141592653589*0.13)) )
        - 0.0050* u15 *sqr(x15 - (cos(2.0*3.141592653589*0.15)) )
        - 0.0050* u14 *sqr(x14 - (cos(2.0*3.141592653589*0.14)) )
        - 0.0050* u16 *sqr(x16 - (cos(2.0*3.141592653589*0.16)) )
        - 0.0050* u15 *sqr(x15 - (cos(2.0*3.141592653589*0.15)) )
        - 0.0050* u17 *sqr(x17 - (cos(2.0*3.141592653589*0.17)) )
        - 0.0050* u16 *sqr(x16 - (cos(2.0*3.141592653589*0.16)) )
        - 0.0050* u18 *sqr(x18 - (cos(2.0*3.141592653589*0.18)) )
        - 0.0050* u17 *sqr(x17 - (cos(2.0*3.141592653589*0.17)) )
        - 0.0050* u19 *sqr(x19 - (cos(2.0*3.141592653589*0.19)) )
        - 0.0050* u18 *sqr(x18 - (cos(2.0*3.141592653589*0.18)) )
        - 0.0050* u20 *sqr(x20 - (cos(2.0*3.141592653589*0.2 )) )
        - 0.0050* u19 *sqr(x19 - (cos(2.0*3.141592653589*0.19)) )
        - 0.0050* u21 *sqr(x21 - (cos(2.0*3.141592653589*0.21)) )
        - 0.0050* u20 *sqr(x20 - (cos(2.0*3.141592653589*0.2 )) )
        - 0.0050* u22 *sqr(x22 - (cos(2.0*3.141592653589*0.22)) )
        - 0.0050* u21 *sqr(x21 - (cos(2.0*3.141592653589*0.21)) )
        - 0.0050* u23 *sqr(x23 - (cos(2.0*3.141592653589*0.23)) )
        - 0.0050* u22 *sqr(x22 - (cos(2.0*3.141592653589*0.22)) )
        - 0.0050* u24 *sqr(x24 - (cos(2.0*3.141592653589*0.24)) )
        - 0.0050* u23 *sqr(x23 - (cos(2.0*3.141592653589*0.23)) )
        - 0.0050* u25 *sqr(x25 - (cos(2.0*3.141592653589*0.25)) )
        - 0.0050* u24 *sqr(x24 - (cos(2.0*3.141592653589*0.24)) )
        - 0.0050* u26 *sqr(x26 - (cos(2.0*3.141592653589*0.26)) )
        - 0.0050* u25 *sqr(x25 - (cos(2.0*3.141592653589*0.25)) )
        - 0.0050* u27 *sqr(x27 - (cos(2.0*3.141592653589*0.27)) )
        - 0.0050* u26 *sqr(x26 - (cos(2.0*3.141592653589*0.26)) )
        - 0.0050* u28 *sqr(x28 - (cos(2.0*3.141592653589*0.28)) )
        - 0.0050* u27 *sqr(x27 - (cos(2.0*3.141592653589*0.27)) )
        - 0.0050* u29 *sqr(x29 - (cos(2.0*3.141592653589*0.29)) )
        - 0.0050* u28 *sqr(x28 - (cos(2.0*3.141592653589*0.28)) )
        - 0.0050* u30 *sqr(x30 - (cos(2.0*3.141592653589*0.3 )) )
        - 0.0050* u29 *sqr(x29 - (cos(2.0*3.141592653589*0.29)) )
        - 0.0050* u31 *sqr(x31 - (cos(2.0*3.141592653589*0.31)) )
        - 0.0050* u30 *sqr(x30 - (cos(2.0*3.141592653589*0.3 )) )
        - 0.0050* u32 *sqr(x32 - (cos(2.0*3.141592653589*0.32)) )
        - 0.0050* u31 *sqr(x31 - (cos(2.0*3.141592653589*0.31)) )
        - 0.0050* u33 *sqr(x33 - (cos(2.0*3.141592653589*0.33)) )
        - 0.0050* u32 *sqr(x32 - (cos(2.0*3.141592653589*0.32)) )
        - 0.0050* u34 *sqr(x34 - (cos(2.0*3.141592653589*0.34)) )
        - 0.0050* u33 *sqr(x33 - (cos(2.0*3.141592653589*0.33)) )
        - 0.0050* u35 *sqr(x35 - (cos(2.0*3.141592653589*0.35000000000000003)) )
        - 0.0050* u34 *sqr(x34 - (cos(2.0*3.141592653589*0.34)) )
        - 0.0050* u36 *sqr(x36 - (cos(2.0*3.141592653589*0.36)) )
        - 0.0050* u35 *sqr(x35 - (cos(2.0*3.141592653589*0.35000000000000003)) )
        - 0.0050* u37 *sqr(x37 - (cos(2.0*3.141592653589*0.37)) )
        - 0.0050* u36 *sqr(x36 - (cos(2.0*3.141592653589*0.36)) )
        - 0.0050* u38 *sqr(x38 - (cos(2.0*3.141592653589*0.38)) )
        - 0.0050* u37 *sqr(x37 - (cos(2.0*3.141592653589*0.37)) )
        - 0.0050* u39 *sqr(x39 - (cos(2.0*3.141592653589*0.39)) )
        - 0.0050* u38 *sqr(x38 - (cos(2.0*3.141592653589*0.38)) )
        - 0.0050* u40 *sqr(x40 - (cos(2.0*3.141592653589*0.4)) )
        - 0.0050* u39 *sqr(x39 - (cos(2.0*3.141592653589*0.39)) )
        - 0.0050* u41 *sqr(x41 - (cos(2.0*3.141592653589*0.41000000000000003)) )
        - 0.0050* u40 *sqr(x40 - (cos(2.0*3.141592653589*0.4)) )
        - 0.0050* u42 *sqr(x42 - (cos(2.0*3.141592653589*0.42)) )
        - 0.0050* u41 *sqr(x41 - (cos(2.0*3.141592653589*0.41000000000000003)) )
        - 0.0050* u43 *sqr(x43 - (cos(2.0*3.141592653589*0.43)) )
        - 0.0050* u42 *sqr(x42 - (cos(2.0*3.141592653589*0.42)) )
        - 0.0050* u44 *sqr(x44 - (cos(2.0*3.141592653589*0.44)) )
        - 0.0050* u43 *sqr(x43 - (cos(2.0*3.141592653589*0.43)) )
        - 0.0050* u45 *sqr(x45 - (cos(2.0*3.141592653589*0.45)) )
        - 0.0050* u44 *sqr(x44 - (cos(2.0*3.141592653589*0.44)) )
        - 0.0050* u46 *sqr(x46 - (cos(2.0*3.141592653589*0.46)) )
        - 0.0050* u45 *sqr(x45 - (cos(2.0*3.141592653589*0.45)) )
        - 0.0050* u47 *sqr(x47 - (cos(2.0*3.141592653589*0.47000000000000003)) )
        - 0.0050* u46 *sqr(x46 - (cos(2.0*3.141592653589*0.46)) )
        - 0.0050* u48 *sqr(x48 - (cos(2.0*3.141592653589*0.48)) )
        - 0.0050* u47 *sqr(x47 - (cos(2.0*3.141592653589*0.47000000000000003)) )
        - 0.0050* u49 *sqr(x49 - (cos(2.0*3.141592653589*0.49)) )
        - 0.0050* u48 *sqr(x48 - (cos(2.0*3.141592653589*0.48)) )
        - 0.0050* u50 *sqr(x50 - (cos(2.0*3.141592653589*0.5 )) )
        - 0.0050* u49 *sqr(x49 - (cos(2.0*3.141592653589*0.49)) )
        - 0.0050* u51 *sqr(x51 - (cos(2.0*3.141592653589*0.51)) )
        - 0.0050* u50 *sqr(x50 - (cos(2.0*3.141592653589*0.5 )) )
        - 0.0050* u52 *sqr(x52 - (cos(2.0*3.141592653589*0.52)) )
        - 0.0050* u51 *sqr(x51 - (cos(2.0*3.141592653589*0.51)) )
        - 0.0050* u53 *sqr(x53 - (cos(2.0*3.141592653589*0.53)) )
        - 0.0050* u52 *sqr(x52 - (cos(2.0*3.141592653589*0.52)) )
        - 0.0050* u54 *sqr(x54 - (cos(2.0*3.141592653589*0.54)) )
        - 0.0050* u53 *sqr(x53 - (cos(2.0*3.141592653589*0.53)) )
        - 0.0050* u55 *sqr(x55 - (cos(2.0*3.141592653589*0.55)) )
        - 0.0050* u54 *sqr(x54 - (cos(2.0*3.141592653589*0.54)) )
        - 0.0050* u56 *sqr(x56 - (cos(2.0*3.141592653589*0.56)) )
        - 0.0050* u55 *sqr(x55 - (cos(2.0*3.141592653589*0.55)) )
        - 0.0050* u57 *sqr(x57 - (cos(2.0*3.141592653589*0.5700000000000001)) )
        - 0.0050* u56 *sqr(x56 - (cos(2.0*3.141592653589*0.56)) )
        - 0.0050* u58 *sqr(x58 - (cos(2.0*3.141592653589*0.58)) )
        - 0.0050* u57 *sqr(x57 - (cos(2.0*3.141592653589*0.5700000000000001)) )
        - 0.0050* u59 *sqr(x59 - (cos(2.0*3.141592653589*0.59)) )
        - 0.0050* u58 *sqr(x58 - (cos(2.0*3.141592653589*0.58)) )
        - 0.0050* u60 *sqr(x60 - (cos(2.0*3.141592653589*0.6 )) )
        - 0.0050* u59 *sqr(x59 - (cos(2.0*3.141592653589*0.59)) )
        - 0.0050* u61 *sqr(x61 - (cos(2.0*3.141592653589*0.61)) )
        - 0.0050* u60 *sqr(x60 - (cos(2.0*3.141592653589*0.6 )) )
        - 0.0050* u62 *sqr(x62 - (cos(2.0*3.141592653589*0.62)) )
        - 0.0050* u61 *sqr(x61 - (cos(2.0*3.141592653589*0.61)) )
        - 0.0050* u63 *sqr(x63 - (cos(2.0*3.141592653589*0.63)) )
        - 0.0050* u62 *sqr(x62 - (cos(2.0*3.141592653589*0.62)) )
        - 0.0050* u64 *sqr(x64 - (cos(2.0*3.141592653589*0.64)) )
        - 0.0050* u63 *sqr(x63 - (cos(2.0*3.141592653589*0.63)) )
        - 0.0050* u65 *sqr(x65 - (cos(2.0*3.141592653589*0.65)) )
        - 0.0050* u64 *sqr(x64 - (cos(2.0*3.141592653589*0.64)) )
        - 0.0050* u66 *sqr(x66 - (cos(2.0*3.141592653589*0.66)) )
        - 0.0050* u65 *sqr(x65 - (cos(2.0*3.141592653589*0.65)) )
        - 0.0050* u67 *sqr(x67 - (cos(2.0*3.141592653589*0.67)) )
        - 0.0050* u66 *sqr(x66 - (cos(2.0*3.141592653589*0.66)) )
        - 0.0050* u68 *sqr(x68 - (cos(2.0*3.141592653589*0.68)) )
        - 0.0050* u67 *sqr(x67 - (cos(2.0*3.141592653589*0.67)) )
        - 0.0050* u69 *sqr(x69 - (cos(2.0*3.141592653589*0.6900000000000001)) )
        - 0.0050* u68 *sqr(x68 - (cos(2.0*3.141592653589*0.68)) )
        - 0.0050* u70 *sqr(x70 - (cos(2.0*3.141592653589*0.7000000000000001)) )
        - 0.0050* u69 *sqr(x69 - (cos(2.0*3.141592653589*0.6900000000000001)) )
        - 0.0050* u71 *sqr(x71 - (cos(2.0*3.141592653589*0.71)) )
        - 0.0050* u70 *sqr(x70 - (cos(2.0*3.141592653589*0.7000000000000001)) )
        - 0.0050* u72 *sqr(x72 - (cos(2.0*3.141592653589*0.72)) )
        - 0.0050* u71 *sqr(x71 - (cos(2.0*3.141592653589*0.71)) )
        - 0.0050* u73 *sqr(x73 - (cos(2.0*3.141592653589*0.73)) )
        - 0.0050* u72 *sqr(x72 - (cos(2.0*3.141592653589*0.72)) )
        - 0.0050* u74 *sqr(x74 - (cos(2.0*3.141592653589*0.74)) )
        - 0.0050* u73 *sqr(x73 - (cos(2.0*3.141592653589*0.73)) )
        - 0.0050* u75 *sqr(x75 - (cos(2.0*3.141592653589*0.75)) )
        - 0.0050* u74 *sqr(x74 - (cos(2.0*3.141592653589*0.74)) )
        - 0.0050* u76 *sqr(x76 - (cos(2.0*3.141592653589*0.76)) )
        - 0.0050* u75 *sqr(x75 - (cos(2.0*3.141592653589*0.75)) )
        - 0.0050* u77 *sqr(x77 - (cos(2.0*3.141592653589*0.77)) )
        - 0.0050* u76 *sqr(x76 - (cos(2.0*3.141592653589*0.76)) )
        - 0.0050* u78 *sqr(x78 - (cos(2.0*3.141592653589*0.78)) )
        - 0.0050* u77 *sqr(x77 - (cos(2.0*3.141592653589*0.77)) )
        - 0.0050* u79 *sqr(x79 - (cos(2.0*3.141592653589*0.79)) )
        - 0.0050* u78 *sqr(x78 - (cos(2.0*3.141592653589*0.78)) )
        - 0.0050* u80 *sqr(x80 - (cos(2.0*3.141592653589*0.8 )) )
        - 0.0050* u79 *sqr(x79 - (cos(2.0*3.141592653589*0.79)) )
        - 0.0050* u81 *sqr(x81 - (cos(2.0*3.141592653589*0.81)) )
        - 0.0050* u80 *sqr(x80 - (cos(2.0*3.141592653589*0.8 )) )
        - 0.0050* u82 *sqr(x82 - (cos(2.0*3.141592653589*0.8200000000000001)) )
        - 0.0050* u81 *sqr(x81 - (cos(2.0*3.141592653589*0.81)) )
        - 0.0050* u83 *sqr(x83 - (cos(2.0*3.141592653589*0.8300000000000001)) )
        - 0.0050* u82 *sqr(x82 - (cos(2.0*3.141592653589*0.8200000000000001)) )
        - 0.0050* u84 *sqr(x84 - (cos(2.0*3.141592653589*0.84)) )
        - 0.0050* u83 *sqr(x83 - (cos(2.0*3.141592653589*0.8300000000000001)) )
        - 0.0050* u85 *sqr(x85 - (cos(2.0*3.141592653589*0.85)) )
        - 0.0050* u84 *sqr(x84 - (cos(2.0*3.141592653589*0.84)) )
        - 0.0050* u86 *sqr(x86 - (cos(2.0*3.141592653589*0.86)) )
        - 0.0050* u85 *sqr(x85 - (cos(2.0*3.141592653589*0.85)) )
        - 0.0050* u87 *sqr(x87 - (cos(2.0*3.141592653589*0.87)) )
        - 0.0050* u86 *sqr(x86 - (cos(2.0*3.141592653589*0.86)) )
        - 0.0050* u88 *sqr(x88 - (cos(2.0*3.141592653589*0.88)) )
        - 0.0050* u87 *sqr(x87 - (cos(2.0*3.141592653589*0.87)) )
        - 0.0050* u89 *sqr(x89 - (cos(2.0*3.141592653589*0.89)) )
        - 0.0050* u88 *sqr(x88 - (cos(2.0*3.141592653589*0.88)) )
        - 0.0050* u90 *sqr(x90 - (cos(2.0*3.141592653589*0.9 )) )
        - 0.0050* u89 *sqr(x89 - (cos(2.0*3.141592653589*0.89)) )
        - 0.0050* u91 *sqr(x91 - (cos(2.0*3.141592653589*0.91)) )
        - 0.0050* u90 *sqr(x90 - (cos(2.0*3.141592653589*0.9 )) )
        - 0.0050* u92 *sqr(x92 - (cos(2.0*3.141592653589*0.92)) )
        - 0.0050* u91 *sqr(x91 - (cos(2.0*3.141592653589*0.91)) )
        - 0.0050* u93 *sqr(x93 - (cos(2.0*3.141592653589*0.93)) )
        - 0.0050* u92 *sqr(x92 - (cos(2.0*3.141592653589*0.92)) )
        - 0.0050* u94 *sqr(x94 - (cos(2.0*3.141592653589*0.9400000000000001)) )
        - 0.0050* u93 *sqr(x93 - (cos(2.0*3.141592653589*0.93)) )
        - 0.0050* u95 *sqr(x95 - (cos(2.0*3.141592653589*0.9500000000000001)) )
        - 0.0050* u94 *sqr(x94 - (cos(2.0*3.141592653589*0.9400000000000001)) )
        - 0.0050* u96 *sqr(x96 - (cos(2.0*3.141592653589*0.96)) )
        - 0.0050* u95 *sqr(x95 - (cos(2.0*3.141592653589*0.9500000000000001)) )
        - 0.0050* u97 *sqr(x97 - (cos(2.0*3.141592653589*0.97)) )
        - 0.0050* u96 *sqr(x96 - (cos(2.0*3.141592653589*0.96)) )
        - 0.0050* u98 *sqr(x98 - (cos(2.0*3.141592653589*0.98)) )
        - 0.0050* u97 *sqr(x97 - (cos(2.0*3.141592653589*0.97)) )
        - 0.0050* u99 *sqr(x99 - (cos(2.0*3.141592653589*0.99)) )
        - 0.0050* u98 *sqr(x98 - (cos(2.0*3.141592653589*0.98)) )
        - 0.0050*u100 *sqr(x100 - (cos(2.0*3.141592653589*1.0)) )
        - 0.0050* u99 *sqr(x99 - (cos(2.0*3.141592653589*0.99)) ) ;


   x0.lo = -0.5 ;    x0.up = 0.5 ;   u0.lo =  0.0 ;    u0.up = 1.0 ;
   x1.lo = -0.5 ;    x1.up = 0.5 ;   u1.lo =  0.0 ;    u1.up = 1.0 ;
   x2.lo = -0.5 ;    x2.up = 0.5 ;   u2.lo =  0.0 ;    u2.up = 1.0 ;
   x3.lo = -0.5 ;    x3.up = 0.5 ;   u3.lo =  0.0 ;    u3.up = 1.0 ;
   x4.lo = -0.5 ;    x4.up = 0.5 ;   u4.lo =  0.0 ;    u4.up = 1.0 ;
   x5.lo = -0.5 ;    x5.up = 0.5 ;   u5.lo =  0.0 ;    u5.up = 1.0 ;
   x6.lo = -0.5 ;    x6.up = 0.5 ;   u6.lo =  0.0 ;    u6.up = 1.0 ;
   x7.lo = -0.5 ;    x7.up = 0.5 ;   u7.lo =  0.0 ;    u7.up = 1.0 ;
   x8.lo = -0.5 ;    x8.up = 0.5 ;   u8.lo =  0.0 ;    u8.up = 1.0 ;
   x9.lo = -0.5 ;    x9.up = 0.5 ;   u9.lo =  0.0 ;    u9.up = 1.0 ;
  x10.lo = -0.5 ;   x10.up = 0.5 ;  u10.lo =  0.0 ;   u10.up = 1.0 ;
  x11.lo = -0.5 ;   x11.up = 0.5 ;  u11.lo =  0.0 ;   u11.up = 1.0 ;
  x12.lo = -0.5 ;   x12.up = 0.5 ;  u12.lo =  0.0 ;   u12.up = 1.0 ;
  x13.lo = -0.5 ;   x13.up = 0.5 ;  u13.lo =  0.0 ;   u13.up = 1.0 ;
  x14.lo = -0.5 ;   x14.up = 0.5 ;  u14.lo =  0.0 ;   u14.up = 1.0 ;
  x15.lo = -0.5 ;   x15.up = 0.5 ;  u15.lo =  0.0 ;   u15.up = 1.0 ;
  x16.lo = -0.5 ;   x16.up = 0.5 ;  u16.lo =  0.0 ;   u16.up = 1.0 ;
  x17.lo = -0.5 ;   x17.up = 0.5 ;  u17.lo =  0.0 ;   u17.up = 1.0 ;
  x18.lo = -0.5 ;   x18.up = 0.5 ;  u18.lo =  0.0 ;   u18.up = 1.0 ;
  x19.lo = -0.5 ;   x19.up = 0.5 ;  u19.lo =  0.0 ;   u19.up = 1.0 ;
  x20.lo = -0.5 ;   x20.up = 0.5 ;  u20.lo =  0.0 ;   u20.up = 1.0 ;
  x21.lo = -0.5 ;   x21.up = 0.5 ;  u21.lo =  0.0 ;   u21.up = 1.0 ;
  x22.lo = -0.5 ;   x22.up = 0.5 ;  u22.lo =  0.0 ;   u22.up = 1.0 ;
  x23.lo = -0.5 ;   x23.up = 0.5 ;  u23.lo =  0.0 ;   u23.up = 1.0 ;
  x24.lo = -0.5 ;   x24.up = 0.5 ;  u24.lo =  0.0 ;   u24.up = 1.0 ;
  x25.lo = -0.5 ;   x25.up = 0.5 ;  u25.lo =  0.0 ;   u25.up = 1.0 ;
  x26.lo = -0.5 ;   x26.up = 0.5 ;  u26.lo =  0.0 ;   u26.up = 1.0 ;
  x27.lo = -0.5 ;   x27.up = 0.5 ;  u27.lo =  0.0 ;   u27.up = 1.0 ;
  x28.lo = -0.5 ;   x28.up = 0.5 ;  u28.lo =  0.0 ;   u28.up = 1.0 ;
  x29.lo = -0.5 ;   x29.up = 0.5 ;  u29.lo =  0.0 ;   u29.up = 1.0 ;
  x30.lo = -0.5 ;   x30.up = 0.5 ;  u30.lo =  0.0 ;   u30.up = 1.0 ;
  x31.lo = -0.5 ;   x31.up = 0.5 ;  u31.lo =  0.0 ;   u31.up = 1.0 ;
  x32.lo = -0.5 ;   x32.up = 0.5 ;  u32.lo =  0.0 ;   u32.up = 1.0 ;
  x33.lo = -0.5 ;   x33.up = 0.5 ;  u33.lo =  0.0 ;   u33.up = 1.0 ;
  x34.lo = -0.5 ;   x34.up = 0.5 ;  u34.lo =  0.0 ;   u34.up = 1.0 ;
  x35.lo = -0.5 ;   x35.up = 0.5 ;  u35.lo =  0.0 ;   u35.up = 1.0 ;
  x36.lo = -0.5 ;   x36.up = 0.5 ;  u36.lo =  0.0 ;   u36.up = 1.0 ;
  x37.lo = -0.5 ;   x37.up = 0.5 ;  u37.lo =  0.0 ;   u37.up = 1.0 ;
  x38.lo = -0.5 ;   x38.up = 0.5 ;  u38.lo =  0.0 ;   u38.up = 1.0 ;
  x39.lo = -0.5 ;   x39.up = 0.5 ;  u39.lo =  0.0 ;   u39.up = 1.0 ;
  x40.lo = -0.5 ;   x40.up = 0.5 ;  u40.lo =  0.0 ;   u40.up = 1.0 ;
  x41.lo = -0.5 ;   x41.up = 0.5 ;  u41.lo =  0.0 ;   u41.up = 1.0 ;
  x42.lo = -0.5 ;   x42.up = 0.5 ;  u42.lo =  0.0 ;   u42.up = 1.0 ;
  x43.lo = -0.5 ;   x43.up = 0.5 ;  u43.lo =  0.0 ;   u43.up = 1.0 ;
  x44.lo = -0.5 ;   x44.up = 0.5 ;  u44.lo =  0.0 ;   u44.up = 1.0 ;
  x45.lo = -0.5 ;   x45.up = 0.5 ;  u45.lo =  0.0 ;   u45.up = 1.0 ;
  x46.lo = -0.5 ;   x46.up = 0.5 ;  u46.lo =  0.0 ;   u46.up = 1.0 ;
  x47.lo = -0.5 ;   x47.up = 0.5 ;  u47.lo =  0.0 ;   u47.up = 1.0 ;
  x48.lo = -0.5 ;   x48.up = 0.5 ;  u48.lo =  0.0 ;   u48.up = 1.0 ;
  x49.lo = -0.5 ;   x49.up = 0.5 ;  u49.lo =  0.0 ;   u49.up = 1.0 ;
  x50.lo = -0.5 ;   x50.up = 0.5 ;  u50.lo =  0.0 ;   u50.up = 1.0 ;
  x51.lo = -0.5 ;   x51.up = 0.5 ;  u51.lo =  0.0 ;   u51.up = 1.0 ;
  x52.lo = -0.5 ;   x52.up = 0.5 ;  u52.lo =  0.0 ;   u52.up = 1.0 ;
  x53.lo = -0.5 ;   x53.up = 0.5 ;  u53.lo =  0.0 ;   u53.up = 1.0 ;
  x54.lo = -0.5 ;   x54.up = 0.5 ;  u54.lo =  0.0 ;   u54.up = 1.0 ;
  x55.lo = -0.5 ;   x55.up = 0.5 ;  u55.lo =  0.0 ;   u55.up = 1.0 ;
  x56.lo = -0.5 ;   x56.up = 0.5 ;  u56.lo =  0.0 ;   u56.up = 1.0 ;
  x57.lo = -0.5 ;   x57.up = 0.5 ;  u57.lo =  0.0 ;   u57.up = 1.0 ;
  x58.lo = -0.5 ;   x58.up = 0.5 ;  u58.lo =  0.0 ;   u58.up = 1.0 ;
  x59.lo = -0.5 ;   x59.up = 0.5 ;  u59.lo =  0.0 ;   u59.up = 1.0 ;
  x60.lo = -0.5 ;   x60.up = 0.5 ;  u60.lo =  0.0 ;   u60.up = 1.0 ;
  x61.lo = -0.5 ;   x61.up = 0.5 ;  u61.lo =  0.0 ;   u61.up = 1.0 ;
  x62.lo = -0.5 ;   x62.up = 0.5 ;  u62.lo =  0.0 ;   u62.up = 1.0 ;
  x63.lo = -0.5 ;   x63.up = 0.5 ;  u63.lo =  0.0 ;   u63.up = 1.0 ;
  x64.lo = -0.5 ;   x64.up = 0.5 ;  u64.lo =  0.0 ;   u64.up = 1.0 ;
  x65.lo = -0.5 ;   x65.up = 0.5 ;  u65.lo =  0.0 ;   u65.up = 1.0 ;
  x66.lo = -0.5 ;   x66.up = 0.5 ;  u66.lo =  0.0 ;   u66.up = 1.0 ;
  x67.lo = -0.5 ;   x67.up = 0.5 ;  u67.lo =  0.0 ;   u67.up = 1.0 ;
  x68.lo = -0.5 ;   x68.up = 0.5 ;  u68.lo =  0.0 ;   u68.up = 1.0 ;
  x69.lo = -0.5 ;   x69.up = 0.5 ;  u69.lo =  0.0 ;   u69.up = 1.0 ;
  x70.lo = -0.5 ;   x70.up = 0.5 ;  u70.lo =  0.0 ;   u70.up = 1.0 ;
  x71.lo = -0.5 ;   x71.up = 0.5 ;  u71.lo =  0.0 ;   u71.up = 1.0 ;
  x72.lo = -0.5 ;   x72.up = 0.5 ;  u72.lo =  0.0 ;   u72.up = 1.0 ;
  x73.lo = -0.5 ;   x73.up = 0.5 ;  u73.lo =  0.0 ;   u73.up = 1.0 ;
  x74.lo = -0.5 ;   x74.up = 0.5 ;  u74.lo =  0.0 ;   u74.up = 1.0 ;
  x75.lo = -0.5 ;   x75.up = 0.5 ;  u75.lo =  0.0 ;   u75.up = 1.0 ;
  x76.lo = -0.5 ;   x76.up = 0.5 ;  u76.lo =  0.0 ;   u76.up = 1.0 ;
  x77.lo = -0.5 ;   x77.up = 0.5 ;  u77.lo =  0.0 ;   u77.up = 1.0 ;
  x78.lo = -0.5 ;   x78.up = 0.5 ;  u78.lo =  0.0 ;   u78.up = 1.0 ;
  x79.lo = -0.5 ;   x79.up = 0.5 ;  u79.lo =  0.0 ;   u79.up = 1.0 ;
  x80.lo = -0.5 ;   x80.up = 0.5 ;  u80.lo =  0.0 ;   u80.up = 1.0 ;
  x81.lo = -0.5 ;   x81.up = 0.5 ;  u81.lo =  0.0 ;   u81.up = 1.0 ;
  x82.lo = -0.5 ;   x82.up = 0.5 ;  u82.lo =  0.0 ;   u82.up = 1.0 ;
  x83.lo = -0.5 ;   x83.up = 0.5 ;  u83.lo =  0.0 ;   u83.up = 1.0 ;
  x84.lo = -0.5 ;   x84.up = 0.5 ;  u84.lo =  0.0 ;   u84.up = 1.0 ;
  x85.lo = -0.5 ;   x85.up = 0.5 ;  u85.lo =  0.0 ;   u85.up = 1.0 ;
  x86.lo = -0.5 ;   x86.up = 0.5 ;  u86.lo =  0.0 ;   u86.up = 1.0 ;
  x87.lo = -0.5 ;   x87.up = 0.5 ;  u87.lo =  0.0 ;   u87.up = 1.0 ;
  x88.lo = -0.5 ;   x88.up = 0.5 ;  u88.lo =  0.0 ;   u88.up = 1.0 ;
  x89.lo = -0.5 ;   x89.up = 0.5 ;  u89.lo =  0.0 ;   u89.up = 1.0 ;
  x90.lo = -0.5 ;   x90.up = 0.5 ;  u90.lo =  0.0 ;   u90.up = 1.0 ;
  x91.lo = -0.5 ;   x91.up = 0.5 ;  u91.lo =  0.0 ;   u91.up = 1.0 ;
  x92.lo = -0.5 ;   x92.up = 0.5 ;  u92.lo =  0.0 ;   u92.up = 1.0 ;
  x93.lo = -0.5 ;   x93.up = 0.5 ;  u93.lo =  0.0 ;   u93.up = 1.0 ;
  x94.lo = -0.5 ;   x94.up = 0.5 ;  u94.lo =  0.0 ;   u94.up = 1.0 ;
  x95.lo = -0.5 ;   x95.up = 0.5 ;  u95.lo =  0.0 ;   u95.up = 1.0 ;
  x96.lo = -0.5 ;   x96.up = 0.5 ;  u96.lo =  0.0 ;   u96.up = 1.0 ;
  x97.lo = -0.5 ;   x97.up = 0.5 ;  u97.lo =  0.0 ;   u97.up = 1.0 ;
  x98.lo = -0.5 ;   x98.up = 0.5 ;  u98.lo =  0.0 ;   u98.up = 1.0 ;
  x99.lo = -0.5 ;   x99.up = 0.5 ;  u99.lo =  0.0 ;   u99.up = 1.0 ;
 x100.lo = -0.5 ;  x100.up = 0.5 ; u100.lo =  0.0 ;  u100.up = 1.0 ;

Model reading3 /all/ ;

Solve reading3 using nlp minimazing obj ;

  display  x0.l ; display  u0.l ; display  x1.l ; display  u1.l ;
  display  x2.l ; display  u2.l ; display  x3.l ; display  u3.l ;
  display  x4.l ; display  u4.l ; display  x5.l ; display  u5.l ;
  display  x6.l ; display  u6.l ; display  x7.l ; display  u7.l ;
  display  x8.l ; display  u8.l ; display  x9.l ; display  u9.l ;
  display x10.l ; display u10.l ; display x11.l ; display u11.l ;
  display x12.l ; display u12.l ; display x13.l ; display u13.l ;
  display x14.l ; display u14.l ; display x15.l ; display u15.l ;
  display x16.l ; display u16.l ; display x17.l ; display u17.l ;
  display x18.l ; display u18.l ; display x19.l ; display u19.l ;
  display x20.l ; display u20.l ; display x21.l ; display u21.l ;
  display x22.l ; display u22.l ; display x23.l ; display u23.l ;
  display x24.l ; display u24.l ; display x25.l ; display u25.l ;
  display x26.l ; display u26.l ; display x27.l ; display u27.l ;
  display x28.l ; display u28.l ; display x29.l ; display u29.l ;
  display x30.l ; display u30.l ; display x31.l ; display u31.l ;
  display x32.l ; display u32.l ; display x33.l ; display u33.l ;
  display x34.l ; display u34.l ; display x35.l ; display u35.l ;
  display x36.l ; display u36.l ; display x37.l ; display u37.l ;
  display x38.l ; display u38.l ; display x39.l ; display u39.l ;
  display x40.l ; display u40.l ; display x41.l ; display u41.l ;
  display x42.l ; display u42.l ; display x43.l ; display u43.l ;
  display x44.l ; display u44.l ; display x45.l ; display u45.l ;
  display x46.l ; display u46.l ; display x47.l ; display u47.l ;
  display x48.l ; display u48.l ; display x49.l ; display u49.l ;
  display x50.l ; display u50.l ; display x51.l ; display u51.l ;
  display x52.l ; display u52.l ; display x53.l ; display u53.l ;
  display x54.l ; display u54.l ; display x55.l ; display u55.l ;
  display x56.l ; display u56.l ; display x57.l ; display u57.l ;
  display x58.l ; display u58.l ; display x59.l ; display u59.l ;
  display x60.l ; display u60.l ; display x61.l ; display u61.l ;
  display x62.l ; display u62.l ; display x63.l ; display u63.l ;
  display x64.l ; display u64.l ; display x65.l ; display u65.l ;
  display x66.l ; display u66.l ; display x67.l ; display u67.l ;
  display x68.l ; display u68.l ; display x69.l ; display u69.l ;
  display x70.l ; display u70.l ; display x71.l ; display u71.l ;
  display x72.l ; display u72.l ; display x73.l ; display u73.l ;
  display x74.l ; display u74.l ; display x75.l ; display u75.l ;
  display x76.l ; display u76.l ; display x77.l ; display u77.l ;
  display x78.l ; display u78.l ; display x79.l ; display u79.l ;
  display x80.l ; display u80.l ; display x81.l ; display u81.l ;
  display x82.l ; display u82.l ; display x83.l ; display u83.l ;
  display x84.l ; display u84.l ; display x85.l ; display u85.l ;
  display x86.l ; display u86.l ; display x87.l ; display u87.l ;
  display x88.l ; display u88.l ; display x89.l ; display u89.l ;
  display x90.l ; display u90.l ; display x91.l ; display u91.l ;
  display x92.l ; display u92.l ; display x93.l ; display u93.l ;
  display x94.l ; display u94.l ; display x95.l ; display u95.l ;
  display x96.l ; display u96.l ; display x97.l ; display u97.l ;
  display x98.l ; display u98.l ; display x99.l ; display u99.l ;
 display x100.l ; display u100.l; display obj.l ;
