*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   The spanish hydro-electric reservoir management problem
*   The problem is also named "HYD33" in some references.
*   This is a nonlinear network problem
*   Source:
*   J.L. de la Fuente,
*   "Programacion no-lineal: applicationes en analisis, gestion y
*   planificacion de sistemas electricos",
*   Hidroelectrica Espanola, private communication, 1986.
*   SIF input: Ph. Toint, Sept 1990.
*   classification ONR2-RN-97-33
*   Number of arcs    = 97
*   Number of nodes
*   Constants
*   Problem parameters
*   Objective
*   Network constraints
*   Network arcs
*   Solution
$offdigit;
 Parameter  nodes ;  nodes = 33            ;
 Parameter    p1a ;    p1a = 85.459510678  ;
 Parameter    p2a ;    p2a = -6.255270637  ;
 Parameter    p3a ;    p3a =  1.0862222572 ;
 Parameter    p1b ;    p1b = 81.978824852  ;
 Parameter    p2b ;    p2b = -6.021899007  ;
 Parameter    p3b ;    p3b = 8.4278676858  ;
 Parameter    p1c ;    p1c = 83.420024838  ;
 Parameter    p2c ;    p2c = -6.08910295   ;
 Parameter    p3c ;    p3c =  8.9209611766 ;

Variable x1 ,  x2 ,  x3 ,  x4 ,  x5 ,  x6 ,  x7 ,  x8 ,  x9 , x10 ,
        x11 , x12 , x13 , x14 , x15 , x16 , x17 , x18 , x19 , x20 ,
        x21 , x22 , x23 , x24 , x25 , x26 , x27 , x28 , x29 , x30 ,
        x31 , x32 , x33 , x34 , x35 , x36 , x37 , x38 , x39 , x40 ,
        x41 , x42 , x43 , x44 , x45 , x46 , x47 , x48 , x49 , x50 ,
        x51 , x52 , x53 , x54 , x55 , x56 , x57 , x58 , x59 , x60 ,
        x61 , x62 , x63 , x64 , x65 , x66 , x67 , x68 , x69 , x70 ,
        x71 , x72 , x73 , x74 , x75 , x76 , x77 , x78 , x79 , x80 ,
        x81 , x82 , x83 , x84 , x85 , x86 , x87 , x88 , x89 , x90 ,
        x91 , x92 , x93 , x94 , x95 , x96 , x97 , obj;

Equation  n1 ,  n2 ,  n3 ,  n4 ,  n5 ,  n6 ,  n7 ,  n8 ,  n9 , n10 ,
         n11 , n12 , n13 , n14 , n15 , n16 , n17 , n18 , n19 , n20 ,
         n21 , n22 , n23 , n24 , n25 , n26 , n27 , n28 , n29 , n30 ,
         n31 , n32 , n33 , Def_obj ;

 n1..    x1 - x11 - x21 - x30 + 51.379999999999995 =e= 0;
 n2..    x2 + x11 - x12 + x21 - x22 - x31 + 13.84 =e= 0;
 n3..    x3 + x12 - x13 + x22 - x23 - x32 + 2.58 =e= 0;
 n4..    x4 - x14 - x24 - x33 + 21.909999999999997 =e= 0;
 n5..    x5 + x13 + x14 - x15 - x34 =e= 0;
 n6..    x6 - x16 - x25 - x35 + 12.969999999999999 =e= 0;
 n7..    x7 + x16 - x17 + x25 - x26 - x36 =e= 0;
 n8..    x8 + x17 - x18 + x26 - x27 - x37 + 2.89 =e= 0;
 n9..    x9 + x15 + x18 - x19 + x23 + x24 + x27 - x28 - x38 + 20.84 =e= 0;
n10..    x10 + x19 - x20 + x28 - x29 - x39 + 17.14 =e= 0;
n11..    x30 - x40 - x50 - x59 + 32.06 =e= 0;
n12..    x31 + x40 - x41 + x50 - x51 - x60 + 0.27999999999999997 =e= 0;
n13..    x32 + x41 - x42 + x51 - x52 - x61 + 4.2 =e= 0;
n14..    x33 - x43 - x53 - x62 + 48.37 =e= 0;
n15..    x34 + x42 + x43 - x44 - x63 =e= 0;
n16..    x35 - x45 - x54 - x64 + 18.13 =e= 0;
n17..    x36 + x45 - x46 + x54 - x55 - x65 =e= 0;
n18..    x37 + x46 - x47 + x55 - x56 - x66 - 1.61 =e= 0;
n19..    x38 + x44 + x47 - x48 + x52 + x53 + x56 - x57 - x67 + 26.6 =e= 0;
n20..    x39 + x48 - x49 + x57 - x58 - x68 + 18.759999999999998 =e= 0;
n21..    x59 - x69 - x79 - x88 + 18.13 =e= 0;
n22..    x60 + x69 - x70 + x79 - x80 - x89 =e= 0;
n23..    x61 + x70 - x71 + x80 - x81 - x90 =e= 0;
n24..    x62 - x72 - x82 - x91 + 18.13 =e= 0;
n25..    x63 + x71 + x72 - x73 - x92 =e= 0;
n26..    x64 - x74 - x83 - x93 + 9.1 =e= 0;
n27..    x65 + x74 - x75 + x83 - x84 - x94 =e= 0;
n28..    x66 + x75 - x76 + x84 - x85 - x95 - 5.81 =e= 0;
n29..    x67 + x73 + x76 - x77 + x81 + x82 + x85 - x86 - x96 + 9.1 =e= 0;
n30..    x68 + x77 - x78 + x86 - x87 - x97 + 6.02 =e= 0;
n31..    x20 + x29 + x49 + x58 + x78 + x87 - 608.35 =e= 0;
n32..    -x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10 + 4626.34 =e= 0;
n33..    x88 + x89 + x90 + x91 + x92 + x93 + x94 + x95 + x96 + x97 - 4363.0 =e= 0;

Def_obj..  obj =e= 85.459510678 -6.255270637 * (x11 * ((-637.993)+(2.02)
         * (344.904)+(0.1265) * x1+(-2.5225*0.0001) * x1 * x1)+x12 * ((-
         15.4452)+(2.57) * (((283.67)+(0.031) * x2+(-7.2*0.000001) * x2 *
         x2)- ((188.597)+(0.558) * x3+(- 1.4052*0.001) * x3 * x3)))+x13 *
         (-6.2597)+(2.2146) * (((188.597)+(0.558) * x3+(-1.4052*0.001) * x3
         * x3)- ((163.013)+(0.0262) * x9+(-2.4*0.000001) * x9 * x9))+x14 *
         ((- 2.8699)+(2.5128) * (((212.864)+(0.7584) * x4+(-1.4353*0.01) *
         x4 * x4)- ((163.013)+(0.0262) * x9+(-2.4*0.000001) * x9 *
         x9)))+x16 * ((- 8.6773)+(2.5707) * (((353.204)+(0.0541) *
         x6+(-2.01*0.00001) * x6 * x6)- ((316.895)+(0.9038) *
         x7+(1.4139*0.001) * x7 * x7)))+x17 * (- 8.9261)+(2.7601) *
         (((316.895)+(0.9038) * x7+(1.4139*0.001) * x7 * x7)-
         ((295.055)+(0.1557) * x8+(1.7195*0.001) * x8 * x8))+x18 * ((-
         672.26)+(2.5402) * (295.055)+(0.1557) * x8+(1.7195*0.001) * x8 *
         x8)+x19 * ((- 334.117)+(2.711) * (163.013)+(0.0262) *
         x9+(-2.4*0.000001) * x9 * x9)+x20 * (- 205.321)+(2.6673) *
         (107.338)+(-0.3111) * x10+(2.372*0.0001) * x10 * x10) +
         1.0862222572 * (x11 * ((-637.993)+(2.02) * (344.904)+(0.1265) *
         x1+(-2.5225*0.0001) * x1 * x1)+x12 * ((- 15.4452)+(2.57) *
         (((283.67)+(0.031) * x2+(-7.2*0.000001) * x2 * x2)-
         ((188.597)+(0.558) * x3+(- 1.4052*0.001) * x3 * x3)))+x13 *
         (-6.2597)+(2.2146) * (((188.597)+(0.558) * x3+(-1.4052*0.001) * x3
         * x3)- ((163.013)+(0.0262) * x9+(-2.4*0.000001) * x9 * x9))+x14 *
         ((- 2.8699)+(2.5128) * (((212.864)+(0.7584) * x4+(-1.4353*0.01) *
         x4 * x4)- ((163.013)+(0.0262) * x9+(-2.4*0.000001) * x9 *
         x9)))+x16 * ((- 8.6773)+(2.5707) * (((353.204)+(0.0541) *
         x6+(-2.01*0.00001) * x6 * x6)- ((316.895)+(0.9038) *
         x7+(1.4139*0.001) * x7 * x7)))+x17 * (- 8.9261)+(2.7601) *
         (((316.895)+(0.9038) * x7+(1.4139*0.001) * x7 * x7)-
         ((295.055)+(0.1557) * x8+(1.7195*0.001) * x8 * x8))+x18 * ((-
         672.26)+(2.5402) * (295.055)+(0.1557) * x8+(1.7195*0.001) * x8 *
         x8)+x19 * ((- 334.117)+(2.711) * (163.013)+(0.0262) *
         x9+(-2.4*0.000001) * x9 * x9)+x20 * (- 205.321)+(2.6673) *
         (107.338)+(-0.3111) * x10+(2.372*0.0001) * x10 * x10) * (x11 *
         ((-637.993)+(2.02) * (344.904)+(0.1265) * x1+(-2.5225*0.0001) * x1
         * x1)+x12 * ((- 15.4452)+(2.57) * (((283.67)+(0.031) *
         x2+(-7.2*0.000001) * x2 * x2)- ((188.597)+(0.558) * x3+(-
         1.4052*0.001) * x3 * x3)))+x13 * (-6.2597)+(2.2146) *
         (((188.597)+(0.558) * x3+(-1.4052*0.001) * x3 * x3)-
         ((163.013)+(0.0262) * x9+(-2.4*0.000001) * x9 * x9))+x14 * ((-
         2.8699)+(2.5128) * (((212.864)+(0.7584) * x4+(-1.4353*0.01) * x4 *
         x4)- ((163.013)+(0.0262) * x9+(-2.4*0.000001) * x9 * x9)))+x16 *
         ((- 8.6773)+(2.5707) * (((353.204)+(0.0541) * x6+(-2.01*0.00001) *
         x6 * x6)- ((316.895)+(0.9038) * x7+(1.4139*0.001) * x7 * x7)))+x17
         * (- 8.9261)+(2.7601) * (((316.895)+(0.9038) * x7+(1.4139*0.001) *
         x7 * x7)- ((295.055)+(0.1557) * x8+(1.7195*0.001) * x8 * x8))+x18
         * ((- 672.26)+(2.5402) * (295.055)+(0.1557) * x8+(1.7195*0.001) *
         x8 * x8)+x19 * ((- 334.117)+(2.711) * (163.013)+(0.0262) *
         x9+(-2.4*0.000001) * x9 * x9)+x20 * (- 205.321)+(2.6673) *
         (107.338)+(-0.3111) * x10+(2.372*0.0001) * x10 * x10) +
         81.978824852 - 6.021899007 * (x40 * ((-637.993)+(2.02) *
         (344.904)+(0.1265) * x30+(-2.5225*0.0001) * x30 * x30)+x41 *
         ((-15.4452)+(2.57) * (((283.67)+(0.031) * x31+(-7.2*0.000001) *
         x31 * x31)- ((188.597)+(0.558) * x32+(-1.4052*0.001) * x32 *
         x32)))+x42 * (- 6.2597)+(2.2146) * (((188.597)+(0.558) *
         x32+(-1.4052*0.001) * x32 * x32)- ((163.013)+(0.0262) *
         x38+(-2.4*0.000001) * x38 * x38))+x43 * ((- 2.8699)+(2.5128) *
         (((212.864)+(0.7584) * x33+(-1.4353*0.01) * x33 * x33)-
         ((163.013)+(0.0262) * x38+(-2.4*0.000001) * x38 * x38)))+x45 * ((-
         8.6773)+(2.5707) * (((353.204)+(0.0541) * x35+(-2.01*0.00001) *
         x35 * x35)- ((316.895)+(0.9038) * x36+(1.4139*0.001) * x36 *
         x36)))+x46 * (- 8.9261)+(2.7601) * (((316.895)+(0.9038) *
         x36+(1.4139*0.001) * x36 * x36)- ((295.055)+(0.1557) *
         x37+(1.7195*0.001) * x37 * x37))+x47 * ((- 672.26)+(2.5402) *
         (295.055)+(0.1557) * x37+(1.7195*0.001) * x37 * x37)+x48 * ((-
         334.117)+(2.711) * (163.013)+(0.0262) * x38+(-2.4*0.000001) * x38
         * x38)+x49 * (- 205.321)+(2.6673) * (107.338)+(-0.3111) *
         x39+(2.372*0.0001) * x39 * x39) + 8.4278676858 * (x40 *
         ((-637.993)+(2.02) * (344.904)+(0.1265) * x30+(-2.5225*0.0001) *
         x30 * x30)+x41 * ((-15.4452)+(2.57) * (((283.67)+(0.031) *
         x31+(-7.2*0.000001) * x31 * x31)- ((188.597)+(0.558) *
         x32+(-1.4052*0.001) * x32 * x32)))+x42 * (- 6.2597)+(2.2146) *
         (((188.597)+(0.558) * x32+(-1.4052*0.001) * x32 * x32)-
         ((163.013)+(0.0262) * x38+(-2.4*0.000001) * x38 * x38))+x43 * ((-
         2.8699)+(2.5128) * (((212.864)+(0.7584) * x33+(-1.4353*0.01) * x33
         * x33)- ((163.013)+(0.0262) * x38+(-2.4*0.000001) * x38 *
         x38)))+x45 * ((- 8.6773)+(2.5707) * (((353.204)+(0.0541) *
         x35+(-2.01*0.00001) * x35 * x35)- ((316.895)+(0.9038) *
         x36+(1.4139*0.001) * x36 * x36)))+x46 * (- 8.9261)+(2.7601) *
         (((316.895)+(0.9038) * x36+(1.4139*0.001) * x36 * x36)-
         ((295.055)+(0.1557) * x37+(1.7195*0.001) * x37 * x37))+x47 * ((-
         672.26)+(2.5402) * (295.055)+(0.1557) * x37+(1.7195*0.001) * x37 *
         x37)+x48 * ((- 334.117)+(2.711) * (163.013)+(0.0262) *
         x38+(-2.4*0.000001) * x38 * x38)+x49 * (- 205.321)+(2.6673) *
         (107.338)+(-0.3111) * x39+(2.372*0.0001) * x39 * x39) * (x40 *
         ((-637.993)+(2.02) * (344.904)+(0.1265) * x30+(-2.5225*0.0001) *
         x30 * x30)+x41 * ((-15.4452)+(2.57) * (((283.67)+(0.031) *
         x31+(-7.2*0.000001) * x31 * x31)- ((188.597)+(0.558) *
         x32+(-1.4052*0.001) * x32 * x32)))+x42 * (- 6.2597)+(2.2146) *
         (((188.597)+(0.558) * x32+(-1.4052*0.001) * x32 * x32)-
         ((163.013)+(0.0262) * x38+(-2.4*0.000001) * x38 * x38))+x43 * ((-
         2.8699)+(2.5128) * (((212.864)+(0.7584) * x33+(-1.4353*0.01) * x33
         * x33)- ((163.013)+(0.0262) * x38+(-2.4*0.000001) * x38 *
         x38)))+x45 * ((- 8.6773)+(2.5707) * (((353.204)+(0.0541) *
         x35+(-2.01*0.00001) * x35 * x35)- ((316.895)+(0.9038) *
         x36+(1.4139*0.001) * x36 * x36)))+x46 * (- 8.9261)+(2.7601) *
         (((316.895)+(0.9038) * x36+(1.4139*0.001) * x36 * x36)-
         ((295.055)+(0.1557) * x37+(1.7195*0.001) * x37 * x37))+x47 * ((-
         672.26)+(2.5402) * (295.055)+(0.1557) * x37+(1.7195*0.001) * x37 *
         x37)+x48 * ((- 334.117)+(2.711) * (163.013)+(0.0262) *
         x38+(-2.4*0.000001) * x38 * x38)+x49 * (- 205.321)+(2.6673) *
         (107.338)+(-0.3111) * x39+(2.372*0.0001) * x39 * x39) +
         83.420024838 - 6.08910295 * (x69 * ((-637.993)+(2.02) *
         (344.904)+(0.1265) * x59+(-2.5225*0.0001) * x59 * x59)+x70 *
         ((-15.4452)+(2.57) * (((283.67)+(0.031) * x60+(-7.2*0.000001) *
         x60 * x60)- ((188.597)+(0.558) * x61+(-1.4052*0.001) * x61 *
         x61)))+x71 * (- 6.2597)+(2.2146) * (((188.597)+(0.558) *
         x61+(-1.4052*0.001) * x61 * x61)- ((163.013)+(0.0262) *
         x67+(-2.4*0.000001) * x67 * x67))+x72 * ((- 2.8699)+(2.5128) *
         (((212.864)+(0.7584) * x62+(-1.4353*0.01) * x62 * x62)-
         ((163.013)+(0.0262) * x67+(-2.4*0.000001) * x67 * x67)))+x74 * ((-
         8.6773)+(2.5707) * (((353.204)+(0.0541) * x64+(-2.01*0.00001) *
         x64 * x64)- ((316.895)+(0.9038) * x65+(1.4139*0.001) * x65 *
         x65)))+x75 * (- 8.9261)+(2.7601) * (((316.895)+(0.9038) *
         x65+(1.4139*0.001) * x65 * x65)- ((295.055)+(0.1557) *
         x66+(1.7195*0.001) * x66 * x66))+x76 * ((- 672.26)+(2.5402) *
         (295.055)+(0.1557) * x66+(1.7195*0.001) * x66 * x66)+x77 * ((-
         334.117)+(2.711) * (163.013)+(0.0262) * x67+(-2.4*0.000001) * x67
         * x67)+x78 * (- 205.321)+(2.6673) * (107.338)+(-0.3111) *
         x68+(2.372*0.0001) * x68 * x68) + 8.9209611766 * (x69 *
         ((-637.993)+(2.02) * (344.904)+(0.1265) * x59+(-2.5225*0.0001) *
         x59 * x59)+x70 * ((-15.4452)+(2.57) * (((283.67)+(0.031) *
         x60+(-7.2*0.000001) * x60 * x60)- ((188.597)+(0.558) *
         x61+(-1.4052*0.001) * x61 * x61)))+x71 * (- 6.2597)+(2.2146) *
         (((188.597)+(0.558) * x61+(-1.4052*0.001) * x61 * x61)-
         ((163.013)+(0.0262) * x67+(-2.4*0.000001) * x67 * x67))+x72 * ((-
         2.8699)+(2.5128) * (((212.864)+(0.7584) * x62+(-1.4353*0.01) * x62
         * x62)- ((163.013)+(0.0262) * x67+(-2.4*0.000001) * x67 *
         x67)))+x74 * ((- 8.6773)+(2.5707) * (((353.204)+(0.0541) *
         x64+(-2.01*0.00001) * x64 * x64)- ((316.895)+(0.9038) *
         x65+(1.4139*0.001) * x65 * x65)))+x75 * (- 8.9261)+(2.7601) *
         (((316.895)+(0.9038) * x65+(1.4139*0.001) * x65 * x65)-
         ((295.055)+(0.1557) * x66+(1.7195*0.001) * x66 * x66))+x76 * ((-
         672.26)+(2.5402) * (295.055)+(0.1557) * x66+(1.7195*0.001) * x66 *
         x66)+x77 * ((- 334.117)+(2.711) * (163.013)+(0.0262) *
         x67+(-2.4*0.000001) * x67 * x67)+x78 * (- 205.321)+(2.6673) *
         (107.338)+(-0.3111) * x68+(2.372*0.0001) * x68 * x68) * (x69 *
         ((-637.993)+(2.02) * (344.904)+(0.1265) * x59+(-2.5225*0.0001) *
         x59 * x59)+x70 * ((-15.4452)+(2.57) * (((283.67)+(0.031) *
         x60+(-7.2*0.000001) * x60 * x60)- ((188.597)+(0.558) *
         x61+(-1.4052*0.001) * x61 * x61)))+x71 * (- 6.2597)+(2.2146) *
         (((188.597)+(0.558) * x61+(-1.4052*0.001) * x61 * x61)-
         ((163.013)+(0.0262) * x67+(-2.4*0.000001) * x67 * x67))+x72 * ((-
         2.8699)+(2.5128) * (((212.864)+(0.7584) * x62+(-1.4353*0.01) * x62
         * x62)- ((163.013)+(0.0262) * x67+(-2.4*0.000001) * x67 *
         x67)))+x74 * ((- 8.6773)+(2.5707) * (((353.204)+(0.0541) *
         x64+(-2.01*0.00001) * x64 * x64)- ((316.895)+(0.9038) *
         x65+(1.4139*0.001) * x65 * x65)))+x75 * (- 8.9261)+(2.7601) *
         (((316.895)+(0.9038) * x65+(1.4139*0.001) * x65 * x65)-
         ((295.055)+(0.1557) * x66+(1.7195*0.001) * x66 * x66))+x76 * ((-
         672.26)+(2.5402) * (295.055)+(0.1557) * x66+(1.7195*0.001) * x66 *
         x66)+x77 * ((- 334.117)+(2.711) * (163.013)+(0.0262) *
         x67+(-2.4*0.000001) * x67 * x67)+x78 * (- 205.321)+(2.6673) *
         (107.338)+(-0.3111) * x68+(2.372*0.0001) * x68 * x68);

 x1.lo =   77.0              ;   x1.up = 77.00999999999999   ;
 x2.lo = 1124.52             ;   x2.up = 1124.53             ;
 x3.lo =  158.0              ;   x3.up = 158.01000000000002  ;
 x4.lo =   16.0              ;   x4.up = 16.009999999999998  ;
 x5.lo =    0.0              ;   x5.up = 0.0                 ;
 x6.lo =  783.65             ;   x6.up = 783.66              ;
 x7.lo =   11.0              ;   x7.up = 11.01               ;
 x8.lo =   49.0              ;   x8.up = 49.01               ;
 x9.lo = 2155.17             ;   x9.up = 2155.1800000000003  ;
x10.lo =  252.0              ;  x10.up = 252.01              ;
x11.lo =    0.0              ;  x11.up = 397.84000000000003  ;
x12.lo =    0.0              ;  x12.up = 222.32              ;
x13.lo =    0.0              ;  x13.up = 205.62999999999997  ;
x14.lo =    0.0              ;  x14.up = 205.62999999999997  ;
x15.lo =    0.0              ;  x15.up = 205.62999999999997  ;
x16.lo =    0.0              ;  x16.up = 124.83              ;
x17.lo =    0.0              ;  x17.up = 127.01              ;
x18.lo =    0.0              ;  x18.up = 61.08               ;
x19.lo =    0.0              ;  x19.up = 614.8399999999999   ;
x20.lo =    0.0              ;  x20.up = 778.08              ;
x21.lo =    0.0              ;  x21.up = 3024.0              ;
x22.lo =    0.0              ;  x22.up = 3024.0              ;
x23.lo =    0.0              ;  x23.up = 3024.0              ;
x24.lo =    0.0              ;  x24.up = 3024.0              ;
x25.lo =    0.0              ;  x25.up = 7257.6              ;
x26.lo =    0.0              ;  x26.up = 1209.6              ;
x27.lo =    0.0              ;  x27.up = 907.1999999999999   ;
x28.lo =    0.0              ;  x28.up = 7257.6              ;
x29.lo =    0.0              ;  x29.up = 7257.6              ;
x30.lo =   77.0              ;  x30.up = 77.0                ;
x31.lo =  403.4              ;  x31.up = 1312.0              ;
x32.lo =  158.0              ;  x32.up = 158.0               ;
x33.lo =   16.0              ;  x33.up = 16.0                ;
x34.lo =    0.0              ;  x34.up = 0.0                 ;
x35.lo =  501.99999999999994 ;  x35.up = 928.4599999999999   ;
x36.lo =   11.0              ;  x36.up = 11.0                ;
x37.lo =   49.0              ;  x37.up = 49.0                ;
x38.lo =  915.3000000000001  ;  x38.up = 2611.6000000000004  ;
x39.lo =  252.0              ;  x39.up = 252.0               ;
x40.lo =    0.0              ;  x40.up = 397.84000000000003  ;
x41.lo =    0.0              ;  x41.up = 222.32              ;
x42.lo =    0.0              ;  x42.up = 205.62999999999997  ;
x43.lo =    0.0              ;  x43.up = 205.62999999999997  ;
x44.lo =    0.0              ;  x44.up = 205.62999999999997  ;
x45.lo =    0.0              ;  x45.up = 124.83              ;
x46.lo =    0.0              ;  x46.up = 127.01              ;
x47.lo =    0.0              ;  x47.up = 61.08               ;
x48.lo =    0.0              ;  x48.up = 614.8399999999999   ;
x49.lo =    0.0              ;  x49.up = 778.08              ;
x50.lo =    0.0              ;  x50.up = 3024.0              ;
x51.lo =    0.0              ;  x51.up = 3024.0              ;
x52.lo =    0.0              ;  x52.up = 3024.0              ;
x53.lo =    0.0              ;  x53.up = 3024.0              ;
x54.lo =    0.0              ;  x54.up = 7257.6              ;
x55.lo =    0.0              ;  x55.up = 1209.6              ;
x56.lo =    0.0              ;  x56.up = 907.1999999999999   ;
x57.lo =    0.0              ;  x57.up = 7257.6              ;
x58.lo =    0.0              ;  x58.up = 7257.6              ;
x59.lo =   77.0              ;  x59.up = 77.0                ;
x60.lo =  403.4              ;  x60.up = 1312.0              ;
x61.lo =  158.0              ;  x61.up = 158.0               ;
x62.lo =   16.0              ;  x62.up = 16.0                ;
x63.lo =    0.0              ;  x63.up = 0.0                 ;
x64.lo =  505.64             ;  x64.up = 928.4599999999999   ;
x65.lo =   11.0              ;  x65.up = 11.0                ;
x66.lo =   49.0              ;  x66.up = 49.0                ;
x67.lo =  915.3000000000001  ;  x67.up = 2611.6000000000004  ;
x68.lo =  252.0              ;  x68.up = 252.0               ;
x69.lo =    0.0              ;  x69.up = 397.84000000000003  ;
x70.lo =    0.0              ;  x70.up = 222.32              ;
x71.lo =    0.0              ;  x71.up = 205.62999999999997  ;
x72.lo =    0.0              ;  x72.up = 205.62999999999997  ;
x73.lo =    0.0              ;  x73.up = 205.62999999999997  ;
x74.lo =    0.0              ;  x74.up = 124.83              ;
x75.lo =    0.0              ;  x75.up = 127.01              ;
x76.lo =    0.0              ;  x76.up = 61.08               ;
x77.lo =    0.0              ;  x77.up = 614.8399999999999   ;
x78.lo =    0.0              ;  x78.up = 778.08              ;
x79.lo =    0.0              ;  x79.up = 3024.0              ;
x80.lo =    0.0              ;  x80.up = 3024.0              ;
x81.lo =    0.0              ;  x81.up = 3024.0              ;
x82.lo =    0.0              ;  x82.up = 3024.0              ;
x83.lo =    0.0              ;  x83.up = 7257.6              ;
x84.lo =    0.0              ;  x84.up = 1209.6              ;
x85.lo =    0.0              ;  x85.up = 907.1999999999999   ;
x86.lo =    0.0              ;  x86.up = 7257.6              ;
x87.lo =    0.0              ;  x87.up = 7257.6              ;
x88.lo =   77.0              ;  x88.up = 77.00999999999999   ;
x89.lo = 1100.0              ;  x89.up = 1100.01             ;
x90.lo =  158.0              ;  x90.up = 158.01000000000002  ;
x91.lo =   16.0              ;  x91.up = 16.009999999999998  ;
x92.lo =    0.0              ;  x92.up = 0.0                 ;
x93.lo =  700.0              ;  x93.up = 700.01              ;
x94.lo =   11.0              ;  x94.up = 11.01               ;
x95.lo =   49.0              ;  x95.up = 49.01               ;
x96.lo = 2000.0              ;  x96.up = 2000.01             ;
x97.lo =  252.0              ;  x97.up = 252.01              ;

 x1.l =  77.0                  ;
 x2.l =  1124.52               ;
 x3.l =  158.0                 ;
 x4.l =  16.0                  ;
 x6.l =  783.65                ;
 x7.l =  11.0                  ;
 x8.l =  49.0                  ;
 x9.l =  2155.17               ;
x10.l =  252.0                 ;
x11.l =  51.379999999999995    ;
x12.l =  140.20999999999998    ;
x13.l =  142.79                ;
x14.l =  21.909999999999997    ;
x15.l =  164.7                 ;
x16.l =  58.19                 ;
x17.l =  58.19                 ;
x18.l =  61.08                 ;
x19.l =  566.43                ;
x20.l =  583.57                ;
x30.l =  77.0                  ;
x31.l =  1049.53               ;
x32.l =  158.0                 ;
x33.l =  16.0                  ;
x35.l =  738.43                ;
x36.l =  11.0                  ;
x37.l =  49.0                  ;
x38.l = 1835.3600000000001     ;
x39.l =  252.0                 ;
x40.l =  32.06                 ;
x42.l =  4.2                   ;
x43.l =  48.37                 ;
x44.l =  52.56999999999999     ;
x45.l =  59.85                 ;
x46.l =  59.85                 ;
x47.l =  58.239999999999995    ;
x49.l =  18.759999999999998    ;
x59.l =  77.0                  ;
x60.l =  1081.8700000000001    ;
x61.l =  158.0                 ;
x62.l =  16.0                  ;
x64.l =  696.71                ;
x65.l =  11.0                  ;
x66.l =  49.0                  ;
x67.l =  1972.77               ;
x68.l =  252.0                 ;
x69.l =  18.13                 ;
x72.l =  18.13                 ;
x73.l =  18.13                 ;
x74.l =  5.81                  ;
x75.l =  5.81                  ;
x78.l =  6.02                  ;
x88.l =  77.0                  ;
x89.l =  1100.0                ;
x90.l =  158.0                 ;
x91.l =  16.0                  ;
x93.l =  700.0                 ;
x94.l =  11.0                  ;
x95.l =  49.0                  ;
x96.l =  2000.0                ;
x97.l =  252.0                 ;

Model spanhyd / all / ;

Solve spanhyd using nlp minimazing obj ;

display  x1.l ; display  x2.l ; display  x3.l ;
display  x4.l ; display  x5.l ; display  x6.l ;
display  x7.l ; display  x8.l ; display  x9.l ;
display x10.l ; display x11.l ; display x12.l ;
display x13.l ; display x14.l ; display x15.l ;
display x16.l ; display x17.l ; display x18.l ;
display x19.l ; display x20.l ; display x21.l ;
display x22.l ; display x23.l ; display x24.l ;
display x25.l ; display x26.l ; display x27.l ;
display x28.l ; display x29.l ; display x30.l ;
display x31.l ; display x32.l ; display x33.l ;
display x34.l ; display x35.l ; display x36.l ;
display x37.l ; display x38.l ; display x39.l ;
display x40.l ; display x41.l ; display x42.l ;
display x43.l ; display x44.l ; display x45.l ;
display x46.l ; display x47.l ; display x48.l ;
display x49.l ; display x50.l ; display x51.l ;
display x52.l ; display x53.l ; display x54.l ;
display x55.l ; display x56.l ; display x57.l ;
display x58.l ; display x59.l ; display x60.l ;
display x61.l ; display x62.l ; display x63.l ;
display x64.l ; display x65.l ; display x66.l ;
display x67.l ; display x68.l ; display x69.l ;
display x70.l ; display x71.l ; display x72.l ;
display x73.l ; display x74.l ; display x75.l ;
display x76.l ; display x77.l ; display x78.l ;
display x79.l ; display x80.l ; display x81.l ;
display x82.l ; display x83.l ; display x84.l ;
display x85.l ; display x86.l ; display x87.l ;
display x88.l ; display x89.l ; display x90.l ;
display x91.l ; display x92.l ; display x93.l ;
display x94.l ; display x95.l ; display x96.l ;
display x97.l ; display obj.l ;
