*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   A totally separable nonconvex multi-commodity network problem
*   Source: p. 120 of
*   P.A. Steenbrink,
*   "Optimization of Transport Networks",
*   Wiley, 1974.
*   Note that Steenbrink does not give values for TZERO, CCR and alpha.
*   The problem has also been slightly perturbed by making NONZ >0, in
*   order to avoid undefined values for some elements and infinite
*   slope for others at the solution.
*   SIF input: Ph. Toint, June 1990.
*   classification ONR2-MY-540-126
*   The network has the following structure
*                           4
*                 4 ----------------- 2
*               / | \               / | \
*              /  |  \             /  |  \
*             /   |   \           /   |   \
*         10 /    |    \ 11    6 /    |    \ 1
*           /     |12   \       /     |5    \
*          /      |      \     /      |      \
*         /   16  |   18  \   /  17   |    3  \
*       6 ------- 9 ------- 8 ------- 7 ------- 1
*         \       |       /   \       |       /
*          \      |      /     \      |      /
*           \     |     /       \     |     /
*            \    |15  /         \    |8   / 2
*          13 \   |   / 14      9 \   |   /
*              \  |  /             \  |  /
*               \ | /               \ | /
*                 5 ----------------- 3
*                           7
*   Arcs appear in both directions.  The flows using the arc from the
*   lower numbered node to the higher numbred node are direct (D),
*   the flows in the other direction reverse (R)
*   The problem has 540 variables and 126 linear equality constraints.
*   The commodities are determined from the "trip-matrix" and are
*   numbered as as follows:
*     commodity 1 : flow of  2000 from 2 to 3
*     commodity 2 : flow of  2000 from 2 to 4
*     commodity 3 : flow of  1000 from 2 to 5
*     commodity 4 : flow of  1000 from 3 to 4
*     commodity 5 : flow of  2000 from 3 to 5
*     commodity 6 : flow of  1000 from 4 to 5
*     commodity 7 : flow of   200 from 3 to 2
*     commodity 8 : flow of   200 from 4 to 2
*     commodity 9 : flow of   100 from 5 to 2
*     commodity 10: flow of   100 from 4 to 3
*     commodity 11: flow of   200 from 5 to 3
*     commodity 12: flow of   100 from 5 to 4
*     commodity 13: flow of 10000 from 1 to 6
*     commodity 14: flow of  1000 from 6 to 1
*   Number of bi-directional arcs
*   Number of trips (commodities)
*   Lengths of the arcs
*   Other parameters
*   Constants
*   Arc parameters
*   Minimal capacities
*   Coefficients
*   Objective function
*   Flow conservation constraints
*   Node 1
*   Node 2
*   Node 3
*   Node 4
*   Node 5
*   Node 6
*   Node 7
*   Node 8
*   Node 9
*   End of the flow conservation constraints
*   Solution

        Parameter   narcs ;   narcs := 18;
        Parameter  ntrips ;  ntrips := 14;
        Parameter   cost1 ;   cost1 := 35.0;
        Parameter   cost2 ;   cost2 := 40.0;
        Parameter   cost3 ;   cost3 := 30.0;
        Parameter   cost4 ;   cost4 := 100.0;
        Parameter   cost5 ;   cost5 := 15.0;
        Parameter   cost6 ;   cost6 := 55.0;
        Parameter   cost7 ;   cost7 := 100.0;
        Parameter   cost8 ;   cost8 := 25.0;
        Parameter   cost9 ;   cost9 := 60.0;
        Parameter  cost10 ;  cost10 := 35.0;
        Parameter  cost11 ;  cost11 := 55.0;
        Parameter  cost12 ;  cost12 := 15.0;
        Parameter  cost13 ;  cost13 := 40.0;
        Parameter  cost14 ;  cost14 := 60.0;
        Parameter  cost15 ;  cost15 := 25.0;
        Parameter  cost16 ;  cost16 := 30.0;
        Parameter  cost17 ;  cost17 := 50.0;
        Parameter  cost18 ;  cost18 := 50.0;
        Parameter    alph ;    alph := 0.01;
        Parameter   tzero ;   tzero := 0.01;
        Parameter     ccr ;     ccr := 0.01;
        Parameter    nonz ;    nonz := 0.01;
        Parameter   mnonz ;   mnonz := -1.0 * (0.01);
        Parameter    cmd1 ;    cmd1 := (0.0) + (0.01);
        Parameter    cmr1 ;    cmr1 := (0.0) + (0.01);
        Parameter     la1 ;     la1 := (35.0) * (0.01);
        Parameter     lt1 ;     lt1 := (35.0) * (0.01);
        Parameter     lc1 ;     lc1 := (35.0) * (0.01);
        Parameter    cmd2 ;    cmd2 := (0.0) + (0.01);
        Parameter    cmr2 ;    cmr2 := (0.0) + (0.01);
        Parameter     la2 ;     la2 := (40.0) * (0.01);
        Parameter     lt2 ;     lt2 := (40.0) * (0.01);
        Parameter     lc2 ;     lc2 := (40.0) * (0.01);
        Parameter    cmd3 ;    cmd3 := (0.0) + (0.01);
        Parameter    cmr3 ;    cmr3 := (0.0) + (0.01);
        Parameter     la3 ;     la3 := (30.0) * (0.01);
        Parameter     lt3 ;     lt3 := (30.0) * (0.01);
        Parameter     lc3 ;     lc3 := (30.0) * (0.01);
        Parameter    cmd4 ;    cmd4 := (0.0) + (0.01);
        Parameter    cmr4 ;    cmr4 := (0.0) + (0.01);
        Parameter     la4 ;     la4 := (100.0) * (0.01);
        Parameter     lt4 ;     lt4 := (100.0) * (0.01);
        Parameter     lc4 ;     lc4 := (100.0) * (0.01);
        Parameter    cmd5 ;    cmd5 := (0.0) + (0.01);
        Parameter    cmr5 ;    cmr5 := (0.0) + (0.01);
        Parameter     la5 ;     la5 := (15.0) * (0.01);
        Parameter     lt5 ;     lt5 := (15.0) * (0.01);
        Parameter     lc5 ;     lc5 := (15.0) * (0.01);
        Parameter    cmd6 ;    cmd6 := (0.0) + (0.01);
        Parameter    cmr6 ;    cmr6 := (0.0) + (0.01);
        Parameter     la6 ;     la6 := (55.0) * (0.01);
        Parameter     lt6 ;     lt6 := (55.0) * (0.01);
        Parameter     lc6 ;     lc6 := (55.0) * (0.01);
        Parameter    cmd7 ;    cmd7 := (0.0) + (0.01);
        Parameter    cmr7 ;    cmr7 := (0.0) + (0.01);
        Parameter     la7 ;     la7 := (100.0) * (0.01);
        Parameter     lt7 ;     lt7 := (100.0) * (0.01);
        Parameter     lc7 ;     lc7 := (100.0) * (0.01);
        Parameter    cmd8 ;    cmd8 := (0.0) + (0.01);
        Parameter    cmr8 ;    cmr8 := (0.0) + (0.01);
        Parameter     la8 ;     la8 := (25.0) * (0.01);
        Parameter     lt8 ;     lt8 := (25.0) * (0.01);
        Parameter     lc8 ;     lc8 := (25.0) * (0.01);
        Parameter    cmd9 ;    cmd9 := (0.0) + (0.01);
        Parameter    cmr9 ;    cmr9 := (0.0) + (0.01);
        Parameter     la9 ;     la9 := (60.0) * (0.01);
        Parameter     lt9 ;     lt9 := (60.0) * (0.01);
        Parameter     lc9 ;     lc9 := (60.0) * (0.01);
        Parameter   cmd10 ;   cmd10 := (0.0) + (0.01);
        Parameter   cmr10 ;   cmr10 := (0.0) + (0.01);
        Parameter    la10 ;    la10 := (35.0) * (0.01);
        Parameter    lt10 ;    lt10 := (35.0) * (0.01);
        Parameter    lc10 ;    lc10 := (35.0) * (0.01);
        Parameter   cmd11 ;   cmd11 := (0.0) + (0.01);
        Parameter   cmr11 ;   cmr11 := (0.0) + (0.01);
        Parameter    la11 ;    la11 := (55.0) * (0.01);
        Parameter    lt11 ;    lt11 := (55.0) * (0.01);
        Parameter    lc11 ;    lc11 := (55.0) * (0.01);
        Parameter   cmd12 ;   cmd12 := (0.0) + (0.01);
        Parameter   cmr12 ;   cmr12 := (0.0) + (0.01);
        Parameter    la12 ;    la12 := (15.0) * (0.01);
        Parameter    lt12 ;    lt12 := (15.0) * (0.01);
        Parameter    lc12 ;    lc12 := (15.0) * (0.01);
        Parameter   cmd13 ;   cmd13 := (0.0) + (0.01);
        Parameter   cmr13 ;   cmr13 := (0.0) + (0.01);
        Parameter    la13 ;    la13 := (40.0) * (0.01);
        Parameter    lt13 ;    lt13 := (40.0) * (0.01);
        Parameter    lc13 ;    lc13 := (40.0) * (0.01);
        Parameter   cmd14 ;   cmd14 := (0.0) + (0.01);
        Parameter   cmr14 ;   cmr14 := (0.0) + (0.01);
        Parameter    la14 ;    la14 := (60.0) * (0.01);
        Parameter    lt14 ;    lt14 := (60.0) * (0.01);
        Parameter    lc14 ;    lc14 := (60.0) * (0.01);
        Parameter   cmd15 ;   cmd15 := (0.0) + (0.01);
        Parameter   cmr15 ;   cmr15 := (0.0) + (0.01);
        Parameter    la15 ;    la15 := (25.0) * (0.01);
        Parameter    lt15 ;    lt15 := (25.0) * (0.01);
        Parameter    lc15 ;    lc15 := (25.0) * (0.01);
        Parameter   cmd16 ;   cmd16 := (0.0) + (0.01);
        Parameter   cmr16 ;   cmr16 := (0.0) + (0.01);
        Parameter    la16 ;    la16 := (30.0) * (0.01);
        Parameter    lt16 ;    lt16 := (30.0) * (0.01);
        Parameter    lc16 ;    lc16 := (30.0) * (0.01);
        Parameter   cmd17 ;   cmd17 := (0.0) + (0.01);
        Parameter   cmr17 ;   cmr17 := (0.0) + (0.01);
        Parameter    la17 ;    la17 := (50.0) * (0.01);
        Parameter    lt17 ;    lt17 := (50.0) * (0.01);
        Parameter    lc17 ;    lc17 := (50.0) * (0.01);
        Parameter   cmd18 ;   cmd18 := (0.0) + (0.01);
        Parameter   cmr18 ;   cmr18 := (0.0) + (0.01);
        Parameter    la18 ;    la18 := (50.0) * (0.01);
        Parameter    lt18 ;    lt18 := (50.0) * (0.01);
        Parameter    lc18 ;    lc18 := (50.0) * (0.01);
        Parameter   shift ;   shift := ((0.0) + (0.01)) + (-1.0 * (0.01));

Variables
  r4_7,   d9_6,  r13_5,   d3_5,   r7_4,  d12_3,   r1_3,    d6_2,  r10_1,    cd1,
  d5_7,   r9_6,  d14_5,   r3_5,   d8_4,  r12_3,   d2_3,    r6_2,  d11_1,    cr1,
  r5_7,  d10_6,  r14_5,   d4_5,   r8_4,  d13_3,   r2_3,    d7_2,  r11_1,   d1_1,
  d6_7,  r10_6,    cd6,   r4_5,   d9_4,  r13_3,   d3_3,    r7_2,  d12_1,   r1_1,
  r6_7,  d11_6,    cr6,   d5_5,   r9_4,  d14_3,   r3_3,    d8_2,  r12_1,   d2_1,
  d7_7,  r11_6,   d1_6,   r5_5,  d10_4,  r14_3,   d4_3,    r8_2,  d13_1,   r2_1,
  r7_7,  d12_6,   r1_6,   d6_5,  r10_4,    cd4,   r4_3,    d9_2,  r13_1,   d3_1,
  d8_7,  r12_6,   d2_6,   r6_5,  d11_4,    cr4,   d5_3,    r9_2,  d14_1,   r3_1,
  r8_7,  d13_6,   r2_6,   d7_5,  r11_4,   d1_4,   r5_3,   d10_2,  r14_1,   d4_1,
  d9_7,  r13_6,   d3_6,   r7_5,  d12_4,   r1_4,   d6_3,   r10_2,    cd2,   r4_1,
  r9_7,  d14_6,   r3_6,   d8_5,  r12_4,   d2_4,   r6_3,   d11_2,    cr2,   d5_1,
 d10_7,  r14_6,   d4_6,   r8_5,  d13_4,   r2_4,   d7_3,   r11_2,   d1_2,   r5_1,
 r10_7,    cd7,   r4_6,   d9_5,  r13_4,   d3_4,   r7_3,   d12_2,   r1_2,   d6_1,
 d11_7,    cr7,   d5_6,   r9_5,  d14_4,   r3_4,   d8_3,   r12_2,   d2_2,   r6_1,
 r11_7,   d1_7,   r5_6,  d10_5,  r14_4,   d4_4,   r8_3,   d13_2,   r2_2,   d7_1,
 d12_7,   r1_7,   d6_6,  r10_5,    cd5,   r4_4,   d9_3,   r13_2,   d3_2,   r7_1,
 r12_7,   d2_7,   r6_6,  d11_5,    cr5,   d5_4,   r9_3,   d14_2,   r3_2,   d8_1,
 d13_7,   r2_7,   d7_6,  r11_5,   d1_5,   r5_4,  d10_3,   r14_2,   d4_2,   r8_1,
 r13_7,   d3_7,   r7_6,  d12_5,   r1_5,   d6_4,  r10_3,     cd3,   r4_2,   d9_1,
 d14_7,   r3_7,   d8_6,  r12_5,   d2_5,   r6_4,  d11_3,     cr3,   d5_2,   r9_1,
 r14_7,   d4_7,   r8_6,  d13_5,   r2_5,   d7_4,  r11_3,    d1_3,   r5_2,  d10_1,
 r4_14,  d9_13, r13_12,  d3_12,  r7_11, d12_10,  r1_10,   d6_9,  r10_8,    cd8,
 d5_14,  r9_13, d14_12,  r3_12,  d8_11, r12_10,  d2_10,   r6_9,  d11_8,    cr8,
 r5_14, d10_13, r14_12,  d4_12,  r8_11, d13_10,  r2_10,   d7_9,  r11_8,   d1_8,
 d6_14, r10_13,   cd13,  r4_12,  d9_11, r13_10,  d3_10,   r7_9,  d12_8,   r1_8,
 r6_14, d11_13,   cr13,  d5_12,  r9_11, d14_10,  r3_10,   d8_9,  r12_8,   d2_8,
 d7_14, r11_13,  d1_13,  r5_12, d10_11, r14_10,  d4_10,   r8_9,  d13_8,   r2_8,
 r7_14, d12_13,  r1_13,  d6_12, r10_11,   cd11,  r4_10,   d9_9,  r13_8,   d3_8,
 d8_14, r12_13,  d2_13,  r6_12, d11_11,   cr11,  d5_10,   r9_9,  d14_8,   r3_8,
 r8_14, d13_13,  r2_13,  d7_12, r11_11,  d1_11,  r5_10,  d10_9,  r14_8,   d4_8,
 d9_14, r13_13,  d3_13,  r7_12, d12_11,  r1_11,  d6_10,  r10_9,    cd9,   r4_8,
 r9_14, d14_13,  r3_13,  d8_12, r12_11,  d2_11,  r6_10,  d11_9,    cr9,   d5_8,
d10_14, r14_13,  d4_13,  r8_12, d13_11,  r2_11,  d7_10,  r11_9,   d1_9,   r5_8,
r10_14,   cd14,  r4_13,  d9_12, r13_11,  d3_11,  r7_10,  d12_9,   r1_9,   d6_8,
d11_14,   cr14,  d5_13,  r9_12, d14_11,  r3_11,  d8_10,  r12_9,   d2_9,   r6_8,
r11_14,  d1_14,  r5_13, d10_12, r14_11,  d4_11,  r8_10,  d13_9,   r2_9,   d7_8,
d12_14,  r1_14,  d6_13, r10_12,   cd12,  r4_11,  d9_10,  r13_9,   d3_9,   r7_8,
r12_14,  d2_14,  r6_13, d11_12,   cr12,  d5_11,  r9_10,  d14_9,   r3_9,   d8_8,
d13_14,  r2_14,  d7_13, r11_12,  d1_12,  r5_11, d10_10,  r14_9,   d4_9,   r8_8,
r13_14,  d3_14,  r7_13, d12_12,  r1_12,  d6_11, r10_10,   cd10,   r4_9,   d9_8,
d14_14,  r3_14,  d8_13, r12_12,  d2_12,  r6_11, d11_10,   cr10,   d5_9,   r9_8,
r14_14,  d4_14,  r8_13, d13_12,  r2_12,  d7_11, r11_10,  d1_10,   r5_9,  d10_8,
  cd15,   cr15,  d1_15,  r1_15,  d2_15,  r2_15,  d3_15,  r3_15,  d4_15,  r4_15,
 r6_15,  d7_15,  r7_15,  d8_15,  r8_15,  d9_15,  r9_15, d10_15, r10_15, d11_15,
r12_15, d13_15, r13_15, d14_15, r14_15,   cd16,   cr16,  d1_16,  r1_16,  d2_16,
 d4_16,  r4_16,  d5_16,  r5_16,  d6_16,  r6_16,  d7_16,  r7_16,  d8_16,  r8_16,
r10_16, d11_16, r11_16, d12_16, r12_16, d13_16, r13_16, d14_16, r14_16,   cd17,
 r1_17,  d2_17,  r2_17,  d3_17,  r3_17,  d4_17,  r4_17,  d5_17,  r5_17,  d6_17,
 d8_17,  r8_17,  d9_17,  r9_17, d10_17, r10_17, d11_17, r11_17, d12_17, r12_17,
d14_17, r14_17,   cd18,   cr18,  d1_18,  r1_18,  d2_18,  r2_18,  d3_18,  r3_18,
 r5_18,  d6_18,  r6_18,  d7_18,  r7_18,  d8_18,  r8_18,  d9_18,  r9_18, d10_18,
 d5_15,  r5_15,  d6_15, r11_15, d12_15,  r2_16,  d3_16,  r3_16,  d9_16,  r9_16,
d10_16,   cr17,  d1_17,  r6_17,  d7_17,  r7_17, d13_17, r13_17,  d4_18,  r4_18,
 d5_18, r10_18, d11_18, r11_18, d12_18, r12_18, d13_18, r13_18, d14_18, r14_18,
   obj;

Equation  n11 ,  n21 ,  n31 ,  n41 ,  n51 ,
          n61 ,  n71 ,  n81 ,  n91 ,  n12 ,
          n22 ,  n32 ,  n42 ,  n52 ,  n62 ,
          n72 ,  n82 ,  n92 ,  n13 ,  n23 ,
          n33 ,  n43 ,  n53 ,  n63 ,  n73 ,
          n83 ,  n93 ,  n14 ,  n24 ,  n34 ,
          n44 ,  n54 ,  n64 ,  n74 ,  n84 ,
          n94 ,  n15 ,  n25 ,  n35 ,  n45 ,
          n55 ,  n65 ,  n75 ,  n85 ,  n95 ,
          n16 ,  n26 ,  n36 ,  n46 ,  n56 ,
          n66 ,  n76 ,  n86 ,  n96 ,  n17 ,
          n27 ,  n37 ,  n47 ,  n57 ,  n67 ,
          n77 ,  n87 ,  n97 ,  n18 ,  n28 ,
          n38 ,  n48 ,  n58 ,  n68 ,  n78 ,
          n88 ,  n98 ,  n19 ,  n29 ,  n39 ,
          n49 ,  n59 ,  n69 ,  n79 ,  n89 ,
          n99 , n110 , n210 , n310 , n410 ,
         n510 , n610 , n710 , n810 , n910 ,
         n111 , n211 , n311 , n411 , n511 ,
         n611 , n711 , n811 , n911 , n112 ,
         n212 , n312 , n412 , n512 , n612 ,
         n712 , n812 , n912 , n113 , n213 ,
         n313 , n413 , n513 , n613 , n713 ,
         n813 , n913 , n114 , n214 , n314 ,
         n414 , n514 , n614 , n714 , n814 ,
         n914 , Def_obj ;

 n11.. -d1_1 + r1_1 - d1_2 + r1_2 - d1_3 + r1_3 =e= 0;
 n21.. -d1_4 + r1_4 - d1_5 + r1_5 - d1_6 + r1_6 + d1_1 - r1_1 + 2000.0 =e= 0;
 n31.. -d1_7 + r1_7 - d1_8 + r1_8 - d1_9 + r1_9 + d1_2 - r1_2 - 2000.0 =e= 0;
 n41.. -d1_10 + r1_10 - d1_11 + r1_11 - d1_12 + r1_12 + d1_4 - r1_4 =e= 0;
 n51.. -d1_13 + r1_13 - d1_14 + r1_14 - d1_15 + r1_15 + d1_7 - r1_7 =e= 0;
 n61.. -d1_16 + r1_16 + d1_10 - r1_10 + d1_13 - r1_13 =e= 0;
 n71.. -d1_17 + r1_17 + d1_3 - r1_3 + d1_5 - r1_5 + d1_8 - r1_8 =e= 0;
 n81.. -d1_18 + r1_18 + d1_6 - r1_6 + d1_9 - r1_9 + d1_11 - r1_11 + d1_14 - r1_14+d1_17 - r1_17 =e= 0;
 n91.. d1_12 - r1_12 + d1_15 - r1_15 + d1_16 - r1_16 + d1_18 - r1_18 =e= 0;
 n12.. -d2_1 + r2_1 - d2_2 + r2_2 - d2_3 + r2_3 =e= 0;
 n22.. -d2_4 + r2_4 - d2_5 + r2_5 - d2_6 + r2_6 + d2_1 - r2_1 + 2000.0 =e= 0;
 n32.. -d2_7 + r2_7 - d2_8 + r2_8 - d2_9 + r2_9 + d2_2 - r2_2 =e= 0;
 n42.. -d2_10 + r2_10 - d2_11 + r2_11 - d2_12 + r2_12 + d2_4 - r2_4 - 2000.0 =e= 0;
 n52.. -d2_13 + r2_13 - d2_14 + r2_14 - d2_15 + r2_15 + d2_7 - r2_7 =e= 0;
 n62.. -d2_16 + r2_16 + d2_10 - r2_10 + d2_13 - r2_13 =e= 0;
 n72.. -d2_17 + r2_17 + d2_3 - r2_3 + d2_5 - r2_5 + d2_8 - r2_8 =e= 0;
 n82.. -d2_18 + r2_18 + d2_6 - r2_6 + d2_9 - r2_9 + d2_11 - r2_11 + d2_14 - r2_14+d2_17 - r2_17 =e= 0;
 n92.. d2_12 - r2_12 + d2_15 - r2_15 + d2_16 - r2_16 + d2_18 - r2_18 =e= 0;
 n13.. -d3_1 + r3_1 - d3_2 + r3_2 - d3_3 + r3_3 =e= 0;
 n23.. -d3_4 + r3_4 - d3_5 + r3_5 - d3_6 + r3_6 + d3_1 - r3_1 + 1000.0 =e= 0;
 n33.. -d3_7 + r3_7 - d3_8 + r3_8 - d3_9 + r3_9 + d3_2 - r3_2 =e= 0;
 n43.. -d3_10 + r3_10 - d3_11 + r3_11 - d3_12 + r3_12 + d3_4 - r3_4 =e= 0;
 n53.. -d3_13 + r3_13 - d3_14 + r3_14 - d3_15 + r3_15 + d3_7 - r3_7 - 1000.0 =e= 0;
 n63.. -d3_16 + r3_16 + d3_10 - r3_10 + d3_13 - r3_13 =e= 0;
 n73.. -d3_17 + r3_17 + d3_3 - r3_3 + d3_5 - r3_5 + d3_8 - r3_8 =e= 0;
 n83.. -d3_18 + r3_18 + d3_6 - r3_6 + d3_9 - r3_9 + d3_11 - r3_11 + d3_14 - r3_14+d3_17 - r3_17 =e= 0;
 n93.. d3_12 - r3_12 + d3_15 - r3_15 + d3_16 - r3_16 + d3_18 - r3_18 =e= 0;
 n14.. -d4_1 + r4_1 - d4_2 + r4_2 - d4_3 + r4_3 =e= 0;
 n24.. -d4_4 + r4_4 - d4_5 + r4_5 - d4_6 + r4_6 + d4_1 - r4_1 =e= 0;
 n34.. -d4_7 + r4_7 - d4_8 + r4_8 - d4_9 + r4_9 + d4_2 - r4_2 + 1000.0 =e= 0;
 n44.. -d4_10 + r4_10 - d4_11 + r4_11 - d4_12 + r4_12 + d4_4 - r4_4 - 1000.0 =e= 0;
 n54.. -d4_13 + r4_13 - d4_14 + r4_14 - d4_15 + r4_15 + d4_7 - r4_7 =e= 0;
 n64.. -d4_16 + r4_16 + d4_10 - r4_10 + d4_13 - r4_13 =e= 0;
 n74.. -d4_17 + r4_17 + d4_3 - r4_3 + d4_5 - r4_5 + d4_8 - r4_8 =e= 0;
 n84.. -d4_18 + r4_18 + d4_6 - r4_6 + d4_9 - r4_9 + d4_11 - r4_11 + d4_14 - r4_14+d4_17 - r4_17 =e= 0;
 n94.. d4_12 - r4_12 + d4_15 - r4_15 + d4_16 - r4_16 + d4_18 - r4_18 =e= 0;
 n15.. -d5_1 + r5_1 - d5_2 + r5_2 - d5_3 + r5_3 =e= 0;
 n25.. -d5_4 + r5_4 - d5_5 + r5_5 - d5_6 + r5_6 + d5_1 - r5_1 =e= 0;
 n35.. -d5_7 + r5_7 - d5_8 + r5_8 - d5_9 + r5_9 + d5_2 - r5_2 + 2000.0 =e= 0;
 n45.. -d5_10 + r5_10 - d5_11 + r5_11 - d5_12 + r5_12 + d5_4 - r5_4 =e= 0;
 n55.. -d5_13 + r5_13 - d5_14 + r5_14 - d5_15 + r5_15 + d5_7 - r5_7 - 2000.0 =e= 0;
 n65.. -d5_16 + r5_16 + d5_10 - r5_10 + d5_13 - r5_13 =e= 0;
 n75.. -d5_17 + r5_17 + d5_3 - r5_3 + d5_5 - r5_5 + d5_8 - r5_8 =e= 0;
 n85.. -d5_18 + r5_18 + d5_6 - r5_6 + d5_9 - r5_9 + d5_11 - r5_11 + d5_14 - r5_14+d5_17 - r5_17 =e= 0;
 n95.. d5_12 - r5_12 + d5_15 - r5_15 + d5_16 - r5_16 + d5_18 - r5_18 =e= 0;
 n16.. -d6_1 + r6_1 - d6_2 + r6_2 - d6_3 + r6_3 =e= 0;
 n26.. -d6_4 + r6_4 - d6_5 + r6_5 - d6_6 + r6_6 + d6_1 - r6_1 =e= 0;
 n36.. -d6_7 + r6_7 - d6_8 + r6_8 - d6_9 + r6_9 + d6_2 - r6_2 =e= 0;
 n46.. -d6_10 + r6_10 - d6_11 + r6_11 - d6_12 + r6_12 + d6_4 - r6_4 + 1000.0 =e= 0;
 n56.. -d6_13 + r6_13 - d6_14 + r6_14 - d6_15 + r6_15 + d6_7 - r6_7 - 1000.0 =e= 0;
 n66.. -d6_16 + r6_16 + d6_10 - r6_10 + d6_13 - r6_13 =e= 0;
 n76.. -d6_17 + r6_17 + d6_3 - r6_3 + d6_5 - r6_5 + d6_8 - r6_8 =e= 0;
 n86.. -d6_18 + r6_18 + d6_6 - r6_6 + d6_9 - r6_9 + d6_11 - r6_11 + d6_14 - r6_14+d6_17 - r6_17 =e= 0;
 n96.. d6_12 - r6_12 + d6_15 - r6_15 + d6_16 - r6_16 + d6_18 - r6_18 =e= 0;
 n17.. -d7_1 + r7_1 - d7_2 + r7_2 - d7_3 + r7_3 =e= 0;
 n27.. -d7_4 + r7_4 - d7_5 + r7_5 - d7_6 + r7_6 + d7_1 - r7_1 - 200.0 =e= 0;
 n37.. -d7_7 + r7_7 - d7_8 + r7_8 - d7_9 + r7_9 + d7_2 - r7_2 + 200.0 =e= 0;
 n47.. -d7_10 + r7_10 - d7_11 + r7_11 - d7_12 + r7_12 + d7_4 - r7_4 =e= 0;
 n57.. -d7_13 + r7_13 - d7_14 + r7_14 - d7_15 + r7_15 + d7_7 - r7_7 =e= 0;
 n67.. -d7_16 + r7_16 + d7_10 - r7_10 + d7_13 - r7_13 =e= 0;
 n77.. -d7_17 + r7_17 + d7_3 - r7_3 + d7_5 - r7_5 + d7_8 - r7_8 =e= 0;
 n87.. -d7_18 + r7_18 + d7_6 - r7_6 + d7_9 - r7_9 + d7_11 - r7_11 + d7_14 - r7_14+d7_17 - r7_17 =e= 0;
 n97.. d7_12 - r7_12 + d7_15 - r7_15 + d7_16 - r7_16 + d7_18 - r7_18 =e= 0;
 n18.. -d8_1 + r8_1 - d8_2 + r8_2 - d8_3 + r8_3 =e= 0;
 n28.. -d8_4 + r8_4 - d8_5 + r8_5 - d8_6 + r8_6 + d8_1 - r8_1 - 200.0 =e= 0;
 n38.. -d8_7 + r8_7 - d8_8 + r8_8 - d8_9 + r8_9 + d8_2 - r8_2 =e= 0;
 n48.. -d8_10 + r8_10 - d8_11 + r8_11 - d8_12 + r8_12 + d8_4 - r8_4 + 200.0 =e= 0;
 n58.. -d8_13 + r8_13 - d8_14 + r8_14 - d8_15 + r8_15 + d8_7 - r8_7 =e= 0;
 n68.. -d8_16 + r8_16 + d8_10 - r8_10 + d8_13 - r8_13 =e= 0;
 n78.. -d8_17 + r8_17 + d8_3 - r8_3 + d8_5 - r8_5 + d8_8 - r8_8 =e= 0;
 n88.. -d8_18 + r8_18 + d8_6 - r8_6 + d8_9 - r8_9 + d8_11 - r8_11 + d8_14 - r8_14+d8_17 - r8_17 =e= 0;
 n98.. d8_12 - r8_12 + d8_15 - r8_15 + d8_16 - r8_16 + d8_18 - r8_18 =e= 0;
 n19.. -d9_1 + r9_1 - d9_2 + r9_2 - d9_3 + r9_3 =e= 0;
 n29.. -d9_4 + r9_4 - d9_5 + r9_5 - d9_6 + r9_6 + d9_1 - r9_1 - 100.0 =e= 0;
 n39.. -d9_7 + r9_7 - d9_8 + r9_8 - d9_9 + r9_9 + d9_2 - r9_2 =e= 0;
 n49.. -d9_10 + r9_10 - d9_11 + r9_11 - d9_12 + r9_12 + d9_4 - r9_4 =e= 0;
 n59.. -d9_13 + r9_13 - d9_14 + r9_14 - d9_15 + r9_15 + d9_7 - r9_7 + 100.0 =e= 0;
 n69.. -d9_16 + r9_16 + d9_10 - r9_10 + d9_13 - r9_13 =e= 0;
 n79.. -d9_17 + r9_17 + d9_3 - r9_3 + d9_5 - r9_5 + d9_8 - r9_8 =e= 0;
 n89.. -d9_18 + r9_18 + d9_6 - r9_6 + d9_9 - r9_9 + d9_11 - r9_11 + d9_14 - r9_14+d9_17 - r9_17 =e= 0;
 n99.. d9_12 - r9_12 + d9_15 - r9_15 + d9_16 - r9_16 + d9_18 - r9_18 =e= 0;
n110.. -d10_1 + r10_1 - d10_2 + r10_2 - d10_3 + r10_3 =e= 0;
n210.. -d10_4 + r10_4 - d10_5 + r10_5 - d10_6 + r10_6 + d10_1 - r10_1 =e= 0;
n310.. -d10_7 + r10_7 - d10_8 + r10_8 - d10_9 + r10_9 + d10_2 - r10_2 - 100.0 =e= 0;
n410.. -d10_10 + r10_10 - d10_11 + r10_11 - d10_12 + r10_12 + d10_4 - r10_4 +100.0 =e= 0;
n510.. -d10_13 + r10_13 - d10_14 + r10_14 - d10_15 + r10_15 + d10_7 - r10_7 =e= 0;
n610.. -d10_16 + r10_16 + d10_10 - r10_10 + d10_13 - r10_13 =e= 0;
n710.. -d10_17 + r10_17 + d10_3 - r10_3 + d10_5 - r10_5 + d10_8 - r10_8 =e= 0;
n810.. -d10_18 + r10_18 + d10_6 - r10_6 + d10_9 - r10_9 + d10_11 - r10_11 +d10_14 -r10_14 + d10_17 - r10_17 =e= 0;
n910.. d10_12 - r10_12 + d10_15 - r10_15 + d10_16 - r10_16 + d10_18 - r10_18 =e= 0;
n111.. -d11_1 + r11_1 - d11_2 + r11_2 - d11_3 + r11_3 =e= 0;
n211.. -d11_4 + r11_4 - d11_5 + r11_5 - d11_6 + r11_6 + d11_1 - r11_1 =e= 0;
n311.. -d11_7 + r11_7 - d11_8 + r11_8 - d11_9 + r11_9 + d11_2 - r11_2 - 200.0 =e= 0;
n411.. -d11_10 + r11_10 - d11_11 + r11_11 - d11_12 + r11_12 + d11_4 - r11_4 =e= 0;
n511.. -d11_13 + r11_13 - d11_14 + r11_14 - d11_15 + r11_15 + d11_7 - r11_7 +200.0 =e= 0;
n611.. -d11_16 + r11_16 + d11_10 - r11_10 + d11_13 - r11_13 =e= 0;
n711.. -d11_17 + r11_17 + d11_3 - r11_3 + d11_5 - r11_5 + d11_8 - r11_8 =e= 0;
n811.. -d11_18 + r11_18 + d11_6 - r11_6 + d11_9 - r11_9 + d11_11 - r11_11 +d11_14 -r11_14 + d11_17 - r11_17 =e= 0;
n911.. d11_12 - r11_12 + d11_15 - r11_15 + d11_16 - r11_16 + d11_18 - r11_18 =e= 0;
n112.. -d12_1 + r12_1 - d12_2 + r12_2 - d12_3 + r12_3 =e= 0;
n212.. -d12_4 + r12_4 - d12_5 + r12_5 - d12_6 + r12_6 + d12_1 - r12_1 =e= 0;
n312.. -d12_7 + r12_7 - d12_8 + r12_8 - d12_9 + r12_9 + d12_2 - r12_2 =e= 0;
n412.. -d12_10 + r12_10 - d12_11 + r12_11 - d12_12 + r12_12 + d12_4 - r12_4 -100.0 =e= 0;
n512.. -d12_13 + r12_13 - d12_14 + r12_14 - d12_15 + r12_15 + d12_7 - r12_7 +100.0 =e= 0;
n612.. -d12_16 + r12_16 + d12_10 - r12_10 + d12_13 - r12_13 =e= 0;
n712.. -d12_17 + r12_17 + d12_3 - r12_3 + d12_5 - r12_5 + d12_8 - r12_8 =e= 0;
n812.. -d12_18 + r12_18 + d12_6 - r12_6 + d12_9 - r12_9 + d12_11 - r12_11 +d12_14 -r12_14 + d12_17 - r12_17 =e= 0;
n912.. d12_12 - r12_12 + d12_15 - r12_15 + d12_16 - r12_16 + d12_18 - r12_18 =e= 0;
n113.. -d13_1 + r13_1 - d13_2 + r13_2 - d13_3 + r13_3 + 10000.0 =e= 0;
n213.. -d13_4 + r13_4 - d13_5 + r13_5 - d13_6 + r13_6 + d13_1 - r13_1 =e= 0;
n313.. -d13_7 + r13_7 - d13_8 + r13_8 - d13_9 + r13_9 + d13_2 - r13_2 =e= 0;
n413.. -d13_10 + r13_10 - d13_11 + r13_11 - d13_12 + r13_12 + d13_4 - r13_4 =e= 0;
n513.. -d13_13 + r13_13 - d13_14 + r13_14 - d13_15 + r13_15 + d13_7 - r13_7 =e= 0;
n613.. -d13_16 + r13_16 + d13_10 - r13_10 + d13_13 - r13_13 - 10000.0 =e= 0;
n713.. -d13_17 + r13_17 + d13_3 - r13_3 + d13_5 - r13_5 + d13_8 - r13_8 =e= 0;
n813.. -d13_18 + r13_18 + d13_6 - r13_6 + d13_9 - r13_9 + d13_11 - r13_11 +d13_14 -r13_14 + d13_17 - r13_17 =e= 0;
n913.. d13_12 - r13_12 + d13_15 - r13_15 + d13_16 - r13_16 + d13_18 - r13_18 =e= 0;
n114.. -d14_1 + r14_1 - d14_2 + r14_2 - d14_3 + r14_3 - 1000.0 =e= 0;
n214.. -d14_4 + r14_4 - d14_5 + r14_5 - d14_6 + r14_6 + d14_1 - r14_1 =e= 0;
n314.. -d14_7 + r14_7 - d14_8 + r14_8 - d14_9 + r14_9 + d14_2 - r14_2 =e= 0;
n414.. -d14_10 + r14_10 - d14_11 + r14_11 - d14_12 + r14_12 + d14_4 - r14_4 =e= 0;
n514.. -d14_13 + r14_13 - d14_14 + r14_14 - d14_15 + r14_15 + d14_7 - r14_7 =e= 0;
n614.. -d14_16 + r14_16 + d14_10 - r14_10 + d14_13 - r14_13 + 1000.0 =e= 0;
n714.. -d14_17 + r14_17 + d14_3 - r14_3 + d14_5 - r14_5 + d14_8 - r14_8 =e= 0;
n814.. -d14_18 + r14_18 + d14_6 - r14_6 + d14_9 - r14_9 + d14_11 - r14_11 +d14_14 -r14_14 + d14_17 - r14_17 =e= 0;
n914.. d14_12 - r14_12 + d14_15 - r14_15 + d14_16 - r14_16 + d14_18 - r14_18 =e= 0;

Def_obj..  obj =e=( 0.35 * (d13_1+d14_1) + 0.35 *
         ((d13_1+d14_1)*(d13_1+d14_1)*d13_1+d14_1) / ((cd1)*cd1) + 0.35 *
         (r13_1+r14_1) + 0.35 * ((r13_1+r14_1)*(r13_1+r14_1)*r13_1+r14_1) /
         ((cr1)*cr1) + 0.35*(sqrt((cd1-0.0))) + 0.35*(sqrt((cr1-0.0))) +
         0.4 * (d13_2+d14_2) + 0.4 *
         ((d13_2+d14_2)*(d13_2+d14_2)*d13_2+d14_2) / ((cd2)*cd2) + 0.4 *
         (r13_2+r14_2) + 0.4 * ((r13_2+r14_2)*(r13_2+r14_2)*r13_2+r14_2) /
         ((cr2)*cr2) + 0.4*(sqrt((cd2-0.0))) + 0.4*(sqrt((cr2-0.0))) + 0.3
         * (d13_3+d14_3) + 0.3 * ((d13_3+d14_3)*(d13_3+d14_3)*d13_3+d14_3)
         / ((cd3)*cd3) + 0.3 * (r13_3+r14_3) + 0.3 *
         ((r13_3+r14_3)*(r13_3+r14_3)*r13_3+r14_3) / ((cr3)*cr3) +
         0.3*(sqrt((cd3-0.0))) + 0.3*(sqrt((cr3-0.0))) + 1.0 *
         (d13_4+d14_4) + 1.0 * ((d13_4+d14_4)*(d13_4+d14_4)*d13_4+d14_4) /
         ((cd4)*cd4) + 1.0 * (r13_4+r14_4) + 1.0 *
         ((r13_4+r14_4)*(r13_4+r14_4)*r13_4+r14_4) / ((cr4)*cr4) +
         (sqrt((cd4-0.0))) + (sqrt((cr4-0.0))) + 0.15 * (d13_5+d14_5) +
         0.15 * ((d13_5+d14_5)*(d13_5+d14_5)*d13_5+d14_5) / ((cd5)*cd5) +
         0.15 * (r13_5+r14_5) + 0.15 *
         ((r13_5+r14_5)*(r13_5+r14_5)*r13_5+r14_5) / ((cr5)*cr5) +
         0.15*(sqrt((cd5-0.0))) + 0.15*(sqrt((cr5-0.0))) + 0.55 *
         (d13_6+d14_6) + 0.55 * ((d13_6+d14_6)*(d13_6+d14_6)*d13_6+d14_6) /
         ((cd6)*cd6) + 0.55 * (r13_6+r14_6) + 0.55 *
         ((r13_6+r14_6)*(r13_6+r14_6)*r13_6+r14_6) / ((cr6)*cr6) +
         0.55*(sqrt((cd6-0.0))) + 0.55*(sqrt((cr6-0.0))) + 1.0 *
         (d13_7+d14_7) + 1.0 * ((d13_7+d14_7)*(d13_7+d14_7)*d13_7+d14_7) /
         ((cd7)*cd7) + 1.0 * (r13_7+r14_7) + 1.0 *
         ((r13_7+r14_7)*(r13_7+r14_7)*r13_7+r14_7) / ((cr7)*cr7) +
         (sqrt((cd7-0.0))) + (sqrt((cr7-0.0))) + 0.25 * (d13_8+d14_8) +
         0.25 * ((d13_8+d14_8)*(d13_8+d14_8)*d13_8+d14_8) / ((cd8)*cd8) +
         0.25 * (r13_8+r14_8) + 0.25 *
         ((r13_8+r14_8)*(r13_8+r14_8)*r13_8+r14_8) / ((cr8)*cr8) +
         0.25*(sqrt((cd8-0.0))) + 0.25*(sqrt((cr8-0.0))) + 0.6 *
         (d13_9+d14_9) + 0.6 * ((d13_9+d14_9)*(d13_9+d14_9)*d13_9+d14_9) /
         ((cd9)*cd9) + 0.6 * (r13_9+r14_9) + 0.6 *
         ((r13_9+r14_9)*(r13_9+r14_9)*r13_9+r14_9) / ((cr9)*cr9) +
         0.6*(sqrt((cd9-0.0))) + 0.6*(sqrt((cr9-0.0))) + 0.35 *
         (d13_10+d14_10) + 0.35 *
         ((d13_10+d14_10)*(d13_10+d14_10)*d13_10+d14_10) / ((cd10)*cd10) +
         0.35 * (r13_10+r14_10) + 0.35 *
         ((r13_10+r14_10)*(r13_10+r14_10)*r13_10+r14_10) / ((cr10)*cr10) +
         0.35*(sqrt((cd10-0.0))) + 0.35*(sqrt((cr10-0.0))) + 0.55 *
         (d13_11+d14_11) + 0.55 *
         ((d13_11+d14_11)*(d13_11+d14_11)*d13_11+d14_11) / ((cd11)*cd11) +
         0.55 * (r13_11+r14_11) + 0.55 *
         ((r13_11+r14_11)*(r13_11+r14_11)*r13_11+r14_11) / ((cr11)*cr11) +
         0.55*(sqrt((cd11-0.0))) + 0.55*(sqrt((cr11-0.0))) + 0.15 *
         (d13_12+d14_12) + 0.15 *
         ((d13_12+d14_12)*(d13_12+d14_12)*d13_12+d14_12) / ((cd12)*cd12) +
         0.15 * (r13_12+r14_12) + 0.15 *
         ((r13_12+r14_12)*(r13_12+r14_12)*r13_12+r14_12) / ((cr12)*cr12) +
         0.15*(sqrt((cd12-0.0))) + 0.15*(sqrt((cr12-0.0))) + 0.4 *
         (d13_13+d14_13) + 0.4 *
         ((d13_13+d14_13)*(d13_13+d14_13)*d13_13+d14_13) / ((cd13)*cd13) +
         0.4 * (r13_13+r14_13) + 0.4 *
         ((r13_13+r14_13)*(r13_13+r14_13)*r13_13+r14_13) / ((cr13)*cr13) +
         0.4*(sqrt((cd13-0.0))) + 0.4*(sqrt((cr13-0.0))) + 0.6 *
         (d13_14+d14_14) + 0.6 *
         ((d13_14+d14_14)*(d13_14+d14_14)*d13_14+d14_14) / ((cd14)*cd14) +
         0.6 * (r13_14+r14_14) + 0.6 *
         ((r13_14+r14_14)*(r13_14+r14_14)*r13_14+r14_14) / ((cr14)*cr14) +
         0.6*(sqrt((cd14-0.0))) + 0.6*(sqrt((cr14-0.0))) + 0.25 *
         (d13_15+d14_15) + 0.25 *
         ((d13_15+d14_15)*(d13_15+d14_15)*d13_15+d14_15) / ((cd15)*cd15) +
         0.25 * (r13_15+r14_15) + 0.25 *
         ((r13_15+r14_15)*(r13_15+r14_15)*r13_15+r14_15) / ((cr15)*cr15) +
         0.25*(sqrt((cd15-0.0))) + 0.25*(sqrt((cr15-0.0))) + 0.3 *
         (d13_16+d14_16) + 0.3 *
         ((d13_16+d14_16)*(d13_16+d14_16)*d13_16+d14_16) / ((cd16)*cd16) +
         0.3 * (r13_16+r14_16) + 0.3 *
         ((r13_16+r14_16)*(r13_16+r14_16)*r13_16+r14_16) / ((cr16)*cr16) +
         0.3*(sqrt((cd16-0.0))) + 0.3*(sqrt((cr16-0.0))) + 0.5 *
         (d13_17+d14_17) + 0.5 *
         ((d13_17+d14_17)*(d13_17+d14_17)*d13_17+d14_17) / ((cd17)*cd17) +
         0.5 * (r13_17+r14_17) + 0.5 *
         ((r13_17+r14_17)*(r13_17+r14_17)*r13_17+r14_17) / ((cr17)*cr17) +
         0.5*(sqrt((cd17-0.0))) + 0.5*(sqrt((cr17-0.0))) + 0.5 *
         (d13_18+d14_18) + 0.5 *
         ((d13_18+d14_18)*(d13_18+d14_18)*d13_18+d14_18) / ((cd18)*cd18) +
         0.5 * (r13_18+r14_18) + 0.5 *
         ((r13_18+r14_18)*(r13_18+r14_18)*r13_18+r14_18) / ((cr18)*cr18) +
         0.5*(sqrt((cd18-0.0))) + 0.5*(sqrt((cr18-0.0))) )/1000000;



   cd1.lo = 0.01  ;    cd1.l = 0.1 ;
   cr1.lo = 0.01  ;    cr1.l = 0.1 ;
  d1_1.lo = 0.00  ;   d1_1.l = 0.1 ;
  r1_1.lo = 0.00  ;   r1_1.l = 0.1 ;
  d2_1.lo = 0.00  ;   d2_1.l = 0.1 ;
  r2_1.lo = 0.00  ;   r2_1.l = 0.1 ;
  d3_1.lo = 0.00  ;   d3_1.l = 0.1 ;
  r3_1.lo = 0.00  ;   r3_1.l = 0.1 ;
  d4_1.lo = 0.00  ;   d4_1.l = 0.1 ;
  r4_1.lo = 0.00  ;   r4_1.l = 0.1 ;
  d5_1.lo = 0.00  ;   d5_1.l = 0.1 ;
  r5_1.lo = 0.00  ;   r5_1.l = 0.1 ;
  d6_1.lo = 0.00  ;   d6_1.l = 0.1 ;
  r6_1.lo = 0.00  ;   r6_1.l = 0.1 ;
  d7_1.lo = 0.00  ;   d7_1.l = 0.1 ;
  r7_1.lo = 0.00  ;   r7_1.l = 0.1 ;
  d8_1.lo = 0.00  ;   d8_1.l = 0.1 ;
  r8_1.lo = 0.00  ;   r8_1.l = 0.1 ;
  d9_1.lo = 0.00  ;   d9_1.l = 0.1 ;
  r9_1.lo = 0.00  ;   r9_1.l = 0.1 ;
 d10_1.lo = 0.00  ;  d10_1.l = 0.1 ;
 r10_1.lo = 0.00  ;  r10_1.l = 0.1 ;
 d11_1.lo = 0.00  ;  d11_1.l = 0.1 ;
 r11_1.lo = 0.00  ;  r11_1.l = 0.1 ;
 d12_1.lo = 0.00  ;  d12_1.l = 0.1 ;
 r12_1.lo = 0.00  ;  r12_1.l = 0.1 ;
 d13_1.lo = 0.00  ;  d13_1.l = 0.1 ;
 r13_1.lo = 0.00  ;  r13_1.l = 0.1 ;
 d14_1.lo = 0.00  ;  d14_1.l = 0.1 ;
 r14_1.lo = 0.00  ;  r14_1.l = 0.1 ;
   cd2.lo = 0.01  ;    cd2.l = 0.1 ;
   cr2.lo = 0.01  ;    cr2.l = 0.1 ;
  d1_2.lo = 0.00  ;   d1_2.l = 0.1 ;
  r1_2.lo = 0.00  ;   r1_2.l = 0.1 ;
  d2_2.lo = 0.00  ;   d2_2.l = 0.1 ;
  r2_2.lo = 0.00  ;   r2_2.l = 0.1 ;
  d3_2.lo = 0.00  ;   d3_2.l = 0.1 ;
  r3_2.lo = 0.00  ;   r3_2.l = 0.1 ;
  d4_2.lo = 0.00  ;   d4_2.l = 0.1 ;
  r4_2.lo = 0.00  ;   r4_2.l = 0.1 ;
  d5_2.lo = 0.00  ;   d5_2.l = 0.1 ;
  r5_2.lo = 0.00  ;   r5_2.l = 0.1 ;
  d6_2.lo = 0.00  ;   d6_2.l = 0.1 ;
  r6_2.lo = 0.00  ;   r6_2.l = 0.1 ;
  d7_2.lo = 0.00  ;   d7_2.l = 0.1 ;
  r7_2.lo = 0.00  ;   r7_2.l = 0.1 ;
  d8_2.lo = 0.00  ;   d8_2.l = 0.1 ;
  r8_2.lo = 0.00  ;   r8_2.l = 0.1 ;
  d9_2.lo = 0.00  ;   d9_2.l = 0.1 ;
  r9_2.lo = 0.00  ;   r9_2.l = 0.1 ;
 d10_2.lo = 0.00  ;  d10_2.l = 0.1 ;
 r10_2.lo = 0.00  ;  r10_2.l = 0.1 ;
 d11_2.lo = 0.00  ;  d11_2.l = 0.1 ;
 r11_2.lo = 0.00  ;  r11_2.l = 0.1 ;
 d12_2.lo = 0.00  ;  d12_2.l = 0.1 ;
 r12_2.lo = 0.00  ;  r12_2.l = 0.1 ;
 d13_2.lo = 0.00  ;  d13_2.l = 0.1 ;
 r13_2.lo = 0.00  ;  r13_2.l = 0.1 ;
 d14_2.lo = 0.00  ;  d14_2.l = 0.1 ;
 r14_2.lo = 0.00  ;  r14_2.l = 0.1 ;
   cd3.lo = 0.01  ;    cd3.l = 0.1 ;
   cr3.lo = 0.01  ;    cr3.l = 0.1 ;
  d1_3.lo = 0.00  ;   d1_3.l = 0.1 ;
  r1_3.lo = 0.00  ;   r1_3.l = 0.1 ;
  d2_3.lo = 0.00  ;   d2_3.l = 0.1 ;
  r2_3.lo = 0.00  ;   r2_3.l = 0.1 ;
  d3_3.lo = 0.00  ;   d3_3.l = 0.1 ;
  r3_3.lo = 0.00  ;   r3_3.l = 0.1 ;
  d4_3.lo = 0.00  ;   d4_3.l = 0.1 ;
  r4_3.lo = 0.00  ;   r4_3.l = 0.1 ;
  d5_3.lo = 0.00  ;   d5_3.l = 0.1 ;
  r5_3.lo = 0.00  ;   r5_3.l = 0.1 ;
  d6_3.lo = 0.00  ;   d6_3.l = 0.1 ;
  r6_3.lo = 0.00  ;   r6_3.l = 0.1 ;
  d7_3.lo = 0.00  ;   d7_3.l = 0.1 ;
  r7_3.lo = 0.00  ;   r7_3.l = 0.1 ;
  d8_3.lo = 0.00  ;   d8_3.l = 0.1 ;
  r8_3.lo = 0.00  ;   r8_3.l = 0.1 ;
  d9_3.lo = 0.00  ;   d9_3.l = 0.1 ;
  r9_3.lo = 0.00  ;   r9_3.l = 0.1 ;
 d10_3.lo = 0.00  ;  d10_3.l = 0.1 ;
 r10_3.lo = 0.00  ;  r10_3.l = 0.1 ;
 d11_3.lo = 0.00  ;  d11_3.l = 0.1 ;
 r11_3.lo = 0.00  ;  r11_3.l = 0.1 ;
 d12_3.lo = 0.00  ;  d12_3.l = 0.1 ;
 r12_3.lo = 0.00  ;  r12_3.l = 0.1 ;
 d13_3.lo = 0.00  ;  d13_3.l = 0.1 ;
 r13_3.lo = 0.00  ;  r13_3.l = 0.1 ;
 d14_3.lo = 0.00  ;  d14_3.l = 0.1 ;
 r14_3.lo = 0.00  ;  r14_3.l = 0.1 ;
   cd4.lo = 0.01  ;    cd4.l = 0.1 ;
   cr4.lo = 0.01  ;    cr4.l = 0.1 ;
  d1_4.lo = 0.00  ;   d1_4.l = 0.1 ;
  r1_4.lo = 0.00  ;   r1_4.l = 0.1 ;
  d2_4.lo = 0.00  ;   d2_4.l = 0.1 ;
  r2_4.lo = 0.00  ;   r2_4.l = 0.1 ;
  d3_4.lo = 0.00  ;   d3_4.l = 0.1 ;
  r3_4.lo = 0.00  ;   r3_4.l = 0.1 ;
  d4_4.lo = 0.00  ;   d4_4.l = 0.1 ;
  r4_4.lo = 0.00  ;   r4_4.l = 0.1 ;
  d5_4.lo = 0.00  ;   d5_4.l = 0.1 ;
  r5_4.lo = 0.00  ;   r5_4.l = 0.1 ;
  d6_4.lo = 0.00  ;   d6_4.l = 0.1 ;
  r6_4.lo = 0.00  ;   r6_4.l = 0.1 ;
  d7_4.lo = 0.00  ;   d7_4.l = 0.1 ;
  r7_4.lo = 0.00  ;   r7_4.l = 0.1 ;
  d8_4.lo = 0.00  ;   d8_4.l = 0.1 ;
  r8_4.lo = 0.00  ;   r8_4.l = 0.1 ;
  d9_4.lo = 0.00  ;   d9_4.l = 0.1 ;
  r9_4.lo = 0.00  ;   r9_4.l = 0.1 ;
 d10_4.lo = 0.00  ;  d10_4.l = 0.1 ;
 r10_4.lo = 0.00  ;  r10_4.l = 0.1 ;
 d11_4.lo = 0.00  ;  d11_4.l = 0.1 ;
 r11_4.lo = 0.00  ;  r11_4.l = 0.1 ;
 d12_4.lo = 0.00  ;  d12_4.l = 0.1 ;
 r12_4.lo = 0.00  ;  r12_4.l = 0.1 ;
 d13_4.lo = 0.00  ;  d13_4.l = 0.1 ;
 r13_4.lo = 0.00  ;  r13_4.l = 0.1 ;
 d14_4.lo = 0.00  ;  d14_4.l = 0.1 ;
 r14_4.lo = 0.00  ;  r14_4.l = 0.1 ;
   cd5.lo = 0.01  ;    cd5.l = 0.1 ;
   cr5.lo = 0.01  ;    cr5.l = 0.1 ;
  d1_5.lo = 0.00  ;   d1_5.l = 0.1 ;
  r1_5.lo = 0.00  ;   r1_5.l = 0.1 ;
  d2_5.lo = 0.00  ;   d2_5.l = 0.1 ;
  r2_5.lo = 0.00  ;   r2_5.l = 0.1 ;
  d3_5.lo = 0.00  ;   d3_5.l = 0.1 ;
  r3_5.lo = 0.00  ;   r3_5.l = 0.1 ;
  d4_5.lo = 0.00  ;   d4_5.l = 0.1 ;
  r4_5.lo = 0.00  ;   r4_5.l = 0.1 ;
  d5_5.lo = 0.00  ;   d5_5.l = 0.1 ;
  r5_5.lo = 0.00  ;   r5_5.l = 0.1 ;
  d6_5.lo = 0.00  ;   d6_5.l = 0.1 ;
  r6_5.lo = 0.00  ;   r6_5.l = 0.1 ;
  d7_5.lo = 0.00  ;   d7_5.l = 0.1 ;
  r7_5.lo = 0.00  ;   r7_5.l = 0.1 ;
  d8_5.lo = 0.00  ;   d8_5.l = 0.1 ;
  r8_5.lo = 0.00  ;   r8_5.l = 0.1 ;
  d9_5.lo = 0.00  ;   d9_5.l = 0.1 ;
  r9_5.lo = 0.00  ;   r9_5.l = 0.1 ;
 d10_5.lo = 0.00  ;  d10_5.l = 0.1 ;
 r10_5.lo = 0.00  ;  r10_5.l = 0.1 ;
 d11_5.lo = 0.00  ;  d11_5.l = 0.1 ;
 r11_5.lo = 0.00  ;  r11_5.l = 0.1 ;
 d12_5.lo = 0.00  ;  d12_5.l = 0.1 ;
 r12_5.lo = 0.00  ;  r12_5.l = 0.1 ;
 d13_5.lo = 0.00  ;  d13_5.l = 0.1 ;
 r13_5.lo = 0.00  ;  r13_5.l = 0.1 ;
 d14_5.lo = 0.00  ;  d14_5.l = 0.1 ;
 r14_5.lo = 0.00  ;  r14_5.l = 0.1 ;
   cd6.lo = 0.01  ;    cd6.l = 0.1 ;
   cr6.lo = 0.01  ;    cr6.l = 0.1 ;
  d1_6.lo = 0.00  ;   d1_6.l = 0.1 ;
  r1_6.lo = 0.00  ;   r1_6.l = 0.1 ;
  d2_6.lo = 0.00  ;   d2_6.l = 0.1 ;
  r2_6.lo = 0.00  ;   r2_6.l = 0.1 ;
  d3_6.lo = 0.00  ;   d3_6.l = 0.1 ;
  r3_6.lo = 0.00  ;   r3_6.l = 0.1 ;
  d4_6.lo = 0.00  ;   d4_6.l = 0.1 ;
  r4_6.lo = 0.00  ;   r4_6.l = 0.1 ;
  d5_6.lo = 0.00  ;   d5_6.l = 0.1 ;
  r5_6.lo = 0.00  ;   r5_6.l = 0.1 ;
  d6_6.lo = 0.00  ;   d6_6.l = 0.1 ;
  r6_6.lo = 0.00  ;   r6_6.l = 0.1 ;
  d7_6.lo = 0.00  ;   d7_6.l = 0.1 ;
  r7_6.lo = 0.00  ;   r7_6.l = 0.1 ;
  d8_6.lo = 0.00  ;   d8_6.l = 0.1 ;
  r8_6.lo = 0.00  ;   r8_6.l = 0.1 ;
  d9_6.lo = 0.00  ;   d9_6.l = 0.1 ;
  r9_6.lo = 0.00  ;   r9_6.l = 0.1 ;
 d10_6.lo = 0.00  ;  d10_6.l = 0.1 ;
 r10_6.lo = 0.00  ;  r10_6.l = 0.1 ;
 d11_6.lo = 0.00  ;  d11_6.l = 0.1 ;
 r11_6.lo = 0.00  ;  r11_6.l = 0.1 ;
 d12_6.lo = 0.00  ;  d12_6.l = 0.1 ;
 r12_6.lo = 0.00  ;  r12_6.l = 0.1 ;
 d13_6.lo = 0.00  ;  d13_6.l = 0.1 ;
 r13_6.lo = 0.00  ;  r13_6.l = 0.1 ;
 d14_6.lo = 0.00  ;  d14_6.l = 0.1 ;
 r14_6.lo = 0.00  ;  r14_6.l = 0.1 ;
   cd7.lo = 0.01  ;    cd7.l = 0.1 ;
   cr7.lo = 0.01  ;    cr7.l = 0.1 ;
  d1_7.lo = 0.00  ;   d1_7.l = 0.1 ;
  r1_7.lo = 0.00  ;   r1_7.l = 0.1 ;
  d2_7.lo = 0.00  ;   d2_7.l = 0.1 ;
  r2_7.lo = 0.00  ;   r2_7.l = 0.1 ;
  d3_7.lo = 0.00  ;   d3_7.l = 0.1 ;
  r3_7.lo = 0.00  ;   r3_7.l = 0.1 ;
  d4_7.lo = 0.00  ;   d4_7.l = 0.1 ;
  r4_7.lo = 0.00  ;   r4_7.l = 0.1 ;
  d5_7.lo = 0.00  ;   d5_7.l = 0.1 ;
  r5_7.lo = 0.00  ;   r5_7.l = 0.1 ;
  d6_7.lo = 0.00  ;   d6_7.l = 0.1 ;
  r6_7.lo = 0.00  ;   r6_7.l = 0.1 ;
  d7_7.lo = 0.00  ;   d7_7.l = 0.1 ;
  r7_7.lo = 0.00  ;   r7_7.l = 0.1 ;
  d8_7.lo = 0.00  ;   d8_7.l = 0.1 ;
  r8_7.lo = 0.00  ;   r8_7.l = 0.1 ;
  d9_7.lo = 0.00  ;   d9_7.l = 0.1 ;
  r9_7.lo = 0.00  ;   r9_7.l = 0.1 ;
 d10_7.lo = 0.00  ;  d10_7.l = 0.1 ;
 r10_7.lo = 0.00  ;  r10_7.l = 0.1 ;
 d11_7.lo = 0.00  ;  d11_7.l = 0.1 ;
 r11_7.lo = 0.00  ;  r11_7.l = 0.1 ;
 d12_7.lo = 0.00  ;  d12_7.l = 0.1 ;
 r12_7.lo = 0.00  ;  r12_7.l = 0.1 ;
 d13_7.lo = 0.00  ;  d13_7.l = 0.1 ;
 r13_7.lo = 0.00  ;  r13_7.l = 0.1 ;
 d14_7.lo = 0.00  ;  d14_7.l = 0.1 ;
 r14_7.lo = 0.00  ;  r14_7.l = 0.1 ;
   cd8.lo = 0.01  ;    cd8.l = 0.1 ;
   cr8.lo = 0.01  ;    cr8.l = 0.1 ;
  d1_8.lo = 0.00  ;   d1_8.l = 0.1 ;
  r1_8.lo = 0.00  ;   r1_8.l = 0.1 ;
  d2_8.lo = 0.00  ;   d2_8.l = 0.1 ;
  r2_8.lo = 0.00  ;   r2_8.l = 0.1 ;
  d3_8.lo = 0.00  ;   d3_8.l = 0.1 ;
  r3_8.lo = 0.00  ;   r3_8.l = 0.1 ;
  d4_8.lo = 0.00  ;   d4_8.l = 0.1 ;
  r4_8.lo = 0.00  ;   r4_8.l = 0.1 ;
  d5_8.lo = 0.00  ;   d5_8.l = 0.1 ;
  r5_8.lo = 0.00  ;   r5_8.l = 0.1 ;
  d6_8.lo = 0.00  ;   d6_8.l = 0.1 ;
  r6_8.lo = 0.00  ;   r6_8.l = 0.1 ;
  d7_8.lo = 0.00  ;   d7_8.l = 0.1 ;
  r7_8.lo = 0.00  ;   r7_8.l = 0.1 ;
  d8_8.lo = 0.00  ;   d8_8.l = 0.1 ;
  r8_8.lo = 0.00  ;   r8_8.l = 0.1 ;
  d9_8.lo = 0.00  ;   d9_8.l = 0.1 ;
  r9_8.lo = 0.00  ;   r9_8.l = 0.1 ;
 d10_8.lo = 0.00  ;  d10_8.l = 0.1 ;
 r10_8.lo = 0.00  ;  r10_8.l = 0.1 ;
 d11_8.lo = 0.00  ;  d11_8.l = 0.1 ;
 r11_8.lo = 0.00  ;  r11_8.l = 0.1 ;
 d12_8.lo = 0.00  ;  d12_8.l = 0.1 ;
 r12_8.lo = 0.00  ;  r12_8.l = 0.1 ;
 d13_8.lo = 0.00  ;  d13_8.l = 0.1 ;
 r13_8.lo = 0.00  ;  r13_8.l = 0.1 ;
 d14_8.lo = 0.00  ;  d14_8.l = 0.1 ;
 r14_8.lo = 0.00  ;  r14_8.l = 0.1 ;
   cd9.lo = 0.01  ;    cd9.l = 0.1 ;
   cr9.lo = 0.01  ;    cr9.l = 0.1 ;
  d1_9.lo = 0.00  ;   d1_9.l = 0.1 ;
  r1_9.lo = 0.00  ;   r1_9.l = 0.1 ;
  d2_9.lo = 0.00  ;   d2_9.l = 0.1 ;
  r2_9.lo = 0.00  ;   r2_9.l = 0.1 ;
  d3_9.lo = 0.00  ;   d3_9.l = 0.1 ;
  r3_9.lo = 0.00  ;   r3_9.l = 0.1 ;
  d4_9.lo = 0.00  ;   d4_9.l = 0.1 ;
  r4_9.lo = 0.00  ;   r4_9.l = 0.1 ;
  d5_9.lo = 0.00  ;   d5_9.l = 0.1 ;
  r5_9.lo = 0.00  ;   r5_9.l = 0.1 ;
  d6_9.lo = 0.00  ;   d6_9.l = 0.1 ;
  r6_9.lo = 0.00  ;   r6_9.l = 0.1 ;
  d7_9.lo = 0.00  ;   d7_9.l = 0.1 ;
  r7_9.lo = 0.00  ;   r7_9.l = 0.1 ;
  d8_9.lo = 0.00  ;   d8_9.l = 0.1 ;
  r8_9.lo = 0.00  ;   r8_9.l = 0.1 ;
  d9_9.lo = 0.00  ;   d9_9.l = 0.1 ;
  r9_9.lo = 0.00  ;   r9_9.l = 0.1 ;
 d10_9.lo = 0.00  ;  d10_9.l = 0.1 ;
 r10_9.lo = 0.00  ;  r10_9.l = 0.1 ;
 d11_9.lo = 0.00  ;  d11_9.l = 0.1 ;
 r11_9.lo = 0.00  ;  r11_9.l = 0.1 ;
 d12_9.lo = 0.00  ;  d12_9.l = 0.1 ;
 r12_9.lo = 0.00  ;  r12_9.l = 0.1 ;
 d13_9.lo = 0.00  ;  d13_9.l = 0.1 ;
 r13_9.lo = 0.00  ;  r13_9.l = 0.1 ;
 d14_9.lo = 0.00  ;  d14_9.l = 0.1 ;
 r14_9.lo = 0.00  ;  r14_9.l = 0.1 ;
  cd10.lo = 0.01  ;   cd10.l = 0.1 ;
  cr10.lo = 0.01  ;   cr10.l = 0.1 ;
 d1_10.lo = 0.00  ;  d1_10.l = 0.1 ;
 r1_10.lo = 0.00  ;  r1_10.l = 0.1 ;
 d2_10.lo = 0.00  ;  d2_10.l = 0.1 ;
 r2_10.lo = 0.00  ;  r2_10.l = 0.1 ;
 d3_10.lo = 0.00  ;  d3_10.l = 0.1 ;
 r3_10.lo = 0.00  ;  r3_10.l = 0.1 ;
 d4_10.lo = 0.00  ;  d4_10.l = 0.1 ;
 r4_10.lo = 0.00  ;  r4_10.l = 0.1 ;
 d5_10.lo = 0.00  ;  d5_10.l = 0.1 ;
 r5_10.lo = 0.00  ;  r5_10.l = 0.1 ;
 d6_10.lo = 0.00  ;  d6_10.l = 0.1 ;
 r6_10.lo = 0.00  ;  r6_10.l = 0.1 ;
 d7_10.lo = 0.00  ;  d7_10.l = 0.1 ;
 r7_10.lo = 0.00  ;  r7_10.l = 0.1 ;
 d8_10.lo = 0.00  ;  d8_10.l = 0.1 ;
 r8_10.lo = 0.00  ;  r8_10.l = 0.1 ;
 d9_10.lo = 0.00  ;  d9_10.l = 0.1 ;
 r9_10.lo = 0.00  ;  r9_10.l = 0.1 ;
d10_10.lo = 0.00  ; d10_10.l = 0.1 ;
r10_10.lo = 0.00  ; r10_10.l = 0.1 ;
d11_10.lo = 0.00  ; d11_10.l = 0.1 ;
r11_10.lo = 0.00  ; r11_10.l = 0.1 ;
d12_10.lo = 0.00  ; d12_10.l = 0.1 ;
r12_10.lo = 0.00  ; r12_10.l = 0.1 ;
d13_10.lo = 0.00  ; d13_10.l = 0.1 ;
r13_10.lo = 0.00  ; r13_10.l = 0.1 ;
d14_10.lo = 0.00  ; d14_10.l = 0.1 ;
r14_10.lo = 0.00  ; r14_10.l = 0.1 ;
  cd11.lo = 0.01  ;   cd11.l = 0.1 ;
  cr11.lo = 0.01  ;   cr11.l = 0.1 ;
 d1_11.lo = 0.00  ;  d1_11.l = 0.1 ;
 r1_11.lo = 0.00  ;  r1_11.l = 0.1 ;
 d2_11.lo = 0.00  ;  d2_11.l = 0.1 ;
 r2_11.lo = 0.00  ;  r2_11.l = 0.1 ;
 d3_11.lo = 0.00  ;  d3_11.l = 0.1 ;
 r3_11.lo = 0.00  ;  r3_11.l = 0.1 ;
 d4_11.lo = 0.00  ;  d4_11.l = 0.1 ;
 r4_11.lo = 0.00  ;  r4_11.l = 0.1 ;
 d5_11.lo = 0.00  ;  d5_11.l = 0.1 ;
 r5_11.lo = 0.00  ;  r5_11.l = 0.1 ;
 d6_11.lo = 0.00  ;  d6_11.l = 0.1 ;
 r6_11.lo = 0.00  ;  r6_11.l = 0.1 ;
 d7_11.lo = 0.00  ;  d7_11.l = 0.1 ;
 r7_11.lo = 0.00  ;  r7_11.l = 0.1 ;
 d8_11.lo = 0.00  ;  d8_11.l = 0.1 ;
 r8_11.lo = 0.00  ;  r8_11.l = 0.1 ;
 d9_11.lo = 0.00  ;  d9_11.l = 0.1 ;
 r9_11.lo = 0.00  ;  r9_11.l = 0.1 ;
d10_11.lo = 0.00  ; d10_11.l = 0.1 ;
r10_11.lo = 0.00  ; r10_11.l = 0.1 ;
d11_11.lo = 0.00  ; d11_11.l = 0.1 ;
r11_11.lo = 0.00  ; r11_11.l = 0.1 ;
d12_11.lo = 0.00  ; d12_11.l = 0.1 ;
r12_11.lo = 0.00  ; r12_11.l = 0.1 ;
d13_11.lo = 0.00  ; d13_11.l = 0.1 ;
r13_11.lo = 0.00  ; r13_11.l = 0.1 ;
d14_11.lo = 0.00  ; d14_11.l = 0.1 ;
r14_11.lo = 0.00  ; r14_11.l = 0.1 ;
  cd12.lo = 0.01  ;   cd12.l = 0.1 ;
  cr12.lo = 0.01  ;   cr12.l = 0.1 ;
 d1_12.lo = 0.00  ;  d1_12.l = 0.1 ;
 r1_12.lo = 0.00  ;  r1_12.l = 0.1 ;
 d2_12.lo = 0.00  ;  d2_12.l = 0.1 ;
 r2_12.lo = 0.00  ;  r2_12.l = 0.1 ;
 d3_12.lo = 0.00  ;  d3_12.l = 0.1 ;
 r3_12.lo = 0.00  ;  r3_12.l = 0.1 ;
 d4_12.lo = 0.00  ;  d4_12.l = 0.1 ;
 r4_12.lo = 0.00  ;  r4_12.l = 0.1 ;
 d5_12.lo = 0.00  ;  d5_12.l = 0.1 ;
 r5_12.lo = 0.00  ;  r5_12.l = 0.1 ;
 d6_12.lo = 0.00  ;  d6_12.l = 0.1 ;
 r6_12.lo = 0.00  ;  r6_12.l = 0.1 ;
 d7_12.lo = 0.00  ;  d7_12.l = 0.1 ;
 r7_12.lo = 0.00  ;  r7_12.l = 0.1 ;
 d8_12.lo = 0.00  ;  d8_12.l = 0.1 ;
 r8_12.lo = 0.00  ;  r8_12.l = 0.1 ;
 d9_12.lo = 0.00  ;  d9_12.l = 0.1 ;
 r9_12.lo = 0.00  ;  r9_12.l = 0.1 ;
d10_12.lo = 0.00  ; d10_12.l = 0.1 ;
r10_12.lo = 0.00  ; r10_12.l = 0.1 ;
d11_12.lo = 0.00  ; d11_12.l = 0.1 ;
r11_12.lo = 0.00  ; r11_12.l = 0.1 ;
d12_12.lo = 0.00  ; d12_12.l = 0.1 ;
r12_12.lo = 0.00  ; r12_12.l = 0.1 ;
d13_12.lo = 0.00  ; d13_12.l = 0.1 ;
r13_12.lo = 0.00  ; r13_12.l = 0.1 ;
d14_12.lo = 0.00  ; d14_12.l = 0.1 ;
r14_12.lo = 0.00  ; r14_12.l = 0.1 ;
  cd13.lo = 0.01  ;   cd13.l = 0.1 ;
  cr13.lo = 0.01  ;   cr13.l = 0.1 ;
 d1_13.lo = 0.00  ;  d1_13.l = 0.1 ;
 r1_13.lo = 0.00  ;  r1_13.l = 0.1 ;
 d2_13.lo = 0.00  ;  d2_13.l = 0.1 ;
 r2_13.lo = 0.00  ;  r2_13.l = 0.1 ;
 d3_13.lo = 0.00  ;  d3_13.l = 0.1 ;
 r3_13.lo = 0.00  ;  r3_13.l = 0.1 ;
 d4_13.lo = 0.00  ;  d4_13.l = 0.1 ;
 r4_13.lo = 0.00  ;  r4_13.l = 0.1 ;
 d5_13.lo = 0.00  ;  d5_13.l = 0.1 ;
 r5_13.lo = 0.00  ;  r5_13.l = 0.1 ;
 d6_13.lo = 0.00  ;  d6_13.l = 0.1 ;
 r6_13.lo = 0.00  ;  r6_13.l = 0.1 ;
 d7_13.lo = 0.00  ;  d7_13.l = 0.1 ;
 r7_13.lo = 0.00  ;  r7_13.l = 0.1 ;
 d8_13.lo = 0.00  ;  d8_13.l = 0.1 ;
 r8_13.lo = 0.00  ;  r8_13.l = 0.1 ;
 d9_13.lo = 0.00  ;  d9_13.l = 0.1 ;
 r9_13.lo = 0.00  ;  r9_13.l = 0.1 ;
d10_13.lo = 0.00  ; d10_13.l = 0.1 ;
r10_13.lo = 0.00  ; r10_13.l = 0.1 ;
d11_13.lo = 0.00  ; d11_13.l = 0.1 ;
r11_13.lo = 0.00  ; r11_13.l = 0.1 ;
d12_13.lo = 0.00  ; d12_13.l = 0.1 ;
r12_13.lo = 0.00  ; r12_13.l = 0.1 ;
d13_13.lo = 0.00  ; d13_13.l = 0.1 ;
r13_13.lo = 0.00  ; r13_13.l = 0.1 ;
d14_13.lo = 0.00  ; d14_13.l = 0.1 ;
r14_13.lo = 0.00  ; r14_13.l = 0.1 ;
  cd14.lo = 0.01  ;   cd14.l = 0.1 ;
  cr14.lo = 0.01  ;   cr14.l = 0.1 ;
 d1_14.lo = 0.00  ;  d1_14.l = 0.1 ;
 r1_14.lo = 0.00  ;  r1_14.l = 0.1 ;
 d2_14.lo = 0.00  ;  d2_14.l = 0.1 ;
 r2_14.lo = 0.00  ;  r2_14.l = 0.1 ;
 d3_14.lo = 0.00  ;  d3_14.l = 0.1 ;
 r3_14.lo = 0.00  ;  r3_14.l = 0.1 ;
 d4_14.lo = 0.00  ;  d4_14.l = 0.1 ;
 r4_14.lo = 0.00  ;  r4_14.l = 0.1 ;
 d5_14.lo = 0.00  ;  d5_14.l = 0.1 ;
 r5_14.lo = 0.00  ;  r5_14.l = 0.1 ;
 d6_14.lo = 0.00  ;  d6_14.l = 0.1 ;
 r6_14.lo = 0.00  ;  r6_14.l = 0.1 ;
 d7_14.lo = 0.00  ;  d7_14.l = 0.1 ;
 r7_14.lo = 0.00  ;  r7_14.l = 0.1 ;
 d8_14.lo = 0.00  ;  d8_14.l = 0.1 ;
 r8_14.lo = 0.00  ;  r8_14.l = 0.1 ;
 d9_14.lo = 0.00  ;  d9_14.l = 0.1 ;
 r9_14.lo = 0.00  ;  r9_14.l = 0.1 ;
d10_14.lo = 0.00  ; d10_14.l = 0.1 ;
r10_14.lo = 0.00  ; r10_14.l = 0.1 ;
d11_14.lo = 0.00  ; d11_14.l = 0.1 ;
r11_14.lo = 0.00  ; r11_14.l = 0.1 ;
d12_14.lo = 0.00  ; d12_14.l = 0.1 ;
r12_14.lo = 0.00  ; r12_14.l = 0.1 ;
d13_14.lo = 0.00  ; d13_14.l = 0.1 ;
r13_14.lo = 0.00  ; r13_14.l = 0.1 ;
d14_14.lo = 0.00  ; d14_14.l = 0.1 ;
r14_14.lo = 0.00  ; r14_14.l = 0.1 ;
  cd15.lo = 0.01  ;   cd15.l = 0.1 ;
  cr15.lo = 0.01  ;   cr15.l = 0.1 ;
 d1_15.lo = 0.00  ;  d1_15.l = 0.1 ;
 r1_15.lo = 0.00  ;  r1_15.l = 0.1 ;
 d2_15.lo = 0.00  ;  d2_15.l = 0.1 ;
 r2_15.lo = 0.00  ;  r2_15.l = 0.1 ;
 d3_15.lo = 0.00  ;  d3_15.l = 0.1 ;
 r3_15.lo = 0.00  ;  r3_15.l = 0.1 ;
 d4_15.lo = 0.00  ;  d4_15.l = 0.1 ;
 r4_15.lo = 0.00  ;  r4_15.l = 0.1 ;
 d5_15.lo = 0.00  ;  d5_15.l = 0.1 ;
 r5_15.lo = 0.00  ;  r5_15.l = 0.1 ;
 d6_15.lo = 0.00  ;  d6_15.l = 0.1 ;
 r6_15.lo = 0.00  ;  r6_15.l = 0.1 ;
 d7_15.lo = 0.00  ;  d7_15.l = 0.1 ;
 r7_15.lo = 0.00  ;  r7_15.l = 0.1 ;
 d8_15.lo = 0.00  ;  d8_15.l = 0.1 ;
 r8_15.lo = 0.00  ;  r8_15.l = 0.1 ;
 d9_15.lo = 0.00  ;  d9_15.l = 0.1 ;
 r9_15.lo = 0.00  ;  r9_15.l = 0.1 ;
d10_15.lo = 0.00  ; d10_15.l = 0.1 ;
r10_15.lo = 0.00  ; r10_15.l = 0.1 ;
d11_15.lo = 0.00  ; d11_15.l = 0.1 ;
r11_15.lo = 0.00  ; r11_15.l = 0.1 ;
d12_15.lo = 0.00  ; d12_15.l = 0.1 ;
r12_15.lo = 0.00  ; r12_15.l = 0.1 ;
d13_15.lo = 0.00  ; d13_15.l = 0.1 ;
r13_15.lo = 0.00  ; r13_15.l = 0.1 ;
d14_15.lo = 0.00  ; d14_15.l = 0.1 ;
r14_15.lo = 0.00  ; r14_15.l = 0.1 ;
  cd16.lo = 0.01  ;   cd16.l = 0.1 ;
  cr16.lo = 0.01  ;   cr16.l = 0.1 ;
 d1_16.lo = 0.00  ;  d1_16.l = 0.1 ;
 r1_16.lo = 0.00  ;  r1_16.l = 0.1 ;
 d2_16.lo = 0.00  ;  d2_16.l = 0.1 ;
 r2_16.lo = 0.00  ;  r2_16.l = 0.1 ;
 d3_16.lo = 0.00  ;  d3_16.l = 0.1 ;
 r3_16.lo = 0.00  ;  r3_16.l = 0.1 ;
 d4_16.lo = 0.00  ;  d4_16.l = 0.1 ;
 r4_16.lo = 0.00  ;  r4_16.l = 0.1 ;
 d5_16.lo = 0.00  ;  d5_16.l = 0.1 ;
 r5_16.lo = 0.00  ;  r5_16.l = 0.1 ;
 d6_16.lo = 0.00  ;  d6_16.l = 0.1 ;
 r6_16.lo = 0.00  ;  r6_16.l = 0.1 ;
 d7_16.lo = 0.00  ;  d7_16.l = 0.1 ;
 r7_16.lo = 0.00  ;  r7_16.l = 0.1 ;
 d8_16.lo = 0.00  ;  d8_16.l = 0.1 ;
 r8_16.lo = 0.00  ;  r8_16.l = 0.1 ;
 d9_16.lo = 0.00  ;  d9_16.l = 0.1 ;
 r9_16.lo = 0.00  ;  r9_16.l = 0.1 ;
d10_16.lo = 0.00  ; d10_16.l = 0.1 ;
r10_16.lo = 0.00  ; r10_16.l = 0.1 ;
d11_16.lo = 0.00  ; d11_16.l = 0.1 ;
r11_16.lo = 0.00  ; r11_16.l = 0.1 ;
d12_16.lo = 0.00  ; d12_16.l = 0.1 ;
r12_16.lo = 0.00  ; r12_16.l = 0.1 ;
d13_16.lo = 0.00  ; d13_16.l = 0.1 ;
r13_16.lo = 0.00  ; r13_16.l = 0.1 ;
d14_16.lo = 0.00  ; d14_16.l = 0.1 ;
r14_16.lo = 0.00  ; r14_16.l = 0.1 ;
  cd17.lo = 0.01  ;   cd17.l = 0.1 ;
  cr17.lo = 0.01  ;   cr17.l = 0.1 ;
 d1_17.lo = 0.00  ;  d1_17.l = 0.1 ;
 r1_17.lo = 0.00  ;  r1_17.l = 0.1 ;
 d2_17.lo = 0.00  ;  d2_17.l = 0.1 ;
 r2_17.lo = 0.00  ;  r2_17.l = 0.1 ;
 d3_17.lo = 0.00  ;  d3_17.l = 0.1 ;
 r3_17.lo = 0.00  ;  r3_17.l = 0.1 ;
 d4_17.lo = 0.00  ;  d4_17.l = 0.1 ;
 r4_17.lo = 0.00  ;  r4_17.l = 0.1 ;
 d5_17.lo = 0.00  ;  d5_17.l = 0.1 ;
 r5_17.lo = 0.00  ;  r5_17.l = 0.1 ;
 d6_17.lo = 0.00  ;  d6_17.l = 0.1 ;
 r6_17.lo = 0.00  ;  r6_17.l = 0.1 ;
 d7_17.lo = 0.00  ;  d7_17.l = 0.1 ;
 r7_17.lo = 0.00  ;  r7_17.l = 0.1 ;
 d8_17.lo = 0.00  ;  d8_17.l = 0.1 ;
 r8_17.lo = 0.00  ;  r8_17.l = 0.1 ;
 d9_17.lo = 0.00  ;  d9_17.l = 0.1 ;
 r9_17.lo = 0.00  ;  r9_17.l = 0.1 ;
d10_17.lo = 0.00  ; d10_17.l = 0.1 ;
r10_17.lo = 0.00  ; r10_17.l = 0.1 ;
d11_17.lo = 0.00  ; d11_17.l = 0.1 ;
r11_17.lo = 0.00  ; r11_17.l = 0.1 ;
d12_17.lo = 0.00  ; d12_17.l = 0.1 ;
r12_17.lo = 0.00  ; r12_17.l = 0.1 ;
d13_17.lo = 0.00  ; d13_17.l = 0.1 ;
r13_17.lo = 0.00  ; r13_17.l = 0.1 ;
d14_17.lo = 0.00  ; d14_17.l = 0.1 ;
r14_17.lo = 0.00  ; r14_17.l = 0.1 ;
  cd18.lo = 0.01  ;   cd18.l = 0.1 ;
  cr18.lo = 0.01  ;   cr18.l = 0.1 ;
 d1_18.lo = 0.00  ;  d1_18.l = 0.1 ;
 r1_18.lo = 0.00  ;  r1_18.l = 0.1 ;
 d2_18.lo = 0.00  ;  d2_18.l = 0.1 ;
 r2_18.lo = 0.00  ;  r2_18.l = 0.1 ;
 d3_18.lo = 0.00  ;  d3_18.l = 0.1 ;
 r3_18.lo = 0.00  ;  r3_18.l = 0.1 ;
 d4_18.lo = 0.00  ;  d4_18.l = 0.1 ;
 r4_18.lo = 0.00  ;  r4_18.l = 0.1 ;
 d5_18.lo = 0.00  ;  d5_18.l = 0.1 ;
 r5_18.lo = 0.00  ;  r5_18.l = 0.1 ;
 d6_18.lo = 0.00  ;  d6_18.l = 0.1 ;
 r6_18.lo = 0.00  ;  r6_18.l = 0.1 ;
 d7_18.lo = 0.00  ;  d7_18.l = 0.1 ;
 r7_18.lo = 0.00  ;  r7_18.l = 0.1 ;
 d8_18.lo = 0.00  ;  d8_18.l = 0.1 ;
 r8_18.lo = 0.00  ;  r8_18.l = 0.1 ;
 d9_18.lo = 0.00  ;  d9_18.l = 0.1 ;
 r9_18.lo = 0.00  ;  r9_18.l = 0.1 ;
d10_18.lo = 0.00  ; d10_18.l = 0.1 ;
r10_18.lo = 0.00  ; r10_18.l = 0.1 ;
d11_18.lo = 0.00  ; d11_18.l = 0.1 ;
r11_18.lo = 0.00  ; r11_18.l = 0.1 ;
d12_18.lo = 0.00  ; d12_18.l = 0.1 ;
r12_18.lo = 0.00  ; r12_18.l = 0.1 ;
d13_18.lo = 0.00  ; d13_18.l = 0.1 ;
r13_18.lo = 0.00  ; r13_18.l = 0.1 ;
d14_18.lo = 0.00  ; d14_18.l = 0.1 ;
r14_18.lo = 0.00  ; r14_18.l = 0.1 ;

Model steenbrc /all/;
Solve steenbrc using nlp minimazing obj ;
obj.l = obj.l*1000000;
display   cd1.l ; display    cr1.l ; display  d1_1.l ; display   r1_1.l ;
display  d2_1.l ; display   r2_1.l ; display  d3_1.l ; display   r3_1.l ;
display  d4_1.l ; display   r4_1.l ; display  d5_1.l ; display   r5_1.l ;
display  d6_1.l ; display   r6_1.l ; display  d7_1.l ; display   r7_1.l ;
display  d8_1.l ; display   r8_1.l ; display  d9_1.l ; display   r9_1.l ;
display d10_1.l ; display  r10_1.l ; display d11_1.l ; display  r11_1.l ;
display d12_1.l ; display  r12_1.l ; display d13_1.l ; display  r13_1.l ;
display d14_1.l ; display  r14_1.l ; display   cd2.l ; display    cr2.l ;
display  d1_2.l ; display   r1_2.l ; display  d2_2.l ; display   r2_2.l ;
display  d3_2.l ; display   r3_2.l ; display  d4_2.l ; display   r4_2.l ;
display  d5_2.l ; display   r5_2.l ; display  d6_2.l ; display   r6_2.l ;
display  d7_2.l ; display   r7_2.l ; display  d8_2.l ; display   r8_2.l ;
display  d9_2.l ; display   r9_2.l ; display d10_2.l ; display  r10_2.l ;
display d11_2.l ; display  r11_2.l ; display d12_2.l ; display  r12_2.l ;
display d13_2.l ; display  r13_2.l ; display d14_2.l ; display  r14_2.l ;
display   cd3.l ; display    cr3.l ; display  d1_3.l ; display   r1_3.l ;
display  d2_3.l ; display   r2_3.l ; display  d3_3.l ; display   r3_3.l ;
display  d4_3.l ; display   r4_3.l ; display  d5_3.l ; display   r5_3.l ;
display  d6_3.l ; display   r6_3.l ; display  d7_3.l ; display   r7_3.l ;
display  d8_3.l ; display   r8_3.l ; display  d9_3.l ; display   r9_3.l ;
display d10_3.l ; display  r10_3.l ; display d11_3.l ; display  r11_3.l ;
display d12_3.l ; display  r12_3.l ; display d13_3.l ; display  r13_3.l ;
display d14_3.l ; display  r14_3.l ; display   cd4.l ; display    cr4.l ;
display  d1_4.l ; display   r1_4.l ; display  d2_4.l ; display   r2_4.l ;
display  d3_4.l ; display   r3_4.l ; display  d4_4.l ; display   r4_4.l ;
display  d5_4.l ; display   r5_4.l ; display  d6_4.l ; display   r6_4.l ;
display  d7_4.l ; display   r7_4.l ; display  d8_4.l ; display   r8_4.l ;
display  d9_4.l ; display   r9_4.l ; display d10_4.l ; display  r10_4.l ;
display d11_4.l ; display  r11_4.l ; display d12_4.l ; display  r12_4.l ;
display d13_4.l ; display  r13_4.l ; display d14_4.l ; display  r14_4.l ;
display   cd5.l ; display    cr5.l ; display  d1_5.l ; display   r1_5.l ;
display  d2_5.l ; display   r2_5.l ; display  d3_5.l ; display   r3_5.l ;
display  d4_5.l ; display   r4_5.l ; display  d5_5.l ; display   r5_5.l ;
display  d6_5.l ; display   r6_5.l ; display  d7_5.l ; display   r7_5.l ;
display  d8_5.l ; display   r8_5.l ; display  d9_5.l ; display   r9_5.l ;
display d10_5.l ; display  r10_5.l ; display d11_5.l ; display  r11_5.l ;
display d12_5.l ; display  r12_5.l ; display d13_5.l ; display  r13_5.l ;
display d14_5.l ; display  r14_5.l ; display   cd6.l ; display    cr6.l ;
display  d1_6.l ; display   r1_6.l ; display  d2_6.l ; display   r2_6.l ;
display  d3_6.l ; display   r3_6.l ; display  d4_6.l ; display   r4_6.l ;
display  d5_6.l ; display   r5_6.l ; display  d6_6.l ; display   r6_6.l ;
display  d7_6.l ; display   r7_6.l ; display  d8_6.l ; display   r8_6.l ;
display  d9_6.l ; display   r9_6.l ; display d10_6.l ; display  r10_6.l ;
display d11_6.l ; display  r11_6.l ; display d12_6.l ; display  r12_6.l ;
display d13_6.l ; display  r13_6.l ; display d14_6.l ; display  r14_6.l ;
display   cd7.l ; display    cr7.l ; display  d1_7.l ; display   r1_7.l ;
display  d2_7.l ; display   r2_7.l ; display  d3_7.l ; display   r3_7.l ;
display  d4_7.l ; display   r4_7.l ; display  d5_7.l ; display   r5_7.l ;
display  d6_7.l ; display   r6_7.l ; display  d7_7.l ; display   r7_7.l ;
display  d8_7.l ; display   r8_7.l ; display  d9_7.l ; display   r9_7.l ;
display d10_7.l ; display  r10_7.l ; display d11_7.l ; display  r11_7.l ;
display d12_7.l ; display  r12_7.l ; display d13_7.l ; display  r13_7.l ;
display d14_7.l ; display  r14_7.l ; display   cd8.l ; display    cr8.l ;
display  d1_8.l ; display   r1_8.l ; display  d2_8.l ; display   r2_8.l ;
display  d3_8.l ; display   r3_8.l ; display  d4_8.l ; display   r4_8.l ;
display  d5_8.l ; display   r5_8.l ; display  d6_8.l ; display   r6_8.l ;
display  d7_8.l ; display   r7_8.l ; display  d8_8.l ; display   r8_8.l ;
display  d9_8.l ; display   r9_8.l ; display d10_8.l ; display  r10_8.l ;
display d11_8.l ; display  r11_8.l ; display d12_8.l ; display  r12_8.l ;
display d13_8.l ; display  r13_8.l ; display d14_8.l ; display  r14_8.l ;
display   cd9.l ; display    cr9.l ; display  d1_9.l ; display   r1_9.l ;
display  d2_9.l ; display   r2_9.l ; display  d3_9.l ; display   r3_9.l ;
display  d4_9.l ; display   r4_9.l ; display  d5_9.l ; display   r5_9.l ;
display  d6_9.l ; display   r6_9.l ; display  d7_9.l ; display   r7_9.l ;
display  d8_9.l ; display   r8_9.l ; display  d9_9.l ; display   r9_9.l ;
display d10_9.l ; display  r10_9.l ; display d11_9.l ; display  r11_9.l ;
display d12_9.l ; display  r12_9.l ; display d13_9.l ; display  r13_9.l ;
display d14_9.l ; display  r14_9.l ; display  cd10.l ; display   cr10.l ;
display d1_10.l ; display  r1_10.l ; display d2_10.l ; display  r2_10.l ;
display d3_10.l ; display  r3_10.l ; display d4_10.l ; display  r4_10.l ;
display d5_10.l ; display  r5_10.l ; display d6_10.l ; display  r6_10.l ;
display d7_10.l ; display  r7_10.l ; display d8_10.l ; display  r8_10.l ;
display d9_10.l ; display  r9_10.l ; display d10_10.l; display r10_10.l ;
display d11_10.l; display r11_10.l ; display d12_10.l; display r12_10.l ;
display d13_10.l; display r13_10.l ; display d14_10.l; display r14_10.l ;
display  cd11.l ; display   cr11.l ; display d1_11.l ; display  r1_11.l ;
display d2_11.l ; display  r2_11.l ; display d3_11.l ; display  r3_11.l ;
display d4_11.l ; display  r4_11.l ; display d5_11.l ; display  r5_11.l ;
display d6_11.l ; display  r6_11.l ; display d7_11.l ; display  r7_11.l ;
display d8_11.l ; display  r8_11.l ; display d9_11.l ; display  r9_11.l ;
display d10_11.l; display r10_11.l ; display d11_11.l; display r11_11.l ;
display d12_11.l; display r12_11.l ; display d13_11.l; display r13_11.l ;
display d14_11.l; display r14_11.l ; display  cd12.l ; display   cr12.l ;
display d1_12.l ; display  r1_12.l ; display d2_12.l ; display  r2_12.l ;
display d3_12.l ; display  r3_12.l ; display d4_12.l ; display  r4_12.l ;
display d5_12.l ; display  r5_12.l ; display d6_12.l ; display  r6_12.l ;
display d7_12.l ; display  r7_12.l ; display d8_12.l ; display  r8_12.l ;
display d9_12.l ; display  r9_12.l ; display d10_12.l; display r10_12.l ;
display d11_12.l; display r11_12.l ; display d12_12.l; display r12_12.l ;
display d13_12.l; display r13_12.l ; display d14_12.l; display r14_12.l ;
display  cd13.l ; display   cr13.l ; display d1_13.l ; display  r1_13.l ;
display d2_13.l ; display  r2_13.l ; display d3_13.l ; display  r3_13.l ;
display d4_13.l ; display  r4_13.l ; display d5_13.l ; display  r5_13.l ;
display d6_13.l ; display  r6_13.l ; display d7_13.l ; display  r7_13.l ;
display d8_13.l ; display  r8_13.l ; display d9_13.l ; display  r9_13.l ;
display d10_13.l; display r10_13.l ; display d11_13.l; display r11_13.l ;
display d12_13.l; display r12_13.l ; display d13_13.l; display r13_13.l ;
display d14_13.l; display r14_13.l ; display  cd14.l ; display   cr14.l ;
display d1_14.l ; display  r1_14.l ; display d2_14.l ; display  r2_14.l ;
display d3_14.l ; display  r3_14.l ; display d4_14.l ; display  r4_14.l ;
display d5_14.l ; display  r5_14.l ; display d6_14.l ; display  r6_14.l ;
display d7_14.l ; display  r7_14.l ; display d8_14.l ; display  r8_14.l ;
display d9_14.l ; display  r9_14.l ; display d10_14.l; display r10_14.l ;
display d11_14.l; display r11_14.l ; display d12_14.l; display r12_14.l ;
display d13_14.l; display r13_14.l ; display d14_14.l; display r14_14.l ;
display  cd15.l ; display   cr15.l ; display d1_15.l ; display  r1_15.l ;
display d2_15.l ; display  r2_15.l ; display d3_15.l ; display  r3_15.l ;
display d4_15.l ; display  r4_15.l ; display d5_15.l ; display  r5_15.l ;
display d6_15.l ; display  r6_15.l ; display d7_15.l ; display  r7_15.l ;
display d8_15.l ; display  r8_15.l ; display d9_15.l ; display  r9_15.l ;
display d10_15.l; display r10_15.l ; display d11_15.l; display r11_15.l ;
display d12_15.l; display r12_15.l ; display d13_15.l; display r13_15.l ;
display d14_15.l; display r14_15.l ; display  cd16.l ; display   cr16.l ;
display d1_16.l ; display  r1_16.l ; display d2_16.l ; display  r2_16.l ;
display d3_16.l ; display  r3_16.l ; display d4_16.l ; display  r4_16.l ;
display d5_16.l ; display  r5_16.l ; display d6_16.l ; display  r6_16.l ;
display d7_16.l ; display  r7_16.l ; display d8_16.l ; display  r8_16.l ;
display d9_16.l ; display  r9_16.l ; display d10_16.l; display r10_16.l ;
display d11_16.l; display r11_16.l ; display d12_16.l; display r12_16.l ;
display d13_16.l; display r13_16.l ; display d14_16.l; display r14_16.l ;
display  cd17.l ; display   cr17.l ; display d1_17.l ; display  r1_17.l ;
display d2_17.l ; display  r2_17.l ; display d3_17.l ; display  r3_17.l ;
display d4_17.l ; display  r4_17.l ; display d5_17.l ; display  r5_17.l ;
display d6_17.l ; display  r6_17.l ; display d7_17.l ; display  r7_17.l ;
display d8_17.l ; display  r8_17.l ; display d9_17.l ; display  r9_17.l ;
display d10_17.l; display r10_17.l ; display d11_17.l; display r11_17.l ;
display d12_17.l; display r12_17.l ; display d13_17.l; display r13_17.l ;
display d14_17.l; display r14_17.l ; display  cd18.l ; display   cr18.l ;
display d1_18.l ; display  r1_18.l ; display d2_18.l ; display  r2_18.l ;
display d3_18.l ; display  r3_18.l ; display d4_18.l ; display  r4_18.l ;
display d5_18.l ; display  r5_18.l ; display d6_18.l ; display  r6_18.l ;
display d7_18.l ; display  r7_18.l ; display d8_18.l ; display  r8_18.l ;
display d9_18.l ; display  r9_18.l ; display d10_18.l; display r10_18.l ;
display d11_18.l; display r11_18.l ; display d12_18.l; display r12_18.l ;
display d13_18.l; display r13_18.l ; display d14_18.l; display r14_18.l ;
display obj.l ;
