*  NLP written by GAMS Convert at 03/22/08 22:27:06
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         14        4       10        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         24       24        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        102       42       60        0
*
*  Solve m using NLP minimizing objvar;
*

Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14;


e1..    0.49*x13 + 1.2*x20 =G= 1.7;

e2..    2.2*x6 - 3.2*x7 - 4*x9 + 0.33*x11 - 3.9*x12 - 0.39*x15 - 2.4*x17
      =G= -11;

e3..    2.11111*x10 + 2.3*x14 =G= 2.3;

e4..    0.95*x3 - 3.9*x10 + 3.1*x12 + 2.1*x14 + 3.3*x17 =G= 1.4;

e5..    2.1*x7 - 0.95*x11 - 1.4*x12 + 0.033*x13 + 0.52*x18 =G= 0.31;

e6..    2.1*x2 + 2.2*x13 - 0.13*x14 + 2.4*x19 =G= 1.8;

e7..  - 0.23*x1 - 2.4*x7 + 0.64*x10 =G= -2;

e8..    1.3*x1 + 1.4*x2 + 3.5*x14 + 2.2*x18 =G= 1.1;

e9..    1.9*x4 + 2.9*x17 + 3.9*x19 =G= 3.7;

e10..    0.031*x10 + x17 =G= 1.1;

e11..  - (1.15*x1*x1 + 1.15*x2*x2 + 1.15*x3*x3 + 1.15*x4*x4 + 1.15*x5*x5 + 1.15
      *x6*x6 - 0.55*x6*x14 + 1.15*x7*x7 + 1.15*x8*x8 + 1.15*x9*x9 + 0.7*x9*x16
       + 1.15*x10*x10 + 1.15*x11*x11 + 1.15*x12*x12 + 1.15*x13*x13 - 0.55*x14*
      x6 + 1.15*x14*x14 - 0.8*x14*x16 + 1.15*x15*x15 + 0.13*x15*x18 + 0.7*x16*
      x9 - 0.8*x16*x14 + 1.15*x16*x16 + 1.15*x17*x17 + 0.13*x18*x15 + 1.15*x18*
      x18 + 1.15*x19*x19 + 1.15*x20*x20 + 0.023*x1 - 0.93*x2 + 1.9*x3 + 2.1*x4
       + 5.5*x5 - 3.7*x6 - 4.7*x7 + 0.78*x8 + 5.6*x9 - 5.7*x10 + 4.4*x11 - 5.7*
      x12 + 0.23*x13 - 3.7*x14 + 2.6*x15 - 3*x16 + 5.2*x17 - 4.4*x18 + 0.26*x19
       + 4.7*x20) + x21 =E= 0;

e12..  - (0.6*x1*x1 + 0.265*x1*x10 + 0.6*x2*x2 + 0.11*x2*x19 + 0.6*x3*x3 + 0.6*
      x4*x4 + 0.6*x5*x5 - 0.405*x5*x7 - 0.46*x5*x18 + 0.6*x6*x6 - 0.405*x7*x5
       + 0.6*x7*x7 + 0.6*x8*x8 + 0.6*x9*x9 + 0.265*x10*x1 + 0.6*x10*x10 + 0.6*
      x11*x11 + 0.6*x12*x12 + 0.6*x13*x13 + 0.6*x14*x14 + 0.6*x15*x15 + 0.6*x16
      *x16 + 0.6*x17*x17 - 0.46*x18*x5 + 0.6*x18*x18 + 0.11*x19*x2 + 0.6*x19*
      x19 + 0.6*x20*x20 + 5.3*x1 - 2*x2 - 0.75*x3 - 0.35*x4 - 4.2*x5 - 4.4*x6
       + 0.39*x7 + 2.7*x8 - 1.2*x9 - 1.7*x10 - 2.6*x11 + 4.4*x12 + 1.5*x13 - 
      3.1*x14 + 5.7*x15 + 1.7*x16 - 3.2*x17 + 2.2*x18 + 2*x19 - 4.4*x20) + x22
       =E= 0;

e13..  - (1.2*x1*x1 + 1.2*x2*x2 + 1.2*x3*x3 + 1.2*x4*x4 + 0.305*x4*x10 + 1.2*x5
      *x5 + 1.2*x6*x6 + 1.2*x7*x7 + 1.2*x8*x8 - 0.0295*x8*x14 + 1.2*x9*x9 + 
      0.305*x10*x4 + 1.2*x10*x10 + 1.2*x11*x11 - 0.5*x11*x18 + 1.2*x12*x12 + 
      1.2*x13*x13 - 0.0295*x14*x8 + 1.2*x14*x14 + 1.2*x15*x15 + 1.2*x16*x16 + 
      1.2*x17*x17 - 0.5*x18*x11 + 1.2*x18*x18 - 1.1*x18*x20 + 1.2*x19*x19 - 1.1
      *x20*x18 + 1.2*x20*x20 - 5.7*x1 - 2.9*x2 - 4.6*x3 - 5.2*x4 + 4.2*x5 - 3.8
      *x6 - 5.6*x7 + 2.8*x8 + 0.44*x9 - 2.7*x10 - 1.6*x11 - 5.8*x12 + 4.7*x13
       + 4.4*x14 - 2.9*x15 + 0.83*x16 - 4.1*x17 + 1.1*x18 - 2*x19 + 1.9*x20)
       + x23 =E= 0;

e14..  - x21 + objvar =E= 0;

* set non default bounds


* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;