*  NLP written by GAMS Convert at 10/06/06 11:33:31
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        126      126        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        101      101        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        401      201      200        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126;


e1..    x1 + x6 + x11 + x16 + x21 + x26 + x31 + x36 + x41 + x46 + x51 + x56
      + x61 + x66 + x71 + x76 + x81 + x86 + x91 + x96 =E= 4;

e2..    x2 + x7 + x12 + x17 + x22 + x27 + x32 + x37 + x42 + x47 + x52 + x57
      + x62 + x67 + x72 + x77 + x82 + x87 + x92 + x97 =E= 4;

e3..    x3 + x8 + x13 + x18 + x23 + x28 + x33 + x38 + x43 + x48 + x53 + x58
      + x63 + x68 + x73 + x78 + x83 + x88 + x93 + x98 =E= 4;

e4..    x4 + x9 + x14 + x19 + x24 + x29 + x34 + x39 + x44 + x49 + x54 + x59
      + x64 + x69 + x74 + x79 + x84 + x89 + x94 + x99 =E= 4;

e5..    x5 + x10 + x15 + x20 + x25 + x30 + x35 + x40 + x45 + x50 + x55 + x60
      + x65 + x70 + x75 + x80 + x85 + x90 + x95 + x100 =E= 4;

e6..    x1 + x2 + x3 + x4 + x5 =E= 1;

e7..    x6 + x7 + x8 + x9 + x10 =E= 1;

e8..    x11 + x12 + x13 + x14 + x15 =E= 1;

e9..    x16 + x17 + x18 + x19 + x20 =E= 1;

e10..    x21 + x22 + x23 + x24 + x25 =E= 1;

e11..    x26 + x27 + x28 + x29 + x30 =E= 1;

e12..    x31 + x32 + x33 + x34 + x35 =E= 1;

e13..    x36 + x37 + x38 + x39 + x40 =E= 1;

e14..    x41 + x42 + x43 + x44 + x45 =E= 1;

e15..    x46 + x47 + x48 + x49 + x50 =E= 1;

e16..    x51 + x52 + x53 + x54 + x55 =E= 1;

e17..    x56 + x57 + x58 + x59 + x60 =E= 1;

e18..    x61 + x62 + x63 + x64 + x65 =E= 1;

e19..    x66 + x67 + x68 + x69 + x70 =E= 1;

e20..    x71 + x72 + x73 + x74 + x75 =E= 1;

e21..    x76 + x77 + x78 + x79 + x80 =E= 1;

e22..    x81 + x82 + x83 + x84 + x85 =E= 1;

e23..    x86 + x87 + x88 + x89 + x90 =E= 1;

e24..    x91 + x92 + x93 + x94 + x95 =E= 1;

e25..    x96 + x97 + x98 + x99 + x100 =E= 1;

e26.. x1*(-1 + x1) =E= 0;

e27.. x2*(-1 + x2) =E= 0;

e28.. x3*(-1 + x3) =E= 0;

e29.. x4*(-1 + x4) =E= 0;

e30.. x5*(-1 + x5) =E= 0;

e31.. x6*(-1 + x6) =E= 0;

e32.. x7*(-1 + x7) =E= 0;

e33.. x8*(-1 + x8) =E= 0;

e34.. x9*(-1 + x9) =E= 0;

e35.. x10*(-1 + x10) =E= 0;

e36.. x11*(-1 + x11) =E= 0;

e37.. x12*(-1 + x12) =E= 0;

e38.. x13*(-1 + x13) =E= 0;

e39.. x14*(-1 + x14) =E= 0;

e40.. x15*(-1 + x15) =E= 0;

e41.. x16*(-1 + x16) =E= 0;

e42.. x17*(-1 + x17) =E= 0;

e43.. x18*(-1 + x18) =E= 0;

e44.. x19*(-1 + x19) =E= 0;

e45.. x20*(-1 + x20) =E= 0;

e46.. x21*(-1 + x21) =E= 0;

e47.. x22*(-1 + x22) =E= 0;

e48.. x23*(-1 + x23) =E= 0;

e49.. x24*(-1 + x24) =E= 0;

e50.. x25*(-1 + x25) =E= 0;

e51.. x26*(-1 + x26) =E= 0;

e52.. x27*(-1 + x27) =E= 0;

e53.. x28*(-1 + x28) =E= 0;

e54.. x29*(-1 + x29) =E= 0;

e55.. x30*(-1 + x30) =E= 0;

e56.. x31*(-1 + x31) =E= 0;

e57.. x32*(-1 + x32) =E= 0;

e58.. x33*(-1 + x33) =E= 0;

e59.. x34*(-1 + x34) =E= 0;

e60.. x35*(-1 + x35) =E= 0;

e61.. x36*(-1 + x36) =E= 0;

e62.. x37*(-1 + x37) =E= 0;

e63.. x38*(-1 + x38) =E= 0;

e64.. x39*(-1 + x39) =E= 0;

e65.. x40*(-1 + x40) =E= 0;

e66.. x41*(-1 + x41) =E= 0;

e67.. x42*(-1 + x42) =E= 0;

e68.. x43*(-1 + x43) =E= 0;

e69.. x44*(-1 + x44) =E= 0;

e70.. x45*(-1 + x45) =E= 0;

e71.. x46*(-1 + x46) =E= 0;

e72.. x47*(-1 + x47) =E= 0;

e73.. x48*(-1 + x48) =E= 0;

e74.. x49*(-1 + x49) =E= 0;

e75.. x50*(-1 + x50) =E= 0;

e76.. x51*(-1 + x51) =E= 0;

e77.. x52*(-1 + x52) =E= 0;

e78.. x53*(-1 + x53) =E= 0;

e79.. x54*(-1 + x54) =E= 0;

e80.. x55*(-1 + x55) =E= 0;

e81.. x56*(-1 + x56) =E= 0;

e82.. x57*(-1 + x57) =E= 0;

e83.. x58*(-1 + x58) =E= 0;

e84.. x59*(-1 + x59) =E= 0;

e85.. x60*(-1 + x60) =E= 0;

e86.. x61*(-1 + x61) =E= 0;

e87.. x62*(-1 + x62) =E= 0;

e88.. x63*(-1 + x63) =E= 0;

e89.. x64*(-1 + x64) =E= 0;

e90.. x65*(-1 + x65) =E= 0;

e91.. x66*(-1 + x66) =E= 0;

e92.. x67*(-1 + x67) =E= 0;

e93.. x68*(-1 + x68) =E= 0;

e94.. x69*(-1 + x69) =E= 0;

e95.. x70*(-1 + x70) =E= 0;

e96.. x71*(-1 + x71) =E= 0;

e97.. x72*(-1 + x72) =E= 0;

e98.. x73*(-1 + x73) =E= 0;

e99.. x74*(-1 + x74) =E= 0;

e100.. x75*(-1 + x75) =E= 0;

e101.. x76*(-1 + x76) =E= 0;

e102.. x77*(-1 + x77) =E= 0;

e103.. x78*(-1 + x78) =E= 0;

e104.. x79*(-1 + x79) =E= 0;

e105.. x80*(-1 + x80) =E= 0;

e106.. x81*(-1 + x81) =E= 0;

e107.. x82*(-1 + x82) =E= 0;

e108.. x83*(-1 + x83) =E= 0;

e109.. x84*(-1 + x84) =E= 0;

e110.. x85*(-1 + x85) =E= 0;

e111.. x86*(-1 + x86) =E= 0;

e112.. x87*(-1 + x87) =E= 0;

e113.. x88*(-1 + x88) =E= 0;

e114.. x89*(-1 + x89) =E= 0;

e115.. x90*(-1 + x90) =E= 0;

e116.. x91*(-1 + x91) =E= 0;

e117.. x92*(-1 + x92) =E= 0;

e118.. x93*(-1 + x93) =E= 0;

e119.. x94*(-1 + x94) =E= 0;

e120.. x95*(-1 + x95) =E= 0;

e121.. x96*(-1 + x96) =E= 0;

e122.. x97*(-1 + x97) =E= 0;

e123.. x98*(-1 + x98) =E= 0;

e124.. x99*(-1 + x99) =E= 0;

e125.. x100*(-1 + x100) =E= 0;

e126..  - ((-17.1 + 4.37*x1 + 4.56*x6 + 4.26*x11 + 4.56*x16 + 4.3*x21 + 4.46*
       x26 + 3.84*x31 + 4.57*x36 + 4.26*x41 + 4.37*x46 + 3.49*x51 + 4.43*x56 + 
       4.48*x61 + 4.01*x66 + 4.29*x71 + 4.42*x76 + 4.23*x81 + 4.42*x86 + 4.23*
       x91 + 3.49*x96)*(-17.1 + 4.37*x1 + 4.56*x6 + 4.26*x11 + 4.56*x16 + 4.3*
       x21 + 4.46*x26 + 3.84*x31 + 4.57*x36 + 4.26*x41 + 4.37*x46 + 3.49*x51 + 
       4.43*x56 + 4.48*x61 + 4.01*x66 + 4.29*x71 + 4.42*x76 + 4.23*x81 + 4.42*
       x86 + 4.23*x91 + 3.49*x96) + (-20.1 + 5.23*x1 + 5.74*x6 + 4.93*x11 + 
       5.74*x16 + 5.19*x21 + 5.46*x26 + 4.65*x31 + 5.27*x36 + 5.57*x41 + 5.12*
       x46 + 5.73*x51 + 5.45*x56 + 5.42*x61 + 4.05*x66 + 4.26*x71 + 4.58*x76 + 
       3.94*x81 + 4.18*x86 + 4.18*x91 + 5.89*x96)*(-20.1 + 5.23*x1 + 5.74*x6 + 
       4.93*x11 + 5.74*x16 + 5.19*x21 + 5.46*x26 + 4.65*x31 + 5.27*x36 + 5.57*
       x41 + 5.12*x46 + 5.73*x51 + 5.45*x56 + 5.42*x61 + 4.05*x66 + 4.26*x71 + 
       4.58*x76 + 3.94*x81 + 4.18*x86 + 4.18*x91 + 5.89*x96) + (-17.1 + 4.37*x2
        + 4.56*x7 + 4.26*x12 + 4.56*x17 + 4.3*x22 + 4.46*x27 + 3.84*x32 + 4.57*
       x37 + 4.26*x42 + 4.37*x47 + 3.49*x52 + 4.43*x57 + 4.48*x62 + 4.01*x67 + 
       4.29*x72 + 4.42*x77 + 4.23*x82 + 4.42*x87 + 4.23*x92 + 3.49*x97)*(-17.1
        + 4.37*x2 + 4.56*x7 + 4.26*x12 + 4.56*x17 + 4.3*x22 + 4.46*x27 + 3.84*
       x32 + 4.57*x37 + 4.26*x42 + 4.37*x47 + 3.49*x52 + 4.43*x57 + 4.48*x62 + 
       4.01*x67 + 4.29*x72 + 4.42*x77 + 4.23*x82 + 4.42*x87 + 4.23*x92 + 3.49*
       x97) + (-20.1 + 5.23*x2 + 5.74*x7 + 4.93*x12 + 5.74*x17 + 5.19*x22 + 
       5.46*x27 + 4.65*x32 + 5.27*x37 + 5.57*x42 + 5.12*x47 + 5.73*x52 + 5.45*
       x57 + 5.42*x62 + 4.05*x67 + 4.26*x72 + 4.58*x77 + 3.94*x82 + 4.18*x87 + 
       4.18*x92 + 5.89*x97)*(-20.1 + 5.23*x2 + 5.74*x7 + 4.93*x12 + 5.74*x17 + 
       5.19*x22 + 5.46*x27 + 4.65*x32 + 5.27*x37 + 5.57*x42 + 5.12*x47 + 5.73*
       x52 + 5.45*x57 + 5.42*x62 + 4.05*x67 + 4.26*x72 + 4.58*x77 + 3.94*x82 + 
       4.18*x87 + 4.18*x92 + 5.89*x97) + (-17.1 + 4.37*x3 + 4.56*x8 + 4.26*x13
        + 4.56*x18 + 4.3*x23 + 4.46*x28 + 3.84*x33 + 4.57*x38 + 4.26*x43 + 4.37
       *x48 + 3.49*x53 + 4.43*x58 + 4.48*x63 + 4.01*x68 + 4.29*x73 + 4.42*x78
        + 4.23*x83 + 4.42*x88 + 4.23*x93 + 3.49*x98)*(-17.1 + 4.37*x3 + 4.56*x8
        + 4.26*x13 + 4.56*x18 + 4.3*x23 + 4.46*x28 + 3.84*x33 + 4.57*x38 + 4.26
       *x43 + 4.37*x48 + 3.49*x53 + 4.43*x58 + 4.48*x63 + 4.01*x68 + 4.29*x73
        + 4.42*x78 + 4.23*x83 + 4.42*x88 + 4.23*x93 + 3.49*x98) + (-20.1 + 5.23
       *x3 + 5.74*x8 + 4.93*x13 + 5.74*x18 + 5.19*x23 + 5.46*x28 + 4.65*x33 + 
       5.27*x38 + 5.57*x43 + 5.12*x48 + 5.73*x53 + 5.45*x58 + 5.42*x63 + 4.05*
       x68 + 4.26*x73 + 4.58*x78 + 3.94*x83 + 4.18*x88 + 4.18*x93 + 5.89*x98)*(
       -20.1 + 5.23*x3 + 5.74*x8 + 4.93*x13 + 5.74*x18 + 5.19*x23 + 5.46*x28 + 
       4.65*x33 + 5.27*x38 + 5.57*x43 + 5.12*x48 + 5.73*x53 + 5.45*x58 + 5.42*
       x63 + 4.05*x68 + 4.26*x73 + 4.58*x78 + 3.94*x83 + 4.18*x88 + 4.18*x93 + 
       5.89*x98) + (-17.1 + 4.37*x4 + 4.56*x9 + 4.26*x14 + 4.56*x19 + 4.3*x24
        + 4.46*x29 + 3.84*x34 + 4.57*x39 + 4.26*x44 + 4.37*x49 + 3.49*x54 + 
       4.43*x59 + 4.48*x64 + 4.01*x69 + 4.29*x74 + 4.42*x79 + 4.23*x84 + 4.42*
       x89 + 4.23*x94 + 3.49*x99)*(-17.1 + 4.37*x4 + 4.56*x9 + 4.26*x14 + 4.56*
       x19 + 4.3*x24 + 4.46*x29 + 3.84*x34 + 4.57*x39 + 4.26*x44 + 4.37*x49 + 
       3.49*x54 + 4.43*x59 + 4.48*x64 + 4.01*x69 + 4.29*x74 + 4.42*x79 + 4.23*
       x84 + 4.42*x89 + 4.23*x94 + 3.49*x99) + (-20.1 + 5.23*x4 + 5.74*x9 + 
       4.93*x14 + 5.74*x19 + 5.19*x24 + 5.46*x29 + 4.65*x34 + 5.27*x39 + 5.57*
       x44 + 5.12*x49 + 5.73*x54 + 5.45*x59 + 5.42*x64 + 4.05*x69 + 4.26*x74 + 
       4.58*x79 + 3.94*x84 + 4.18*x89 + 4.18*x94 + 5.89*x99)*(-20.1 + 5.23*x4
        + 5.74*x9 + 4.93*x14 + 5.74*x19 + 5.19*x24 + 5.46*x29 + 4.65*x34 + 5.27
       *x39 + 5.57*x44 + 5.12*x49 + 5.73*x54 + 5.45*x59 + 5.42*x64 + 4.05*x69
        + 4.26*x74 + 4.58*x79 + 3.94*x84 + 4.18*x89 + 4.18*x94 + 5.89*x99) + (-
       17.1 + 4.37*x5 + 4.56*x10 + 4.26*x15 + 4.56*x20 + 4.3*x25 + 4.46*x30 + 
       3.84*x35 + 4.57*x40 + 4.26*x45 + 4.37*x50 + 3.49*x55 + 4.43*x60 + 4.48*
       x65 + 4.01*x70 + 4.29*x75 + 4.42*x80 + 4.23*x85 + 4.42*x90 + 4.23*x95 + 
       3.49*x100)*(-17.1 + 4.37*x5 + 4.56*x10 + 4.26*x15 + 4.56*x20 + 4.3*x25
        + 4.46*x30 + 3.84*x35 + 4.57*x40 + 4.26*x45 + 4.37*x50 + 3.49*x55 + 
       4.43*x60 + 4.48*x65 + 4.01*x70 + 4.29*x75 + 4.42*x80 + 4.23*x85 + 4.42*
       x90 + 4.23*x95 + 3.49*x100) + (-20.1 + 5.23*x5 + 5.74*x10 + 4.93*x15 + 
       5.74*x20 + 5.19*x25 + 5.46*x30 + 4.65*x35 + 5.27*x40 + 5.57*x45 + 5.12*
       x50 + 5.73*x55 + 5.45*x60 + 5.42*x65 + 4.05*x70 + 4.26*x75 + 4.58*x80 + 
       3.94*x85 + 4.18*x90 + 4.18*x95 + 5.89*x100)*(-20.1 + 5.23*x5 + 5.74*x10
        + 4.93*x15 + 5.74*x20 + 5.19*x25 + 5.46*x30 + 4.65*x35 + 5.27*x40 + 
       5.57*x45 + 5.12*x50 + 5.73*x55 + 5.45*x60 + 5.42*x65 + 4.05*x70 + 4.26*
       x75 + 4.58*x80 + 3.94*x85 + 4.18*x90 + 4.18*x95 + 5.89*x100)) + objvar
        =E= 0;

* set non default bounds

x1.up = 1; 
x2.up = 1; 
x3.up = 1; 
x4.up = 1; 
x5.up = 1; 
x6.up = 1; 
x7.up = 1; 
x8.up = 1; 
x9.up = 1; 
x10.up = 1; 
x11.up = 1; 
x12.up = 1; 
x13.up = 1; 
x14.up = 1; 
x15.up = 1; 
x16.up = 1; 
x17.up = 1; 
x18.up = 1; 
x19.up = 1; 
x20.up = 1; 
x21.up = 1; 
x22.up = 1; 
x23.up = 1; 
x24.up = 1; 
x25.up = 1; 
x26.up = 1; 
x27.up = 1; 
x28.up = 1; 
x29.up = 1; 
x30.up = 1; 
x31.up = 1; 
x32.up = 1; 
x33.up = 1; 
x34.up = 1; 
x35.up = 1; 
x36.up = 1; 
x37.up = 1; 
x38.up = 1; 
x39.up = 1; 
x40.up = 1; 
x41.up = 1; 
x42.up = 1; 
x43.up = 1; 
x44.up = 1; 
x45.up = 1; 
x46.up = 1; 
x47.up = 1; 
x48.up = 1; 
x49.up = 1; 
x50.up = 1; 
x51.up = 1; 
x52.up = 1; 
x53.up = 1; 
x54.up = 1; 
x55.up = 1; 
x56.up = 1; 
x57.up = 1; 
x58.up = 1; 
x59.up = 1; 
x60.up = 1; 
x61.up = 1; 
x62.up = 1; 
x63.up = 1; 
x64.up = 1; 
x65.up = 1; 
x66.up = 1; 
x67.up = 1; 
x68.up = 1; 
x69.up = 1; 
x70.up = 1; 
x71.up = 1; 
x72.up = 1; 
x73.up = 1; 
x74.up = 1; 
x75.up = 1; 
x76.up = 1; 
x77.up = 1; 
x78.up = 1; 
x79.up = 1; 
x80.up = 1; 
x81.up = 1; 
x82.up = 1; 
x83.up = 1; 
x84.up = 1; 
x85.up = 1; 
x86.up = 1; 
x87.up = 1; 
x88.up = 1; 
x89.up = 1; 
x90.up = 1; 
x91.up = 1; 
x92.up = 1; 
x93.up = 1; 
x94.up = 1; 
x95.up = 1; 
x96.up = 1; 
x97.up = 1; 
x98.up = 1; 
x99.up = 1; 
x100.up = 1; 

* set non default levels

x1.l = 1; 
x6.l = 1; 
x11.l = 1; 
x16.l = 1; 
x22.l = 1; 
x27.l = 1; 
x32.l = 1; 
x37.l = 1; 
x43.l = 1; 
x48.l = 1; 
x53.l = 1; 
x58.l = 1; 
x64.l = 1; 
x69.l = 1; 
x74.l = 1; 
x79.l = 1; 
x85.l = 1; 
x90.l = 1; 
x95.l = 1; 
x100.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
