*  NLP written by GAMS Convert at 10/06/06 11:34:06
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        159        1      158        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         82       82        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*      12645    12487      158        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159;


e1..  - sqr(x1) - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12 - x13
      - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24 - x25
      - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 - x37
      - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x49
      - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60 - x61
      - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72 - x73
      - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e2.. (-sqr(x1)) - x1 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12 - x13
      - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24 - x25
      - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 - x37
      - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x49
      - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60 - x61
      - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72 - x73
      - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e3..  - 2*sqr(x2) - x1 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12
      - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
      - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
      - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
      - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
      - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
      - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e4.. (-sqr(x3)) - x3 - x1 - x4 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12 - x13
      - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24 - x25
      - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 - x37
      - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x49
      - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60 - x61
      - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72 - x73
      - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e5.. (-sqr(x4)) - x4 - x1 - x2 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12 - x13
      - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24 - x25
      - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 - x37
      - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x49
      - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60 - x61
      - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72 - x73
      - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e6.. (-sqr(x5)) - x5 - x1 - x2 - x3 - x6 - x7 - x8 - x9 - x10 - x11 - x12 - x13
      - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24 - x25
      - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 - x37
      - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x49
      - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60 - x61
      - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72 - x73
      - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e7.. (-sqr(x6)) - x6 - x1 - x2 - x3 - x4 - x7 - x8 - x9 - x10 - x11 - x12 - x13
      - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24 - x25
      - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 - x37
      - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x49
      - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60 - x61
      - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72 - x73
      - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e8.. (-sqr(x7)) - x7 - x1 - x2 - x3 - x4 - x5 - x8 - x9 - x10 - x11 - x12 - x13
      - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24 - x25
      - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 - x37
      - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x49
      - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60 - x61
      - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72 - x73
      - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e9.. (-sqr(x8)) - x8 - x1 - x2 - x3 - x4 - x5 - x6 - x9 - x10 - x11 - x12 - x13
      - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24 - x25
      - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36 - x37
      - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48 - x49
      - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60 - x61
      - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72 - x73
      - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e10.. (-sqr(x9)) - x9 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x10 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e11.. (-sqr(x10)) - x10 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e12.. (-sqr(x11)) - x11 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e13.. (-sqr(x12)) - x12 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e14.. (-sqr(x13)) - x13 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e15.. (-sqr(x14)) - x14 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e16.. (-sqr(x15)) - x15 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e17.. (-sqr(x16)) - x16 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e18.. (-sqr(x17)) - x17 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e19.. (-sqr(x18)) - x18 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e20.. (-sqr(x19)) - x19 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e21.. (-sqr(x20)) - x20 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e22.. (-sqr(x21)) - x21 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e23.. (-sqr(x22)) - x22 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e24.. (-sqr(x23)) - x23 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e25.. (-sqr(x24)) - x24 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e26.. (-sqr(x25)) - x25 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e27.. (-sqr(x26)) - x26 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e28.. (-sqr(x27)) - x27 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e29.. (-sqr(x28)) - x28 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e30.. (-sqr(x29)) - x29 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e31.. (-sqr(x30)) - x30 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e32.. (-sqr(x31)) - x31 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e33.. (-sqr(x32)) - x32 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e34.. (-sqr(x33)) - x33 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e35.. (-sqr(x34)) - x34 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e36.. (-sqr(x35)) - x35 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e37.. (-sqr(x36)) - x36 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e38.. (-sqr(x37)) - x37 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e39.. (-sqr(x38)) - x38 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e40.. (-sqr(x39)) - x39 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e41.. (-sqr(x40)) - x40 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e42.. (-sqr(x41)) - x41 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e43.. (-sqr(x42)) - x42 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e44.. (-sqr(x43)) - x43 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e45.. (-sqr(x44)) - x44 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e46.. (-sqr(x45)) - x45 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e47.. (-sqr(x46)) - x46 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e48.. (-sqr(x47)) - x47 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e49.. (-sqr(x48)) - x48 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e50.. (-sqr(x49)) - x49 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e51.. (-sqr(x50)) - x50 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e52.. (-sqr(x51)) - x51 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e53.. (-sqr(x52)) - x52 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e54.. (-sqr(x53)) - x53 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e55.. (-sqr(x54)) - x54 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e56.. (-sqr(x55)) - x55 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e57.. (-sqr(x56)) - x56 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e58.. (-sqr(x57)) - x57 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e59.. (-sqr(x58)) - x58 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e60.. (-sqr(x59)) - x59 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e61.. (-sqr(x60)) - x60 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e62.. (-sqr(x61)) - x61 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e63.. (-sqr(x62)) - x62 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e64.. (-sqr(x63)) - x63 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e65.. (-sqr(x64)) - x64 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e66.. (-sqr(x65)) - x65 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e67.. (-sqr(x66)) - x66 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e68.. (-sqr(x67)) - x67 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e69.. (-sqr(x68)) - x68 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e70.. (-sqr(x69)) - x69 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e71.. (-sqr(x70)) - x70 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e72.. (-sqr(x71)) - x71 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e73.. (-sqr(x72)) - x72 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e74.. (-sqr(x73)) - x73 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
       - x71 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e75.. (-sqr(x74)) - x74 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
       - x71 - x72 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e76.. (-sqr(x75)) - x75 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
       - x71 - x72 - x73 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e77.. (-sqr(x76)) - x76 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
       - x71 - x72 - x73 - x74 - x77 - x78 - x79 - x80 + x81 =G= -1;

e78.. (-sqr(x77)) - x77 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
       - x71 - x72 - x73 - x74 - x75 - x78 - x79 - x80 + x81 =G= -1;

e79.. (-sqr(x78)) - x78 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
       - x71 - x72 - x73 - x74 - x75 - x76 - x79 - x80 + x81 =G= -1;

e80.. (-sqr(x79)) - x79 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
       - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
       - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
       - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
       - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
       - x71 - x72 - x73 - x74 - x75 - x76 - x77 - x80 + x81 =G= -1;

e81.. (-2*sqr(x3)) - x3 - x1 - x4 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e82.. (-2*sqr(x4)) - x4 - x1 - x2 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e83.. (-2*sqr(x5)) - x5 - x1 - x2 - x3 - x6 - x7 - x8 - x9 - x10 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e84.. (-2*sqr(x6)) - x6 - x1 - x2 - x3 - x4 - x7 - x8 - x9 - x10 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e85.. (-2*sqr(x7)) - x7 - x1 - x2 - x3 - x4 - x5 - x8 - x9 - x10 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e86.. (-2*sqr(x8)) - x8 - x1 - x2 - x3 - x4 - x5 - x6 - x9 - x10 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e87.. (-2*sqr(x9)) - x9 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x10 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e88.. (-2*sqr(x10)) - x10 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x11 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e89.. (-2*sqr(x11)) - x11 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x12
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e90.. (-2*sqr(x12)) - x12 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e91.. (-2*sqr(x13)) - x13 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e92.. (-2*sqr(x14)) - x14 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e93.. (-2*sqr(x15)) - x15 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e94.. (-2*sqr(x16)) - x16 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e95.. (-2*sqr(x17)) - x17 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e96.. (-2*sqr(x18)) - x18 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x19 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e97.. (-2*sqr(x19)) - x19 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x20 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e98.. (-2*sqr(x20)) - x20 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x21 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e99.. (-2*sqr(x21)) - x21 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
       - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x22 - x23 - x24
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
       - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
       - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
       - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e100.. (-2*sqr(x22)) - x22 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x23 - x24
        - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e101.. (-2*sqr(x23)) - x23 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x24
        - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e102.. (-2*sqr(x24)) - x24 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e103.. (-2*sqr(x25)) - x25 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e104.. (-2*sqr(x26)) - x26 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e105.. (-2*sqr(x27)) - x27 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e106.. (-2*sqr(x28)) - x28 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e107.. (-2*sqr(x29)) - x29 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x30 - x31 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e108.. (-2*sqr(x30)) - x30 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x31 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e109.. (-2*sqr(x31)) - x31 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x32 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e110.. (-2*sqr(x32)) - x32 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x33 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e111.. (-2*sqr(x33)) - x33 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x34 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e112.. (-2*sqr(x34)) - x34 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x35 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e113.. (-2*sqr(x35)) - x35 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x36
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e114.. (-2*sqr(x36)) - x36 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e115.. (-2*sqr(x37)) - x37 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e116.. (-2*sqr(x38)) - x38 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e117.. (-2*sqr(x39)) - x39 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e118.. (-2*sqr(x40)) - x40 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x41 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e119.. (-2*sqr(x41)) - x41 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x42 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e120.. (-2*sqr(x42)) - x42 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x43 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e121.. (-2*sqr(x43)) - x43 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x44 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e122.. (-2*sqr(x44)) - x44 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x45 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e123.. (-2*sqr(x45)) - x45 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x46 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e124.. (-2*sqr(x46)) - x46 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x47 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e125.. (-2*sqr(x47)) - x47 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x48
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e126.. (-2*sqr(x48)) - x48 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e127.. (-2*sqr(x49)) - x49 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e128.. (-2*sqr(x50)) - x50 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e129.. (-2*sqr(x51)) - x51 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e130.. (-2*sqr(x52)) - x52 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x53 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e131.. (-2*sqr(x53)) - x53 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x54 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e132.. (-2*sqr(x54)) - x54 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x55 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e133.. (-2*sqr(x55)) - x55 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x56 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e134.. (-2*sqr(x56)) - x56 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x57 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e135.. (-2*sqr(x57)) - x57 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x58 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e136.. (-2*sqr(x58)) - x58 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x59 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e137.. (-2*sqr(x59)) - x59 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x60
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e138.. (-2*sqr(x60)) - x60 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e139.. (-2*sqr(x61)) - x61 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e140.. (-2*sqr(x62)) - x62 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e141.. (-2*sqr(x63)) - x63 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e142.. (-2*sqr(x64)) - x64 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x65 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e143.. (-2*sqr(x65)) - x65 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x66 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e144.. (-2*sqr(x66)) - x66 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x67 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e145.. (-2*sqr(x67)) - x67 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x68 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e146.. (-2*sqr(x68)) - x68 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x69 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e147.. (-2*sqr(x69)) - x69 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x70 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e148.. (-2*sqr(x70)) - x70 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x71 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e149.. (-2*sqr(x71)) - x71 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x72
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e150.. (-2*sqr(x72)) - x72 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
        - x73 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e151.. (-2*sqr(x73)) - x73 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
        - x71 - x74 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e152.. (-2*sqr(x74)) - x74 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
        - x71 - x72 - x75 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e153.. (-2*sqr(x75)) - x75 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
        - x71 - x72 - x73 - x76 - x77 - x78 - x79 - x80 + x81 =G= -1;

e154.. (-2*sqr(x76)) - x76 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
        - x71 - x72 - x73 - x74 - x77 - x78 - x79 - x80 + x81 =G= -1;

e155.. (-2*sqr(x77)) - x77 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
        - x71 - x72 - x73 - x74 - x75 - x78 - x79 - x80 + x81 =G= -1;

e156.. (-2*sqr(x78)) - x78 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
        - x71 - x72 - x73 - x74 - x75 - x76 - x79 - x80 + x81 =G= -1;

e157.. (-2*sqr(x79)) - x79 - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10
        - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22
        - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34
        - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46
        - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58
        - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70
        - x71 - x72 - x73 - x74 - x75 - x76 - x77 - x80 + x81 =G= -1;

e158..  - sqr(x80) - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10 - x11
        - x12 - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23
        - x24 - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35
        - x36 - x37 - x38 - x39 - x40 - x41 - x42 - x43 - x44 - x45 - x46 - x47
        - x48 - x49 - x50 - x51 - x52 - x53 - x54 - x55 - x56 - x57 - x58 - x59
        - x60 - x61 - x62 - x63 - x64 - x65 - x66 - x67 - x68 - x69 - x70 - x71
        - x72 - x73 - x74 - x75 - x76 - x77 - x78 - x79 + x81 =G= -1;

e159..  - x81 + objvar =E= 0;

* set non default bounds


* set non default levels

x1.l = 10; 
x2.l = 10; 
x3.l = 10; 
x4.l = 10; 
x5.l = 10; 
x6.l = 10; 
x7.l = 10; 
x8.l = 10; 
x9.l = 10; 
x10.l = 10; 
x11.l = 10; 
x12.l = 10; 
x13.l = 10; 
x14.l = 10; 
x15.l = 10; 
x16.l = 10; 
x17.l = 10; 
x18.l = 10; 
x19.l = 10; 
x20.l = 10; 
x21.l = 10; 
x22.l = 10; 
x23.l = 10; 
x24.l = 10; 
x25.l = 10; 
x26.l = 10; 
x27.l = 10; 
x28.l = 10; 
x29.l = 10; 
x30.l = 10; 
x31.l = 10; 
x32.l = 10; 
x33.l = 10; 
x34.l = 10; 
x35.l = 10; 
x36.l = 10; 
x37.l = 10; 
x38.l = 10; 
x39.l = 10; 
x40.l = 10; 
x41.l = 10; 
x42.l = 10; 
x43.l = 10; 
x44.l = 10; 
x45.l = 10; 
x46.l = 10; 
x47.l = 10; 
x48.l = 10; 
x49.l = 10; 
x50.l = 10; 
x51.l = 10; 
x52.l = 10; 
x53.l = 10; 
x54.l = 10; 
x55.l = 10; 
x56.l = 10; 
x57.l = 10; 
x58.l = 10; 
x59.l = 10; 
x60.l = 10; 
x61.l = 10; 
x62.l = 10; 
x63.l = 10; 
x64.l = 10; 
x65.l = 10; 
x66.l = 10; 
x67.l = 10; 
x68.l = 10; 
x69.l = 10; 
x70.l = 10; 
x71.l = 10; 
x72.l = 10; 
x73.l = 10; 
x74.l = 10; 
x75.l = 10; 
x76.l = 10; 
x77.l = 10; 
x78.l = 10; 
x79.l = 10; 
x80.l = 10; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
