*  NLP written by GAMS Convert at 10/06/06 11:34:15
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        113      113        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        177      177        0        0        0        0        0        0
*  FX     28       28        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        421      113      308        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113;


e1..  - sqr(x1 - x10) + x65 =E= 0;

e2..  - sqr(x2 - x11) + x66 =E= 0;

e3..  - sqr(x3 - x12) + x67 =E= 0;

e4..  - sqr(x4 - x13) + x68 =E= 0;

e5..  - sqr(x5 - x14) + x69 =E= 0;

e6..  - sqr(x6 - x15) + x70 =E= 0;

e7..  - sqr(x7 - x16) + x71 =E= 0;

e8..  - sqr(x8) + x72 =E= 0;

e9..  - sqr(x9 - x18) + x73 =E= 0;

e10..  - sqr(x10 - x19) + x74 =E= 0;

e11..  - sqr(x11 - x20) + x75 =E= 0;

e12..  - sqr(x12 - x21) + x76 =E= 0;

e13..  - sqr(x13 - x22) + x77 =E= 0;

e14..  - sqr(x14 - x23) + x78 =E= 0;

e15..  - sqr(x15 - x24) + x79 =E= 0;

e16..  - sqr(x16) + x80 =E= 0;

e17..  - sqr(x17 - x26) + x81 =E= 0;

e18..  - sqr(x18 - x27) + x82 =E= 0;

e19..  - sqr(x19 - x28) + x83 =E= 0;

e20..  - sqr(x20 - x29) + x84 =E= 0;

e21..  - sqr(x21 - x30) + x85 =E= 0;

e22..  - sqr(x22 - x31) + x86 =E= 0;

e23..  - sqr(x23 - x32) + x87 =E= 0;

e24..  - sqr(x24) + x88 =E= 0;

e25..  - sqr(x25 - x34) + x89 =E= 0;

e26..  - sqr(x26 - x35) + x90 =E= 0;

e27..  - sqr(x27 - x36) + x91 =E= 0;

e28..  - sqr(x28 - x37) + x92 =E= 0;

e29..  - sqr(x29 - x38) + x93 =E= 0;

e30..  - sqr(x30 - x39) + x94 =E= 0;

e31..  - sqr(x31 - x40) + x95 =E= 0;

e32..  - sqr(x32) + x96 =E= 0;

e33..  - sqr(x33 - x42) + x97 =E= 0;

e34..  - sqr(x34 - x43) + x98 =E= 0;

e35..  - sqr(x35 - x44) + x99 =E= 0;

e36..  - sqr(x36 - x45) + x100 =E= 0;

e37..  - sqr(x37 - x46) + x101 =E= 0;

e38..  - sqr(x38 - x47) + x102 =E= 0;

e39..  - sqr(x39 - x48) + x103 =E= 0;

e40..  - sqr(x40) + x104 =E= 0;

e41..  - sqr(x41 - x50) + x105 =E= 0;

e42..  - sqr(x42 - x51) + x106 =E= 0;

e43..  - sqr(x43 - x52) + x107 =E= 0;

e44..  - sqr(x44 - x53) + x108 =E= 0;

e45..  - sqr(x45 - x54) + x109 =E= 0;

e46..  - sqr(x46 - x55) + x110 =E= 0;

e47..  - sqr(x47 - x56) + x111 =E= 0;

e48..  - sqr(x48) + x112 =E= 0;

e49..  - sqr(x49 - x58) + x113 =E= 0;

e50..  - sqr(x50 - x59) + x114 =E= 0;

e51..  - sqr(x51 - x60) + x115 =E= 0;

e52..  - sqr(x52 - x61) + x116 =E= 0;

e53..  - sqr(x53 - x62) + x117 =E= 0;

e54..  - sqr(x54 - x63) + x118 =E= 0;

e55..  - sqr(x55 - x64) + x119 =E= 0;

e56..  - sqr(x56) + x120 =E= 0;

e57..  - sqr(x2 - x9) + x121 =E= 0;

e58..  - sqr(x3 - x10) + x122 =E= 0;

e59..  - sqr(x4 - x11) + x123 =E= 0;

e60..  - sqr(x5 - x12) + x124 =E= 0;

e61..  - sqr(x6 - x13) + x125 =E= 0;

e62..  - sqr(x7 - x14) + x126 =E= 0;

e63..  - sqr(x8 - x15) + x127 =E= 0;

e64..  - sqr(-x16) + x128 =E= 0;

e65..  - sqr(x10 - x17) + x129 =E= 0;

e66..  - sqr(x11 - x18) + x130 =E= 0;

e67..  - sqr(x12 - x19) + x131 =E= 0;

e68..  - sqr(x13 - x20) + x132 =E= 0;

e69..  - sqr(x14 - x21) + x133 =E= 0;

e70..  - sqr(x15 - x22) + x134 =E= 0;

e71..  - sqr(x16 - x23) + x135 =E= 0;

e72..  - sqr(-x24) + x136 =E= 0;

e73..  - sqr(x18 - x25) + x137 =E= 0;

e74..  - sqr(x19 - x26) + x138 =E= 0;

e75..  - sqr(x20 - x27) + x139 =E= 0;

e76..  - sqr(x21 - x28) + x140 =E= 0;

e77..  - sqr(x22 - x29) + x141 =E= 0;

e78..  - sqr(x23 - x30) + x142 =E= 0;

e79..  - sqr(x24 - x31) + x143 =E= 0;

e80..  - sqr(-x32) + x144 =E= 0;

e81..  - sqr(x26 - x33) + x145 =E= 0;

e82..  - sqr(x27 - x34) + x146 =E= 0;

e83..  - sqr(x28 - x35) + x147 =E= 0;

e84..  - sqr(x29 - x36) + x148 =E= 0;

e85..  - sqr(x30 - x37) + x149 =E= 0;

e86..  - sqr(x31 - x38) + x150 =E= 0;

e87..  - sqr(x32 - x39) + x151 =E= 0;

e88..  - sqr(-x40) + x152 =E= 0;

e89..  - sqr(x34 - x41) + x153 =E= 0;

e90..  - sqr(x35 - x42) + x154 =E= 0;

e91..  - sqr(x36 - x43) + x155 =E= 0;

e92..  - sqr(x37 - x44) + x156 =E= 0;

e93..  - sqr(x38 - x45) + x157 =E= 0;

e94..  - sqr(x39 - x46) + x158 =E= 0;

e95..  - sqr(x40 - x47) + x159 =E= 0;

e96..  - sqr(-x48) + x160 =E= 0;

e97..  - sqr(x42 - x49) + x161 =E= 0;

e98..  - sqr(x43 - x50) + x162 =E= 0;

e99..  - sqr(x44 - x51) + x163 =E= 0;

e100..  - sqr(x45 - x52) + x164 =E= 0;

e101..  - sqr(x46 - x53) + x165 =E= 0;

e102..  - sqr(x47 - x54) + x166 =E= 0;

e103..  - sqr(x48 - x55) + x167 =E= 0;

e104..  - sqr(-x56) + x168 =E= 0;

e105..  - sqr(x50 - x57) + x169 =E= 0;

e106..  - sqr(x51 - x58) + x170 =E= 0;

e107..  - sqr(x52 - x59) + x171 =E= 0;

e108..  - sqr(x53 - x60) + x172 =E= 0;

e109..  - sqr(x54 - x61) + x173 =E= 0;

e110..  - sqr(x55 - x62) + x174 =E= 0;

e111..  - sqr(x56 - x63) + x175 =E= 0;

e112..  - sqr(-x64) + x176 =E= 0;

e113..  - (0.0204081632653061*sqrt(1 + 24.5*x65 + 24.5*x121) + 
       0.0204081632653061*sqrt(1 + 24.5*x66 + 24.5*x122) + 0.0204081632653061*
       sqrt(1 + 24.5*x67 + 24.5*x123) + 0.0204081632653061*sqrt(1 + 24.5*x68 + 
       24.5*x124) + 0.0204081632653061*sqrt(1 + 24.5*x69 + 24.5*x125) + 
       0.0204081632653061*sqrt(1 + 24.5*x70 + 24.5*x126) + 0.0204081632653061*
       sqrt(1 + 24.5*x71 + 24.5*x127) + 0.0204081632653061*sqrt(1 + 24.5*x73 + 
       24.5*x129) + 0.0204081632653061*sqrt(1 + 24.5*x74 + 24.5*x130) + 
       0.0204081632653061*sqrt(1 + 24.5*x75 + 24.5*x131) + 0.0204081632653061*
       sqrt(1 + 24.5*x76 + 24.5*x132) + 0.0204081632653061*sqrt(1 + 24.5*x77 + 
       24.5*x133) + 0.0204081632653061*sqrt(1 + 24.5*x78 + 24.5*x134) + 
       0.0204081632653061*sqrt(1 + 24.5*x79 + 24.5*x135) + 0.0204081632653061*
       sqrt(1 + 24.5*x81 + 24.5*x137) + 0.0204081632653061*sqrt(1 + 24.5*x82 + 
       24.5*x138) + 0.0204081632653061*sqrt(1 + 24.5*x83 + 24.5*x139) + 
       0.0204081632653061*sqrt(1 + 24.5*x84 + 24.5*x140) + 0.0204081632653061*
       sqrt(1 + 24.5*x85 + 24.5*x141) + 0.0204081632653061*sqrt(1 + 24.5*x86 + 
       24.5*x142) + 0.0204081632653061*sqrt(1 + 24.5*x87 + 24.5*x143) + 
       0.0204081632653061*sqrt(1 + 24.5*x89 + 24.5*x145) + 0.0204081632653061*
       sqrt(1 + 24.5*x90 + 24.5*x146) + 0.0204081632653061*sqrt(1 + 24.5*x91 + 
       24.5*x147) + 0.0204081632653061*sqrt(1 + 24.5*x92 + 24.5*x148) + 
       0.0204081632653061*sqrt(1 + 24.5*x93 + 24.5*x149) + 0.0204081632653061*
       sqrt(1 + 24.5*x94 + 24.5*x150) + 0.0204081632653061*sqrt(1 + 24.5*x95 + 
       24.5*x151) + 0.0204081632653061*sqrt(1 + 24.5*x97 + 24.5*x153) + 
       0.0204081632653061*sqrt(1 + 24.5*x98 + 24.5*x154) + 0.0204081632653061*
       sqrt(1 + 24.5*x99 + 24.5*x155) + 0.0204081632653061*sqrt(1 + 24.5*x100
        + 24.5*x156) + 0.0204081632653061*sqrt(1 + 24.5*x101 + 24.5*x157) + 
       0.0204081632653061*sqrt(1 + 24.5*x102 + 24.5*x158) + 0.0204081632653061*
       sqrt(1 + 24.5*x103 + 24.5*x159) + 0.0204081632653061*sqrt(1 + 24.5*x105
        + 24.5*x161) + 0.0204081632653061*sqrt(1 + 24.5*x106 + 24.5*x162) + 
       0.0204081632653061*sqrt(1 + 24.5*x107 + 24.5*x163) + 0.0204081632653061*
       sqrt(1 + 24.5*x108 + 24.5*x164) + 0.0204081632653061*sqrt(1 + 24.5*x109
        + 24.5*x165) + 0.0204081632653061*sqrt(1 + 24.5*x110 + 24.5*x166) + 
       0.0204081632653061*sqrt(1 + 24.5*x111 + 24.5*x167) + 0.0204081632653061*
       sqrt(1 + 24.5*x113 + 24.5*x169) + 0.0204081632653061*sqrt(1 + 24.5*x114
        + 24.5*x170) + 0.0204081632653061*sqrt(1 + 24.5*x115 + 24.5*x171) + 
       0.0204081632653061*sqrt(1 + 24.5*x116 + 24.5*x172) + 0.0204081632653061*
       sqrt(1 + 24.5*x117 + 24.5*x173) + 0.0204081632653061*sqrt(1 + 24.5*x118
        + 24.5*x174) + 0.0204081632653061*sqrt(1 + 24.5*x119 + 24.5*x175))
        + objvar =E= 0;

* set non default bounds

x1.fx = 1; 
x2.fx = 1; 
x3.fx = 1; 
x4.fx = 1; 
x5.fx = 1; 
x6.fx = 1; 
x7.fx = 1; 
x8.fx = 1; 
x9.fx = 1; 
x16.fx = 1; 
x17.fx = 1; 
x24.fx = 1; 
x25.fx = 1; 
x32.fx = 1; 
x33.fx = 1; 
x40.fx = 1; 
x41.fx = 1; 
x48.fx = 1; 
x49.fx = 1; 
x56.fx = 1; 
x57.fx = 1; 
x58.fx = 1; 
x59.fx = 1; 
x60.fx = 1; 
x61.fx = 1; 
x62.fx = 1; 
x63.fx = 1; 
x64.fx = 1; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
