*  NLP written by GAMS Convert at 10/06/06 11:47:02
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         82       81        0        1        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        123      123        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        441      241      200        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,objvar;

Positive Variables  x2,x82;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82;


e1..  - x1 - 0.2*x2 + x3 =E= 0;

e2.. 0.01*x2*x2 - x2 + 0.004*x1 + x4 - 0.2*x83 =E= 0;

e3..  - x3 - 0.2*x4 + x5 =E= 0;

e4.. 0.01*x4*x4 - x4 + 0.004*x3 + x6 - 0.2*x84 =E= 0;

e5..  - x5 - 0.2*x6 + x7 =E= 0;

e6.. 0.01*x6*x6 - x6 + 0.004*x5 + x8 - 0.2*x85 =E= 0;

e7..  - x7 - 0.2*x8 + x9 =E= 0;

e8.. 0.01*x8*x8 - x8 + 0.004*x7 + x10 - 0.2*x86 =E= 0;

e9..  - x9 - 0.2*x10 + x11 =E= 0;

e10.. 0.01*x10*x10 - x10 + 0.004*x9 + x12 - 0.2*x87 =E= 0;

e11..  - x11 - 0.2*x12 + x13 =E= 0;

e12.. 0.01*x12*x12 - x12 + 0.004*x11 + x14 - 0.2*x88 =E= 0;

e13..  - x13 - 0.2*x14 + x15 =E= 0;

e14.. 0.01*x14*x14 - x14 + 0.004*x13 + x16 - 0.2*x89 =E= 0;

e15..  - x15 - 0.2*x16 + x17 =E= 0;

e16.. 0.01*x16*x16 - x16 + 0.004*x15 + x18 - 0.2*x90 =E= 0;

e17..  - x17 - 0.2*x18 + x19 =E= 0;

e18.. 0.01*x18*x18 - x18 + 0.004*x17 + x20 - 0.2*x91 =E= 0;

e19..  - x19 - 0.2*x20 + x21 =E= 0;

e20.. 0.01*x20*x20 - x20 + 0.004*x19 + x22 - 0.2*x92 =E= 0;

e21..  - x21 - 0.2*x22 + x23 =E= 0;

e22.. 0.01*x22*x22 - x22 + 0.004*x21 + x24 - 0.2*x93 =E= 0;

e23..  - x23 - 0.2*x24 + x25 =E= 0;

e24.. 0.01*x24*x24 - x24 + 0.004*x23 + x26 - 0.2*x94 =E= 0;

e25..  - x25 - 0.2*x26 + x27 =E= 0;

e26.. 0.01*x26*x26 - x26 + 0.004*x25 + x28 - 0.2*x95 =E= 0;

e27..  - x27 - 0.2*x28 + x29 =E= 0;

e28.. 0.01*x28*x28 - x28 + 0.004*x27 + x30 - 0.2*x96 =E= 0;

e29..  - x29 - 0.2*x30 + x31 =E= 0;

e30.. 0.01*x30*x30 - x30 + 0.004*x29 + x32 - 0.2*x97 =E= 0;

e31..  - x31 - 0.2*x32 + x33 =E= 0;

e32.. 0.01*x32*x32 - x32 + 0.004*x31 + x34 - 0.2*x98 =E= 0;

e33..  - x33 - 0.2*x34 + x35 =E= 0;

e34.. 0.01*x34*x34 - x34 + 0.004*x33 + x36 - 0.2*x99 =E= 0;

e35..  - x35 - 0.2*x36 + x37 =E= 0;

e36.. 0.01*x36*x36 - x36 + 0.004*x35 + x38 - 0.2*x100 =E= 0;

e37..  - x37 - 0.2*x38 + x39 =E= 0;

e38.. 0.01*x38*x38 - x38 + 0.004*x37 + x40 - 0.2*x101 =E= 0;

e39..  - x39 - 0.2*x40 + x41 =E= 0;

e40.. 0.01*x40*x40 - x40 + 0.004*x39 + x42 - 0.2*x102 =E= 0;

e41..  - x41 - 0.2*x42 + x43 =E= 0;

e42.. 0.01*x42*x42 - x42 + 0.004*x41 + x44 - 0.2*x103 =E= 0;

e43..  - x43 - 0.2*x44 + x45 =E= 0;

e44.. 0.01*x44*x44 - x44 + 0.004*x43 + x46 - 0.2*x104 =E= 0;

e45..  - x45 - 0.2*x46 + x47 =E= 0;

e46.. 0.01*x46*x46 - x46 + 0.004*x45 + x48 - 0.2*x105 =E= 0;

e47..  - x47 - 0.2*x48 + x49 =E= 0;

e48.. 0.01*x48*x48 - x48 + 0.004*x47 + x50 - 0.2*x106 =E= 0;

e49..  - x49 - 0.2*x50 + x51 =E= 0;

e50.. 0.01*x50*x50 - x50 + 0.004*x49 + x52 - 0.2*x107 =E= 0;

e51..  - x51 - 0.2*x52 + x53 =E= 0;

e52.. 0.01*x52*x52 - x52 + 0.004*x51 + x54 - 0.2*x108 =E= 0;

e53..  - x53 - 0.2*x54 + x55 =E= 0;

e54.. 0.01*x54*x54 - x54 + 0.004*x53 + x56 - 0.2*x109 =E= 0;

e55..  - x55 - 0.2*x56 + x57 =E= 0;

e56.. 0.01*x56*x56 - x56 + 0.004*x55 + x58 - 0.2*x110 =E= 0;

e57..  - x57 - 0.2*x58 + x59 =E= 0;

e58.. 0.01*x58*x58 - x58 + 0.004*x57 + x60 - 0.2*x111 =E= 0;

e59..  - x59 - 0.2*x60 + x61 =E= 0;

e60.. 0.01*x60*x60 - x60 + 0.004*x59 + x62 - 0.2*x112 =E= 0;

e61..  - x61 - 0.2*x62 + x63 =E= 0;

e62.. 0.01*x62*x62 - x62 + 0.004*x61 + x64 - 0.2*x113 =E= 0;

e63..  - x63 - 0.2*x64 + x65 =E= 0;

e64.. 0.01*x64*x64 - x64 + 0.004*x63 + x66 - 0.2*x114 =E= 0;

e65..  - x65 - 0.2*x66 + x67 =E= 0;

e66.. 0.01*x66*x66 - x66 + 0.004*x65 + x68 - 0.2*x115 =E= 0;

e67..  - x67 - 0.2*x68 + x69 =E= 0;

e68.. 0.01*x68*x68 - x68 + 0.004*x67 + x70 - 0.2*x116 =E= 0;

e69..  - x69 - 0.2*x70 + x71 =E= 0;

e70.. 0.01*x70*x70 - x70 + 0.004*x69 + x72 - 0.2*x117 =E= 0;

e71..  - x71 - 0.2*x72 + x73 =E= 0;

e72.. 0.01*x72*x72 - x72 + 0.004*x71 + x74 - 0.2*x118 =E= 0;

e73..  - x73 - 0.2*x74 + x75 =E= 0;

e74.. 0.01*x74*x74 - x74 + 0.004*x73 + x76 - 0.2*x119 =E= 0;

e75..  - x75 - 0.2*x76 + x77 =E= 0;

e76.. 0.01*x76*x76 - x76 + 0.004*x75 + x78 - 0.2*x120 =E= 0;

e77..  - x77 - 0.2*x78 + x79 =E= 0;

e78.. 0.01*x78*x78 - x78 + 0.004*x77 + x80 - 0.2*x121 =E= 0;

e79..  - x79 - 0.2*x80 + x81 =E= 0;

e80.. 0.01*x80*x80 - x80 + 0.004*x79 + x82 - 0.2*x122 =E= 0;

e81..  - (0.5*x1*x1 + 0.5*x3*x3 + 0.5*x5*x5 + 0.5*x7*x7 + 0.5*x9*x9 + 0.5*x11*
      x11 + 0.5*x13*x13 + 0.5*x15*x15 + 0.5*x17*x17 + 0.5*x19*x19 + 0.5*x21*x21
       + 0.5*x23*x23 + 0.5*x25*x25 + 0.5*x27*x27 + 0.5*x29*x29 + 0.5*x31*x31 + 
      0.5*x33*x33 + 0.5*x35*x35 + 0.5*x37*x37 + 0.5*x39*x39 + 0.5*x41*x41 + 0.5
      *x43*x43 + 0.5*x45*x45 + 0.5*x47*x47 + 0.5*x49*x49 + 0.5*x51*x51 + 0.5*
      x53*x53 + 0.5*x55*x55 + 0.5*x57*x57 + 0.5*x59*x59 + 0.5*x61*x61 + 0.5*x63
      *x63 + 0.5*x65*x65 + 0.5*x67*x67 + 0.5*x69*x69 + 0.5*x71*x71 + 0.5*x73*
      x73 + 0.5*x75*x75 + 0.5*x77*x77 + 0.5*x79*x79 + 0.5*x81*x81 + (-200000 + 
      1000000*x84)*(-0.2 + x84) + (-200000 + 1000000*x85)*(-0.2 + x85) + (-
      200000 + 1000000*x86)*(-0.2 + x86) + (-200000 + 1000000*x87)*(-0.2 + x87)
       + (-200000 + 1000000*x88)*(-0.2 + x88) + (-200000 + 1000000*x89)*(-0.2
       + x89) + (-200000 + 1000000*x90)*(-0.2 + x90) + (-200000 + 1000000*x91)*
      (-0.2 + x91) + (-200000 + 1000000*x92)*(-0.2 + x92) + (-200000 + 1000000*
      x93)*(-0.2 + x93) + (-200000 + 1000000*x94)*(-0.2 + x94) + (-200000 + 
      1000000*x95)*(-0.2 + x95) + (-200000 + 1000000*x96)*(-0.2 + x96) + (-
      200000 + 1000000*x97)*(-0.2 + x97) + (-200000 + 1000000*x98)*(-0.2 + x98)
       + (-200000 + 1000000*x99)*(-0.2 + x99) + (-200000 + 1000000*x100)*(-0.2
       + x100) + (-200000 + 1000000*x101)*(-0.2 + x101) + (-200000 + 1000000*
      x102)*(-0.2 + x102) + (-200000 + 1000000*x103)*(-0.2 + x103) + (-200000
       + 1000000*x104)*(-0.2 + x104) + (-200000 + 1000000*x105)*(-0.2 + x105)
       + (-200000 + 1000000*x106)*(-0.2 + x106) + (-200000 + 1000000*x107)*(-
      0.2 + x107) + (-200000 + 1000000*x108)*(-0.2 + x108) + (-200000 + 1000000
      *x109)*(-0.2 + x109) + (-200000 + 1000000*x110)*(-0.2 + x110) + (-200000
       + 1000000*x111)*(-0.2 + x111) + (-200000 + 1000000*x112)*(-0.2 + x112)
       + (-200000 + 1000000*x113)*(-0.2 + x113) + (-200000 + 1000000*x114)*(-
      0.2 + x114) + (-200000 + 1000000*x115)*(-0.2 + x115) + (-200000 + 1000000
      *x116)*(-0.2 + x116) + (-200000 + 1000000*x117)*(-0.2 + x117) + (-200000
       + 1000000*x118)*(-0.2 + x118) + (-200000 + 1000000*x119)*(-0.2 + x119)
       + (-200000 + 1000000*x120)*(-0.2 + x120) + (-200000 + 1000000*x121)*(-
      0.2 + x121) + (-200000 + 1000000*x122)*(-0.2 + x122)) =L= 0;

e82..  - (0.5*x1*x1 + 0.5*x3*x3 + 0.5*x5*x5 + 0.5*x7*x7 + 0.5*x9*x9 + 0.5*x11*
      x11 + 0.5*x13*x13 + 0.5*x15*x15 + 0.5*x17*x17 + 0.5*x19*x19 + 0.5*x21*x21
       + 0.5*x23*x23 + 0.5*x25*x25 + 0.5*x27*x27 + 0.5*x29*x29 + 0.5*x31*x31 + 
      0.5*x33*x33 + 0.5*x35*x35 + 0.5*x37*x37 + 0.5*x39*x39 + 0.5*x41*x41 + 0.5
      *x43*x43 + 0.5*x45*x45 + 0.5*x47*x47 + 0.5*x49*x49 + 0.5*x51*x51 + 0.5*
      x53*x53 + 0.5*x55*x55 + 0.5*x57*x57 + 0.5*x59*x59 + 0.5*x61*x61 + 0.5*x63
      *x63 + 0.5*x65*x65 + 0.5*x67*x67 + 0.5*x69*x69 + 0.5*x71*x71 + 0.5*x73*
      x73 + 0.5*x75*x75 + 0.5*x77*x77 + 0.5*x79*x79 + 0.5*x81*x81 + (-200000 + 
      1000000*x84)*(-0.2 + x84) + (-200000 + 1000000*x85)*(-0.2 + x85) + (-
      200000 + 1000000*x86)*(-0.2 + x86) + (-200000 + 1000000*x87)*(-0.2 + x87)
       + (-200000 + 1000000*x88)*(-0.2 + x88) + (-200000 + 1000000*x89)*(-0.2
       + x89) + (-200000 + 1000000*x90)*(-0.2 + x90) + (-200000 + 1000000*x91)*
      (-0.2 + x91) + (-200000 + 1000000*x92)*(-0.2 + x92) + (-200000 + 1000000*
      x93)*(-0.2 + x93) + (-200000 + 1000000*x94)*(-0.2 + x94) + (-200000 + 
      1000000*x95)*(-0.2 + x95) + (-200000 + 1000000*x96)*(-0.2 + x96) + (-
      200000 + 1000000*x97)*(-0.2 + x97) + (-200000 + 1000000*x98)*(-0.2 + x98)
       + (-200000 + 1000000*x99)*(-0.2 + x99) + (-200000 + 1000000*x100)*(-0.2
       + x100) + (-200000 + 1000000*x101)*(-0.2 + x101) + (-200000 + 1000000*
      x102)*(-0.2 + x102) + (-200000 + 1000000*x103)*(-0.2 + x103) + (-200000
       + 1000000*x104)*(-0.2 + x104) + (-200000 + 1000000*x105)*(-0.2 + x105)
       + (-200000 + 1000000*x106)*(-0.2 + x106) + (-200000 + 1000000*x107)*(-
      0.2 + x107) + (-200000 + 1000000*x108)*(-0.2 + x108) + (-200000 + 1000000
      *x109)*(-0.2 + x109) + (-200000 + 1000000*x110)*(-0.2 + x110) + (-200000
       + 1000000*x111)*(-0.2 + x111) + (-200000 + 1000000*x112)*(-0.2 + x112)
       + (-200000 + 1000000*x113)*(-0.2 + x113) + (-200000 + 1000000*x114)*(-
      0.2 + x114) + (-200000 + 1000000*x115)*(-0.2 + x115) + (-200000 + 1000000
      *x116)*(-0.2 + x116) + (-200000 + 1000000*x117)*(-0.2 + x117) + (-200000
       + 1000000*x118)*(-0.2 + x118) + (-200000 + 1000000*x119)*(-0.2 + x119)
       + (-200000 + 1000000*x120)*(-0.2 + x120) + (-200000 + 1000000*x121)*(-
      0.2 + x121) + (-200000 + 1000000*x122)*(-0.2 + x122)) + objvar =E= 0;

* set non default bounds

x1.lo = 10; 

* set non default levels

x4.l = -1; 
x6.l = -1; 
x8.l = -1; 
x10.l = -1; 
x12.l = -1; 
x14.l = -1; 
x16.l = -1; 
x18.l = -1; 
x20.l = -1; 
x22.l = -1; 
x24.l = -1; 
x26.l = -1; 
x28.l = -1; 
x30.l = -1; 
x32.l = -1; 
x34.l = -1; 
x36.l = -1; 
x38.l = -1; 
x40.l = -1; 
x42.l = -1; 
x44.l = -1; 
x46.l = -1; 
x48.l = -1; 
x50.l = -1; 
x52.l = -1; 
x54.l = -1; 
x56.l = -1; 
x58.l = -1; 
x60.l = -1; 
x62.l = -1; 
x64.l = -1; 
x66.l = -1; 
x68.l = -1; 
x70.l = -1; 
x72.l = -1; 
x74.l = -1; 
x76.l = -1; 
x78.l = -1; 
x80.l = -1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
