*  NLP written by GAMS Convert at 07/02/05 18:32:35
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        113       88        1       24        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        134      134        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        291      174      117        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113;


e1..    x1 + x49 =E= 1;

e2..    x2 + x50 =E= 1;

e3..    x3 + x51 =E= 1;

e4..    x4 + x52 =E= 1;

e5..    x5 + x53 =E= 1;

e6..    x6 + x54 =E= 1;

e7..    x7 + x55 =E= 1;

e8..    x8 + x56 =E= 1;

e9..    x9 + x57 =E= 1;

e10..    x10 + x58 =E= 1;

e11..    x11 + x59 =E= 1;

e12..    x12 + x60 =E= 1;

e13..    x61 =E= 0;

e14..    x62 =E= 0;

e15..    x63 =E= 0;

e16..    x64 =E= 0;

e17..    x65 =E= 0;

e18..    x66 =E= 0;

e19..    x67 =E= 0;

e20..    x68 =E= 0;

e21..    x69 =E= 0;

e22..    x70 =E= 0;

e23..    x71 =E= 0;

e24..    x72 =E= 0;

e25..    x91 =E= 0;

e26..    x92 =E= 0;

e27..    x93 =E= 0;

e28..    x94 =E= 0;

e29..    x95 =E= 0;

e30..    x96 =E= 0;

e31..  - x25 + x73 =E= -1;

e32..  - x26 + x74 =E= -1;

e33..  - x27 + x75 =E= -1;

e34..  - x28 + x76 =E= -1;

e35..  - x29 + x77 =E= -1;

e36..  - x30 + x78 =E= -1;

e37..  - x31 + x79 =E= -1;

e38..  - x32 + x80 =E= -1;

e39..  - x33 + x81 =E= -1;

e40..  - x34 + x82 =E= -1;

e41..  - x35 + x83 =E= -1;

e42..  - x36 + x84 =E= -1;

e43..  - x37 + x85 =E= -1;

e44..  - x38 + x86 =E= -1;

e45..  - x39 + x87 =E= -1;

e46..  - x40 + x88 =E= -1;

e47..  - x41 + x89 =E= -1;

e48..  - x42 + x90 =E= -1;

e49..  - (10*sqr(x49) + 10*sqr(x50) + 10*sqr(x51) + 10*sqr(x52) + 10*sqr(x53)
       + 10*sqr(x54) + 10*sqr(x55) + 10*sqr(x56) + 10*sqr(x57) + 10*sqr(x58) + 
      10*sqr(x59) + 10*sqr(x60) + 500*(sqrt(0.1 + sqr(x73)) + x73)*x73 + 500*(
      sqrt(0.1 + sqr(x74)) + x74)*x74 + 500*(sqrt(0.1 + sqr(x75)) + x75)*x75 + 
      500*(sqrt(0.1 + sqr(x76)) + x76)*x76 + 500*(sqrt(0.1 + sqr(x77)) + x77)*
      x77 + 500*(sqrt(0.1 + sqr(x78)) + x78)*x78 + 500*(sqrt(0.1 + sqr(x79)) + 
      x79)*x79 + 500*(sqrt(0.1 + sqr(x80)) + x80)*x80 + 500*(sqrt(0.1 + sqr(x81
      )) + x81)*x81 + 500*(sqrt(0.1 + sqr(x82)) + x82)*x82 + 500*(sqrt(0.1 + 
      sqr(x83)) + x83)*x83 + 500*(sqrt(0.1 + sqr(x84)) + x84)*x84 + 1000*(sqrt(
      0.1 + sqr(x85)) + x85)*x85 + 1000*(sqrt(0.1 + sqr(x86)) + x86)*x86 + 1000
      *(sqrt(0.1 + sqr(x87)) + x87)*x87 + 1000*(sqrt(0.1 + sqr(x88)) + x88)*x88
       + 1000*(sqrt(0.1 + sqr(x89)) + x89)*x89 + 1000*(sqrt(0.1 + sqr(x90)) + 
      x90)*x90) - 100*x43 - 100*x44 - 100*x45 - 100*x46 - 100*x47 - 100*x48
       + x97 =E= 600;

e50..  - 1.8*sqr(x25)*x43/(1 + x43)*x13 + x98 =E= 0;

e51..  - 1.6*sqr(x26)*x44/(1 + x44)*x14 + x99 =E= 0;

e52..  - 2.2*sqr(x27)*x45/(1 + x45)*x15 + x100 =E= 0;

e53..  - 2*sqr(x28)*x46/(1 + x46)*x16 + x101 =E= 0;

e54..  - 1.4*sqr(x29)*x47/(1 + x47)*x17 + x102 =E= 0;

e55..  - 2.2*sqr(x30)*x42/(1 + x42)*x18 + x103 =E= 0;

e56..  - 2*sqr(x31)*x43/(1 + x43)*x19 + x104 =E= 0;

e57..  - 2*sqr(x32)*x44/(1 + x44)*x20 + x105 =E= 0;

e58..  - 2.2*sqr(x33)*x45/(1 + x45)*x21 + x106 =E= 0;

e59..  - 1.8*sqr(x34)*x46/(1 + x46)*x22 + x107 =E= 0;

e60..  - 1.6*sqr(x35)*x47/(1 + x47)*x23 + x108 =E= 0;

e61..  - 2.4*sqr(x36)*x48/(1 + x48)*x24 + x109 =E= 0;

e62..  - 0.9*sqr(x37) + x110 =E= 0;

e63..  - 1.2*sqr(x38) + x111 =E= 0;

e64..  - 1.2*sqr(x39) + x112 =E= 0;

e65..  - sqr(x40) + x113 =E= 0;

e66..  - sqr(x41) + x114 =E= 0;

e67..  - 0.9*sqr(x42) + x115 =E= 0;

e68..  - sqr(x1)/(x1 + x98) + x116 =E= 0;

e69..  - sqr(x2)/(x2 + x99) + x117 =E= 0;

e70..  - sqr(x3)/(x3 + x100) + x118 =E= 0;

e71..  - sqr(x4)/(x4 + x101) + x119 =E= 0;

e72..  - sqr(x5)/(x5 + x102) + x120 =E= 0;

e73..  - sqr(x6)/(x6 + x103) + x121 =E= 0;

e74..  - sqr(x7 + x116)/(x7 + x104 + x116) + x122 =E= 0;

e75..  - sqr(x8 + x117)/(x8 + x105 + x117) + x123 =E= 0;

e76..  - sqr(x9 + x118)/(x9 + x106 + x118) + x124 =E= 0;

e77..  - sqr(x10 + x119)/(x10 + x107 + x119) + x125 =E= 0;

e78..  - sqr(x11 + x120)/(x11 + x108 + x120) + x126 =E= 0;

e79..  - sqr(x12 + x121)/(x12 + x109 + x121) + x127 =E= 0;

e80..  - sqr(x122 + x123)/(x110 + x122 + x123) + x128 =E= 0;

e81..  - sqr(x124 + x125)/(x111 + x124 + x125) + x129 =E= 0;

e82..  - sqr(x126 + x127)/(x112 + x126 + x127) + x130 =E= 0;

e83..  - sqr(x128)/(x113 + x128) + x131 =E= 0;

e84..  - sqr(x129)/(x114 + x129) + x132 =E= 0;

e85..  - sqr(x130)/(x115 + x130) + x133 =E= 0;

e86..  - x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10 - x11 - x12 =E= -12;

e87..  - x13 - x14 - x15 - x16 - x17 - x18 - x19 - x20 - x21 - x22 - x23 - x24
       =E= -12;

e88..  - x131 - x132 - x133 =G= -1.5;

e89..    x1 =L= 2;

e90..    x2 =L= 2;

e91..    x3 =L= 2;

e92..    x4 =L= 2;

e93..    x5 =L= 2;

e94..    x6 =L= 2;

e95..    x7 =L= 2;

e96..    x8 =L= 2;

e97..    x9 =L= 2;

e98..    x10 =L= 2;

e99..    x11 =L= 2;

e100..    x12 =L= 2;

e101..    x13 =L= 2;

e102..    x14 =L= 2;

e103..    x15 =L= 2;

e104..    x16 =L= 2;

e105..    x17 =L= 2;

e106..    x18 =L= 2;

e107..    x19 =L= 2;

e108..    x20 =L= 2;

e109..    x21 =L= 2;

e110..    x22 =L= 2;

e111..    x23 =L= 2;

e112..    x24 =L= 2;

e113..  - 0.001*x97 + objvar =E= 0;

* set non default bounds

x1.lo = 0.002; 
x2.lo = 0.002; 
x3.lo = 0.002; 
x4.lo = 0.002; 
x5.lo = 0.002; 
x6.lo = 0.002; 
x7.lo = 0.002; 
x8.lo = 0.002; 
x9.lo = 0.002; 
x10.lo = 0.002; 
x11.lo = 0.002; 
x12.lo = 0.002; 
x13.lo = 0.002; 
x14.lo = 0.002; 
x15.lo = 0.002; 
x16.lo = 0.002; 
x17.lo = 0.002; 
x18.lo = 0.002; 
x19.lo = 0.002; 
x20.lo = 0.002; 
x21.lo = 0.002; 
x22.lo = 0.002; 
x23.lo = 0.002; 
x24.lo = 0.002; 
x25.lo = 0.002; 
x26.lo = 0.002; 
x27.lo = 0.002; 
x28.lo = 0.002; 
x29.lo = 0.002; 
x30.lo = 0.002; 
x31.lo = 0.002; 
x32.lo = 0.002; 
x33.lo = 0.002; 
x34.lo = 0.002; 
x35.lo = 0.002; 
x36.lo = 0.002; 
x37.lo = 0.002; 
x38.lo = 0.002; 
x39.lo = 0.002; 
x40.lo = 0.002; 
x41.lo = 0.002; 
x42.lo = 0.002; 
x43.lo = 0.002; 
x44.lo = 0.002; 
x45.lo = 0.002; 
x46.lo = 0.002; 
x47.lo = 0.002; 
x48.lo = 0.002; 
x116.lo = 0.001; 
x117.lo = 0.001; 
x118.lo = 0.001; 
x119.lo = 0.001; 
x120.lo = 0.001; 
x121.lo = 0.001; 
x122.lo = 0.001; 
x123.lo = 0.001; 
x124.lo = 0.001; 
x125.lo = 0.001; 
x126.lo = 0.001; 
x127.lo = 0.001; 
x128.lo = 0.001; 
x129.lo = 0.001; 
x130.lo = 0.001; 
x131.lo = 0.001; 
x132.lo = 0.001; 
x133.lo = 0.001; 

* set non default levels

x1.l = 1; 
x2.l = 1; 
x3.l = 1; 
x4.l = 1; 
x5.l = 1; 
x6.l = 1; 
x7.l = 1; 
x8.l = 1; 
x9.l = 1; 
x10.l = 1; 
x11.l = 1; 
x12.l = 1; 
x13.l = 1; 
x14.l = 1; 
x15.l = 1; 
x16.l = 1; 
x17.l = 1; 
x18.l = 1; 
x19.l = 1; 
x20.l = 1; 
x21.l = 1; 
x22.l = 1; 
x23.l = 1; 
x24.l = 1; 
x25.l = 1.3; 
x26.l = 1.3; 
x27.l = 1.3; 
x28.l = 1.3; 
x29.l = 1.3; 
x30.l = 1.3; 
x31.l = 1; 
x32.l = 1; 
x33.l = 1; 
x34.l = 1; 
x35.l = 1; 
x36.l = 1; 
x37.l = 1; 
x38.l = 1; 
x39.l = 1; 
x40.l = 1; 
x41.l = 1; 
x42.l = 1; 
x43.l = 1; 
x44.l = 1; 
x45.l = 1; 
x46.l = 1; 
x47.l = 1; 
x48.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
