*******************************************************
*   Xpress-SP Example
*   ======================
*   ``````````````````
*   FILE: ALM.mos
*
*   DESCRIPTION: Stochastic 2-stage linear model
*
*   TYPE: Finance: Asset liability management
*
*        We consider one of the practically important instances of
*   these problems - assets and liabilities management for pension
*   funds. A typical pension fund has members that can be separated
*   into two classes. The first class is “active members”, i.e.,
*   employees paying a certain fraction of their wages to the pension
*   fund each month. The second class is “non-active” members, i.e.,
*   people who have retired and receive payments from the pension fund.
*   At every time period the pension fund should have enough assets
*   to be able to cover all the payments (liabilities). The problem
*   the pension fund manager is faced with is minimizing the contribution
*   rate (fraction of wages) paid by the active members while being able
*   to cover the liabilities. The setup of the problem aims to ensure that
*   the percentage of wages that the employees pay is small enough to
*   attract new pension fund members. To cover the liabilities, assets
*   owned by the fund are invested into stocks, whose returns are uncertain.
*   Moreover, the amount of liabilities is also uncertain, since it depends
*   on the inflation rate and demographic factors. Stochastic programming
*   techniques allow one to parse the deterministic formulation of the model
*   by using scenario data for uncertain parameters.

*   MODEL:
*        Parameters of the model
*                A0 – the initial value of all assets owned by the fund.
*                W0 – the total amount of wages of the active members at the
*                                initial moment.
*                l0 – the payments made by the fund at the initial moment.
*                r(n) – the rate of return of the stock # n, n = 1, … , N.
*                L – the liability measure that should be exceeded by the total
*                                value of assets at the end of the period.
*                ø – the parameter used to control the behavior of the fund.
*                        We want the total return to exceed the liabilities by a
*                        certain amount, for instance, if ø=1.3 then we want the total
*                        return to be at least 30% higher than the liabilities.
*
*        Decision variables
*                x(n) – the total amount of money invested in the stock # n, n = 1, … , N.
*                y – the contribution rate (fraction of wages) that is added to the
*                        initial assets at the initial time moment
*
*
*   FURTHER INFO: see Xpress-SP guide
*
*   DATE: Oct 2006
*
*   (c) 2006 Dash Associates
*       Author: Nitin Verma
*       Dash Optimization Inc, NJ
*
********************************************************!)
*model ALM_sp
*uses 'mmsp' !use the stochastic programming module

*set of stocks
Set Stocks /s1*s12/ ;
*two stages - one-period model
Set Stages / First , Second /
Set N_BIG /n1*n500/;

Parameter Liab[N_BIG] ;
  Liab['n1'] = 676825856 ;   Liab['n2'] = 676178816 ;   Liab['n3'] = 675944640;
  Liab['n4'] = 671113472 ;   Liab['n5'] = 683605120 ;   Liab['n6'] = 668300224;
  Liab['n7'] = 672520000 ;   Liab['n8'] = 669230976 ;   Liab['n9'] = 678306240;
 Liab['n10'] = 676738176 ;  Liab['n11'] = 680439936 ;  Liab['n12'] = 666611648 ;
 Liab['n13'] = 683752512 ;  Liab['n14'] = 680384512 ;  Liab['n15'] = 674683584 ;
 Liab['n16'] = 676701568 ;  Liab['n17'] = 678263232 ;  Liab['n18'] = 672375744 ;
 Liab['n19'] = 678941824 ;  Liab['n20'] = 669118336 ;  Liab['n21'] = 666611648 ;
 Liab['n22'] = 671654656 ;  Liab['n23'] = 676118912 ;  Liab['n24'] = 671655616 ;
 Liab['n25'] = 675304128 ;  Liab['n26'] = 678597952 ;  Liab['n27'] = 666611648 ;
 Liab['n28'] = 678720768 ;  Liab['n29'] = 666814016 ;  Liab['n30'] = 673717248 ;
 Liab['n31'] = 675426304 ;  Liab['n32'] = 677392128 ;  Liab['n33'] = 666611648 ;
 Liab['n34'] = 669498432 ;  Liab['n35'] = 672905216 ;  Liab['n36'] = 666713472 ;
 Liab['n37'] = 676896960 ;  Liab['n38'] = 678638848 ;  Liab['n39'] = 666834240 ;
 Liab['n40'] = 668681920 ;  Liab['n41'] = 678067712 ;  Liab['n42'] = 676073152 ;
 Liab['n43'] = 673023360 ;  Liab['n44'] = 674286848 ;  Liab['n45'] = 674129984 ;
 Liab['n46'] = 678350272 ;  Liab['n47'] = 666611648 ;  Liab['n48'] = 671546688 ;
 Liab['n49'] = 673993792 ;  Liab['n50'] = 666611648 ;  Liab['n51'] = 670184512 ;
 Liab['n52'] = 670207552 ;  Liab['n53'] = 676642432 ;  Liab['n54'] = 681645568 ;
 Liab['n55'] = 666733376 ;  Liab['n56'] = 683209600 ;  Liab['n57'] = 681285760 ;
 Liab['n58'] = 679920576 ;  Liab['n59'] = 673927296 ;  Liab['n60'] = 673931008 ;
 Liab['n61'] = 682089472 ;  Liab['n62'] = 673810496 ;  Liab['n63'] = 679754752 ;
 Liab['n64'] = 666611648 ;  Liab['n65'] = 673302336 ;  Liab['n66'] = 682823168 ;
 Liab['n67'] = 674438400 ;  Liab['n68'] = 668911488 ;  Liab['n69'] = 681824896 ;
 Liab['n70'] = 678577920 ;  Liab['n71'] = 680688512 ;  Liab['n72'] = 676020096 ;
 Liab['n73'] = 681587520 ;  Liab['n74'] = 682132800 ;  Liab['n75'] = 679708160 ;
 Liab['n76'] = 680995904 ;  Liab['n77'] = 666611648 ;  Liab['n78'] = 671990912 ;
 Liab['n79'] = 676179968 ;  Liab['n80'] = 666611648 ;  Liab['n81'] = 679895616 ;
 Liab['n82'] = 675753472 ;  Liab['n83'] = 678687296 ;  Liab['n84'] = 669285888 ;
 Liab['n85'] = 666611648 ;  Liab['n86'] = 673053952 ;  Liab['n87'] = 674336000 ;
 Liab['n88'] = 670254080 ;  Liab['n89'] = 666611648 ;  Liab['n90'] = 677203264 ;
 Liab['n91'] = 669817024 ;  Liab['n92'] = 682127104 ;  Liab['n93'] = 679727424 ;
 Liab['n94'] = 676059328 ;  Liab['n95'] = 673381952 ;  Liab['n96'] = 680973504 ;
 Liab['n97'] = 674588608 ;  Liab['n98'] = 675783680 ;  Liab['n99'] = 673839296 ;
Liab['n100'] = 673895808 ; Liab['n101'] = 675465728 ; Liab['n102'] = 673909504 ;
Liab['n103'] = 675346496 ; Liab['n104'] = 674504256 ; Liab['n105'] = 675690432 ;
Liab['n106'] = 674595200 ; Liab['n107'] = 670857728 ; Liab['n108'] = 676868992 ;
Liab['n109'] = 674136768 ; Liab['n110'] = 675386752 ; Liab['n111'] = 670443520 ;
Liab['n112'] = 675918592 ; Liab['n113'] = 669323072 ; Liab['n114'] = 668528768 ;
Liab['n115'] = 685365632 ; Liab['n116'] = 666611648 ; Liab['n117'] = 682332672 ;
Liab['n118'] = 673807680 ; Liab['n119'] = 672248256 ; Liab['n120'] = 673465472 ;
Liab['n121'] = 675741760 ; Liab['n122'] = 673532032 ; Liab['n123'] = 673301504 ;
Liab['n124'] = 684212672 ; Liab['n125'] = 675838784 ; Liab['n126'] = 674384576 ;
Liab['n127'] = 686196672 ; Liab['n128'] = 677721152 ; Liab['n129'] = 666611648 ;
Liab['n130'] = 673713024 ; Liab['n131'] = 666611648 ; Liab['n132'] = 677170368 ;
Liab['n133'] = 668557440 ; Liab['n134'] = 679306112 ; Liab['n135'] = 675144960 ;
Liab['n136'] = 676546176 ; Liab['n137'] = 678936960 ; Liab['n138'] = 675630976 ;
Liab['n139'] = 686235904 ; Liab['n140'] = 678225472 ; Liab['n141'] = 675098816 ;
Liab['n142'] = 679086656 ; Liab['n143'] = 670476608 ; Liab['n144'] = 672861824 ;
Liab['n145'] = 680753600 ; Liab['n146'] = 676729728 ; Liab['n147'] = 679738304 ;
Liab['n148'] = 673451392 ; Liab['n149'] = 678675008 ; Liab['n150'] = 675371584 ;
Liab['n151'] = 672171520 ; Liab['n152'] = 678936000 ; Liab['n153'] = 675858112 ;
Liab['n154'] = 671115648 ; Liab['n155'] = 675785216 ; Liab['n156'] = 670782592 ;
Liab['n157'] = 680285824 ; Liab['n158'] = 675770432 ; Liab['n159'] = 666909632 ;
Liab['n160'] = 672558080 ; Liab['n161'] = 670526464 ; Liab['n162'] = 681211328 ;
Liab['n163'] = 666611648 ; Liab['n164'] = 680158400 ; Liab['n165'] = 675428992 ;
Liab['n166'] = 685434496 ; Liab['n167'] = 678499072 ; Liab['n168'] = 680161280 ;
Liab['n169'] = 666611648 ; Liab['n170'] = 666611648 ; Liab['n171'] = 681845696 ;
Liab['n172'] = 666611648 ; Liab['n173'] = 679546368 ; Liab['n174'] = 674561344 ;
Liab['n175'] = 682333952 ; Liab['n176'] = 671692736 ; Liab['n177'] = 678218688 ;
Liab['n178'] = 666611648 ; Liab['n179'] = 678613376 ; Liab['n180'] = 677369920 ;
Liab['n181'] = 681843584 ; Liab['n182'] = 688982400 ; Liab['n183'] = 681030272 ;
Liab['n184'] = 683123712 ; Liab['n185'] = 681324160 ; Liab['n186'] = 670182720 ;
Liab['n187'] = 675934528 ; Liab['n188'] = 666611648 ; Liab['n189'] = 677596800 ;
Liab['n190'] = 684418304 ; Liab['n191'] = 673385728 ; Liab['n192'] = 682985920 ;
Liab['n193'] = 677477824 ; Liab['n194'] = 678498880 ; Liab['n195'] = 671635136 ;
Liab['n196'] = 669416576 ; Liab['n197'] = 688956096 ; Liab['n198'] = 666611648 ;
Liab['n199'] = 675564352 ; Liab['n200'] = 674993536 ; Liab['n201'] = 671500416 ;
Liab['n202'] = 684757568 ; Liab['n203'] = 675365632 ; Liab['n204'] = 673341824 ;
Liab['n205'] = 671813696 ; Liab['n206'] = 678079744 ; Liab['n207'] = 666611648 ;
Liab['n208'] = 673345664 ; Liab['n209'] = 671914432 ; Liab['n210'] = 667290240 ;
Liab['n211'] = 672390336 ; Liab['n212'] = 675520064 ; Liab['n213'] = 675376704 ;
Liab['n214'] = 666611648 ; Liab['n215'] = 668388992 ; Liab['n216'] = 684913792 ;
Liab['n217'] = 675681920 ; Liab['n218'] = 678257856 ; Liab['n219'] = 677685376 ;
Liab['n220'] = 672704448 ; Liab['n221'] = 672379712 ; Liab['n222'] = 682769792 ;
Liab['n223'] = 682120448 ; Liab['n224'] = 676490880 ; Liab['n225'] = 679310592 ;
Liab['n226'] = 680334464 ; Liab['n227'] = 673115008 ; Liab['n228'] = 679143616 ;
Liab['n229'] = 677912256 ; Liab['n230'] = 682751232 ; Liab['n231'] = 671783232 ;
Liab['n232'] = 670780224 ; Liab['n233'] = 687448576 ; Liab['n234'] = 672657536 ;
Liab['n235'] = 674788928 ; Liab['n236'] = 673775488 ; Liab['n237'] = 672477888 ;
Liab['n238'] = 684272704 ; Liab['n239'] = 675699584 ; Liab['n240'] = 675071552 ;
Liab['n241'] = 684639168 ; Liab['n242'] = 667052672 ; Liab['n243'] = 677152640 ;
Liab['n244'] = 676743936 ; Liab['n245'] = 671752000 ; Liab['n246'] = 673311488 ;
Liab['n247'] = 672090112 ; Liab['n248'] = 675849856 ; Liab['n249'] = 674359424 ;
Liab['n250'] = 675087360 ; Liab['n251'] = 672266624 ; Liab['n252'] = 676573504 ;
Liab['n253'] = 679191680 ; Liab['n254'] = 672968384 ; Liab['n255'] = 678138944 ;
Liab['n256'] = 669404736 ; Liab['n257'] = 676246144 ; Liab['n258'] = 670934464 ;
Liab['n259'] = 669525824 ; Liab['n260'] = 666611648 ; Liab['n261'] = 684932864 ;
Liab['n262'] = 677401792 ; Liab['n263'] = 673349760 ; Liab['n264'] = 674434240 ;
Liab['n265'] = 677489728 ; Liab['n266'] = 677087104 ; Liab['n267'] = 676417664 ;
Liab['n268'] = 677844096 ; Liab['n269'] = 675134976 ; Liab['n270'] = 672142528 ;
Liab['n271'] = 672546176 ; Liab['n272'] = 676889024 ; Liab['n273'] = 677973760 ;
Liab['n274'] = 673184768 ; Liab['n275'] = 676869184 ; Liab['n276'] = 675354560 ;
Liab['n277'] = 668755712 ; Liab['n278'] = 682548224 ; Liab['n279'] = 672691008 ;
Liab['n280'] = 671275008 ; Liab['n281'] = 670739968 ; Liab['n282'] = 686627200 ;
Liab['n283'] = 674385472 ; Liab['n284'] = 681783936 ; Liab['n285'] = 681367744 ;
Liab['n286'] = 666611648 ; Liab['n287'] = 666938048 ; Liab['n288'] = 678756992 ;
Liab['n289'] = 680540608 ; Liab['n290'] = 678248384 ; Liab['n291'] = 667679744 ;
Liab['n292'] = 673965120 ; Liab['n293'] = 666611648 ; Liab['n294'] = 666611648 ;
Liab['n295'] = 675109248 ; Liab['n296'] = 669440704 ; Liab['n297'] = 682523136 ;
Liab['n298'] = 669246080 ; Liab['n299'] = 673337600 ; Liab['n300'] = 678786496 ;
Liab['n301'] = 678304320 ; Liab['n302'] = 669449088 ; Liab['n303'] = 679202496 ;
Liab['n304'] = 666611648 ; Liab['n305'] = 673476672 ; Liab['n306'] = 677430016 ;
Liab['n307'] = 681409600 ; Liab['n308'] = 676154624 ; Liab['n309'] = 673886208 ;
Liab['n310'] = 672035840 ; Liab['n311'] = 676092480 ; Liab['n312'] = 676038656 ;
Liab['n313'] = 685024448 ; Liab['n314'] = 676020864 ; Liab['n315'] = 668493376 ;
Liab['n316'] = 670216640 ; Liab['n317'] = 674492544 ; Liab['n318'] = 679768960 ;
Liab['n319'] = 678352768 ; Liab['n320'] = 671911424 ; Liab['n321'] = 679146752 ;
Liab['n322'] = 677234304 ; Liab['n323'] = 683838336 ; Liab['n324'] = 672696000 ;
Liab['n325'] = 677952000 ; Liab['n326'] = 672849728 ; Liab['n327'] = 682622336 ;
Liab['n328'] = 677347776 ; Liab['n329'] = 678516032 ; Liab['n330'] = 675605056 ;
Liab['n331'] = 679988736 ; Liab['n332'] = 668532480 ; Liab['n333'] = 678222144 ;
Liab['n334'] = 677837440 ; Liab['n335'] = 671388352 ; Liab['n336'] = 671456576 ;
Liab['n337'] = 673186816 ; Liab['n338'] = 673865728 ; Liab['n339'] = 670409664 ;
Liab['n340'] = 675686016 ; Liab['n341'] = 677704128 ; Liab['n342'] = 666611648 ;
Liab['n343'] = 666611648 ; Liab['n344'] = 667871424 ; Liab['n345'] = 666611648 ;
Liab['n346'] = 667399616 ; Liab['n347'] = 675768576 ; Liab['n348'] = 669506176 ;
Liab['n349'] = 671910528 ; Liab['n350'] = 672343680 ; Liab['n351'] = 680562624 ;
Liab['n352'] = 666727104 ; Liab['n353'] = 674543040 ; Liab['n354'] = 675684224 ;
Liab['n355'] = 679292800 ; Liab['n356'] = 682622784 ; Liab['n357'] = 671628736 ;
Liab['n358'] = 675224448 ; Liab['n359'] = 672522176 ; Liab['n360'] = 670542272 ;
Liab['n361'] = 669406976 ; Liab['n362'] = 684479040 ; Liab['n363'] = 676408896 ;
Liab['n364'] = 666611648 ; Liab['n365'] = 675317184 ; Liab['n366'] = 676576832 ;
Liab['n367'] = 681594816 ; Liab['n368'] = 674235136 ; Liab['n369'] = 672436992 ;
Liab['n370'] = 688176896 ; Liab['n371'] = 671977472 ; Liab['n372'] = 669821312 ;
Liab['n373'] = 668885056 ; Liab['n374'] = 668146304 ; Liab['n375'] = 675212992 ;
Liab['n376'] = 679165696 ; Liab['n377'] = 666611648 ; Liab['n378'] = 671857280 ;
Liab['n379'] = 666835264 ; Liab['n380'] = 674465920 ; Liab['n381'] = 679585280 ;
Liab['n382'] = 669636992 ; Liab['n383'] = 666611648 ; Liab['n384'] = 673003584 ;
Liab['n385'] = 673392704 ; Liab['n386'] = 674920128 ; Liab['n387'] = 670805056 ;
Liab['n388'] = 666611648 ; Liab['n389'] = 677654464 ; Liab['n390'] = 668180416 ;
Liab['n391'] = 675503040 ; Liab['n392'] = 666611648 ; Liab['n393'] = 676097600 ;
Liab['n394'] = 675837184 ; Liab['n395'] = 682373824 ; Liab['n396'] = 673568576 ;
Liab['n397'] = 669078272 ; Liab['n398'] = 672775808 ; Liab['n399'] = 678063168 ;
Liab['n400'] = 669523328 ; Liab['n401'] = 679733376 ; Liab['n402'] = 675578816 ;
Liab['n403'] = 677063360 ; Liab['n404'] = 678612992 ; Liab['n405'] = 680591040 ;
Liab['n406'] = 675643584 ; Liab['n407'] = 675492864 ; Liab['n408'] = 678217600 ;
Liab['n409'] = 671888576 ; Liab['n410'] = 674450048 ; Liab['n411'] = 674142464 ;
Liab['n412'] = 669097536 ; Liab['n413'] = 666611648 ; Liab['n414'] = 670429696 ;
Liab['n415'] = 687074944 ; Liab['n416'] = 673962880 ; Liab['n417'] = 679441856 ;
Liab['n418'] = 672660032 ; Liab['n419'] = 682632512 ; Liab['n420'] = 674671488 ;
Liab['n421'] = 670350208 ; Liab['n422'] = 675700032 ; Liab['n423'] = 666611648 ;
Liab['n424'] = 668377536 ; Liab['n425'] = 675998912 ; Liab['n426'] = 666611648 ;
Liab['n427'] = 677517504 ; Liab['n428'] = 672587136 ; Liab['n429'] = 681196800 ;
Liab['n430'] = 676559936 ; Liab['n431'] = 666611648 ; Liab['n432'] = 675278464 ;
Liab['n433'] = 677513088 ; Liab['n434'] = 677430720 ; Liab['n435'] = 672412032 ;
Liab['n436'] = 673883968 ; Liab['n437'] = 676865792 ; Liab['n438'] = 671659008 ;
Liab['n439'] = 674185472 ; Liab['n440'] = 683858688 ; Liab['n441'] = 671496896 ;
Liab['n442'] = 670931584 ; Liab['n443'] = 683390272 ; Liab['n444'] = 669244864 ;
Liab['n445'] = 668497088 ; Liab['n446'] = 676358080 ; Liab['n447'] = 680004736 ;
Liab['n448'] = 675496000 ; Liab['n449'] = 679805120 ; Liab['n450'] = 677159232 ;
Liab['n451'] = 675298048 ; Liab['n452'] = 685167872 ; Liab['n453'] = 670540928 ;
Liab['n454'] = 676808000 ; Liab['n455'] = 666611648 ; Liab['n456'] = 678554048 ;
Liab['n457'] = 673017856 ; Liab['n458'] = 674911616 ; Liab['n459'] = 678041280 ;
Liab['n460'] = 671164032 ; Liab['n461'] = 671779584 ; Liab['n462'] = 679309952 ;
Liab['n463'] = 687800064 ; Liab['n464'] = 681798528 ; Liab['n465'] = 675808512 ;
Liab['n466'] = 668609792 ; Liab['n467'] = 666611648 ; Liab['n468'] = 670756928 ;
Liab['n469'] = 679077184 ; Liab['n470'] = 676783168 ; Liab['n471'] = 669435584 ;
Liab['n472'] = 673098368 ; Liab['n473'] = 666611648 ; Liab['n474'] = 666611648 ;
Liab['n475'] = 685527488 ; Liab['n476'] = 678418560 ; Liab['n477'] = 677934336 ;
Liab['n478'] = 668875712 ; Liab['n479'] = 673706496 ; Liab['n480'] = 679509696 ;
Liab['n481'] = 670807488 ; Liab['n482'] = 666611648 ; Liab['n483'] = 676756416 ;
Liab['n484'] = 666611648 ; Liab['n485'] = 676337344 ; Liab['n486'] = 680217472 ;
Liab['n487'] = 673150912 ; Liab['n488'] = 680893120 ; Liab['n489'] = 672027328 ;
Liab['n490'] = 678419584 ; Liab['n491'] = 684292096 ; Liab['n492'] = 667082176 ;
Liab['n493'] = 674740736 ; Liab['n494'] = 673173312 ; Liab['n495'] = 673914176 ;
Liab['n496'] = 678034048 ; Liab['n497'] = 670936576 ; Liab['n498'] = 678491392 ;
Liab['n499'] = 685226944 ; Liab['n500'] = 675557888 ;


Set N /n1*n500 / ;

Table Values[N_BIG,Stocks]
          s1        s2         s3         s4         s5         s6         s7          s8         s9         s10        s11        s12
   n1   0.03053   0.05516    0.06272    0.05296    0.35733    0.03663    0.39170     0.12229    0.08880    0.01958    0.29997    0.45687
   n2   0.01576   0.04804    0.04085    0.07216    0.05393    0.00000   -0.24361    -0.12400    0.03899    0.09231    0.01872    0.19582
   n3   0.04709   0.06221    0.07790    0.05693    0.02049    0.05806    0.00731    -0.08641    0.00112   -0.40819    0.02767   -0.32435
   n4   0.01269   0.03757    0.04365    0.04677    0.31924    0.01143    0.20577     0.16887    0.16446    0.23222    0.05148   -0.00745
   n5   0.01899   0.05726    0.03745    0.06767   -0.02344    0.02229    0.22777     0.14217    0.06289    0.21012    0.24477   -0.01512
   n6   0.02990   0.05723    0.05667    0.07223    0.49770    0.04926    0.26956     0.00704    0.41293    0.11364   -0.07177    0.34183
   n7   0.02354   0.05857    0.05523    0.06985    0.36462    0.04025    0.67627     0.44512    0.21165    0.24147    0.33119    0.34216
   n8   0.01743   0.04712    0.03512    0.05972   -0.10131    0.03330   -0.13320    -0.02136   -0.04188    0.12945   -0.03273   -0.44240
   n9   0.02595   0.05052    0.05035    0.05320    0.08337    0.04554   -0.04447    -0.15389    0.28950    0.18261    0.19922   -0.12242
  n10   0.00394   0.04954    0.05820    0.06281    0.21685    0.01374    1.12229     0.29193    0.80000    0.19381    0.18889    0.40668
  n11   0.03934   0.06419    0.08232    0.06608    0.26068    0.07740   -0.04692    -0.09569    0.06736   -0.07179   -0.06952    0.03313
  n12   0.00306   0.02769    0.01858    0.06073   -0.02985    0.00000    0.07515     0.05751   -0.00300    0.20922    0.06655    0.21942
  n13   0.01246   0.05414    0.05064    0.06383    0.12062    0.04414    0.52900     0.22493    0.14690    0.27269    0.23617    0.38306
  n14   0.01546   0.05945    0.05933    0.06421    0.00043    0.03213    0.33951     0.08454    0.36794    0.17353    0.06728    0.17728
  n15   0.02628   0.05385    0.05983    0.07574    0.17389    0.02715   -0.22292    -0.14673   -0.18460   -0.08979   -0.29139   -0.27184
  n16   0.02926   0.05674    0.04264    0.05457    0.32734    0.05802    0.16356     0.11656   -0.16275    0.12270    0.14866    0.47439
  n17   0.00906   0.04002    0.01900    0.05725   -0.13176    0.00000    0.09722     0.18809   -0.01617    0.20796    0.18384    0.09671
  n18   0.03779   0.06397    0.07226    0.06583   -0.14403    0.08449   -0.26825     0.05837   -0.53045   -0.15174    0.00382    0.29331
  n19   0.02095   0.05220    0.04307    0.04574    0.18581    0.04316    0.21984     0.20679    0.01918    0.15992    0.26022    0.33837
  n20   0.02195   0.04743    0.02110    0.06129   -0.33581    0.00998   -0.00361     0.36275   -0.05316    0.21904    0.36109    0.36881
  n21   0.03968   0.06096    0.07661    0.06364   -0.17199    0.05483   -0.53655    -0.42071   -0.15852   -0.33703   -0.17420   -0.60180
  n22   0.01626   0.04276    0.02538    0.07356   -0.05393    0.01985   -0.42702    -0.10060   -0.16271    0.10801   -0.12100    0.02549
  n23   0.02219   0.04790    0.06495    0.06831   -0.22661    0.00380    0.19244    -0.01982    0.40815    0.03012    0.01001   -0.20802
  n24   0.01280   0.04598    0.05508    0.07012   -0.01503    0.00248   -0.03041    -0.13716    0.07952   -0.05124   -0.18209   -0.56036
  n25   0.01482   0.04302    0.01166    0.05280    0.15351    0.00000    0.22511     0.29411    0.31022    0.39996    0.41049    0.52134
  n26   0.01860   0.06043    0.06132    0.06332    0.66467    0.03795    0.61338     0.12632    0.32443    0.09824   -0.00879    0.18662
  n27   0.03734   0.06358    0.06823    0.08327   -0.60000    0.05920   -0.59827    -0.29416   -0.51935   -0.29192   -0.22887    0.05319
  n28   0.03316   0.06274    0.06455    0.07524    0.00921    0.09204    0.26828    -0.04928    0.10073    0.08648    0.01604   -0.25876
  n29   0.02282   0.05218    0.03925    0.08798   -0.06538    0.03482    0.29117     0.07200    0.00869    0.02848   -0.12969   -0.33288
  n30   0.01254   0.04101    0.02229    0.06843    0.06987    0.03127    0.18967     0.43497   -0.39513    0.32642    0.38001    0.62240
  n31   0.00526   0.05193    0.00595    0.08850   -0.03206    0.01039    0.56161     0.11814    0.24234    0.47883    0.30279   -0.06147
  n32   0.02100   0.05385    0.03056    0.05871    0.16211    0.02334    0.29274     0.22276    0.15308    0.31338    0.42136    0.41253
  n33   0.03242   0.04390    0.04728    0.05301   -0.28450    0.06239   -0.83991    -0.37270   -0.32916   -0.08614   -0.01663   -0.19290
  n34   0.01167   0.04307    0.05535    0.06472    0.18729    0.02371    0.36283     0.12215    0.26789    0.17762    0.00235    0.28183
  n35   0.01550   0.05632    0.04356    0.06916    0.36841    0.02872    0.63495     0.30345    0.46082    0.28920    0.22450    0.27052
  n36   0.01787   0.05228    0.02806    0.07192   -0.28126    0.03388   -0.14584     0.02221   -0.09623    0.24082    0.11214    0.03353
  n37   0.00812   0.02978    0.00000    0.05470    0.39277    0.00000    0.51267     0.41920    0.31172    0.47195    0.47868    0.45406
  n38   0.01964   0.04751    0.03641    0.04848    0.26415    0.01074    0.67644     0.29902    0.10856    0.13511    0.35436    0.50078
  n39   0.02555   0.04477    0.05920    0.05692    0.15383    0.05159    0.07301    -0.06696   -0.10176   -0.16893    0.06119   -0.30836
  n40   0.01453   0.04426    0.02889    0.06506    0.11113    0.04345   -0.29413    -0.08423   -0.13617    0.31355    0.08993    0.01020
  n41   0.02831   0.05674    0.06984    0.07037    0.08216    0.02789    0.13910    -0.15587    0.29019   -0.01982   -0.14540   -0.03473
  n42   0.02556   0.04495    0.03377    0.04878   -0.03694    0.07011   -0.28009     0.09372   -0.25563    0.16632    0.14248    0.22410
  n43   0.00913   0.02886    0.01465    0.06104   -0.07180    0.00000   -0.04605     0.32682   -0.21897    0.31465    0.31354    0.37300
  n44   0.01677   0.04685    0.04857    0.04788   -0.39294    0.05212   -0.19311     0.11169   -0.09731    0.11805    0.20806   -0.05955
  n45   0.00238   0.04093    0.01987    0.07373   -0.16810    0.00000    0.10643     0.07998   -0.14980    0.19943    0.08890    0.15950
  n46   0.03019   0.05661    0.04215    0.05572    0.19181    0.04914    0.16442     0.11190   -0.08827    0.11837    0.18697    0.26644
  n47   0.02941   0.05067    0.06453    0.06447    0.34494    0.07148    0.51221     0.09776    0.37876   -0.07399   -0.13742   -0.15670
  n48   0.01118   0.04304    0.00842    0.06536   -0.24620    0.00000   -0.10822     0.14981   -0.60000    0.15341    0.19397    0.17946
  n49   0.03013   0.05452    0.04976    0.07658   -0.20181    0.08279   -0.46845    -0.07389   -0.38339    0.07630    0.08483   -0.35302
  n50   0.02697   0.05139    0.02586    0.06580   -0.31040    0.03819   -0.50639     0.03781   -0.58914    0.09209   -0.00533   -0.13129
  n51   0.02918   0.06116    0.05841    0.07294    0.44665    0.04226    0.63085     0.06806    0.39311    0.16909    0.03571    0.50774
  n52   0.02091   0.04348    0.03391    0.05729    0.15876    0.00270    0.05298     0.25847    0.15340    0.31975    0.23260    0.22852
  n53   0.02278   0.04406    0.04802    0.06960   -0.01942    0.04400   -0.10738     0.04019   -0.21793    0.14735   -0.06903    0.08112
  n54   0.03355   0.05282    0.05354    0.06430    0.01105    0.05125   -0.26397    -0.13065   -0.40533   -0.16493    0.03806   -0.21865
  n55   0.01302   0.05149    0.03671    0.06472    0.27225    0.03814    0.59654     0.43055    0.28697    0.30814    0.23868    0.49142
  n56   0.02289   0.06492    0.06738    0.07342    0.15299    0.03769    0.55298     0.05772    0.36111    0.17146   -0.05666    0.14590
  n57   0.03185   0.05394    0.07973    0.06137   -0.11090    0.01623   -0.24437     0.03595    0.01786   -0.21624   -0.04256    0.08621
  n58   0.04125   0.07224    0.07948    0.08904    0.05784    0.07590    0.00823    -0.12222   -0.12242   -0.16074   -0.07709    0.27833
  n59   0.01321   0.03502    0.02633    0.06637    0.04927    0.01011   -0.07826     0.04462   -0.28269    0.03003    0.03541    0.18982
  n60   0.01504   0.05848    0.04545    0.08072    0.11497    0.04217    0.24342    -0.13245    0.05449    0.14099   -0.18820   -0.17642
  n61   0.04587   0.06316    0.06637    0.07278    0.18973    0.04537    0.45992     0.20509   -0.19889   -0.17976    0.25030    0.14955
  n62   0.03511   0.05908    0.06904    0.07221    0.24170    0.02374    0.31275    -0.02071    0.55209    0.00101   -0.02721    0.15651
  n63   0.02870   0.05341    0.06171    0.06934    0.15889    0.03555    0.10432    -0.02318    0.08675   -0.05730    0.12063    0.27713
  n64   0.04644   0.06546    0.09312    0.08421   -0.15513    0.06733   -0.42007    -0.43114    0.17678   -0.29989   -0.25314   -0.38562
  n65   0.03298   0.05578    0.03760    0.07492    0.32218    0.04953    0.39290     0.36832   -0.08704    0.15210    0.24702    0.25897
  n66   0.01794   0.05254    0.05314    0.04882   -0.30253    0.01295    0.22370     0.20224   -0.10526    0.07593    0.24779   -0.02682
  n67   0.01194   0.03684    0.04331    0.05549   -0.11523    0.01134   -0.23073    -0.00673   -0.33139    0.02302    0.17111    0.69403
  n68   0.01258   0.03748    0.01204    0.05451   -0.09803    0.00115   -0.15174     0.06695   -0.14424    0.23912    0.16772    0.12529
  n69   0.01734   0.05685    0.04198    0.06980   -0.27233    0.02452   -0.19766    -0.11375   -0.07321    0.15854   -0.08550   -0.34892
  n70   0.02655   0.06536    0.06883    0.08240    0.34444    0.03998    0.78939     0.29320    0.52062    0.19293    0.17869    0.34609
  n71   0.01408   0.06479    0.06312    0.07172   -0.10388    0.03689    0.07208    -0.03831    0.06734    0.03187   -0.10251    0.01721
  n72   0.01471   0.05184    0.04362    0.05755    0.21273    0.00000    0.72165     0.21013    0.76815    0.26312    0.35732   -0.25559
  n73   0.00760   0.05806    0.05840    0.06529   -0.16472    0.01886    0.58034     0.18492    0.32525    0.17975    0.04797   -0.08272
  n74   0.01873   0.05929    0.06349    0.06524    0.07329    0.06590    0.88508     0.15294    0.68563    0.14372    0.20290   -0.05191
  n75   0.02957   0.05667    0.07028    0.08046   -0.24713    0.00295   -0.27462    -0.18988    0.07523   -0.03057   -0.09809   -0.18569
  n76   0.02553   0.04693    0.06206    0.05299    0.07149    0.00606   -0.12904     0.07885    0.22116    0.05284    0.10821    0.58439
  n77   0.02494   0.04542    0.03588    0.06482    0.15061    0.02212   -0.06881     0.40085   -0.36369    0.13391   -0.00561    0.53972
  n78   0.03887   0.05439    0.05909    0.07587    0.43486    0.03786    0.44708    -0.05702    0.25057   -0.13675    0.09589   -0.19721
  n79   0.01652   0.05151    0.01037    0.06975    0.13646    0.02208    0.29634     0.17726   -0.06020    0.25764    0.15302    0.04419
  n80   0.03000   0.04054    0.05067    0.04927   -0.31030    0.01969   -0.90000    -0.02564   -0.48359   -0.09992    0.01641   -0.05624
  n81   0.03672   0.04365    0.04442    0.03675    0.12331    0.04399   -0.72440     0.23276   -0.47038    0.18774    0.28859    0.51429
  n82   0.01526   0.05470    0.03726    0.07042    0.10274    0.04015    0.03226    -0.04410   -0.11199    0.19796    0.06959   -0.03180
  n83   0.00034   0.04094    0.01260    0.07943   -0.17749    0.00000    0.16434    -0.08607    0.13607    0.23112    0.13583   -0.29323
  n84   0.02208   0.04557    0.04092    0.05806    0.29672    0.04219    0.36108     0.25854   -0.18450    0.13604    0.30776    0.62335
  n85   0.04685   0.05242    0.06179    0.07525    0.08823    0.03159   -0.13043     0.17271    0.02451   -0.15857   -0.00599   -0.10341
  n86   0.01255   0.04522    0.02490    0.06266    0.29446    0.03454    0.33038     0.00089    0.10064    0.14241    0.04459    0.00279
  n87   0.02054   0.05207    0.06523    0.06467   -0.27518    0.02986    0.12604     0.13951    0.06040    0.03028    0.01186    0.04276
  n88   0.01560   0.04853    0.03894    0.06119    0.13089    0.01753    0.41240     0.15906    0.43269    0.34761    0.05085    0.35343
  n89   0.00532   0.04031    0.02784    0.07218    0.26023    0.01107    0.43429     0.14270    0.06203    0.19097    0.00537    0.03468
  n90   0.03910   0.05894    0.05653    0.07132   -0.38098    0.04577   -0.21541     0.08536   -0.19367   -0.15099   -0.04131   -0.45475
  n91   0.02220   0.05727    0.05050    0.06418    0.07059    0.06247    0.30151    -0.01611    0.04089   -0.06360   -0.17945   -0.48008
  n92   0.01332   0.05817    0.05003    0.07052    0.37612    0.02592    0.82618     0.32481    0.66140    0.29926    0.16610    0.40520
  n93   0.04604   0.06401    0.08702    0.08466    0.08544    0.05123    0.12056     0.04209    0.03967   -0.28727   -0.22387   -0.09004
  n94   0.02041   0.05072    0.03888    0.07677   -0.10563    0.02633   -0.09130     0.20849   -0.41149    0.08618    0.08317   -0.14460
  n95   0.02092   0.04996    0.05389    0.06352    0.03622    0.03283    0.01260    -0.00536   -0.02239    0.09117    0.07206    0.21074
  n96   0.01728   0.05253    0.07274    0.04550    0.12215    0.01738    0.72628    -0.05817    0.51538   -0.22270    0.12125    0.20835
  n97   0.01892   0.05031    0.04803    0.05565    0.34403    0.05088    0.33658     0.16988    0.33131    0.24612    0.26825    0.12462
  n98   0.01926   0.04121    0.03197    0.06248   -0.02822    0.03030    0.10931     0.14687    0.10472    0.36690    0.16076    0.27127
  n99   0.02134   0.05810    0.05707    0.06941    0.53617    0.06406    0.66136     0.11202    0.17007    0.11864   -0.05493   -0.08986
 n100   0.02759   0.05468    0.04313    0.07928   -0.42915    0.06184   -0.20136    -0.04684   -0.08034    0.17560   -0.01859   -0.32410
 n101   0.02681   0.05298    0.05980    0.06776    0.22141    0.03581    0.09635    -0.25681    0.58638    0.01724    0.01078   -0.15918
 n102   0.02944   0.04447    0.03820    0.06933    0.24171    0.01849   -0.03111     0.08614    0.17148    0.12656    0.15847    0.13851
 n103   0.02195   0.04775    0.06222    0.06510    0.29306    0.00258    0.06175     0.03344    0.15441    0.00737    0.01788    0.13864
 n104   0.01354   0.05065    0.03085    0.06947    0.17443    0.02482    0.67930     0.23578    0.12692    0.34819    0.12684    0.17094
 n105   0.01551   0.04608    0.04063    0.05547    0.36706    0.03523    0.54046     0.07643    0.36432    0.15700    0.16505   -0.09428
 n106   0.02318   0.05146    0.05928    0.07611    0.12020    0.00000    0.08366     0.01673    0.64482    0.36476    0.09438   -0.33751
 n107   0.01406   0.06024    0.06155    0.07166    0.11928    0.06257   -0.02929    -0.27433   -0.02717    0.02065   -0.07103   -0.09308
 n108   0.01986   0.05237    0.05587    0.06315    0.01900    0.00078    0.30355    -0.13313    0.51900    0.05406    0.01747   -0.22658
 n109   0.02707   0.03581    0.02206    0.05164    0.01948    0.01311   -0.20480     0.25803   -0.38065   -0.02168    0.11203    0.17247
 n110   0.00962   0.05416    0.02723    0.06992    0.33200    0.00274    1.17842     0.42404    0.64675    0.33690    0.39785    0.27866
 n111   0.02143   0.05113    0.05321    0.05489   -0.02787    0.03581    0.51729     0.19809    0.31752   -0.00724    0.22604    0.25889
 n112   0.01654   0.04718    0.04802    0.06147   -0.04801    0.02285    0.01642    -0.00498    0.28987    0.15364    0.05178    0.21171
 n113   0.00000   0.02311    0.00321    0.05368    0.17171    0.00000    0.13110     0.51719   -0.11108    0.37625    0.54216    0.69922
 n114   0.00073   0.03706    0.01887    0.05519   -0.17154    0.00000   -0.11665     0.25038   -0.60000    0.09861    0.25872    0.54403
 n115   0.03263   0.05881    0.07758    0.06045    0.42444    0.03539    0.63827     0.20905    0.45794   -0.07022    0.35401    0.60556
 n116   0.04765   0.05129    0.11298    0.05082    0.14309    0.05217   -0.22246    -0.20829    0.09949   -0.44509   -0.12136   -0.08481
 n117   0.04085   0.08076    0.12562    0.09763   -0.10238    0.07904    0.46620    -0.07871    0.46087   -0.24852   -0.07558    0.05359
 n118   0.03166   0.05403    0.06597    0.08108   -0.16183    0.03407   -0.06073     0.07619   -0.12295   -0.07843    0.00222    0.12547
 n119   0.03407   0.06457    0.06757    0.07655    0.55638    0.07615    0.96483     0.24128    0.32854   -0.08775    0.17567    0.29325
 n120   0.02517   0.05822    0.06757    0.07789   -0.22165    0.05409    0.15731     0.15706   -0.12665   -0.03682    0.09041    0.18171
 n121   0.02321   0.04139    0.03667    0.06439   -0.23004    0.00686   -0.23154    -0.04905   -0.24320   -0.07755    0.07293    0.30847
 n122   0.00207   0.04337    0.04570    0.04825   -0.03454    0.00218   -0.31412    -0.30129   -0.09693   -0.05588   -0.19153   -0.07453
 n123   0.04351   0.06024    0.09266    0.06410   -0.34462    0.05135   -0.40176    -0.02634    0.00304   -0.19680   -0.01981    0.07296
 n124   0.02365   0.04857    0.04598    0.05922    0.48204    0.03229    0.38244     0.16648    0.40998    0.37355    0.40676    0.35475
 n125   0.00692   0.04815    0.05603    0.06458   -0.18069    0.00526   -0.09236    -0.16493    0.22122   -0.03613   -0.15478   -0.31065
 n126   0.00590   0.03523    0.02910    0.04027    0.00218    0.00000    0.15472    -0.03982    0.32200    0.15956    0.18085   -0.10733
 n127   0.02877   0.06490    0.05240    0.05905   -0.14423    0.04026   -0.13773    -0.04017   -0.29198   -0.23461    0.02658   -0.12095
 n128   0.03525   0.05031    0.06010    0.05924    0.34665    0.05480   -0.17574    -0.09609   -0.00246   -0.00881    0.12324    0.30375
 n129   0.04810   0.07021    0.06582    0.08794   -0.56631    0.07389   -0.78524    -0.15593   -0.60000   -0.09108   -0.23111   -0.23524
 n130   0.01971   0.04682    0.03983    0.06081   -0.02638    0.01478   -0.00792     0.02162    0.14190    0.25738   -0.02375    0.40108
 n131   0.03913   0.06385    0.04534    0.07600   -0.20099    0.06831   -0.47129    -0.11931   -0.60000   -0.16160    0.00730   -0.21141
 n132   0.02304   0.04773    0.04872    0.06030    0.54420    0.00591    0.06236     0.07002    0.14080    0.20788    0.07726    0.69380
 n133   0.02153   0.04981    0.03314    0.07423   -0.16206    0.04212   -0.15986     0.06906   -0.11622    0.13639    0.18817   -0.15312
 n134   0.03217   0.05561    0.06647    0.06730    0.09525    0.01763    0.05520    -0.04304   -0.00294   -0.09732   -0.03328    0.43502
 n135   0.00992   0.04341    0.05082    0.06339    0.31719    0.00841    0.26661    -0.08530    0.44316    0.14240   -0.05115   -0.15349
 n136   0.00000   0.02996    0.00786    0.04905   -0.00773    0.00000    0.36623     0.40150    0.47268    0.51535    0.31873   -0.04121
 n137   0.02019   0.05594    0.05651    0.05410    0.05476    0.06446    0.30673     0.08176   -0.14733   -0.00714    0.15030    0.01246
 n138   0.01445   0.03817    0.04903    0.05029    0.26340    0.00000    0.65905     0.22318    0.28486    0.05860    0.17055    0.32420
 n139   0.01925   0.05755    0.06609    0.06301    0.28232    0.00984    0.82510     0.34835    0.43883    0.01846    0.35781    0.77759
 n140   0.01521   0.04391    0.03632    0.04671    0.27795    0.02836    0.01557     0.12391   -0.04624    0.20887    0.16320    0.53109
 n141   0.02896   0.04142    0.03004    0.05744    0.17882    0.03066   -0.37313    -0.09485   -0.11771   -0.00883    0.01698   -0.19711
 n142   0.02172   0.06176    0.09112    0.06528   -0.25229    0.04713    0.16446    -0.10690    0.32572   -0.01109   -0.13778   -0.46351
 n143   0.00730   0.04002    0.04167    0.05701    0.26417    0.01259    0.52365     0.36407    0.25407    0.36701    0.24920    0.85337
 n144   0.02223   0.06582    0.04241    0.07613   -0.21286    0.04832    0.25540    -0.05253   -0.05243   -0.04806    0.20461   -0.30335
 n145   0.03040   0.06736    0.08097    0.07579    0.30114    0.06303    0.34689     0.01383    0.35298   -0.16605    0.00634   -0.00770
 n146   0.03214   0.06211    0.06785    0.07517    0.35095    0.06753    0.43137     0.35854   -0.10230    0.07264    0.04054    0.68394
 n147   0.04228   0.05286    0.04532    0.06195    0.13418    0.02083   -0.12393     0.14259    0.14064    0.26104    0.24690    0.29506
 n148   0.01527   0.04939    0.03460    0.04453   -0.23058    0.04962    0.20081     0.15352   -0.13377    0.01589    0.10300   -0.44408
 n149   0.03345   0.05088    0.04712    0.06220    0.01467    0.06796   -0.35450    -0.09841   -0.38302    0.03610    0.23029   -0.05679
 n150   0.02786   0.05998    0.05174    0.07383    0.03395    0.05536    0.11887     0.12455   -0.01792    0.12292    0.02908    0.41236
 n151   0.01819   0.02967    0.03282    0.05052    0.32885    0.00000    0.33050     0.28951    0.63505    0.21259    0.27349    0.27142
 n152   0.01357   0.03730    0.01805    0.03990    0.09593    0.00000   -0.37581     0.08761   -0.42363    0.11269    0.27660    0.50392
 n153   0.01357   0.04944    0.03458    0.06821    0.23022    0.03975    0.43292     0.16728    0.12566    0.29742    0.33436   -0.06048
 n154   0.02253   0.05173    0.05930    0.04640   -0.04029    0.04404    0.42438     0.13746    0.38551    0.08521    0.09363   -0.37099
 n155   0.02604   0.05020    0.04415    0.06771   -0.20581    0.06046   -0.18951    -0.02262   -0.22741    0.03469    0.03924   -0.16744
 n156   0.02427   0.04379    0.04879    0.06236    0.07289    0.02187   -0.05046     0.03376   -0.01147    0.04594   -0.08712    0.28392
 n157   0.01299   0.05414    0.03192    0.05900    0.37982    0.00000    0.38917     0.07999    0.17820    0.19581   -0.03624   -0.14705
 n158   0.02305   0.05517    0.04259    0.08538   -0.00898    0.04077    0.22989     0.05564   -0.08093    0.06801    0.18162   -0.05922
 n159   0.01718   0.03899    0.02106    0.06494    0.03191    0.02918    0.14166     0.35025   -0.29794    0.35476    0.29544    0.32093
 n160   0.03692   0.06194    0.06161    0.07565    0.06487    0.04499    0.33036    -0.10905    0.20229    0.05152    0.10084    0.17893
 n161   0.00731   0.03982    0.02555    0.05829   -0.00022    0.00825    0.08665     0.11993   -0.02525    0.30605    0.14426    0.18741
 n162   0.01074   0.03888    0.02788    0.04396    0.01562    0.02121   -0.00224     0.06554    0.20370    0.32933    0.21583   -0.14415
 n163   0.00705   0.05109    0.01178    0.08173    0.30188    0.02941    0.59774     0.18428    0.34055    0.63542    0.12411    0.12458
 n164   0.04086   0.06378    0.09465    0.06657   -0.00088    0.03758   -0.06987    -0.17466    0.14223   -0.35299   -0.19551   -0.34112
 n165   0.02696   0.04937    0.04534    0.06935    0.14648    0.04831    0.34425     0.05548    0.15482    0.24474    0.21605    0.52797
 n166   0.02541   0.04897    0.05449    0.05929    0.02470    0.03308    0.62700     0.11255    0.27316   -0.00764    0.34700    0.29463
 n167   0.02300   0.05361    0.03842    0.05957    0.26426    0.02267    0.09129     0.06453   -0.42963    0.13637    0.04938    0.29331
 n168   0.01599   0.05218    0.06688    0.06128    0.10265    0.01767    0.74883     0.18372    0.77297    0.16585    0.12999    0.04516
 n169   0.04197   0.05471    0.09928    0.05197   -0.10783    0.04905   -0.65398    -0.40811   -0.34345   -0.45674   -0.13572   -0.28170
 n170   0.03913   0.05631    0.06536    0.07447   -0.01857    0.06137    0.44067     0.30970    0.32146   -0.00329    0.09254   -0.01650
 n171   0.03350   0.05942    0.05020    0.07410    0.02333    0.05902    0.03134     0.11979   -0.11604   -0.02065    0.28239   -0.10923
 n172   0.01992   0.04148    0.04191    0.05726    0.14230    0.04367    0.06555     0.17789   -0.01509    0.12705    0.23545    0.64779
 n173   0.01615   0.05417    0.04748    0.05545   -0.02215    0.01727    0.31586     0.21577    0.09330    0.09228    0.10519    0.15874
 n174   0.01566   0.04273    0.03128    0.06165    0.08979    0.00292    0.34637     0.39561    0.11691    0.34230    0.36247    0.59049
 n175   0.02486   0.04735    0.05314    0.06622   -0.21574    0.02049   -0.05389     0.12622   -0.07758    0.11168    0.06005    0.11770
 n176   0.02158   0.05139    0.04417    0.07705    0.23883    0.04426    0.95271     0.38081    0.47749    0.36678    0.19165    0.65054
 n177   0.02641   0.05420    0.06075    0.07744    0.19612    0.04859    0.62391     0.12891    0.52375    0.21202    0.16926   -0.37623
 n178   0.03329   0.04485    0.06483    0.05143   -0.05084    0.04427   -0.26459     0.05569    0.07411    0.00650    0.18201    0.08156
 n179   0.02752   0.06144    0.08096    0.05605    0.66532    0.05951    0.45101     0.03718    0.33475   -0.15062    0.06401    0.16116
 n180   0.01253   0.04172    0.03372    0.05350    0.17822    0.00000   -0.05217     0.08966    0.34953    0.22898    0.40267    0.19428
 n181   0.00953   0.05504    0.06382    0.06553    0.16738    0.01614    0.46157    -0.01075    0.48636    0.22033    0.14360    0.35378
 n182   0.03445   0.05564    0.04702    0.06309    0.00263    0.02828    0.03365    -0.04256    0.28312    0.19156    0.19858   -0.20511
 n183   0.04469   0.07131    0.08977    0.05610    0.16012    0.08595    0.48717     0.21936    0.51587   -0.20167    0.18999   -0.21333
 n184   0.03991   0.04820    0.03467    0.06857   -0.08474    0.03191   -0.55430     0.06676   -0.56435    0.10056    0.17082    0.19249
 n185   0.02667   0.04793    0.04166    0.05816    0.41268    0.05060   -0.06947    -0.02768    0.21991    0.15217    0.28237    0.34062
 n186   0.02182   0.04405    0.03195    0.07733   -0.24354    0.04375   -0.08522     0.06369   -0.22661    0.04184    0.00395   -0.17970
 n187   0.01966   0.03458    0.01876    0.04560    0.34989    0.01251    0.18430     0.26842    0.04063    0.17530    0.45397    0.66309
 n188   0.04471   0.07331    0.08958    0.06272    0.04109    0.08424   -0.06767    -0.08890   -0.09941   -0.35148   -0.09685   -0.05800
 n189   0.01662   0.04355    0.03447    0.05521    0.26675    0.00000    0.21683     0.32157    0.20354    0.28827    0.33780    0.56746
 n190   0.02203   0.04437    0.03488    0.04327    0.35806    0.00388    0.17557     0.18237    0.23395    0.13443    0.35829    0.55835
 n191   0.01765   0.04984    0.05054    0.06083    0.03564    0.04755   -0.13136     0.23037   -0.12886    0.24540    0.14710   -0.01288
 n192   0.02649   0.05635    0.06179    0.07530    0.06165    0.02309   -0.06535    -0.19389    0.19537   -0.02451    0.05243    0.08795
 n193   0.02355   0.04553    0.04096    0.06268    0.36227    0.01360    0.34775     0.25787   -0.07988   -0.00529    0.10293    0.48395
 n194   0.03123   0.04847    0.06017    0.05434    0.27425    0.02161    0.07807     0.00739    0.22342   -0.01810    0.09827   -0.10453
 n195   0.01107   0.04384    0.03391    0.05726   -0.21332    0.03804   -0.42315     0.20109   -0.32075    0.22251    0.08918    0.37610
 n196   0.02248   0.04553    0.04177    0.06392    0.05747    0.00344    0.16530     0.14995   -0.02672    0.08115    0.03635   -0.20003
 n197   0.03172   0.06868    0.07542    0.05437    0.07120    0.07218   -0.15718    -0.19241   -0.13567   -0.10334    0.13412   -0.16871
 n198   0.02929   0.05390    0.06454    0.07367   -0.31691    0.02097   -0.87269    -0.20296   -0.27015   -0.07362   -0.22392   -0.12316
 n199   0.00981   0.05203    0.07164    0.06230   -0.19662    0.02686    0.21684     0.09294    0.05722    0.03136   -0.02278    0.04348
 n200   0.02412   0.04831    0.06578    0.06754   -0.23751    0.02237   -0.48650    -0.25954   -0.00685   -0.05558   -0.00123   -0.22314
 n201   0.02538   0.05334    0.07554    0.06082    0.06721    0.03187   -0.13068     0.05710    0.28118   -0.10076   -0.01950   -0.08109
 n202   0.03386   0.06628    0.07657    0.05555    0.20848    0.06035    0.20696    -0.01396    0.15611   -0.09962    0.02673    0.05338
 n203   0.03565   0.04016    0.04365    0.06858    0.25188    0.01079    0.12803     0.18905    0.28284    0.15151    0.23351    0.25185
 n204   0.01418   0.04279    0.03235    0.06168   -0.19084    0.00464   -0.04338     0.11639   -0.01934    0.32505    0.20712    0.23443
 n205   0.03422   0.06154    0.06800    0.05605    0.26363    0.05746    0.24728     0.14367    0.09066    0.00027    0.13199    0.10707
 n206   0.03080   0.05351    0.04940    0.05617    0.06454    0.00000   -0.28976     0.03820   -0.02167    0.17763   -0.01798   -0.07365
 n207   0.02217   0.05556    0.05068    0.06549   -0.29570    0.01371   -0.90000    -0.49646   -0.60000   -0.30959   -0.36756   -0.50220
 n208   0.02541   0.05885    0.07236    0.06722    0.17560    0.06855    0.10860    -0.21930    0.04385   -0.16202   -0.18706   -0.05996
 n209   0.01906   0.04700    0.03299    0.06911   -0.06693    0.04053    0.26593    -0.04058    0.06712    0.27569    0.21167    0.34149
 n210   0.01589   0.04673    0.05518    0.05700    0.55459    0.02413    0.57754     0.09903    0.53755    0.03998    0.04731    0.19863
 n211   0.01190   0.05001    0.04236    0.06729    0.28045    0.03242    0.67448     0.17285    0.40474    0.23038    0.20041   -0.14683
 n212   0.02624   0.05365    0.05724    0.06378    0.28932    0.03829    0.49897     0.27086    0.46576    0.16739    0.18975    0.32408
 n213   0.02243   0.06216    0.04888    0.07338   -0.24683    0.03872    0.12889     0.08267   -0.07169    0.06272    0.16917    0.02122
 n214   0.01462   0.04024    0.00859    0.05963   -0.01696    0.01470   -0.21642     0.28342   -0.17066    0.33085    0.24158    0.05206
 n215   0.03458   0.05711    0.06493    0.07320    0.45276    0.03796    0.49821     0.16060    0.35482    0.10094    0.00109    0.51419
 n216   0.03585   0.06272    0.07325    0.05747   -0.08680    0.04668   -0.09681     0.16308    0.20608    0.11411    0.16604    0.22940
 n217   0.01886   0.05520    0.04784    0.07381    0.06900    0.04954    0.13164    -0.24234    0.13316   -0.04477   -0.16560   -0.59761
 n218   0.05415   0.07366    0.10855    0.08167    0.21288    0.11619   -0.05579     0.00787   -0.20904   -0.30188   -0.17675    0.22763
 n219   0.01984   0.05391    0.04353    0.06775    0.17717    0.03606    0.74997     0.38145    0.46631    0.27438    0.33843    0.25554
 n220   0.03643   0.05577    0.01404    0.06485   -0.10326    0.04079   -0.31208     0.18564   -0.51788    0.24398    0.31835   -0.21948
 n221   0.03169   0.04933    0.06278    0.06395    0.22604    0.01643    0.25679     0.33299    0.05154   -0.00897    0.04212    0.36584
 n222   0.02015   0.05354    0.04785    0.05227    0.04578    0.03335   -0.10849     0.17131   -0.31988    0.16435    0.44720      1.00449
 n223   0.03357   0.04683    0.05517    0.05580    0.11128    0.02926   -0.01932    -0.07484    0.13620   -0.15071    0.02069   -0.16702
 n224   0.02391   0.05487    0.06328    0.06717    0.20845    0.04565    0.58564     0.02675    0.52292   -0.03818    0.00602    0.13993
 n225   0.02619   0.04137    0.04182    0.06214   -0.01405    0.01035   -0.25150     0.05254    0.17534    0.24444    0.31688   -0.28319
 n226   0.02681   0.04963    0.05472    0.07086    0.57319    0.00683    0.79092     0.13674    0.78634    0.22568    0.13765    0.00103
 n227   0.01694   0.03512    0.03087    0.06733    0.08221    0.00000    0.07859     0.23444    0.00726    0.14564    0.22872    0.34234
 n228   0.02551   0.05459    0.04617    0.06275    0.22780    0.04521    0.66100     0.18414    0.30610    0.15147    0.17126   -0.07814
 n229   0.03337   0.06155    0.07476    0.07193   -0.09988    0.04625   -0.30363    -0.05193   -0.09832   -0.15160    0.16013    0.12272
 n230   0.03617   0.05963    0.07833    0.06983    0.08581    0.06303    0.45089     0.37447    0.24815    0.28536    0.42895    0.33482
 n231   0.01839   0.06243    0.08301    0.07730   -0.33047    0.04450   -0.27632    -0.21081   -0.17447   -0.24971   -0.22298   -0.31444
 n232   0.01572   0.04773    0.00499    0.06921    0.14805    0.00000    0.36423     0.44201   -0.13810    0.49903    0.49615    0.38261
 n233   0.03449   0.06920    0.08526    0.07032    0.04181    0.03810   -0.00603    -0.01901   -0.27131   -0.25473   -0.18011    0.22512
 n234   0.00743   0.05548    0.04854    0.06292    0.25411    0.02326    0.75505     0.19818    0.40026    0.10402   -0.10725    0.10525
 n235   0.01216   0.04465    0.03027    0.06622    0.32995    0.03237    0.34100    -0.00573    0.47777    0.46447    0.19144   -0.37691
 n236   0.00919   0.04117    0.03025    0.05524   -0.05082    0.00000   -0.14100    -0.08811    0.03684    0.15230   -0.02887   -0.14714
 n237   0.01954   0.04519    0.02868    0.06012    0.10365    0.00330    0.50507     0.22100    0.20311    0.09916    0.22350    0.35539
 n238   0.02633   0.05295    0.07311    0.05060   -0.17514    0.02470    0.03746    -0.22458    0.14583   -0.22196   -0.18106   -0.32953
 n239   0.03158   0.05359    0.03348    0.06148    0.21641    0.03350    0.30846     0.28302    0.29417    0.22374    0.28305    0.17122
 n240   0.01056   0.05200    0.03351    0.05444    0.27160    0.00760    0.61226     0.34105    0.36897    0.23380    0.27598    0.25492
 n241   0.03706   0.06068    0.08891    0.06676   -0.08884    0.03800   -0.06156    -0.03433    0.07965   -0.11904    0.03520    0.20515
 n242   0.03320   0.04780    0.05346    0.05328   -0.26319    0.06052   -0.55146     0.03782   -0.53529   -0.12080    0.11808    0.31269
 n243   0.02584   0.04298    0.02975    0.07423    0.05151    0.00844    0.27964     0.15846    0.32997    0.24958    0.32043    0.13929
 n244   0.02920   0.05851    0.04950    0.07326    0.20034    0.06365    0.44165     0.21555    0.26524    0.22189    0.25554    0.04456
 n245   0.01024   0.04456    0.04066    0.05117    0.35674    0.02061    0.54938     0.05967    0.63024    0.38575    0.21562    0.15667
 n246   0.03380   0.06423    0.07388    0.07726   -0.19141    0.03279    0.29738     0.26528    0.13141   -0.09323    0.19267    0.28464
 n247   0.01124   0.04052    0.02964    0.06842    0.22281    0.00894    0.11332     0.17836   -0.15969    0.19724    0.11585    0.35370
 n248   0.01753   0.04680    0.06555    0.05177    0.09466    0.01814    0.52418    -0.03554    0.55069   -0.15882   -0.05740    0.01456
 n249   0.02099   0.04418    0.04783    0.04758    0.45738    0.01221    0.35382     0.14194    0.08255    0.02388    0.22771    0.63200
 n250   0.02813   0.04907    0.03223    0.07777    0.19884    0.00000    0.11051    -0.05959    0.08299    0.03585    0.02777    0.07638
 n251   0.03155   0.05965    0.06708    0.06737   -0.02521    0.04536    0.74245     0.32279    0.18444   -0.14560    0.32337    0.36693
 n252   0.03010   0.05559    0.04878    0.06301   -0.01301    0.05699   -0.29503     0.05023   -0.19464    0.18870    0.10578   -0.03006
 n253   0.03055   0.06009    0.04365    0.08227   -0.23216    0.03753   -0.56306    -0.10150   -0.60000    0.07189    0.04961   -0.03423
 n254   0.02981   0.05679    0.05168    0.07739    0.07722    0.05850   -0.08008    -0.18336    0.13411    0.16853   -0.01775    0.02243
 n255   0.02814   0.05519    0.04741    0.05310   -0.20388    0.04369   -0.54888    -0.12683   -0.06772    0.23539    0.18518   -0.25235
 n256   0.02612   0.04181    0.04729    0.05761    0.18017    0.00401    0.03282     0.26684    0.13658    0.11001    0.03759    0.76487
 n257   0.01259   0.04736    0.01844    0.06740    0.32007    0.04487    0.16848     0.07113   -0.20775    0.35513    0.13591   -0.09192
 n258   0.01797   0.03760    0.03845    0.05398    0.34628    0.02993   -0.26860    -0.09433   -0.13185    0.19825   -0.00828    0.30703
 n259   0.02828   0.05427    0.07741    0.06561   -0.00221    0.05454   -0.06098     0.01351    0.28830    0.06800    0.13925    0.06823
 n260   0.00666   0.03438    0.03813    0.05645    0.29741    0.02093    0.59794     0.22302    0.63801    0.21920    0.17445    0.11481
 n261   0.01616   0.05176    0.02830    0.05561    0.02852    0.01834    0.06862     0.03842   -0.07422    0.25414    0.20263    0.17111
 n262   0.02813   0.06056    0.07747    0.07197    0.15290    0.05692    0.55553     0.14604    0.36641   -0.09232    0.12222   -0.06286
 n263   0.02135   0.05417    0.06665    0.08476   -0.28249    0.00365   -0.16353    -0.11183    0.08801   -0.25838   -0.19296    0.08919
 n264   0.03831   0.05290    0.04494    0.05277    0.24582    0.05154    0.04792     0.12293    0.07414   -0.02086    0.20525   -0.16028
 n265   0.02174   0.04626    0.04809    0.05676   -0.13024    0.04378   -0.18022    -0.04681   -0.04454    0.02604   -0.06217   -0.44566
 n266   0.03528   0.05475    0.05623    0.06070   -0.08779    0.05527    0.06491    -0.16405    0.34465    0.02860    0.16678   -0.20927
 n267   0.02112   0.05088    0.04885    0.05870    0.04263    0.03348   -0.06729    -0.01317    0.19638    0.14587    0.19507    0.22443
 n268   0.02329   0.04607    0.04836    0.05936   -0.03996    0.01551    0.09135     0.11148    0.14005    0.10614    0.22863    0.00131
 n269   0.01713   0.04400    0.03294    0.05865    0.29529    0.01450    0.65303     0.26956    0.34123    0.12599    0.24039   -0.14382
 n270   0.03593   0.05633    0.05277    0.07141   -0.04573    0.06737   -0.45760     0.04967   -0.26448    0.02173    0.03000    0.06994
 n271   0.01527   0.05834    0.01879    0.06751    0.02098    0.03446    0.11969     0.22424   -0.13653    0.26724    0.35078    0.30330
 n272   0.01725   0.04809    0.03405    0.05471    0.27424    0.01999    0.28186     0.30248    0.13115    0.14674    0.32556    0.42107
 n273   0.03412   0.06573    0.09153    0.06952   -0.13577    0.04146   -0.22799     0.04227    0.09286   -0.10738    0.10879    0.29918
 n274   0.02411   0.05115    0.05765    0.05771    0.04552    0.05799    0.09744     0.08546    0.14835    0.13258    0.12896   -0.25691
 n275   0.04099   0.06670    0.08629    0.07698    0.26528    0.09836    0.17451    -0.04329    0.20278   -0.05540   -0.09513   -0.14068
 n276   0.02947   0.05680    0.07791    0.07939    0.29587    0.05276    0.59083    -0.22993    0.43674   -0.18255   -0.22016   -0.27358
 n277   0.02765   0.05224    0.03930    0.07790    0.12189    0.05108   -0.22426     0.10505   -0.24946    0.26883    0.16979    0.22930
 n278   0.03517   0.06392    0.09238    0.05112   -0.04122    0.06091    0.53273     0.07580    0.66621   -0.11520    0.07023   -0.16887
 n279   0.02049   0.05291    0.04934    0.06050    0.04637    0.01893    0.09324     0.00096    0.51880    0.31801    0.39600    0.04372
 n280   0.00473   0.02809    0.01242    0.04575    0.30546    0.00000    0.30091     0.23415    0.04025    0.15300    0.17220    0.58179
 n281   0.00928   0.04204    0.02201    0.06325   -0.04818    0.02258    0.16896     0.00587    0.09414    0.21585    0.16721    0.00361
 n282   0.01971   0.04781    0.04946    0.05567   -0.03214    0.00000    0.08503    -0.12902   -0.10920   -0.08327   -0.02320   -0.00741
 n283   0.01736   0.05316    0.05270    0.06031    0.26755    0.04032    0.58986     0.00381    0.58382    0.15644    0.09270   -0.45497
 n284   0.01849   0.05371    0.05105    0.06104   -0.29511    0.01467    0.18655     0.38194   -0.08507    0.27986    0.37440    0.39392
 n285   0.04318   0.05813    0.05804    0.06147   -0.18064    0.03260   -0.08126    -0.12976   -0.13173   -0.14622   -0.00753    0.00171
 n286   0.05221   0.07254    0.09667    0.05500    0.18109    0.06967   -0.25584    -0.19449    0.25237   -0.31795    0.15643   -0.18097
 n287   0.03720   0.05381    0.04798    0.06124   -0.04076    0.06034    0.31519     0.57284    0.14051    0.28056    0.48121    0.59896
 n288   0.01216   0.05362    0.02782    0.06346    0.46098    0.02353    0.62258     0.27217    0.17348    0.46847    0.19017    0.27379
 n289   0.01500   0.04654    0.04626    0.06467    0.09102    0.02237    0.16571    -0.17823    0.45790    0.14320    0.10043   -0.45085
 n290   0.03405   0.05436    0.05293    0.09129   -0.18272    0.01960   -0.00800     0.00656    0.02843    0.08064    0.12018   -0.11464
 n291   0.02630   0.03604    0.04745    0.05041   -0.06587    0.00000   -0.34075     0.06477   -0.27948   -0.11506   -0.01176    0.02844
 n292   0.02879   0.04558    0.03447    0.06902   -0.12798    0.00995   -0.43068    -0.08993   -0.09496    0.01163    0.12868    0.20366
 n293   0.03085   0.06069    0.08110    0.06632   -0.11551    0.04792   -0.27374    -0.28875    0.02779   -0.34990   -0.13372   -0.39089
 n294   0.02403   0.05749    0.06840    0.06760   -0.44772    0.03066   -0.70767    -0.45673   -0.07633   -0.27590   -0.29343   -0.56446
 n295   0.02801   0.05844    0.05501    0.04922    0.08866    0.04765    0.54876     0.41362    0.15178   -0.03811    0.25736    0.32129
 n296   0.03228   0.05952    0.06467    0.07911   -0.34956    0.04235   -0.35119    -0.08282   -0.20291   -0.02322   -0.06087   -0.12882
 n297   0.02617   0.06163    0.04595    0.07104    0.27928    0.02016   -0.33634    -0.16571   -0.05566    0.02494   -0.10911   -0.38396
 n298   0.02825   0.05538    0.04970    0.06596    0.51407    0.04643    0.35692     0.13344    0.06753    0.07115    0.09979    0.22383
 n299   0.02094   0.04615    0.03194    0.06152   -0.03135    0.00000    0.00510     0.37361   -0.17853    0.15620    0.31961    0.29789
 n300   0.00740   0.05335    0.03625    0.07005    0.19629    0.00000    0.77623     0.19385    0.45990    0.24113    0.21603    0.22448
 n301   0.00044   0.04898    0.01629    0.06314   -0.00419    0.00087   -0.17839    -0.03725    0.07034    0.43189    0.14803    0.16957
 n302   0.02933   0.05413    0.06666    0.07923    0.08391    0.04572    0.04342     0.07906    0.00166    0.03553   -0.01477    0.46159
 n303   0.03245   0.05498    0.06568    0.07900   -0.24843    0.05150    0.41429     0.11906    0.34036   -0.00342    0.17980   -0.13296
 n304   0.04171   0.05561    0.06301    0.06060   -0.11588    0.06740   -0.63804    -0.12136   -0.44069   -0.10752   -0.03125    0.28095
 n305   0.01684   0.03542    0.02653    0.06728    0.21015    0.00805    0.41510     0.38340    0.24182    0.26424    0.30215    0.52955
 n306   0.03404   0.05673    0.06601    0.06282   -0.02127    0.04564   -0.13520    -0.06067   -0.19187   -0.08021    0.05643    0.15021
 n307   0.02940   0.05981    0.05898    0.05712   -0.07898    0.03025   -0.25289    -0.03561   -0.07710   -0.10983    0.15949    0.24409
 n308   0.03267   0.04211    0.04574    0.05424   -0.02456    0.03912    0.13832     0.36803    0.08953    0.13081    0.22175    0.13348
 n309   0.01338   0.04322    0.04868    0.06227    0.47036    0.02942    0.28702     0.02926    0.40743    0.22040    0.05228    0.08918
 n310   0.03846   0.05797    0.08588    0.06122    0.41157    0.04263    0.61276     0.01150    0.65461   -0.07713   -0.12379    0.26671
 n311   0.00867   0.04287    0.02246    0.05093    0.40265    0.00270    0.73682     0.41746    0.60266    0.38714    0.55667    0.63993
 n312   0.02619   0.05819    0.05221    0.06923   -0.09581    0.03967    0.03460    -0.01524   -0.08050    0.07807    0.01142   -0.02708
 n313   0.01437   0.04593    0.03636    0.06409   -0.03059    0.02082   -0.18965    -0.06641   -0.25440    0.09689    0.09165    0.23950
 n314   0.02072   0.06344    0.06247    0.05802    0.20253    0.06723    0.39887     0.14579    0.61448    0.30083    0.27528    0.05664
 n315   0.01590   0.04512    0.05016    0.06355   -0.13733    0.01062    0.32494    -0.06978    0.49170   -0.04333   -0.09223   -0.41952
 n316   0.01198   0.05256    0.02707    0.06952   -0.23047    0.03556   -0.37651     0.05817   -0.50632    0.02347   -0.12545   -0.29512
 n317   0.02303   0.04048    0.02796    0.04945   -0.24189    0.00055   -0.47637    -0.05772   -0.30820    0.12873    0.16709   -0.17048
 n318   0.04216   0.07144    0.06225    0.08153   -0.26253    0.05312   -0.02112     0.24661   -0.25508    0.09871    0.16990    0.38190
 n319   0.02654   0.06446    0.08106    0.06604    0.47318    0.08447    0.16388    -0.07190    0.09772   -0.07461   -0.11491   -0.10452
 n320   0.00870   0.04080    0.02287    0.06925    0.19835    0.01433    0.46673     0.28548    0.27929    0.42128    0.19519    0.56043
 n321   0.03201   0.04469    0.05874    0.06948    0.19797    0.03687   -0.08060    -0.11421    0.29125    0.10926    0.11496    0.47999
 n322   0.03680   0.05568    0.08522    0.05554   -0.14995    0.02008   -0.35139    -0.01299   -0.05905   -0.20354    0.02764   -0.13903
 n323   0.04397   0.06205    0.08864    0.05300    0.22589    0.05932    0.28947     0.04266    0.30562   -0.13286    0.16566    0.18573
 n324   0.01860   0.04465    0.00959    0.08012    0.16761    0.04091    0.52444     0.24830    0.15225    0.23589    0.24055    0.29323
 n325   0.01699   0.05320    0.04148    0.07055    0.43952    0.00000    0.54115     0.19315    0.39287    0.22953    0.24915    0.70139
 n326   0.01434   0.05607    0.04581    0.07570   -0.22102    0.02237    0.28615     0.15204    0.12209    0.23879    0.12045    0.10995
 n327   0.00811   0.05350    0.04049    0.06984    0.14555    0.02388    0.40043    -0.28020    0.14428    0.06385   -0.19838   -0.61279
 n328   0.01189   0.03921    0.04522    0.04274    0.03370    0.00000    0.20011     0.45412    0.17007    0.29287    0.39796    0.54578
 n329   0.02752   0.05608    0.04314    0.05744    0.58828    0.04159    0.99510     0.50557    0.73632    0.38611    0.35935    0.22415
 n330   0.01545   0.04666    0.05796    0.06560   -0.15748    0.01365    0.02006     0.09024    0.06689    0.08213    0.15730   -0.11458
 n331   0.02901   0.04963    0.04388    0.05579    0.02398    0.02392   -0.32889     0.13612   -0.43342   -0.00764    0.34583    0.32626
 n332   0.00000   0.03303    0.00000    0.04528   -0.21749    0.00000    0.06800     0.30587   -0.00887    0.58272    0.24675   -0.18188
 n333   0.01828   0.05499    0.05160    0.06533    0.03783    0.03765    0.13969     0.04339    0.49573    0.27234    0.24957   -0.15662
 n334   0.02145   0.06172    0.06102    0.06612   -0.00392    0.05422    0.45337     0.16128    0.39953    0.07208    0.09102   -0.02128
 n335   0.01715   0.05030    0.04219    0.07213    0.47508    0.00000    0.68516     0.16415    0.57009    0.14320    0.13838    0.43673
 n336   0.01761   0.04807    0.04967    0.05984   -0.17528    0.03349    0.20481     0.16992    0.12056    0.11110    0.09375    0.08318
 n337   0.03672   0.05847    0.05339    0.06333    0.45181    0.03321    0.43105     0.13184    0.11250   -0.13747    0.11709   -0.03770
 n338   0.01026   0.04773    0.04210    0.05124   -0.16276    0.00560    0.08012    -0.10724    0.08061    0.05472    0.13561   -0.61794
 n339   0.02439   0.04882    0.05806    0.06444   -0.34846    0.04494   -0.24423     0.14529   -0.33403   -0.06416    0.08033   -0.12662
 n340   0.03239   0.05796    0.05184    0.07629    0.34204    0.05511    0.03035     0.00977    0.05360    0.09740    0.20879    0.00401
 n341   0.01008   0.04045    0.01439    0.06826    0.08535    0.02122    0.33973     0.17187   -0.12684    0.17667    0.23487    0.22282
 n342   0.02943   0.05987    0.08869    0.06014   -0.05151    0.06649   -0.38866    -0.18089   -0.21663   -0.19426   -0.21345   -0.26531
 n343   0.02844   0.05040    0.05336    0.06295   -0.29380    0.05860   -0.50146    -0.11115   -0.28049   -0.03246   -0.12687   -0.26997
 n344   0.02758   0.04277    0.03426    0.07032   -0.36457    0.02811   -0.35669     0.08285   -0.44577   -0.04963    0.01332   -0.07869
 n345   0.04781   0.05135    0.05982    0.06272   -0.36579    0.06275   -0.90000    -0.23754   -0.58316   -0.31484   -0.12332   -0.37832
 n346   0.01373   0.04378    0.01520    0.05904   -0.01437    0.00660    0.15759     0.30911    0.37323    0.46561    0.37567    0.39700
 n347   0.03504   0.05452    0.06949    0.04932    0.10547    0.06339    0.08131     0.19610    0.13966   -0.00660    0.33103    0.46685
 n348   0.02723   0.05101    0.06501    0.08128    0.01350    0.07089    0.95629     0.39814    0.43667    0.20023    0.10335    0.32526
 n349   0.02371   0.04646    0.04693    0.05797    0.49872    0.01580   -0.07994     0.00147    0.07365    0.08891    0.20609    0.48841
 n350   0.00432   0.03662    0.04158    0.07109    0.27603    0.00000    0.59080     0.27047    0.36029    0.26698    0.37685    0.10791
 n351   0.01496   0.04028    0.02897    0.06644    0.13526    0.00836    0.35232     0.33835    0.13687    0.38552    0.39522    0.47359
 n352   0.02087   0.03859    0.04842    0.05800    0.17128    0.02201   -0.09709     0.03155   -0.09689    0.04443    0.06904    0.37273
 n353   0.02458   0.04557    0.07283    0.04701    0.11861    0.02024    0.27281     0.03678    0.48764   -0.11865   -0.04072   -0.34064
 n354   0.02160   0.06847    0.04231    0.08037    0.39473    0.05771    0.91406     0.45696    0.07479    0.15488    0.13992    0.32271
 n355   0.02504   0.05950    0.03064    0.06590    0.31735    0.03459    0.29671     0.10723    0.26975    0.19533    0.06901   -0.24292
 n356   0.04521   0.07372    0.08407    0.08171    0.10393    0.06853    0.10098    -0.19935   -0.07829   -0.15629   -0.13358    0.10745
 n357   0.02775   0.04208    0.01832    0.07051    0.15175    0.03688    0.03479     0.19440   -0.26739    0.17318    0.21322   -0.04477
 n358   0.00504   0.05520    0.05617    0.06628    0.38491    0.02238    0.86837     0.12895    0.70296    0.18298    0.04843   -0.03285
 n359   0.02567   0.05215    0.05910    0.05844   -0.08630    0.06456    0.19519     0.02610    0.18058    0.00137   -0.08614   -0.28883
 n360   0.03986   0.05782    0.04393    0.07461   -0.01695    0.06702   -0.34192     0.08771   -0.21321    0.14563    0.23452    0.04449
 n361   0.04494   0.06343    0.06725    0.07073    0.04061    0.03368   -0.38122     0.09198   -0.34904   -0.12990   -0.08061   -0.08697
 n362   0.02234   0.05735    0.05187    0.06290    0.32040    0.05868    0.36780     0.22289   -0.08411    0.18836    0.23887    0.28050
 n363   0.03055   0.05950    0.07260    0.04822    0.58171    0.06746    0.62438     0.15343    0.35319   -0.07848    0.31581    0.27439
 n364   0.01896   0.04810    0.03926    0.06578    0.44158    0.00721    0.30661     0.32288    0.36101    0.35244    0.30853    0.80246
 n365   0.02278   0.04631    0.03256    0.06418    0.16351    0.03882   -0.12165    -0.05584    0.07725    0.28469    0.08886   -0.11356
 n366   0.01654   0.05129    0.03682    0.07261    0.12057    0.02985    0.47933     0.19345    0.41813    0.42856    0.40659    0.08532
 n367   0.02658   0.05417    0.02620    0.06052    0.49911    0.01791    0.32136    -0.07234    0.10198    0.08293    0.05903   -0.02974
 n368   0.02459   0.04657    0.06349    0.05395   -0.15945    0.02911    0.08298     0.11166    0.32862    0.07288    0.25493    0.24365
 n369   0.01945   0.04540    0.01916    0.06702    0.27143    0.00522   -0.03422     0.30347   -0.17618    0.28639    0.16812    0.05928
 n370   0.03214   0.06490    0.08579    0.07205    0.07314    0.05581   -0.00900    -0.11683    0.15720   -0.01378    0.06619    0.03227
 n371   0.01804   0.04090    0.04097    0.06386    0.20022    0.00000    0.17908     0.24839    0.05206    0.08728    0.03204    0.28657
 n372   0.00488   0.04648    0.04265    0.05996    0.42534    0.03728    1.09981     0.33780    0.66553    0.42858    0.23959    0.60559
 n373   0.03150   0.05740    0.07768    0.06684    0.26202    0.03642    0.15893    -0.08398    0.29637   -0.25649   -0.13740    0.12592
 n374   0.03607   0.05406    0.04306    0.05456    0.37099    0.05333    0.03602     0.35299   -0.28572    0.25455    0.23961    0.71446
 n375   0.01924   0.04096    0.02794    0.06423    0.31668    0.01774    0.63508     0.30099    0.11392    0.19553    0.24937    0.36777
 n376   0.03644   0.06222    0.08436    0.07421    0.16205    0.03483    0.47507     0.16080    0.44387    0.05792    0.21674    0.13770
 n377   0.02294   0.04391    0.05467    0.06245   -0.01662    0.00264    0.19196     0.33733    0.06383   -0.10226    0.24268    0.51053
 n378   0.02752   0.05044    0.03503    0.07447    0.10728    0.02551    0.11197     0.02160    0.21561    0.34603    0.08863    0.12360
 n379   0.01389   0.04171    0.02732    0.06564    0.36601    0.00000    0.54984     0.25857    0.34995    0.30227    0.11016    0.54318
 n380   0.02582   0.03735    0.04121    0.06031    0.03662    0.00000   -0.09736     0.03240    0.14714    0.18695    0.25794    0.22739
 n381   0.04478   0.06174    0.09251    0.05896    0.31030    0.06478    0.56854     0.00428    0.64120   -0.09483   -0.00270   -0.26028
 n382   0.01431   0.05501    0.05250    0.07228    0.38900    0.01696    0.34161     0.15676    0.18449    0.09029   -0.00917    0.23663
 n383   0.02836   0.05564    0.06100    0.06998   -0.43569    0.04224   -0.20652     0.02229   -0.14668   -0.14157    0.00011   -0.10280
 n384   0.02890   0.05637    0.07414    0.07054   -0.36978    0.04532    0.30347    -0.00472    0.04410   -0.15944   -0.04365   -0.39082
 n385   0.02702   0.05145    0.05431    0.06577    0.14851    0.04524   -0.05256     0.16640   -0.08065    0.10073    0.24213    0.45617
 n386   0.02180   0.04826    0.06901    0.05866    0.19779    0.03866   -0.36132    -0.05868   -0.13584   -0.18451   -0.02751    0.40389
 n387   0.02452   0.05109    0.03049    0.06240   -0.19291    0.01709    0.34352     0.40926   -0.13453    0.12174    0.36826   -0.02697
 n388   0.04414   0.05976    0.06679    0.05219    0.00249    0.07227   -0.47713    -0.03075   -0.56829   -0.18297    0.11281    0.22657
 n389   0.01698   0.04116    0.03090    0.06667    0.02975    0.00929    0.02670     0.07530    0.02885    0.17831    0.17655    0.13439
 n390   0.02496   0.04475    0.03490    0.07306    0.05810    0.02824    0.44837     0.30296    0.59570    0.47691    0.18250    0.11456
 n391   0.02509   0.05716    0.04899    0.06494   -0.13232    0.05441    0.42033     0.07839    0.26353    0.19088    0.07266   -0.21422
 n392   0.03845   0.05853    0.04066    0.07810   -0.15214    0.06311   -0.00782     0.03458    0.08750    0.08606    0.02382   -0.14786
 n393   0.05063   0.05815    0.07365    0.06729   -0.02030    0.0886    -0.50889     0.05991   -0.14295    0.09841    0.33254   -0.00192
 n394   0.01487   0.04740    0.04368    0.06518    0.14249    0.00880    0.53344     0.16121    0.41147    0.29942    0.18176    0.16697
 n395   0.03482   0.05300    0.06732    0.07469   -0.10604    0.03987   -0.04584    -0.10318   -0.13465   -0.10949    0.02980   -0.27149
 n396   0.02132   0.06196    0.06458    0.05893    0.20646    0.05330    0.26890     0.07103    0.31317    0.17756    0.04800    0.17914
 n397   0.02391   0.03646    0.02890    0.08251    0.25362    0.00678   -0.20178     0.12052   -0.17580    0.34985    0.10517    0.49905
 n398   0.03135   0.05357    0.05127    0.06060   -0.07629    0.04034   -0.16748     0.19979   -0.08306    0.03707    0.06636    0.09454
 n399   0.02988   0.06530    0.08246    0.06736    0.24729    0.04791    0.21984     0.01120    0.00414   -0.08763   -0.17908    0.12346
 n400   0.01598   0.04499    0.03088    0.07497   -0.02471    0.00000    0.09613     0.10410    0.25546    0.19675    0.17408    0.12468
 n401   0.01161   0.05349    0.05048    0.05832   -0.18885    0.03034   -0.09079    -0.04254   -0.16005    0.02303   -0.11103    0.33639
 n402   0.01100   0.05200    0.02788    0.07387   -0.07388    0.02508    0.41539     0.14517   -0.10473    0.14421    0.12516    0.44026
 n403   0.01288   0.05467    0.04982    0.06702   -0.35108    0.05603   -0.33010    -0.14097   -0.19957    0.03323   -0.13795   -0.27318
 n404   0.03043   0.05121    0.05750    0.05873   -0.0543     0.04237   -0.24656    -0.15100   -0.16150   -0.16894    0.00363   -0.21941
 n405   0.02286   0.05069    0.02637    0.05819    0.06037    0.00747    0.20887     0.16958    0.04649    0.37639    0.53888    0.43807
 n406   0.03160   0.05680    0.04681    0.05665   -0.23574    0.04865   -0.04811    -0.05014    0.09926   -0.05679    0.23938   -0.51744
 n407   0.00310   0.05623    0.04990    0.06869    0.27546    0.02754    0.33743     0.07767    0.40294    0.24399    0.08645   -0.21822
 n408   0.01995   0.04930    0.03348    0.05240    0.34346    0.00630    0.40041     0.07352    0.19311    0.14784    0.22515    0.32341
 n409   0.04393   0.05400    0.06875    0.06846    0.03177    0.04251   -0.24036    -0.09480    0.10140   -0.13909   -0.05912   -0.17214
 n410   0.03114   0.05839    0.07719    0.06429    0.11937    0.06955    0.38658     0.04172    0.29699    0.04925    0.01925    0.08881
 n411   0.01529   0.06143    0.03751    0.07559   -0.11514    0.07297    0.39941     0.28877    0.04444    0.23413    0.15738   -0.10959
 n412   0.02507   0.04138    0.02019    0.06186    0.28390    0.02732    0.39997     0.26583    0.41887    0.31471    0.39160    0.67108
 n413   0.03192   0.05485    0.06822    0.05095   -0.10167    0.02500   -0.47345    -0.10960   -0.29828   -0.28916   -0.04228   -0.28750
 n414   0.02845   0.04939    0.03681    0.05787    0.63225    0.04823    0.45274     0.31771    0.24162    0.30777    0.29162    0.51236
 n415   0.01731   0.04764    0.04494    0.06053    0.17283    0.01277   -0.27316    -0.12414   -0.24072    0.11558    0.12374    0.02669
 n416   0.01634   0.04944    0.05156    0.06694    0.25946    0.06333    0.22581     0.05569    0.22233    0.05443    0.00775    0.26204
 n417   0.01800   0.03802    0.02964    0.05916    0.16974    0.00000    0.44990     0.28505    0.27436    0.21231    0.36756    0.47044
 n418   0.00115   0.03591    0.02886    0.06451    0.01627    0.02009    0.30392     0.05619    0.16956    0.41878    0.16000    0.08902
 n419   0.02005   0.05158    0.05016    0.05658    0.04131    0.02428    0.16933     0.42456   -0.22932    0.13569    0.07625    0.56053
 n420   0.01573   0.04341    0.04863    0.06118   -0.27679    0.01194   -0.16147     0.12759    0.07409    0.27887    0.03733    0.34498
 n421   0.00119   0.04068    0.02777    0.06221    0.29472    0.00634    0.73500     0.32653    0.33599    0.45988    0.23533    0.39533
 n422   0.03394   0.04290    0.03589    0.06459    0.19637    0.01162   -0.10440     0.09391    0.10040    0.19042    0.20767    0.08227
 n423   0.02606   0.04001    0.04009    0.05600    0.09395    0.00714   -0.06708     0.21368    0.11958    0.20917    0.31579    0.65230
 n424   0.01179   0.06267    0.05531    0.06536    0.31314    0.01319    0.99373    -0.00988    0.80000    0.20126    0.01720    0.23251
 n425   0.02178   0.06609    0.06304    0.08382   -0.17542    0.06252   -0.08301    -0.14563   -0.36675   -0.13107   -0.16731   -0.21292
 n426   0.03656   0.05716    0.06892    0.06471   -0.25575    0.05132   -0.42678    -0.17734   -0.08194   -0.23554   -0.07569   -0.30915
 n427   0.00264   0.04354    0.02589    0.05892   -0.03205    0.01052    0.42684     0.30385    0.13948    0.24242    0.15257    0.06288
 n428   0.02683   0.05343    0.06103    0.05972    0.47080    0.03419    0.19429     0.08688   -0.08890    0.04686    0.12911    0.30823
 n429   0.01735   0.04549    0.04713    0.04390    0.06934    0.04933    0.11043     0.30935   -0.20541    0.10867    0.18115    0.32858
 n430   0.02361   0.05983    0.05521    0.07472    0.23203    0.04129    0.46503     0.08413    0.10453    0.12031    0.10140    0.51837
 n431   0.01787   0.04819    0.01585    0.07029    0.19294    0.03766   -0.05992    -0.08589   -0.07038    0.14474   -0.07600   -0.45922
 n432   0.01434   0.05813    0.06419    0.06636   -0.06907    0.02633    0.08156     0.02404   -0.14658    0.03810   -0.09798    0.17788
 n433   0.00571   0.03836    0.01360    0.04778    0.16121    0.00000    0.68976     0.54148    0.21959    0.41248    0.59317    0.89728
 n434   0.02590   0.06060    0.03823    0.07261   -0.29783    0.05933    0.03336     0.31659   -0.17858    0.13683    0.32481   -0.01653
 n435   0.02957   0.05243    0.04561    0.06805    0.04108    0.04666    0.21903     0.12858   -0.07085    0.12494    0.19226    0.56697
 n436   0.00780   0.05269    0.03677    0.06677    0.00412    0.03086    0.22222     0.18648   -0.19569    0.14534    0.13212    0.74191
 n437   0.03442   0.06568    0.07086    0.06619   -0.23446    0.05402   -0.26156    -0.11993   -0.08966   -0.09399   -0.04247   -0.21002
 n438   0.01089   0.03866    0.01264    0.04914    0.21223    0.00605    0.72450     0.51388    0.36310    0.41348    0.44310    0.35413
 n439   0.01492   0.05105    0.04286    0.06098   -0.09038    0.01556    0.32010     0.08723    0.22413    0.13918    0.13434   -0.11238
 n440   0.05798   0.08397    0.10666    0.07126    0.02615    0.09778    0.22296    -0.14181    0.22308   -0.33815   -0.02870   -0.19643
 n441   0.03964   0.05109    0.06251    0.05853    0.29094    0.03301    0.30604     0.29394    0.02150   -0.09447    0.25999    0.98753
 n442   0.01733   0.04999    0.04605    0.06017    0.45854    0.05180    0.44766     0.12770   -0.10104   -0.03254    0.05142    0.69828
 n443   0.03890   0.05341    0.07351    0.05937   -0.05104    0.00706    0.09037     0.20609    0.02802   -0.28192    0.20738    0.59238
 n444   0.02510   0.04800    0.04553    0.06037   -0.02517    0.05154   -0.12165    -0.17781   -0.29316   -0.31200    0.00022   -0.27591
 n445   0.02666   0.04160    0.07258    0.05087   -0.02837    0.02580   -0.05679     0.10164    0.21647   -0.02584    0.06186   -0.02609
 n446   0.02878   0.05973    0.05599    0.05465   -0.08189    0.06279   -0.00541    -0.04104   -0.05878   -0.04605    0.13653   -0.09347
 n447   0.02331   0.04732    0.05298    0.07582   -0.16138    0.01354   -0.31249    -0.29809   -0.15079   -0.05303   -0.19761   -0.47993
 n448   0.03841   0.05441    0.08856    0.06697   -0.33045    0.03145   -0.43008    -0.10781    0.26816   -0.16700   -0.06390   -0.15496
 n449   0.02009   0.06226    0.06152    0.08039   -0.00562    0.05179   -0.05478    -0.24379   -0.20167    0.12535   -0.03505   -0.13912
 n450   0.02673   0.06487    0.04672    0.08457   -0.13390    0.07604    0.06735     0.05624   -0.33627    0.17808   -0.05872    0.14752
 n451   0.00562   0.05018    0.05604    0.07324    0.05944    0.02168    0.60388     0.15313    0.67139    0.27122   -0.04713   -0.23790
 n452   0.01856   0.04812    0.03704    0.06560   -0.01120    0.03977    0.34324     0.21943    0.32604    0.39821    0.25766   -0.07715
 n453   0.02417   0.05017    0.06586    0.06798   -0.10771    0.03605   -0.24069    -0.28510   -0.14631   -0.20494   -0.20964   -0.17402
 n454   0.01858   0.05341    0.04506    0.05975   -0.02247    0.02201    0.47315     0.14167    0.07977    0.02994    0.19319    0.13264
 n455   0.03896   0.06118    0.06970    0.07403   -0.19614    0.08963   -0.23305    -0.13353   -0.39395   -0.17014   -0.13758   -0.34639
 n456   0.03001   0.06034    0.07594    0.06262    0.07278    0.06332    0.15081    -0.09999   -0.03017   -0.24717   -0.11862    0.10840
 n457   0.01667   0.05119    0.03880    0.07047   -0.04628    0.05779    0.15949     0.34155   -0.26636    0.20238    0.16672    0.06874
 n458   0.01009   0.04167    0.02897    0.06805    0.05848    0.01599    0.08447     0.29970   -0.14383    0.28738    0.25044    0.44639
 n459   0.01600   0.05710    0.05579    0.07401    0.06194    0.04502    0.26610    -0.09880   -0.19387   -0.09481   -0.25465   -0.29984
 n460   0.01534   0.04718    0.04491    0.06350   -0.15895    0.00888    0.59369     0.31534    0.28929    0.20190    0.08131    0.03054
 n461   0.03293   0.05014    0.03590    0.05751    0.36403    0.03524    0.22051     0.20635    0.05383    0.20772    0.28465    0.08112
 n462   0.02051   0.04091    0.03358    0.04583    0.21821    0.00348    0.02176     0.23810   -0.08771    0.05580    0.23225    0.65113
 n463   0.03585   0.06465    0.07588    0.06339    0.19098    0.06967    0.23393    -0.03148    0.12067   -0.13465    0.00853   -0.01524
 n464   0.00732   0.04084    0.01081    0.06042    0.21395    0.02221    1.06279     0.36599    0.37969    0.47498    0.32624    0.37198
 n465   0.02983   0.05297    0.06900    0.05485   -0.4018     0.08458   -0.24510    -0.10890   -0.05952   -0.10787   -0.04891   -0.54757
 n466   0.03807   0.05330    0.05180    0.07339    0.28941    0.05763   -0.12132    -0.02340    0.03122    0.03723   -0.00659    0.09609
 n467   0.02616   0.05171    0.07127    0.06324    0.00448    0.05449   -0.44551    -0.18572    0.01157   -0.12955   -0.14953   -0.18328
 n468   0.02286   0.05528    0.02666    0.06535    0.25179    0.04997    0.20587     0.30611   -0.14158    0.40309    0.15983    0.52416
 n469   0.02073   0.04973    0.03793    0.07145    0.02786    0.03963    0.03905     0.11247    0.13047    0.32390    0.17931   -0.02483
 n470   0.02021   0.05427    0.07431    0.06242    0.43476    0.04401    0.66142     0.05016    0.45243   -0.03962   -0.24382   -0.10393
 n471   0.00870   0.04009    0.02035    0.05037    0.33188    0.00611    0.48003     0.28491    0.30775    0.13472    0.24654    0.22143
 n472   0.00739   0.03129    0.01371    0.05024   -0.16709    0.00135    0.12888     0.36694    0.00719    0.47187    0.49024    0.59139
 n473   0.03812   0.05358    0.07227    0.05449    0.06945    0.05350   -0.47339    -0.10223   -0.45517   -0.25527    0.24315    0.22971
 n474   0.01948   0.04502    0.02906    0.05899    0.03907    0.03076    0.56900     0.27223    0.04845    0.14708    0.12708    0.21109
 n475   0.03248   0.05538    0.06985    0.06470    0.30766    0.07077    0.30545     0.09631    0.36935    0.19569    0.25795    0.18026
 n476   0.02292   0.05253    0.05306    0.05110    0.57401    0.03874    0.65904     0.23293    0.46663    0.24881    0.21013    0.55815
 n477   0.02137   0.03914    0.03831    0.05356   -0.01357    0.04005    0.00382     0.07216    0.07213    0.19211    0.18745   -0.19702
 n478   0.02906   0.04620    0.07024    0.05213    0.10264    0.05054    0.07059     0.12485   -0.13251   -0.19992   -0.20671    0.21478
 n479   0.02978   0.05267    0.04353    0.04595   -0.00704    0.03954    0.17659     0.24339    0.32599    0.25783    0.42936    0.24557
 n480   0.02007   0.05299    0.03407    0.05755    0.00026    0.02159    0.00829    -0.01538    0.20065    0.18459    0.21026    0.02982
 n481   0.01355   0.03694    0.04253    0.05681   -0.02717    0.00000   -0.26406    -0.16295   -0.23248   -0.13858   -0.12697   -0.14031
 n482   0.02500   0.05118    0.04458    0.06193   -0.11470    0.05684    0.04652     0.23086    0.09449    0.29991    0.10301    0.05450
 n483   0.01923   0.06977    0.05194    0.07164    0.18074    0.06427   -0.15254    -0.11616   -0.22156    0.07194   -0.06091    0.19175
 n484   0.01652   0.05111    0.05135    0.06377    0.55665    0.04253    0.63150     0.30597    0.17121    0.25224    0.03403    0.66613
 n485   0.02159   0.04759    0.05933    0.05997    0.61880    0.01324    0.64301     0.37780    0.71629    0.37640    0.29524    0.75572
 n486   0.03223   0.06016    0.06442    0.07803    0.12606    0.07230   -0.13905     0.01813   -0.16157    0.07716   -0.04985    0.03544
 n487   0.02294   0.03036    0.03228    0.04688    0.18138    0.01224    0.05132     0.39140    0.17050    0.20129    0.30934    0.40057
 n488   0.03255   0.05507    0.05077    0.06216    0.34154    0.06038    0.34644     0.16453    0.26004    0.09924    0.12916    0.11057
 n489   0.02061   0.04110    0.01715    0.06259    0.22157    0.03923    0.15475     0.19881   -0.25065    0.27667    0.50166    0.68839
 n490   0.03363   0.06015    0.05878    0.07987    0.45481    0.07320    0.74902     0.19111    0.30271    0.09499    0.10173   -0.35117
 n491   0.03290   0.05446    0.05926    0.07260    0.07834    0.01531    0.12514    -0.13252    0.08220   -0.13930   -0.09953   -0.08908
 n492   0.01664   0.05469    0.01308    0.07069   -0.07372    0.05042    0.26874     0.33246   -0.05401    0.48024    0.26070    0.36832
 n493   0.00000   0.03156    0.02533    0.03808    0.15082    0.00000    0.40932     0.20729    0.26845    0.23095    0.25985    0.00327
 n494   0.00911   0.03776    0.02439    0.06293    0.31350    0.00000    0.56036     0.43307    0.56912    0.44105    0.38958    0.45143
 n495   0.03142   0.06320    0.05815    0.07585    0.56645    0.07437    0.60773    -0.1013     0.57737    0.20737    0.14365    0.07665
 n496   0.02502   0.05571    0.05834    0.07103   -0.09501    0.04685    0.10175    -0.18586    0.15749    0.05998   -0.10061   -0.14091
 n497   0.02582   0.05317    0.03820    0.05798    0.14117    0.03797   -0.15593    -0.04572    0.01246    0.39877    0.06539   -0.10602
 n498   0.01856   0.06041    0.05441    0.07765    0.07001    0.00994    0.58029    -0.00003    0.32224    0.08295    0.06312    0.05298
 n499   0.03144   0.04547    0.05452    0.04685    0.30234    0.01314   -0.16506     0.0123     0.13935    0.01877    0.14568   -0.14751
 n500   0.02583   0.06527    0.07398    0.07414   -0.15992    0.06529    0.19930    -0.02579    0.25251    0.03296    0.03616    0.08192  ;

Scalar psi / 1.3 / ;

Scalar Intial_Asset    /851826105 / ;

*payments at the initial time
Scalar Initial_payment /22170020  / ;
*total amount of wages of active members of the fund

Scalar Total_wages     /211097880 / ;

*scaled value of initial assets
Parameter A ;
          A=1;
*scaled value of initial payments
Parameter l_small ;
          l_small = Initial_payment/Intial_Asset ;

*uncertain liabilities
Parameter Count ;
*Randomize;
Count=Round(Uniform(1,500));
Parameter L_BIG ;
Loop{N_BIG$(ord(N_BIG) eq Count),
          L_BIG = Liab[N_BIG]/Intial_Asset ;
    };
*scaled value of wages
Parameter W ;
          W = Total_wages/Intial_Asset ;


* random parameters
*uncertain returns of the stocks

Parameter return[Stocks] ;

Loop{Stocks,
Loop{N_BIG$(ord(N_BIG) eq 1) ,
          return[Stocks] = Values[N_BIG,Stocks] ;
    };};


*decision variables
Variables
*amount invested into each stock
        x[Stocks] ,
*percentage of wages paid by active members
*allow contribution rate to be both positive and negative
        y         ,
        fraction  ;

Equation inv_balance ,
         additional  ,
         minreturn   ;


*model definition
inv_balance..
   Sum{Stocks, x[Stocks]} =e= A - l_small + W*y ;

additional..
   y   =e=  fraction  ;

minreturn..
   Sum{Stocks, (1+return[Stocks])*x[Stocks] } =g= psi*L_BIG ;


x.lo[Stocks] = 0.0 ;
*Optimization
*maximize the expected profit
Model ALM_sp /all / ;
Solve ALM_sp using LP minimazing  fraction ;
Display fraction.l ;

Parameter Rests ;
          Rests = A - l_small + W*y.l ;

