*  NLP written by GAMS Convert at 08/20/07 23:15:58
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        109       73        0       36        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        145      145        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        571      571        0        0
*
*  Solve m using NLP minimizing objvar;
*

Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x109,x110,x111,x112,x113,x114,x115,x116,x117
          ,x118,x119,x121,x122,x123,x124,x125,x126,x127,x128,x129,x130,x131
          ,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142,x143;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109;


e1..  - x1 + x73 =E= 30;

e2..  - x2 - x73 + x74 =E= -22;

e3..  - x3 - x74 + x75 =E= -18;

e4..  - x4 - x75 + x76 =E= -35;

e5..  - x5 - x76 + x77 =E= -17;

e6..  - x6 - x77 + x78 =E= -19;

e7..  - x7 - x78 + x79 =E= -23;

e8..  - x8 - x79 + x80 =E= -20;

e9..  - x9 - x80 + x81 =E= -29;

e10..  - x10 - x81 + x82 =E= -30;

e11..  - x11 - x82 + x83 =E= -28;

e12..  - x12 - x83 + x84 =E= -32;

e13..  - x13 + x85 =E= 3;

e14..  - x14 - x85 + x86 =E= -19;

e15..  - x15 - x86 + x87 =E= -23;

e16..  - x16 - x87 + x88 =E= -20;

e17..  - x17 - x88 + x89 =E= -11;

e18..  - x18 - x89 + x90 =E= -10;

e19..  - x19 - x90 + x91 =E= -12;

e20..  - x20 - x91 + x92 =E= -34;

e21..  - x21 - x92 + x93 =E= -21;

e22..  - x22 - x93 + x94 =E= -23;

e23..  - x23 - x94 + x95 =E= -30;

e24..  - x24 - x95 + x96 =E= -12;

e25..  - x25 + x97 =E= -18;

e26..  - x26 - x97 + x98 =E= -35;

e27..  - x27 - x98 + x99 =E= -17;

e28..  - x28 - x99 + x100 =E= -10;

e29..  - x29 - x100 + x101 =E= -9;

e30..  - x30 - x101 + x102 =E= -21;

e31..  - x31 - x102 + x103 =E= -23;

e32..  - x32 - x103 + x104 =E= -15;

e33..  - x33 - x104 + x105 =E= -10;

e34..  - x34 - x105 + x106 =E= 0;

e35..  - x35 - x106 + x107 =E= -13;

e36..  - x36 - x107 + x108 =E= -17;

e37..  - x37 + x109 =E= -16;

e38..  - x38 - x109 + x110 =E= -45;

e39..  - x39 - x110 + x111 =E= -24;

e40..  - x40 - x111 + x112 =E= -38;

e41..  - x41 - x112 + x113 =E= -41;

e42..  - x42 - x113 + x114 =E= -20;

e43..  - x43 - x114 + x115 =E= -19;

e44..  - x44 - x115 + x116 =E= -37;

e45..  - x45 - x116 + x117 =E= -28;

e46..  - x46 - x117 + x118 =E= -12;

e47..  - x47 - x118 + x119 =E= -30;

e48..  - x48 - x119 + x120 =E= -37;

e49..  - x49 + x121 =E= -23;

e50..  - x50 - x121 + x122 =E= -20;

e51..  - x51 - x122 + x123 =E= -23;

e52..  - x52 - x123 + x124 =E= -15;

e53..  - x53 - x124 + x125 =E= -10;

e54..  - x54 - x125 + x126 =E= -22;

e55..  - x55 - x126 + x127 =E= -18;

e56..  - x56 - x127 + x128 =E= -30;

e57..  - x57 - x128 + x129 =E= -28;

e58..  - x58 - x129 + x130 =E= -7;

e59..  - x59 - x130 + x131 =E= -15;

e60..  - x60 - x131 + x132 =E= -10;

e61..  - x61 + x133 =E= -12;

e62..  - x62 - x133 + x134 =E= -18;

e63..  - x63 - x134 + x135 =E= -20;

e64..  - x64 - x135 + x136 =E= -19;

e65..  - x65 - x136 + x137 =E= -18;

e66..  - x66 - x137 + x138 =E= -35;

e67..  - x67 - x138 + x139 =E= 0;

e68..  - x68 - x139 + x140 =E= -28;

e69..  - x69 - x140 + x141 =E= -12;

e70..  - x70 - x141 + x142 =E= -30;

e71..  - x71 - x142 + x143 =E= -21;

e72..  - x72 - x143 + x144 =E= -23;

e73..    3*x1 + 3*x13 + 3*x25 + 2*x37 + 4*x49 + 4*x61 =L= 390;

e74..    3*x2 + 3*x14 + 3*x26 + 2*x38 + 4*x50 + 4*x62 =L= 390;

e75..    3*x3 + 3*x15 + 3*x27 + 2*x39 + 4*x51 + 4*x63 =L= 390;

e76..    3*x4 + 3*x16 + 3*x28 + 2*x40 + 4*x52 + 4*x64 =L= 390;

e77..    3*x5 + 3*x17 + 3*x29 + 2*x41 + 4*x53 + 4*x65 =L= 390;

e78..    3*x6 + 3*x18 + 3*x30 + 2*x42 + 4*x54 + 4*x66 =L= 390;

e79..    3*x7 + 3*x19 + 3*x31 + 2*x43 + 4*x55 + 4*x67 =L= 390;

e80..    3*x8 + 3*x20 + 3*x32 + 2*x44 + 4*x56 + 4*x68 =L= 390;

e81..    3*x9 + 3*x21 + 3*x33 + 2*x45 + 4*x57 + 4*x69 =L= 390;

e82..    3*x10 + 3*x22 + 3*x34 + 2*x46 + 4*x58 + 4*x70 =L= 390;

e83..    3*x11 + 3*x23 + 3*x35 + 2*x47 + 4*x59 + 4*x71 =L= 390;

e84..    3*x12 + 3*x24 + 3*x36 + 2*x48 + 4*x60 + 4*x72 =L= 390;

e85..    2*x1 + x13 + 4*x25 + 8*x37 + 11*x49 + 9*x61 =L= 850;

e86..    2*x2 + x14 + 4*x26 + 8*x38 + 11*x50 + 9*x62 =L= 850;

e87..    2*x3 + x15 + 4*x27 + 8*x39 + 11*x51 + 9*x63 =L= 850;

e88..    2*x4 + x16 + 4*x28 + 8*x40 + 11*x52 + 9*x64 =L= 850;

e89..    2*x5 + x17 + 4*x29 + 8*x41 + 11*x53 + 9*x65 =L= 850;

e90..    2*x6 + x18 + 4*x30 + 8*x42 + 11*x54 + 9*x66 =L= 850;

e91..    2*x7 + x19 + 4*x31 + 8*x43 + 11*x55 + 9*x67 =L= 850;

e92..    2*x8 + x20 + 4*x32 + 8*x44 + 11*x56 + 9*x68 =L= 850;

e93..    2*x9 + x21 + 4*x33 + 8*x45 + 11*x57 + 9*x69 =L= 850;

e94..    2*x10 + x22 + 4*x34 + 8*x46 + 11*x58 + 9*x70 =L= 850;

e95..    2*x11 + x23 + 4*x35 + 8*x47 + 11*x59 + 9*x71 =L= 850;

e96..    2*x12 + x24 + 4*x36 + 8*x48 + 11*x60 + 9*x72 =L= 850;

e97..    4*x73 + 5*x85 + 5*x97 + 6*x109 + 4*x121 + 9*x133 =L= 1000;

e98..    4*x74 + 5*x86 + 5*x98 + 6*x110 + 4*x122 + 9*x134 =L= 1000;

e99..    4*x75 + 5*x87 + 5*x99 + 6*x111 + 4*x123 + 9*x135 =L= 1000;

e100..    4*x76 + 5*x88 + 5*x100 + 6*x112 + 4*x124 + 9*x136 =L= 1000;

e101..    4*x77 + 5*x89 + 5*x101 + 6*x113 + 4*x125 + 9*x137 =L= 1000;

e102..    4*x78 + 5*x90 + 5*x102 + 6*x114 + 4*x126 + 9*x138 =L= 1000;

e103..    4*x79 + 5*x91 + 5*x103 + 6*x115 + 4*x127 + 9*x139 =L= 1000;

e104..    4*x80 + 5*x92 + 5*x104 + 6*x116 + 4*x128 + 9*x140 =L= 1000;

e105..    4*x81 + 5*x93 + 5*x105 + 6*x117 + 4*x129 + 9*x141 =L= 1000;

e106..    4*x82 + 5*x94 + 5*x106 + 6*x118 + 4*x130 + 9*x142 =L= 1000;

e107..    4*x83 + 5*x95 + 5*x107 + 6*x119 + 4*x131 + 9*x143 =L= 1000;

e108..    4*x84 + 5*x96 + 5*x108 + 6*x120 + 4*x132 + 9*x144 =L= 1000;

e109..  - 100*x1 - 100*x2 - 100*x3 - 100*x4 - 100*x5 - 100*x6 - 100*x7 - 100*x8
        - 100*x9 - 100*x10 - 100*x11 - 100*x12 - 80*x13 - 80*x14 - 80*x15
        - 80*x16 - 80*x17 - 80*x18 - 80*x19 - 80*x20 - 80*x21 - 80*x22 - 80*x23
        - 80*x24 - 110*x25 - 110*x26 - 110*x27 - 110*x28 - 110*x29 - 110*x30
        - 110*x31 - 110*x32 - 110*x33 - 110*x34 - 110*x35 - 110*x36 - 90*x37
        - 90*x38 - 90*x39 - 90*x40 - 90*x41 - 90*x42 - 90*x43 - 90*x44 - 90*x45
        - 90*x46 - 90*x47 - 90*x48 - 200*x49 - 200*x50 - 200*x51 - 200*x52
        - 200*x53 - 200*x54 - 200*x55 - 200*x56 - 200*x57 - 200*x58 - 200*x59
        - 200*x60 - 140*x61 - 140*x62 - 140*x63 - 140*x64 - 140*x65 - 140*x66
        - 140*x67 - 140*x68 - 140*x69 - 140*x70 - 140*x71 - 140*x72 - 25*x73
        - 25*x74 - 25*x75 - 25*x76 - 25*x77 - 25*x78 - 25*x79 - 25*x80 - 25*x81
        - 25*x82 - 25*x83 - 25*x84 - 28*x85 - 28*x86 - 28*x87 - 28*x88 - 28*x89
        - 28*x90 - 28*x91 - 28*x92 - 28*x93 - 28*x94 - 28*x95 - 28*x96 - 25*x97
        - 25*x98 - 25*x99 - 25*x100 - 25*x101 - 25*x102 - 25*x103 - 25*x104
        - 25*x105 - 25*x106 - 25*x107 - 25*x108 - 27*x109 - 27*x110 - 27*x111
        - 27*x112 - 27*x113 - 27*x114 - 27*x115 - 27*x116 - 27*x117 - 27*x118
        - 27*x119 - 27*x120 - 10*x121 - 10*x122 - 10*x123 - 10*x124 - 10*x125
        - 10*x126 - 10*x127 - 10*x128 - 10*x129 - 10*x130 - 10*x131 - 10*x132
        - 20*x133 - 20*x134 - 20*x135 - 20*x136 - 20*x137 - 20*x138 - 20*x139
        - 20*x140 - 20*x141 - 20*x142 - 20*x143 - 20*x144 + objvar =E= 0;

* set non default bounds

x84.lo = 10; 
x96.lo = 10; 
x108.lo = 10; 
x120.lo = 10; 
x132.lo = 10; 
x144.lo = 10; 

* set non default levels

x84.l = 10; 
x96.l = 10; 
x108.l = 10; 
x120.l = 10; 
x132.l = 10; 
x144.l = 10; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
