*  NLP written by GAMS Convert at 11/29/04 16:22:11
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        201      201        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        303      303        0        0        0        0        0        0
*  FX      4        4        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        801      401      400        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193,x194
          ,x195,x196,x197,x198,x199,x200,x201,x202,x203,x204,x205,x206,x207
          ,x208,x209,x210,x211,x212,x213,x214,x215,x216,x217,x218,x219,x220
          ,x221,x222,x223,x224,x225,x226,x227,x228,x229,x230,x231,x232,x233
          ,x234,x235,x236,x237,x238,x239,x240,x241,x242,x243,x244,x245,x246
          ,x247,x248,x249,x250,x251,x252,x253,x254,x255,x256,x257,x258,x259
          ,x260,x261,x262,x263,x264,x265,x266,x267,x268,x269,x270,x271,x272
          ,x273,x274,x275,x276,x277,x278,x279,x280,x281,x282,x283,x284,x285
          ,x286,x287,x288,x289,x290,x291,x292,x293,x294,x295,x296,x297,x298
          ,x299,x300,x301,x302,objvar;

Positive Variables  x1,x103,x202;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201;


e1..  - objvar*x103 - 100*x1 + 100*x2 =E= 0;

e2..  - objvar*x104 - 100*x2 + 100*x3 =E= 0;

e3..  - objvar*x105 - 100*x3 + 100*x4 =E= 0;

e4..  - objvar*x106 - 100*x4 + 100*x5 =E= 0;

e5..  - objvar*x107 - 100*x5 + 100*x6 =E= 0;

e6..  - objvar*x108 - 100*x6 + 100*x7 =E= 0;

e7..  - objvar*x109 - 100*x7 + 100*x8 =E= 0;

e8..  - objvar*x110 - 100*x8 + 100*x9 =E= 0;

e9..  - objvar*x111 - 100*x9 + 100*x10 =E= 0;

e10..  - objvar*x112 - 100*x10 + 100*x11 =E= 0;

e11..  - objvar*x113 - 100*x11 + 100*x12 =E= 0;

e12..  - objvar*x114 - 100*x12 + 100*x13 =E= 0;

e13..  - objvar*x115 - 100*x13 + 100*x14 =E= 0;

e14..  - objvar*x116 - 100*x14 + 100*x15 =E= 0;

e15..  - objvar*x117 - 100*x15 + 100*x16 =E= 0;

e16..  - objvar*x118 - 100*x16 + 100*x17 =E= 0;

e17..  - objvar*x119 - 100*x17 + 100*x18 =E= 0;

e18..  - objvar*x120 - 100*x18 + 100*x19 =E= 0;

e19..  - objvar*x121 - 100*x19 + 100*x20 =E= 0;

e20..  - objvar*x122 - 100*x20 + 100*x21 =E= 0;

e21..  - objvar*x123 - 100*x21 + 100*x22 =E= 0;

e22..  - objvar*x124 - 100*x22 + 100*x23 =E= 0;

e23..  - objvar*x125 - 100*x23 + 100*x24 =E= 0;

e24..  - objvar*x126 - 100*x24 + 100*x25 =E= 0;

e25..  - objvar*x127 - 100*x25 + 100*x26 =E= 0;

e26..  - objvar*x128 - 100*x26 + 100*x27 =E= 0;

e27..  - objvar*x129 - 100*x27 + 100*x28 =E= 0;

e28..  - objvar*x130 - 100*x28 + 100*x29 =E= 0;

e29..  - objvar*x131 - 100*x29 + 100*x30 =E= 0;

e30..  - objvar*x132 - 100*x30 + 100*x31 =E= 0;

e31..  - objvar*x133 - 100*x31 + 100*x32 =E= 0;

e32..  - objvar*x134 - 100*x32 + 100*x33 =E= 0;

e33..  - objvar*x135 - 100*x33 + 100*x34 =E= 0;

e34..  - objvar*x136 - 100*x34 + 100*x35 =E= 0;

e35..  - objvar*x137 - 100*x35 + 100*x36 =E= 0;

e36..  - objvar*x138 - 100*x36 + 100*x37 =E= 0;

e37..  - objvar*x139 - 100*x37 + 100*x38 =E= 0;

e38..  - objvar*x140 - 100*x38 + 100*x39 =E= 0;

e39..  - objvar*x141 - 100*x39 + 100*x40 =E= 0;

e40..  - objvar*x142 - 100*x40 + 100*x41 =E= 0;

e41..  - objvar*x143 - 100*x41 + 100*x42 =E= 0;

e42..  - objvar*x144 - 100*x42 + 100*x43 =E= 0;

e43..  - objvar*x145 - 100*x43 + 100*x44 =E= 0;

e44..  - objvar*x146 - 100*x44 + 100*x45 =E= 0;

e45..  - objvar*x147 - 100*x45 + 100*x46 =E= 0;

e46..  - objvar*x148 - 100*x46 + 100*x47 =E= 0;

e47..  - objvar*x149 - 100*x47 + 100*x48 =E= 0;

e48..  - objvar*x150 - 100*x48 + 100*x49 =E= 0;

e49..  - objvar*x151 - 100*x49 + 100*x50 =E= 0;

e50..  - objvar*x152 - 100*x50 + 100*x51 =E= 0;

e51..  - objvar*x153 - 100*x51 + 100*x52 =E= 0;

e52..  - objvar*x154 - 100*x52 + 100*x53 =E= 0;

e53..  - objvar*x155 - 100*x53 + 100*x54 =E= 0;

e54..  - objvar*x156 - 100*x54 + 100*x55 =E= 0;

e55..  - objvar*x157 - 100*x55 + 100*x56 =E= 0;

e56..  - objvar*x158 - 100*x56 + 100*x57 =E= 0;

e57..  - objvar*x159 - 100*x57 + 100*x58 =E= 0;

e58..  - objvar*x160 - 100*x58 + 100*x59 =E= 0;

e59..  - objvar*x161 - 100*x59 + 100*x60 =E= 0;

e60..  - objvar*x162 - 100*x60 + 100*x61 =E= 0;

e61..  - objvar*x163 - 100*x61 + 100*x62 =E= 0;

e62..  - objvar*x164 - 100*x62 + 100*x63 =E= 0;

e63..  - objvar*x165 - 100*x63 + 100*x64 =E= 0;

e64..  - objvar*x166 - 100*x64 + 100*x65 =E= 0;

e65..  - objvar*x167 - 100*x65 + 100*x66 =E= 0;

e66..  - objvar*x168 - 100*x66 + 100*x67 =E= 0;

e67..  - objvar*x169 - 100*x67 + 100*x68 =E= 0;

e68..  - objvar*x170 - 100*x68 + 100*x69 =E= 0;

e69..  - objvar*x171 - 100*x69 + 100*x70 =E= 0;

e70..  - objvar*x172 - 100*x70 + 100*x71 =E= 0;

e71..  - objvar*x173 - 100*x71 + 100*x72 =E= 0;

e72..  - objvar*x174 - 100*x72 + 100*x73 =E= 0;

e73..  - objvar*x175 - 100*x73 + 100*x74 =E= 0;

e74..  - objvar*x176 - 100*x74 + 100*x75 =E= 0;

e75..  - objvar*x177 - 100*x75 + 100*x76 =E= 0;

e76..  - objvar*x178 - 100*x76 + 100*x77 =E= 0;

e77..  - objvar*x179 - 100*x77 + 100*x78 =E= 0;

e78..  - objvar*x180 - 100*x78 + 100*x79 =E= 0;

e79..  - objvar*x181 - 100*x79 + 100*x80 =E= 0;

e80..  - objvar*x182 - 100*x80 + 100*x81 =E= 0;

e81..  - objvar*x183 - 100*x81 + 100*x82 =E= 0;

e82..  - objvar*x184 - 100*x82 + 100*x83 =E= 0;

e83..  - objvar*x185 - 100*x83 + 100*x84 =E= 0;

e84..  - objvar*x186 - 100*x84 + 100*x85 =E= 0;

e85..  - objvar*x187 - 100*x85 + 100*x86 =E= 0;

e86..  - objvar*x188 - 100*x86 + 100*x87 =E= 0;

e87..  - objvar*x189 - 100*x87 + 100*x88 =E= 0;

e88..  - objvar*x190 - 100*x88 + 100*x89 =E= 0;

e89..  - objvar*x191 - 100*x89 + 100*x90 =E= 0;

e90..  - objvar*x192 - 100*x90 + 100*x91 =E= 0;

e91..  - objvar*x193 - 100*x91 + 100*x92 =E= 0;

e92..  - objvar*x194 - 100*x92 + 100*x93 =E= 0;

e93..  - objvar*x195 - 100*x93 + 100*x94 =E= 0;

e94..  - objvar*x196 - 100*x94 + 100*x95 =E= 0;

e95..  - objvar*x197 - 100*x95 + 100*x96 =E= 0;

e96..  - objvar*x198 - 100*x96 + 100*x97 =E= 0;

e97..  - objvar*x199 - 100*x97 + 100*x98 =E= 0;

e98..  - objvar*x200 - 100*x98 + 100*x99 =E= 0;

e99..  - objvar*x201 - 100*x99 + 100*x100 =E= 0;

e100..  - objvar*x202 - 100*x100 + 100*x101 =E= 0;

e101..  - objvar*x203 - 100*x102 + 100*x103 =E= 0;

e102..  - objvar*x204 - 100*x103 + 100*x104 =E= 0;

e103..  - objvar*x205 - 100*x104 + 100*x105 =E= 0;

e104..  - objvar*x206 - 100*x105 + 100*x106 =E= 0;

e105..  - objvar*x207 - 100*x106 + 100*x107 =E= 0;

e106..  - objvar*x208 - 100*x107 + 100*x108 =E= 0;

e107..  - objvar*x209 - 100*x108 + 100*x109 =E= 0;

e108..  - objvar*x210 - 100*x109 + 100*x110 =E= 0;

e109..  - objvar*x211 - 100*x110 + 100*x111 =E= 0;

e110..  - objvar*x212 - 100*x111 + 100*x112 =E= 0;

e111..  - objvar*x213 - 100*x112 + 100*x113 =E= 0;

e112..  - objvar*x214 - 100*x113 + 100*x114 =E= 0;

e113..  - objvar*x215 - 100*x114 + 100*x115 =E= 0;

e114..  - objvar*x216 - 100*x115 + 100*x116 =E= 0;

e115..  - objvar*x217 - 100*x116 + 100*x117 =E= 0;

e116..  - objvar*x218 - 100*x117 + 100*x118 =E= 0;

e117..  - objvar*x219 - 100*x118 + 100*x119 =E= 0;

e118..  - objvar*x220 - 100*x119 + 100*x120 =E= 0;

e119..  - objvar*x221 - 100*x120 + 100*x121 =E= 0;

e120..  - objvar*x222 - 100*x121 + 100*x122 =E= 0;

e121..  - objvar*x223 - 100*x122 + 100*x123 =E= 0;

e122..  - objvar*x224 - 100*x123 + 100*x124 =E= 0;

e123..  - objvar*x225 - 100*x124 + 100*x125 =E= 0;

e124..  - objvar*x226 - 100*x125 + 100*x126 =E= 0;

e125..  - objvar*x227 - 100*x126 + 100*x127 =E= 0;

e126..  - objvar*x228 - 100*x127 + 100*x128 =E= 0;

e127..  - objvar*x229 - 100*x128 + 100*x129 =E= 0;

e128..  - objvar*x230 - 100*x129 + 100*x130 =E= 0;

e129..  - objvar*x231 - 100*x130 + 100*x131 =E= 0;

e130..  - objvar*x232 - 100*x131 + 100*x132 =E= 0;

e131..  - objvar*x233 - 100*x132 + 100*x133 =E= 0;

e132..  - objvar*x234 - 100*x133 + 100*x134 =E= 0;

e133..  - objvar*x235 - 100*x134 + 100*x135 =E= 0;

e134..  - objvar*x236 - 100*x135 + 100*x136 =E= 0;

e135..  - objvar*x237 - 100*x136 + 100*x137 =E= 0;

e136..  - objvar*x238 - 100*x137 + 100*x138 =E= 0;

e137..  - objvar*x239 - 100*x138 + 100*x139 =E= 0;

e138..  - objvar*x240 - 100*x139 + 100*x140 =E= 0;

e139..  - objvar*x241 - 100*x140 + 100*x141 =E= 0;

e140..  - objvar*x242 - 100*x141 + 100*x142 =E= 0;

e141..  - objvar*x243 - 100*x142 + 100*x143 =E= 0;

e142..  - objvar*x244 - 100*x143 + 100*x144 =E= 0;

e143..  - objvar*x245 - 100*x144 + 100*x145 =E= 0;

e144..  - objvar*x246 - 100*x145 + 100*x146 =E= 0;

e145..  - objvar*x247 - 100*x146 + 100*x147 =E= 0;

e146..  - objvar*x248 - 100*x147 + 100*x148 =E= 0;

e147..  - objvar*x249 - 100*x148 + 100*x149 =E= 0;

e148..  - objvar*x250 - 100*x149 + 100*x150 =E= 0;

e149..  - objvar*x251 - 100*x150 + 100*x151 =E= 0;

e150..  - objvar*x252 - 100*x151 + 100*x152 =E= 0;

e151..  - objvar*x253 - 100*x152 + 100*x153 =E= 0;

e152..  - objvar*x254 - 100*x153 + 100*x154 =E= 0;

e153..  - objvar*x255 - 100*x154 + 100*x155 =E= 0;

e154..  - objvar*x256 - 100*x155 + 100*x156 =E= 0;

e155..  - objvar*x257 - 100*x156 + 100*x157 =E= 0;

e156..  - objvar*x258 - 100*x157 + 100*x158 =E= 0;

e157..  - objvar*x259 - 100*x158 + 100*x159 =E= 0;

e158..  - objvar*x260 - 100*x159 + 100*x160 =E= 0;

e159..  - objvar*x261 - 100*x160 + 100*x161 =E= 0;

e160..  - objvar*x262 - 100*x161 + 100*x162 =E= 0;

e161..  - objvar*x263 - 100*x162 + 100*x163 =E= 0;

e162..  - objvar*x264 - 100*x163 + 100*x164 =E= 0;

e163..  - objvar*x265 - 100*x164 + 100*x165 =E= 0;

e164..  - objvar*x266 - 100*x165 + 100*x166 =E= 0;

e165..  - objvar*x267 - 100*x166 + 100*x167 =E= 0;

e166..  - objvar*x268 - 100*x167 + 100*x168 =E= 0;

e167..  - objvar*x269 - 100*x168 + 100*x169 =E= 0;

e168..  - objvar*x270 - 100*x169 + 100*x170 =E= 0;

e169..  - objvar*x271 - 100*x170 + 100*x171 =E= 0;

e170..  - objvar*x272 - 100*x171 + 100*x172 =E= 0;

e171..  - objvar*x273 - 100*x172 + 100*x173 =E= 0;

e172..  - objvar*x274 - 100*x173 + 100*x174 =E= 0;

e173..  - objvar*x275 - 100*x174 + 100*x175 =E= 0;

e174..  - objvar*x276 - 100*x175 + 100*x176 =E= 0;

e175..  - objvar*x277 - 100*x176 + 100*x177 =E= 0;

e176..  - objvar*x278 - 100*x177 + 100*x178 =E= 0;

e177..  - objvar*x279 - 100*x178 + 100*x179 =E= 0;

e178..  - objvar*x280 - 100*x179 + 100*x180 =E= 0;

e179..  - objvar*x281 - 100*x180 + 100*x181 =E= 0;

e180..  - objvar*x282 - 100*x181 + 100*x182 =E= 0;

e181..  - objvar*x283 - 100*x182 + 100*x183 =E= 0;

e182..  - objvar*x284 - 100*x183 + 100*x184 =E= 0;

e183..  - objvar*x285 - 100*x184 + 100*x185 =E= 0;

e184..  - objvar*x286 - 100*x185 + 100*x186 =E= 0;

e185..  - objvar*x287 - 100*x186 + 100*x187 =E= 0;

e186..  - objvar*x288 - 100*x187 + 100*x188 =E= 0;

e187..  - objvar*x289 - 100*x188 + 100*x189 =E= 0;

e188..  - objvar*x290 - 100*x189 + 100*x190 =E= 0;

e189..  - objvar*x291 - 100*x190 + 100*x191 =E= 0;

e190..  - objvar*x292 - 100*x191 + 100*x192 =E= 0;

e191..  - objvar*x293 - 100*x192 + 100*x193 =E= 0;

e192..  - objvar*x294 - 100*x193 + 100*x194 =E= 0;

e193..  - objvar*x295 - 100*x194 + 100*x195 =E= 0;

e194..  - objvar*x296 - 100*x195 + 100*x196 =E= 0;

e195..  - objvar*x297 - 100*x196 + 100*x197 =E= 0;

e196..  - objvar*x298 - 100*x197 + 100*x198 =E= 0;

e197..  - objvar*x299 - 100*x198 + 100*x199 =E= 0;

e198..  - objvar*x300 - 100*x199 + 100*x200 =E= 0;

e199..  - objvar*x301 - 100*x200 + 100*x201 =E= 0;

e200..  - objvar*x302 - 100*x201 + 100*x202 =E= 0;

e201..  - 100*x202 =E= 0;

* set non default bounds

x1.fx = 0; 
x101.fx = 100; 
x102.lo = -5; x102.up = 5; 
x103.fx = 0; 
x104.lo = -5; x104.up = 5; 
x105.lo = -5; x105.up = 5; 
x106.lo = -5; x106.up = 5; 
x107.lo = -5; x107.up = 5; 
x108.lo = -5; x108.up = 5; 
x109.lo = -5; x109.up = 5; 
x110.lo = -5; x110.up = 5; 
x111.lo = -5; x111.up = 5; 
x112.lo = -5; x112.up = 5; 
x113.lo = -5; x113.up = 5; 
x114.lo = -5; x114.up = 5; 
x115.lo = -5; x115.up = 5; 
x116.lo = -5; x116.up = 5; 
x117.lo = -5; x117.up = 5; 
x118.lo = -5; x118.up = 5; 
x119.lo = -5; x119.up = 5; 
x120.lo = -5; x120.up = 5; 
x121.lo = -5; x121.up = 5; 
x122.lo = -5; x122.up = 5; 
x123.lo = -5; x123.up = 5; 
x124.lo = -5; x124.up = 5; 
x125.lo = -5; x125.up = 5; 
x126.lo = -5; x126.up = 5; 
x127.lo = -5; x127.up = 5; 
x128.lo = -5; x128.up = 5; 
x129.lo = -5; x129.up = 5; 
x130.lo = -5; x130.up = 5; 
x131.lo = -5; x131.up = 5; 
x132.lo = -5; x132.up = 5; 
x133.lo = -5; x133.up = 5; 
x134.lo = -5; x134.up = 5; 
x135.lo = -5; x135.up = 5; 
x136.lo = -5; x136.up = 5; 
x137.lo = -5; x137.up = 5; 
x138.lo = -5; x138.up = 5; 
x139.lo = -5; x139.up = 5; 
x140.lo = -5; x140.up = 5; 
x141.lo = -5; x141.up = 5; 
x142.lo = -5; x142.up = 5; 
x143.lo = -5; x143.up = 5; 
x144.lo = -5; x144.up = 5; 
x145.lo = -5; x145.up = 5; 
x146.lo = -5; x146.up = 5; 
x147.lo = -5; x147.up = 5; 
x148.lo = -5; x148.up = 5; 
x149.lo = -5; x149.up = 5; 
x150.lo = -5; x150.up = 5; 
x151.lo = -5; x151.up = 5; 
x152.lo = -5; x152.up = 5; 
x153.lo = -5; x153.up = 5; 
x154.lo = -5; x154.up = 5; 
x155.lo = -5; x155.up = 5; 
x156.lo = -5; x156.up = 5; 
x157.lo = -5; x157.up = 5; 
x158.lo = -5; x158.up = 5; 
x159.lo = -5; x159.up = 5; 
x160.lo = -5; x160.up = 5; 
x161.lo = -5; x161.up = 5; 
x162.lo = -5; x162.up = 5; 
x163.lo = -5; x163.up = 5; 
x164.lo = -5; x164.up = 5; 
x165.lo = -5; x165.up = 5; 
x166.lo = -5; x166.up = 5; 
x167.lo = -5; x167.up = 5; 
x168.lo = -5; x168.up = 5; 
x169.lo = -5; x169.up = 5; 
x170.lo = -5; x170.up = 5; 
x171.lo = -5; x171.up = 5; 
x172.lo = -5; x172.up = 5; 
x173.lo = -5; x173.up = 5; 
x174.lo = -5; x174.up = 5; 
x175.lo = -5; x175.up = 5; 
x176.lo = -5; x176.up = 5; 
x177.lo = -5; x177.up = 5; 
x178.lo = -5; x178.up = 5; 
x179.lo = -5; x179.up = 5; 
x180.lo = -5; x180.up = 5; 
x181.lo = -5; x181.up = 5; 
x182.lo = -5; x182.up = 5; 
x183.lo = -5; x183.up = 5; 
x184.lo = -5; x184.up = 5; 
x185.lo = -5; x185.up = 5; 
x186.lo = -5; x186.up = 5; 
x187.lo = -5; x187.up = 5; 
x188.lo = -5; x188.up = 5; 
x189.lo = -5; x189.up = 5; 
x190.lo = -5; x190.up = 5; 
x191.lo = -5; x191.up = 5; 
x192.lo = -5; x192.up = 5; 
x193.lo = -5; x193.up = 5; 
x194.lo = -5; x194.up = 5; 
x195.lo = -5; x195.up = 5; 
x196.lo = -5; x196.up = 5; 
x197.lo = -5; x197.up = 5; 
x198.lo = -5; x198.up = 5; 
x199.lo = -5; x199.up = 5; 
x200.lo = -5; x200.up = 5; 
x201.lo = -5; x201.up = 5; 
x202.fx = 0; 
x203.lo = -1; x203.up = 1; 
x204.lo = -1; x204.up = 1; 
x205.lo = -1; x205.up = 1; 
x206.lo = -1; x206.up = 1; 
x207.lo = -1; x207.up = 1; 
x208.lo = -1; x208.up = 1; 
x209.lo = -1; x209.up = 1; 
x210.lo = -1; x210.up = 1; 
x211.lo = -1; x211.up = 1; 
x212.lo = -1; x212.up = 1; 
x213.lo = -1; x213.up = 1; 
x214.lo = -1; x214.up = 1; 
x215.lo = -1; x215.up = 1; 
x216.lo = -1; x216.up = 1; 
x217.lo = -1; x217.up = 1; 
x218.lo = -1; x218.up = 1; 
x219.lo = -1; x219.up = 1; 
x220.lo = -1; x220.up = 1; 
x221.lo = -1; x221.up = 1; 
x222.lo = -1; x222.up = 1; 
x223.lo = -1; x223.up = 1; 
x224.lo = -1; x224.up = 1; 
x225.lo = -1; x225.up = 1; 
x226.lo = -1; x226.up = 1; 
x227.lo = -1; x227.up = 1; 
x228.lo = -1; x228.up = 1; 
x229.lo = -1; x229.up = 1; 
x230.lo = -1; x230.up = 1; 
x231.lo = -1; x231.up = 1; 
x232.lo = -1; x232.up = 1; 
x233.lo = -1; x233.up = 1; 
x234.lo = -1; x234.up = 1; 
x235.lo = -1; x235.up = 1; 
x236.lo = -1; x236.up = 1; 
x237.lo = -1; x237.up = 1; 
x238.lo = -1; x238.up = 1; 
x239.lo = -1; x239.up = 1; 
x240.lo = -1; x240.up = 1; 
x241.lo = -1; x241.up = 1; 
x242.lo = -1; x242.up = 1; 
x243.lo = -1; x243.up = 1; 
x244.lo = -1; x244.up = 1; 
x245.lo = -1; x245.up = 1; 
x246.lo = -1; x246.up = 1; 
x247.lo = -1; x247.up = 1; 
x248.lo = -1; x248.up = 1; 
x249.lo = -1; x249.up = 1; 
x250.lo = -1; x250.up = 1; 
x251.lo = -1; x251.up = 1; 
x252.lo = -1; x252.up = 1; 
x253.lo = -1; x253.up = 1; 
x254.lo = -1; x254.up = 1; 
x255.lo = -1; x255.up = 1; 
x256.lo = -1; x256.up = 1; 
x257.lo = -1; x257.up = 1; 
x258.lo = -1; x258.up = 1; 
x259.lo = -1; x259.up = 1; 
x260.lo = -1; x260.up = 1; 
x261.lo = -1; x261.up = 1; 
x262.lo = -1; x262.up = 1; 
x263.lo = -1; x263.up = 1; 
x264.lo = -1; x264.up = 1; 
x265.lo = -1; x265.up = 1; 
x266.lo = -1; x266.up = 1; 
x267.lo = -1; x267.up = 1; 
x268.lo = -1; x268.up = 1; 
x269.lo = -1; x269.up = 1; 
x270.lo = -1; x270.up = 1; 
x271.lo = -1; x271.up = 1; 
x272.lo = -1; x272.up = 1; 
x273.lo = -1; x273.up = 1; 
x274.lo = -1; x274.up = 1; 
x275.lo = -1; x275.up = 1; 
x276.lo = -1; x276.up = 1; 
x277.lo = -1; x277.up = 1; 
x278.lo = -1; x278.up = 1; 
x279.lo = -1; x279.up = 1; 
x280.lo = -1; x280.up = 1; 
x281.lo = -1; x281.up = 1; 
x282.lo = -1; x282.up = 1; 
x283.lo = -1; x283.up = 1; 
x284.lo = -1; x284.up = 1; 
x285.lo = -1; x285.up = 1; 
x286.lo = -1; x286.up = 1; 
x287.lo = -1; x287.up = 1; 
x288.lo = -1; x288.up = 1; 
x289.lo = -1; x289.up = 1; 
x290.lo = -1; x290.up = 1; 
x291.lo = -1; x291.up = 1; 
x292.lo = -1; x292.up = 1; 
x293.lo = -1; x293.up = 1; 
x294.lo = -1; x294.up = 1; 
x295.lo = -1; x295.up = 1; 
x296.lo = -1; x296.up = 1; 
x297.lo = -1; x297.up = 1; 
x298.lo = -1; x298.up = 1; 
x299.lo = -1; x299.up = 1; 
x300.lo = -1; x300.up = 1; 
x301.lo = -1; x301.up = 1; 
x302.lo = -1; x302.up = 1; 

* set non default levels

objvar.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
