*  NLP written by GAMS Convert at 09/03/08 03:39:35
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        133       65        0       68        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        189      189        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        731      395      336        0
*
*  Solve m using NLP maximizing objvar;
*

Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114
          ,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127
          ,x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140
          ,x141,x142,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153
          ,x154,x155,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166
          ,x167,x168,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179
          ,x180,x181,x182,x183,x184,x185,x186,x187,x188;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133;


e1..    x57 - x113 =L= 0;

e2..    x58 - x114 =L= 0;

e3..    x59 - x115 =L= 0;

e4..    x60 - x116 =L= 0;

e5..    x61 - x117 =L= 0;

e6..    x62 - x118 =L= 0;

e7..    x63 - x119 =L= 0;

e8..    x64 - x121 =L= 0;

e9..    x65 - x122 =L= 0;

e10..    x66 - x123 =L= 0;

e11..    x67 - x124 =L= 0;

e12..    x68 - x125 =L= 0;

e13..    x69 - x126 =L= 0;

e14..    x70 - x127 =L= 0;

e15..    x71 - x129 =L= 0;

e16..    x72 - x130 =L= 0;

e17..    x73 - x131 =L= 0;

e18..    x74 - x132 =L= 0;

e19..    x75 - x133 =L= 0;

e20..    x76 - x134 =L= 0;

e21..    x77 - x135 =L= 0;

e22..    x78 - x137 =L= 0;

e23..    x79 - x138 =L= 0;

e24..    x80 - x139 =L= 0;

e25..    x81 - x140 =L= 0;

e26..    x82 - x141 =L= 0;

e27..    x83 - x142 =L= 0;

e28..    x84 - x143 =L= 0;

e29..    x85 - x145 =L= 0;

e30..    x86 - x146 =L= 0;

e31..    x87 - x147 =L= 0;

e32..    x88 - x148 =L= 0;

e33..    x89 - x149 =L= 0;

e34..    x90 - x150 =L= 0;

e35..    x91 - x151 =L= 0;

e36..    x92 - x153 =L= 0;

e37..    x93 - x154 =L= 0;

e38..    x94 - x155 =L= 0;

e39..    x95 - x156 =L= 0;

e40..    x96 - x157 =L= 0;

e41..    x97 - x158 =L= 0;

e42..    x98 - x159 =L= 0;

e43..    x99 - x161 =L= 0;

e44..    x100 - x162 =L= 0;

e45..    x101 - x163 =L= 0;

e46..    x102 - x164 =L= 0;

e47..    x103 - x165 =L= 0;

e48..    x104 - x166 =L= 0;

e49..    x105 - x167 =L= 0;

e50..    x106 - x169 =L= 0;

e51..    x107 - x170 =L= 0;

e52..    x108 - x171 =L= 0;

e53..    x109 - x172 =L= 0;

e54..    x110 - x173 =L= 0;

e55..    x111 - x174 =L= 0;

e56..    x112 - x175 =L= 0;

e57..    x113 =E= 241;

e58..    x121 =E= 125;

e59..    x129 =E= 1404;

e60..    x137 =E= 2004;

e61..    x145 =E= 9768;

e62..    x153 =E= 16385;

e63..    x161 =E= 2815;

e64..    x169 =E= 61995;

e65..  - ((1 - x1)*x57 + (1 - x8)*x64 + (1 - x15)*x71 + (1 - x22)*x78 + (1 - 
      x29)*x85 + (1 - x36)*x92 + (1 - x43)*x99 + (1 - x50)*x106 + x1*x113 + x8*
      x121 + x15*x129 + x22*x137 + x29*x145 + x36*x153 + x43*x161 + x50*x169)
       + x114 =E= 0;

e66..  - ((1 - x2)*x58 + (1 - x9)*x65 + (1 - x16)*x72 + (1 - x23)*x79 + (1 - 
      x30)*x86 + (1 - x37)*x93 + (1 - x44)*x100 + (1 - x51)*x107 + x2*x114 + x9
      *x122 + x16*x130 + x23*x138 + x30*x146 + x37*x154 + x44*x162 + x51*x170)
       + x115 =E= 0;

e67..  - ((1 - x3)*x59 + (1 - x10)*x66 + (1 - x17)*x73 + (1 - x24)*x80 + (1 - 
      x31)*x87 + (1 - x38)*x94 + (1 - x45)*x101 + (1 - x52)*x108 + x3*x115 + 
      x10*x123 + x17*x131 + x24*x139 + x31*x147 + x38*x155 + x45*x163 + x52*
      x171) + x116 =E= 0;

e68..  - ((1 - x4)*x60 + (1 - x11)*x67 + (1 - x18)*x74 + (1 - x25)*x81 + (1 - 
      x32)*x88 + (1 - x39)*x95 + (1 - x46)*x102 + (1 - x53)*x109 + x4*x116 + 
      x11*x124 + x18*x132 + x25*x140 + x32*x148 + x39*x156 + x46*x164 + x53*
      x172) + x117 =E= 0;

e69..  - ((1 - x5)*x61 + (1 - x12)*x68 + (1 - x19)*x75 + (1 - x26)*x82 + (1 - 
      x33)*x89 + (1 - x40)*x96 + (1 - x47)*x103 + (1 - x54)*x110 + x5*x117 + 
      x12*x125 + x19*x133 + x26*x141 + x33*x149 + x40*x157 + x47*x165 + x54*
      x173) + x118 =E= 0;

e70..  - ((1 - x6)*x62 + (1 - x13)*x69 + (1 - x20)*x76 + (1 - x27)*x83 + (1 - 
      x34)*x90 + (1 - x41)*x97 + (1 - x48)*x104 + (1 - x55)*x111 + x6*x118 + 
      x13*x126 + x20*x134 + x27*x142 + x34*x150 + x41*x158 + x48*x166 + x55*
      x174) + x119 =E= 0;

e71..  - ((1 - x7)*x63 + (1 - x14)*x70 + (1 - x21)*x77 + (1 - x28)*x84 + (1 - 
      x35)*x91 + (1 - x42)*x98 + (1 - x49)*x105 + (1 - x56)*x112 + x7*x119 + 
      x14*x127 + x21*x135 + x28*x143 + x35*x151 + x42*x159 + x49*x167 + x56*
      x175) + x120 =E= 0;

e72..  - (-(1 - x43)*x99 - (1 - x50)*x106 + (1 - x43)*x161 + (1 - x50)*x169)
       + x170 =E= 0;

e73..  - (-(1 - x44)*x100 - (1 - x51)*x107 + (1 - x44)*x162 + (1 - x51)*x170)
       + x171 =E= 0;

e74..  - (-(1 - x45)*x101 - (1 - x52)*x108 + (1 - x45)*x163 + (1 - x52)*x171)
       + x172 =E= 0;

e75..  - (-(1 - x46)*x102 - (1 - x53)*x109 + (1 - x46)*x164 + (1 - x53)*x172)
       + x173 =E= 0;

e76..  - (-(1 - x47)*x103 - (1 - x54)*x110 + (1 - x47)*x165 + (1 - x54)*x173)
       + x174 =E= 0;

e77..  - (-(1 - x48)*x104 - (1 - x55)*x111 + (1 - x48)*x166 + (1 - x55)*x174)
       + x175 =E= 0;

e78..  - (-(1 - x49)*x105 - (1 - x56)*x112 + (1 - x49)*x167 + (1 - x56)*x175)
       + x176 =E= 0;

e79..  - ((1 - x1)*x113 - (1 - x1)*x57) + x122 =E= 0;

e80..  - ((1 - x2)*x114 - (1 - x2)*x58) + x123 =E= 0;

e81..  - ((1 - x3)*x115 - (1 - x3)*x59) + x124 =E= 0;

e82..  - ((1 - x4)*x116 - (1 - x4)*x60) + x125 =E= 0;

e83..  - ((1 - x5)*x117 - (1 - x5)*x61) + x126 =E= 0;

e84..  - ((1 - x6)*x118 - (1 - x6)*x62) + x127 =E= 0;

e85..  - ((1 - x7)*x119 - (1 - x7)*x63) + x128 =E= 0;

e86..  - ((1 - x8)*x121 - (1 - x8)*x64) + x130 =E= 0;

e87..  - ((1 - x9)*x122 - (1 - x9)*x65) + x131 =E= 0;

e88..  - ((1 - x10)*x123 - (1 - x10)*x66) + x132 =E= 0;

e89..  - ((1 - x11)*x124 - (1 - x11)*x67) + x133 =E= 0;

e90..  - ((1 - x12)*x125 - (1 - x12)*x68) + x134 =E= 0;

e91..  - ((1 - x13)*x126 - (1 - x13)*x69) + x135 =E= 0;

e92..  - ((1 - x14)*x127 - (1 - x14)*x70) + x136 =E= 0;

e93..  - ((1 - x15)*x129 - (1 - x15)*x71) + x138 =E= 0;

e94..  - ((1 - x16)*x130 - (1 - x16)*x72) + x139 =E= 0;

e95..  - ((1 - x17)*x131 - (1 - x17)*x73) + x140 =E= 0;

e96..  - ((1 - x18)*x132 - (1 - x18)*x74) + x141 =E= 0;

e97..  - ((1 - x19)*x133 - (1 - x19)*x75) + x142 =E= 0;

e98..  - ((1 - x20)*x134 - (1 - x20)*x76) + x143 =E= 0;

e99..  - ((1 - x21)*x135 - (1 - x21)*x77) + x144 =E= 0;

e100..  - ((1 - x22)*x137 - (1 - x22)*x78) + x146 =E= 0;

e101..  - ((1 - x23)*x138 - (1 - x23)*x79) + x147 =E= 0;

e102..  - ((1 - x24)*x139 - (1 - x24)*x80) + x148 =E= 0;

e103..  - ((1 - x25)*x140 - (1 - x25)*x81) + x149 =E= 0;

e104..  - ((1 - x26)*x141 - (1 - x26)*x82) + x150 =E= 0;

e105..  - ((1 - x27)*x142 - (1 - x27)*x83) + x151 =E= 0;

e106..  - ((1 - x28)*x143 - (1 - x28)*x84) + x152 =E= 0;

e107..  - ((1 - x29)*x145 - (1 - x29)*x85) + x154 =E= 0;

e108..  - ((1 - x30)*x146 - (1 - x30)*x86) + x155 =E= 0;

e109..  - ((1 - x31)*x147 - (1 - x31)*x87) + x156 =E= 0;

e110..  - ((1 - x32)*x148 - (1 - x32)*x88) + x157 =E= 0;

e111..  - ((1 - x33)*x149 - (1 - x33)*x89) + x158 =E= 0;

e112..  - ((1 - x34)*x150 - (1 - x34)*x90) + x159 =E= 0;

e113..  - ((1 - x35)*x151 - (1 - x35)*x91) + x160 =E= 0;

e114..  - ((1 - x36)*x153 - (1 - x36)*x92) + x162 =E= 0;

e115..  - ((1 - x37)*x154 - (1 - x37)*x93) + x163 =E= 0;

e116..  - ((1 - x38)*x155 - (1 - x38)*x94) + x164 =E= 0;

e117..  - ((1 - x39)*x156 - (1 - x39)*x95) + x165 =E= 0;

e118..  - ((1 - x40)*x157 - (1 - x40)*x96) + x166 =E= 0;

e119..  - ((1 - x41)*x158 - (1 - x41)*x97) + x167 =E= 0;

e120..  - ((1 - x42)*x159 - (1 - x42)*x98) + x168 =E= 0;

e121..  - 17.6*x71 + 16*x72 - 117.7*x78 + 107*x79 - 238.7*x85 + 217*x86
        - 302.5*x92 + 275*x93 - 327.8*x99 + 298*x100 - 336.6*x106 + 306*x107
        - x183 =L= 0;

e122..  - 17.6*x72 + 16*x73 - 117.7*x79 + 107*x80 - 238.7*x86 + 217*x87
        - 302.5*x93 + 275*x94 - 327.8*x100 + 298*x101 - 336.6*x107 + 306*x108
        - x184 =L= 0;

e123..  - 17.6*x73 + 16*x74 - 117.7*x80 + 107*x81 - 238.7*x87 + 217*x88
        - 302.5*x94 + 275*x95 - 327.8*x101 + 298*x102 - 336.6*x108 + 306*x109
        - x185 =L= 0;

e124..  - 17.6*x74 + 16*x75 - 117.7*x81 + 107*x82 - 238.7*x88 + 217*x89
        - 302.5*x95 + 275*x96 - 327.8*x102 + 298*x103 - 336.6*x109 + 306*x110
        - x186 =L= 0;

e125..  - 17.6*x75 + 16*x76 - 117.7*x82 + 107*x83 - 238.7*x89 + 217*x90
        - 302.5*x96 + 275*x97 - 327.8*x103 + 298*x104 - 336.6*x110 + 306*x111
        - x187 =L= 0;

e126..  - 17.6*x76 + 16*x77 - 117.7*x83 + 107*x84 - 238.7*x90 + 217*x91
        - 302.5*x97 + 275*x98 - 327.8*x104 + 298*x105 - 336.6*x111 + 306*x112
        - x188 =L= 0;

e127..    14.4*x71 - 16*x72 + 96.3*x78 - 107*x79 + 195.3*x85 - 217*x86
        + 247.5*x92 - 275*x93 + 268.2*x99 - 298*x100 + 275.4*x106 - 306*x107
        - x177 =L= 0;

e128..    14.4*x72 - 16*x73 + 96.3*x79 - 107*x80 + 195.3*x86 - 217*x87
        + 247.5*x93 - 275*x94 + 268.2*x100 - 298*x101 + 275.4*x107 - 306*x108
        - x178 =L= 0;

e129..    14.4*x73 - 16*x74 + 96.3*x80 - 107*x81 + 195.3*x87 - 217*x88
        + 247.5*x94 - 275*x95 + 268.2*x101 - 298*x102 + 275.4*x108 - 306*x109
        - x179 =L= 0;

e130..    14.4*x74 - 16*x75 + 96.3*x81 - 107*x82 + 195.3*x88 - 217*x89
        + 247.5*x95 - 275*x96 + 268.2*x102 - 298*x103 + 275.4*x109 - 306*x110
        - x180 =L= 0;

e131..    14.4*x75 - 16*x76 + 96.3*x82 - 107*x83 + 195.3*x89 - 217*x90
        + 247.5*x96 - 275*x97 + 268.2*x103 - 298*x104 + 275.4*x110 - 306*x111
        - x181 =L= 0;

e132..    14.4*x76 - 16*x77 + 96.3*x83 - 107*x84 + 195.3*x90 - 217*x91
        + 247.5*x97 - 275*x98 + 268.2*x104 - 298*x105 + 275.4*x111 - 306*x112
        - x182 =L= 0;

e133..  - 16*x71 - 14.48*x72 - 13.1044*x73 - 11.859482*x74 - 10.73283121*x75
        - 9.71321224505*x76 - 8.79045708177025*x77 - 107*x78 - 96.835*x79
        - 87.635675*x80 - 79.310285875*x81 - 71.775808716875*x82
        - 64.9571068887719*x83 - 58.7861817343386*x84 - 217*x85 - 196.385*x86
        - 177.728425*x87 - 160.844224625*x88 - 145.564023285625*x89
        - 131.735441073491*x90 - 119.220574171509*x91 - 275*x92 - 248.875*x93
        - 225.231875*x94 - 203.834846875*x95 - 184.470536421875*x96
        - 166.945835461797*x97 - 151.085981092926*x98 - 298*x99 - 269.69*x100
        - 244.06945*x101 - 220.88285225*x102 - 199.89898128625*x103
        - 180.908578064056*x104 - 163.722263147971*x105 - 306*x106
        - 276.93*x107 - 250.62165*x108 - 226.81259325*x109
        - 205.26539689125*x110 - 185.765184186581*x111 - 168.117491688856*x112
        - 159.277169915184*x120 - 177.100018609652*x128 - 198.106951887613*x136
        - 222.866977134777*x144 - 252.050482902483*x152 - 280.888676166365*x160
        - 292.324511426181*x168 - 296.302193255682*x176 + 45.25*x177
        + 40.95125*x178 + 37.06088125*x179 + 33.54009753125*x180
        + 30.3537882657813*x181 + 27.470178380532*x182 + 45.25*x183
        + 40.95125*x184 + 37.06088125*x185 + 33.54009753125*x186
        + 30.3537882657813*x187 + 27.470178380532*x188 + objvar =E= 0;

* set non default bounds


* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP maximizing objvar;
