* Shitkovski AMPL model  (translation to GAMS)
*
$Set N 8
Set i /1*%N%/;
$Set M 16
Set j /1*%M%/;
parameter c[j] /1   833.33252, 2   100     , 3   -83333.333 , 4 1250     ,
                5     1      , 6 -1250     , 7  1250000     , 8    1     ,
                9 -2500      ,10     0.0025,11        0.0025,12    0.0025,
               13     0.0025 ,14    -0.0025,15        0.01  ,16   -0.01  /;

Positive Variable     X[I];
Variable              f   ;

Equation Eq_1,Eq_2,Eq_3,Eq_4,Eq_5,Eq_6,Def_obj;
Eq_1.. 1-c['10']*x['4']-c['11']*x['6']                               =g= 0;
Eq_2.. 1-c['15']*x['8']-c['16']*x['5']                               =g= 0;
Eq_3.. 1-c['12']*x['5']-c['13']*x['7']-c['14']*x['4']                =g= 0;
Eq_4.. 1-c['1']*x['4']/(x['1']*x['6'])-c['2']/x['6']-c['3']/(x['1']*x['6'])
                                                                     =g= 0;
Eq_5.. 1-c['4']*x['5']/(x['2']*x['7'])-c['5']*x['4']/x['7']-c['6']*x['4']/
                                                       (x['2']*x['7'])=g=0;
Eq_6.. 1-c['7']/(x['3']*x['8'])-c['8']*x['5']/x['8']-c['9']*x['5']/
                                                      (x['3']*x['8'])=g= 0;
Def_obj.. f=e=x['1']+x['2']+x['3'];


x.lo['1']  =     100    ;
x.lo['2']  =    1000    ;
x.lo['3']  =    1000    ;
x.lo['4']  =      10    ;
x.lo['5']  =      10    ;
x.lo['6']  =      10    ;
x.lo['7']  =      10    ;
x.lo['8']  =      10    ;

x.up['1']  =   10000    ;
x.up['2']  =   10000    ;
x.up['3']  =   10000    ;
x.up['4']  =    1000    ;
x.up['5']  =    1000    ;
x.up['6']  =    1000    ;
x.up['7']  =    1000    ;
x.up['8']  =    1000    ;


x.l['1']  =    5000    ;
x.l['2']  =    5000    ;
x.l['3']  =    5000    ;
x.l['4']  =     200    ;
x.l['5']  =     350    ;
x.l['6']  =     150    ;
x.l['7']  =     225    ;
x.l['8']  =     425    ;
Model s369 /all/;

Solve s369 using nlp minimize f;

display x.l;
display f.l;
