* Shitkovski AMPL model  (translation to GAMS)
*
$Set N 12
Set i /1*%N%/;
$Set M 11
Set j(i)/1*%M%/;
$Set O 30
Set k /1*%O%/;

parameter a[i] /1 -0.00133172 ,2 -0.002270927,3 -0.00248546 ,
                4 -4.67       ,5 -4.671973   ,6 -0.00814    ,
                7 -0.008092   ,8 -0.005      ,9 -0.000909   ,
               10 -0.00088    ,11 -0.00119    /;

parameter c[k] /1 0.05367373   ,2 0.021863746   ,3 0.097733533   ,
                4 0.0066940803 ,5 1e-6          ,6 1e-5          ,
                7 1e-6         ,8 1e-10         ,9 1e-8          ,
               10 1e-2         ,11 1e-4         ,12 0.10898645   ,
               13 1.6108052e-4 ,14 1e-23        ,15 1.9304541e-6 ,
               16 1e-3         ,17 1e-6         ,18 1e-5         ,
               19 1e-6         ,20 1e-9         ,21 1e-9         ,
               22 1e-3         ,23 1e-3         ,24 0.10898645   ,
               25 1.6108052e-5 ,26 1e-23        ,27 1.9304541e-8 ,
               28 1e-5         ,29 1.1184059e-4 ,30 1e-4         /;

Variable     x[i],f ;

Equation Eq_1,Eq_2,Eq_3,Def_obj;

Eq_1.. 1-c['1']*x['1']-c['2']*x['2']-c['3']*x['3']-c['4']*x['4']*x['5']=g=0;

Eq_2.. 1-c['5']*x['1']-c['6']*x['2']-c['7']*x['3']-c['8']*x['4']*x['12']-
         c['9']*x['5']/x['12']-c['10']*x['6']/x['12']-c['11']*x['7']*x['12']-
         c['12']*x['4']*x['5']-c['13']*x['2']*x['5']/x['12']-
         c['14']*x['2']*x['4']*x['5']-c['15']*x['2']*x['5']/
         (x['4']*sqr(x['12']))-c['16']*x['10']/x['12']                =g= 0;

Eq_3.. 1-c['17']*x['1']-c['18']*x['2']-c['19']*x['3']-c['20']*x['4']-
         c['21']*x['5']-c['22']*x['6']-c['23']*x['8']-c['24']*x['4']*x['5']-
         c['25']*x['2']*x['5']-c['26']*x['2']*x['4']*x['5']-
         c['27']*x['2']*x['5']/x['4']-
         c['28']*x['9']-c['29']*x['1']*x['9']-c['30']*x['11']         =g= 0;

Def_obj.. f=e=100000*prod{i,(exp(log(x[i])*a[i]))};

x.lo[i] =   0.1    ;
x.up[i] = 100.0    ;
x.l[i]  =   4.0    ;
Model s380 /all/;

Solve s380 using nlp minimize f;

display x.l;
display f.l;
