
* Shitkovski AMPL model  (translation to GAMS)
*
$Set N 13
Set i /1*%N%/;
Alias(i,j);
parameter r[i]  /1 0.80, 2 1.10, 3 0.85, 4 3.45, 5 2.00,
                 6 2.10, 7 3.00, 8 0.80, 9 0.45,10 0.72,
                11 1.80,12 3.00,13 0.60/;

parameter s[i]  /1 11.6, 2 13.7, 3  9.5, 4 48.5, 5 31.9,
                 6 51.1, 7 65.5, 8  0.0, 9  0.0,10  0.0,
                11 21.8,12 46.9,13  0.0/;

parameter u[i]  /1  0.05, 2  0.07, 3  0.00, 4  0.33, 5  0.00,
                 6  1.27, 7  1.27, 8 23.35, 9 35.84,10  0.81,
                11  1.79,12  7.34,13  0.00/;

parameter v[i]  /1  0.35, 2  0.37, 3  0.10, 4  0.62, 5  0.00,
                 6  1.03, 7  1.69, 8 18.21, 9  0.01,10  0.08,
                11  0.31,12  1.59,13 22.45/;

parameter ss[i] /1  0.4844, 2  0.3003, 3  0.1444, 4  0.0588, 5  4.9863,
                 6  0.0653, 7 21.0222, 8  0.0000, 9  0.0000,10  0.0000,
                11  0.2970,12  9.2933,13  0.0000/;

parameter su[i] /1 0.0001, 2 0.0000, 3 0.0000, 4 0.0000, 5 0.0000,
                 6 0.0040, 7 0.1404, 8 1.3631, 9 0.5138,10 0.0289,
                11 0.0097,12 0.3893,13 0.0000/;

parameter sv[i] /1 0.0010, 2 0.0009, 3 0.0001, 4 0.0005, 5 0.0000,
                 6 0.0021, 7 0.0825, 8 0.2073, 9 0.0000,10 0.0004,
                11 0.0005,12 0.0107,13 1.0206/;

Positive Variable     x[i];
Variable              f   ;

Equation Eq_1,Eq_2,Eq_3,Eq_4,Def_obj;

Eq_1.. -18  +sum{i,(s[i]*x[i])}-1.645*sqrt(sum{j,sqr(ss[j]*x[j])}) =g= 0;
Eq_2..  -1  +sum{i,(u[i]*x[i])}-1.645*sqrt(sum{j,sqr(su[j]*x[j])}) =g= 0;
Eq_3..  -0.9+sum{i,(v[i]*x[i])}-1.645*sqrt(sum{j,sqr(sv[j]*x[j])}) =g= 0;
Eq_4..       sum{i,(x[i])} - 1 =e= 0;
Def_obj.. f=e= sum{i, r[i]*x[i]};

x.l[i]  =    0.1   ;

*below solution from AMPL model
*x.fx['6']  =    0.326269156;
*x.fx['9']  =    0.516678071;
*x.fx['10']  =   0.0;
*x.fx['13']  =   0.025003601;

Model s382 /all/;

Solve s382 using nlp minimize f;

display x.l;
display f.l;
