*  NLP written by GAMS Convert at 10/06/06 11:33:35
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         43        1        0       42        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*          7        7        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        246       46      200        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43;


e1.. (x1 - x2)/(1 - x3 + x4 - x5) - x6 =L= 0.367879441171442;

e2.. (x1 - 0.9*x2)/(1 - 0.9*x3 + 0.81*x4 - 0.729*x5) - x6
      =L= 0.406569659740599;

e3.. (x1 - 0.8*x2)/(1 - 0.8*x3 + 0.64*x4 - 0.512*x5) - x6
      =L= 0.449328964117222;

e4.. (x1 - 0.7*x2)/(1 - 0.7*x3 + 0.49*x4 - 0.343*x5) - x6 =L= 0.49658530379141;

e5.. (x1 - 0.6*x2)/(1 - 0.6*x3 + 0.36*x4 - 0.216*x5) - x6
      =L= 0.548811636094026;

e6.. (x1 - 0.5*x2)/(1 - 0.5*x3 + 0.25*x4 - 0.125*x5) - x6
      =L= 0.606530659712633;

e7.. (x1 - 0.4*x2)/(1 - 0.4*x3 + 0.16*x4 - 0.064*x5) - x6
      =L= 0.670320046035639;

e8.. (x1 - 0.3*x2)/(1 - 0.3*x3 + 0.09*x4 - 0.027*x5) - x6
      =L= 0.740818220681718;

e9.. (x1 - 0.2*x2)/(1 - 0.2*x3 + 0.04*x4 - 0.00799999999999999*x5) - x6
      =L= 0.818730753077982;

e10.. (x1 - 0.1*x2)/(1 - 0.1*x3 + 0.01*x4 - 0.000999999999999999*x5) - x6
       =L= 0.90483741803596;

e11..    x1 - x6 =L= 1;

e12.. (x1 + 0.1*x2)/(1 + 0.1*x3 + 0.01*x4 + 0.001*x5) - x6
       =L= 1.10517091807565;

e13.. (x1 + 0.2*x2)/(1 + 0.2*x3 + 0.0400000000000001*x4 + 0.00800000000000002*
      x5) - x6 =L= 1.22140275816017;

e14.. (x1 + 0.3*x2)/(1 + 0.3*x3 + 0.09*x4 + 0.027*x5) - x6 =L= 1.349858807576;

e15.. (x1 + 0.4*x2)/(1 + 0.4*x3 + 0.16*x4 + 0.0640000000000001*x5) - x6
       =L= 1.49182469764127;

e16.. (x1 + 0.5*x2)/(1 + 0.5*x3 + 0.25*x4 + 0.125*x5) - x6
       =L= 1.64872127070013;

e17.. (x1 + 0.6*x2)/(1 + 0.6*x3 + 0.36*x4 + 0.216*x5) - x6
       =L= 1.82211880039051;

e18.. (x1 + 0.7*x2)/(1 + 0.7*x3 + 0.49*x4 + 0.343*x5) - x6
       =L= 2.01375270747048;

e19.. (x1 + 0.8*x2)/(1 + 0.8*x3 + 0.64*x4 + 0.512*x5) - x6
       =L= 2.22554092849247;

e20.. (x1 + 0.9*x2)/(1 + 0.9*x3 + 0.81*x4 + 0.729*x5) - x6
       =L= 2.45960311115695;

e21.. (x1 + x2)/(1 + x3 + x4 + x5) - x6 =L= 2.71828182845905;

e22..  - (x1 - x2)/(1 - x3 + x4 - x5) - x6 =L= -0.367879441171442;

e23..  - (x1 - 0.9*x2)/(1 - 0.9*x3 + 0.81*x4 - 0.729*x5) - x6
       =L= -0.406569659740599;

e24..  - (x1 - 0.8*x2)/(1 - 0.8*x3 + 0.64*x4 - 0.512*x5) - x6
       =L= -0.449328964117222;

e25..  - (x1 - 0.7*x2)/(1 - 0.7*x3 + 0.49*x4 - 0.343*x5) - x6
       =L= -0.49658530379141;

e26..  - (x1 - 0.6*x2)/(1 - 0.6*x3 + 0.36*x4 - 0.216*x5) - x6
       =L= -0.548811636094026;

e27..  - (x1 - 0.5*x2)/(1 - 0.5*x3 + 0.25*x4 - 0.125*x5) - x6
       =L= -0.606530659712633;

e28..  - (x1 - 0.4*x2)/(1 - 0.4*x3 + 0.16*x4 - 0.064*x5) - x6
       =L= -0.670320046035639;

e29..  - (x1 - 0.3*x2)/(1 - 0.3*x3 + 0.09*x4 - 0.027*x5) - x6
       =L= -0.740818220681718;

e30..  - (x1 - 0.2*x2)/(1 - 0.2*x3 + 0.04*x4 - 0.00799999999999999*x5) - x6
       =L= -0.818730753077982;

e31..  - (x1 - 0.1*x2)/(1 - 0.1*x3 + 0.01*x4 - 0.000999999999999999*x5) - x6
       =L= -0.90483741803596;

e32..  - x1 - x6 =L= -1;

e33..  - (x1 + 0.1*x2)/(1 + 0.1*x3 + 0.01*x4 + 0.001*x5) - x6
       =L= -1.10517091807565;

e34..  - (x1 + 0.2*x2)/(1 + 0.2*x3 + 0.0400000000000001*x4 + 
      0.00800000000000002*x5) - x6 =L= -1.22140275816017;

e35..  - (x1 + 0.3*x2)/(1 + 0.3*x3 + 0.09*x4 + 0.027*x5) - x6
       =L= -1.349858807576;

e36..  - (x1 + 0.4*x2)/(1 + 0.4*x3 + 0.16*x4 + 0.0640000000000001*x5) - x6
       =L= -1.49182469764127;

e37..  - (x1 + 0.5*x2)/(1 + 0.5*x3 + 0.25*x4 + 0.125*x5) - x6
       =L= -1.64872127070013;

e38..  - (x1 + 0.6*x2)/(1 + 0.6*x3 + 0.36*x4 + 0.216*x5) - x6
       =L= -1.82211880039051;

e39..  - (x1 + 0.7*x2)/(1 + 0.7*x3 + 0.49*x4 + 0.343*x5) - x6
       =L= -2.01375270747048;

e40..  - (x1 + 0.8*x2)/(1 + 0.8*x3 + 0.64*x4 + 0.512*x5) - x6
       =L= -2.22554092849247;

e41..  - (x1 + 0.9*x2)/(1 + 0.9*x3 + 0.81*x4 + 0.729*x5) - x6
       =L= -2.45960311115695;

e42..  - (x1 + x2)/(1 + x3 + x4 + x5) - x6 =L= -2.71828182845905;

e43..  - x6 + objvar =E= 0;

* set non default bounds


* set non default levels

x1.l = 0.5; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
