*  NLP written by GAMS Convert at 10/06/06 11:52:29
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         93       79       14        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         84       84        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        379      225      154        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93;


e1.. (-x1*x1) - x2*x2 + x3 =E= 0;

e2..    x2 =E= 0;

e3.. (-x4*x4) - x5*x5 + x6 =E= 0;

e4.. (-x7*x7) - x8*x8 + x9 =E= 0;

e5.. (-x10*x10) - x11*x11 + x12 =E= 0;

e6.. (-x13*x13) - x14*x14 + x15 =E= 0;

e7.. (-x16*x16) - x17*x17 + x18 =E= 0;

e8.. (-x19*x19) - x20*x20 + x21 =E= 0;

e9..  - 5.299*x1 - 66.243*x2 + 5.299*x4 + 66.243*x5 + x22 =E= 0;

e10..    66.243*x1 - 5.299*x2 - 66.243*x4 + 5.299*x5 + x23 =E= 0;

e11..    5.299*x1 + 66.243*x2 - 5.299*x4 - 66.243*x5 + x24 =E= 0;

e12..  - 66.243*x1 + 5.299*x2 + 66.243*x4 - 5.299*x5 + x25 =E= 0;

e13.. (-x22*x1) - x23*x2 + x26 =E= 0;

e14.. x23*x1 - x22*x2 + x27 =E= 0;

e15.. (-x24*x4) - x25*x5 + x28 =E= 0;

e16.. x25*x4 - x24*x5 + x29 =E= 0;

e17..  - x26 + x78 =E= 0;

e18..  - x28 - x34 - x42 =E= 2;

e19..  - x27 + x81 =E= 0;

e20..  - x29 - x35 - x43 =E= 3;

e21..  - (x26*x26 + x27*x27) =G= -16;

e22..  - (x28*x28 + x29*x29) =G= -16;

e23..  - 1.175*x4 - 6.915*x5 + 1.175*x16 + 7.051*x17 + x30 =E= 0;

e24..    6.915*x4 - 1.175*x5 - 7.051*x16 + 1.175*x17 + x31 =E= 0;

e25..    1.175*x4 + 7.051*x5 - 1.175*x16 - 6.915*x17 + x32 =E= 0;

e26..  - 7.051*x4 + 1.175*x5 + 6.915*x16 - 1.175*x17 + x33 =E= 0;

e27.. (-x30*x4) - x31*x5 + x34 =E= 0;

e28.. x31*x4 - x30*x5 + x35 =E= 0;

e29.. (-x32*x16) - x33*x17 + x36 =E= 0;

e30.. x33*x16 - x32*x17 + x37 =E= 0;

e31..  - x36 - x68 - x74 =E= 1;

e32..  - x37 - x69 - x75 =E= 0.3;

e33..  - (x34*x34 + x35*x35) =G= -4;

e34..  - (x36*x36 + x37*x37) =G= -4;

e35..  - 1.726*x4 - 10.498*x5 + 1.726*x10 + 10.588*x11 + x38 =E= 0;

e36..    10.498*x4 - 1.726*x5 - 10.588*x10 + 1.726*x11 + x39 =E= 0;

e37..    1.726*x4 + 10.588*x5 - 1.726*x10 - 10.498*x11 + x40 =E= 0;

e38..  - 10.588*x4 + 1.726*x5 + 10.498*x10 - 1.726*x11 + x41 =E= 0;

e39.. (-x38*x4) - x39*x5 + x42 =E= 0;

e40.. x39*x4 - x38*x5 + x43 =E= 0;

e41.. (-x40*x10) - x41*x11 + x44 =E= 0;

e42.. x41*x10 - x40*x11 + x45 =E= 0;

e43..  - x44 - x52 - x58 =E= 2;

e44..  - x45 - x53 - x59 =E= 0.2;

e45..  - (x42*x42 + x43*x43) =G= -4;

e46..  - (x44*x44 + x45*x45) =G= -4;

e47..  - 6.897*x7 - 82.759*x8 + 6.897*x10 + 82.759*x11 + x46 =E= 0;

e48..    82.759*x7 - 6.897*x8 - 82.759*x10 + 6.897*x11 + x47 =E= 0;

e49..    6.897*x7 + 82.759*x8 - 6.897*x10 - 82.759*x11 + x48 =E= 0;

e50..  - 82.759*x7 + 6.897*x8 + 82.759*x10 - 6.897*x11 + x49 =E= 0;

e51.. (-x46*x7) - x47*x8 + x50 =E= 0;

e52.. x47*x7 - x46*x8 + x51 =E= 0;

e53.. (-x48*x10) - x49*x11 + x52 =E= 0;

e54.. x49*x10 - x48*x11 + x53 =E= 0;

e55..  - x50 + x79 =E= 0.6;

e56..  - x51 + x82 =E= 0.08;

e57..  - (x50*x50 + x51*x51) =G= -25;

e58..  - (x52*x52 + x53*x53) =G= -25;

e59..  - 1.175*x10 - 6.915*x11 + 1.175*x19 + 7.051*x20 + x54 =E= 0;

e60..    6.915*x10 - 1.175*x11 - 7.051*x19 + 1.175*x20 + x55 =E= 0;

e61..    1.175*x10 + 7.051*x11 - 1.175*x19 - 6.915*x20 + x56 =E= 0;

e62..  - 7.051*x10 + 1.175*x11 + 6.915*x19 - 1.175*x20 + x57 =E= 0;

e63.. (-x54*x10) - x55*x11 + x58 =E= 0;

e64.. x55*x10 - x54*x11 + x59 =E= 0;

e65.. (-x56*x19) - x57*x20 + x60 =E= 0;

e66.. x57*x19 - x56*x20 + x61 =E= 0;

e67..  - x60 - x76 =E= 2;

e68..  - x61 - x77 =E= 1;

e69..  - (x58*x58 + x59*x59) =G= -4;

e70..  - (x60*x60 + x61*x61) =G= -4;

e71..  - 3.448*x13 - 41.379*x14 + 3.448*x16 + 41.379*x17 + x62 =E= 0;

e72..    41.379*x13 - 3.448*x14 - 41.379*x16 + 3.448*x17 + x63 =E= 0;

e73..    3.448*x13 + 41.379*x14 - 3.448*x16 - 41.379*x17 + x64 =E= 0;

e74..  - 41.379*x13 + 3.448*x14 + 41.379*x16 - 3.448*x17 + x65 =E= 0;

e75.. (-x62*x13) - x63*x14 + x66 =E= 0;

e76.. x63*x13 - x62*x14 + x67 =E= 0;

e77.. (-x64*x16) - x65*x17 + x68 =E= 0;

e78.. x65*x16 - x64*x17 + x69 =E= 0;

e79..  - x66 + x80 =E= 0.5;

e80..  - x67 + x83 =E= 0.05;

e81..  - (x66*x66 + x67*x67) =G= -6.25;

e82..  - (x68*x68 + x69*x69) =G= -6.25;

e83..  - 1.726*x16 - 10.498*x17 + 1.726*x19 + 10.588*x20 + x70 =E= 0;

e84..    10.498*x16 - 1.726*x17 - 10.588*x19 + 1.726*x20 + x71 =E= 0;

e85..    1.726*x16 + 10.588*x17 - 1.726*x19 - 10.498*x20 + x72 =E= 0;

e86..  - 10.588*x16 + 1.726*x17 + 10.498*x19 - 1.726*x20 + x73 =E= 0;

e87.. (-x70*x16) - x71*x17 + x74 =E= 0;

e88.. x71*x16 - x70*x17 + x75 =E= 0;

e89.. (-x72*x19) - x73*x20 + x76 =E= 0;

e90.. x73*x19 - x72*x20 + x77 =E= 0;

e91..  - (x74*x74 + x75*x75) =G= -4;

e92..  - (x76*x76 + x77*x77) =G= -4;

e93..  - x26 - x28 - x34 - x36 - x42 - x44 - x50 - x52 - x58 - x60 - x66 - x68
       - x74 - x76 + objvar =E= 0;

* set non default bounds

x3.lo = 0.81; x3.up = 1.21; 
x6.lo = 0.81; x6.up = 1.21; 
x9.lo = 0.941; x9.up = 1.21; 
x12.lo = 0.941; x12.up = 1.21; 
x15.lo = 0.941; x15.up = 1.21; 
x18.lo = 0.941; x18.up = 1.21; 
x21.lo = 0.941; x21.up = 1.21; 
x78.lo = 0.5; x78.up = 10; 
x79.lo = 0.5; x79.up = 10; 
x80.lo = 0.2; x80.up = 4; 

* set non default levels

x1.l = 1; 
x3.l = 1; 
x4.l = 1.001; 
x6.l = 1.002; 
x7.l = 1.05; 
x9.l = 1.102; 
x10.l = 1.001; 
x12.l = 1.002; 
x13.l = 1.05; 
x15.l = 1.102; 
x16.l = 1.001; 
x18.l = 1.002; 
x19.l = 1.001; 
x21.l = 1.002; 
x22.l = -0.005; 
x23.l = 0.066; 
x24.l = 0.005; 
x25.l = -0.066; 
x26.l = -0.005; 
x27.l = -0.066; 
x28.l = 0.005; 
x29.l = 0.066; 
x31.l = 0.136; 
x33.l = 0.136; 
x35.l = -0.136; 
x37.l = -0.136; 
x39.l = 0.091; 
x41.l = 0.091; 
x43.l = -0.091; 
x45.l = -0.091; 
x46.l = 0.338; 
x47.l = -4.055; 
x48.l = -0.338; 
x49.l = 4.055; 
x50.l = 0.355; 
x51.l = 4.258; 
x52.l = -0.338; 
x53.l = -4.059; 
x55.l = 0.136; 
x57.l = 0.136; 
x59.l = -0.136; 
x61.l = -0.136; 
x62.l = 0.169; 
x63.l = -2.028; 
x64.l = -0.169; 
x65.l = 2.028; 
x66.l = 0.177; 
x67.l = 2.129; 
x68.l = -0.169; 
x69.l = -2.03; 
x71.l = 0.091; 
x73.l = 0.091; 
x75.l = -0.091; 
x77.l = -0.091; 
x78.l = 3; 
x79.l = 5; 
x80.l = 2; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
