*  NLP written by GAMS Convert at 10/06/06 11:16:10
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         60       42        3       15        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         66       66        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        163      139       24        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,objvar;

Negative Variables  x31,x32,x33,x34,x35,x36;

Positive Variables  x10,x11,x22,x26,x27,x29,x30,x46,x47,x49,x50,x54,x56,x58
          ,x59,x62,x63;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60;


e1..    x1 + x2 - x31 =E= 0;

e2..  - x1 - x2 + x3 + x4 - x32 =E= 0;

e3..  - x3 - x4 + x5 + x37 =E= 0;

e4..  - x5 - x8 + x9 =E= 0;

e5..    x6 - x33 =E= 0;

e6..  - x6 + x7 + x38 =E= 0;

e7..  - x7 + x8 + x39 =E= 0;

e8..    x10 + x11 - x34 =E= 0;

e9..  - x10 - x11 + x12 + x13 =E= 0;

e10..  - x12 - x13 + x14 + x15 + x40 =E= 0;

e11..  - x14 - x15 + x16 + x21 =E= 0;

e12..  - x16 + x17 + x41 =E= 0;

e13..  - x17 + x18 - x35 =E= 0;

e14..  - x9 - x18 + x19 - x36 =E= 0;

e15..  - x19 + x20 + x42 =E= 0;

e16..  - x20 + x43 =E= 0;

e17..  - x21 + x22 =E= 0;

e18..  - x22 + x23 =E= 0;

e19..  - x23 + x24 + x44 =E= 0;

e20..  - x24 + x45 =E= 0;

e21..  - x37 =L= -3.918;

e22..  - x38 =L= -4.034;

e23..  - x39 =L= -5.256;

e24..  - x40 =L= -6.365;

e25..  - x41 =L= -2.12;

e26..  - x42 =L= -6.848;

e27..  - x43 =L= -15.616;

e28..  - x44 =L= -0.222;

e29..  - x45 =L= -1.919;

e30..  - x25 + x31 =L= 0;

e31..  - x26 + x32 =L= 0;

e32..  - x27 + x33 =L= 0;

e33..  - x28 + x34 =L= 0;

e34..  - x29 + x35 =L= 0;

e35..  - x30 + x36 =L= 0;

e36.. sqr(x1) - 9.07027*x46 + 9.07027*x47 =E= 0;

e37.. sqr(x2) - 9.07027*x46 + 9.07027*x47 =E= 0;

e38.. sqr(x3) - 6.04685*x47 + 6.04685*x48 =E= 0;

e39.. sqr(x4) - 6.04685*x47 + 6.04685*x48 =E= 0;

e40.. sqr(x5) - 1.39543*x48 + 1.39543*x49 =E= 0;

e41.. sqr(x6) - 0.100256*x50 + 0.100256*x51 =E= 0;

e42.. sqr(x7) - 0.148655*x51 + 0.148655*x52 =E= 0;

e43.. sqr(x8) + 0.226895*x49 - 0.226895*x52 =E= 0;

e44.. sqr(x9) - 0.659656*x49 + 0.659656*x59 =E= 0;

e45.. sqr(x10) - 7.25622*x53 + 7.25622*x54 =G= 0;

e46.. sqr(x11) - 0.10803*x53 + 0.10803*x54 =G= 0;

e47.. sqr(x12) - 1.81405*x54 + 1.81405*x55 =E= 0;

e48.. sqr(x13) - 0.0270084*x54 + 0.0270084*x55 =E= 0;

e49.. sqr(x14) - 1.45124*x55 + 1.45124*x56 =E= 0;

e50.. sqr(x15) - 0.0216067*x55 + 0.0216067*x56 =E= 0;

e51.. sqr(x16) - 0.863836*x56 + 0.863836*x57 =E= 0;

e52.. sqr(x17) - 0.907027*x57 + 0.907027*x58 =E= 0;

e53.. sqr(x18) - 7.25622*x58 + 7.25622*x59 =E= 0;

e54.. sqr(x19) - 3.62811*x59 + 3.62811*x60 =E= 0;

e55.. sqr(x20) - 1.45124*x60 + 1.45124*x61 =E= 0;

e56.. sqr(x21) - 0.0514445*x56 + 0.0514445*x62 =E= 0;

e57.. sqr(x22) - 0.00641977*x62 + 0.00641977*x63 =G= 0;

e58.. sqr(x23) - 0.0017032*x63 + 0.0017032*x64 =E= 0;

e59.. sqr(x24) - 0.027819*x64 + 0.027819*x65 =E= 0;

e60..  - 2.28*x25 - 2.28*x26 - 2.28*x27 - 1.68*x28 - 1.68*x29 - 1.68*x30
       + objvar =E= 0;

* set non default bounds

x1.lo = -220.12; x1.up = 220.12; 
x2.lo = -220.12; x2.up = 220.12; 
x3.lo = -220.12; x3.up = 220.12; 
x4.lo = -220.12; x4.up = 220.12; 
x5.lo = -220.12; x5.up = 220.12; 
x6.lo = -220.12; x6.up = 220.12; 
x7.lo = -220.12; x7.up = 220.12; 
x8.lo = -220.12; x8.up = 220.12; 
x9.lo = -220.12; x9.up = 220.12; 
x10.up = 220.12; 
x11.up = 220.12; 
x12.lo = -220.12; x12.up = 220.12; 
x13.lo = -220.12; x13.up = 220.12; 
x14.lo = -220.12; x14.up = 220.12; 
x15.lo = -220.12; x15.up = 220.12; 
x16.lo = -220.12; x16.up = 220.12; 
x17.lo = -220.12; x17.up = 220.12; 
x18.lo = -220.12; x18.up = 220.12; 
x19.lo = -220.12; x19.up = 220.12; 
x20.lo = -220.12; x20.up = 220.12; 
x21.lo = -220.12; x21.up = 220.12; 
x22.up = 220.12; 
x23.lo = -220.12; x23.up = 220.12; 
x24.lo = -220.12; x24.up = 220.12; 
x25.lo = 8.87; x25.up = 11.594; 
x26.up = 8.4; 
x27.up = 4.8; 
x28.lo = 20.344; x28.up = 22.012; 
x29.up = 1.2; 
x30.up = 0.96; 
x31.up = 11.594; 
x32.up = 8.4; 
x33.up = 4.8; 
x34.up = 22.012; 
x35.up = 1.2; 
x36.up = 0.96; 
x46.up = 5929; 
x47.up = 5929; 
x48.lo = 900; x48.up = 6400; 
x49.up = 6400; 
x50.up = 5929; 
x51.lo = 900; x51.up = 6400; 
x52.lo = 900; x52.up = 6400; 
x53.lo = 2500; x53.up = 4382.44; 
x54.up = 4382.44; 
x55.lo = 900; x55.up = 4382.44; 
x56.up = 4382.44; 
x57.lo = 900; x57.up = 4382.44; 
x58.up = 4382.44; 
x59.up = 4382.44; 
x60.lo = 900; x60.up = 4382.44; 
x61.lo = 2500; x61.up = 4382.44; 
x62.up = 4382.44; 
x63.up = 3969; 
x64.lo = 625; x64.up = 4382.44; 
x65.lo = 625; x65.up = 4382.44; 

* set non default levels

x1.l = 5.797; 
x2.l = 5.797; 
x3.l = 9.997; 
x4.l = 9.997; 
x5.l = 16.076; 
x6.l = 4.8; 
x7.l = 0.766; 
x8.l = -4.49; 
x9.l = 11.586; 
x10.l = 17.2404; 
x11.l = 2.10363; 
x12.l = 17.2404; 
x13.l = 2.10363; 
x14.l = 11.5676; 
x15.l = 1.41145; 
x16.l = 10.838; 
x17.l = 8.718; 
x18.l = 9.918; 
x19.l = 22.464; 
x20.l = 15.616; 
x21.l = 2.141; 
x22.l = 2.141; 
x23.l = 2.141; 
x24.l = 1.919; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
