*  DNLP written by GAMS Convert at 10/06/06 11:31:11
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        152      152        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        197      197        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        589      399      190        0
*
*  Solve m using DNLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193,x194
          ,x195,x196,objvar;

Positive Variables  x1,x2,x3,x4,x15,x17,x24,x60;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152;


e1..  - x1 - x2 + x37 + x196 =E= 0;

e2..  - x3 + x195 =E= 0;

e3..  - x4 + x194 =E= 0;

e4..  - x5 =E= 0;

e5..  - x6 + x12 =E= 2.8;

e6..    x6 - x7 =E= 0;

e7..    x7 - x8 =E= 0.403;

e8..    x8 - x9 - x10 =E= 0.592;

e9..    x10 - x11 =E= 1.156;

e10..    x5 - x12 =E= 0.2;

e11..    x11 - x13 =E= 0.495;

e12..  - x14 + x16 =E= 0;

e13..    x14 - x15 + x193 =E= 0;

e14..  - x16 =E= 0;

e15..  - x17 + x192 =E= 0;

e16..    x9 - x18 =E= 0.313;

e17..    x18 - x19 - x20 =E= 0.844;

e18..    x20 - x21 + x27 =E= 0.331;

e19..    x13 + x21 - x22 - x23 =E= 0.053;

e20..    x23 - x24 =E= 0;

e21..  - x25 - x26 - x27 =E= 0.272;

e22..    x22 + x26 =E= 0.883;

e23..    x19 - x28 =E= 0.571;

e24..    x25 - x29 =E= 0.755;

e25..    x28 - x30 =E= 0;

e26..    x30 - x31 - x32 =E= 0.527;

e27..    x29 + x32 - x33 =E= 0;

e28..    x31 - x34 =E= 0;

e29..  - x35 =E= 0.001;

e30..    x34 =E= 0;

e31..  - x36 - x37 =E= 0;

e32..    x2 + x43 =E= 0;

e33..  - x38 + x51 =E= 0;

e34..  - x39 - x40 + x50 =E= 0;

e35..    x15 - x41 + x49 =E= 0;

e36..    x40 =E= 0;

e37..    x33 - x42 - x43 =E= 0;

e38..    x42 =E= 0;

e39..    x38 - x44 =E= 0;

e40..    x35 + x36 - x45 + x46 =E= 0;

e41..    x44 - x46 =E= 0;

e42..    x45 - x47 - x48 =E= 0;

e43..    x39 + x48 =E= 0;

e44..    x41 + x47 =E= 0;

e45..  - x49 - x50 - x51 =E= 0;

e46..  - x52 =E= 0;

e47..    x52 - x53 =E= 1.197;

e48..  - x54 - x55 =E= 0.056;

e49..    x55 =E= 0.668;

e50..  - x56 + x76 =E= 0.447;

e51..    x56 - x57 + x75 =E= 0.013;

e52..    x17 + x57 - x58 =E= 0;

e53..  - x59 =E= 0;

e54..    x59 + x60 =E= 0;

e55..  - x60 + x64 + x191 =E= 0;

e56..    x58 - x61 + x81 =E= 0;

e57..    x61 - x62 - x63 =E= 0;

e58..    x63 - x64 =E= 0;

e59..  - x65 =E= 0.342;

e60..    x65 - x66 =E= 0.835;

e61..  - x67 =E= 1.323;

e62..    x53 - x68 - x69 =E= 0.327;

e63..    x54 + x69 - x70 =E= 0.239;

e64..    x68 - x71 - x72 + x87 =E= 1.087;

e65..    x70 + x72 - x73 + x78 =E= 0.084;

e66..    x73 - x74 - x75 - x76 =E= 0.852;

e67..  - x77 - x78 + x79 =E= 0.816;

e68..    x74 - x79 =E= 0.455;

e69..  - x80 - x81 + x82 =E= 0.1;

e70..  - x82 + x84 + x89 + x99 =E= 0;

e71..    x80 - x83 - x84 =E= 0.452;

e72..    x62 + x83 - x85 =E= 0.583;

e73..    x67 - x86 - x87 =E= 2.28;

e74..    x77 - x88 - x89 =E= 0.513;

e75..    x66 - x90 =E= 0.371;

e76..    x86 - x91 - x92 =E= 0.115;

e77..  - x93 + x103 + x129 =E= 0.464;

e78..    x88 - x94 - x95 + x97 =E= 0.505;

e79..  - x96 - x97 + x105 =E= 0;

e80..    x95 - x98 - x99 =E= 0.529;

e81..    x94 - x100 =E= 0.212;

e82..    x98 =E= 0.15;

e83..    x85 - x101 + x110 =E= 0.359;

e84..    x102 =E= 0.2;

e85..    x101 - x102 - x103 =E= 0.095;

e86..    x92 + x172 =E= 0.485;

e87..    x71 - x104 - x105 =E= 0.718;

e88..    x104 - x106 =E= 0.806;

e89..    x100 - x107 =E= 0.202;

e90..  - x108 - x109 - x110 =E= 0.487;

e91..    x4 + x96 + x107 + x109 - x111 =E= 0.295;

e92..  - x112 - x113 =E= 0.066;

e93..    x113 - x114 - x115 =E= 0.145;

e94..    x115 - x116 + x161 =E= 0.107;

e95..    x111 - x117 - x118 - x119 =E= 0.139;

e96..    x119 - x120 + x139 + x142 =E= 0.071;

e97..    x118 - x121 - x122 =E= 0.112;

e98..    x122 - x123 + x125 =E= 0.073;

e99..    x108 - x124 - x125 =E= 0.293;

e100..    x124 - x126 =E= 0.65;

e101..    x126 - x127 + x159 =E= 0.13;

e102..  - x128 - x129 =E= 0.167;

e103..  - x130 - x131 - x132 =E= 0;

e104..    x93 - x133 =E= 0.566;

e105..    x128 + x133 =E= 0.102;

e106..    x112 - x134 - x135 =E= 0.151;

e107..    x114 + x135 - x136 + x138 =E= 0.532;

e108..    x24 + x116 - x137 - x138 - x139 =E= 0.467;

e109..    x121 - x140 - x141 - x142 =E= 0.027;

e110..    x134 - x143 - x144 + x171 =E= 0.29;

e111..    x136 + x144 - x145 - x146 =E= 1.589;

e112..    x137 + x146 - x147 =E= 0.604;

e113..    x120 + x141 + x150 =E= 0.006;

e114..    x147 - x148 - x149 - x150 =E= 0.036;

e115..    x140 + x149 - x151 =E= 0.04;

e116..    x132 + x143 - x152 =E= 0.535;

e117..    x130 + x131 + x145 + x154 =E= 0.773;

e118..    x148 - x153 - x154 =E= 0.019;

e119..    x153 - x155 =E= 0.013;

e120..    x151 + x155 + x158 =E= 0.056;

e121..  - x156 - x157 - x158 =E= 0.002;

e122..    x123 + x157 - x159 =E= 0.723;

e123..    x156 - x160 =E= 0.032;

e124..    x127 + x160 =E= 0;

e125..    x106 + x117 - x161 =E= 0.297;

e126..    x90 - x162 - x163 =E= 1.138;

e127..    x163 - x164 - x165 =E= 0.401;

e128..    x91 - x166 =E= 0.239;

e129..    x165 + x166 =E= 0.31;

e130..  - x167 - x168 + x170 =E= 0.777;

e131..  - x169 - x170 - x171 - x172 =E= 0.024;

e132..  - x173 + x175 =E= 0.316;

e133..    x168 - x174 - x175 =E= 0.341;

e134..    x173 - x176 - x177 =E= 0;

e135..    x164 - x178 - x179 =E= 0;

e136..    x179 + x180 =E= 0;

e137..    x177 + x178 - x180 =E= 0;

e138..    x162 =E= 0.428;

e139..    x174 - x181 =E= 0.135;

e140..    x1 + x167 - x182 + x183 =E= 1.04;

e141..    x152 + x169 - x183 =E= 0.135;

e142..    x181 - x184 - x185 =E= 0.266;

e143..    x3 + x185 - x186 =E= 0;

e144..    x182 - x187 =E= 0.635;

e145..    x187 =E= 0.193;

e146..    x176 + x184 =E= 0.084;

e147..  - x188 =E= 0.309;

e148..    x186 + x188 + x189 =E= 0.418;

e149..  - x189 + x190 =E= 0.174;

e150..  - x190 =E= 0;

e151..  - x191 - x192 - x193 - x194 - x195 - x196 =E= -45.034;

e152..  - (0.5*(-min(x1,43.7636835743976)*sqrt(max(123783.2538 - 64.63*min(x1,
       43.7636835743976)*min(x1,43.7636835743976),1e-14)) - 15397.3086827857*
       arctan(0.0228499961229272*min(x1,43.7636835743976)/sqrt(1 - 
       0.00052212232281779*min(x1,43.7636835743976)*min(x1,43.7636835743976))))
        + 0.5*(-min(x2,21.1674278078372)*sqrt(max(112552.672 - 251.2*min(x2,
       21.1674278078372)*min(x2,21.1674278078372),1e-14)) - 7101.43296921966*
       arctan(0.0472423956787868*min(x2,21.1674278078372)/sqrt(1 - 
       0.00223184394947105*min(x2,21.1674278078372)*min(x2,21.1674278078372))))
        + 0.5*(-min(x3,84.8380810721223)*sqrt(max(22312.25 - 3.1*min(x3,
       84.8380810721223)*min(x3,84.8380810721223),1e-14)) - 12672.5064361791*
       arctan(0.0117871595793154*min(x3,84.8380810721223)/sqrt(1 - 
       0.000138937130948246*min(x3,84.8380810721223)*min(x3,84.8380810721223)))
       ) + 0.5*(-min(x4,32.8255997660363)*sqrt(max(51871.8128 - 48.14*min(x4,
       32.8255997660363)*min(x4,32.8255997660363),1e-14)) - 7476.15648099048*
       arctan(0.03046402829278*min(x4,32.8255997660363)/sqrt(1 - 
       0.000928057019823298*min(x4,32.8255997660363)*min(x4,32.8255997660363)))
       ) + 0.000391529078482984*sqr(x5)*exp(0.85*log(1e-7 + abs(x5))) + 
       0.000289391058009162*sqr(x6)*exp(0.85*log(1e-7 + abs(x6))) + 
       0.000419900750836824*sqr(x7)*exp(0.85*log(1e-7 + abs(x7))) + 
       0.000450673428252234*sqr(x8)*exp(0.85*log(1e-7 + abs(x8))) + 
       0.000153755964618276*sqr(x9)*exp(0.85*log(1e-7 + abs(x9))) + 
       0.00168516191100286*sqr(x10)*exp(0.85*log(1e-7 + abs(x10))) + 
       0.00194441758961868*sqr(x11)*exp(0.85*log(1e-7 + abs(x11))) + 
       0.000255345051184555*sqr(x12)*exp(0.85*log(1e-7 + abs(x12))) + 
       0.0483308625250202*sqr(x13)*exp(0.85*log(1e-7 + abs(x13))) + 
       8.53796361109975e-6*sqr(x14)*exp(0.85*log(1e-7 + abs(x14))) + 0.5*(-min(
       x15,22.0120421587821)*sqrt(max(54737.3541 - 112.97*min(x15,
       22.0120421587821)*min(x15,22.0120421587821),1e-14)) - 5149.94079403569*
       arctan(0.0454296785726004*min(x15,22.0120421587821)/sqrt(1 - 
       0.00206385569520979*min(x15,22.0120421587821)*min(x15,22.0120421587821))
       )) + 0.0084258095550143*sqr(x16)*exp(0.85*log(1e-7 + abs(x16))) + 0.5*(-
       min(x17,13.670405992508)*sqrt(max(30014.7968 - 160.61*min(x17,
       13.670405992508)*min(x17,13.670405992508),1e-14)) - 2368.36762897655*
       arctan(0.0731507169975816*min(x17,13.670405992508)/sqrt(1 - 
       0.00535102739726027*min(x17,13.670405992508)*min(x17,13.670405992508))))
        + 0.00110171975250803*sqr(x18)*exp(0.85*log(1e-7 + abs(x18))) + 
       0.00129332318772682*sqr(x19)*exp(0.85*log(1e-7 + abs(x19))) + 
       1.55188121270984*sqr(x20)*exp(0.85*log(1e-7 + abs(x20))) + 
       0.9145014289183*sqr(x21)*exp(0.85*log(1e-7 + abs(x21))) + 
       0.0167041122772187*sqr(x22)*exp(0.85*log(1e-7 + abs(x22))) + 
       0.00947663971078827*sqr(x23)*exp(0.85*log(1e-7 + abs(x23))) + 0.5*(-min(
       x24,31.1621565364145)*sqrt(max(54603.8284 - 56.23*min(x24,
       31.1621565364145)*min(x24,31.1621565364145),1e-14)) - 7281.80511155524*
       arctan(0.032090205272907*min(x24,31.1621565364145)/sqrt(1 - 
       0.0010297812744573*min(x24,31.1621565364145)*min(x24,31.1621565364145)))
       ) + 0.0531970719103273*sqr(x25)*exp(0.85*log(1e-7 + abs(x25))) + 
       0.0252460680252401*sqr(x26)*exp(0.85*log(1e-7 + abs(x26))) + 
       0.748228441842246*sqr(x27)*exp(0.85*log(1e-7 + abs(x27))) + 
       0.000742463311472805*sqr(x28)*exp(0.85*log(1e-7 + abs(x28))) + 
       0.0387707473244758*sqr(x29)*exp(0.85*log(1e-7 + abs(x29))) + 
       0.000526909446851668*sqr(x30)*exp(0.85*log(1e-7 + abs(x30))) + 
       0.00032869871898762*sqr(x31)*exp(0.85*log(1e-7 + abs(x31))) + 
       0.000947663971078827*sqr(x32)*exp(0.85*log(1e-7 + abs(x32))) + 
       0.027482255161286*sqr(x33)*exp(0.85*log(1e-7 + abs(x33))) + 
       0.00123189526390114*sqr(x34)*exp(0.85*log(1e-7 + abs(x34))) + 
       0.000310437679043863*sqr(x35)*exp(0.85*log(1e-7 + abs(x35))) + 
       0.000810173995674452*sqr(x36)*exp(0.85*log(1e-7 + abs(x36))) + 
       0.0257045238039946*sqr(x37)*exp(0.85*log(1e-7 + abs(x37))) + 
       0.00526198892117868*sqr(x38)*exp(0.85*log(1e-7 + abs(x38))) + 
       0.00526198892117868*sqr(x39)*exp(0.85*log(1e-7 + abs(x39))) + 
       0.0409609529263574*sqr(x40)*exp(0.85*log(1e-7 + abs(x40))) + 
       0.00526198892117868*sqr(x41)*exp(0.85*log(1e-7 + abs(x41))) + 
       0.000568598382647296*sqr(x42)*exp(0.85*log(1e-7 + abs(x42))) + 
       0.00151626235372612*sqr(x43)*exp(0.85*log(1e-7 + abs(x43))) + 
       0.000171014639938307*sqr(x44)*exp(0.85*log(1e-7 + abs(x44))) + 
       9.13051997187833e-6*sqr(x45)*exp(0.85*log(1e-7 + abs(x45))) + 
       0.000868228171994483*sqr(x46)*exp(0.85*log(1e-7 + abs(x46))) + 
       0.000131549723029467*sqr(x47)*exp(0.85*log(1e-7 + abs(x47))) + 
       0.00092084806120627*sqr(x48)*exp(0.85*log(1e-7 + abs(x48))) + 
       6.57748615147336e-5*sqr(x49)*exp(0.85*log(1e-7 + abs(x49))) + 
       6.57748615147336e-5*sqr(x50)*exp(0.85*log(1e-7 + abs(x50))) + 
       6.57748615147336e-5*sqr(x51)*exp(0.85*log(1e-7 + abs(x51))) + 
       0.000184169612241254*sqr(x52)*exp(0.85*log(1e-7 + abs(x52))) + 
       0.00969095798240576*sqr(x53)*exp(0.85*log(1e-7 + abs(x53))) + 
       0.0142595307457925*sqr(x54)*exp(0.85*log(1e-7 + abs(x54))) + 
       0.0131515324508218*sqr(x55)*exp(0.85*log(1e-7 + abs(x55))) + 
       0.00488674210814591*sqr(x56)*exp(0.85*log(1e-7 + abs(x56))) + 
       0.00325782807209727*sqr(x57)*exp(0.85*log(1e-7 + abs(x57))) + 
       0.00602698193337996*sqr(x58)*exp(0.85*log(1e-7 + abs(x58))) + 
       0.00212432117576883*sqr(x59)*exp(0.85*log(1e-7 + abs(x59))) + 0.5*(-min(
       x60,38.5879514874786)*sqrt(max(17153.6256 - 11.52*min(x60,
       38.5879514874786)*min(x60,38.5879514874786),1e-14)) - 5053.93540987298*
       arctan(0.0259148247432749*min(x60,38.5879514874786)/sqrt(1 - 
       0.000671578141474651*min(x60,38.5879514874786)*min(x60,38.5879514874786)
       ))) + 0.00894538116600376*sqr(x61)*exp(0.85*log(1e-7 + abs(x61))) + 
       0.0147593394459951*sqr(x62)*exp(0.85*log(1e-7 + abs(x62))) + 
       0.00473579002906082*sqr(x63)*exp(0.85*log(1e-7 + abs(x63))) + 
       6.18283698238496e-5*sqr(x64)*exp(0.85*log(1e-7 + abs(x64))) + 
       0.00149648802147123*sqr(x65)*exp(0.85*log(1e-7 + abs(x65))) + 
       0.00240225708709856*sqr(x66)*exp(0.85*log(1e-7 + abs(x66))) + 
       0.0144128645666727*sqr(x67)*exp(0.85*log(1e-7 + abs(x67))) + 
       0.00717848739437464*sqr(x68)*exp(0.85*log(1e-7 + abs(x68))) + 
       0.330557424477302*sqr(x69)*exp(0.85*log(1e-7 + abs(x69))) + 
       0.0108372433668023*sqr(x70)*exp(0.85*log(1e-7 + abs(x70))) + 
       0.014369800098376*sqr(x71)*exp(0.85*log(1e-7 + abs(x71))) + 
       0.00947663971078827*sqr(x72)*exp(0.85*log(1e-7 + abs(x72))) + 
       0.0199009433926554*sqr(x73)*exp(0.85*log(1e-7 + abs(x73))) + 
       0.528891879163684*sqr(x74)*exp(0.85*log(1e-7 + abs(x74))) + 
       0.925560788536446*sqr(x75)*exp(0.85*log(1e-7 + abs(x75))) + 
       0.00895077494726039*sqr(x76)*exp(0.85*log(1e-7 + abs(x76))) + 
       0.00442612965675307*sqr(x77)*exp(0.85*log(1e-7 + abs(x77))) + 
       0.000830965426858657*sqr(x78)*exp(0.85*log(1e-7 + abs(x78))) + 
       0.694170591402335*sqr(x79)*exp(0.85*log(1e-7 + abs(x79))) + 
       0.0682682548772623*sqr(x80)*exp(0.85*log(1e-7 + abs(x80))) + 
       0.0473831985539413*sqr(x81)*exp(0.85*log(1e-7 + abs(x81))) + 
       0.10922920780362*sqr(x82)*exp(0.85*log(1e-7 + abs(x82))) + 
       0.293553495972228*sqr(x83)*exp(0.85*log(1e-7 + abs(x83))) + 
       0.0477877784140836*sqr(x84)*exp(0.85*log(1e-7 + abs(x84))) + 
       0.314033972435407*sqr(x85)*exp(0.85*log(1e-7 + abs(x85))) + 
       0.0112907524827913*sqr(x86)*exp(0.85*log(1e-7 + abs(x86))) + 
       0.00499888947511975*sqr(x87)*exp(0.85*log(1e-7 + abs(x87))) + 
       0.00210479556847147*sqr(x88)*exp(0.85*log(1e-7 + abs(x88))) + 
       1.02472801587964*sqr(x89)*exp(0.85*log(1e-7 + abs(x89))) + 
       0.00307173857038832*sqr(x90)*exp(0.85*log(1e-7 + abs(x90))) + 
       0.0114854206290464*sqr(x91)*exp(0.85*log(1e-7 + abs(x91))) + 
       0.0749169367721788*sqr(x92)*exp(0.85*log(1e-7 + abs(x92))) + 
       1.44587946397469*sqr(x93)*exp(0.85*log(1e-7 + abs(x93))) + 
       0.00460424030603135*sqr(x94)*exp(0.85*log(1e-7 + abs(x94))) + 
       0.116056033291346*sqr(x95)*exp(0.85*log(1e-7 + abs(x95))) + 
       2.41306919868431*sqr(x96)*exp(0.85*log(1e-7 + abs(x96))) + 
       0.0341341274386312*sqr(x97)*exp(0.85*log(1e-7 + abs(x97))) + 
       1.91723306196835*sqr(x98)*exp(0.85*log(1e-7 + abs(x98))) + 
       0.088748731340441*sqr(x99)*exp(0.85*log(1e-7 + abs(x99))) + 
       0.00407804141391348*sqr(x100)*exp(0.85*log(1e-7 + abs(x100))) + 
       0.677685787349192*sqr(x101)*exp(0.85*log(1e-7 + abs(x101))) + 
       0.00447538747363019*sqr(x102)*exp(0.85*log(1e-7 + abs(x102))) + 
       6.02449776656123*sqr(x103)*exp(0.85*log(1e-7 + abs(x103))) + 
       0.000731496705501807*sqr(x104)*exp(0.85*log(1e-7 + abs(x104))) + 
       0.158699144606122*sqr(x105)*exp(0.85*log(1e-7 + abs(x105))) + 
       0.159960853774126*sqr(x106)*exp(0.85*log(1e-7 + abs(x106))) + 
       0.00817193687358557*sqr(x107)*exp(0.85*log(1e-7 + abs(x107))) + 
       0.218458415607239*sqr(x108)*exp(0.85*log(1e-7 + abs(x108))) + 
       0.991672273431907*sqr(x109)*exp(0.85*log(1e-7 + abs(x109))) + 
       1.19000672811829*sqr(x110)*exp(0.85*log(1e-7 + abs(x110))) + 
       0.00429702287668212*sqr(x111)*exp(0.85*log(1e-7 + abs(x111))) + 
       0.286726670484502*sqr(x112)*exp(0.85*log(1e-7 + abs(x112))) + 
       0.00131442659097876*sqr(x113)*exp(0.85*log(1e-7 + abs(x113))) + 
       0.00347170483463049*sqr(x114)*exp(0.85*log(1e-7 + abs(x114))) + 
       0.0461622812825449*sqr(x115)*exp(0.85*log(1e-7 + abs(x115))) + 
       0.204804764631787*sqr(x116)*exp(0.85*log(1e-7 + abs(x116))) + 
       0.293553495972228*sqr(x117)*exp(0.85*log(1e-7 + abs(x117))) + 
       0.191151113656335*sqr(x118)*exp(0.85*log(1e-7 + abs(x118))) + 
       0.00862593336656255*sqr(x119)*exp(0.85*log(1e-7 + abs(x119))) + 
       0.00384184832756415*sqr(x120)*exp(0.85*log(1e-7 + abs(x120))) + 
       0.088748731340441*sqr(x121)*exp(0.85*log(1e-7 + abs(x121))) + 
       0.0682682548772623*sqr(x122)*exp(0.85*log(1e-7 + abs(x122))) + 
       0.390268228499034*sqr(x123)*exp(0.85*log(1e-7 + abs(x123))) + 
       0.690142364663366*sqr(x124)*exp(0.85*log(1e-7 + abs(x124))) + 
       0.143363335242251*sqr(x125)*exp(0.85*log(1e-7 + abs(x125))) + 
       0.0391485750738068*sqr(x126)*exp(0.85*log(1e-7 + abs(x126))) + 
       0.00921142942913102*sqr(x127)*exp(0.85*log(1e-7 + abs(x127))) + 
       0.103628581077724*sqr(x128)*exp(0.85*log(1e-7 + abs(x128))) + 
       1.36555282708721*sqr(x129)*exp(0.85*log(1e-7 + abs(x129))) + 
       0.00265193158304064*sqr(x130)*exp(0.85*log(1e-7 + abs(x130))) + 
       0.000268842546247943*sqr(x131)*exp(0.85*log(1e-7 + abs(x131))) + 
       0.000260756394854145*sqr(x132)*exp(0.85*log(1e-7 + abs(x132))) + 
       0.273073019509049*sqr(x133)*exp(0.85*log(1e-7 + abs(x133))) + 
       0.0275737512310332*sqr(x134)*exp(0.85*log(1e-7 + abs(x134))) + 
       0.00758131176863061*sqr(x135)*exp(0.85*log(1e-7 + abs(x135))) + 
       0.00236789501453041*sqr(x136)*exp(0.85*log(1e-7 + abs(x136))) + 
       0.0955755568281673*sqr(x137)*exp(0.85*log(1e-7 + abs(x137))) + 
       0.021796271334813*sqr(x138)*exp(0.85*log(1e-7 + abs(x138))) + 
       0.0189532794215765*sqr(x139)*exp(0.85*log(1e-7 + abs(x139))) + 
       0.0819219058527148*sqr(x140)*exp(0.85*log(1e-7 + abs(x140))) + 
       0.0750950803649886*sqr(x141)*exp(0.85*log(1e-7 + abs(x141))) + 
       0.0682682548772623*sqr(x142)*exp(0.85*log(1e-7 + abs(x142))) + 
       0.0552685765747861*sqr(x143)*exp(0.85*log(1e-7 + abs(x143))) + 
       0.0678331849373087*sqr(x144)*exp(0.85*log(1e-7 + abs(x144))) + 
       0.00157859667635361*sqr(x145)*exp(0.85*log(1e-7 + abs(x145))) + 
       0.218035237298492*sqr(x146)*exp(0.85*log(1e-7 + abs(x146))) + 
       0.076651642163931*sqr(x147)*exp(0.85*log(1e-7 + abs(x147))) + 
       0.00358572510572654*sqr(x148)*exp(0.85*log(1e-7 + abs(x148))) + 
       0.211088386810249*sqr(x149)*exp(0.85*log(1e-7 + abs(x149))) + 
       0.00153673933102566*sqr(x150)*exp(0.85*log(1e-7 + abs(x150))) + 
       0.0750950803649886*sqr(x151)*exp(0.85*log(1e-7 + abs(x151))) + 
       0.0379065588431531*sqr(x152)*exp(0.85*log(1e-7 + abs(x152))) + 
       0.000316196852650737*sqr(x153)*exp(0.85*log(1e-7 + abs(x153))) + 
       0.0210199652026496*sqr(x154)*exp(0.85*log(1e-7 + abs(x154))) + 
       0.595003364059144*sqr(x155)*exp(0.85*log(1e-7 + abs(x155))) + 
       0.264445939581842*sqr(x156)*exp(0.85*log(1e-7 + abs(x156))) + 
       0.264445939581842*sqr(x157)*exp(0.85*log(1e-7 + abs(x157))) + 
       0.661114848954604*sqr(x158)*exp(0.85*log(1e-7 + abs(x158))) + 
       0.297501682029572*sqr(x159)*exp(0.85*log(1e-7 + abs(x159))) + 
       0.0483600045029378*sqr(x160)*exp(0.85*log(1e-7 + abs(x160))) + 
       0.065396565150272*sqr(x161)*exp(0.85*log(1e-7 + abs(x161))) + 
       0.299371456446758*sqr(x162)*exp(0.85*log(1e-7 + abs(x162))) + 
       0.00150046336302596*sqr(x163)*exp(0.85*log(1e-7 + abs(x163))) + 
       0.00820253305120856*sqr(x164)*exp(0.85*log(1e-7 + abs(x164))) + 
       0.0748654537152273*sqr(x165)*exp(0.85*log(1e-7 + abs(x165))) + 
       0.00374615217987605*sqr(x166)*exp(0.85*log(1e-7 + abs(x166))) + 
       0.868976217111744*sqr(x167)*exp(0.85*log(1e-7 + abs(x167))) + 
       1.52056415259559*sqr(x168)*exp(0.85*log(1e-7 + abs(x168))) + 
       0.00188479980323907*sqr(x169)*exp(0.85*log(1e-7 + abs(x169))) + 
       0.0284299191323648*sqr(x170)*exp(0.85*log(1e-7 + abs(x170))) + 
       0.027482255161286*sqr(x171)*exp(0.85*log(1e-7 + abs(x171))) + 
       0.0204589141651666*sqr(x172)*exp(0.85*log(1e-7 + abs(x172))) + 
       0.0383170954131055*sqr(x173)*exp(0.85*log(1e-7 + abs(x173))) + 
       0.162536207144247*sqr(x174)*exp(0.85*log(1e-7 + abs(x174))) + 
       0.293553495972228*sqr(x175)*exp(0.85*log(1e-7 + abs(x175))) + 
       0.0206522105581926*sqr(x176)*exp(0.85*log(1e-7 + abs(x176))) + 
       0.00756880897048998*sqr(x177)*exp(0.85*log(1e-7 + abs(x177))) + 
       0.000671942871218805*sqr(x178)*exp(0.85*log(1e-7 + abs(x178))) + 
       1.15967424745678e-5*sqr(x179)*exp(0.85*log(1e-7 + abs(x179))) + 
       0.000113555471148937*sqr(x180)*exp(0.85*log(1e-7 + abs(x180))) + 
       0.128318058271774*sqr(x181)*exp(0.85*log(1e-7 + abs(x181))) + 
       0.0489246356036941*sqr(x182)*exp(0.85*log(1e-7 + abs(x182))) + 
       0.0284299191323648*sqr(x183)*exp(0.85*log(1e-7 + abs(x183))) + 
       0.0819219058527148*sqr(x184)*exp(0.85*log(1e-7 + abs(x184))) + 
       1.30876744012942*sqr(x185)*exp(0.85*log(1e-7 + abs(x185))) + 
       0.793337818745525*sqr(x186)*exp(0.85*log(1e-7 + abs(x186))) + 
       0.334514448898585*sqr(x187)*exp(0.85*log(1e-7 + abs(x187))) + 
       0.197977939144061*sqr(x188)*exp(0.85*log(1e-7 + abs(x188))) + 
       0.191151113656335*sqr(x189)*exp(0.85*log(1e-7 + abs(x189))) + 
       0.0955755568281673*sqr(x190)*exp(0.85*log(1e-7 + abs(x190))))
        + 618.9*x191 + 633*x192 + 638.4*x193 + 554.5*x194 + 505*x195
        + 436.9*x196 + objvar =E= 0;

* set non default bounds

x1.up = 43.763; 
x2.up = 21.167; 
x3.up = 84.838; 
x4.up = 32.825; 
x5.lo = -200; x5.up = 200; 
x6.lo = -200; x6.up = 200; 
x7.lo = -200; x7.up = 200; 
x8.lo = -200; x8.up = 200; 
x9.lo = -200; x9.up = 200; 
x10.lo = -200; x10.up = 200; 
x11.lo = -200; x11.up = 200; 
x12.lo = -200; x12.up = 200; 
x13.lo = -200; x13.up = 200; 
x14.lo = -200; x14.up = 200; 
x15.up = 22.012; 
x16.lo = -200; x16.up = 200; 
x17.up = 13.67; 
x18.lo = -200; x18.up = 200; 
x19.lo = -200; x19.up = 200; 
x20.lo = -200; x20.up = 200; 
x21.lo = -200; x21.up = 200; 
x22.lo = -200; x22.up = 200; 
x23.lo = -200; x23.up = 200; 
x24.up = 31.162; 
x25.lo = -200; x25.up = 200; 
x26.lo = -200; x26.up = 200; 
x27.lo = -200; x27.up = 200; 
x28.lo = -200; x28.up = 200; 
x29.lo = -200; x29.up = 200; 
x30.lo = -200; x30.up = 200; 
x31.lo = -200; x31.up = 200; 
x32.lo = -200; x32.up = 200; 
x33.lo = -200; x33.up = 200; 
x34.lo = -200; x34.up = 200; 
x35.lo = -200; x35.up = 200; 
x36.lo = -200; x36.up = 200; 
x37.lo = -200; x37.up = 200; 
x38.lo = -200; x38.up = 200; 
x39.lo = -200; x39.up = 200; 
x40.lo = -200; x40.up = 200; 
x41.lo = -200; x41.up = 200; 
x42.lo = -200; x42.up = 200; 
x43.lo = -200; x43.up = 200; 
x44.lo = -200; x44.up = 200; 
x45.lo = -200; x45.up = 200; 
x46.lo = -200; x46.up = 200; 
x47.lo = -200; x47.up = 200; 
x48.lo = -200; x48.up = 200; 
x49.lo = -200; x49.up = 200; 
x50.lo = -200; x50.up = 200; 
x51.lo = -200; x51.up = 200; 
x52.lo = -200; x52.up = 200; 
x53.lo = -200; x53.up = 200; 
x54.lo = -200; x54.up = 200; 
x55.lo = -200; x55.up = 200; 
x56.lo = -200; x56.up = 200; 
x57.lo = -200; x57.up = 200; 
x58.lo = -200; x58.up = 200; 
x59.lo = -200; x59.up = 200; 
x60.up = 38.588; 
x61.lo = -200; x61.up = 200; 
x62.lo = -200; x62.up = 200; 
x63.lo = -200; x63.up = 200; 
x64.lo = -200; x64.up = 200; 
x65.lo = -200; x65.up = 200; 
x66.lo = -200; x66.up = 200; 
x67.lo = -200; x67.up = 200; 
x68.lo = -200; x68.up = 200; 
x69.lo = -200; x69.up = 200; 
x70.lo = -200; x70.up = 200; 
x71.lo = -200; x71.up = 200; 
x72.lo = -200; x72.up = 200; 
x73.lo = -200; x73.up = 200; 
x74.lo = -200; x74.up = 200; 
x75.lo = -200; x75.up = 200; 
x76.lo = -200; x76.up = 200; 
x77.lo = -200; x77.up = 200; 
x78.lo = -200; x78.up = 200; 
x79.lo = -200; x79.up = 200; 
x80.lo = -200; x80.up = 200; 
x81.lo = -200; x81.up = 200; 
x82.lo = -200; x82.up = 200; 
x83.lo = -200; x83.up = 200; 
x84.lo = -200; x84.up = 200; 
x85.lo = -200; x85.up = 200; 
x86.lo = -200; x86.up = 200; 
x87.lo = -200; x87.up = 200; 
x88.lo = -200; x88.up = 200; 
x89.lo = -200; x89.up = 200; 
x90.lo = -200; x90.up = 200; 
x91.lo = -200; x91.up = 200; 
x92.lo = -200; x92.up = 200; 
x93.lo = -200; x93.up = 200; 
x94.lo = -200; x94.up = 200; 
x95.lo = -200; x95.up = 200; 
x96.lo = -200; x96.up = 200; 
x97.lo = -200; x97.up = 200; 
x98.lo = -200; x98.up = 200; 
x99.lo = -200; x99.up = 200; 
x100.lo = -200; x100.up = 200; 
x101.lo = -200; x101.up = 200; 
x102.lo = -200; x102.up = 200; 
x103.lo = -200; x103.up = 200; 
x104.lo = -200; x104.up = 200; 
x105.lo = -200; x105.up = 200; 
x106.lo = -200; x106.up = 200; 
x107.lo = -200; x107.up = 200; 
x108.lo = -200; x108.up = 200; 
x109.lo = -200; x109.up = 200; 
x110.lo = -200; x110.up = 200; 
x111.lo = -200; x111.up = 200; 
x112.lo = -200; x112.up = 200; 
x113.lo = -200; x113.up = 200; 
x114.lo = -200; x114.up = 200; 
x115.lo = -200; x115.up = 200; 
x116.lo = -200; x116.up = 200; 
x117.lo = -200; x117.up = 200; 
x118.lo = -200; x118.up = 200; 
x119.lo = -200; x119.up = 200; 
x120.lo = -200; x120.up = 200; 
x121.lo = -200; x121.up = 200; 
x122.lo = -200; x122.up = 200; 
x123.lo = -200; x123.up = 200; 
x124.lo = -200; x124.up = 200; 
x125.lo = -200; x125.up = 200; 
x126.lo = -200; x126.up = 200; 
x127.lo = -200; x127.up = 200; 
x128.lo = -200; x128.up = 200; 
x129.lo = -200; x129.up = 200; 
x130.lo = -200; x130.up = 200; 
x131.lo = -200; x131.up = 200; 
x132.lo = -200; x132.up = 200; 
x133.lo = -200; x133.up = 200; 
x134.lo = -200; x134.up = 200; 
x135.lo = -200; x135.up = 200; 
x136.lo = -200; x136.up = 200; 
x137.lo = -200; x137.up = 200; 
x138.lo = -200; x138.up = 200; 
x139.lo = -200; x139.up = 200; 
x140.lo = -200; x140.up = 200; 
x141.lo = -200; x141.up = 200; 
x142.lo = -200; x142.up = 200; 
x143.lo = -200; x143.up = 200; 
x144.lo = -200; x144.up = 200; 
x145.lo = -200; x145.up = 200; 
x146.lo = -200; x146.up = 200; 
x147.lo = -200; x147.up = 200; 
x148.lo = -200; x148.up = 200; 
x149.lo = -200; x149.up = 200; 
x150.lo = -200; x150.up = 200; 
x151.lo = -200; x151.up = 200; 
x152.lo = -200; x152.up = 200; 
x153.lo = -200; x153.up = 200; 
x154.lo = -200; x154.up = 200; 
x155.lo = -200; x155.up = 200; 
x156.lo = -200; x156.up = 200; 
x157.lo = -200; x157.up = 200; 
x158.lo = -200; x158.up = 200; 
x159.lo = -200; x159.up = 200; 
x160.lo = -200; x160.up = 200; 
x161.lo = -200; x161.up = 200; 
x162.lo = -200; x162.up = 200; 
x163.lo = -200; x163.up = 200; 
x164.lo = -200; x164.up = 200; 
x165.lo = -200; x165.up = 200; 
x166.lo = -200; x166.up = 200; 
x167.lo = -200; x167.up = 200; 
x168.lo = -200; x168.up = 200; 
x169.lo = -200; x169.up = 200; 
x170.lo = -200; x170.up = 200; 
x171.lo = -200; x171.up = 200; 
x172.lo = -200; x172.up = 200; 
x173.lo = -200; x173.up = 200; 
x174.lo = -200; x174.up = 200; 
x175.lo = -200; x175.up = 200; 
x176.lo = -200; x176.up = 200; 
x177.lo = -200; x177.up = 200; 
x178.lo = -200; x178.up = 200; 
x179.lo = -200; x179.up = 200; 
x180.lo = -200; x180.up = 200; 
x181.lo = -200; x181.up = 200; 
x182.lo = -200; x182.up = 200; 
x183.lo = -200; x183.up = 200; 
x184.lo = -200; x184.up = 200; 
x185.lo = -200; x185.up = 200; 
x186.lo = -200; x186.up = 200; 
x187.lo = -200; x187.up = 200; 
x188.lo = -200; x188.up = 200; 
x189.lo = -200; x189.up = 200; 
x190.lo = -200; x190.up = 200; 
x191.lo = -200; x191.up = 200; 
x192.lo = -200; x192.up = 200; 
x193.lo = -200; x193.up = 200; 
x194.lo = -200; x194.up = 200; 
x195.lo = -200; x195.up = 200; 
x196.lo = -200; x196.up = 200; 

* set non default levels

x1.l = 43.763; 
x2.l = 21.167; 
x3.l = 84.838; 
x4.l = 32.825; 
x5.l = 1; 
x6.l = -3; 
x7.l = -3; 
x8.l = -3.403; 
x9.l = 194.354; 
x10.l = -198.349; 
x11.l = -199.505; 
x12.l = 0.2; 
x14.l = 1; 
x15.l = 22.012; 
x16.l = 1; 
x17.l = 13.67; 
x18.l = 194.041; 
x19.l = -6.803; 
x20.l = 200; 
x21.l = 11.908; 
x22.l = -199.117; 
x23.l = 10.972; 
x24.l = 10.972; 
x25.l = -12.511; 
x26.l = 200; 
x27.l = -187.761; 
x28.l = -7.374; 
x29.l = -13.266; 
x30.l = -7.374; 
x31.l = 1; 
x32.l = -7.901; 
x33.l = -21.167; 
x34.l = 1; 
x35.l = 0.001; 
x36.l = -22.011; 
x37.l = 22.011; 
x38.l = -177.988; 
x39.l = 1; 
x40.l = 1; 
x41.l = 200; 
x42.l = 1; 
x43.l = -21.167; 
x44.l = -177.988; 
x46.l = -177.988; 
x48.l = 1; 
x49.l = 177.988; 
x50.l = 1; 
x51.l = -177.988; 
x52.l = 1; 
x53.l = -1.197; 
x54.l = 0.724; 
x55.l = 0.668; 
x57.l = -4.778; 
x58.l = 8.892; 
x59.l = 1; 
x60.l = 1; 
x61.l = 8.792; 
x62.l = -142.438; 
x63.l = 151.23; 
x64.l = 151.23; 
x65.l = 0.342; 
x66.l = -1.177; 
x67.l = -1.323; 
x68.l = 197.513; 
x69.l = -199.037; 
x71.l = -88.912; 
x72.l = 200; 
x74.l = -196.534; 
x75.l = 195.235; 
x76.l = -199.553; 
x77.l = 2.111; 
x78.l = -199.916; 
x79.l = -196.989; 
x81.l = 0.1; 
x83.l = 0.452; 
x85.l = -143.473; 
x86.l = 81.735; 
x87.l = -85.338; 
x88.l = -198.402; 
x89.l = 200; 
x90.l = -1.548; 
x91.l = 4.064; 
x92.l = 77.556; 
x93.l = -199.165; 
x94.l = -199.586; 
x95.l = -199.321; 
x96.l = 167.47; 
x98.l = 0.15; 
x100.l = -199.798; 
x101.l = 1.594; 
x102.l = 0.2; 
x103.l = 1.299; 
x104.l = -57.1; 
x105.l = -32.53; 
x106.l = -57.906; 
x108.l = 54.087; 
x110.l = 145.426; 
x112.l = -6.782; 
x113.l = 6.716; 
x114.l = 200; 
x115.l = -193.429; 
x117.l = 51.739; 
x118.l = -51.949; 
x119.l = -199.929; 
x120.l = 200; 
x121.l = -199.063; 
x122.l = 147.002; 
x123.l = 0.723; 
x124.l = 200; 
x125.l = -146.206; 
x126.l = 199.35; 
x127.l = 0.78; 
x128.l = 199.833; 
x130.l = 200; 
x131.l = 1; 
x133.l = -199.731; 
x135.l = 193.067; 
x136.l = 192.535; 
x137.l = -189.495; 
x139.l = 200; 
x140.l = -199.09; 
x142.l = 200; 
x143.l = 76.757; 
x145.l = -199.195; 
x146.l = 190.141; 
x147.l = 0.042; 
x149.l = 200; 
x150.l = 0.006; 
x151.l = 0.87; 
x152.l = -123.778; 
x153.l = -199.987; 
x154.l = 0.032; 
x156.l = 0.812; 
x158.l = 199.186; 
x160.l = 0.78; 
x161.l = -6.464; 
x162.l = 0.428; 
x163.l = -3.114; 
x164.l = 1; 
x165.l = -3.515; 
x166.l = 3.825; 
x167.l = -117.982; 
x168.l = -82.795; 
x169.l = 200; 
x171.l = 77.047; 
x172.l = -77.071; 
x173.l = 116.413; 
x174.l = -199.865; 
x175.l = 116.729; 
x176.l = 116.413; 
x177.l = 1; 
x179.l = 200; 
x182.l = 0.828; 
x183.l = 76.087; 
x184.l = -116.329; 
x185.l = -83.937; 
x186.l = 0.901; 
x187.l = 0.193; 
x188.l = 0.309; 
x189.l = 0.174; 
x190.l = 1; 
x191.l = -151.23; 
x192.l = 13.67; 
x193.l = 22.012; 
x194.l = 32.825; 
x195.l = 84.838; 
x196.l = 42.919; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using DNLP minimizing objvar;
