*  NLP written by GAMS Convert at 10/06/06 11:32:00
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         56       56        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        111      111        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*       1111        1     1110        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56;


e1.. x11*x12 + x21*x22 + x31*x32 + x41*x42 + x51*x52 + x61*x62 + x71*x72 + x81*
     x82 + x91*x92 + x101*x102 =E= 0;

e2.. x11*x13 + x21*x23 + x31*x33 + x41*x43 + x51*x53 + x61*x63 + x71*x73 + x81*
     x83 + x91*x93 + x101*x103 =E= 0;

e3.. x12*x13 + x22*x23 + x32*x33 + x42*x43 + x52*x53 + x62*x63 + x72*x73 + x82*
     x83 + x92*x93 + x102*x103 =E= 0;

e4.. x11*x14 + x21*x24 + x31*x34 + x41*x44 + x51*x54 + x61*x64 + x71*x74 + x81*
     x84 + x91*x94 + x101*x104 =E= 0;

e5.. x12*x14 + x22*x24 + x32*x34 + x42*x44 + x52*x54 + x62*x64 + x72*x74 + x82*
     x84 + x92*x94 + x102*x104 =E= 0;

e6.. x13*x14 + x23*x24 + x33*x34 + x43*x44 + x53*x54 + x63*x64 + x73*x74 + x83*
     x84 + x93*x94 + x103*x104 =E= 0;

e7.. x11*x15 + x21*x25 + x31*x35 + x41*x45 + x51*x55 + x61*x65 + x71*x75 + x81*
     x85 + x91*x95 + x101*x105 =E= 0;

e8.. x12*x15 + x22*x25 + x32*x35 + x42*x45 + x52*x55 + x62*x65 + x72*x75 + x82*
     x85 + x92*x95 + x102*x105 =E= 0;

e9.. x13*x15 + x23*x25 + x33*x35 + x43*x45 + x53*x55 + x63*x65 + x73*x75 + x83*
     x85 + x93*x95 + x103*x105 =E= 0;

e10.. x14*x15 + x24*x25 + x34*x35 + x44*x45 + x54*x55 + x64*x65 + x74*x75 + x84
      *x85 + x94*x95 + x104*x105 =E= 0;

e11.. x11*x16 + x21*x26 + x31*x36 + x41*x46 + x51*x56 + x61*x66 + x71*x76 + x81
      *x86 + x91*x96 + x101*x106 =E= 0;

e12.. x12*x16 + x22*x26 + x32*x36 + x42*x46 + x52*x56 + x62*x66 + x72*x76 + x82
      *x86 + x92*x96 + x102*x106 =E= 0;

e13.. x13*x16 + x23*x26 + x33*x36 + x43*x46 + x53*x56 + x63*x66 + x73*x76 + x83
      *x86 + x93*x96 + x103*x106 =E= 0;

e14.. x14*x16 + x24*x26 + x34*x36 + x44*x46 + x54*x56 + x64*x66 + x74*x76 + x84
      *x86 + x94*x96 + x104*x106 =E= 0;

e15.. x15*x16 + x25*x26 + x35*x36 + x45*x46 + x55*x56 + x65*x66 + x75*x76 + x85
      *x86 + x95*x96 + x105*x106 =E= 0;

e16.. x11*x17 + x21*x27 + x31*x37 + x41*x47 + x51*x57 + x61*x67 + x71*x77 + x81
      *x87 + x91*x97 + x101*x107 =E= 0;

e17.. x12*x17 + x22*x27 + x32*x37 + x42*x47 + x52*x57 + x62*x67 + x72*x77 + x82
      *x87 + x92*x97 + x102*x107 =E= 0;

e18.. x13*x17 + x23*x27 + x33*x37 + x43*x47 + x53*x57 + x63*x67 + x73*x77 + x83
      *x87 + x93*x97 + x103*x107 =E= 0;

e19.. x14*x17 + x24*x27 + x34*x37 + x44*x47 + x54*x57 + x64*x67 + x74*x77 + x84
      *x87 + x94*x97 + x104*x107 =E= 0;

e20.. x15*x17 + x25*x27 + x35*x37 + x45*x47 + x55*x57 + x65*x67 + x75*x77 + x85
      *x87 + x95*x97 + x105*x107 =E= 0;

e21.. x16*x17 + x26*x27 + x36*x37 + x46*x47 + x56*x57 + x66*x67 + x76*x77 + x86
      *x87 + x96*x97 + x106*x107 =E= 0;

e22.. x11*x18 + x21*x28 + x31*x38 + x41*x48 + x51*x58 + x61*x68 + x71*x78 + x81
      *x88 + x91*x98 + x101*x108 =E= 0;

e23.. x12*x18 + x22*x28 + x32*x38 + x42*x48 + x52*x58 + x62*x68 + x72*x78 + x82
      *x88 + x92*x98 + x102*x108 =E= 0;

e24.. x13*x18 + x23*x28 + x33*x38 + x43*x48 + x53*x58 + x63*x68 + x73*x78 + x83
      *x88 + x93*x98 + x103*x108 =E= 0;

e25.. x14*x18 + x24*x28 + x34*x38 + x44*x48 + x54*x58 + x64*x68 + x74*x78 + x84
      *x88 + x94*x98 + x104*x108 =E= 0;

e26.. x15*x18 + x25*x28 + x35*x38 + x45*x48 + x55*x58 + x65*x68 + x75*x78 + x85
      *x88 + x95*x98 + x105*x108 =E= 0;

e27.. x16*x18 + x26*x28 + x36*x38 + x46*x48 + x56*x58 + x66*x68 + x76*x78 + x86
      *x88 + x96*x98 + x106*x108 =E= 0;

e28.. x17*x18 + x27*x28 + x37*x38 + x47*x48 + x57*x58 + x67*x68 + x77*x78 + x87
      *x88 + x97*x98 + x107*x108 =E= 0;

e29.. x11*x19 + x21*x29 + x31*x39 + x41*x49 + x51*x59 + x61*x69 + x71*x79 + x81
      *x89 + x91*x99 + x101*x109 =E= 0;

e30.. x12*x19 + x22*x29 + x32*x39 + x42*x49 + x52*x59 + x62*x69 + x72*x79 + x82
      *x89 + x92*x99 + x102*x109 =E= 0;

e31.. x13*x19 + x23*x29 + x33*x39 + x43*x49 + x53*x59 + x63*x69 + x73*x79 + x83
      *x89 + x93*x99 + x103*x109 =E= 0;

e32.. x14*x19 + x24*x29 + x34*x39 + x44*x49 + x54*x59 + x64*x69 + x74*x79 + x84
      *x89 + x94*x99 + x104*x109 =E= 0;

e33.. x15*x19 + x25*x29 + x35*x39 + x45*x49 + x55*x59 + x65*x69 + x75*x79 + x85
      *x89 + x95*x99 + x105*x109 =E= 0;

e34.. x16*x19 + x26*x29 + x36*x39 + x46*x49 + x56*x59 + x66*x69 + x76*x79 + x86
      *x89 + x96*x99 + x106*x109 =E= 0;

e35.. x17*x19 + x27*x29 + x37*x39 + x47*x49 + x57*x59 + x67*x69 + x77*x79 + x87
      *x89 + x97*x99 + x107*x109 =E= 0;

e36.. x18*x19 + x28*x29 + x38*x39 + x48*x49 + x58*x59 + x68*x69 + x78*x79 + x88
      *x89 + x98*x99 + x108*x109 =E= 0;

e37.. x11*x20 + x21*x30 + x31*x40 + x41*x50 + x51*x60 + x61*x70 + x71*x80 + x81
      *x90 + x91*x100 + x101*x110 =E= 0;

e38.. x12*x20 + x22*x30 + x32*x40 + x42*x50 + x52*x60 + x62*x70 + x72*x80 + x82
      *x90 + x92*x100 + x102*x110 =E= 0;

e39.. x13*x20 + x23*x30 + x33*x40 + x43*x50 + x53*x60 + x63*x70 + x73*x80 + x83
      *x90 + x93*x100 + x103*x110 =E= 0;

e40.. x14*x20 + x24*x30 + x34*x40 + x44*x50 + x54*x60 + x64*x70 + x74*x80 + x84
      *x90 + x94*x100 + x104*x110 =E= 0;

e41.. x15*x20 + x25*x30 + x35*x40 + x45*x50 + x55*x60 + x65*x70 + x75*x80 + x85
      *x90 + x95*x100 + x105*x110 =E= 0;

e42.. x16*x20 + x26*x30 + x36*x40 + x46*x50 + x56*x60 + x66*x70 + x76*x80 + x86
      *x90 + x96*x100 + x106*x110 =E= 0;

e43.. x17*x20 + x27*x30 + x37*x40 + x47*x50 + x57*x60 + x67*x70 + x77*x80 + x87
      *x90 + x97*x100 + x107*x110 =E= 0;

e44.. x18*x20 + x28*x30 + x38*x40 + x48*x50 + x58*x60 + x68*x70 + x78*x80 + x88
      *x90 + x98*x100 + x108*x110 =E= 0;

e45.. x19*x20 + x29*x30 + x39*x40 + x49*x50 + x59*x60 + x69*x70 + x79*x80 + x89
      *x90 + x99*x100 + x109*x110 =E= 0;

e46.. x11*x11 + x21*x21 + x31*x31 + x41*x41 + x51*x51 + x61*x61 + x71*x71 + x81
      *x81 + x91*x91 + x101*x101 =E= 1;

e47.. x12*x12 + x22*x22 + x32*x32 + x42*x42 + x52*x52 + x62*x62 + x72*x72 + x82
      *x82 + x92*x92 + x102*x102 =E= 1;

e48.. x13*x13 + x23*x23 + x33*x33 + x43*x43 + x53*x53 + x63*x63 + x73*x73 + x83
      *x83 + x93*x93 + x103*x103 =E= 1;

e49.. x14*x14 + x24*x24 + x34*x34 + x44*x44 + x54*x54 + x64*x64 + x74*x74 + x84
      *x84 + x94*x94 + x104*x104 =E= 1;

e50.. x15*x15 + x25*x25 + x35*x35 + x45*x45 + x55*x55 + x65*x65 + x75*x75 + x85
      *x85 + x95*x95 + x105*x105 =E= 1;

e51.. x16*x16 + x26*x26 + x36*x36 + x46*x46 + x56*x56 + x66*x66 + x76*x76 + x86
      *x86 + x96*x96 + x106*x106 =E= 1;

e52.. x17*x17 + x27*x27 + x37*x37 + x47*x47 + x57*x57 + x67*x67 + x77*x77 + x87
      *x87 + x97*x97 + x107*x107 =E= 1;

e53.. x18*x18 + x28*x28 + x38*x38 + x48*x48 + x58*x58 + x68*x68 + x78*x78 + x88
      *x88 + x98*x98 + x108*x108 =E= 1;

e54.. x19*x19 + x29*x29 + x39*x39 + x49*x49 + x59*x59 + x69*x69 + x79*x79 + x89
      *x89 + x99*x99 + x109*x109 =E= 1;

e55.. x20*x20 + x30*x30 + x40*x40 + x50*x50 + x60*x60 + x70*x70 + x80*x80 + x90
      *x90 + x100*x100 + x110*x110 =E= 1;

e56..  - (sqr((-1) + x11*x11*x1 + x21*x21*x2 + x31*x31*x3 + x41*x41*x4 + x51*
      x51*x5 + x61*x61*x6 + x71*x71*x7 + x81*x81*x8 + x91*x91*x9 + x101*x101*
      x10) + sqr(x11*x12*x1 + x21*x22*x2 + x31*x32*x3 + x41*x42*x4 + x51*x52*x5
       + x61*x62*x6 + x71*x72*x7 + x81*x82*x8 + x91*x92*x9 + x101*x102*x10) + 
      sqr((-2) + x12*x12*x1 + x22*x22*x2 + x32*x32*x3 + x42*x42*x4 + x52*x52*x5
       + x62*x62*x6 + x72*x72*x7 + x82*x82*x8 + x92*x92*x9 + x102*x102*x10) + 
      sqr(x11*x13*x1 + x21*x23*x2 + x31*x33*x3 + x41*x43*x4 + x51*x53*x5 + x61*
      x63*x6 + x71*x73*x7 + x81*x83*x8 + x91*x93*x9 + x101*x103*x10) + sqr(x12*
      x13*x1 + x22*x23*x2 + x32*x33*x3 + x42*x43*x4 + x52*x53*x5 + x62*x63*x6
       + x72*x73*x7 + x82*x83*x8 + x92*x93*x9 + x102*x103*x10) + sqr((-3) + x13
      *x13*x1 + x23*x23*x2 + x33*x33*x3 + x43*x43*x4 + x53*x53*x5 + x63*x63*x6
       + x73*x73*x7 + x83*x83*x8 + x93*x93*x9 + x103*x103*x10) + sqr(x11*x14*x1
       + x21*x24*x2 + x31*x34*x3 + x41*x44*x4 + x51*x54*x5 + x61*x64*x6 + x71*
      x74*x7 + x81*x84*x8 + x91*x94*x9 + x101*x104*x10) + sqr(x12*x14*x1 + x22*
      x24*x2 + x32*x34*x3 + x42*x44*x4 + x52*x54*x5 + x62*x64*x6 + x72*x74*x7
       + x82*x84*x8 + x92*x94*x9 + x102*x104*x10) + sqr(x13*x14*x1 + x23*x24*x2
       + x33*x34*x3 + x43*x44*x4 + x53*x54*x5 + x63*x64*x6 + x73*x74*x7 + x83*
      x84*x8 + x93*x94*x9 + x103*x104*x10) + sqr((-4) + x14*x14*x1 + x24*x24*x2
       + x34*x34*x3 + x44*x44*x4 + x54*x54*x5 + x64*x64*x6 + x74*x74*x7 + x84*
      x84*x8 + x94*x94*x9 + x104*x104*x10) + sqr(x11*x15*x1 + x21*x25*x2 + x31*
      x35*x3 + x41*x45*x4 + x51*x55*x5 + x61*x65*x6 + x71*x75*x7 + x81*x85*x8
       + x91*x95*x9 + x101*x105*x10) + sqr(x12*x15*x1 + x22*x25*x2 + x32*x35*x3
       + x42*x45*x4 + x52*x55*x5 + x62*x65*x6 + x72*x75*x7 + x82*x85*x8 + x92*
      x95*x9 + x102*x105*x10) + sqr(x13*x15*x1 + x23*x25*x2 + x33*x35*x3 + x43*
      x45*x4 + x53*x55*x5 + x63*x65*x6 + x73*x75*x7 + x83*x85*x8 + x93*x95*x9
       + x103*x105*x10) + sqr(x14*x15*x1 + x24*x25*x2 + x34*x35*x3 + x44*x45*x4
       + x54*x55*x5 + x64*x65*x6 + x74*x75*x7 + x84*x85*x8 + x94*x95*x9 + x104*
      x105*x10) + sqr((-5) + x15*x15*x1 + x25*x25*x2 + x35*x35*x3 + x45*x45*x4
       + x55*x55*x5 + x65*x65*x6 + x75*x75*x7 + x85*x85*x8 + x95*x95*x9 + x105*
      x105*x10) + sqr(x11*x16*x1 + x21*x26*x2 + x31*x36*x3 + x41*x46*x4 + x51*
      x56*x5 + x61*x66*x6 + x71*x76*x7 + x81*x86*x8 + x91*x96*x9 + x101*x106*
      x10) + sqr(x12*x16*x1 + x22*x26*x2 + x32*x36*x3 + x42*x46*x4 + x52*x56*x5
       + x62*x66*x6 + x72*x76*x7 + x82*x86*x8 + x92*x96*x9 + x102*x106*x10) + 
      sqr(x13*x16*x1 + x23*x26*x2 + x33*x36*x3 + x43*x46*x4 + x53*x56*x5 + x63*
      x66*x6 + x73*x76*x7 + x83*x86*x8 + x93*x96*x9 + x103*x106*x10) + sqr(x14*
      x16*x1 + x24*x26*x2 + x34*x36*x3 + x44*x46*x4 + x54*x56*x5 + x64*x66*x6
       + x74*x76*x7 + x84*x86*x8 + x94*x96*x9 + x104*x106*x10) + sqr(x15*x16*x1
       + x25*x26*x2 + x35*x36*x3 + x45*x46*x4 + x55*x56*x5 + x65*x66*x6 + x75*
      x76*x7 + x85*x86*x8 + x95*x96*x9 + x105*x106*x10) + sqr((-6) + x16*x16*x1
       + x26*x26*x2 + x36*x36*x3 + x46*x46*x4 + x56*x56*x5 + x66*x66*x6 + x76*
      x76*x7 + x86*x86*x8 + x96*x96*x9 + x106*x106*x10) + sqr(x11*x17*x1 + x21*
      x27*x2 + x31*x37*x3 + x41*x47*x4 + x51*x57*x5 + x61*x67*x6 + x71*x77*x7
       + x81*x87*x8 + x91*x97*x9 + x101*x107*x10) + sqr(x12*x17*x1 + x22*x27*x2
       + x32*x37*x3 + x42*x47*x4 + x52*x57*x5 + x62*x67*x6 + x72*x77*x7 + x82*
      x87*x8 + x92*x97*x9 + x102*x107*x10) + sqr(x13*x17*x1 + x23*x27*x2 + x33*
      x37*x3 + x43*x47*x4 + x53*x57*x5 + x63*x67*x6 + x73*x77*x7 + x83*x87*x8
       + x93*x97*x9 + x103*x107*x10) + sqr(x14*x17*x1 + x24*x27*x2 + x34*x37*x3
       + x44*x47*x4 + x54*x57*x5 + x64*x67*x6 + x74*x77*x7 + x84*x87*x8 + x94*
      x97*x9 + x104*x107*x10) + sqr(x15*x17*x1 + x25*x27*x2 + x35*x37*x3 + x45*
      x47*x4 + x55*x57*x5 + x65*x67*x6 + x75*x77*x7 + x85*x87*x8 + x95*x97*x9
       + x105*x107*x10) + sqr(x16*x17*x1 + x26*x27*x2 + x36*x37*x3 + x46*x47*x4
       + x56*x57*x5 + x66*x67*x6 + x76*x77*x7 + x86*x87*x8 + x96*x97*x9 + x106*
      x107*x10) + sqr((-7) + x17*x17*x1 + x27*x27*x2 + x37*x37*x3 + x47*x47*x4
       + x57*x57*x5 + x67*x67*x6 + x77*x77*x7 + x87*x87*x8 + x97*x97*x9 + x107*
      x107*x10) + sqr(x11*x18*x1 + x21*x28*x2 + x31*x38*x3 + x41*x48*x4 + x51*
      x58*x5 + x61*x68*x6 + x71*x78*x7 + x81*x88*x8 + x91*x98*x9 + x101*x108*
      x10) + sqr(x12*x18*x1 + x22*x28*x2 + x32*x38*x3 + x42*x48*x4 + x52*x58*x5
       + x62*x68*x6 + x72*x78*x7 + x82*x88*x8 + x92*x98*x9 + x102*x108*x10) + 
      sqr(x13*x18*x1 + x23*x28*x2 + x33*x38*x3 + x43*x48*x4 + x53*x58*x5 + x63*
      x68*x6 + x73*x78*x7 + x83*x88*x8 + x93*x98*x9 + x103*x108*x10) + sqr(x14*
      x18*x1 + x24*x28*x2 + x34*x38*x3 + x44*x48*x4 + x54*x58*x5 + x64*x68*x6
       + x74*x78*x7 + x84*x88*x8 + x94*x98*x9 + x104*x108*x10) + sqr(x15*x18*x1
       + x25*x28*x2 + x35*x38*x3 + x45*x48*x4 + x55*x58*x5 + x65*x68*x6 + x75*
      x78*x7 + x85*x88*x8 + x95*x98*x9 + x105*x108*x10) + sqr(x16*x18*x1 + x26*
      x28*x2 + x36*x38*x3 + x46*x48*x4 + x56*x58*x5 + x66*x68*x6 + x76*x78*x7
       + x86*x88*x8 + x96*x98*x9 + x106*x108*x10) + sqr(x17*x18*x1 + x27*x28*x2
       + x37*x38*x3 + x47*x48*x4 + x57*x58*x5 + x67*x68*x6 + x77*x78*x7 + x87*
      x88*x8 + x97*x98*x9 + x107*x108*x10) + sqr((-8) + x18*x18*x1 + x28*x28*x2
       + x38*x38*x3 + x48*x48*x4 + x58*x58*x5 + x68*x68*x6 + x78*x78*x7 + x88*
      x88*x8 + x98*x98*x9 + x108*x108*x10) + sqr(x11*x19*x1 + x21*x29*x2 + x31*
      x39*x3 + x41*x49*x4 + x51*x59*x5 + x61*x69*x6 + x71*x79*x7 + x81*x89*x8
       + x91*x99*x9 + x101*x109*x10) + sqr(x12*x19*x1 + x22*x29*x2 + x32*x39*x3
       + x42*x49*x4 + x52*x59*x5 + x62*x69*x6 + x72*x79*x7 + x82*x89*x8 + x92*
      x99*x9 + x102*x109*x10) + sqr(x13*x19*x1 + x23*x29*x2 + x33*x39*x3 + x43*
      x49*x4 + x53*x59*x5 + x63*x69*x6 + x73*x79*x7 + x83*x89*x8 + x93*x99*x9
       + x103*x109*x10) + sqr(x14*x19*x1 + x24*x29*x2 + x34*x39*x3 + x44*x49*x4
       + x54*x59*x5 + x64*x69*x6 + x74*x79*x7 + x84*x89*x8 + x94*x99*x9 + x104*
      x109*x10) + sqr(x15*x19*x1 + x25*x29*x2 + x35*x39*x3 + x45*x49*x4 + x55*
      x59*x5 + x65*x69*x6 + x75*x79*x7 + x85*x89*x8 + x95*x99*x9 + x105*x109*
      x10) + sqr(x16*x19*x1 + x26*x29*x2 + x36*x39*x3 + x46*x49*x4 + x56*x59*x5
       + x66*x69*x6 + x76*x79*x7 + x86*x89*x8 + x96*x99*x9 + x106*x109*x10) + 
      sqr(x17*x19*x1 + x27*x29*x2 + x37*x39*x3 + x47*x49*x4 + x57*x59*x5 + x67*
      x69*x6 + x77*x79*x7 + x87*x89*x8 + x97*x99*x9 + x107*x109*x10) + sqr(x18*
      x19*x1 + x28*x29*x2 + x38*x39*x3 + x48*x49*x4 + x58*x59*x5 + x68*x69*x6
       + x78*x79*x7 + x88*x89*x8 + x98*x99*x9 + x108*x109*x10) + sqr((-9) + x19
      *x19*x1 + x29*x29*x2 + x39*x39*x3 + x49*x49*x4 + x59*x59*x5 + x69*x69*x6
       + x79*x79*x7 + x89*x89*x8 + x99*x99*x9 + x109*x109*x10) + sqr(x11*x20*x1
       + x21*x30*x2 + x31*x40*x3 + x41*x50*x4 + x51*x60*x5 + x61*x70*x6 + x71*
      x80*x7 + x81*x90*x8 + x91*x100*x9 + x101*x110*x10) + sqr(x12*x20*x1 + x22
      *x30*x2 + x32*x40*x3 + x42*x50*x4 + x52*x60*x5 + x62*x70*x6 + x72*x80*x7
       + x82*x90*x8 + x92*x100*x9 + x102*x110*x10) + sqr(x13*x20*x1 + x23*x30*
      x2 + x33*x40*x3 + x43*x50*x4 + x53*x60*x5 + x63*x70*x6 + x73*x80*x7 + x83
      *x90*x8 + x93*x100*x9 + x103*x110*x10) + sqr(x14*x20*x1 + x24*x30*x2 + 
      x34*x40*x3 + x44*x50*x4 + x54*x60*x5 + x64*x70*x6 + x74*x80*x7 + x84*x90*
      x8 + x94*x100*x9 + x104*x110*x10) + sqr(x15*x20*x1 + x25*x30*x2 + x35*x40
      *x3 + x45*x50*x4 + x55*x60*x5 + x65*x70*x6 + x75*x80*x7 + x85*x90*x8 + 
      x95*x100*x9 + x105*x110*x10) + sqr(x16*x20*x1 + x26*x30*x2 + x36*x40*x3
       + x46*x50*x4 + x56*x60*x5 + x66*x70*x6 + x76*x80*x7 + x86*x90*x8 + x96*
      x100*x9 + x106*x110*x10) + sqr(x17*x20*x1 + x27*x30*x2 + x37*x40*x3 + x47
      *x50*x4 + x57*x60*x5 + x67*x70*x6 + x77*x80*x7 + x87*x90*x8 + x97*x100*x9
       + x107*x110*x10) + sqr(x18*x20*x1 + x28*x30*x2 + x38*x40*x3 + x48*x50*x4
       + x58*x60*x5 + x68*x70*x6 + x78*x80*x7 + x88*x90*x8 + x98*x100*x9 + x108
      *x110*x10) + sqr(x19*x20*x1 + x29*x30*x2 + x39*x40*x3 + x49*x50*x4 + x59*
      x60*x5 + x69*x70*x6 + x79*x80*x7 + x89*x90*x8 + x99*x100*x9 + x109*x110*
      x10) + sqr((-10) + x20*x20*x1 + x30*x30*x2 + x40*x40*x3 + x50*x50*x4 + 
      x60*x60*x5 + x70*x70*x6 + x80*x80*x7 + x90*x90*x8 + x100*x100*x9 + x110*
      x110*x10)) + objvar =E= 0;

* set non default bounds


* set non default levels

x1.l = 1; 
x2.l = 1; 
x3.l = 1; 
x4.l = 1; 
x5.l = 1; 
x6.l = 1; 
x7.l = 1; 
x8.l = 1; 
x9.l = 1; 
x10.l = 1; 
x11.l = 1; 
x22.l = 1; 
x33.l = 1; 
x44.l = 1; 
x55.l = 1; 
x66.l = 1; 
x77.l = 1; 
x88.l = 1; 
x99.l = 1; 
x110.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
