*  NLP written by GAMS Convert at 10/06/06 11:32:11
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          1        1        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        501      501        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        501        1      500        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193,x194
          ,x195,x196,x197,x198,x199,x200,x201,x202,x203,x204,x205,x206,x207
          ,x208,x209,x210,x211,x212,x213,x214,x215,x216,x217,x218,x219,x220
          ,x221,x222,x223,x224,x225,x226,x227,x228,x229,x230,x231,x232,x233
          ,x234,x235,x236,x237,x238,x239,x240,x241,x242,x243,x244,x245,x246
          ,x247,x248,x249,x250,x251,x252,x253,x254,x255,x256,x257,x258,x259
          ,x260,x261,x262,x263,x264,x265,x266,x267,x268,x269,x270,x271,x272
          ,x273,x274,x275,x276,x277,x278,x279,x280,x281,x282,x283,x284,x285
          ,x286,x287,x288,x289,x290,x291,x292,x293,x294,x295,x296,x297,x298
          ,x299,x300,x301,x302,x303,x304,x305,x306,x307,x308,x309,x310,x311
          ,x312,x313,x314,x315,x316,x317,x318,x319,x320,x321,x322,x323,x324
          ,x325,x326,x327,x328,x329,x330,x331,x332,x333,x334,x335,x336,x337
          ,x338,x339,x340,x341,x342,x343,x344,x345,x346,x347,x348,x349,x350
          ,x351,x352,x353,x354,x355,x356,x357,x358,x359,x360,x361,x362,x363
          ,x364,x365,x366,x367,x368,x369,x370,x371,x372,x373,x374,x375,x376
          ,x377,x378,x379,x380,x381,x382,x383,x384,x385,x386,x387,x388,x389
          ,x390,x391,x392,x393,x394,x395,x396,x397,x398,x399,x400,x401,x402
          ,x403,x404,x405,x406,x407,x408,x409,x410,x411,x412,x413,x414,x415
          ,x416,x417,x418,x419,x420,x421,x422,x423,x424,x425,x426,x427,x428
          ,x429,x430,x431,x432,x433,x434,x435,x436,x437,x438,x439,x440,x441
          ,x442,x443,x444,x445,x446,x447,x448,x449,x450,x451,x452,x453,x454
          ,x455,x456,x457,x458,x459,x460,x461,x462,x463,x464,x465,x466,x467
          ,x468,x469,x470,x471,x472,x473,x474,x475,x476,x477,x478,x479,x480
          ,x481,x482,x483,x484,x485,x486,x487,x488,x489,x490,x491,x492,x493
          ,x494,x495,x496,x497,x498,x499,x500,objvar;

Equations  e1;


e1..  - (100*sqr(x2 - sqr(x1)) + 100*sqr(x3 - sqr(x2)) + 100*sqr(x4 - sqr(x3))
      + 100*sqr(x5 - sqr(x4)) + 100*sqr(x6 - sqr(x5)) + 100*sqr(x7 - sqr(x6))
      + 100*sqr(x8 - sqr(x7)) + 100*sqr(x9 - sqr(x8)) + 100*sqr(x10 - sqr(x9))
      + 100*sqr(x11 - sqr(x10)) + 100*sqr(x12 - sqr(x11)) + 100*sqr(x13 - sqr(
     x12)) + 100*sqr(x14 - sqr(x13)) + 100*sqr(x15 - sqr(x14)) + 100*sqr(x16 - 
     sqr(x15)) + 100*sqr(x17 - sqr(x16)) + 100*sqr(x18 - sqr(x17)) + 100*sqr(
     x19 - sqr(x18)) + 100*sqr(x20 - sqr(x19)) + 100*sqr(x21 - sqr(x20)) + 100*
     sqr(x22 - sqr(x21)) + 100*sqr(x23 - sqr(x22)) + 100*sqr(x24 - sqr(x23)) + 
     100*sqr(x25 - sqr(x24)) + 100*sqr(x26 - sqr(x25)) + 100*sqr(x27 - sqr(x26)
     ) + 100*sqr(x28 - sqr(x27)) + 100*sqr(x29 - sqr(x28)) + 100*sqr(x30 - sqr(
     x29)) + 100*sqr(x31 - sqr(x30)) + 100*sqr(x32 - sqr(x31)) + 100*sqr(x33 - 
     sqr(x32)) + 100*sqr(x34 - sqr(x33)) + 100*sqr(x35 - sqr(x34)) + 100*sqr(
     x36 - sqr(x35)) + 100*sqr(x37 - sqr(x36)) + 100*sqr(x38 - sqr(x37)) + 100*
     sqr(x39 - sqr(x38)) + 100*sqr(x40 - sqr(x39)) + 100*sqr(x41 - sqr(x40)) + 
     100*sqr(x42 - sqr(x41)) + 100*sqr(x43 - sqr(x42)) + 100*sqr(x44 - sqr(x43)
     ) + 100*sqr(x45 - sqr(x44)) + 100*sqr(x46 - sqr(x45)) + 100*sqr(x47 - sqr(
     x46)) + 100*sqr(x48 - sqr(x47)) + 100*sqr(x49 - sqr(x48)) + 100*sqr(x50 - 
     sqr(x49)) + 100*sqr(x51 - sqr(x50)) + 100*sqr(x52 - sqr(x51)) + 100*sqr(
     x53 - sqr(x52)) + 100*sqr(x54 - sqr(x53)) + 100*sqr(x55 - sqr(x54)) + 100*
     sqr(x56 - sqr(x55)) + 100*sqr(x57 - sqr(x56)) + 100*sqr(x58 - sqr(x57)) + 
     100*sqr(x59 - sqr(x58)) + 100*sqr(x60 - sqr(x59)) + 100*sqr(x61 - sqr(x60)
     ) + 100*sqr(x62 - sqr(x61)) + 100*sqr(x63 - sqr(x62)) + 100*sqr(x64 - sqr(
     x63)) + 100*sqr(x65 - sqr(x64)) + 100*sqr(x66 - sqr(x65)) + 100*sqr(x67 - 
     sqr(x66)) + 100*sqr(x68 - sqr(x67)) + 100*sqr(x69 - sqr(x68)) + 100*sqr(
     x70 - sqr(x69)) + 100*sqr(x71 - sqr(x70)) + 100*sqr(x72 - sqr(x71)) + 100*
     sqr(x73 - sqr(x72)) + 100*sqr(x74 - sqr(x73)) + 100*sqr(x75 - sqr(x74)) + 
     100*sqr(x76 - sqr(x75)) + 100*sqr(x77 - sqr(x76)) + 100*sqr(x78 - sqr(x77)
     ) + 100*sqr(x79 - sqr(x78)) + 100*sqr(x80 - sqr(x79)) + 100*sqr(x81 - sqr(
     x80)) + 100*sqr(x82 - sqr(x81)) + 100*sqr(x83 - sqr(x82)) + 100*sqr(x84 - 
     sqr(x83)) + 100*sqr(x85 - sqr(x84)) + 100*sqr(x86 - sqr(x85)) + 100*sqr(
     x87 - sqr(x86)) + 100*sqr(x88 - sqr(x87)) + 100*sqr(x89 - sqr(x88)) + 100*
     sqr(x90 - sqr(x89)) + 100*sqr(x91 - sqr(x90)) + 100*sqr(x92 - sqr(x91)) + 
     100*sqr(x93 - sqr(x92)) + 100*sqr(x94 - sqr(x93)) + 100*sqr(x95 - sqr(x94)
     ) + 100*sqr(x96 - sqr(x95)) + 100*sqr(x97 - sqr(x96)) + 100*sqr(x98 - sqr(
     x97)) + 100*sqr(x99 - sqr(x98)) + 100*sqr(x100 - sqr(x99)) + 100*sqr(x101
      - sqr(x100)) + 100*sqr(x102 - sqr(x101)) + 100*sqr(x103 - sqr(x102)) + 
     100*sqr(x104 - sqr(x103)) + 100*sqr(x105 - sqr(x104)) + 100*sqr(x106 - 
     sqr(x105)) + 100*sqr(x107 - sqr(x106)) + 100*sqr(x108 - sqr(x107)) + 100*
     sqr(x109 - sqr(x108)) + 100*sqr(x110 - sqr(x109)) + 100*sqr(x111 - sqr(
     x110)) + 100*sqr(x112 - sqr(x111)) + 100*sqr(x113 - sqr(x112)) + 100*sqr(
     x114 - sqr(x113)) + 100*sqr(x115 - sqr(x114)) + 100*sqr(x116 - sqr(x115))
      + 100*sqr(x117 - sqr(x116)) + 100*sqr(x118 - sqr(x117)) + 100*sqr(x119 - 
     sqr(x118)) + 100*sqr(x120 - sqr(x119)) + 100*sqr(x121 - sqr(x120)) + 100*
     sqr(x122 - sqr(x121)) + 100*sqr(x123 - sqr(x122)) + 100*sqr(x124 - sqr(
     x123)) + 100*sqr(x125 - sqr(x124)) + 100*sqr(x126 - sqr(x125)) + 100*sqr(
     x127 - sqr(x126)) + 100*sqr(x128 - sqr(x127)) + 100*sqr(x129 - sqr(x128))
      + 100*sqr(x130 - sqr(x129)) + 100*sqr(x131 - sqr(x130)) + 100*sqr(x132 - 
     sqr(x131)) + 100*sqr(x133 - sqr(x132)) + 100*sqr(x134 - sqr(x133)) + 100*
     sqr(x135 - sqr(x134)) + 100*sqr(x136 - sqr(x135)) + 100*sqr(x137 - sqr(
     x136)) + 100*sqr(x138 - sqr(x137)) + 100*sqr(x139 - sqr(x138)) + 100*sqr(
     x140 - sqr(x139)) + 100*sqr(x141 - sqr(x140)) + 100*sqr(x142 - sqr(x141))
      + 100*sqr(x143 - sqr(x142)) + 100*sqr(x144 - sqr(x143)) + 100*sqr(x145 - 
     sqr(x144)) + 100*sqr(x146 - sqr(x145)) + 100*sqr(x147 - sqr(x146)) + 100*
     sqr(x148 - sqr(x147)) + 100*sqr(x149 - sqr(x148)) + 100*sqr(x150 - sqr(
     x149)) + 100*sqr(x151 - sqr(x150)) + 100*sqr(x152 - sqr(x151)) + 100*sqr(
     x153 - sqr(x152)) + 100*sqr(x154 - sqr(x153)) + 100*sqr(x155 - sqr(x154))
      + 100*sqr(x156 - sqr(x155)) + 100*sqr(x157 - sqr(x156)) + 100*sqr(x158 - 
     sqr(x157)) + 100*sqr(x159 - sqr(x158)) + 100*sqr(x160 - sqr(x159)) + 100*
     sqr(x161 - sqr(x160)) + 100*sqr(x162 - sqr(x161)) + 100*sqr(x163 - sqr(
     x162)) + 100*sqr(x164 - sqr(x163)) + 100*sqr(x165 - sqr(x164)) + 100*sqr(
     x166 - sqr(x165)) + 100*sqr(x167 - sqr(x166)) + 100*sqr(x168 - sqr(x167))
      + 100*sqr(x169 - sqr(x168)) + 100*sqr(x170 - sqr(x169)) + 100*sqr(x171 - 
     sqr(x170)) + 100*sqr(x172 - sqr(x171)) + 100*sqr(x173 - sqr(x172)) + 100*
     sqr(x174 - sqr(x173)) + 100*sqr(x175 - sqr(x174)) + 100*sqr(x176 - sqr(
     x175)) + 100*sqr(x177 - sqr(x176)) + 100*sqr(x178 - sqr(x177)) + 100*sqr(
     x179 - sqr(x178)) + 100*sqr(x180 - sqr(x179)) + 100*sqr(x181 - sqr(x180))
      + 100*sqr(x182 - sqr(x181)) + 100*sqr(x183 - sqr(x182)) + 100*sqr(x184 - 
     sqr(x183)) + 100*sqr(x185 - sqr(x184)) + 100*sqr(x186 - sqr(x185)) + 100*
     sqr(x187 - sqr(x186)) + 100*sqr(x188 - sqr(x187)) + 100*sqr(x189 - sqr(
     x188)) + 100*sqr(x190 - sqr(x189)) + 100*sqr(x191 - sqr(x190)) + 100*sqr(
     x192 - sqr(x191)) + 100*sqr(x193 - sqr(x192)) + 100*sqr(x194 - sqr(x193))
      + 100*sqr(x195 - sqr(x194)) + 100*sqr(x196 - sqr(x195)) + 100*sqr(x197 - 
     sqr(x196)) + 100*sqr(x198 - sqr(x197)) + 100*sqr(x199 - sqr(x198)) + 100*
     sqr(x200 - sqr(x199)) + 100*sqr(x201 - sqr(x200)) + 100*sqr(x202 - sqr(
     x201)) + 100*sqr(x203 - sqr(x202)) + 100*sqr(x204 - sqr(x203)) + 100*sqr(
     x205 - sqr(x204)) + 100*sqr(x206 - sqr(x205)) + 100*sqr(x207 - sqr(x206))
      + 100*sqr(x208 - sqr(x207)) + 100*sqr(x209 - sqr(x208)) + 100*sqr(x210 - 
     sqr(x209)) + 100*sqr(x211 - sqr(x210)) + 100*sqr(x212 - sqr(x211)) + 100*
     sqr(x213 - sqr(x212)) + 100*sqr(x214 - sqr(x213)) + 100*sqr(x215 - sqr(
     x214)) + 100*sqr(x216 - sqr(x215)) + 100*sqr(x217 - sqr(x216)) + 100*sqr(
     x218 - sqr(x217)) + 100*sqr(x219 - sqr(x218)) + 100*sqr(x220 - sqr(x219))
      + 100*sqr(x221 - sqr(x220)) + 100*sqr(x222 - sqr(x221)) + 100*sqr(x223 - 
     sqr(x222)) + 100*sqr(x224 - sqr(x223)) + 100*sqr(x225 - sqr(x224)) + 100*
     sqr(x226 - sqr(x225)) + 100*sqr(x227 - sqr(x226)) + 100*sqr(x228 - sqr(
     x227)) + 100*sqr(x229 - sqr(x228)) + 100*sqr(x230 - sqr(x229)) + 100*sqr(
     x231 - sqr(x230)) + 100*sqr(x232 - sqr(x231)) + 100*sqr(x233 - sqr(x232))
      + 100*sqr(x234 - sqr(x233)) + 100*sqr(x235 - sqr(x234)) + 100*sqr(x236 - 
     sqr(x235)) + 100*sqr(x237 - sqr(x236)) + 100*sqr(x238 - sqr(x237)) + 100*
     sqr(x239 - sqr(x238)) + 100*sqr(x240 - sqr(x239)) + 100*sqr(x241 - sqr(
     x240)) + 100*sqr(x242 - sqr(x241)) + 100*sqr(x243 - sqr(x242)) + 100*sqr(
     x244 - sqr(x243)) + 100*sqr(x245 - sqr(x244)) + 100*sqr(x246 - sqr(x245))
      + 100*sqr(x247 - sqr(x246)) + 100*sqr(x248 - sqr(x247)) + 100*sqr(x249 - 
     sqr(x248)) + 100*sqr(x250 - sqr(x249)) + 100*sqr(x251 - sqr(x250)) + 100*
     sqr(x252 - sqr(x251)) + 100*sqr(x253 - sqr(x252)) + 100*sqr(x254 - sqr(
     x253)) + 100*sqr(x255 - sqr(x254)) + 100*sqr(x256 - sqr(x255)) + 100*sqr(
     x257 - sqr(x256)) + 100*sqr(x258 - sqr(x257)) + 100*sqr(x259 - sqr(x258))
      + 100*sqr(x260 - sqr(x259)) + 100*sqr(x261 - sqr(x260)) + 100*sqr(x262 - 
     sqr(x261)) + 100*sqr(x263 - sqr(x262)) + 100*sqr(x264 - sqr(x263)) + 100*
     sqr(x265 - sqr(x264)) + 100*sqr(x266 - sqr(x265)) + 100*sqr(x267 - sqr(
     x266)) + 100*sqr(x268 - sqr(x267)) + 100*sqr(x269 - sqr(x268)) + 100*sqr(
     x270 - sqr(x269)) + 100*sqr(x271 - sqr(x270)) + 100*sqr(x272 - sqr(x271))
      + 100*sqr(x273 - sqr(x272)) + 100*sqr(x274 - sqr(x273)) + 100*sqr(x275 - 
     sqr(x274)) + 100*sqr(x276 - sqr(x275)) + 100*sqr(x277 - sqr(x276)) + 100*
     sqr(x278 - sqr(x277)) + 100*sqr(x279 - sqr(x278)) + 100*sqr(x280 - sqr(
     x279)) + 100*sqr(x281 - sqr(x280)) + 100*sqr(x282 - sqr(x281)) + 100*sqr(
     x283 - sqr(x282)) + 100*sqr(x284 - sqr(x283)) + 100*sqr(x285 - sqr(x284))
      + 100*sqr(x286 - sqr(x285)) + 100*sqr(x287 - sqr(x286)) + 100*sqr(x288 - 
     sqr(x287)) + 100*sqr(x289 - sqr(x288)) + 100*sqr(x290 - sqr(x289)) + 100*
     sqr(x291 - sqr(x290)) + 100*sqr(x292 - sqr(x291)) + 100*sqr(x293 - sqr(
     x292)) + 100*sqr(x294 - sqr(x293)) + 100*sqr(x295 - sqr(x294)) + 100*sqr(
     x296 - sqr(x295)) + 100*sqr(x297 - sqr(x296)) + 100*sqr(x298 - sqr(x297))
      + 100*sqr(x299 - sqr(x298)) + 100*sqr(x300 - sqr(x299)) + 100*sqr(x301 - 
     sqr(x300)) + 100*sqr(x302 - sqr(x301)) + 100*sqr(x303 - sqr(x302)) + 100*
     sqr(x304 - sqr(x303)) + 100*sqr(x305 - sqr(x304)) + 100*sqr(x306 - sqr(
     x305)) + 100*sqr(x307 - sqr(x306)) + 100*sqr(x308 - sqr(x307)) + 100*sqr(
     x309 - sqr(x308)) + 100*sqr(x310 - sqr(x309)) + 100*sqr(x311 - sqr(x310))
      + 100*sqr(x312 - sqr(x311)) + 100*sqr(x313 - sqr(x312)) + 100*sqr(x314 - 
     sqr(x313)) + 100*sqr(x315 - sqr(x314)) + 100*sqr(x316 - sqr(x315)) + 100*
     sqr(x317 - sqr(x316)) + 100*sqr(x318 - sqr(x317)) + 100*sqr(x319 - sqr(
     x318)) + 100*sqr(x320 - sqr(x319)) + 100*sqr(x321 - sqr(x320)) + 100*sqr(
     x322 - sqr(x321)) + 100*sqr(x323 - sqr(x322)) + 100*sqr(x324 - sqr(x323))
      + 100*sqr(x325 - sqr(x324)) + 100*sqr(x326 - sqr(x325)) + 100*sqr(x327 - 
     sqr(x326)) + 100*sqr(x328 - sqr(x327)) + 100*sqr(x329 - sqr(x328)) + 100*
     sqr(x330 - sqr(x329)) + 100*sqr(x331 - sqr(x330)) + 100*sqr(x332 - sqr(
     x331)) + 100*sqr(x333 - sqr(x332)) + 100*sqr(x334 - sqr(x333)) + 100*sqr(
     x335 - sqr(x334)) + 100*sqr(x336 - sqr(x335)) + 100*sqr(x337 - sqr(x336))
      + 100*sqr(x338 - sqr(x337)) + 100*sqr(x339 - sqr(x338)) + 100*sqr(x340 - 
     sqr(x339)) + 100*sqr(x341 - sqr(x340)) + 100*sqr(x342 - sqr(x341)) + 100*
     sqr(x343 - sqr(x342)) + 100*sqr(x344 - sqr(x343)) + 100*sqr(x345 - sqr(
     x344)) + 100*sqr(x346 - sqr(x345)) + 100*sqr(x347 - sqr(x346)) + 100*sqr(
     x348 - sqr(x347)) + 100*sqr(x349 - sqr(x348)) + 100*sqr(x350 - sqr(x349))
      + 100*sqr(x351 - sqr(x350)) + 100*sqr(x352 - sqr(x351)) + 100*sqr(x353 - 
     sqr(x352)) + 100*sqr(x354 - sqr(x353)) + 100*sqr(x355 - sqr(x354)) + 100*
     sqr(x356 - sqr(x355)) + 100*sqr(x357 - sqr(x356)) + 100*sqr(x358 - sqr(
     x357)) + 100*sqr(x359 - sqr(x358)) + 100*sqr(x360 - sqr(x359)) + 100*sqr(
     x361 - sqr(x360)) + 100*sqr(x362 - sqr(x361)) + 100*sqr(x363 - sqr(x362))
      + 100*sqr(x364 - sqr(x363)) + 100*sqr(x365 - sqr(x364)) + 100*sqr(x366 - 
     sqr(x365)) + 100*sqr(x367 - sqr(x366)) + 100*sqr(x368 - sqr(x367)) + 100*
     sqr(x369 - sqr(x368)) + 100*sqr(x370 - sqr(x369)) + 100*sqr(x371 - sqr(
     x370)) + 100*sqr(x372 - sqr(x371)) + 100*sqr(x373 - sqr(x372)) + 100*sqr(
     x374 - sqr(x373)) + 100*sqr(x375 - sqr(x374)) + 100*sqr(x376 - sqr(x375))
      + 100*sqr(x377 - sqr(x376)) + 100*sqr(x378 - sqr(x377)) + 100*sqr(x379 - 
     sqr(x378)) + 100*sqr(x380 - sqr(x379)) + 100*sqr(x381 - sqr(x380)) + 100*
     sqr(x382 - sqr(x381)) + 100*sqr(x383 - sqr(x382)) + 100*sqr(x384 - sqr(
     x383)) + 100*sqr(x385 - sqr(x384)) + 100*sqr(x386 - sqr(x385)) + 100*sqr(
     x387 - sqr(x386)) + 100*sqr(x388 - sqr(x387)) + 100*sqr(x389 - sqr(x388))
      + 100*sqr(x390 - sqr(x389)) + 100*sqr(x391 - sqr(x390)) + 100*sqr(x392 - 
     sqr(x391)) + 100*sqr(x393 - sqr(x392)) + 100*sqr(x394 - sqr(x393)) + 100*
     sqr(x395 - sqr(x394)) + 100*sqr(x396 - sqr(x395)) + 100*sqr(x397 - sqr(
     x396)) + 100*sqr(x398 - sqr(x397)) + 100*sqr(x399 - sqr(x398)) + 100*sqr(
     x400 - sqr(x399)) + 100*sqr(x401 - sqr(x400)) + 100*sqr(x402 - sqr(x401))
      + 100*sqr(x403 - sqr(x402)) + 100*sqr(x404 - sqr(x403)) + 100*sqr(x405 - 
     sqr(x404)) + 100*sqr(x406 - sqr(x405)) + 100*sqr(x407 - sqr(x406)) + 100*
     sqr(x408 - sqr(x407)) + 100*sqr(x409 - sqr(x408)) + 100*sqr(x410 - sqr(
     x409)) + 100*sqr(x411 - sqr(x410)) + 100*sqr(x412 - sqr(x411)) + 100*sqr(
     x413 - sqr(x412)) + 100*sqr(x414 - sqr(x413)) + 100*sqr(x415 - sqr(x414))
      + 100*sqr(x416 - sqr(x415)) + 100*sqr(x417 - sqr(x416)) + 100*sqr(x418 - 
     sqr(x417)) + 100*sqr(x419 - sqr(x418)) + 100*sqr(x420 - sqr(x419)) + 100*
     sqr(x421 - sqr(x420)) + 100*sqr(x422 - sqr(x421)) + 100*sqr(x423 - sqr(
     x422)) + 100*sqr(x424 - sqr(x423)) + 100*sqr(x425 - sqr(x424)) + 100*sqr(
     x426 - sqr(x425)) + 100*sqr(x427 - sqr(x426)) + 100*sqr(x428 - sqr(x427))
      + 100*sqr(x429 - sqr(x428)) + 100*sqr(x430 - sqr(x429)) + 100*sqr(x431 - 
     sqr(x430)) + 100*sqr(x432 - sqr(x431)) + 100*sqr(x433 - sqr(x432)) + 100*
     sqr(x434 - sqr(x433)) + 100*sqr(x435 - sqr(x434)) + 100*sqr(x436 - sqr(
     x435)) + 100*sqr(x437 - sqr(x436)) + 100*sqr(x438 - sqr(x437)) + 100*sqr(
     x439 - sqr(x438)) + 100*sqr(x440 - sqr(x439)) + 100*sqr(x441 - sqr(x440))
      + 100*sqr(x442 - sqr(x441)) + 100*sqr(x443 - sqr(x442)) + 100*sqr(x444 - 
     sqr(x443)) + 100*sqr(x445 - sqr(x444)) + 100*sqr(x446 - sqr(x445)) + 100*
     sqr(x447 - sqr(x446)) + 100*sqr(x448 - sqr(x447)) + 100*sqr(x449 - sqr(
     x448)) + 100*sqr(x450 - sqr(x449)) + 100*sqr(x451 - sqr(x450)) + 100*sqr(
     x452 - sqr(x451)) + 100*sqr(x453 - sqr(x452)) + 100*sqr(x454 - sqr(x453))
      + 100*sqr(x455 - sqr(x454)) + 100*sqr(x456 - sqr(x455)) + 100*sqr(x457 - 
     sqr(x456)) + 100*sqr(x458 - sqr(x457)) + 100*sqr(x459 - sqr(x458)) + 100*
     sqr(x460 - sqr(x459)) + 100*sqr(x461 - sqr(x460)) + 100*sqr(x462 - sqr(
     x461)) + 100*sqr(x463 - sqr(x462)) + 100*sqr(x464 - sqr(x463)) + 100*sqr(
     x465 - sqr(x464)) + 100*sqr(x466 - sqr(x465)) + 100*sqr(x467 - sqr(x466))
      + 100*sqr(x468 - sqr(x467)) + 100*sqr(x469 - sqr(x468)) + 100*sqr(x470 - 
     sqr(x469)) + 100*sqr(x471 - sqr(x470)) + 100*sqr(x472 - sqr(x471)) + 100*
     sqr(x473 - sqr(x472)) + 100*sqr(x474 - sqr(x473)) + 100*sqr(x475 - sqr(
     x474)) + 100*sqr(x476 - sqr(x475)) + 100*sqr(x477 - sqr(x476)) + 100*sqr(
     x478 - sqr(x477)) + 100*sqr(x479 - sqr(x478)) + 100*sqr(x480 - sqr(x479))
      + 100*sqr(x481 - sqr(x480)) + 100*sqr(x482 - sqr(x481)) + 100*sqr(x483 - 
     sqr(x482)) + 100*sqr(x484 - sqr(x483)) + 100*sqr(x485 - sqr(x484)) + 100*
     sqr(x486 - sqr(x485)) + 100*sqr(x487 - sqr(x486)) + 100*sqr(x488 - sqr(
     x487)) + 100*sqr(x489 - sqr(x488)) + 100*sqr(x490 - sqr(x489)) + 100*sqr(
     x491 - sqr(x490)) + 100*sqr(x492 - sqr(x491)) + 100*sqr(x493 - sqr(x492))
      + 100*sqr(x494 - sqr(x493)) + 100*sqr(x495 - sqr(x494)) + 100*sqr(x496 - 
     sqr(x495)) + 100*sqr(x497 - sqr(x496)) + 100*sqr(x498 - sqr(x497)) + 100*
     sqr(x499 - sqr(x498)) + 100*sqr(x500 - sqr(x499)) + sqr((-1) + x2) + sqr((
     -1) + x3) + sqr((-1) + x4) + sqr((-1) + x5) + sqr((-1) + x6) + sqr((-1) + 
     x7) + sqr((-1) + x8) + sqr((-1) + x9) + sqr((-1) + x10) + sqr((-1) + x11)
      + sqr((-1) + x12) + sqr((-1) + x13) + sqr((-1) + x14) + sqr((-1) + x15)
      + sqr((-1) + x16) + sqr((-1) + x17) + sqr((-1) + x18) + sqr((-1) + x19)
      + sqr((-1) + x20) + sqr((-1) + x21) + sqr((-1) + x22) + sqr((-1) + x23)
      + sqr((-1) + x24) + sqr((-1) + x25) + sqr((-1) + x26) + sqr((-1) + x27)
      + sqr((-1) + x28) + sqr((-1) + x29) + sqr((-1) + x30) + sqr((-1) + x31)
      + sqr((-1) + x32) + sqr((-1) + x33) + sqr((-1) + x34) + sqr((-1) + x35)
      + sqr((-1) + x36) + sqr((-1) + x37) + sqr((-1) + x38) + sqr((-1) + x39)
      + sqr((-1) + x40) + sqr((-1) + x41) + sqr((-1) + x42) + sqr((-1) + x43)
      + sqr((-1) + x44) + sqr((-1) + x45) + sqr((-1) + x46) + sqr((-1) + x47)
      + sqr((-1) + x48) + sqr((-1) + x49) + sqr((-1) + x50) + sqr((-1) + x51)
      + sqr((-1) + x52) + sqr((-1) + x53) + sqr((-1) + x54) + sqr((-1) + x55)
      + sqr((-1) + x56) + sqr((-1) + x57) + sqr((-1) + x58) + sqr((-1) + x59)
      + sqr((-1) + x60) + sqr((-1) + x61) + sqr((-1) + x62) + sqr((-1) + x63)
      + sqr((-1) + x64) + sqr((-1) + x65) + sqr((-1) + x66) + sqr((-1) + x67)
      + sqr((-1) + x68) + sqr((-1) + x69) + sqr((-1) + x70) + sqr((-1) + x71)
      + sqr((-1) + x72) + sqr((-1) + x73) + sqr((-1) + x74) + sqr((-1) + x75)
      + sqr((-1) + x76) + sqr((-1) + x77) + sqr((-1) + x78) + sqr((-1) + x79)
      + sqr((-1) + x80) + sqr((-1) + x81) + sqr((-1) + x82) + sqr((-1) + x83)
      + sqr((-1) + x84) + sqr((-1) + x85) + sqr((-1) + x86) + sqr((-1) + x87)
      + sqr((-1) + x88) + sqr((-1) + x89) + sqr((-1) + x90) + sqr((-1) + x91)
      + sqr((-1) + x92) + sqr((-1) + x93) + sqr((-1) + x94) + sqr((-1) + x95)
      + sqr((-1) + x96) + sqr((-1) + x97) + sqr((-1) + x98) + sqr((-1) + x99)
      + sqr((-1) + x100) + sqr((-1) + x101) + sqr((-1) + x102) + sqr((-1) + 
     x103) + sqr((-1) + x104) + sqr((-1) + x105) + sqr((-1) + x106) + sqr((-1)
      + x107) + sqr((-1) + x108) + sqr((-1) + x109) + sqr((-1) + x110) + sqr((-
     1) + x111) + sqr((-1) + x112) + sqr((-1) + x113) + sqr((-1) + x114) + sqr(
     (-1) + x115) + sqr((-1) + x116) + sqr((-1) + x117) + sqr((-1) + x118) + 
     sqr((-1) + x119) + sqr((-1) + x120) + sqr((-1) + x121) + sqr((-1) + x122)
      + sqr((-1) + x123) + sqr((-1) + x124) + sqr((-1) + x125) + sqr((-1) + 
     x126) + sqr((-1) + x127) + sqr((-1) + x128) + sqr((-1) + x129) + sqr((-1)
      + x130) + sqr((-1) + x131) + sqr((-1) + x132) + sqr((-1) + x133) + sqr((-
     1) + x134) + sqr((-1) + x135) + sqr((-1) + x136) + sqr((-1) + x137) + sqr(
     (-1) + x138) + sqr((-1) + x139) + sqr((-1) + x140) + sqr((-1) + x141) + 
     sqr((-1) + x142) + sqr((-1) + x143) + sqr((-1) + x144) + sqr((-1) + x145)
      + sqr((-1) + x146) + sqr((-1) + x147) + sqr((-1) + x148) + sqr((-1) + 
     x149) + sqr((-1) + x150) + sqr((-1) + x151) + sqr((-1) + x152) + sqr((-1)
      + x153) + sqr((-1) + x154) + sqr((-1) + x155) + sqr((-1) + x156) + sqr((-
     1) + x157) + sqr((-1) + x158) + sqr((-1) + x159) + sqr((-1) + x160) + sqr(
     (-1) + x161) + sqr((-1) + x162) + sqr((-1) + x163) + sqr((-1) + x164) + 
     sqr((-1) + x165) + sqr((-1) + x166) + sqr((-1) + x167) + sqr((-1) + x168)
      + sqr((-1) + x169) + sqr((-1) + x170) + sqr((-1) + x171) + sqr((-1) + 
     x172) + sqr((-1) + x173) + sqr((-1) + x174) + sqr((-1) + x175) + sqr((-1)
      + x176) + sqr((-1) + x177) + sqr((-1) + x178) + sqr((-1) + x179) + sqr((-
     1) + x180) + sqr((-1) + x181) + sqr((-1) + x182) + sqr((-1) + x183) + sqr(
     (-1) + x184) + sqr((-1) + x185) + sqr((-1) + x186) + sqr((-1) + x187) + 
     sqr((-1) + x188) + sqr((-1) + x189) + sqr((-1) + x190) + sqr((-1) + x191)
      + sqr((-1) + x192) + sqr((-1) + x193) + sqr((-1) + x194) + sqr((-1) + 
     x195) + sqr((-1) + x196) + sqr((-1) + x197) + sqr((-1) + x198) + sqr((-1)
      + x199) + sqr((-1) + x200) + sqr((-1) + x201) + sqr((-1) + x202) + sqr((-
     1) + x203) + sqr((-1) + x204) + sqr((-1) + x205) + sqr((-1) + x206) + sqr(
     (-1) + x207) + sqr((-1) + x208) + sqr((-1) + x209) + sqr((-1) + x210) + 
     sqr((-1) + x211) + sqr((-1) + x212) + sqr((-1) + x213) + sqr((-1) + x214)
      + sqr((-1) + x215) + sqr((-1) + x216) + sqr((-1) + x217) + sqr((-1) + 
     x218) + sqr((-1) + x219) + sqr((-1) + x220) + sqr((-1) + x221) + sqr((-1)
      + x222) + sqr((-1) + x223) + sqr((-1) + x224) + sqr((-1) + x225) + sqr((-
     1) + x226) + sqr((-1) + x227) + sqr((-1) + x228) + sqr((-1) + x229) + sqr(
     (-1) + x230) + sqr((-1) + x231) + sqr((-1) + x232) + sqr((-1) + x233) + 
     sqr((-1) + x234) + sqr((-1) + x235) + sqr((-1) + x236) + sqr((-1) + x237)
      + sqr((-1) + x238) + sqr((-1) + x239) + sqr((-1) + x240) + sqr((-1) + 
     x241) + sqr((-1) + x242) + sqr((-1) + x243) + sqr((-1) + x244) + sqr((-1)
      + x245) + sqr((-1) + x246) + sqr((-1) + x247) + sqr((-1) + x248) + sqr((-
     1) + x249) + sqr((-1) + x250) + sqr((-1) + x251) + sqr((-1) + x252) + sqr(
     (-1) + x253) + sqr((-1) + x254) + sqr((-1) + x255) + sqr((-1) + x256) + 
     sqr((-1) + x257) + sqr((-1) + x258) + sqr((-1) + x259) + sqr((-1) + x260)
      + sqr((-1) + x261) + sqr((-1) + x262) + sqr((-1) + x263) + sqr((-1) + 
     x264) + sqr((-1) + x265) + sqr((-1) + x266) + sqr((-1) + x267) + sqr((-1)
      + x268) + sqr((-1) + x269) + sqr((-1) + x270) + sqr((-1) + x271) + sqr((-
     1) + x272) + sqr((-1) + x273) + sqr((-1) + x274) + sqr((-1) + x275) + sqr(
     (-1) + x276) + sqr((-1) + x277) + sqr((-1) + x278) + sqr((-1) + x279) + 
     sqr((-1) + x280) + sqr((-1) + x281) + sqr((-1) + x282) + sqr((-1) + x283)
      + sqr((-1) + x284) + sqr((-1) + x285) + sqr((-1) + x286) + sqr((-1) + 
     x287) + sqr((-1) + x288) + sqr((-1) + x289) + sqr((-1) + x290) + sqr((-1)
      + x291) + sqr((-1) + x292) + sqr((-1) + x293) + sqr((-1) + x294) + sqr((-
     1) + x295) + sqr((-1) + x296) + sqr((-1) + x297) + sqr((-1) + x298) + sqr(
     (-1) + x299) + sqr((-1) + x300) + sqr((-1) + x301) + sqr((-1) + x302) + 
     sqr((-1) + x303) + sqr((-1) + x304) + sqr((-1) + x305) + sqr((-1) + x306)
      + sqr((-1) + x307) + sqr((-1) + x308) + sqr((-1) + x309) + sqr((-1) + 
     x310) + sqr((-1) + x311) + sqr((-1) + x312) + sqr((-1) + x313) + sqr((-1)
      + x314) + sqr((-1) + x315) + sqr((-1) + x316) + sqr((-1) + x317) + sqr((-
     1) + x318) + sqr((-1) + x319) + sqr((-1) + x320) + sqr((-1) + x321) + sqr(
     (-1) + x322) + sqr((-1) + x323) + sqr((-1) + x324) + sqr((-1) + x325) + 
     sqr((-1) + x326) + sqr((-1) + x327) + sqr((-1) + x328) + sqr((-1) + x329)
      + sqr((-1) + x330) + sqr((-1) + x331) + sqr((-1) + x332) + sqr((-1) + 
     x333) + sqr((-1) + x334) + sqr((-1) + x335) + sqr((-1) + x336) + sqr((-1)
      + x337) + sqr((-1) + x338) + sqr((-1) + x339) + sqr((-1) + x340) + sqr((-
     1) + x341) + sqr((-1) + x342) + sqr((-1) + x343) + sqr((-1) + x344) + sqr(
     (-1) + x345) + sqr((-1) + x346) + sqr((-1) + x347) + sqr((-1) + x348) + 
     sqr((-1) + x349) + sqr((-1) + x350) + sqr((-1) + x351) + sqr((-1) + x352)
      + sqr((-1) + x353) + sqr((-1) + x354) + sqr((-1) + x355) + sqr((-1) + 
     x356) + sqr((-1) + x357) + sqr((-1) + x358) + sqr((-1) + x359) + sqr((-1)
      + x360) + sqr((-1) + x361) + sqr((-1) + x362) + sqr((-1) + x363) + sqr((-
     1) + x364) + sqr((-1) + x365) + sqr((-1) + x366) + sqr((-1) + x367) + sqr(
     (-1) + x368) + sqr((-1) + x369) + sqr((-1) + x370) + sqr((-1) + x371) + 
     sqr((-1) + x372) + sqr((-1) + x373) + sqr((-1) + x374) + sqr((-1) + x375)
      + sqr((-1) + x376) + sqr((-1) + x377) + sqr((-1) + x378) + sqr((-1) + 
     x379) + sqr((-1) + x380) + sqr((-1) + x381) + sqr((-1) + x382) + sqr((-1)
      + x383) + sqr((-1) + x384) + sqr((-1) + x385) + sqr((-1) + x386) + sqr((-
     1) + x387) + sqr((-1) + x388) + sqr((-1) + x389) + sqr((-1) + x390) + sqr(
     (-1) + x391) + sqr((-1) + x392) + sqr((-1) + x393) + sqr((-1) + x394) + 
     sqr((-1) + x395) + sqr((-1) + x396) + sqr((-1) + x397) + sqr((-1) + x398)
      + sqr((-1) + x399) + sqr((-1) + x400) + sqr((-1) + x401) + sqr((-1) + 
     x402) + sqr((-1) + x403) + sqr((-1) + x404) + sqr((-1) + x405) + sqr((-1)
      + x406) + sqr((-1) + x407) + sqr((-1) + x408) + sqr((-1) + x409) + sqr((-
     1) + x410) + sqr((-1) + x411) + sqr((-1) + x412) + sqr((-1) + x413) + sqr(
     (-1) + x414) + sqr((-1) + x415) + sqr((-1) + x416) + sqr((-1) + x417) + 
     sqr((-1) + x418) + sqr((-1) + x419) + sqr((-1) + x420) + sqr((-1) + x421)
      + sqr((-1) + x422) + sqr((-1) + x423) + sqr((-1) + x424) + sqr((-1) + 
     x425) + sqr((-1) + x426) + sqr((-1) + x427) + sqr((-1) + x428) + sqr((-1)
      + x429) + sqr((-1) + x430) + sqr((-1) + x431) + sqr((-1) + x432) + sqr((-
     1) + x433) + sqr((-1) + x434) + sqr((-1) + x435) + sqr((-1) + x436) + sqr(
     (-1) + x437) + sqr((-1) + x438) + sqr((-1) + x439) + sqr((-1) + x440) + 
     sqr((-1) + x441) + sqr((-1) + x442) + sqr((-1) + x443) + sqr((-1) + x444)
      + sqr((-1) + x445) + sqr((-1) + x446) + sqr((-1) + x447) + sqr((-1) + 
     x448) + sqr((-1) + x449) + sqr((-1) + x450) + sqr((-1) + x451) + sqr((-1)
      + x452) + sqr((-1) + x453) + sqr((-1) + x454) + sqr((-1) + x455) + sqr((-
     1) + x456) + sqr((-1) + x457) + sqr((-1) + x458) + sqr((-1) + x459) + sqr(
     (-1) + x460) + sqr((-1) + x461) + sqr((-1) + x462) + sqr((-1) + x463) + 
     sqr((-1) + x464) + sqr((-1) + x465) + sqr((-1) + x466) + sqr((-1) + x467)
      + sqr((-1) + x468) + sqr((-1) + x469) + sqr((-1) + x470) + sqr((-1) + 
     x471) + sqr((-1) + x472) + sqr((-1) + x473) + sqr((-1) + x474) + sqr((-1)
      + x475) + sqr((-1) + x476) + sqr((-1) + x477) + sqr((-1) + x478) + sqr((-
     1) + x479) + sqr((-1) + x480) + sqr((-1) + x481) + sqr((-1) + x482) + sqr(
     (-1) + x483) + sqr((-1) + x484) + sqr((-1) + x485) + sqr((-1) + x486) + 
     sqr((-1) + x487) + sqr((-1) + x488) + sqr((-1) + x489) + sqr((-1) + x490)
      + sqr((-1) + x491) + sqr((-1) + x492) + sqr((-1) + x493) + sqr((-1) + 
     x494) + sqr((-1) + x495) + sqr((-1) + x496) + sqr((-1) + x497) + sqr((-1)
      + x498) + sqr((-1) + x499) + sqr((-1) + x500)) + objvar =E= 1;

* set non default bounds


* set non default levels

x1.l = 0.5; 
x2.l = 0.333333333333333; 
x3.l = 0.25; 
x4.l = 0.2; 
x5.l = 0.166666666666667; 
x6.l = 0.142857142857143; 
x7.l = 0.125; 
x8.l = 0.111111111111111; 
x9.l = 0.1; 
x10.l = 0.0909090909090909; 
x11.l = 0.0833333333333333; 
x12.l = 0.0769230769230769; 
x13.l = 0.0714285714285714; 
x14.l = 0.0666666666666667; 
x15.l = 0.0625; 
x16.l = 0.0588235294117647; 
x17.l = 0.0555555555555556; 
x18.l = 0.0526315789473684; 
x19.l = 0.05; 
x20.l = 0.0476190476190476; 
x21.l = 0.0454545454545455; 
x22.l = 0.0434782608695652; 
x23.l = 0.0416666666666667; 
x24.l = 0.04; 
x25.l = 0.0384615384615385; 
x26.l = 0.037037037037037; 
x27.l = 0.0357142857142857; 
x28.l = 0.0344827586206897; 
x29.l = 0.0333333333333333; 
x30.l = 0.032258064516129; 
x31.l = 0.03125; 
x32.l = 0.0303030303030303; 
x33.l = 0.0294117647058824; 
x34.l = 0.0285714285714286; 
x35.l = 0.0277777777777778; 
x36.l = 0.027027027027027; 
x37.l = 0.0263157894736842; 
x38.l = 0.0256410256410256; 
x39.l = 0.025; 
x40.l = 0.024390243902439; 
x41.l = 0.0238095238095238; 
x42.l = 0.0232558139534884; 
x43.l = 0.0227272727272727; 
x44.l = 0.0222222222222222; 
x45.l = 0.0217391304347826; 
x46.l = 0.0212765957446809; 
x47.l = 0.0208333333333333; 
x48.l = 0.0204081632653061; 
x49.l = 0.02; 
x50.l = 0.0196078431372549; 
x51.l = 0.0192307692307692; 
x52.l = 0.0188679245283019; 
x53.l = 0.0185185185185185; 
x54.l = 0.0181818181818182; 
x55.l = 0.0178571428571429; 
x56.l = 0.0175438596491228; 
x57.l = 0.0172413793103448; 
x58.l = 0.0169491525423729; 
x59.l = 0.0166666666666667; 
x60.l = 0.0163934426229508; 
x61.l = 0.0161290322580645; 
x62.l = 0.0158730158730159; 
x63.l = 0.015625; 
x64.l = 0.0153846153846154; 
x65.l = 0.0151515151515152; 
x66.l = 0.0149253731343284; 
x67.l = 0.0147058823529412; 
x68.l = 0.0144927536231884; 
x69.l = 0.0142857142857143; 
x70.l = 0.0140845070422535; 
x71.l = 0.0138888888888889; 
x72.l = 0.0136986301369863; 
x73.l = 0.0135135135135135; 
x74.l = 0.0133333333333333; 
x75.l = 0.0131578947368421; 
x76.l = 0.012987012987013; 
x77.l = 0.0128205128205128; 
x78.l = 0.0126582278481013; 
x79.l = 0.0125; 
x80.l = 0.0123456790123457; 
x81.l = 0.0121951219512195; 
x82.l = 0.0120481927710843; 
x83.l = 0.0119047619047619; 
x84.l = 0.0117647058823529; 
x85.l = 0.0116279069767442; 
x86.l = 0.0114942528735632; 
x87.l = 0.0113636363636364; 
x88.l = 0.0112359550561798; 
x89.l = 0.0111111111111111; 
x90.l = 0.010989010989011; 
x91.l = 0.0108695652173913; 
x92.l = 0.010752688172043; 
x93.l = 0.0106382978723404; 
x94.l = 0.0105263157894737; 
x95.l = 0.0104166666666667; 
x96.l = 0.0103092783505155; 
x97.l = 0.0102040816326531; 
x98.l = 0.0101010101010101; 
x99.l = 0.01; 
x100.l = 0.0099009900990099; 
x101.l = 0.00980392156862745; 
x102.l = 0.00970873786407767; 
x103.l = 0.00961538461538462; 
x104.l = 0.00952380952380952; 
x105.l = 0.00943396226415094; 
x106.l = 0.00934579439252336; 
x107.l = 0.00925925925925926; 
x108.l = 0.00917431192660551; 
x109.l = 0.00909090909090909; 
x110.l = 0.00900900900900901; 
x111.l = 0.00892857142857143; 
x112.l = 0.00884955752212389; 
x113.l = 0.0087719298245614; 
x114.l = 0.00869565217391304; 
x115.l = 0.00862068965517241; 
x116.l = 0.00854700854700855; 
x117.l = 0.00847457627118644; 
x118.l = 0.00840336134453781; 
x119.l = 0.00833333333333333; 
x120.l = 0.00826446280991736; 
x121.l = 0.00819672131147541; 
x122.l = 0.00813008130081301; 
x123.l = 0.00806451612903226; 
x124.l = 0.008; 
x125.l = 0.00793650793650794; 
x126.l = 0.0078740157480315; 
x127.l = 0.0078125; 
x128.l = 0.00775193798449612; 
x129.l = 0.00769230769230769; 
x130.l = 0.00763358778625954; 
x131.l = 0.00757575757575758; 
x132.l = 0.0075187969924812; 
x133.l = 0.00746268656716418; 
x134.l = 0.00740740740740741; 
x135.l = 0.00735294117647059; 
x136.l = 0.0072992700729927; 
x137.l = 0.0072463768115942; 
x138.l = 0.00719424460431655; 
x139.l = 0.00714285714285714; 
x140.l = 0.00709219858156028; 
x141.l = 0.00704225352112676; 
x142.l = 0.00699300699300699; 
x143.l = 0.00694444444444444; 
x144.l = 0.00689655172413793; 
x145.l = 0.00684931506849315; 
x146.l = 0.00680272108843537; 
x147.l = 0.00675675675675676; 
x148.l = 0.00671140939597315; 
x149.l = 0.00666666666666667; 
x150.l = 0.00662251655629139; 
x151.l = 0.00657894736842105; 
x152.l = 0.0065359477124183; 
x153.l = 0.00649350649350649; 
x154.l = 0.00645161290322581; 
x155.l = 0.00641025641025641; 
x156.l = 0.00636942675159236; 
x157.l = 0.00632911392405063; 
x158.l = 0.00628930817610063; 
x159.l = 0.00625; 
x160.l = 0.0062111801242236; 
x161.l = 0.00617283950617284; 
x162.l = 0.00613496932515337; 
x163.l = 0.00609756097560976; 
x164.l = 0.00606060606060606; 
x165.l = 0.00602409638554217; 
x166.l = 0.00598802395209581; 
x167.l = 0.00595238095238095; 
x168.l = 0.00591715976331361; 
x169.l = 0.00588235294117647; 
x170.l = 0.00584795321637427; 
x171.l = 0.00581395348837209; 
x172.l = 0.00578034682080925; 
x173.l = 0.00574712643678161; 
x174.l = 0.00571428571428571; 
x175.l = 0.00568181818181818; 
x176.l = 0.00564971751412429; 
x177.l = 0.00561797752808989; 
x178.l = 0.00558659217877095; 
x179.l = 0.00555555555555556; 
x180.l = 0.00552486187845304; 
x181.l = 0.00549450549450549; 
x182.l = 0.00546448087431694; 
x183.l = 0.00543478260869565; 
x184.l = 0.00540540540540541; 
x185.l = 0.00537634408602151; 
x186.l = 0.0053475935828877; 
x187.l = 0.00531914893617021; 
x188.l = 0.00529100529100529; 
x189.l = 0.00526315789473684; 
x190.l = 0.00523560209424084; 
x191.l = 0.00520833333333333; 
x192.l = 0.00518134715025907; 
x193.l = 0.00515463917525773; 
x194.l = 0.00512820512820513; 
x195.l = 0.00510204081632653; 
x196.l = 0.0050761421319797; 
x197.l = 0.00505050505050505; 
x198.l = 0.0050251256281407; 
x199.l = 0.005; 
x200.l = 0.00497512437810945; 
x201.l = 0.00495049504950495; 
x202.l = 0.00492610837438424; 
x203.l = 0.00490196078431373; 
x204.l = 0.0048780487804878; 
x205.l = 0.00485436893203883; 
x206.l = 0.00483091787439614; 
x207.l = 0.00480769230769231; 
x208.l = 0.00478468899521531; 
x209.l = 0.00476190476190476; 
x210.l = 0.004739336492891; 
x211.l = 0.00471698113207547; 
x212.l = 0.00469483568075117; 
x213.l = 0.00467289719626168; 
x214.l = 0.00465116279069767; 
x215.l = 0.00462962962962963; 
x216.l = 0.00460829493087558; 
x217.l = 0.00458715596330275; 
x218.l = 0.0045662100456621; 
x219.l = 0.00454545454545455; 
x220.l = 0.00452488687782805; 
x221.l = 0.0045045045045045; 
x222.l = 0.00448430493273543; 
x223.l = 0.00446428571428571; 
x224.l = 0.00444444444444444; 
x225.l = 0.00442477876106195; 
x226.l = 0.00440528634361234; 
x227.l = 0.0043859649122807; 
x228.l = 0.00436681222707424; 
x229.l = 0.00434782608695652; 
x230.l = 0.00432900432900433; 
x231.l = 0.00431034482758621; 
x232.l = 0.00429184549356223; 
x233.l = 0.00427350427350427; 
x234.l = 0.00425531914893617; 
x235.l = 0.00423728813559322; 
x236.l = 0.00421940928270042; 
x237.l = 0.00420168067226891; 
x238.l = 0.00418410041841004; 
x239.l = 0.00416666666666667; 
x240.l = 0.004149377593361; 
x241.l = 0.00413223140495868; 
x242.l = 0.00411522633744856; 
x243.l = 0.00409836065573771; 
x244.l = 0.00408163265306122; 
x245.l = 0.0040650406504065; 
x246.l = 0.00404858299595142; 
x247.l = 0.00403225806451613; 
x248.l = 0.00401606425702811; 
x249.l = 0.004; 
x250.l = 0.00398406374501992; 
x251.l = 0.00396825396825397; 
x252.l = 0.00395256916996047; 
x253.l = 0.00393700787401575; 
x254.l = 0.00392156862745098; 
x255.l = 0.00390625; 
x256.l = 0.00389105058365759; 
x257.l = 0.00387596899224806; 
x258.l = 0.00386100386100386; 
x259.l = 0.00384615384615385; 
x260.l = 0.00383141762452107; 
x261.l = 0.00381679389312977; 
x262.l = 0.00380228136882129; 
x263.l = 0.00378787878787879; 
x264.l = 0.00377358490566038; 
x265.l = 0.0037593984962406; 
x266.l = 0.00374531835205993; 
x267.l = 0.00373134328358209; 
x268.l = 0.00371747211895911; 
x269.l = 0.0037037037037037; 
x270.l = 0.003690036900369; 
x271.l = 0.00367647058823529; 
x272.l = 0.00366300366300366; 
x273.l = 0.00364963503649635; 
x274.l = 0.00363636363636364; 
x275.l = 0.0036231884057971; 
x276.l = 0.0036101083032491; 
x277.l = 0.00359712230215827; 
x278.l = 0.003584229390681; 
x279.l = 0.00357142857142857; 
x280.l = 0.00355871886120996; 
x281.l = 0.00354609929078014; 
x282.l = 0.00353356890459364; 
x283.l = 0.00352112676056338; 
x284.l = 0.00350877192982456; 
x285.l = 0.0034965034965035; 
x286.l = 0.00348432055749129; 
x287.l = 0.00347222222222222; 
x288.l = 0.00346020761245675; 
x289.l = 0.00344827586206897; 
x290.l = 0.00343642611683849; 
x291.l = 0.00342465753424658; 
x292.l = 0.00341296928327645; 
x293.l = 0.00340136054421769; 
x294.l = 0.00338983050847458; 
x295.l = 0.00337837837837838; 
x296.l = 0.00336700336700337; 
x297.l = 0.00335570469798658; 
x298.l = 0.00334448160535117; 
x299.l = 0.00333333333333333; 
x300.l = 0.00332225913621262; 
x301.l = 0.0033112582781457; 
x302.l = 0.0033003300330033; 
x303.l = 0.00328947368421053; 
x304.l = 0.00327868852459016; 
x305.l = 0.00326797385620915; 
x306.l = 0.00325732899022801; 
x307.l = 0.00324675324675325; 
x308.l = 0.00323624595469256; 
x309.l = 0.0032258064516129; 
x310.l = 0.00321543408360129; 
x311.l = 0.00320512820512821; 
x312.l = 0.00319488817891374; 
x313.l = 0.00318471337579618; 
x314.l = 0.00317460317460317; 
x315.l = 0.00316455696202532; 
x316.l = 0.00315457413249211; 
x317.l = 0.00314465408805031; 
x318.l = 0.00313479623824451; 
x319.l = 0.003125; 
x320.l = 0.00311526479750779; 
x321.l = 0.0031055900621118; 
x322.l = 0.00309597523219814; 
x323.l = 0.00308641975308642; 
x324.l = 0.00307692307692308; 
x325.l = 0.00306748466257669; 
x326.l = 0.00305810397553517; 
x327.l = 0.00304878048780488; 
x328.l = 0.00303951367781155; 
x329.l = 0.00303030303030303; 
x330.l = 0.00302114803625378; 
x331.l = 0.00301204819277108; 
x332.l = 0.003003003003003; 
x333.l = 0.0029940119760479; 
x334.l = 0.00298507462686567; 
x335.l = 0.00297619047619048; 
x336.l = 0.0029673590504451; 
x337.l = 0.0029585798816568; 
x338.l = 0.00294985250737463; 
x339.l = 0.00294117647058824; 
x340.l = 0.00293255131964809; 
x341.l = 0.00292397660818713; 
x342.l = 0.00291545189504373; 
x343.l = 0.00290697674418605; 
x344.l = 0.00289855072463768; 
x345.l = 0.00289017341040462; 
x346.l = 0.00288184438040346; 
x347.l = 0.0028735632183908; 
x348.l = 0.00286532951289398; 
x349.l = 0.00285714285714286; 
x350.l = 0.00284900284900285; 
x351.l = 0.00284090909090909; 
x352.l = 0.0028328611898017; 
x353.l = 0.00282485875706215; 
x354.l = 0.0028169014084507; 
x355.l = 0.00280898876404494; 
x356.l = 0.00280112044817927; 
x357.l = 0.00279329608938547; 
x358.l = 0.00278551532033426; 
x359.l = 0.00277777777777778; 
x360.l = 0.00277008310249307; 
x361.l = 0.00276243093922652; 
x362.l = 0.00275482093663912; 
x363.l = 0.00274725274725275; 
x364.l = 0.00273972602739726; 
x365.l = 0.00273224043715847; 
x366.l = 0.00272479564032698; 
x367.l = 0.00271739130434783; 
x368.l = 0.002710027100271; 
x369.l = 0.0027027027027027; 
x370.l = 0.00269541778975741; 
x371.l = 0.00268817204301075; 
x372.l = 0.00268096514745308; 
x373.l = 0.00267379679144385; 
x374.l = 0.00266666666666667; 
x375.l = 0.00265957446808511; 
x376.l = 0.0026525198938992; 
x377.l = 0.00264550264550265; 
x378.l = 0.00263852242744063; 
x379.l = 0.00263157894736842; 
x380.l = 0.0026246719160105; 
x381.l = 0.00261780104712042; 
x382.l = 0.00261096605744125; 
x383.l = 0.00260416666666667; 
x384.l = 0.0025974025974026; 
x385.l = 0.00259067357512953; 
x386.l = 0.00258397932816537; 
x387.l = 0.00257731958762887; 
x388.l = 0.0025706940874036; 
x389.l = 0.00256410256410256; 
x390.l = 0.00255754475703325; 
x391.l = 0.00255102040816327; 
x392.l = 0.00254452926208651; 
x393.l = 0.00253807106598985; 
x394.l = 0.00253164556962025; 
x395.l = 0.00252525252525253; 
x396.l = 0.00251889168765743; 
x397.l = 0.00251256281407035; 
x398.l = 0.0025062656641604; 
x399.l = 0.0025; 
x400.l = 0.00249376558603491; 
x401.l = 0.00248756218905473; 
x402.l = 0.00248138957816377; 
x403.l = 0.00247524752475248; 
x404.l = 0.00246913580246914; 
x405.l = 0.00246305418719212; 
x406.l = 0.00245700245700246; 
x407.l = 0.00245098039215686; 
x408.l = 0.00244498777506112; 
x409.l = 0.0024390243902439; 
x410.l = 0.0024330900243309; 
x411.l = 0.00242718446601942; 
x412.l = 0.00242130750605327; 
x413.l = 0.00241545893719807; 
x414.l = 0.00240963855421687; 
x415.l = 0.00240384615384615; 
x416.l = 0.00239808153477218; 
x417.l = 0.00239234449760766; 
x418.l = 0.00238663484486874; 
x419.l = 0.00238095238095238; 
x420.l = 0.00237529691211401; 
x421.l = 0.0023696682464455; 
x422.l = 0.00236406619385343; 
x423.l = 0.00235849056603774; 
x424.l = 0.00235294117647059; 
x425.l = 0.00234741784037559; 
x426.l = 0.00234192037470726; 
x427.l = 0.00233644859813084; 
x428.l = 0.00233100233100233; 
x429.l = 0.00232558139534884; 
x430.l = 0.00232018561484919; 
x431.l = 0.00231481481481481; 
x432.l = 0.0023094688221709; 
x433.l = 0.00230414746543779; 
x434.l = 0.00229885057471264; 
x435.l = 0.00229357798165138; 
x436.l = 0.0022883295194508; 
x437.l = 0.00228310502283105; 
x438.l = 0.00227790432801822; 
x439.l = 0.00227272727272727; 
x440.l = 0.00226757369614512; 
x441.l = 0.00226244343891403; 
x442.l = 0.00225733634311512; 
x443.l = 0.00225225225225225; 
x444.l = 0.00224719101123596; 
x445.l = 0.00224215246636771; 
x446.l = 0.00223713646532438; 
x447.l = 0.00223214285714286; 
x448.l = 0.0022271714922049; 
x449.l = 0.00222222222222222; 
x450.l = 0.00221729490022173; 
x451.l = 0.00221238938053097; 
x452.l = 0.0022075055187638; 
x453.l = 0.00220264317180617; 
x454.l = 0.0021978021978022; 
x455.l = 0.00219298245614035; 
x456.l = 0.00218818380743982; 
x457.l = 0.00218340611353712; 
x458.l = 0.00217864923747277; 
x459.l = 0.00217391304347826; 
x460.l = 0.00216919739696312; 
x461.l = 0.00216450216450216; 
x462.l = 0.00215982721382289; 
x463.l = 0.0021551724137931; 
x464.l = 0.0021505376344086; 
x465.l = 0.00214592274678112; 
x466.l = 0.00214132762312634; 
x467.l = 0.00213675213675214; 
x468.l = 0.00213219616204691; 
x469.l = 0.00212765957446809; 
x470.l = 0.00212314225053079; 
x471.l = 0.00211864406779661; 
x472.l = 0.00211416490486258; 
x473.l = 0.00210970464135021; 
x474.l = 0.00210526315789474; 
x475.l = 0.00210084033613445; 
x476.l = 0.00209643605870021; 
x477.l = 0.00209205020920502; 
x478.l = 0.00208768267223382; 
x479.l = 0.00208333333333333; 
x480.l = 0.00207900207900208; 
x481.l = 0.0020746887966805; 
x482.l = 0.0020703933747412; 
x483.l = 0.00206611570247934; 
x484.l = 0.00206185567010309; 
x485.l = 0.00205761316872428; 
x486.l = 0.00205338809034908; 
x487.l = 0.00204918032786885; 
x488.l = 0.00204498977505112; 
x489.l = 0.00204081632653061; 
x490.l = 0.00203665987780041; 
x491.l = 0.00203252032520325; 
x492.l = 0.00202839756592292; 
x493.l = 0.00202429149797571; 
x494.l = 0.00202020202020202; 
x495.l = 0.00201612903225806; 
x496.l = 0.00201207243460765; 
x497.l = 0.00200803212851406; 
x498.l = 0.00200400801603206; 
x499.l = 0.002; 
x500.l = 0.00199600798403194; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
