*  NLP written by GAMS Convert at 10/06/06 11:33:32
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          1        1        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        101      101        0        0        0        0        0        0
*  FX     10       10        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        101        1      100        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,objvar;

Equations  e1;


e1..  - ((-10 + x1*x1 + x2*x2 + x3*x3 + x4*x4 + x5*x5 + x6*x6 + x7*x7 + x8*x8
      + x9*x9 + x10*x10)*(-10 + x1*x1 + x2*x2 + x3*x3 + x4*x4 + x5*x5 + x6*x6
      + x7*x7 + x8*x8 + x9*x9 + x10*x10) + (x1*x11 + x2*x12 + x3*x13 + x4*x14
      + x5*x15 + x6*x16 + x7*x17 + x8*x18 + x9*x19 + x10*x20)*(x1*x11 + x2*x12
      + x3*x13 + x4*x14 + x5*x15 + x6*x16 + x7*x17 + x8*x18 + x9*x19 + x10*x20)
      + (-10 + x11*x11 + x12*x12 + x13*x13 + x14*x14 + x15*x15 + x16*x16 + x17*
     x17 + x18*x18 + x19*x19 + x20*x20)*(-10 + x11*x11 + x12*x12 + x13*x13 + 
     x14*x14 + x15*x15 + x16*x16 + x17*x17 + x18*x18 + x19*x19 + x20*x20) + (x1
     *x21 + x2*x22 + x3*x23 + x4*x24 + x5*x25 + x6*x26 + x7*x27 + x8*x28 + x9*
     x29 + x10*x30)*(x1*x21 + x2*x22 + x3*x23 + x4*x24 + x5*x25 + x6*x26 + x7*
     x27 + x8*x28 + x9*x29 + x10*x30) + (x11*x21 + x12*x22 + x13*x23 + x14*x24
      + x15*x25 + x16*x26 + x17*x27 + x18*x28 + x19*x29 + x20*x30)*(x11*x21 + 
     x12*x22 + x13*x23 + x14*x24 + x15*x25 + x16*x26 + x17*x27 + x18*x28 + x19*
     x29 + x20*x30) + (-10 + x21*x21 + x22*x22 + x23*x23 + x24*x24 + x25*x25 + 
     x26*x26 + x27*x27 + x28*x28 + x29*x29 + x30*x30)*(-10 + x21*x21 + x22*x22
      + x23*x23 + x24*x24 + x25*x25 + x26*x26 + x27*x27 + x28*x28 + x29*x29 + 
     x30*x30) + (x1*x31 + x2*x32 + x3*x33 + x4*x34 + x5*x35 + x6*x36 + x7*x37
      + x8*x38 + x9*x39 + x10*x40)*(x1*x31 + x2*x32 + x3*x33 + x4*x34 + x5*x35
      + x6*x36 + x7*x37 + x8*x38 + x9*x39 + x10*x40) + (x11*x31 + x12*x32 + x13
     *x33 + x14*x34 + x15*x35 + x16*x36 + x17*x37 + x18*x38 + x19*x39 + x20*x40
     )*(x11*x31 + x12*x32 + x13*x33 + x14*x34 + x15*x35 + x16*x36 + x17*x37 + 
     x18*x38 + x19*x39 + x20*x40) + (x21*x31 + x22*x32 + x23*x33 + x24*x34 + 
     x25*x35 + x26*x36 + x27*x37 + x28*x38 + x29*x39 + x30*x40)*(x21*x31 + x22*
     x32 + x23*x33 + x24*x34 + x25*x35 + x26*x36 + x27*x37 + x28*x38 + x29*x39
      + x30*x40) + (-10 + x31*x31 + x32*x32 + x33*x33 + x34*x34 + x35*x35 + x36
     *x36 + x37*x37 + x38*x38 + x39*x39 + x40*x40)*(-10 + x31*x31 + x32*x32 + 
     x33*x33 + x34*x34 + x35*x35 + x36*x36 + x37*x37 + x38*x38 + x39*x39 + x40*
     x40) + (x1*x41 + x2*x42 + x3*x43 + x4*x44 + x5*x45 + x6*x46 + x7*x47 + x8*
     x48 + x9*x49 + x10*x50)*(x1*x41 + x2*x42 + x3*x43 + x4*x44 + x5*x45 + x6*
     x46 + x7*x47 + x8*x48 + x9*x49 + x10*x50) + (x11*x41 + x12*x42 + x13*x43
      + x14*x44 + x15*x45 + x16*x46 + x17*x47 + x18*x48 + x19*x49 + x20*x50)*(
     x11*x41 + x12*x42 + x13*x43 + x14*x44 + x15*x45 + x16*x46 + x17*x47 + x18*
     x48 + x19*x49 + x20*x50) + (x21*x41 + x22*x42 + x23*x43 + x24*x44 + x25*
     x45 + x26*x46 + x27*x47 + x28*x48 + x29*x49 + x30*x50)*(x21*x41 + x22*x42
      + x23*x43 + x24*x44 + x25*x45 + x26*x46 + x27*x47 + x28*x48 + x29*x49 + 
     x30*x50) + (x31*x41 + x32*x42 + x33*x43 + x34*x44 + x35*x45 + x36*x46 + 
     x37*x47 + x38*x48 + x39*x49 + x40*x50)*(x31*x41 + x32*x42 + x33*x43 + x34*
     x44 + x35*x45 + x36*x46 + x37*x47 + x38*x48 + x39*x49 + x40*x50) + (-10 + 
     x41*x41 + x42*x42 + x43*x43 + x44*x44 + x45*x45 + x46*x46 + x47*x47 + x48*
     x48 + x49*x49 + x50*x50)*(-10 + x41*x41 + x42*x42 + x43*x43 + x44*x44 + 
     x45*x45 + x46*x46 + x47*x47 + x48*x48 + x49*x49 + x50*x50) + (x1*x51 + x2*
     x52 + x3*x53 + x4*x54 + x5*x55 + x6*x56 + x7*x57 + x8*x58 + x9*x59 + x10*
     x60)*(x1*x51 + x2*x52 + x3*x53 + x4*x54 + x5*x55 + x6*x56 + x7*x57 + x8*
     x58 + x9*x59 + x10*x60) + (x11*x51 + x12*x52 + x13*x53 + x14*x54 + x15*x55
      + x16*x56 + x17*x57 + x18*x58 + x19*x59 + x20*x60)*(x11*x51 + x12*x52 + 
     x13*x53 + x14*x54 + x15*x55 + x16*x56 + x17*x57 + x18*x58 + x19*x59 + x20*
     x60) + (x21*x51 + x22*x52 + x23*x53 + x24*x54 + x25*x55 + x26*x56 + x27*
     x57 + x28*x58 + x29*x59 + x30*x60)*(x21*x51 + x22*x52 + x23*x53 + x24*x54
      + x25*x55 + x26*x56 + x27*x57 + x28*x58 + x29*x59 + x30*x60) + (x31*x51
      + x32*x52 + x33*x53 + x34*x54 + x35*x55 + x36*x56 + x37*x57 + x38*x58 + 
     x39*x59 + x40*x60)*(x31*x51 + x32*x52 + x33*x53 + x34*x54 + x35*x55 + x36*
     x56 + x37*x57 + x38*x58 + x39*x59 + x40*x60) + (x41*x51 + x42*x52 + x43*
     x53 + x44*x54 + x45*x55 + x46*x56 + x47*x57 + x48*x58 + x49*x59 + x50*x60)
     *(x41*x51 + x42*x52 + x43*x53 + x44*x54 + x45*x55 + x46*x56 + x47*x57 + 
     x48*x58 + x49*x59 + x50*x60) + (-10 + x51*x51 + x52*x52 + x53*x53 + x54*
     x54 + x55*x55 + x56*x56 + x57*x57 + x58*x58 + x59*x59 + x60*x60)*(-10 + 
     x51*x51 + x52*x52 + x53*x53 + x54*x54 + x55*x55 + x56*x56 + x57*x57 + x58*
     x58 + x59*x59 + x60*x60) + (x1*x61 + x2*x62 + x3*x63 + x4*x64 + x5*x65 + 
     x6*x66 + x7*x67 + x8*x68 + x9*x69 + x10*x70)*(x1*x61 + x2*x62 + x3*x63 + 
     x4*x64 + x5*x65 + x6*x66 + x7*x67 + x8*x68 + x9*x69 + x10*x70) + (x11*x61
      + x12*x62 + x13*x63 + x14*x64 + x15*x65 + x16*x66 + x17*x67 + x18*x68 + 
     x19*x69 + x20*x70)*(x11*x61 + x12*x62 + x13*x63 + x14*x64 + x15*x65 + x16*
     x66 + x17*x67 + x18*x68 + x19*x69 + x20*x70) + (x21*x61 + x22*x62 + x23*
     x63 + x24*x64 + x25*x65 + x26*x66 + x27*x67 + x28*x68 + x29*x69 + x30*x70)
     *(x21*x61 + x22*x62 + x23*x63 + x24*x64 + x25*x65 + x26*x66 + x27*x67 + 
     x28*x68 + x29*x69 + x30*x70) + (x31*x61 + x32*x62 + x33*x63 + x34*x64 + 
     x35*x65 + x36*x66 + x37*x67 + x38*x68 + x39*x69 + x40*x70)*(x31*x61 + x32*
     x62 + x33*x63 + x34*x64 + x35*x65 + x36*x66 + x37*x67 + x38*x68 + x39*x69
      + x40*x70) + (x41*x61 + x42*x62 + x43*x63 + x44*x64 + x45*x65 + x46*x66
      + x47*x67 + x48*x68 + x49*x69 + x50*x70)*(x41*x61 + x42*x62 + x43*x63 + 
     x44*x64 + x45*x65 + x46*x66 + x47*x67 + x48*x68 + x49*x69 + x50*x70) + (
     x51*x61 + x52*x62 + x53*x63 + x54*x64 + x55*x65 + x56*x66 + x57*x67 + x58*
     x68 + x59*x69 + x60*x70)*(x51*x61 + x52*x62 + x53*x63 + x54*x64 + x55*x65
      + x56*x66 + x57*x67 + x58*x68 + x59*x69 + x60*x70) + (-10 + x61*x61 + x62
     *x62 + x63*x63 + x64*x64 + x65*x65 + x66*x66 + x67*x67 + x68*x68 + x69*x69
      + x70*x70)*(-10 + x61*x61 + x62*x62 + x63*x63 + x64*x64 + x65*x65 + x66*
     x66 + x67*x67 + x68*x68 + x69*x69 + x70*x70) + (x1*x71 + x2*x72 + x3*x73
      + x4*x74 + x5*x75 + x6*x76 + x7*x77 + x8*x78 + x9*x79 + x10*x80)*(x1*x71
      + x2*x72 + x3*x73 + x4*x74 + x5*x75 + x6*x76 + x7*x77 + x8*x78 + x9*x79
      + x10*x80) + (x11*x71 + x12*x72 + x13*x73 + x14*x74 + x15*x75 + x16*x76
      + x17*x77 + x18*x78 + x19*x79 + x20*x80)*(x11*x71 + x12*x72 + x13*x73 + 
     x14*x74 + x15*x75 + x16*x76 + x17*x77 + x18*x78 + x19*x79 + x20*x80) + (
     x21*x71 + x22*x72 + x23*x73 + x24*x74 + x25*x75 + x26*x76 + x27*x77 + x28*
     x78 + x29*x79 + x30*x80)*(x21*x71 + x22*x72 + x23*x73 + x24*x74 + x25*x75
      + x26*x76 + x27*x77 + x28*x78 + x29*x79 + x30*x80) + (x31*x71 + x32*x72
      + x33*x73 + x34*x74 + x35*x75 + x36*x76 + x37*x77 + x38*x78 + x39*x79 + 
     x40*x80)*(x31*x71 + x32*x72 + x33*x73 + x34*x74 + x35*x75 + x36*x76 + x37*
     x77 + x38*x78 + x39*x79 + x40*x80) + (x41*x71 + x42*x72 + x43*x73 + x44*
     x74 + x45*x75 + x46*x76 + x47*x77 + x48*x78 + x49*x79 + x50*x80)*(x41*x71
      + x42*x72 + x43*x73 + x44*x74 + x45*x75 + x46*x76 + x47*x77 + x48*x78 + 
     x49*x79 + x50*x80) + (x51*x71 + x52*x72 + x53*x73 + x54*x74 + x55*x75 + 
     x56*x76 + x57*x77 + x58*x78 + x59*x79 + x60*x80)*(x51*x71 + x52*x72 + x53*
     x73 + x54*x74 + x55*x75 + x56*x76 + x57*x77 + x58*x78 + x59*x79 + x60*x80)
      + (x61*x71 + x62*x72 + x63*x73 + x64*x74 + x65*x75 + x66*x76 + x67*x77 + 
     x68*x78 + x69*x79 + x70*x80)*(x61*x71 + x62*x72 + x63*x73 + x64*x74 + x65*
     x75 + x66*x76 + x67*x77 + x68*x78 + x69*x79 + x70*x80) + (-10 + x71*x71 + 
     x72*x72 + x73*x73 + x74*x74 + x75*x75 + x76*x76 + x77*x77 + x78*x78 + x79*
     x79 + x80*x80)*(-10 + x71*x71 + x72*x72 + x73*x73 + x74*x74 + x75*x75 + 
     x76*x76 + x77*x77 + x78*x78 + x79*x79 + x80*x80) + (x1*x81 + x2*x82 + x3*
     x83 + x4*x84 + x5*x85 + x6*x86 + x7*x87 + x8*x88 + x9*x89 + x10*x90)*(x1*
     x81 + x2*x82 + x3*x83 + x4*x84 + x5*x85 + x6*x86 + x7*x87 + x8*x88 + x9*
     x89 + x10*x90) + (x11*x81 + x12*x82 + x13*x83 + x14*x84 + x15*x85 + x16*
     x86 + x17*x87 + x18*x88 + x19*x89 + x20*x90)*(x11*x81 + x12*x82 + x13*x83
      + x14*x84 + x15*x85 + x16*x86 + x17*x87 + x18*x88 + x19*x89 + x20*x90) + 
     (x21*x81 + x22*x82 + x23*x83 + x24*x84 + x25*x85 + x26*x86 + x27*x87 + x28
     *x88 + x29*x89 + x30*x90)*(x21*x81 + x22*x82 + x23*x83 + x24*x84 + x25*x85
      + x26*x86 + x27*x87 + x28*x88 + x29*x89 + x30*x90) + (x31*x81 + x32*x82
      + x33*x83 + x34*x84 + x35*x85 + x36*x86 + x37*x87 + x38*x88 + x39*x89 + 
     x40*x90)*(x31*x81 + x32*x82 + x33*x83 + x34*x84 + x35*x85 + x36*x86 + x37*
     x87 + x38*x88 + x39*x89 + x40*x90) + (x41*x81 + x42*x82 + x43*x83 + x44*
     x84 + x45*x85 + x46*x86 + x47*x87 + x48*x88 + x49*x89 + x50*x90)*(x41*x81
      + x42*x82 + x43*x83 + x44*x84 + x45*x85 + x46*x86 + x47*x87 + x48*x88 + 
     x49*x89 + x50*x90) + (x51*x81 + x52*x82 + x53*x83 + x54*x84 + x55*x85 + 
     x56*x86 + x57*x87 + x58*x88 + x59*x89 + x60*x90)*(x51*x81 + x52*x82 + x53*
     x83 + x54*x84 + x55*x85 + x56*x86 + x57*x87 + x58*x88 + x59*x89 + x60*x90)
      + (x61*x81 + x62*x82 + x63*x83 + x64*x84 + x65*x85 + x66*x86 + x67*x87 + 
     x68*x88 + x69*x89 + x70*x90)*(x61*x81 + x62*x82 + x63*x83 + x64*x84 + x65*
     x85 + x66*x86 + x67*x87 + x68*x88 + x69*x89 + x70*x90) + (x71*x81 + x72*
     x82 + x73*x83 + x74*x84 + x75*x85 + x76*x86 + x77*x87 + x78*x88 + x79*x89
      + x80*x90)*(x71*x81 + x72*x82 + x73*x83 + x74*x84 + x75*x85 + x76*x86 + 
     x77*x87 + x78*x88 + x79*x89 + x80*x90) + (-10 + x81*x81 + x82*x82 + x83*
     x83 + x84*x84 + x85*x85 + x86*x86 + x87*x87 + x88*x88 + x89*x89 + x90*x90)
     *(-10 + x81*x81 + x82*x82 + x83*x83 + x84*x84 + x85*x85 + x86*x86 + x87*
     x87 + x88*x88 + x89*x89 + x90*x90) + (x1*x91 + x2*x92 + x3*x93 + x4*x94 + 
     x5*x95 + x6*x96 + x7*x97 + x8*x98 + x9*x99 + x10*x100)*(x1*x91 + x2*x92 + 
     x3*x93 + x4*x94 + x5*x95 + x6*x96 + x7*x97 + x8*x98 + x9*x99 + x10*x100)
      + (x11*x91 + x12*x92 + x13*x93 + x14*x94 + x15*x95 + x16*x96 + x17*x97 + 
     x18*x98 + x19*x99 + x20*x100)*(x11*x91 + x12*x92 + x13*x93 + x14*x94 + x15
     *x95 + x16*x96 + x17*x97 + x18*x98 + x19*x99 + x20*x100) + (x21*x91 + x22*
     x92 + x23*x93 + x24*x94 + x25*x95 + x26*x96 + x27*x97 + x28*x98 + x29*x99
      + x30*x100)*(x21*x91 + x22*x92 + x23*x93 + x24*x94 + x25*x95 + x26*x96 + 
     x27*x97 + x28*x98 + x29*x99 + x30*x100) + (x31*x91 + x32*x92 + x33*x93 + 
     x34*x94 + x35*x95 + x36*x96 + x37*x97 + x38*x98 + x39*x99 + x40*x100)*(x31
     *x91 + x32*x92 + x33*x93 + x34*x94 + x35*x95 + x36*x96 + x37*x97 + x38*x98
      + x39*x99 + x40*x100) + (x41*x91 + x42*x92 + x43*x93 + x44*x94 + x45*x95
      + x46*x96 + x47*x97 + x48*x98 + x49*x99 + x50*x100)*(x41*x91 + x42*x92 + 
     x43*x93 + x44*x94 + x45*x95 + x46*x96 + x47*x97 + x48*x98 + x49*x99 + x50*
     x100) + (x51*x91 + x52*x92 + x53*x93 + x54*x94 + x55*x95 + x56*x96 + x57*
     x97 + x58*x98 + x59*x99 + x60*x100)*(x51*x91 + x52*x92 + x53*x93 + x54*x94
      + x55*x95 + x56*x96 + x57*x97 + x58*x98 + x59*x99 + x60*x100) + (x61*x91
      + x62*x92 + x63*x93 + x64*x94 + x65*x95 + x66*x96 + x67*x97 + x68*x98 + 
     x69*x99 + x70*x100)*(x61*x91 + x62*x92 + x63*x93 + x64*x94 + x65*x95 + x66
     *x96 + x67*x97 + x68*x98 + x69*x99 + x70*x100) + (x71*x91 + x72*x92 + x73*
     x93 + x74*x94 + x75*x95 + x76*x96 + x77*x97 + x78*x98 + x79*x99 + x80*x100
     )*(x71*x91 + x72*x92 + x73*x93 + x74*x94 + x75*x95 + x76*x96 + x77*x97 + 
     x78*x98 + x79*x99 + x80*x100) + (x81*x91 + x82*x92 + x83*x93 + x84*x94 + 
     x85*x95 + x86*x96 + x87*x97 + x88*x98 + x89*x99 + x90*x100)*(x81*x91 + x82
     *x92 + x83*x93 + x84*x94 + x85*x95 + x86*x96 + x87*x97 + x88*x98 + x89*x99
      + x90*x100) + (-10 + x91*x91 + x92*x92 + x93*x93 + x94*x94 + x95*x95 + 
     x96*x96 + x97*x97 + x98*x98 + x99*x99 + x100*x100)*(-10 + x91*x91 + x92*
     x92 + x93*x93 + x94*x94 + x95*x95 + x96*x96 + x97*x97 + x98*x98 + x99*x99
      + x100*x100) + (-1 + x2*x2)*(-1 + x2*x2) + (-1 + x3*x3)*(-1 + x3*x3) + (-
     1 + x4*x4)*(-1 + x4*x4) + (-1 + x5*x5)*(-1 + x5*x5) + (-1 + x6*x6)*(-1 + 
     x6*x6) + (-1 + x7*x7)*(-1 + x7*x7) + (-1 + x8*x8)*(-1 + x8*x8) + (-1 + x9*
     x9)*(-1 + x9*x9) + (-1 + x10*x10)*(-1 + x10*x10) + (-1 + x12*x12)*(-1 + 
     x12*x12) + (-1 + x13*x13)*(-1 + x13*x13) + (-1 + x14*x14)*(-1 + x14*x14)
      + (-1 + x15*x15)*(-1 + x15*x15) + (-1 + x16*x16)*(-1 + x16*x16) + (-1 + 
     x17*x17)*(-1 + x17*x17) + (-1 + x18*x18)*(-1 + x18*x18) + (-1 + x19*x19)*(
     -1 + x19*x19) + (-1 + x20*x20)*(-1 + x20*x20) + (-1 + x22*x22)*(-1 + x22*
     x22) + (-1 + x23*x23)*(-1 + x23*x23) + (-1 + x24*x24)*(-1 + x24*x24) + (-1
      + x25*x25)*(-1 + x25*x25) + (-1 + x26*x26)*(-1 + x26*x26) + (-1 + x27*x27
     )*(-1 + x27*x27) + (-1 + x28*x28)*(-1 + x28*x28) + (-1 + x29*x29)*(-1 + 
     x29*x29) + (-1 + x30*x30)*(-1 + x30*x30) + (-1 + x32*x32)*(-1 + x32*x32)
      + (-1 + x33*x33)*(-1 + x33*x33) + (-1 + x34*x34)*(-1 + x34*x34) + (-1 + 
     x35*x35)*(-1 + x35*x35) + (-1 + x36*x36)*(-1 + x36*x36) + (-1 + x37*x37)*(
     -1 + x37*x37) + (-1 + x38*x38)*(-1 + x38*x38) + (-1 + x39*x39)*(-1 + x39*
     x39) + (-1 + x40*x40)*(-1 + x40*x40) + (-1 + x42*x42)*(-1 + x42*x42) + (-1
      + x43*x43)*(-1 + x43*x43) + (-1 + x44*x44)*(-1 + x44*x44) + (-1 + x45*x45
     )*(-1 + x45*x45) + (-1 + x46*x46)*(-1 + x46*x46) + (-1 + x47*x47)*(-1 + 
     x47*x47) + (-1 + x48*x48)*(-1 + x48*x48) + (-1 + x49*x49)*(-1 + x49*x49)
      + (-1 + x50*x50)*(-1 + x50*x50) + (-1 + x52*x52)*(-1 + x52*x52) + (-1 + 
     x53*x53)*(-1 + x53*x53) + (-1 + x54*x54)*(-1 + x54*x54) + (-1 + x55*x55)*(
     -1 + x55*x55) + (-1 + x56*x56)*(-1 + x56*x56) + (-1 + x57*x57)*(-1 + x57*
     x57) + (-1 + x58*x58)*(-1 + x58*x58) + (-1 + x59*x59)*(-1 + x59*x59) + (-1
      + x60*x60)*(-1 + x60*x60) + (-1 + x62*x62)*(-1 + x62*x62) + (-1 + x63*x63
     )*(-1 + x63*x63) + (-1 + x64*x64)*(-1 + x64*x64) + (-1 + x65*x65)*(-1 + 
     x65*x65) + (-1 + x66*x66)*(-1 + x66*x66) + (-1 + x67*x67)*(-1 + x67*x67)
      + (-1 + x68*x68)*(-1 + x68*x68) + (-1 + x69*x69)*(-1 + x69*x69) + (-1 + 
     x70*x70)*(-1 + x70*x70) + (-1 + x72*x72)*(-1 + x72*x72) + (-1 + x73*x73)*(
     -1 + x73*x73) + (-1 + x74*x74)*(-1 + x74*x74) + (-1 + x75*x75)*(-1 + x75*
     x75) + (-1 + x76*x76)*(-1 + x76*x76) + (-1 + x77*x77)*(-1 + x77*x77) + (-1
      + x78*x78)*(-1 + x78*x78) + (-1 + x79*x79)*(-1 + x79*x79) + (-1 + x80*x80
     )*(-1 + x80*x80) + (-1 + x82*x82)*(-1 + x82*x82) + (-1 + x83*x83)*(-1 + 
     x83*x83) + (-1 + x84*x84)*(-1 + x84*x84) + (-1 + x85*x85)*(-1 + x85*x85)
      + (-1 + x86*x86)*(-1 + x86*x86) + (-1 + x87*x87)*(-1 + x87*x87) + (-1 + 
     x88*x88)*(-1 + x88*x88) + (-1 + x89*x89)*(-1 + x89*x89) + (-1 + x90*x90)*(
     -1 + x90*x90) + (-1 + x92*x92)*(-1 + x92*x92) + (-1 + x93*x93)*(-1 + x93*
     x93) + (-1 + x94*x94)*(-1 + x94*x94) + (-1 + x95*x95)*(-1 + x95*x95) + (-1
      + x96*x96)*(-1 + x96*x96) + (-1 + x97*x97)*(-1 + x97*x97) + (-1 + x98*x98
     )*(-1 + x98*x98) + (-1 + x99*x99)*(-1 + x99*x99) + (-1 + x100*x100)*(-1 + 
     x100*x100)) + objvar =E= 0;

* set non default bounds

x1.fx = 1; 
x2.fx = 1; 
x3.fx = 1; 
x4.fx = 1; 
x5.fx = 1; 
x6.fx = -1; 
x7.fx = -1; 
x8.fx = -1; 
x9.fx = -1; 
x10.fx = -1; 
x11.lo = -1; x11.up = 1; 
x12.lo = -1; x12.up = 1; 
x13.lo = -1; x13.up = 1; 
x14.lo = -1; x14.up = 1; 
x15.lo = -1; x15.up = 1; 
x16.lo = -1; x16.up = 1; 
x17.lo = -1; x17.up = 1; 
x18.lo = -1; x18.up = 1; 
x19.lo = -1; x19.up = 1; 
x20.lo = -1; x20.up = 1; 
x21.lo = -1; x21.up = 1; 
x22.lo = -1; x22.up = 1; 
x23.lo = -1; x23.up = 1; 
x24.lo = -1; x24.up = 1; 
x25.lo = -1; x25.up = 1; 
x26.lo = -1; x26.up = 1; 
x27.lo = -1; x27.up = 1; 
x28.lo = -1; x28.up = 1; 
x29.lo = -1; x29.up = 1; 
x30.lo = -1; x30.up = 1; 
x31.lo = -1; x31.up = 1; 
x32.lo = -1; x32.up = 1; 
x33.lo = -1; x33.up = 1; 
x34.lo = -1; x34.up = 1; 
x35.lo = -1; x35.up = 1; 
x36.lo = -1; x36.up = 1; 
x37.lo = -1; x37.up = 1; 
x38.lo = -1; x38.up = 1; 
x39.lo = -1; x39.up = 1; 
x40.lo = -1; x40.up = 1; 
x41.lo = -1; x41.up = 1; 
x42.lo = -1; x42.up = 1; 
x43.lo = -1; x43.up = 1; 
x44.lo = -1; x44.up = 1; 
x45.lo = -1; x45.up = 1; 
x46.lo = -1; x46.up = 1; 
x47.lo = -1; x47.up = 1; 
x48.lo = -1; x48.up = 1; 
x49.lo = -1; x49.up = 1; 
x50.lo = -1; x50.up = 1; 
x51.lo = -1; x51.up = 1; 
x52.lo = -1; x52.up = 1; 
x53.lo = -1; x53.up = 1; 
x54.lo = -1; x54.up = 1; 
x55.lo = -1; x55.up = 1; 
x56.lo = -1; x56.up = 1; 
x57.lo = -1; x57.up = 1; 
x58.lo = -1; x58.up = 1; 
x59.lo = -1; x59.up = 1; 
x60.lo = -1; x60.up = 1; 
x61.lo = -1; x61.up = 1; 
x62.lo = -1; x62.up = 1; 
x63.lo = -1; x63.up = 1; 
x64.lo = -1; x64.up = 1; 
x65.lo = -1; x65.up = 1; 
x66.lo = -1; x66.up = 1; 
x67.lo = -1; x67.up = 1; 
x68.lo = -1; x68.up = 1; 
x69.lo = -1; x69.up = 1; 
x70.lo = -1; x70.up = 1; 
x71.lo = -1; x71.up = 1; 
x72.lo = -1; x72.up = 1; 
x73.lo = -1; x73.up = 1; 
x74.lo = -1; x74.up = 1; 
x75.lo = -1; x75.up = 1; 
x76.lo = -1; x76.up = 1; 
x77.lo = -1; x77.up = 1; 
x78.lo = -1; x78.up = 1; 
x79.lo = -1; x79.up = 1; 
x80.lo = -1; x80.up = 1; 
x81.lo = -1; x81.up = 1; 
x82.lo = -1; x82.up = 1; 
x83.lo = -1; x83.up = 1; 
x84.lo = -1; x84.up = 1; 
x85.lo = -1; x85.up = 1; 
x86.lo = -1; x86.up = 1; 
x87.lo = -1; x87.up = 1; 
x88.lo = -1; x88.up = 1; 
x89.lo = -1; x89.up = 1; 
x90.lo = -1; x90.up = 1; 
x91.lo = -1; x91.up = 1; 
x92.lo = -1; x92.up = 1; 
x93.lo = -1; x93.up = 1; 
x94.lo = -1; x94.up = 1; 
x95.lo = -1; x95.up = 1; 
x96.lo = -1; x96.up = 1; 
x97.lo = -1; x97.up = 1; 
x98.lo = -1; x98.up = 1; 
x99.lo = -1; x99.up = 1; 
x100.lo = -1; x100.up = 1; 

* set non default levels

x11.l = 0.9; 
x12.l = 0.9; 
x13.l = 0.9; 
x14.l = 0.9; 
x15.l = 0.9; 
x16.l = -0.9; 
x17.l = -0.9; 
x18.l = -0.9; 
x19.l = -0.9; 
x20.l = -0.9; 
x21.l = 0.9; 
x22.l = 0.9; 
x23.l = 0.9; 
x24.l = 0.9; 
x25.l = 0.9; 
x26.l = -0.9; 
x27.l = -0.9; 
x28.l = -0.9; 
x29.l = -0.9; 
x30.l = -0.9; 
x31.l = 0.9; 
x32.l = 0.9; 
x33.l = 0.9; 
x34.l = 0.9; 
x35.l = 0.9; 
x36.l = -0.9; 
x37.l = -0.9; 
x38.l = -0.9; 
x39.l = -0.9; 
x40.l = -0.9; 
x41.l = 0.9; 
x42.l = 0.9; 
x43.l = 0.9; 
x44.l = 0.9; 
x45.l = 0.9; 
x46.l = -0.9; 
x47.l = -0.9; 
x48.l = -0.9; 
x49.l = -0.9; 
x50.l = -0.9; 
x51.l = 0.9; 
x52.l = 0.9; 
x53.l = 0.9; 
x54.l = 0.9; 
x55.l = 0.9; 
x56.l = -0.9; 
x57.l = -0.9; 
x58.l = -0.9; 
x59.l = -0.9; 
x60.l = -0.9; 
x61.l = 0.9; 
x62.l = 0.9; 
x63.l = 0.9; 
x64.l = 0.9; 
x65.l = 0.9; 
x66.l = -0.9; 
x67.l = -0.9; 
x68.l = -0.9; 
x69.l = -0.9; 
x70.l = -0.9; 
x71.l = 0.9; 
x72.l = 0.9; 
x73.l = 0.9; 
x74.l = 0.9; 
x75.l = 0.9; 
x76.l = -0.9; 
x77.l = -0.9; 
x78.l = -0.9; 
x79.l = -0.9; 
x80.l = -0.9; 
x81.l = 0.9; 
x82.l = 0.9; 
x83.l = 0.9; 
x84.l = 0.9; 
x85.l = 0.9; 
x86.l = -0.9; 
x87.l = -0.9; 
x88.l = -0.9; 
x89.l = -0.9; 
x90.l = -0.9; 
x91.l = 0.9; 
x92.l = 0.9; 
x93.l = 0.9; 
x94.l = 0.9; 
x95.l = 0.9; 
x96.l = -0.9; 
x97.l = -0.9; 
x98.l = -0.9; 
x99.l = -0.9; 
x100.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
