*  NLP written by GAMS Convert at 10/06/06 11:33:35
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        181        1      180        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        301      301        0        0        0        0        0        0
*  FX     12       12        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*       1181      101     1080        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193,x194
          ,x195,x196,x197,x198,x199,x200,x201,x202,x203,x204,x205,x206,x207
          ,x208,x209,x210,x211,x212,x213,x214,x215,x216,x217,x218,x219,x220
          ,x221,x222,x223,x224,x225,x226,x227,x228,x229,x230,x231,x232,x233
          ,x234,x235,x236,x237,x238,x239,x240,x241,x242,x243,x244,x245,x246
          ,x247,x248,x249,x250,x251,x252,x253,x254,x255,x256,x257,x258,x259
          ,x260,x261,x262,x263,x264,x265,x266,x267,x268,x269,x270,x271,x272
          ,x273,x274,x275,x276,x277,x278,x279,x280,x281,x282,x283,x284,x285
          ,x286,x287,x288,x289,x290,x291,x292,x293,x294,x295,x296,x297,x298
          ,x299,x300,objvar;

Positive Variables  x1,x2,x3,x28,x30,x272,x273,x300;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181;


e1..  - ((x1 - x4)*(x1 - x4) + (x2 - x5)*(x2 - x5) + (x3 - x6)*(x3 - x6))
      =G= -3.24;

e2..  - ((x4 - x7)*(x4 - x7) + (x5 - x8)*(x5 - x8) + (x6 - x9)*(x6 - x9))
      =G= -3.24;

e3..  - ((x7 - x10)*(x7 - x10) + (x8 - x11)*(x8 - x11) + (x9 - x12)*(x9 - x12))
      =G= -3.24;

e4..  - ((x10 - x13)*(x10 - x13) + (x11 - x14)*(x11 - x14) + (x12 - x15)*(x12
      - x15)) =G= -3.24;

e5..  - ((x13 - x16)*(x13 - x16) + (x14 - x17)*(x14 - x17) + (x15 - x18)*(x15
      - x18)) =G= -3.24;

e6..  - ((x16 - x19)*(x16 - x19) + (x17 - x20)*(x17 - x20) + (x18 - x21)*(x18
      - x21)) =G= -3.24;

e7..  - ((x19 - x22)*(x19 - x22) + (x20 - x23)*(x20 - x23) + (x21 - x24)*(x21
      - x24)) =G= -3.24;

e8..  - ((x22 - x25)*(x22 - x25) + (x23 - x26)*(x23 - x26) + (x24 - x27)*(x24
      - x27)) =G= -3.24;

e9..  - ((x25 - x28)*(x25 - x28) + (x26 - x29)*(x26 - x29) + (x27 - x30)*(x27
      - x30)) =G= -3.24;

e10..  - ((x31 - x34)*(x31 - x34) + (x32 - x35)*(x32 - x35) + (x33 - x36)*(x33
       - x36)) =G= -3.24;

e11..  - ((x34 - x37)*(x34 - x37) + (x35 - x38)*(x35 - x38) + (x36 - x39)*(x36
       - x39)) =G= -3.24;

e12..  - ((x37 - x40)*(x37 - x40) + (x38 - x41)*(x38 - x41) + (x39 - x42)*(x39
       - x42)) =G= -3.24;

e13..  - ((x40 - x43)*(x40 - x43) + (x41 - x44)*(x41 - x44) + (x42 - x45)*(x42
       - x45)) =G= -3.24;

e14..  - ((x43 - x46)*(x43 - x46) + (x44 - x47)*(x44 - x47) + (x45 - x48)*(x45
       - x48)) =G= -3.24;

e15..  - ((x46 - x49)*(x46 - x49) + (x47 - x50)*(x47 - x50) + (x48 - x51)*(x48
       - x51)) =G= -3.24;

e16..  - ((x49 - x52)*(x49 - x52) + (x50 - x53)*(x50 - x53) + (x51 - x54)*(x51
       - x54)) =G= -3.24;

e17..  - ((x52 - x55)*(x52 - x55) + (x53 - x56)*(x53 - x56) + (x54 - x57)*(x54
       - x57)) =G= -3.24;

e18..  - ((x55 - x58)*(x55 - x58) + (x56 - x59)*(x56 - x59) + (x57 - x60)*(x57
       - x60)) =G= -3.24;

e19..  - ((x61 - x64)*(x61 - x64) + (x62 - x65)*(x62 - x65) + (x63 - x66)*(x63
       - x66)) =G= -3.24;

e20..  - ((x64 - x67)*(x64 - x67) + (x65 - x68)*(x65 - x68) + (x66 - x69)*(x66
       - x69)) =G= -3.24;

e21..  - ((x67 - x70)*(x67 - x70) + (x68 - x71)*(x68 - x71) + (x69 - x72)*(x69
       - x72)) =G= -3.24;

e22..  - ((x70 - x73)*(x70 - x73) + (x71 - x74)*(x71 - x74) + (x72 - x75)*(x72
       - x75)) =G= -3.24;

e23..  - ((x73 - x76)*(x73 - x76) + (x74 - x77)*(x74 - x77) + (x75 - x78)*(x75
       - x78)) =G= -3.24;

e24..  - ((x76 - x79)*(x76 - x79) + (x77 - x80)*(x77 - x80) + (x78 - x81)*(x78
       - x81)) =G= -3.24;

e25..  - ((x79 - x82)*(x79 - x82) + (x80 - x83)*(x80 - x83) + (x81 - x84)*(x81
       - x84)) =G= -3.24;

e26..  - ((x82 - x85)*(x82 - x85) + (x83 - x86)*(x83 - x86) + (x84 - x87)*(x84
       - x87)) =G= -3.24;

e27..  - ((x85 - x88)*(x85 - x88) + (x86 - x89)*(x86 - x89) + (x87 - x90)*(x87
       - x90)) =G= -3.24;

e28..  - ((x91 - x94)*(x91 - x94) + (x92 - x95)*(x92 - x95) + (x93 - x96)*(x93
       - x96)) =G= -3.24;

e29..  - ((x94 - x97)*(x94 - x97) + (x95 - x98)*(x95 - x98) + (x96 - x99)*(x96
       - x99)) =G= -3.24;

e30..  - ((x97 - x100)*(x97 - x100) + (x98 - x101)*(x98 - x101) + (x99 - x102)*
      (x99 - x102)) =G= -3.24;

e31..  - ((x100 - x103)*(x100 - x103) + (x101 - x104)*(x101 - x104) + (x102 - 
      x105)*(x102 - x105)) =G= -3.24;

e32..  - ((x103 - x106)*(x103 - x106) + (x104 - x107)*(x104 - x107) + (x105 - 
      x108)*(x105 - x108)) =G= -3.24;

e33..  - ((x106 - x109)*(x106 - x109) + (x107 - x110)*(x107 - x110) + (x108 - 
      x111)*(x108 - x111)) =G= -3.24;

e34..  - ((x109 - x112)*(x109 - x112) + (x110 - x113)*(x110 - x113) + (x111 - 
      x114)*(x111 - x114)) =G= -3.24;

e35..  - ((x112 - x115)*(x112 - x115) + (x113 - x116)*(x113 - x116) + (x114 - 
      x117)*(x114 - x117)) =G= -3.24;

e36..  - ((x115 - x118)*(x115 - x118) + (x116 - x119)*(x116 - x119) + (x117 - 
      x120)*(x117 - x120)) =G= -3.24;

e37..  - ((x121 - x124)*(x121 - x124) + (x122 - x125)*(x122 - x125) + (x123 - 
      x126)*(x123 - x126)) =G= -3.24;

e38..  - ((x124 - x127)*(x124 - x127) + (x125 - x128)*(x125 - x128) + (x126 - 
      x129)*(x126 - x129)) =G= -3.24;

e39..  - ((x127 - x130)*(x127 - x130) + (x128 - x131)*(x128 - x131) + (x129 - 
      x132)*(x129 - x132)) =G= -3.24;

e40..  - ((x130 - x133)*(x130 - x133) + (x131 - x134)*(x131 - x134) + (x132 - 
      x135)*(x132 - x135)) =G= -3.24;

e41..  - ((x133 - x136)*(x133 - x136) + (x134 - x137)*(x134 - x137) + (x135 - 
      x138)*(x135 - x138)) =G= -3.24;

e42..  - ((x136 - x139)*(x136 - x139) + (x137 - x140)*(x137 - x140) + (x138 - 
      x141)*(x138 - x141)) =G= -3.24;

e43..  - ((x139 - x142)*(x139 - x142) + (x140 - x143)*(x140 - x143) + (x141 - 
      x144)*(x141 - x144)) =G= -3.24;

e44..  - ((x142 - x145)*(x142 - x145) + (x143 - x146)*(x143 - x146) + (x144 - 
      x147)*(x144 - x147)) =G= -3.24;

e45..  - ((x145 - x148)*(x145 - x148) + (x146 - x149)*(x146 - x149) + (x147 - 
      x150)*(x147 - x150)) =G= -3.24;

e46..  - ((x151 - x154)*(x151 - x154) + (x152 - x155)*(x152 - x155) + (x153 - 
      x156)*(x153 - x156)) =G= -3.24;

e47..  - ((x154 - x157)*(x154 - x157) + (x155 - x158)*(x155 - x158) + (x156 - 
      x159)*(x156 - x159)) =G= -3.24;

e48..  - ((x157 - x160)*(x157 - x160) + (x158 - x161)*(x158 - x161) + (x159 - 
      x162)*(x159 - x162)) =G= -3.24;

e49..  - ((x160 - x163)*(x160 - x163) + (x161 - x164)*(x161 - x164) + (x162 - 
      x165)*(x162 - x165)) =G= -3.24;

e50..  - ((x163 - x166)*(x163 - x166) + (x164 - x167)*(x164 - x167) + (x165 - 
      x168)*(x165 - x168)) =G= -3.24;

e51..  - ((x166 - x169)*(x166 - x169) + (x167 - x170)*(x167 - x170) + (x168 - 
      x171)*(x168 - x171)) =G= -3.24;

e52..  - ((x169 - x172)*(x169 - x172) + (x170 - x173)*(x170 - x173) + (x171 - 
      x174)*(x171 - x174)) =G= -3.24;

e53..  - ((x172 - x175)*(x172 - x175) + (x173 - x176)*(x173 - x176) + (x174 - 
      x177)*(x174 - x177)) =G= -3.24;

e54..  - ((x175 - x178)*(x175 - x178) + (x176 - x179)*(x176 - x179) + (x177 - 
      x180)*(x177 - x180)) =G= -3.24;

e55..  - ((x181 - x184)*(x181 - x184) + (x182 - x185)*(x182 - x185) + (x183 - 
      x186)*(x183 - x186)) =G= -3.24;

e56..  - ((x184 - x187)*(x184 - x187) + (x185 - x188)*(x185 - x188) + (x186 - 
      x189)*(x186 - x189)) =G= -3.24;

e57..  - ((x187 - x190)*(x187 - x190) + (x188 - x191)*(x188 - x191) + (x189 - 
      x192)*(x189 - x192)) =G= -3.24;

e58..  - ((x190 - x193)*(x190 - x193) + (x191 - x194)*(x191 - x194) + (x192 - 
      x195)*(x192 - x195)) =G= -3.24;

e59..  - ((x193 - x196)*(x193 - x196) + (x194 - x197)*(x194 - x197) + (x195 - 
      x198)*(x195 - x198)) =G= -3.24;

e60..  - ((x196 - x199)*(x196 - x199) + (x197 - x200)*(x197 - x200) + (x198 - 
      x201)*(x198 - x201)) =G= -3.24;

e61..  - ((x199 - x202)*(x199 - x202) + (x200 - x203)*(x200 - x203) + (x201 - 
      x204)*(x201 - x204)) =G= -3.24;

e62..  - ((x202 - x205)*(x202 - x205) + (x203 - x206)*(x203 - x206) + (x204 - 
      x207)*(x204 - x207)) =G= -3.24;

e63..  - ((x205 - x208)*(x205 - x208) + (x206 - x209)*(x206 - x209) + (x207 - 
      x210)*(x207 - x210)) =G= -3.24;

e64..  - ((x211 - x214)*(x211 - x214) + (x212 - x215)*(x212 - x215) + (x213 - 
      x216)*(x213 - x216)) =G= -3.24;

e65..  - ((x214 - x217)*(x214 - x217) + (x215 - x218)*(x215 - x218) + (x216 - 
      x219)*(x216 - x219)) =G= -3.24;

e66..  - ((x217 - x220)*(x217 - x220) + (x218 - x221)*(x218 - x221) + (x219 - 
      x222)*(x219 - x222)) =G= -3.24;

e67..  - ((x220 - x223)*(x220 - x223) + (x221 - x224)*(x221 - x224) + (x222 - 
      x225)*(x222 - x225)) =G= -3.24;

e68..  - ((x223 - x226)*(x223 - x226) + (x224 - x227)*(x224 - x227) + (x225 - 
      x228)*(x225 - x228)) =G= -3.24;

e69..  - ((x226 - x229)*(x226 - x229) + (x227 - x230)*(x227 - x230) + (x228 - 
      x231)*(x228 - x231)) =G= -3.24;

e70..  - ((x229 - x232)*(x229 - x232) + (x230 - x233)*(x230 - x233) + (x231 - 
      x234)*(x231 - x234)) =G= -3.24;

e71..  - ((x232 - x235)*(x232 - x235) + (x233 - x236)*(x233 - x236) + (x234 - 
      x237)*(x234 - x237)) =G= -3.24;

e72..  - ((x235 - x238)*(x235 - x238) + (x236 - x239)*(x236 - x239) + (x237 - 
      x240)*(x237 - x240)) =G= -3.24;

e73..  - ((x241 - x244)*(x241 - x244) + (x242 - x245)*(x242 - x245) + (x243 - 
      x246)*(x243 - x246)) =G= -3.24;

e74..  - ((x244 - x247)*(x244 - x247) + (x245 - x248)*(x245 - x248) + (x246 - 
      x249)*(x246 - x249)) =G= -3.24;

e75..  - ((x247 - x250)*(x247 - x250) + (x248 - x251)*(x248 - x251) + (x249 - 
      x252)*(x249 - x252)) =G= -3.24;

e76..  - ((x250 - x253)*(x250 - x253) + (x251 - x254)*(x251 - x254) + (x252 - 
      x255)*(x252 - x255)) =G= -3.24;

e77..  - ((x253 - x256)*(x253 - x256) + (x254 - x257)*(x254 - x257) + (x255 - 
      x258)*(x255 - x258)) =G= -3.24;

e78..  - ((x256 - x259)*(x256 - x259) + (x257 - x260)*(x257 - x260) + (x258 - 
      x261)*(x258 - x261)) =G= -3.24;

e79..  - ((x259 - x262)*(x259 - x262) + (x260 - x263)*(x260 - x263) + (x261 - 
      x264)*(x261 - x264)) =G= -3.24;

e80..  - ((x262 - x265)*(x262 - x265) + (x263 - x266)*(x263 - x266) + (x264 - 
      x267)*(x264 - x267)) =G= -3.24;

e81..  - ((x265 - x268)*(x265 - x268) + (x266 - x269)*(x266 - x269) + (x267 - 
      x270)*(x267 - x270)) =G= -3.24;

e82..  - ((x271 - x274)*(x271 - x274) + (x272 - x275)*(x272 - x275) + (x273 - 
      x276)*(x273 - x276)) =G= -3.24;

e83..  - ((x274 - x277)*(x274 - x277) + (x275 - x278)*(x275 - x278) + (x276 - 
      x279)*(x276 - x279)) =G= -3.24;

e84..  - ((x277 - x280)*(x277 - x280) + (x278 - x281)*(x278 - x281) + (x279 - 
      x282)*(x279 - x282)) =G= -3.24;

e85..  - ((x280 - x283)*(x280 - x283) + (x281 - x284)*(x281 - x284) + (x282 - 
      x285)*(x282 - x285)) =G= -3.24;

e86..  - ((x283 - x286)*(x283 - x286) + (x284 - x287)*(x284 - x287) + (x285 - 
      x288)*(x285 - x288)) =G= -3.24;

e87..  - ((x286 - x289)*(x286 - x289) + (x287 - x290)*(x287 - x290) + (x288 - 
      x291)*(x288 - x291)) =G= -3.24;

e88..  - ((x289 - x292)*(x289 - x292) + (x290 - x293)*(x290 - x293) + (x291 - 
      x294)*(x291 - x294)) =G= -3.24;

e89..  - ((x292 - x295)*(x292 - x295) + (x293 - x296)*(x293 - x296) + (x294 - 
      x297)*(x294 - x297)) =G= -3.24;

e90..  - ((x295 - x298)*(x295 - x298) + (x296 - x299)*(x296 - x299) + (x297 - 
      x300)*(x297 - x300)) =G= -3.24;

e91..  - ((x1 - x31)*(x1 - x31) + (x2 - x32)*(x2 - x32) + (x3 - x33)*(x3 - x33)
      ) =G= -3.24;

e92..  - ((x4 - x34)*(x4 - x34) + (x5 - x35)*(x5 - x35) + (x6 - x36)*(x6 - x36)
      ) =G= -3.24;

e93..  - ((x7 - x37)*(x7 - x37) + (x8 - x38)*(x8 - x38) + (x9 - x39)*(x9 - x39)
      ) =G= -3.24;

e94..  - ((x10 - x40)*(x10 - x40) + (x11 - x41)*(x11 - x41) + (x12 - x42)*(x12
       - x42)) =G= -3.24;

e95..  - ((x13 - x43)*(x13 - x43) + (x14 - x44)*(x14 - x44) + (x15 - x45)*(x15
       - x45)) =G= -3.24;

e96..  - ((x16 - x46)*(x16 - x46) + (x17 - x47)*(x17 - x47) + (x18 - x48)*(x18
       - x48)) =G= -3.24;

e97..  - ((x19 - x49)*(x19 - x49) + (x20 - x50)*(x20 - x50) + (x21 - x51)*(x21
       - x51)) =G= -3.24;

e98..  - ((x22 - x52)*(x22 - x52) + (x23 - x53)*(x23 - x53) + (x24 - x54)*(x24
       - x54)) =G= -3.24;

e99..  - ((x25 - x55)*(x25 - x55) + (x26 - x56)*(x26 - x56) + (x27 - x57)*(x27
       - x57)) =G= -3.24;

e100..  - ((x28 - x58)*(x28 - x58) + (x29 - x59)*(x29 - x59) + (x30 - x60)*(x30
        - x60)) =G= -3.24;

e101..  - ((x31 - x61)*(x31 - x61) + (x32 - x62)*(x32 - x62) + (x33 - x63)*(x33
        - x63)) =G= -3.24;

e102..  - ((x34 - x64)*(x34 - x64) + (x35 - x65)*(x35 - x65) + (x36 - x66)*(x36
        - x66)) =G= -3.24;

e103..  - ((x37 - x67)*(x37 - x67) + (x38 - x68)*(x38 - x68) + (x39 - x69)*(x39
        - x69)) =G= -3.24;

e104..  - ((x40 - x70)*(x40 - x70) + (x41 - x71)*(x41 - x71) + (x42 - x72)*(x42
        - x72)) =G= -3.24;

e105..  - ((x43 - x73)*(x43 - x73) + (x44 - x74)*(x44 - x74) + (x45 - x75)*(x45
        - x75)) =G= -3.24;

e106..  - ((x46 - x76)*(x46 - x76) + (x47 - x77)*(x47 - x77) + (x48 - x78)*(x48
        - x78)) =G= -3.24;

e107..  - ((x49 - x79)*(x49 - x79) + (x50 - x80)*(x50 - x80) + (x51 - x81)*(x51
        - x81)) =G= -3.24;

e108..  - ((x52 - x82)*(x52 - x82) + (x53 - x83)*(x53 - x83) + (x54 - x84)*(x54
        - x84)) =G= -3.24;

e109..  - ((x55 - x85)*(x55 - x85) + (x56 - x86)*(x56 - x86) + (x57 - x87)*(x57
        - x87)) =G= -3.24;

e110..  - ((x58 - x88)*(x58 - x88) + (x59 - x89)*(x59 - x89) + (x60 - x90)*(x60
        - x90)) =G= -3.24;

e111..  - ((x61 - x91)*(x61 - x91) + (x62 - x92)*(x62 - x92) + (x63 - x93)*(x63
        - x93)) =G= -3.24;

e112..  - ((x64 - x94)*(x64 - x94) + (x65 - x95)*(x65 - x95) + (x66 - x96)*(x66
        - x96)) =G= -3.24;

e113..  - ((x67 - x97)*(x67 - x97) + (x68 - x98)*(x68 - x98) + (x69 - x99)*(x69
        - x99)) =G= -3.24;

e114..  - ((x70 - x100)*(x70 - x100) + (x71 - x101)*(x71 - x101) + (x72 - x102)
       *(x72 - x102)) =G= -3.24;

e115..  - ((x73 - x103)*(x73 - x103) + (x74 - x104)*(x74 - x104) + (x75 - x105)
       *(x75 - x105)) =G= -3.24;

e116..  - ((x76 - x106)*(x76 - x106) + (x77 - x107)*(x77 - x107) + (x78 - x108)
       *(x78 - x108)) =G= -3.24;

e117..  - ((x79 - x109)*(x79 - x109) + (x80 - x110)*(x80 - x110) + (x81 - x111)
       *(x81 - x111)) =G= -3.24;

e118..  - ((x82 - x112)*(x82 - x112) + (x83 - x113)*(x83 - x113) + (x84 - x114)
       *(x84 - x114)) =G= -3.24;

e119..  - ((x85 - x115)*(x85 - x115) + (x86 - x116)*(x86 - x116) + (x87 - x117)
       *(x87 - x117)) =G= -3.24;

e120..  - ((x88 - x118)*(x88 - x118) + (x89 - x119)*(x89 - x119) + (x90 - x120)
       *(x90 - x120)) =G= -3.24;

e121..  - ((x91 - x121)*(x91 - x121) + (x92 - x122)*(x92 - x122) + (x93 - x123)
       *(x93 - x123)) =G= -3.24;

e122..  - ((x94 - x124)*(x94 - x124) + (x95 - x125)*(x95 - x125) + (x96 - x126)
       *(x96 - x126)) =G= -3.24;

e123..  - ((x97 - x127)*(x97 - x127) + (x98 - x128)*(x98 - x128) + (x99 - x129)
       *(x99 - x129)) =G= -3.24;

e124..  - ((x100 - x130)*(x100 - x130) + (x101 - x131)*(x101 - x131) + (x102 - 
       x132)*(x102 - x132)) =G= -3.24;

e125..  - ((x103 - x133)*(x103 - x133) + (x104 - x134)*(x104 - x134) + (x105 - 
       x135)*(x105 - x135)) =G= -3.24;

e126..  - ((x106 - x136)*(x106 - x136) + (x107 - x137)*(x107 - x137) + (x108 - 
       x138)*(x108 - x138)) =G= -3.24;

e127..  - ((x109 - x139)*(x109 - x139) + (x110 - x140)*(x110 - x140) + (x111 - 
       x141)*(x111 - x141)) =G= -3.24;

e128..  - ((x112 - x142)*(x112 - x142) + (x113 - x143)*(x113 - x143) + (x114 - 
       x144)*(x114 - x144)) =G= -3.24;

e129..  - ((x115 - x145)*(x115 - x145) + (x116 - x146)*(x116 - x146) + (x117 - 
       x147)*(x117 - x147)) =G= -3.24;

e130..  - ((x118 - x148)*(x118 - x148) + (x119 - x149)*(x119 - x149) + (x120 - 
       x150)*(x120 - x150)) =G= -3.24;

e131..  - ((x121 - x151)*(x121 - x151) + (x122 - x152)*(x122 - x152) + (x123 - 
       x153)*(x123 - x153)) =G= -3.24;

e132..  - ((x124 - x154)*(x124 - x154) + (x125 - x155)*(x125 - x155) + (x126 - 
       x156)*(x126 - x156)) =G= -3.24;

e133..  - ((x127 - x157)*(x127 - x157) + (x128 - x158)*(x128 - x158) + (x129 - 
       x159)*(x129 - x159)) =G= -3.24;

e134..  - ((x130 - x160)*(x130 - x160) + (x131 - x161)*(x131 - x161) + (x132 - 
       x162)*(x132 - x162)) =G= -3.24;

e135..  - ((x133 - x163)*(x133 - x163) + (x134 - x164)*(x134 - x164) + (x135 - 
       x165)*(x135 - x165)) =G= -3.24;

e136..  - ((x136 - x166)*(x136 - x166) + (x137 - x167)*(x137 - x167) + (x138 - 
       x168)*(x138 - x168)) =G= -3.24;

e137..  - ((x139 - x169)*(x139 - x169) + (x140 - x170)*(x140 - x170) + (x141 - 
       x171)*(x141 - x171)) =G= -3.24;

e138..  - ((x142 - x172)*(x142 - x172) + (x143 - x173)*(x143 - x173) + (x144 - 
       x174)*(x144 - x174)) =G= -3.24;

e139..  - ((x145 - x175)*(x145 - x175) + (x146 - x176)*(x146 - x176) + (x147 - 
       x177)*(x147 - x177)) =G= -3.24;

e140..  - ((x148 - x178)*(x148 - x178) + (x149 - x179)*(x149 - x179) + (x150 - 
       x180)*(x150 - x180)) =G= -3.24;

e141..  - ((x151 - x181)*(x151 - x181) + (x152 - x182)*(x152 - x182) + (x153 - 
       x183)*(x153 - x183)) =G= -3.24;

e142..  - ((x154 - x184)*(x154 - x184) + (x155 - x185)*(x155 - x185) + (x156 - 
       x186)*(x156 - x186)) =G= -3.24;

e143..  - ((x157 - x187)*(x157 - x187) + (x158 - x188)*(x158 - x188) + (x159 - 
       x189)*(x159 - x189)) =G= -3.24;

e144..  - ((x160 - x190)*(x160 - x190) + (x161 - x191)*(x161 - x191) + (x162 - 
       x192)*(x162 - x192)) =G= -3.24;

e145..  - ((x163 - x193)*(x163 - x193) + (x164 - x194)*(x164 - x194) + (x165 - 
       x195)*(x165 - x195)) =G= -3.24;

e146..  - ((x166 - x196)*(x166 - x196) + (x167 - x197)*(x167 - x197) + (x168 - 
       x198)*(x168 - x198)) =G= -3.24;

e147..  - ((x169 - x199)*(x169 - x199) + (x170 - x200)*(x170 - x200) + (x171 - 
       x201)*(x171 - x201)) =G= -3.24;

e148..  - ((x172 - x202)*(x172 - x202) + (x173 - x203)*(x173 - x203) + (x174 - 
       x204)*(x174 - x204)) =G= -3.24;

e149..  - ((x175 - x205)*(x175 - x205) + (x176 - x206)*(x176 - x206) + (x177 - 
       x207)*(x177 - x207)) =G= -3.24;

e150..  - ((x178 - x208)*(x178 - x208) + (x179 - x209)*(x179 - x209) + (x180 - 
       x210)*(x180 - x210)) =G= -3.24;

e151..  - ((x181 - x211)*(x181 - x211) + (x182 - x212)*(x182 - x212) + (x183 - 
       x213)*(x183 - x213)) =G= -3.24;

e152..  - ((x184 - x214)*(x184 - x214) + (x185 - x215)*(x185 - x215) + (x186 - 
       x216)*(x186 - x216)) =G= -3.24;

e153..  - ((x187 - x217)*(x187 - x217) + (x188 - x218)*(x188 - x218) + (x189 - 
       x219)*(x189 - x219)) =G= -3.24;

e154..  - ((x190 - x220)*(x190 - x220) + (x191 - x221)*(x191 - x221) + (x192 - 
       x222)*(x192 - x222)) =G= -3.24;

e155..  - ((x193 - x223)*(x193 - x223) + (x194 - x224)*(x194 - x224) + (x195 - 
       x225)*(x195 - x225)) =G= -3.24;

e156..  - ((x196 - x226)*(x196 - x226) + (x197 - x227)*(x197 - x227) + (x198 - 
       x228)*(x198 - x228)) =G= -3.24;

e157..  - ((x199 - x229)*(x199 - x229) + (x200 - x230)*(x200 - x230) + (x201 - 
       x231)*(x201 - x231)) =G= -3.24;

e158..  - ((x202 - x232)*(x202 - x232) + (x203 - x233)*(x203 - x233) + (x204 - 
       x234)*(x204 - x234)) =G= -3.24;

e159..  - ((x205 - x235)*(x205 - x235) + (x206 - x236)*(x206 - x236) + (x207 - 
       x237)*(x207 - x237)) =G= -3.24;

e160..  - ((x208 - x238)*(x208 - x238) + (x209 - x239)*(x209 - x239) + (x210 - 
       x240)*(x210 - x240)) =G= -3.24;

e161..  - ((x211 - x241)*(x211 - x241) + (x212 - x242)*(x212 - x242) + (x213 - 
       x243)*(x213 - x243)) =G= -3.24;

e162..  - ((x214 - x244)*(x214 - x244) + (x215 - x245)*(x215 - x245) + (x216 - 
       x246)*(x216 - x246)) =G= -3.24;

e163..  - ((x217 - x247)*(x217 - x247) + (x218 - x248)*(x218 - x248) + (x219 - 
       x249)*(x219 - x249)) =G= -3.24;

e164..  - ((x220 - x250)*(x220 - x250) + (x221 - x251)*(x221 - x251) + (x222 - 
       x252)*(x222 - x252)) =G= -3.24;

e165..  - ((x223 - x253)*(x223 - x253) + (x224 - x254)*(x224 - x254) + (x225 - 
       x255)*(x225 - x255)) =G= -3.24;

e166..  - ((x226 - x256)*(x226 - x256) + (x227 - x257)*(x227 - x257) + (x228 - 
       x258)*(x228 - x258)) =G= -3.24;

e167..  - ((x229 - x259)*(x229 - x259) + (x230 - x260)*(x230 - x260) + (x231 - 
       x261)*(x231 - x261)) =G= -3.24;

e168..  - ((x232 - x262)*(x232 - x262) + (x233 - x263)*(x233 - x263) + (x234 - 
       x264)*(x234 - x264)) =G= -3.24;

e169..  - ((x235 - x265)*(x235 - x265) + (x236 - x266)*(x236 - x266) + (x237 - 
       x267)*(x237 - x267)) =G= -3.24;

e170..  - ((x238 - x268)*(x238 - x268) + (x239 - x269)*(x239 - x269) + (x240 - 
       x270)*(x240 - x270)) =G= -3.24;

e171..  - ((x241 - x271)*(x241 - x271) + (x242 - x272)*(x242 - x272) + (x243 - 
       x273)*(x243 - x273)) =G= -3.24;

e172..  - ((x244 - x274)*(x244 - x274) + (x245 - x275)*(x245 - x275) + (x246 - 
       x276)*(x246 - x276)) =G= -3.24;

e173..  - ((x247 - x277)*(x247 - x277) + (x248 - x278)*(x248 - x278) + (x249 - 
       x279)*(x249 - x279)) =G= -3.24;

e174..  - ((x250 - x280)*(x250 - x280) + (x251 - x281)*(x251 - x281) + (x252 - 
       x282)*(x252 - x282)) =G= -3.24;

e175..  - ((x253 - x283)*(x253 - x283) + (x254 - x284)*(x254 - x284) + (x255 - 
       x285)*(x255 - x285)) =G= -3.24;

e176..  - ((x256 - x286)*(x256 - x286) + (x257 - x287)*(x257 - x287) + (x258 - 
       x288)*(x258 - x288)) =G= -3.24;

e177..  - ((x259 - x289)*(x259 - x289) + (x260 - x290)*(x260 - x290) + (x261 - 
       x291)*(x261 - x291)) =G= -3.24;

e178..  - ((x262 - x292)*(x262 - x292) + (x263 - x293)*(x263 - x293) + (x264 - 
       x294)*(x264 - x294)) =G= -3.24;

e179..  - ((x265 - x295)*(x265 - x295) + (x266 - x296)*(x266 - x296) + (x267 - 
       x297)*(x267 - x297)) =G= -3.24;

e180..  - ((x268 - x298)*(x268 - x298) + (x269 - x299)*(x269 - x299) + (x270 - 
       x300)*(x270 - x300)) =G= -3.24;

e181..  - x3 - x6 - x9 - x12 - x15 - x18 - x21 - x24 - x27 - x30 - x33 - x36
        - x39 - x42 - x45 - x48 - x51 - x54 - x57 - x60 - x63 - x66 - x69 - x72
        - x75 - x78 - x81 - x84 - x87 - x90 - x93 - x96 - x99 - x102 - x105
        - x108 - x111 - x114 - x117 - x120 - x123 - x126 - x129 - x132 - x135
        - x138 - x141 - x144 - x147 - x150 - x153 - x156 - x159 - x162 - x165
        - x168 - x171 - x174 - x177 - x180 - x183 - x186 - x189 - x192 - x195
        - x198 - x201 - x204 - x207 - x210 - x213 - x216 - x219 - x222 - x225
        - x228 - x231 - x234 - x237 - x240 - x243 - x246 - x249 - x252 - x255
        - x258 - x261 - x264 - x267 - x270 - x273 - x276 - x279 - x282 - x285
        - x288 - x291 - x294 - x297 - x300 + objvar =E= 0;

* set non default bounds

x1.fx = 0; 
x2.fx = 0; 
x3.fx = 0; 
x28.fx = 0; 
x29.fx = 10; 
x30.fx = 0; 
x271.fx = 10; 
x272.fx = 0; 
x273.fx = 0; 
x298.fx = 10; 
x299.fx = 10; 
x300.fx = 0; 

* set non default levels

x5.l = 1; 
x8.l = 2; 
x11.l = 3; 
x14.l = 4; 
x17.l = 5; 
x20.l = 6; 
x23.l = 7; 
x26.l = 8; 
x31.l = 1; 
x34.l = 1; 
x35.l = 1; 
x37.l = 1; 
x38.l = 2; 
x40.l = 1; 
x41.l = 3; 
x43.l = 1; 
x44.l = 4; 
x46.l = 1; 
x47.l = 5; 
x49.l = 1; 
x50.l = 6; 
x52.l = 1; 
x53.l = 7; 
x55.l = 1; 
x56.l = 8; 
x58.l = 1; 
x59.l = 9; 
x61.l = 2; 
x64.l = 2; 
x65.l = 1; 
x67.l = 2; 
x68.l = 2; 
x70.l = 2; 
x71.l = 3; 
x73.l = 2; 
x74.l = 4; 
x76.l = 2; 
x77.l = 5; 
x79.l = 2; 
x80.l = 6; 
x82.l = 2; 
x83.l = 7; 
x85.l = 2; 
x86.l = 8; 
x88.l = 2; 
x89.l = 9; 
x91.l = 3; 
x94.l = 3; 
x95.l = 1; 
x97.l = 3; 
x98.l = 2; 
x100.l = 3; 
x101.l = 3; 
x103.l = 3; 
x104.l = 4; 
x106.l = 3; 
x107.l = 5; 
x109.l = 3; 
x110.l = 6; 
x112.l = 3; 
x113.l = 7; 
x115.l = 3; 
x116.l = 8; 
x118.l = 3; 
x119.l = 9; 
x121.l = 4; 
x124.l = 4; 
x125.l = 1; 
x127.l = 4; 
x128.l = 2; 
x130.l = 4; 
x131.l = 3; 
x133.l = 4; 
x134.l = 4; 
x136.l = 4; 
x137.l = 5; 
x139.l = 4; 
x140.l = 6; 
x142.l = 4; 
x143.l = 7; 
x145.l = 4; 
x146.l = 8; 
x148.l = 4; 
x149.l = 9; 
x151.l = 5; 
x154.l = 5; 
x155.l = 1; 
x157.l = 5; 
x158.l = 2; 
x160.l = 5; 
x161.l = 3; 
x163.l = 5; 
x164.l = 4; 
x166.l = 5; 
x167.l = 5; 
x169.l = 5; 
x170.l = 6; 
x172.l = 5; 
x173.l = 7; 
x175.l = 5; 
x176.l = 8; 
x178.l = 5; 
x179.l = 9; 
x181.l = 6; 
x184.l = 6; 
x185.l = 1; 
x187.l = 6; 
x188.l = 2; 
x190.l = 6; 
x191.l = 3; 
x193.l = 6; 
x194.l = 4; 
x196.l = 6; 
x197.l = 5; 
x199.l = 6; 
x200.l = 6; 
x202.l = 6; 
x203.l = 7; 
x205.l = 6; 
x206.l = 8; 
x208.l = 6; 
x209.l = 9; 
x211.l = 7; 
x214.l = 7; 
x215.l = 1; 
x217.l = 7; 
x218.l = 2; 
x220.l = 7; 
x221.l = 3; 
x223.l = 7; 
x224.l = 4; 
x226.l = 7; 
x227.l = 5; 
x229.l = 7; 
x230.l = 6; 
x232.l = 7; 
x233.l = 7; 
x235.l = 7; 
x236.l = 8; 
x238.l = 7; 
x239.l = 9; 
x241.l = 8; 
x244.l = 8; 
x245.l = 1; 
x247.l = 8; 
x248.l = 2; 
x250.l = 8; 
x251.l = 3; 
x253.l = 8; 
x254.l = 4; 
x256.l = 8; 
x257.l = 5; 
x259.l = 8; 
x260.l = 6; 
x262.l = 8; 
x263.l = 7; 
x265.l = 8; 
x266.l = 8; 
x268.l = 8; 
x269.l = 9; 
x274.l = 9; 
x275.l = 1; 
x277.l = 9; 
x278.l = 2; 
x280.l = 9; 
x281.l = 3; 
x283.l = 9; 
x284.l = 4; 
x286.l = 9; 
x287.l = 5; 
x289.l = 9; 
x290.l = 6; 
x292.l = 9; 
x293.l = 7; 
x295.l = 9; 
x296.l = 8; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
