*  NLP written by GAMS Convert at 10/06/06 11:33:36
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          1        1        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        101      101        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        101        1      100        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100;

Equations  e1;


e1..  - (-0.5*sqr(x1) - 0.5*sqr(x2) - 0.5*sqr(x3) - 0.5*sqr(x4) - 0.5*sqr(x5)
      - 0.5*sqr(x6) - 0.5*sqr(x7) - 0.5*sqr(x8) - 0.5*sqr(x9) - 0.5*sqr(x10) - 
     0.5*sqr(x11) - 0.5*sqr(x12) - 0.5*sqr(x13) - 0.5*sqr(x14) - 0.5*sqr(x15)
      - 0.5*sqr(x16) - 0.5*sqr(x17) - 0.5*sqr(x18) - 0.5*sqr(x19) - 0.5*sqr(x20
     ) - 0.5*sqr(x21) - 0.5*sqr(x22) - 0.5*sqr(x23) - 0.5*sqr(x24) - 0.5*sqr(
     x25) - 0.5*sqr(x26) - 0.5*sqr(x27) - 0.5*sqr(x28) - 0.5*sqr(x29) - 0.5*
     sqr(x30) - 0.5*sqr(x31) - 0.5*sqr(x32) - 0.5*sqr(x33) - 0.5*sqr(x34) - 0.5
     *sqr(x35) - 0.5*sqr(x36) - 0.5*sqr(x37) - 0.5*sqr(x38) - 0.5*sqr(x39) - 
     0.5*sqr(x40) - 0.5*sqr(x41) - 0.5*sqr(x42) - 0.5*sqr(x43) - 0.5*sqr(x44)
      - 0.5*sqr(x45) - 0.5*sqr(x46) - 0.5*sqr(x47) - 0.5*sqr(x48) - 0.5*sqr(x49
     ) - 0.5*sqr(x50) - 0.5*sqr(x51) - 0.5*sqr(x52) - 0.5*sqr(x53) - 0.5*sqr(
     x54) - 0.5*sqr(x55) - 0.5*sqr(x56) - 0.5*sqr(x57) - 0.5*sqr(x58) - 0.5*
     sqr(x59) - 0.5*sqr(x60) - 0.5*sqr(x61) - 0.5*sqr(x62) - 0.5*sqr(x63) - 0.5
     *sqr(x64) - 0.5*sqr(x65) - 0.5*sqr(x66) - 0.5*sqr(x67) - 0.5*sqr(x68) - 
     0.5*sqr(x69) - 0.5*sqr(x70) - 0.5*sqr(x71) - 0.5*sqr(x72) - 0.5*sqr(x73)
      - 0.5*sqr(x74) - 0.5*sqr(x75) - 0.5*sqr(x76) - 0.5*sqr(x77) - 0.5*sqr(x78
     ) - 0.5*sqr(x79) - 0.5*sqr(x80) - 0.5*sqr(x81) - 0.5*sqr(x82) - 0.5*sqr(
     x83) - 0.5*sqr(x84) - 0.5*sqr(x85) - 0.5*sqr(x86) - 0.5*sqr(x87) - 0.5*
     sqr(x88) - 0.5*sqr(x89) - 0.5*sqr(x90) - 0.5*sqr(x91) - 0.5*sqr(x92) - 0.5
     *sqr(x93) - 0.5*sqr(x94) - 0.5*sqr(x95) - 0.5*sqr(x96) - 0.5*sqr(x97) - 
     0.5*sqr(x98) - 0.5*sqr(x99) - 0.5*sqr(x100) - x1 - x2 - x3 - x4 - x5 - x6
      - x7 - x8 - x9 - x10 - x11 - x12 - x13 - x14 - x15 - x16 - x17 - x18 - 
     x19 - x20 - x21 - x22 - x23 - x24 - x25 - x26 - x27 - x28 - x29 - x30 - 
     x31 - x32 - x33 - x34 - x35 - x36 - x37 - x38 - x39 - x40 - x41 - x42 - 
     x43 - x44 - x45 - x46 - x47 - x48 - x49 - x50 - x51 - x52 - x53 - x54 - 
     x55 - x56 - x57 - x58 - x59 - x60 - x61 - x62 - x63 - x64 - x65 - x66 - 
     x67 - x68 - x69 - x70 - x71 - x72 - x73 - x74 - x75 - x76 - x77 - x78 - 
     x79 - x80 - x81 - x82 - x83 - x84 - x85 - x86 - x87 - x88 - x89 - x90 - 
     x91 - x92 - x93 - x94 - x95 - x96 - x97 - x98 - x99 - x100 + sqr(x1 + x2
      + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + 
     x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + 
     x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + 
     x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + 
     x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + 
     x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + 
     x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + 
     x88 + x89 + x90 + x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98 + x99 + 
     x100) + 2*sqr(x1) + 2*sqr(x1 + x2) + 2*sqr(x1 + x2 + x3) + 2*sqr(x1 + x2
      + x3 + x4) + 2*sqr(x1 + x2 + x3 + x4 + x5) + 2*sqr(x1 + x2 + x3 + x4 + x5
      + x6) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7) + 2*sqr(x1 + x2 + x3 + x4
      + x5 + x6 + x7 + x8) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9)
      + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10) + 2*sqr(x1 + x2
      + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11) + 2*sqr(x1 + x2 + x3 + x4
      + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12) + 2*sqr(x1 + x2 + x3 + x4 + 
     x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13) + 2*sqr(x1 + x2 + x3 + x4
      + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14) + 2*sqr(x1 + x2
      + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15)
      + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + 
     x13 + x14 + x15 + x16) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9
      + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17) + 2*sqr(x1 + x2 + x3 + 
     x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + 
     x17 + x18) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11
      + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19) + 2*sqr(x1 + x2 + x3 + 
     x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + 
     x17 + x18 + x19 + x20) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9
      + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21)
      + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + 
     x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22) + 2*sqr(x1 + x2
      + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + 
     x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23) + 2*sqr(x1 + x2 + x3 + x4
      + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17
      + x18 + x19 + x20 + x21 + x22 + x23 + x24) + 2*sqr(x1 + x2 + x3 + x4 + x5
      + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18
      + x19 + x20 + x21 + x22 + x23 + x24 + x25) + 2*sqr(x1 + x2 + x3 + x4 + x5
      + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18
      + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26) + 2*sqr(x1 + x2 + x3 + 
     x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + 
     x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27) + 2*sqr(
     x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14
      + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26
      + x27 + x28) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + 
     x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + 
     x23 + x24 + x25 + x26 + x27 + x28 + x29) + 2*sqr(x1 + x2 + x3 + x4 + x5 + 
     x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + 
     x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30) + 2
     *sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + 
     x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + 
     x26 + x27 + x28 + x29 + x30 + x31) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + 
     x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19
      + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31
      + x32) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + 
     x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + 
     x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33) + 2*sqr(x1 + x2
      + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + 
     x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + 
     x28 + x29 + x30 + x31 + x32 + x33 + x34) + 2*sqr(x1 + x2 + x3 + x4 + x5 + 
     x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + 
     x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + 
     x31 + x32 + x33 + x34 + x35) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8
      + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + 
     x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + 
     x33 + x34 + x35 + x36) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9
      + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21
      + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33
      + x34 + x35 + x36 + x37) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + 
     x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21
      + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33
      + x34 + x35 + x36 + x37 + x38) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7
      + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + 
     x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + 
     x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39) + 2*sqr(x1 + x2 + x3 + x4
      + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17
      + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29
      + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40) + 2*
     sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + 
     x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + 
     x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + 
     x38 + x39 + x40 + x41) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9
      + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21
      + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33
      + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42) + 2*sqr(x1 + x2 + 
     x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16
      + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28
      + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40
      + x41 + x42 + x43) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + 
     x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + 
     x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + 
     x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44) + 2*sqr(
     x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14
      + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26
      + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38
      + x39 + x40 + x41 + x42 + x43 + x44 + x45) + 2*sqr(x1 + x2 + x3 + x4 + x5
      + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18
      + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30
      + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42
      + x43 + x44 + x45 + x46) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + 
     x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21
      + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33
      + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45
      + x46 + x47) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + 
     x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + 
     x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + 
     x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + 
     x47 + x48) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11
      + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23
      + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35
      + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47
      + x48 + x49) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + 
     x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + 
     x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + 
     x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + 
     x47 + x48 + x49 + x50) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9
      + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21
      + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33
      + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45
      + x46 + x47 + x48 + x49 + x50 + x51) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6
      + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + 
     x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + 
     x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + 
     x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52) + 2*sqr(x1 + x2
      + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + 
     x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + 
     x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + 
     x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + 
     x52 + x53) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11
      + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23
      + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35
      + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47
      + x48 + x49 + x50 + x51 + x52 + x53 + x54) + 2*sqr(x1 + x2 + x3 + x4 + x5
      + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18
      + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30
      + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42
      + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54
      + x55) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + 
     x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + 
     x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + 
     x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + 
     x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56) + 2*sqr(x1 + x2 + x3
      + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16
      + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28
      + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40
      + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52
      + x53 + x54 + x55 + x56 + x57) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7
      + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + 
     x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + 
     x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + 
     x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + 
     x56 + x57 + x58) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10
      + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22
      + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34
      + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46
      + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58
      + x59) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + 
     x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + 
     x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + 
     x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + 
     x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + 
     x60) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12
      + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24
      + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36
      + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48
      + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60
      + x61) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + 
     x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + 
     x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + 
     x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + 
     x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + 
     x60 + x61 + x62) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10
      + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22
      + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34
      + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46
      + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58
      + x59 + x60 + x61 + x62 + x63) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7
      + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + 
     x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + 
     x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + 
     x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + 
     x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64) + 2*sqr(x1 + x2 + x3
      + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16
      + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28
      + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40
      + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52
      + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64
      + x65) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + 
     x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + 
     x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + 
     x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + 
     x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + 
     x60 + x61 + x62 + x63 + x64 + x65 + x66) + 2*sqr(x1 + x2 + x3 + x4 + x5 + 
     x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + 
     x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + 
     x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + 
     x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + 
     x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + 
     x67) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12
      + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24
      + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36
      + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48
      + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60
      + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68) + 2*sqr(x1 + x2 + x3 + 
     x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + 
     x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + 
     x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + 
     x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + 
     x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + 
     x65 + x66 + x67 + x68 + x69) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8
      + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + 
     x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + 
     x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + 
     x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + 
     x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + 
     x69 + x70) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11
      + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23
      + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35
      + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47
      + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59
      + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71)
      + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + 
     x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + 
     x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + 
     x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + 
     x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + 
     x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72) + 2
     *sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + 
     x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + 
     x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + 
     x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + 
     x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + 
     x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73) + 2
     *sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + 
     x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + 
     x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + 
     x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + 
     x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + 
     x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + 
     x74) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12
      + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24
      + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36
      + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48
      + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60
      + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72
      + x73 + x74 + x75) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + 
     x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + 
     x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + 
     x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + 
     x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + 
     x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + 
     x70 + x71 + x72 + x73 + x74 + x75 + x76) + 2*sqr(x1 + x2 + x3 + x4 + x5 + 
     x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + 
     x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + 
     x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + 
     x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + 
     x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + 
     x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77) + 2*sqr(
     x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14
      + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26
      + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38
      + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50
      + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62
      + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74
      + x75 + x76 + x77 + x78) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + 
     x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21
      + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33
      + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45
      + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57
      + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69
      + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79) + 2*sqr(x1
      + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + 
     x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + 
     x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + 
     x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + 
     x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + 
     x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + 
     x75 + x76 + x77 + x78 + x79 + x80) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + 
     x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19
      + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31
      + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43
      + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55
      + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67
      + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79
      + x80 + x81) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + 
     x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + 
     x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + 
     x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + 
     x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + 
     x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + 
     x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82) + 2
     *sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + 
     x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + 
     x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + 
     x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + 
     x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + 
     x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + 
     x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83) + 2*sqr(x1 + x2
      + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + 
     x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + 
     x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + 
     x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + 
     x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + 
     x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + 
     x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84) + 2*sqr(x1 + x2 + x3
      + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16
      + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28
      + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40
      + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52
      + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64
      + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76
      + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85) + 2*sqr(x1 + x2 + 
     x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16
      + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28
      + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40
      + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52
      + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64
      + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76
      + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86) + 2*sqr(x1
      + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + 
     x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + 
     x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + 
     x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + 
     x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + 
     x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + 
     x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + 
     x87) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12
      + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24
      + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36
      + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48
      + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60
      + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72
      + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84
      + x85 + x86 + x87 + x88) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + 
     x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21
      + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33
      + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45
      + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57
      + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69
      + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81
      + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89) + 2*sqr(x1 + x2 + x3 + 
     x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + 
     x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + 
     x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + 
     x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + 
     x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + 
     x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + 
     x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + 
     x89 + x90) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11
      + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23
      + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35
      + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47
      + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59
      + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71
      + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83
      + x84 + x85 + x86 + x87 + x88 + x89 + x90 + x91) + 2*sqr(x1 + x2 + x3 + 
     x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + 
     x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + 
     x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + 
     x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + 
     x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + 
     x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + 
     x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + 
     x89 + x90 + x91 + x92) + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9
      + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21
      + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33
      + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45
      + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57
      + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69
      + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81
      + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90 + x91 + x92 + x93)
      + 2*sqr(x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + 
     x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + 
     x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + 
     x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + 
     x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + 
     x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + 
     x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + 
     x85 + x86 + x87 + x88 + x89 + x90 + x91 + x92 + x93 + x94) + 2*sqr(x1 + x2
      + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + 
     x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + 
     x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + 
     x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + 
     x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + 
     x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + 
     x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + 
     x88 + x89 + x90 + x91 + x92 + x93 + x94 + x95) + 2*sqr(x1 + x2 + x3 + x4
      + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17
      + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29
      + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41
      + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53
      + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65
      + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77
      + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89
      + x90 + x91 + x92 + x93 + x94 + x95 + x96) + 2*sqr(x1 + x2 + x3 + x4 + x5
      + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18
      + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30
      + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42
      + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54
      + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66
      + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78
      + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90
      + x91 + x92 + x93 + x94 + x95 + x96 + x97) + 2*sqr(x1 + x2 + x3 + x4 + x5
      + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18
      + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30
      + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42
      + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54
      + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66
      + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78
      + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90
      + x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98) + 2*sqr(x1 + x2 + x3 + 
     x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + 
     x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + 
     x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + 
     x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + 
     x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + 
     x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + 
     x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + 
     x89 + x90 + x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98 + x99)) + objvar
      =E= 0;

* set non default bounds


* set non default levels

x1.l = 1; 
x2.l = 2; 
x3.l = 3; 
x4.l = 4; 
x5.l = 5; 
x6.l = 6; 
x7.l = 7; 
x8.l = 8; 
x9.l = 9; 
x10.l = 10; 
x11.l = 11; 
x12.l = 12; 
x13.l = 13; 
x14.l = 14; 
x15.l = 15; 
x16.l = 16; 
x17.l = 17; 
x18.l = 18; 
x19.l = 19; 
x20.l = 20; 
x21.l = 21; 
x22.l = 22; 
x23.l = 23; 
x24.l = 24; 
x25.l = 25; 
x26.l = 26; 
x27.l = 27; 
x28.l = 28; 
x29.l = 29; 
x30.l = 30; 
x31.l = 31; 
x32.l = 32; 
x33.l = 33; 
x34.l = 34; 
x35.l = 35; 
x36.l = 36; 
x37.l = 37; 
x38.l = 38; 
x39.l = 39; 
x40.l = 40; 
x41.l = 41; 
x42.l = 42; 
x43.l = 43; 
x44.l = 44; 
x45.l = 45; 
x46.l = 46; 
x47.l = 47; 
x48.l = 48; 
x49.l = 49; 
x50.l = 50; 
x51.l = 51; 
x52.l = 52; 
x53.l = 53; 
x54.l = 54; 
x55.l = 55; 
x56.l = 56; 
x57.l = 57; 
x58.l = 58; 
x59.l = 59; 
x60.l = 60; 
x61.l = 61; 
x62.l = 62; 
x63.l = 63; 
x64.l = 64; 
x65.l = 65; 
x66.l = 66; 
x67.l = 67; 
x68.l = 68; 
x69.l = 69; 
x70.l = 70; 
x71.l = 71; 
x72.l = 72; 
x73.l = 73; 
x74.l = 74; 
x75.l = 75; 
x76.l = 76; 
x77.l = 77; 
x78.l = 78; 
x79.l = 79; 
x80.l = 80; 
x81.l = 81; 
x82.l = 82; 
x83.l = 83; 
x84.l = 84; 
x85.l = 85; 
x86.l = 86; 
x87.l = 87; 
x88.l = 88; 
x89.l = 89; 
x90.l = 90; 
x91.l = 91; 
x92.l = 92; 
x93.l = 93; 
x94.l = 94; 
x95.l = 95; 
x96.l = 96; 
x97.l = 97; 
x98.l = 98; 
x99.l = 99; 
x100.l = 100; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
