*  DNLP written by GAMS Convert at 10/06/06 11:33:42
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          6        6        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*          8        8        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*         15        9        6        0
*
*  Solve m using DNLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,objvar;

Positive Variables  x5,x6,x7;

Equations  e1,e2,e3,e4,e5,e6;


e1.. 0.398942280401433*(3.36244046632421e-237*max(33 + x5,0)/(1e-6 + abs(33 + 
     x5)) + 4.37749103705305e-223*max(32 + x5,0)/(1e-6 + abs(32 + x5)) + 
     2.09653175828852e-209*max(31 + x5,0)/(1e-6 + abs(31 + x5)) + 
     3.69388306848726e-196*max(30 + x5,0)/(1e-6 + abs(30 + x5)) + 
     2.39425476094876e-183*max(29 + x5,0)/(1e-6 + abs(29 + x5)) + 
     5.7090401058641e-171*max(28 + x5,0)/(1e-6 + abs(28 + x5)) + 
     5.00796570661279e-159*max(27 + x5,0)/(1e-6 + abs(27 + x5)) + 
     1.61608841382025e-147*max(26 + x5,0)/(1e-6 + abs(26 + x5)) + 
     1.91855566893479e-136*max(25 + x5,0)/(1e-6 + abs(25 + x5)) + 
     8.37894253381937e-126*max(24 + x5,0)/(1e-6 + abs(24 + x5)) + 
     1.34619984615732e-115*max(23 + x5,0)/(1e-6 + abs(23 + x5)) + 
     7.9567438919514e-106*max(22 + x5,0)/(1e-6 + abs(22 + x5)) + 
     1.73008220968259e-96*max(21 + x5,0)/(1e-6 + abs(21 + x5)) + 
     1.38389652673674e-87*max(20 + x5,0)/(1e-6 + abs(20 + x5)) + 
     4.07235862576118e-79*max(19 + x5,0)/(1e-6 + abs(19 + x5)) + 
     4.40853133146323e-71*max(18 + x5,0)/(1e-6 + abs(18 + x5)) + 
     1.75568809785483e-63*max(17 + x5,0)/(1e-6 + abs(17 + x5)) + 
     2.57220937264241e-56*max(16 + x5,0)/(1e-6 + abs(16 + x5)) + 
     1.38634329364117e-49*max(15 + x5,0)/(1e-6 + abs(15 + x5)) + 
     2.74878500791021e-43*max(14 + x5,0)/(1e-6 + abs(14 + x5)) + 
     2.00500878196165e-37*max(13 + x5,0)/(1e-6 + abs(13 + x5)) + 
     5.38018616002114e-32*max(12 + x5,0)/(1e-6 + abs(12 + x5)) + 
     5.3110922496791e-27*max(11 + x5,0)/(1e-6 + abs(11 + x5)) + 
     1.92874984796392e-22*max(10 + x5,0)/(1e-6 + abs(10 + x5)) + 
     2.57675710915498e-18*max(9 + x5,0)/(1e-6 + abs(9 + x5)) + 
     1.26641655490942e-14*max(8 + x5,0)/(1e-6 + abs(8 + x5)) + 
     2.28973484564555e-11*max(7 + x5,0)/(1e-6 + abs(7 + x5)) + 
     1.52299797447126e-8*max(6 + x5,0)/(1e-6 + abs(6 + x5)) + 
     3.72665317207867e-6*max(5 + x5,0)/(1e-6 + abs(5 + x5)) + 
     0.000335462627902512*max(4 + x5,0)/(1e-6 + abs(4 + x5)) + 
     0.0111089965382423*max(3 + x5,0)/(1e-6 + abs(3 + x5)) + 0.135335283236613*
     max(2 + x5,0)/(1e-6 + abs(2 + x5)) + 0.606530659712633*max(1 + x5,0)/(1e-6
      + abs(1 + x5)) + max(x5,0)/(1e-6 + abs(x5)) + 0.606530659712633*max((-1)
      + x5,0)/(1e-6 + abs((-1) + x5)) + 0.135335283236613*max((-2) + x5,0)/(
     1e-6 + abs((-2) + x5)) + 0.0111089965382423*max((-3) + x5,0)/(1e-6 + abs((
     -3) + x5)) + 0.000335462627902512*max((-4) + x5,0)/(1e-6 + abs((-4) + x5))
      + 3.72665317207867e-6*max((-5) + x5,0)/(1e-6 + abs((-5) + x5)) + 
     1.52299797447126e-8*max((-6) + x5,0)/(1e-6 + abs((-6) + x5)) + 
     2.28973484564555e-11*max((-7) + x5,0)/(1e-6 + abs((-7) + x5)) + 
     1.26641655490942e-14*max((-8) + x5,0)/(1e-6 + abs((-8) + x5)) + 
     2.57675710915498e-18*max((-9) + x5,0)/(1e-6 + abs((-9) + x5)) + 
     1.92874984796392e-22*max((-10) + x5,0)/(1e-6 + abs((-10) + x5)) + 
     5.3110922496791e-27*max((-11) + x5,0)/(1e-6 + abs((-11) + x5)) + 
     5.38018616002114e-32*max((-12) + x5,0)/(1e-6 + abs((-12) + x5)) + 
     2.00500878196165e-37*max((-13) + x5,0)/(1e-6 + abs((-13) + x5)) + 
     2.74878500791021e-43*max((-14) + x5,0)/(1e-6 + abs((-14) + x5)) + 
     1.38634329364117e-49*max((-15) + x5,0)/(1e-6 + abs((-15) + x5)) + 
     2.57220937264241e-56*max((-16) + x5,0)/(1e-6 + abs((-16) + x5)) + 
     1.75568809785483e-63*max((-17) + x5,0)/(1e-6 + abs((-17) + x5)) + 
     4.40853133146323e-71*max((-18) + x5,0)/(1e-6 + abs((-18) + x5)) + 
     4.07235862576118e-79*max((-19) + x5,0)/(1e-6 + abs((-19) + x5)) + 
     1.38389652673674e-87*max((-20) + x5,0)/(1e-6 + abs((-20) + x5)) + 
     1.73008220968259e-96*max((-21) + x5,0)/(1e-6 + abs((-21) + x5)) + 
     7.9567438919514e-106*max((-22) + x5,0)/(1e-6 + abs((-22) + x5)) + 
     1.34619984615732e-115*max((-23) + x5,0)/(1e-6 + abs((-23) + x5)) + 
     8.37894253381937e-126*max((-24) + x5,0)/(1e-6 + abs((-24) + x5)) + 
     1.91855566893479e-136*max((-25) + x5,0)/(1e-6 + abs((-25) + x5)) + 
     1.61608841382025e-147*max((-26) + x5,0)/(1e-6 + abs((-26) + x5)) + 
     5.00796570661279e-159*max((-27) + x5,0)/(1e-6 + abs((-27) + x5)) + 
     5.7090401058641e-171*max((-28) + x5,0)/(1e-6 + abs((-28) + x5)) + 
     2.39425476094876e-183*max((-29) + x5,0)/(1e-6 + abs((-29) + x5)) + 
     3.69388306848726e-196*max((-30) + x5,0)/(1e-6 + abs((-30) + x5)) + 
     2.09653175828852e-209*max((-31) + x5,0)/(1e-6 + abs((-31) + x5)) + 
     4.37749103705305e-223*max((-32) + x5,0)/(1e-6 + abs((-32) + x5)) + 
     3.36244046632421e-237*max((-33) + x5,0)/(1e-6 + abs((-33) + x5))) + x1
      =E= 1;

e2.. 0.398942280401433*(3.36244046632421e-237*max(35 - x5,0)/(1e-6 + abs(35 - 
     x5)) + 4.37749103705305e-223*max(34 - x5,0)/(1e-6 + abs(34 - x5)) + 
     2.09653175828852e-209*max(33 - x5,0)/(1e-6 + abs(33 - x5)) + 
     3.69388306848726e-196*max(32 - x5,0)/(1e-6 + abs(32 - x5)) + 
     2.39425476094876e-183*max(31 - x5,0)/(1e-6 + abs(31 - x5)) + 
     5.7090401058641e-171*max(30 - x5,0)/(1e-6 + abs(30 - x5)) + 
     5.00796570661279e-159*max(29 - x5,0)/(1e-6 + abs(29 - x5)) + 
     1.61608841382025e-147*max(28 - x5,0)/(1e-6 + abs(28 - x5)) + 
     1.91855566893479e-136*max(27 - x5,0)/(1e-6 + abs(27 - x5)) + 
     8.37894253381937e-126*max(26 - x5,0)/(1e-6 + abs(26 - x5)) + 
     1.34619984615732e-115*max(25 - x5,0)/(1e-6 + abs(25 - x5)) + 
     7.9567438919514e-106*max(24 - x5,0)/(1e-6 + abs(24 - x5)) + 
     1.73008220968259e-96*max(23 - x5,0)/(1e-6 + abs(23 - x5)) + 
     1.38389652673674e-87*max(22 - x5,0)/(1e-6 + abs(22 - x5)) + 
     4.07235862576118e-79*max(21 - x5,0)/(1e-6 + abs(21 - x5)) + 
     4.40853133146323e-71*max(20 - x5,0)/(1e-6 + abs(20 - x5)) + 
     1.75568809785483e-63*max(19 - x5,0)/(1e-6 + abs(19 - x5)) + 
     2.57220937264241e-56*max(18 - x5,0)/(1e-6 + abs(18 - x5)) + 
     1.38634329364117e-49*max(17 - x5,0)/(1e-6 + abs(17 - x5)) + 
     2.74878500791021e-43*max(16 - x5,0)/(1e-6 + abs(16 - x5)) + 
     2.00500878196165e-37*max(15 - x5,0)/(1e-6 + abs(15 - x5)) + 
     5.38018616002114e-32*max(14 - x5,0)/(1e-6 + abs(14 - x5)) + 
     5.3110922496791e-27*max(13 - x5,0)/(1e-6 + abs(13 - x5)) + 
     1.92874984796392e-22*max(12 - x5,0)/(1e-6 + abs(12 - x5)) + 
     2.57675710915498e-18*max(11 - x5,0)/(1e-6 + abs(11 - x5)) + 
     1.26641655490942e-14*max(10 - x5,0)/(1e-6 + abs(10 - x5)) + 
     2.28973484564555e-11*max(9 - x5,0)/(1e-6 + abs(9 - x5)) + 
     1.52299797447126e-8*max(8 - x5,0)/(1e-6 + abs(8 - x5)) + 
     3.72665317207867e-6*max(7 - x5,0)/(1e-6 + abs(7 - x5)) + 
     0.000335462627902512*max(6 - x5,0)/(1e-6 + abs(6 - x5)) + 
     0.0111089965382423*max(5 - x5,0)/(1e-6 + abs(5 - x5)) + 0.135335283236613*
     max(4 - x5,0)/(1e-6 + abs(4 - x5)) + 0.606530659712633*max(3 - x5,0)/(1e-6
      + abs(3 - x5)) + max(2 - x5,0)/(1e-6 + abs(2 - x5)) + 0.606530659712633*
     max(1 - x5,0)/(1e-6 + abs(1 - x5)) + 0.135335283236613*max(-x5,0)/(1e-6 + 
     abs(-x5)) + 0.0111089965382423*max((-1) - x5,0)/(1e-6 + abs((-1) - x5)) + 
     0.000335462627902512*max((-2) - x5,0)/(1e-6 + abs((-2) - x5)) + 
     3.72665317207867e-6*max((-3) - x5,0)/(1e-6 + abs((-3) - x5)) + 
     1.52299797447126e-8*max((-4) - x5,0)/(1e-6 + abs((-4) - x5)) + 
     2.28973484564555e-11*max((-5) - x5,0)/(1e-6 + abs((-5) - x5)) + 
     1.26641655490942e-14*max((-6) - x5,0)/(1e-6 + abs((-6) - x5)) + 
     2.57675710915498e-18*max((-7) - x5,0)/(1e-6 + abs((-7) - x5)) + 
     1.92874984796392e-22*max((-8) - x5,0)/(1e-6 + abs((-8) - x5)) + 
     5.3110922496791e-27*max((-9) - x5,0)/(1e-6 + abs((-9) - x5)) + 
     5.38018616002114e-32*max((-10) - x5,0)/(1e-6 + abs((-10) - x5)) + 
     2.00500878196165e-37*max((-11) - x5,0)/(1e-6 + abs((-11) - x5)) + 
     2.74878500791021e-43*max((-12) - x5,0)/(1e-6 + abs((-12) - x5)) + 
     1.38634329364117e-49*max((-13) - x5,0)/(1e-6 + abs((-13) - x5)) + 
     2.57220937264241e-56*max((-14) - x5,0)/(1e-6 + abs((-14) - x5)) + 
     1.75568809785483e-63*max((-15) - x5,0)/(1e-6 + abs((-15) - x5)) + 
     4.40853133146323e-71*max((-16) - x5,0)/(1e-6 + abs((-16) - x5)) + 
     4.07235862576118e-79*max((-17) - x5,0)/(1e-6 + abs((-17) - x5)) + 
     1.38389652673674e-87*max((-18) - x5,0)/(1e-6 + abs((-18) - x5)) + 
     1.73008220968259e-96*max((-19) - x5,0)/(1e-6 + abs((-19) - x5)) + 
     7.9567438919514e-106*max((-20) - x5,0)/(1e-6 + abs((-20) - x5)) + 
     1.34619984615732e-115*max((-21) - x5,0)/(1e-6 + abs((-21) - x5)) + 
     8.37894253381937e-126*max((-22) - x5,0)/(1e-6 + abs((-22) - x5)) + 
     1.91855566893479e-136*max((-23) - x5,0)/(1e-6 + abs((-23) - x5)) + 
     1.61608841382025e-147*max((-24) - x5,0)/(1e-6 + abs((-24) - x5)) + 
     5.00796570661279e-159*max((-25) - x5,0)/(1e-6 + abs((-25) - x5)) + 
     5.7090401058641e-171*max((-26) - x5,0)/(1e-6 + abs((-26) - x5)) + 
     2.39425476094876e-183*max((-27) - x5,0)/(1e-6 + abs((-27) - x5)) + 
     3.69388306848726e-196*max((-28) - x5,0)/(1e-6 + abs((-28) - x5)) + 
     2.09653175828852e-209*max((-29) - x5,0)/(1e-6 + abs((-29) - x5)) + 
     4.37749103705305e-223*max((-30) - x5,0)/(1e-6 + abs((-30) - x5)) + 
     3.36244046632421e-237*max((-31) - x5,0)/(1e-6 + abs((-31) - x5))) + x2
      =E= 1;

e3.. 0.398942280401433*(3.36244046632421e-237*max(31 - x5,0)/(1e-6 + abs(31 - 
     x5)) + 4.37749103705305e-223*max(30 - x5,0)/(1e-6 + abs(30 - x5)) + 
     2.09653175828852e-209*max(29 - x5,0)/(1e-6 + abs(29 - x5)) + 
     3.69388306848726e-196*max(28 - x5,0)/(1e-6 + abs(28 - x5)) + 
     2.39425476094876e-183*max(27 - x5,0)/(1e-6 + abs(27 - x5)) + 
     5.7090401058641e-171*max(26 - x5,0)/(1e-6 + abs(26 - x5)) + 
     5.00796570661279e-159*max(25 - x5,0)/(1e-6 + abs(25 - x5)) + 
     1.61608841382025e-147*max(24 - x5,0)/(1e-6 + abs(24 - x5)) + 
     1.91855566893479e-136*max(23 - x5,0)/(1e-6 + abs(23 - x5)) + 
     8.37894253381937e-126*max(22 - x5,0)/(1e-6 + abs(22 - x5)) + 
     1.34619984615732e-115*max(21 - x5,0)/(1e-6 + abs(21 - x5)) + 
     7.9567438919514e-106*max(20 - x5,0)/(1e-6 + abs(20 - x5)) + 
     1.73008220968259e-96*max(19 - x5,0)/(1e-6 + abs(19 - x5)) + 
     1.38389652673674e-87*max(18 - x5,0)/(1e-6 + abs(18 - x5)) + 
     4.07235862576118e-79*max(17 - x5,0)/(1e-6 + abs(17 - x5)) + 
     4.40853133146323e-71*max(16 - x5,0)/(1e-6 + abs(16 - x5)) + 
     1.75568809785483e-63*max(15 - x5,0)/(1e-6 + abs(15 - x5)) + 
     2.57220937264241e-56*max(14 - x5,0)/(1e-6 + abs(14 - x5)) + 
     1.38634329364117e-49*max(13 - x5,0)/(1e-6 + abs(13 - x5)) + 
     2.74878500791021e-43*max(12 - x5,0)/(1e-6 + abs(12 - x5)) + 
     2.00500878196165e-37*max(11 - x5,0)/(1e-6 + abs(11 - x5)) + 
     5.38018616002114e-32*max(10 - x5,0)/(1e-6 + abs(10 - x5)) + 
     5.3110922496791e-27*max(9 - x5,0)/(1e-6 + abs(9 - x5)) + 
     1.92874984796392e-22*max(8 - x5,0)/(1e-6 + abs(8 - x5)) + 
     2.57675710915498e-18*max(7 - x5,0)/(1e-6 + abs(7 - x5)) + 
     1.26641655490942e-14*max(6 - x5,0)/(1e-6 + abs(6 - x5)) + 
     2.28973484564555e-11*max(5 - x5,0)/(1e-6 + abs(5 - x5)) + 
     1.52299797447126e-8*max(4 - x5,0)/(1e-6 + abs(4 - x5)) + 
     3.72665317207867e-6*max(3 - x5,0)/(1e-6 + abs(3 - x5)) + 
     0.000335462627902512*max(2 - x5,0)/(1e-6 + abs(2 - x5)) + 
     0.0111089965382423*max(1 - x5,0)/(1e-6 + abs(1 - x5)) + 0.135335283236613*
     max(-x5,0)/(1e-6 + abs(-x5)) + 0.606530659712633*max((-1) - x5,0)/(1e-6 + 
     abs((-1) - x5)) + max((-2) - x5,0)/(1e-6 + abs((-2) - x5)) + 
     0.606530659712633*max((-3) - x5,0)/(1e-6 + abs((-3) - x5)) + 
     0.135335283236613*max((-4) - x5,0)/(1e-6 + abs((-4) - x5)) + 
     0.0111089965382423*max((-5) - x5,0)/(1e-6 + abs((-5) - x5)) + 
     0.000335462627902512*max((-6) - x5,0)/(1e-6 + abs((-6) - x5)) + 
     3.72665317207867e-6*max((-7) - x5,0)/(1e-6 + abs((-7) - x5)) + 
     1.52299797447126e-8*max((-8) - x5,0)/(1e-6 + abs((-8) - x5)) + 
     2.28973484564555e-11*max((-9) - x5,0)/(1e-6 + abs((-9) - x5)) + 
     1.26641655490942e-14*max((-10) - x5,0)/(1e-6 + abs((-10) - x5)) + 
     2.57675710915498e-18*max((-11) - x5,0)/(1e-6 + abs((-11) - x5)) + 
     1.92874984796392e-22*max((-12) - x5,0)/(1e-6 + abs((-12) - x5)) + 
     5.3110922496791e-27*max((-13) - x5,0)/(1e-6 + abs((-13) - x5)) + 
     5.38018616002114e-32*max((-14) - x5,0)/(1e-6 + abs((-14) - x5)) + 
     2.00500878196165e-37*max((-15) - x5,0)/(1e-6 + abs((-15) - x5)) + 
     2.74878500791021e-43*max((-16) - x5,0)/(1e-6 + abs((-16) - x5)) + 
     1.38634329364117e-49*max((-17) - x5,0)/(1e-6 + abs((-17) - x5)) + 
     2.57220937264241e-56*max((-18) - x5,0)/(1e-6 + abs((-18) - x5)) + 
     1.75568809785483e-63*max((-19) - x5,0)/(1e-6 + abs((-19) - x5)) + 
     4.40853133146323e-71*max((-20) - x5,0)/(1e-6 + abs((-20) - x5)) + 
     4.07235862576118e-79*max((-21) - x5,0)/(1e-6 + abs((-21) - x5)) + 
     1.38389652673674e-87*max((-22) - x5,0)/(1e-6 + abs((-22) - x5)) + 
     1.73008220968259e-96*max((-23) - x5,0)/(1e-6 + abs((-23) - x5)) + 
     7.9567438919514e-106*max((-24) - x5,0)/(1e-6 + abs((-24) - x5)) + 
     1.34619984615732e-115*max((-25) - x5,0)/(1e-6 + abs((-25) - x5)) + 
     8.37894253381937e-126*max((-26) - x5,0)/(1e-6 + abs((-26) - x5)) + 
     1.91855566893479e-136*max((-27) - x5,0)/(1e-6 + abs((-27) - x5)) + 
     1.61608841382025e-147*max((-28) - x5,0)/(1e-6 + abs((-28) - x5)) + 
     5.00796570661279e-159*max((-29) - x5,0)/(1e-6 + abs((-29) - x5)) + 
     5.7090401058641e-171*max((-30) - x5,0)/(1e-6 + abs((-30) - x5)) + 
     2.39425476094876e-183*max((-31) - x5,0)/(1e-6 + abs((-31) - x5)) + 
     3.69388306848726e-196*max((-32) - x5,0)/(1e-6 + abs((-32) - x5)) + 
     2.09653175828852e-209*max((-33) - x5,0)/(1e-6 + abs((-33) - x5)) + 
     4.37749103705305e-223*max((-34) - x5,0)/(1e-6 + abs((-34) - x5)) + 
     3.36244046632421e-237*max((-35) - x5,0)/(1e-6 + abs((-35) - x5))) + x3
      =E= 1;

e4..  - 2*x1 + x6 =E= 0;

e5..  - x2 - x3 + x7 =E= 0;

e6..  - (0.4 - (-1000 + 1000*exp(x4) - x6)*x7/(-1 + exp(x4) + x7))/x4 + objvar
      =E= 0;

* set non default bounds

x4.lo = 0.0001; x4.up = 100; 
x5.up = 100; 
x6.up = 2; 
x7.up = 2; 

* set non default levels

x4.l = 1; 
x5.l = 1; 
x6.l = 1; 
x7.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using DNLP minimizing objvar;
