*  NLP written by GAMS Convert at 10/06/06 11:33:43
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         38       34        4        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         39       39        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        126       86       40        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,objvar;

Negative Variables  x27;

Positive Variables  x3;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38;


e1..  - x2 - x3 + x6 =E= 41.6;

e2..  - 0.024*x4 + x7 =E= -4.62;

e3..  - 12.5/x7 + x8 =E= 12;

e4..  - (0.0003535*sqr(x1) + 0.5311*x1 + 0.08705*x8*x1) + x9 =E= 0;

e5..  - (0.002377*x8*x1 + 0.052*x1) + x10 =E= 78;

e6..  - x9/x10 + x11 =E= 0;

e7..  - 19*x11 + x12 =E= 0;

e8..  - (0.1956*sqr(x1 - x11)/x2 + 0.04782*x1 - 0.04782*x11 + 1.594*x11)
      - 0.6376*x12 + x13 =E= 0;

e9..  - 100*x2 + x14 =E= 0;

e10..  - x1 + x11 + x12 + x15 =E= 0;

e11.. x13/x14 + x16 =E= 0.95;

e12..  - x15*x16 + x17 =E= 0;

e13..  - x1 + x11 + x12 + x17 + x18 =E= 0;

e14..  - 0.995*x12 - 0.995*x17 + x19 =E= 0;

e15..  - x19/x6 + x20 =E= 0;

e16..  - 0.000263296471827277*x19 + x21 =E= 0;

e17..  - (x20 - 0.0663*x20/x21) + x22 =E= -0.3153;

e18..  - 96.82/x22 - 0.321*x6 + x23 =E= 0;

e19..  - 2.29*x11 - 1.258*x12 - 1.29*x17 - 1.71*x18 + x24 =E= 0;

e20..  - 1.71*x1 - 0.58*x11 + 0.452*x12 + x25 =E= 0;

e21..  - 1.74125*x8*x1 + x26 =E= 0;

e22..  - 0.995*x24 + x27 =E= 1998;

e23..  - x26/x27 - 0.0163498604280207*x1 + x28 =E= 0;

e24..    1.75*x8 - x27 + x29 =E= 0;

e25..  - 146312/(x5 + x23) - 64.4*x2 - 58.4*x3 + x30 =E= 3623;

e26..  - 60.8*x2 - 48*x4 - 0.995*x24 + 0.1121*x30 + x31 =E= -5095;

e27..  - x29/x31 + x32 =E= 0;

e28..  - (40*x29 - 61*x32*x29 - 331000*x32) + x33 =E= 148000;

e29..    28740000*x8 - 2324*x24 + x34 =E= 0;

e30..  - x34/x27 + 1328*x24 + 531*x25 + x35 =E= 14130000;

e31..  - (x29/x32 - 1.92307692307692*x29) + x36 =E= 0;

e32..    0.72*x32 + x37 =E= 1.104;

e33..  - x5 - x23 + x38 =E= 0;

e34..    1.5*x2 - x3 =G= 0;

e35..    x12 - 0.388888888888889*x17 =G= 0;

e36..  - 3496*x8/x27 =G= -21;

e37.. 62212/x38 - x6 =G= 110.6;

e38..  - (0.0001*x36/x37 + 37.48*x8/x27) - 0.004324*x17 - 0.0321*x28
       - 2.358E-5*x29 - 0.000117*x30 - 1.502E-6*x33 + 5.843E-7*x35 + objvar
       =E= 0.1365;

* set non default bounds

x1.lo = 704.4148; x1.up = 906.3855; 
x2.lo = 68.6; x2.up = 288.88; 
x3.up = 134.75; 
x4.lo = 193; x4.up = 287.0966; 
x5.lo = 25; x5.up = 84.1988; 
x6.lo = 213.1; x6.up = 405.23; 
x8.lo = 17.505; x8.up = 1053.6667; 
x11.lo = 11.275; x11.up = 35.03; 
x12.lo = 214.228; x12.up = 665.585; 
x17.lo = 7.458; x17.up = 584.463; 
x18.lo = 0.961; x18.up = 265.916; 
x20.lo = 1.612; x20.up = 7.046; 
x21.lo = 0.146; x21.up = 0.222; 
x23.lo = 107.99; x23.up = 273.366; 
x24.lo = 922.693; x24.up = 1286.105; 
x25.lo = 926.832; x25.up = 1444.046; 
x27.up = 3250; 
x28.lo = 18.766; x28.up = 537.141; 
x29.lo = 1072.163; x29.up = 3247.039; 
x30.lo = 8961.448; x30.up = 26844.086; 
x32.lo = 0.063; x32.up = 0.386; 
x33.lo = 71084.33; x33.up = 140000; 
x35.lo = 2802713; x35.up = 12146108; 

* set non default levels

x1.l = 900; 
x2.l = 80; 
x3.l = 115; 
x4.l = 267; 
x5.l = 27; 
x7.l = 0.011; 
x10.l = 78; 
x14.l = 6860; 
x22.l = 0.5; 
x27.l = 2800; 
x31.l = 2770; 
x37.l = 0.9; 
x38.l = 130; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
