*  NLP written by GAMS Convert at 10/06/06 11:47:01
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          1        1        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         97       97        0        0        0        0        0        0
*  FX     32       32        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*         97        1       96        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x18,x19,x28,x29,x38,x39,x48,x49
          ,x58,x59,x68,x69,x78,x79,x88,x89,x90,x91,x92,x93,x94,x95,x96;

Equations  e1;


e1..  - ((0.25*x11 - 0.25*x10)*(x11 - x10) + (0.25*x20 - 0.25*x10)*(x20 - x10)
      + (0.25*x9 - 0.25*x10)*(x9 - x10) + (0.25*x1 - 0.25*x10)*(x1 - x10) - 
     0.0123456790123457*x10 + (0.25*x21 - 0.25*x20)*(x21 - x20) + (0.25*x30 - 
     0.25*x20)*(x30 - x20) + (0.25*x19 - 0.25*x20)*(x19 - x20) + (0.25*x10 - 
     0.25*x20)*(x10 - x20) - 0.0123456790123457*x20 + (0.25*x31 - 0.25*x30)*(
     x31 - x30) + (0.25*x40 - 0.25*x30)*(x40 - x30) + (0.25*x29 - 0.25*x30)*(
     x29 - x30) + (0.25*x20 - 0.25*x30)*(x20 - x30) - 0.0123456790123457*x30 + 
     (0.25*x41 - 0.25*x40)*(x41 - x40) + (0.25*x50 - 0.25*x40)*(x50 - x40) + (
     0.25*x39 - 0.25*x40)*(x39 - x40) + (0.25*x30 - 0.25*x40)*(x30 - x40) - 
     0.0123456790123457*x40 + (0.25*x51 - 0.25*x50)*(x51 - x50) + (0.25*x60 - 
     0.25*x50)*(x60 - x50) + (0.25*x49 - 0.25*x50)*(x49 - x50) + (0.25*x40 - 
     0.25*x50)*(x40 - x50) - 0.0123456790123457*x50 + (0.25*x61 - 0.25*x60)*(
     x61 - x60) + (0.25*x70 - 0.25*x60)*(x70 - x60) + (0.25*x59 - 0.25*x60)*(
     x59 - x60) + (0.25*x50 - 0.25*x60)*(x50 - x60) - 0.0123456790123457*x60 + 
     (0.25*x71 - 0.25*x70)*(x71 - x70) + (0.25*x80 - 0.25*x70)*(x80 - x70) + (
     0.25*x69 - 0.25*x70)*(x69 - x70) + (0.25*x60 - 0.25*x70)*(x60 - x70) - 
     0.0123456790123457*x70 + (0.25*x81 - 0.25*x80)*(x81 - x80) + (0.25*x89 - 
     0.25*x80)*(x89 - x80) + (0.25*x79 - 0.25*x80)*(x79 - x80) + (0.25*x70 - 
     0.25*x80)*(x70 - x80) - 0.0123456790123457*x80 + (0.25*x12 - 0.25*x11)*(
     x12 - x11) + (0.25*x21 - 0.25*x11)*(x21 - x11) + (0.25*x10 - 0.25*x11)*(
     x10 - x11) + (0.25*x2 - 0.25*x11)*(x2 - x11) - 0.0123456790123457*x11 + (
     0.25*x22 - 0.25*x21)*(x22 - x21) + (0.25*x31 - 0.25*x21)*(x31 - x21) + (
     0.25*x20 - 0.25*x21)*(x20 - x21) + (0.25*x11 - 0.25*x21)*(x11 - x21) - 
     0.0123456790123457*x21 + (0.25*x32 - 0.25*x31)*(x32 - x31) + (0.25*x41 - 
     0.25*x31)*(x41 - x31) + (0.25*x30 - 0.25*x31)*(x30 - x31) + (0.25*x21 - 
     0.25*x31)*(x21 - x31) - 0.0123456790123457*x31 + (0.25*x42 - 0.25*x41)*(
     x42 - x41) + (0.25*x51 - 0.25*x41)*(x51 - x41) + (0.25*x40 - 0.25*x41)*(
     x40 - x41) + (0.25*x31 - 0.25*x41)*(x31 - x41) - 0.0123456790123457*x41 + 
     (0.25*x52 - 0.25*x51)*(x52 - x51) + (0.25*x61 - 0.25*x51)*(x61 - x51) + (
     0.25*x50 - 0.25*x51)*(x50 - x51) + (0.25*x41 - 0.25*x51)*(x41 - x51) - 
     0.0123456790123457*x51 + (0.25*x62 - 0.25*x61)*(x62 - x61) + (0.25*x71 - 
     0.25*x61)*(x71 - x61) + (0.25*x60 - 0.25*x61)*(x60 - x61) + (0.25*x51 - 
     0.25*x61)*(x51 - x61) - 0.0123456790123457*x61 + (0.25*x72 - 0.25*x71)*(
     x72 - x71) + (0.25*x81 - 0.25*x71)*(x81 - x71) + (0.25*x70 - 0.25*x71)*(
     x70 - x71) + (0.25*x61 - 0.25*x71)*(x61 - x71) - 0.0123456790123457*x71 + 
     (0.25*x82 - 0.25*x81)*(x82 - x81) + (0.25*x90 - 0.25*x81)*(x90 - x81) + (
     0.25*x80 - 0.25*x81)*(x80 - x81) + (0.25*x71 - 0.25*x81)*(x71 - x81) - 
     0.0123456790123457*x81 + (0.25*x13 - 0.25*x12)*(x13 - x12) + (0.25*x22 - 
     0.25*x12)*(x22 - x12) + (0.25*x11 - 0.25*x12)*(x11 - x12) + (0.25*x3 - 
     0.25*x12)*(x3 - x12) - 0.0123456790123457*x12 + (0.25*x23 - 0.25*x22)*(x23
      - x22) + (0.25*x32 - 0.25*x22)*(x32 - x22) + (0.25*x21 - 0.25*x22)*(x21
      - x22) + (0.25*x12 - 0.25*x22)*(x12 - x22) - 0.0123456790123457*x22 + (
     0.25*x33 - 0.25*x32)*(x33 - x32) + (0.25*x42 - 0.25*x32)*(x42 - x32) + (
     0.25*x31 - 0.25*x32)*(x31 - x32) + (0.25*x22 - 0.25*x32)*(x22 - x32) - 
     0.0123456790123457*x32 + (0.25*x43 - 0.25*x42)*(x43 - x42) + (0.25*x52 - 
     0.25*x42)*(x52 - x42) + (0.25*x41 - 0.25*x42)*(x41 - x42) + (0.25*x32 - 
     0.25*x42)*(x32 - x42) - 0.0123456790123457*x42 + (0.25*x53 - 0.25*x52)*(
     x53 - x52) + (0.25*x62 - 0.25*x52)*(x62 - x52) + (0.25*x51 - 0.25*x52)*(
     x51 - x52) + (0.25*x42 - 0.25*x52)*(x42 - x52) - 0.0123456790123457*x52 + 
     (0.25*x63 - 0.25*x62)*(x63 - x62) + (0.25*x72 - 0.25*x62)*(x72 - x62) + (
     0.25*x61 - 0.25*x62)*(x61 - x62) + (0.25*x52 - 0.25*x62)*(x52 - x62) - 
     0.0123456790123457*x62 + (0.25*x73 - 0.25*x72)*(x73 - x72) + (0.25*x82 - 
     0.25*x72)*(x82 - x72) + (0.25*x71 - 0.25*x72)*(x71 - x72) + (0.25*x62 - 
     0.25*x72)*(x62 - x72) - 0.0123456790123457*x72 + (0.25*x83 - 0.25*x82)*(
     x83 - x82) + (0.25*x91 - 0.25*x82)*(x91 - x82) + (0.25*x81 - 0.25*x82)*(
     x81 - x82) + (0.25*x72 - 0.25*x82)*(x72 - x82) - 0.0123456790123457*x82 + 
     (0.25*x14 - 0.25*x13)*(x14 - x13) + (0.25*x23 - 0.25*x13)*(x23 - x13) + (
     0.25*x12 - 0.25*x13)*(x12 - x13) + (0.25*x4 - 0.25*x13)*(x4 - x13) - 
     0.0123456790123457*x13 + (0.25*x24 - 0.25*x23)*(x24 - x23) + (0.25*x33 - 
     0.25*x23)*(x33 - x23) + (0.25*x22 - 0.25*x23)*(x22 - x23) + (0.25*x13 - 
     0.25*x23)*(x13 - x23) - 0.0123456790123457*x23 + (0.25*x34 - 0.25*x33)*(
     x34 - x33) + (0.25*x43 - 0.25*x33)*(x43 - x33) + (0.25*x32 - 0.25*x33)*(
     x32 - x33) + (0.25*x23 - 0.25*x33)*(x23 - x33) - 0.0123456790123457*x33 + 
     (0.25*x44 - 0.25*x43)*(x44 - x43) + (0.25*x53 - 0.25*x43)*(x53 - x43) + (
     0.25*x42 - 0.25*x43)*(x42 - x43) + (0.25*x33 - 0.25*x43)*(x33 - x43) - 
     0.0123456790123457*x43 + (0.25*x54 - 0.25*x53)*(x54 - x53) + (0.25*x63 - 
     0.25*x53)*(x63 - x53) + (0.25*x52 - 0.25*x53)*(x52 - x53) + (0.25*x43 - 
     0.25*x53)*(x43 - x53) - 0.0123456790123457*x53 + (0.25*x64 - 0.25*x63)*(
     x64 - x63) + (0.25*x73 - 0.25*x63)*(x73 - x63) + (0.25*x62 - 0.25*x63)*(
     x62 - x63) + (0.25*x53 - 0.25*x63)*(x53 - x63) - 0.0123456790123457*x63 + 
     (0.25*x74 - 0.25*x73)*(x74 - x73) + (0.25*x83 - 0.25*x73)*(x83 - x73) + (
     0.25*x72 - 0.25*x73)*(x72 - x73) + (0.25*x63 - 0.25*x73)*(x63 - x73) - 
     0.0123456790123457*x73 + (0.25*x84 - 0.25*x83)*(x84 - x83) + (0.25*x92 - 
     0.25*x83)*(x92 - x83) + (0.25*x82 - 0.25*x83)*(x82 - x83) + (0.25*x73 - 
     0.25*x83)*(x73 - x83) - 0.0123456790123457*x83 + (0.25*x15 - 0.25*x14)*(
     x15 - x14) + (0.25*x24 - 0.25*x14)*(x24 - x14) + (0.25*x13 - 0.25*x14)*(
     x13 - x14) + (0.25*x5 - 0.25*x14)*(x5 - x14) - 0.0123456790123457*x14 + (
     0.25*x25 - 0.25*x24)*(x25 - x24) + (0.25*x34 - 0.25*x24)*(x34 - x24) + (
     0.25*x23 - 0.25*x24)*(x23 - x24) + (0.25*x14 - 0.25*x24)*(x14 - x24) - 
     0.0123456790123457*x24 + (0.25*x35 - 0.25*x34)*(x35 - x34) + (0.25*x44 - 
     0.25*x34)*(x44 - x34) + (0.25*x33 - 0.25*x34)*(x33 - x34) + (0.25*x24 - 
     0.25*x34)*(x24 - x34) - 0.0123456790123457*x34 + (0.25*x45 - 0.25*x44)*(
     x45 - x44) + (0.25*x54 - 0.25*x44)*(x54 - x44) + (0.25*x43 - 0.25*x44)*(
     x43 - x44) + (0.25*x34 - 0.25*x44)*(x34 - x44) - 0.0123456790123457*x44 + 
     (0.25*x55 - 0.25*x54)*(x55 - x54) + (0.25*x64 - 0.25*x54)*(x64 - x54) + (
     0.25*x53 - 0.25*x54)*(x53 - x54) + (0.25*x44 - 0.25*x54)*(x44 - x54) - 
     0.0123456790123457*x54 + (0.25*x65 - 0.25*x64)*(x65 - x64) + (0.25*x74 - 
     0.25*x64)*(x74 - x64) + (0.25*x63 - 0.25*x64)*(x63 - x64) + (0.25*x54 - 
     0.25*x64)*(x54 - x64) - 0.0123456790123457*x64 + (0.25*x75 - 0.25*x74)*(
     x75 - x74) + (0.25*x84 - 0.25*x74)*(x84 - x74) + (0.25*x73 - 0.25*x74)*(
     x73 - x74) + (0.25*x64 - 0.25*x74)*(x64 - x74) - 0.0123456790123457*x74 + 
     (0.25*x85 - 0.25*x84)*(x85 - x84) + (0.25*x93 - 0.25*x84)*(x93 - x84) + (
     0.25*x83 - 0.25*x84)*(x83 - x84) + (0.25*x74 - 0.25*x84)*(x74 - x84) - 
     0.0123456790123457*x84 + (0.25*x16 - 0.25*x15)*(x16 - x15) + (0.25*x25 - 
     0.25*x15)*(x25 - x15) + (0.25*x14 - 0.25*x15)*(x14 - x15) + (0.25*x6 - 
     0.25*x15)*(x6 - x15) - 0.0123456790123457*x15 + (0.25*x26 - 0.25*x25)*(x26
      - x25) + (0.25*x35 - 0.25*x25)*(x35 - x25) + (0.25*x24 - 0.25*x25)*(x24
      - x25) + (0.25*x15 - 0.25*x25)*(x15 - x25) - 0.0123456790123457*x25 + (
     0.25*x36 - 0.25*x35)*(x36 - x35) + (0.25*x45 - 0.25*x35)*(x45 - x35) + (
     0.25*x34 - 0.25*x35)*(x34 - x35) + (0.25*x25 - 0.25*x35)*(x25 - x35) - 
     0.0123456790123457*x35 + (0.25*x46 - 0.25*x45)*(x46 - x45) + (0.25*x55 - 
     0.25*x45)*(x55 - x45) + (0.25*x44 - 0.25*x45)*(x44 - x45) + (0.25*x35 - 
     0.25*x45)*(x35 - x45) - 0.0123456790123457*x45 + (0.25*x56 - 0.25*x55)*(
     x56 - x55) + (0.25*x65 - 0.25*x55)*(x65 - x55) + (0.25*x54 - 0.25*x55)*(
     x54 - x55) + (0.25*x45 - 0.25*x55)*(x45 - x55) - 0.0123456790123457*x55 + 
     (0.25*x66 - 0.25*x65)*(x66 - x65) + (0.25*x75 - 0.25*x65)*(x75 - x65) + (
     0.25*x64 - 0.25*x65)*(x64 - x65) + (0.25*x55 - 0.25*x65)*(x55 - x65) - 
     0.0123456790123457*x65 + (0.25*x76 - 0.25*x75)*(x76 - x75) + (0.25*x85 - 
     0.25*x75)*(x85 - x75) + (0.25*x74 - 0.25*x75)*(x74 - x75) + (0.25*x65 - 
     0.25*x75)*(x65 - x75) - 0.0123456790123457*x75 + (0.25*x86 - 0.25*x85)*(
     x86 - x85) + (0.25*x94 - 0.25*x85)*(x94 - x85) + (0.25*x84 - 0.25*x85)*(
     x84 - x85) + (0.25*x75 - 0.25*x85)*(x75 - x85) - 0.0123456790123457*x85 + 
     (0.25*x17 - 0.25*x16)*(x17 - x16) + (0.25*x26 - 0.25*x16)*(x26 - x16) + (
     0.25*x15 - 0.25*x16)*(x15 - x16) + (0.25*x7 - 0.25*x16)*(x7 - x16) - 
     0.0123456790123457*x16 + (0.25*x27 - 0.25*x26)*(x27 - x26) + (0.25*x36 - 
     0.25*x26)*(x36 - x26) + (0.25*x25 - 0.25*x26)*(x25 - x26) + (0.25*x16 - 
     0.25*x26)*(x16 - x26) - 0.0123456790123457*x26 + (0.25*x37 - 0.25*x36)*(
     x37 - x36) + (0.25*x46 - 0.25*x36)*(x46 - x36) + (0.25*x35 - 0.25*x36)*(
     x35 - x36) + (0.25*x26 - 0.25*x36)*(x26 - x36) - 0.0123456790123457*x36 + 
     (0.25*x47 - 0.25*x46)*(x47 - x46) + (0.25*x56 - 0.25*x46)*(x56 - x46) + (
     0.25*x45 - 0.25*x46)*(x45 - x46) + (0.25*x36 - 0.25*x46)*(x36 - x46) - 
     0.0123456790123457*x46 + (0.25*x57 - 0.25*x56)*(x57 - x56) + (0.25*x66 - 
     0.25*x56)*(x66 - x56) + (0.25*x55 - 0.25*x56)*(x55 - x56) + (0.25*x46 - 
     0.25*x56)*(x46 - x56) - 0.0123456790123457*x56 + (0.25*x67 - 0.25*x66)*(
     x67 - x66) + (0.25*x76 - 0.25*x66)*(x76 - x66) + (0.25*x65 - 0.25*x66)*(
     x65 - x66) + (0.25*x56 - 0.25*x66)*(x56 - x66) - 0.0123456790123457*x66 + 
     (0.25*x77 - 0.25*x76)*(x77 - x76) + (0.25*x86 - 0.25*x76)*(x86 - x76) + (
     0.25*x75 - 0.25*x76)*(x75 - x76) + (0.25*x66 - 0.25*x76)*(x66 - x76) - 
     0.0123456790123457*x76 + (0.25*x87 - 0.25*x86)*(x87 - x86) + (0.25*x95 - 
     0.25*x86)*(x95 - x86) + (0.25*x85 - 0.25*x86)*(x85 - x86) + (0.25*x76 - 
     0.25*x86)*(x76 - x86) - 0.0123456790123457*x86 + (0.25*x18 - 0.25*x17)*(
     x18 - x17) + (0.25*x27 - 0.25*x17)*(x27 - x17) + (0.25*x16 - 0.25*x17)*(
     x16 - x17) + (0.25*x8 - 0.25*x17)*(x8 - x17) - 0.0123456790123457*x17 + (
     0.25*x28 - 0.25*x27)*(x28 - x27) + (0.25*x37 - 0.25*x27)*(x37 - x27) + (
     0.25*x26 - 0.25*x27)*(x26 - x27) + (0.25*x17 - 0.25*x27)*(x17 - x27) - 
     0.0123456790123457*x27 + (0.25*x38 - 0.25*x37)*(x38 - x37) + (0.25*x47 - 
     0.25*x37)*(x47 - x37) + (0.25*x36 - 0.25*x37)*(x36 - x37) + (0.25*x27 - 
     0.25*x37)*(x27 - x37) - 0.0123456790123457*x37 + (0.25*x48 - 0.25*x47)*(
     x48 - x47) + (0.25*x57 - 0.25*x47)*(x57 - x47) + (0.25*x46 - 0.25*x47)*(
     x46 - x47) + (0.25*x37 - 0.25*x47)*(x37 - x47) - 0.0123456790123457*x47 + 
     (0.25*x58 - 0.25*x57)*(x58 - x57) + (0.25*x67 - 0.25*x57)*(x67 - x57) + (
     0.25*x56 - 0.25*x57)*(x56 - x57) + (0.25*x47 - 0.25*x57)*(x47 - x57) - 
     0.0123456790123457*x57 + (0.25*x68 - 0.25*x67)*(x68 - x67) + (0.25*x77 - 
     0.25*x67)*(x77 - x67) + (0.25*x66 - 0.25*x67)*(x66 - x67) + (0.25*x57 - 
     0.25*x67)*(x57 - x67) - 0.0123456790123457*x67 + (0.25*x78 - 0.25*x77)*(
     x78 - x77) + (0.25*x87 - 0.25*x77)*(x87 - x77) + (0.25*x76 - 0.25*x77)*(
     x76 - x77) + (0.25*x67 - 0.25*x77)*(x67 - x77) - 0.0123456790123457*x77 + 
     (0.25*x88 - 0.25*x87)*(x88 - x87) + (0.25*x96 - 0.25*x87)*(x96 - x87) + (
     0.25*x86 - 0.25*x87)*(x86 - x87) + (0.25*x77 - 0.25*x87)*(x77 - x87) - 
     0.0123456790123457*x87) + objvar =E= 0;

* set non default bounds

x1.fx = 0; 
x2.fx = 0; 
x3.fx = 0; 
x4.fx = 0; 
x5.fx = 0; 
x6.fx = 0; 
x7.fx = 0; 
x8.fx = 0; 
x9.fx = 0; 
x10.lo = 0.124799848736913; x10.up = 2000; 
x11.lo = 0.233988044693581; x11.up = 2000; 
x12.lo = 0.313905851739883; x12.up = 2000; 
x13.lo = 0.35455606982155; x13.up = 2000; 
x14.lo = 0.350853619937643; x14.up = 2000; 
x15.lo = 0.303261654588819; x15.up = 2000; 
x16.lo = 0.217733620399211; x16.up = 2000; 
x17.lo = 0.104968520502708; x17.up = 2000; 
x18.fx = 0; 
x19.fx = 0; 
x20.lo = 0.233008193702932; x20.up = 2000; 
x21.lo = 0.436868571508183; x21.up = 2000; 
x22.lo = 0.586079520503912; x22.up = 2000; 
x23.lo = 0.66197571737196; x23.up = 2000; 
x24.lo = 0.655063039444415; x24.up = 2000; 
x25.lo = 0.566206217958364; x25.up = 2000; 
x26.lo = 0.406520665778775; x26.up = 2000; 
x27.lo = 0.195982011240779; x27.up = 2000; 
x28.fx = 0; 
x29.fx = 0; 
x30.lo = 0.310239286984769; x30.up = 2000; 
x31.lo = 0.581669648508363; x31.up = 2000; 
x32.lo = 0.780336904329305; x32.up = 2000; 
x33.lo = 0.881389067461466; x33.up = 2000; 
x34.lo = 0.872185166786063; x34.up = 2000; 
x35.lo = 0.753876550666275; x35.up = 2000; 
x36.lo = 0.541262860723999; x36.up = 2000; 
x37.lo = 0.26094069252645; x37.up = 2000; 
x38.fx = 0; 
x39.fx = 0; 
x40.lo = 0.346225648386057; x40.up = 2000; 
x41.lo = 0.649140710574109; x41.up = 2000; 
x42.lo = 0.870852474187919; x42.up = 2000; 
x43.lo = 0.983626233569862; x43.up = 2000; 
x44.lo = 0.973354721828093; x44.up = 2000; 
x45.lo = 0.841322838555547; x45.up = 2000; 
x46.lo = 0.604046917212838; x46.up = 2000; 
x47.lo = 0.291208638784399; x47.up = 2000; 
x48.fx = 0; 
x49.fx = 0; 
x50.lo = 0.336183074584972; x50.up = 2000; 
x51.lo = 0.63031182391127; x51.up = 2000; 
x52.lo = 0.845592646434957; x52.up = 2000; 
x53.lo = 0.95509530557722; x53.up = 2000; 
x54.lo = 0.945121727900117; x54.up = 2000; 
x55.lo = 0.816919543374738; x55.up = 2000; 
x56.lo = 0.586526014952403; x56.up = 2000; 
x57.lo = 0.282761880838711; x57.up = 2000; 
x58.fx = 0; 
x59.fx = 0; 
x60.lo = 0.281446674580256; x60.up = 2000; 
x61.lo = 0.527686193028745; x61.up = 2000; 
x62.lo = 0.707915586418029; x62.up = 2000; 
x63.lo = 0.799589324934855; x63.up = 2000; 
x64.lo = 0.791239617638157; x64.up = 2000; 
x65.lo = 0.68391095883183; x65.up = 2000; 
x66.lo = 0.491029468592237; x66.up = 2000; 
x67.lo = 0.236723372104204; x67.up = 2000; 
x68.fx = 0; 
x69.fx = 0; 
x70.lo = 0.189293373755029; x70.up = 2000; 
x71.lo = 0.354907372458137; x71.up = 2000; 
x72.lo = 0.476124757511133; x72.up = 2000; 
x73.lo = 0.537782019137928; x73.up = 2000; 
x74.lo = 0.532166233247346; x74.up = 2000; 
x75.lo = 0.459979898282288; x75.up = 2000; 
x76.lo = 0.330253057214429; x76.up = 2000; 
x77.lo = 0.159213697653742; x77.up = 2000; 
x78.fx = 0; 
x79.fx = 0; 
x80.lo = 0.0719744837384057; x80.up = 2000; 
x81.lo = 0.134945425721484; x81.up = 2000; 
x82.lo = 0.18103556895386; x82.up = 2000; 
x83.lo = 0.204479335031247; x83.up = 2000; 
x84.lo = 0.202344060656651; x84.up = 2000; 
x85.lo = 0.174896854824705; x85.up = 2000; 
x86.lo = 0.125571185216446; x86.up = 2000; 
x87.lo = 0.0605373736301018; x87.up = 2000; 
x88.fx = 0; 
x89.fx = 0; 
x90.fx = 0; 
x91.fx = 0; 
x92.fx = 0; 
x93.fx = 0; 
x94.fx = 0; 
x95.fx = 0; 
x96.fx = 0; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
