*  NLP written by GAMS Convert at 10/06/06 11:47:03
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         31        1       28        2        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         31       31        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        201       74      127        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,objvar;

Positive Variables  x2,x4,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31;


e1..  - (9.57*sqr((-2.26) + x1) + 2.74*sqr((-5.15) + x2) + 9.75*sqr((-4.03) + 
     x3) + 3.96*sqr((-1.74) + x4) + 8.67*sqr((-4.74) + x5)) - 1000*x6
      =G= -1077.83985;

e2..  - (8.38*sqr((-5.51) + x1) + 3.93*sqr((-9.01) + x2) + 5.18*sqr((-3.84) + 
     x3) + 5.2*sqr((-1.47) + x4) + 7.82*sqr((-9.92) + x5)) - 1000*x7
      =G= -1175.971;

e3..  - (9.81*sqr((-4.06) + x1) + 0.04*sqr((-1.8) + x2) + 4.21*sqr((-0.71) + x3
     ) + 7.38*sqr((-9.09) + x4) + 4.11*sqr((-8.13) + x5)) - 1000*x8
      =G= -1201.8226;

e4..  - (7.41*sqr((-6.3) + x1) + 6.08*sqr((-0.11) + x2) + 5.46*sqr((-4.08) + x3
     ) + 4.86*sqr((-7.29) + x4) + 1.48*sqr((-4.24) + x5)) - 1000*x9
      =G= -1143.9533;

e5..  - (9.96*sqr((-2.81) + x1) + 9.13*sqr((-1.65) + x2) + 2.95*sqr((-8.08) + 
     x3) + 8.25*sqr((-3.99) + x4) + 3.58*sqr((-3.51) + x5)) - 1000*x10
      =G= -1154.3895;

e6..  - (9.39*sqr((-4.29) + x1) + 4.27*sqr((-9.49) + x2) + 5.09*sqr((-2.24) + 
     x3) + 1.81*sqr((-9.78) + x4) + 7.58*sqr((-1.52) + x5)) - 1000*x11
      =G= -1433.3177;

e7..  - (1.88*sqr((-9.76) + x1) + 7.2*sqr((-3.64) + x2) + 6.65*sqr((-6.62) + x3
     ) + 1.74*sqr((-3.66) + x4) + 2.86*sqr((-9.08) + x5)) - 1000*x12
      =G= -1109.0764;

e8..  - (4.01*sqr((-1.37) + x1) + 2.67*sqr((-6.99) + x2) + 4.86*sqr((-7.19) + 
     x3) + 2.55*sqr((-3.03) + x4) + 6.91*sqr((-3.39) + x5)) - 1000*x13
      =G= -1041.59592;

e9..  - (4.18*sqr((-8.89) + x1) + 1.92*sqr((-8.29) + x2) + 2.6*sqr((-6.05) + x3
     ) + 7.15*sqr((-7.48) + x4) + 2.86*sqr((-4.09) + x5)) - 1000*x14
      =G= -1144.0623;

e10..  - (7.81*sqr((-7.42) + x1) + 2.14*sqr((-4.6) + x2) + 9.63*sqr((-0.3) + x3
      ) + 7.61*sqr((-0.97) + x4) + 9.17*sqr((-8.77) + x5)) - 1000*x15
       =G= -1099.83416;

e11..  - (8.96*sqr((-1.54) + x1) + 3.47*sqr((-7.06) + x2) + 5.49*sqr((-0.01) + 
      x3) + 4.73*sqr((-1.23) + x4) + 9.43*sqr((-3.11) + x5)) - 1000*x16
       =G= -1149.1791;

e12..  - (9.94*sqr((-7.74) + x1) + 1.63*sqr((-4.4) + x2) + 1.23*sqr((-7.93) + 
      x3) + 4.33*sqr((-5.95) + x4) + 7.08*sqr((-4.88) + x5)) - 1000*x17
       =G= -1123.8074;

e13..  - (0.31*sqr((-9.94) + x1) + 5*sqr((-5.21) + x2) + 0.16*sqr((-8.58) + x3)
       + 2.52*sqr((-0.13) + x4) + 3.08*sqr((-4.57) + x5)) - 1000*x18
       =G= -1027.22197;

e14..  - (6.02*sqr((-9.54) + x1) + 0.92*sqr((-1.57) + x2) + 7.47*sqr((-9.66) + 
      x3) + 9.74*sqr((-5.24) + x4) + 1.76*sqr((-7.9) + x5)) - 1000*x19
       =G= -1089.92683;

e15..  - (5.06*sqr((-7.46) + x1) + 4.52*sqr((-8.81) + x2) + 1.89*sqr((-1.67) + 
      x3) + 1.22*sqr((-6.47) + x4) + 9.05*sqr((-1.81) + x5)) - 1000*x20
       =G= -1293.0766;

e16..  - (5.92*sqr((-0.56) + x1) + 2.56*sqr((-8.1) + x2) + 7.74*sqr((-0.19) + 
      x3) + 6.96*sqr((-6.11) + x4) + 5.18*sqr((-6.4) + x5)) - 1000*x21
       =G= -1174.317;

e17..  - (6.45*sqr((-3.86) + x1) + 1.52*sqr((-6.68) + x2) + 0.06*sqr((-6.42) + 
      x3) + 5.34*sqr((-7.29) + x4) + 8.47*sqr((-4.66) + x5)) - 1000*x22
       =G= -1125.1028;

e18..  - (1.04*sqr((-2.98) + x1) + 1.36*sqr((-2.98) + x2) + 5.99*sqr((-3.03) + 
      x3) + 8.1*sqr((-0.02) + x4) + 5.22*sqr((-0.67) + x5)) - 1000*x23
       =G= -1222.8417;

e19..  - (1.4*sqr((-3.61) + x1) + 1.35*sqr((-7.62) + x2) + 0.59*sqr((-1.79) + 
      x3) + 8.58*sqr((-7.8) + x4) + 1.21*sqr((-9.81) + x5)) - 1000*x24
       =G= -1050.48593;

e20..  - (6.68*sqr((-5.68) + x1) + 9.48*sqr((-4.24) + x2) + 1.6*sqr((-4.17) + 
      x3) + 6.74*sqr((-6.75) + x4) + 8.92*sqr((-1.08) + x5)) - 1000*x25
       =G= -1361.1973;

e21..  - (1.95*sqr((-5.48) + x1) + 0.46*sqr((-3.74) + x2) + 2.9*sqr((-3.34) + 
      x3) + 1.79*sqr((-6.22) + x4) + 0.99*sqr((-7.94) + x5)) - 1000*x26
       =G= -1040.32642;

e22..  - (5.18*sqr((-8.13) + x1) + 5.1*sqr((-8.72) + x2) + 8.81*sqr((-3.93) + 
      x3) + 3.27*sqr((-8.8) + x4) + 9.63*sqr((-8.56) + x5)) - 1000*x27
       =G= -1161.8518;

e23..  - (1.47*sqr((-1.37) + x1) + 5.71*sqr((-0.54) + x2) + 6.95*sqr((-1.55) + 
      x3) + 1.42*sqr((-5.56) + x4) + 3.49*sqr((-5.85) + x5)) - 1000*x28
       =G= -1066.85827;

e24..  - (5.4*sqr((-8.79) + x1) + 3.12*sqr((-5.04) + x2) + 5.37*sqr((-4.83) + 
      x3) + 6.1*sqr((-6.94) + x4) + 3.71*sqr((-0.38) + x5)) - 1000*x29
       =G= -1340.5807;

e25..  - (6.32*sqr((-2.66) + x1) + 0.81*sqr((-4.19) + x2) + 6.12*sqr((-6.49) + 
      x3) + 6.73*sqr((-8.04) + x4) + 7.93*sqr((-1.66) + x5)) - 1000*x30
       =G= -1407.52;

e26..  - x1 + x2 - x3 - x4 - x5 =G= -10;

e27..  - 0.6*x1 + 0.9*x2 + 0.5*x3 - 0.1*x4 - x5 =G= 0.64;

e28..  - x1 + x2 - x3 + x4 - x5 =L= -0.69;

e29..  - 0.157*x1 - 0.05*x2 =G= -1.5;

e30..  - 0.25*x2 - 1.05*x4 + 0.3*x5 =L= -4.5;

e31..  - (0.6*sqr(x1) + 0.1*sqr(x4)) + 0.9*x2 + 0.5*x3 - x5 + x6 + 0.2*x7 + x8
       + 0.2*x9 + 0.9*x10 + 0.9*x11 + 0.1*x12 + 0.8*x13 + x14 + 0.4*x15 + x16
       + 0.3*x17 + 0.1*x18 + 0.3*x19 + 0.5*x20 + 0.9*x21 + 0.8*x22 + 0.1*x23
       + 0.9*x24 + x25 + x26 + x27 + 0.2*x28 + 0.7*x29 + 0.7*x30 + objvar
       =E= 0;

* set non default bounds

x1.lo = 2; x1.up = 4.5; 
x2.up = 8; 
x3.lo = 3; x3.up = 9; 
x4.up = 5; 
x5.lo = 4; x5.up = 10; 
x6.up = 1; 
x7.up = 1; 
x8.up = 1; 
x9.up = 1; 
x10.up = 1; 
x11.up = 1; 
x12.up = 1; 
x13.up = 1; 
x14.up = 1; 
x15.up = 1; 
x16.up = 1; 
x17.up = 1; 
x18.up = 1; 
x19.up = 1; 
x20.up = 1; 
x21.up = 1; 
x22.up = 1; 
x23.up = 1; 
x24.up = 1; 
x25.up = 1; 
x26.up = 1; 
x27.up = 1; 
x28.up = 1; 
x29.up = 1; 
x30.up = 1; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
