*  NLP written by GAMS Convert at 10/06/06 11:52:27
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         73       49        0       24        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        195      195        0        0        0        0        0        0
*  FX      2        2        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        457      457        0        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193,x194
          ,objvar;

Positive Variables  x6,x7,x8,x10,x14,x15,x16,x18,x22,x23,x24,x26,x30,x31,x32
          ,x34,x38,x39,x40,x42,x46,x47,x48,x50,x54,x55,x56,x58,x62,x63,x64,x66
          ,x70,x71,x72,x74,x78,x79,x80,x82,x86,x87,x88,x90,x94,x95,x96,x98
          ,x102,x103,x104,x106,x110,x111,x112,x114,x118,x119,x120,x122,x126
          ,x127,x128,x130,x134,x135,x136,x138,x142,x143,x144,x146,x150,x151
          ,x152,x154,x158,x159,x160,x162,x166,x167,x168,x170,x174,x175,x176
          ,x178,x182,x183,x184,x186,x190,x191,x192,x194;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73;


e1..  - x1 + x5 + x6 + x9 =E= 517;

e2..  - x9 + x13 + x14 + x17 =E= 517;

e3..  - x17 + x21 + x22 + x25 =E= 517;

e4..  - x25 + x29 + x30 + x33 =E= 517;

e5..  - x33 + x37 + x38 + x41 =E= 517;

e6..  - x41 + x45 + x46 + x49 =E= 517;

e7..  - x49 + x53 + x54 + x57 =E= 517;

e8..  - x57 + x61 + x62 + x65 =E= 517;

e9..  - x65 + x69 + x70 + x73 =E= 517;

e10..  - x73 + x77 + x78 + x81 =E= 517;

e11..  - x81 + x85 + x86 + x89 =E= 517;

e12..  - x89 + x93 + x94 + x97 =E= 517;

e13..  - x97 + x101 + x102 + x105 =E= 517;

e14..  - x105 + x109 + x110 + x113 =E= 517;

e15..  - x113 + x117 + x118 + x121 =E= 517;

e16..  - x121 + x125 + x126 + x129 =E= 517;

e17..  - x129 + x133 + x134 + x137 =E= 517;

e18..  - x137 + x141 + x142 + x145 =E= 517;

e19..  - x145 + x149 + x150 + x153 =E= 517;

e20..  - x153 + x157 + x158 + x161 =E= 517;

e21..  - x161 + x165 + x166 + x169 =E= 517;

e22..  - x169 + x173 + x174 + x177 =E= 517;

e23..  - x177 + x181 + x182 + x185 =E= 517;

e24..  - x185 + x189 + x190 + x193 =E= 517;

e25..  - x2 + x7 - x8 + x10 =E= 5.17;

e26..  - x10 + x15 - x16 + x18 =E= 5.17;

e27..  - x18 + x23 - x24 + x26 =E= 5.17;

e28..  - x26 + x31 - x32 + x34 =E= 5.17;

e29..  - x34 + x39 - x40 + x42 =E= 5.17;

e30..  - x42 + x47 - x48 + x50 =E= 5.17;

e31..  - x50 + x55 - x56 + x58 =E= 5.17;

e32..  - x58 + x63 - x64 + x66 =E= 5.17;

e33..  - x66 + x71 - x72 + x74 =E= 5.17;

e34..  - x74 + x79 - x80 + x82 =E= 5.17;

e35..  - x82 + x87 - x88 + x90 =E= 5.17;

e36..  - x90 + x95 - x96 + x98 =E= 5.17;

e37..  - x98 + x103 - x104 + x106 =E= 5.17;

e38..  - x106 + x111 - x112 + x114 =E= 5.17;

e39..  - x114 + x119 - x120 + x122 =E= 5.17;

e40..  - x122 + x127 - x128 + x130 =E= 5.17;

e41..  - x130 + x135 - x136 + x138 =E= 5.17;

e42..  - x138 + x143 - x144 + x146 =E= 5.17;

e43..  - x146 + x151 - x152 + x154 =E= 5.17;

e44..  - x154 + x159 - x160 + x162 =E= 5.17;

e45..  - x162 + x167 - x168 + x170 =E= 5.17;

e46..  - x170 + x175 - x176 + x178 =E= 5.17;

e47..  - x178 + x183 - x184 + x186 =E= 5.17;

e48..  - x186 + x191 - x192 + x194 =E= 5.17;

e49..  - x3 - x4 - x5 - x7 + 1.33*x8 =L= -578;

e50..  - x11 - x12 - x13 - x15 + 1.33*x16 =L= -517;

e51..  - x19 - x20 - x21 - x23 + 1.33*x24 =L= -461;

e52..  - x27 - x28 - x29 - x31 + 1.33*x32 =L= -369;

e53..  - x35 - x36 - x37 - x39 + 1.33*x40 =L= -299;

e54..  - x43 - x44 - x45 - x47 + 1.33*x48 =L= -269;

e55..  - x51 - x52 - x53 - x55 + 1.33*x56 =L= -370;

e56..  - x59 - x60 - x61 - x63 + 1.33*x64 =L= -559;

e57..  - x67 - x68 - x69 - x71 + 1.33*x72 =L= -689;

e58..  - x75 - x76 - x77 - x79 + 1.33*x80 =L= -728;

e59..  - x83 - x84 - x85 - x87 + 1.33*x88 =L= -683;

e60..  - x91 - x92 - x93 - x95 + 1.33*x96 =L= -626;

e61..  - x99 - x100 - x101 - x103 + 1.33*x104 =L= -619;

e62..  - x107 - x108 - x109 - x111 + 1.33*x112 =L= -586;

e63..  - x115 - x116 - x117 - x119 + 1.33*x120 =L= -582;

e64..  - x123 - x124 - x125 - x127 + 1.33*x128 =L= -625;

e65..  - x131 - x132 - x133 - x135 + 1.33*x136 =L= -821;

e66..  - x139 - x140 - x141 - x143 + 1.33*x144 =L= -883;

e67..  - x147 - x148 - x149 - x151 + 1.33*x152 =L= -768;

e68..  - x155 - x156 - x157 - x159 + 1.33*x160 =L= -711;

e69..  - x163 - x164 - x165 - x167 + 1.33*x168 =L= -677;

e70..  - x171 - x172 - x173 - x175 + 1.33*x176 =L= -630;

e71..  - x179 - x180 - x181 - x183 + 1.33*x184 =L= -545;

e72..  - x187 - x188 - x189 - x191 + 1.33*x192 =L= -565;

e73..  - 1000*x3 - 1500*x4 - 1200*x5 - 1200*x6 - 1200*x7 + 1200*x8 - 1000*x11
       - 1500*x12 - 1200*x13 - 1200*x14 - 1200*x15 + 1200*x16 - 1000*x19
       - 1500*x20 - 1200*x21 - 1200*x22 - 1200*x23 + 1200*x24 - 1000*x27
       - 1500*x28 - 1200*x29 - 1200*x30 - 1200*x31 + 1200*x32 - 1000*x35
       - 1500*x36 - 1200*x37 - 1200*x38 - 1200*x39 + 1200*x40 - 1000*x43
       - 1500*x44 - 1200*x45 - 1200*x46 - 1200*x47 + 1200*x48 - 1000*x51
       - 1500*x52 - 1200*x53 - 1200*x54 - 1200*x55 + 1200*x56 - 1000*x59
       - 1500*x60 - 1200*x61 - 1200*x62 - 1200*x63 + 1200*x64 - 1000*x67
       - 1500*x68 - 1200*x69 - 1200*x70 - 1200*x71 + 1200*x72 - 1000*x75
       - 1500*x76 - 1200*x77 - 1200*x78 - 1200*x79 + 1200*x80 - 1000*x83
       - 1500*x84 - 1200*x85 - 1200*x86 - 1200*x87 + 1200*x88 - 1000*x91
       - 1500*x92 - 1200*x93 - 1200*x94 - 1200*x95 + 1200*x96 - 1000*x99
       - 1500*x100 - 1200*x101 - 1200*x102 - 1200*x103 + 1200*x104 - 1000*x107
       - 1500*x108 - 1200*x109 - 1200*x110 - 1200*x111 + 1200*x112 - 1000*x115
       - 1500*x116 - 1200*x117 - 1200*x118 - 1200*x119 + 1200*x120 - 1000*x123
       - 1500*x124 - 1200*x125 - 1200*x126 - 1200*x127 + 1200*x128 - 1000*x131
       - 1500*x132 - 1200*x133 - 1200*x134 - 1200*x135 + 1200*x136 - 1000*x139
       - 1500*x140 - 1200*x141 - 1200*x142 - 1200*x143 + 1200*x144 - 1000*x147
       - 1500*x148 - 1200*x149 - 1200*x150 - 1200*x151 + 1200*x152 - 1000*x155
       - 1500*x156 - 1200*x157 - 1200*x158 - 1200*x159 + 1200*x160 - 1000*x163
       - 1500*x164 - 1200*x165 - 1200*x166 - 1200*x167 + 1200*x168 - 1000*x171
       - 1500*x172 - 1200*x173 - 1200*x174 - 1200*x175 + 1200*x176 - 1000*x179
       - 1500*x180 - 1200*x181 - 1200*x182 - 1200*x183 + 1200*x184 - 1000*x187
       - 1500*x188 - 1200*x189 - 1200*x190 - 1200*x191 + 1200*x192 + objvar
       =E= 0;

* set non default bounds

x1.fx = 240000; 
x2.fx = 3500; 
x3.lo = 70; x3.up = 325; 
x4.lo = 90; x4.up = 290; 
x5.lo = 25; x5.up = 500; 
x7.up = 300; 
x8.up = 225; 
x9.lo = 180000; x9.up = 280000; 
x10.up = 6000; 
x11.lo = 70; x11.up = 325; 
x12.lo = 90; x12.up = 290; 
x13.lo = 25; x13.up = 500; 
x15.up = 300; 
x16.up = 225; 
x17.lo = 180000; x17.up = 280000; 
x18.up = 6000; 
x19.lo = 70; x19.up = 325; 
x20.lo = 90; x20.up = 290; 
x21.lo = 25; x21.up = 500; 
x23.up = 300; 
x24.up = 225; 
x25.lo = 180000; x25.up = 280000; 
x26.up = 6000; 
x27.lo = 70; x27.up = 325; 
x28.lo = 90; x28.up = 290; 
x29.lo = 25; x29.up = 500; 
x31.up = 300; 
x32.up = 225; 
x33.lo = 180000; x33.up = 280000; 
x34.up = 6000; 
x35.lo = 70; x35.up = 325; 
x36.lo = 90; x36.up = 290; 
x37.lo = 25; x37.up = 500; 
x39.up = 300; 
x40.up = 225; 
x41.lo = 180000; x41.up = 280000; 
x42.up = 6000; 
x43.lo = 70; x43.up = 325; 
x44.lo = 90; x44.up = 290; 
x45.lo = 25; x45.up = 500; 
x47.up = 300; 
x48.up = 225; 
x49.lo = 180000; x49.up = 280000; 
x50.up = 6000; 
x51.lo = 70; x51.up = 325; 
x52.lo = 90; x52.up = 290; 
x53.lo = 25; x53.up = 500; 
x55.up = 300; 
x56.up = 225; 
x57.lo = 180000; x57.up = 280000; 
x58.up = 6000; 
x59.lo = 70; x59.up = 325; 
x60.lo = 90; x60.up = 290; 
x61.lo = 25; x61.up = 500; 
x63.up = 300; 
x64.up = 225; 
x65.lo = 180000; x65.up = 280000; 
x66.up = 6000; 
x67.lo = 70; x67.up = 325; 
x68.lo = 90; x68.up = 290; 
x69.lo = 25; x69.up = 500; 
x71.up = 300; 
x72.up = 225; 
x73.lo = 180000; x73.up = 280000; 
x74.up = 6000; 
x75.lo = 70; x75.up = 325; 
x76.lo = 90; x76.up = 290; 
x77.lo = 25; x77.up = 500; 
x79.up = 300; 
x80.up = 225; 
x81.lo = 180000; x81.up = 280000; 
x82.up = 6000; 
x83.lo = 70; x83.up = 325; 
x84.lo = 90; x84.up = 290; 
x85.lo = 25; x85.up = 500; 
x87.up = 300; 
x88.up = 225; 
x89.lo = 180000; x89.up = 280000; 
x90.up = 6000; 
x91.lo = 70; x91.up = 325; 
x92.lo = 90; x92.up = 290; 
x93.lo = 25; x93.up = 500; 
x95.up = 300; 
x96.up = 225; 
x97.lo = 180000; x97.up = 280000; 
x98.up = 6000; 
x99.lo = 70; x99.up = 325; 
x100.lo = 90; x100.up = 290; 
x101.lo = 25; x101.up = 500; 
x103.up = 300; 
x104.up = 225; 
x105.lo = 180000; x105.up = 280000; 
x106.up = 6000; 
x107.lo = 70; x107.up = 325; 
x108.lo = 90; x108.up = 290; 
x109.lo = 25; x109.up = 500; 
x111.up = 300; 
x112.up = 225; 
x113.lo = 180000; x113.up = 280000; 
x114.up = 6000; 
x115.lo = 70; x115.up = 325; 
x116.lo = 90; x116.up = 290; 
x117.lo = 25; x117.up = 500; 
x119.up = 300; 
x120.up = 225; 
x121.lo = 180000; x121.up = 280000; 
x122.up = 6000; 
x123.lo = 70; x123.up = 325; 
x124.lo = 90; x124.up = 290; 
x125.lo = 25; x125.up = 500; 
x127.up = 300; 
x128.up = 225; 
x129.lo = 180000; x129.up = 280000; 
x130.up = 6000; 
x131.lo = 70; x131.up = 325; 
x132.lo = 90; x132.up = 290; 
x133.lo = 25; x133.up = 500; 
x135.up = 300; 
x136.up = 225; 
x137.lo = 180000; x137.up = 280000; 
x138.up = 6000; 
x139.lo = 70; x139.up = 325; 
x140.lo = 90; x140.up = 290; 
x141.lo = 25; x141.up = 500; 
x143.up = 300; 
x144.up = 225; 
x145.lo = 180000; x145.up = 280000; 
x146.up = 6000; 
x147.lo = 70; x147.up = 325; 
x148.lo = 90; x148.up = 290; 
x149.lo = 25; x149.up = 500; 
x151.up = 300; 
x152.up = 225; 
x153.lo = 180000; x153.up = 280000; 
x154.up = 6000; 
x155.lo = 70; x155.up = 325; 
x156.lo = 90; x156.up = 290; 
x157.lo = 25; x157.up = 500; 
x159.up = 300; 
x160.up = 225; 
x161.lo = 180000; x161.up = 280000; 
x162.up = 6000; 
x163.lo = 70; x163.up = 325; 
x164.lo = 90; x164.up = 290; 
x165.lo = 25; x165.up = 500; 
x167.up = 300; 
x168.up = 225; 
x169.lo = 180000; x169.up = 280000; 
x170.up = 6000; 
x171.lo = 70; x171.up = 325; 
x172.lo = 90; x172.up = 290; 
x173.lo = 25; x173.up = 500; 
x175.up = 300; 
x176.up = 225; 
x177.lo = 180000; x177.up = 280000; 
x178.up = 6000; 
x179.lo = 70; x179.up = 325; 
x180.lo = 90; x180.up = 290; 
x181.lo = 25; x181.up = 500; 
x183.up = 300; 
x184.up = 225; 
x185.lo = 180000; x185.up = 280000; 
x186.up = 6000; 
x187.lo = 70; x187.up = 325; 
x188.lo = 90; x188.up = 290; 
x189.lo = 25; x189.up = 500; 
x191.up = 300; 
x192.up = 225; 
x193.lo = 180000; x193.up = 280000; 
x194.up = 6000; 

* set non default levels

x8.l = 225; 
x9.l = 240000; 
x10.l = 3500; 
x16.l = 225; 
x17.l = 240000; 
x18.l = 3500; 
x24.l = 225; 
x25.l = 240000; 
x26.l = 3500; 
x32.l = 225; 
x33.l = 240000; 
x34.l = 3500; 
x40.l = 225; 
x41.l = 240000; 
x42.l = 3500; 
x48.l = 225; 
x49.l = 240000; 
x50.l = 3500; 
x56.l = 225; 
x57.l = 240000; 
x58.l = 3500; 
x64.l = 225; 
x65.l = 240000; 
x66.l = 3500; 
x72.l = 225; 
x73.l = 240000; 
x74.l = 3500; 
x80.l = 225; 
x81.l = 240000; 
x82.l = 3500; 
x88.l = 225; 
x89.l = 240000; 
x90.l = 3500; 
x96.l = 225; 
x97.l = 240000; 
x98.l = 3500; 
x104.l = 225; 
x105.l = 240000; 
x106.l = 3500; 
x112.l = 225; 
x113.l = 240000; 
x114.l = 3500; 
x120.l = 225; 
x121.l = 240000; 
x122.l = 3500; 
x128.l = 225; 
x129.l = 240000; 
x130.l = 3500; 
x136.l = 225; 
x137.l = 240000; 
x138.l = 3500; 
x144.l = 225; 
x145.l = 240000; 
x146.l = 3500; 
x152.l = 225; 
x153.l = 240000; 
x154.l = 3500; 
x160.l = 225; 
x161.l = 240000; 
x162.l = 3500; 
x168.l = 225; 
x169.l = 240000; 
x170.l = 3500; 
x176.l = 225; 
x177.l = 240000; 
x178.l = 3500; 
x184.l = 225; 
x185.l = 240000; 
x186.l = 3500; 
x192.l = 225; 
x193.l = 240000; 
x194.l = 3500; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
