*  NLP written by GAMS Convert at 12/13/04 10:18:29
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          1        1        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         51       51        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*         51        1       50        0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51;

Equations  e1;


e1..  - (0.05*sqrt(sqr((-0.171747132) + x32) + sqr((-0.843266708) + x33)) + 
     0.05*sqrt(sqr((-0.171747132) + x34) + sqr((-0.843266708) + x35)) + 0.95*
     sqrt(sqr((-0.171747132) + x42) + sqr((-0.843266708) + x43)) + 0.05*sqrt(
     sqr((-0.171747132) + x44) + sqr((-0.843266708) + x45)) + 0.95*sqrt(sqr((-
     0.550375356) + x16) + sqr((-0.301137904) + x17)) + 0.05*sqrt(sqr((-
     0.550375356) + x18) + sqr((-0.301137904) + x19)) + 0.05*sqrt(sqr((-
     0.550375356) + x26) + sqr((-0.301137904) + x27)) + 0.05*sqrt(sqr((-
     0.550375356) + x28) + sqr((-0.301137904) + x29)) + 0.05*sqrt(sqr((-
     0.292212117) + x2) + sqr((-0.224052867) + x3)) + 0.05*sqrt(sqr((-
     0.292212117) + x4) + sqr((-0.224052867) + x5)) + 0.05*sqrt(sqr((-
     0.292212117) + x12) + sqr((-0.224052867) + x13)) + 0.95*sqrt(sqr((-
     0.292212117) + x14) + sqr((-0.224052867) + x15)) + 0.05*sqrt(sqr((-
     0.349830504) + x34) + sqr((-0.856270347) + x35)) + 0.05*sqrt(sqr((-
     0.349830504) + x36) + sqr((-0.856270347) + x37)) + 0.95*sqrt(sqr((-
     0.349830504) + x44) + sqr((-0.856270347) + x45)) + 0.05*sqrt(sqr((-
     0.349830504) + x46) + sqr((-0.856270347) + x47)) + 0.95*sqrt(sqr((-
     0.067113723) + x22) + sqr((-0.500210669) + x23)) + 0.05*sqrt(sqr((-
     0.067113723) + x32) + sqr((-0.500210669) + x33)) + 0.95*sqrt(sqr((-
     0.998117627) + x30) + sqr((-0.578733378) + x31)) + 0.05*sqrt(sqr((-
     0.998117627) + x40) + sqr((-0.578733378) + x41)) + 0.95*sqrt(sqr((-
     0.991133039) + x40) + sqr((-0.762250467) + x41)) + 0.05*sqrt(sqr((-
     0.991133039) + x50) + sqr((-0.762250467) + x51)) + 0.05*sqrt(sqr((-
     0.130692483) + x22) + sqr((-0.639718759) + x23)) + 0.05*sqrt(sqr((-
     0.130692483) + x24) + sqr((-0.639718759) + x25)) + 0.95*sqrt(sqr((-
     0.130692483) + x32) + sqr((-0.639718759) + x33)) + 0.05*sqrt(sqr((-
     0.130692483) + x34) + sqr((-0.639718759) + x35)) + 0.05*sqrt(sqr((-
     0.159517864) + x2) + sqr((-0.250080533) + x3)) + 0.05*sqrt(sqr((-
     0.159517864) + x4) + sqr((-0.250080533) + x5)) + 0.95*sqrt(sqr((-
     0.159517864) + x12) + sqr((-0.250080533) + x13)) + 0.05*sqrt(sqr((-
     0.159517864) + x14) + sqr((-0.250080533) + x15)) + 0.05*sqrt(sqr((-
     0.668928609) + x16) + sqr((-0.435356381) + x17)) + 0.05*sqrt(sqr((-
     0.668928609) + x18) + sqr((-0.435356381) + x19)) + 0.05*sqrt(sqr((-
     0.668928609) + x26) + sqr((-0.435356381) + x27)) + 0.95*sqrt(sqr((-
     0.668928609) + x28) + sqr((-0.435356381) + x29)) + 0.95*sqrt(sqr((-
     0.359700266) + x14) + sqr((-0.351441368) + x15)) + 0.05*sqrt(sqr((-
     0.359700266) + x16) + sqr((-0.351441368) + x17)) + 0.05*sqrt(sqr((-
     0.359700266) + x24) + sqr((-0.351441368) + x25)) + 0.05*sqrt(sqr((-
     0.359700266) + x26) + sqr((-0.351441368) + x27)) + 0.95*sqrt(sqr((-
     0.13149159) + x2) + sqr((-0.150101788) + x3)) + 0.05*sqrt(sqr((-0.13149159
     ) + x4) + sqr((-0.150101788) + x5)) + 0.05*sqrt(sqr((-0.13149159) + x12)
      + sqr((-0.150101788) + x13)) + 0.05*sqrt(sqr((-0.13149159) + x14) + sqr((
     -0.150101788) + x15)) + 0.05*sqrt(sqr((-0.58911365) + x36) + sqr((-
     0.830892812) + x37)) + 0.05*sqrt(sqr((-0.58911365) + x38) + sqr((-
     0.830892812) + x39)) + 0.95*sqrt(sqr((-0.58911365) + x46) + sqr((-
     0.830892812) + x47)) + 0.05*sqrt(sqr((-0.58911365) + x48) + sqr((-
     0.830892812) + x49)) + 0.05*sqrt(sqr((-0.230815738) + x22) + sqr((-
     0.66573446) + x23)) + 0.05*sqrt(sqr((-0.230815738) + x24) + sqr((-
     0.66573446) + x25)) + 0.05*sqrt(sqr((-0.230815738) + x32) + sqr((-
     0.66573446) + x33)) + 0.95*sqrt(sqr((-0.230815738) + x34) + sqr((-
     0.66573446) + x35)) + 0.95*sqrt(sqr((-0.775857606) + x18) + sqr((-
     0.303658477) + x19)) + 0.05*sqrt(sqr((-0.775857606) + x20) + sqr((-
     0.303658477) + x21)) + 0.05*sqrt(sqr((-0.775857606) + x28) + sqr((-
     0.303658477) + x29)) + 0.05*sqrt(sqr((-0.775857606) + x30) + sqr((-
     0.303658477) + x31)) + 0.95*sqrt(sqr((-0.110492291) + x22) + sqr((-
     0.502384866) + x23)) + 0.05*sqrt(sqr((-0.110492291) + x24) + sqr((-
     0.502384866) + x25)) + 0.05*sqrt(sqr((-0.110492291) + x32) + sqr((-
     0.502384866) + x33)) + 0.05*sqrt(sqr((-0.110492291) + x34) + sqr((-
     0.502384866) + x35)) + 0.05*sqrt(sqr((-0.160172762) + x32) + sqr((-
     0.872462311) + x33)) + 0.05*sqrt(sqr((-0.160172762) + x34) + sqr((-
     0.872462311) + x35)) + 0.95*sqrt(sqr((-0.160172762) + x42) + sqr((-
     0.872462311) + x43)) + 0.05*sqrt(sqr((-0.160172762) + x44) + sqr((-
     0.872462311) + x45)) + 0.05*sqrt(sqr((-0.265114545) + x2) + sqr((-
     0.285814322) + x3)) + 0.05*sqrt(sqr((-0.265114545) + x4) + sqr((-
     0.285814322) + x5)) + 0.05*sqrt(sqr((-0.265114545) + x12) + sqr((-
     0.285814322) + x13)) + 0.95*sqrt(sqr((-0.265114545) + x14) + sqr((-
     0.285814322) + x15)) + 0.95*sqrt(sqr((-0.593955922) + x36) + sqr((-
     0.722719071) + x37)) + 0.05*sqrt(sqr((-0.593955922) + x38) + sqr((-
     0.722719071) + x39)) + 0.05*sqrt(sqr((-0.593955922) + x46) + sqr((-
     0.722719071) + x47)) + 0.05*sqrt(sqr((-0.593955922) + x48) + sqr((-
     0.722719071) + x49)) + 0.05*sqrt(sqr((-0.628248677) + x16) + sqr((-
     0.463797865) + x17)) + 0.05*sqrt(sqr((-0.628248677) + x18) + sqr((-
     0.463797865) + x19)) + 0.05*sqrt(sqr((-0.628248677) + x26) + sqr((-
     0.463797865) + x27)) + 0.95*sqrt(sqr((-0.628248677) + x28) + sqr((-
     0.463797865) + x29)) + 0.05*sqrt(sqr((-0.413306994) + x4) + sqr((-
     0.117695357) + x5)) + 0.95*sqrt(sqr((-0.413306994) + x6) + sqr((-
     0.117695357) + x7)) + 0.05*sqrt(sqr((-0.413306994) + x14) + sqr((-
     0.117695357) + x15)) + 0.05*sqrt(sqr((-0.413306994) + x16) + sqr((-
     0.117695357) + x17)) + 0.95*sqrt(sqr((-0.314212267) + x4) + sqr((-
     0.046551514) + x5)) + 0.05*sqrt(sqr((-0.314212267) + x6) + sqr((-
     0.046551514) + x7)) + 0.95*sqrt(sqr((-0.338550272) + x4) + sqr((-
     0.182099593) + x5)) + 0.05*sqrt(sqr((-0.338550272) + x6) + sqr((-
     0.182099593) + x7)) + 0.05*sqrt(sqr((-0.338550272) + x14) + sqr((-
     0.182099593) + x15)) + 0.05*sqrt(sqr((-0.338550272) + x16) + sqr((-
     0.182099593) + x17)) + 0.05*sqrt(sqr((-0.645727127) + x26) + sqr((-
     0.560745547) + x27)) + 0.95*sqrt(sqr((-0.645727127) + x28) + sqr((-
     0.560745547) + x29)) + 0.05*sqrt(sqr((-0.645727127) + x36) + sqr((-
     0.560745547) + x37)) + 0.05*sqrt(sqr((-0.645727127) + x38) + sqr((-
     0.560745547) + x39)) + 0.05*sqrt(sqr((-0.76996172) + x8) + sqr((-
     0.297805864) + x9)) + 0.05*sqrt(sqr((-0.76996172) + x10) + sqr((-
     0.297805864) + x11)) + 0.95*sqrt(sqr((-0.76996172) + x18) + sqr((-
     0.297805864) + x19)) + 0.05*sqrt(sqr((-0.76996172) + x20) + sqr((-
     0.297805864) + x21)) + 0.05*sqrt(sqr((-0.661106261) + x36) + sqr((-
     0.755821674) + x37)) + 0.95*sqrt(sqr((-0.661106261) + x38) + sqr((-
     0.755821674) + x39)) + 0.05*sqrt(sqr((-0.661106261) + x46) + sqr((-
     0.755821674) + x47)) + 0.05*sqrt(sqr((-0.661106261) + x48) + sqr((-
     0.755821674) + x49)) + 0.05*sqrt(sqr((-0.627447499) + x6) + sqr((-
     0.283864198) + x7)) + 0.05*sqrt(sqr((-0.627447499) + x8) + sqr((-
     0.283864198) + x9)) + 0.05*sqrt(sqr((-0.627447499) + x16) + sqr((-
     0.283864198) + x17)) + 0.95*sqrt(sqr((-0.627447499) + x18) + sqr((-
     0.283864198) + x19)) + 0.95*sqrt(sqr((-0.086424624) + x2) + sqr((-
     0.102514669) + x3)) + 0.05*sqrt(sqr((-0.086424624) + x12) + sqr((-
     0.102514669) + x13)) + 0.05*sqrt(sqr((-0.641251151) + x26) + sqr((-
     0.545309498) + x27)) + 0.95*sqrt(sqr((-0.641251151) + x28) + sqr((-
     0.545309498) + x29)) + 0.05*sqrt(sqr((-0.641251151) + x36) + sqr((-
     0.545309498) + x37)) + 0.05*sqrt(sqr((-0.641251151) + x38) + sqr((-
     0.545309498) + x39)) + 0.95*sqrt(sqr((-0.031524852) + x32) + sqr((-
     0.792360642) + x33)) + 0.05*sqrt(sqr((-0.031524852) + x42) + sqr((-
     0.792360642) + x43)) + 0.95*sqrt(sqr((-0.072766998) + x2) + sqr((-
     0.175661049) + x3)) + 0.05*sqrt(sqr((-0.072766998) + x12) + sqr((-
     0.175661049) + x13)) + 0.95*sqrt(sqr((-0.525632613) + x36) + sqr((-
     0.750207669) + x37)) + 0.05*sqrt(sqr((-0.525632613) + x38) + sqr((-
     0.750207669) + x39)) + 0.05*sqrt(sqr((-0.525632613) + x46) + sqr((-
     0.750207669) + x47)) + 0.05*sqrt(sqr((-0.525632613) + x48) + sqr((-
     0.750207669) + x49)) + 0.95*sqrt(sqr((-0.178123714) + x2) + sqr((-
     0.034140986) + x3)) + 0.05*sqrt(sqr((-0.178123714) + x4) + sqr((-
     0.034140986) + x5)) + 0.05*sqrt(sqr((-0.585131173) + x26) + sqr((-
     0.621229984) + x27)) + 0.05*sqrt(sqr((-0.585131173) + x28) + sqr((-
     0.621229984) + x29)) + 0.95*sqrt(sqr((-0.585131173) + x36) + sqr((-
     0.621229984) + x37)) + 0.05*sqrt(sqr((-0.585131173) + x38) + sqr((-
     0.621229984) + x39)) + 0.95*sqrt(sqr((-0.3893619) + x14) + sqr((-
     0.358714153) + x15)) + 0.05*sqrt(sqr((-0.3893619) + x16) + sqr((-
     0.358714153) + x17)) + 0.05*sqrt(sqr((-0.3893619) + x24) + sqr((-
     0.358714153) + x25)) + 0.05*sqrt(sqr((-0.3893619) + x26) + sqr((-
     0.358714153) + x27)) + 0.05*sqrt(sqr((-0.243034617) + x2) + sqr((-
     0.246421539) + x3)) + 0.05*sqrt(sqr((-0.243034617) + x4) + sqr((-
     0.246421539) + x5)) + 0.05*sqrt(sqr((-0.243034617) + x12) + sqr((-
     0.246421539) + x13)) + 0.95*sqrt(sqr((-0.243034617) + x14) + sqr((-
     0.246421539) + x15)) + 0.95*sqrt(sqr((-0.130502803) + x42) + sqr((-
     0.93344972) + x43)) + 0.05*sqrt(sqr((-0.130502803) + x44) + sqr((-
     0.93344972) + x45)) + 0.95*sqrt(sqr((-0.379937906) + x34) + sqr((-
     0.783400461) + x35)) + 0.05*sqrt(sqr((-0.379937906) + x36) + sqr((-
     0.783400461) + x37)) + 0.05*sqrt(sqr((-0.379937906) + x44) + sqr((-
     0.783400461) + x45)) + 0.05*sqrt(sqr((-0.379937906) + x46) + sqr((-
     0.783400461) + x47)) + 0.95*sqrt(sqr((-0.300034258) + x4) + sqr((-
     0.125483222) + x5)) + 0.05*sqrt(sqr((-0.300034258) + x6) + sqr((-
     0.125483222) + x7)) + 0.05*sqrt(sqr((-0.300034258) + x14) + sqr((-
     0.125483222) + x15)) + 0.05*sqrt(sqr((-0.300034258) + x16) + sqr((-
     0.125483222) + x17)) + 0.95*sqrt(sqr((-0.748874105) + x8) + sqr((-
     0.069232463) + x9)) + 0.05*sqrt(sqr((-0.748874105) + x10) + sqr((-
     0.069232463) + x11)) + 0.05*sqrt(sqr((-0.202015557) + x2) + sqr((-
     0.005065858) + x3)) + 0.95*sqrt(sqr((-0.202015557) + x4) + sqr((-
     0.005065858) + x5)) + 0.05*sqrt(sqr((-0.269613052) + x12) + sqr((-
     0.499851475) + x13)) + 0.05*sqrt(sqr((-0.269613052) + x14) + sqr((-
     0.499851475) + x15)) + 0.05*sqrt(sqr((-0.269613052) + x22) + sqr((-
     0.499851475) + x23)) + 0.95*sqrt(sqr((-0.269613052) + x24) + sqr((-
     0.499851475) + x25)) + 0.95*sqrt(sqr((-0.151285869) + x2) + sqr((-
     0.174169455) + x3)) + 0.05*sqrt(sqr((-0.151285869) + x4) + sqr((-
     0.174169455) + x5)) + 0.05*sqrt(sqr((-0.151285869) + x12) + sqr((-
     0.174169455) + x13)) + 0.05*sqrt(sqr((-0.151285869) + x14) + sqr((-
     0.174169455) + x15)) + 0.95*sqrt(sqr((-0.330637734) + x14) + sqr((-
     0.316906054) + x15)) + 0.05*sqrt(sqr((-0.330637734) + x16) + sqr((-
     0.316906054) + x17)) + 0.05*sqrt(sqr((-0.330637734) + x24) + sqr((-
     0.316906054) + x25)) + 0.05*sqrt(sqr((-0.330637734) + x26) + sqr((-
     0.316906054) + x27)) + 0.95*sqrt(sqr((-0.322086955) + x44) + sqr((-
     0.963976641) + x45)) + 0.05*sqrt(sqr((-0.322086955) + x46) + sqr((-
     0.963976641) + x47)) + 0.95*sqrt(sqr((-0.993602205) + x20) + sqr((-
     0.369903055) + x21)) + 0.05*sqrt(sqr((-0.993602205) + x30) + sqr((-
     0.369903055) + x31)) + 0.95*sqrt(sqr((-0.372888567) + x34) + sqr((-
     0.77197833) + x35)) + 0.05*sqrt(sqr((-0.372888567) + x36) + sqr((-
     0.77197833) + x37)) + 0.05*sqrt(sqr((-0.372888567) + x44) + sqr((-
     0.77197833) + x45)) + 0.05*sqrt(sqr((-0.372888567) + x46) + sqr((-
     0.77197833) + x47)) + 0.95*sqrt(sqr((-0.396684142) + x44) + sqr((-
     0.913096325) + x45)) + 0.05*sqrt(sqr((-0.396684142) + x46) + sqr((-
     0.913096325) + x47)) + 0.95*sqrt(sqr((-0.11957773) + x32) + sqr((-
     0.735478889) + x33)) + 0.05*sqrt(sqr((-0.11957773) + x34) + sqr((-
     0.735478889) + x35)) + 0.05*sqrt(sqr((-0.11957773) + x42) + sqr((-
     0.735478889) + x43)) + 0.05*sqrt(sqr((-0.11957773) + x44) + sqr((-
     0.735478889) + x45)) + 0.95*sqrt(sqr((-0.055418475) + x22) + sqr((-
     0.576299805) + x23)) + 0.05*sqrt(sqr((-0.055418475) + x32) + sqr((-
     0.576299805) + x33)) + 0.95*sqrt(sqr((-0.05140711) + x2) + sqr((-
     0.006008368) + x3)) + 0.05*sqrt(sqr((-0.401227683) + x24) + sqr((-
     0.519881187) + x25)) + 0.95*sqrt(sqr((-0.401227683) + x26) + sqr((-
     0.519881187) + x27)) + 0.05*sqrt(sqr((-0.401227683) + x34) + sqr((-
     0.519881187) + x35)) + 0.05*sqrt(sqr((-0.401227683) + x36) + sqr((-
     0.519881187) + x37)) + 0.05*sqrt(sqr((-0.628877255) + x6) + sqr((-
     0.22574988) + x7)) + 0.05*sqrt(sqr((-0.628877255) + x8) + sqr((-0.22574988
     ) + x9)) + 0.05*sqrt(sqr((-0.628877255) + x16) + sqr((-0.22574988) + x17))
      + 0.95*sqrt(sqr((-0.628877255) + x18) + sqr((-0.22574988) + x19)) + 0.05*
     sqrt(sqr((-0.396121408) + x4) + sqr((-0.276006131) + x5)) + 0.05*sqrt(sqr(
     (-0.396121408) + x6) + sqr((-0.276006131) + x7)) + 0.95*sqrt(sqr((-
     0.396121408) + x14) + sqr((-0.276006131) + x15)) + 0.05*sqrt(sqr((-
     0.396121408) + x16) + sqr((-0.276006131) + x17)) + 0.95*sqrt(sqr((-
     0.152372608) + x42) + sqr((-0.936322836) + x43)) + 0.05*sqrt(sqr((-
     0.152372608) + x44) + sqr((-0.936322836) + x45)) + 0.05*sqrt(sqr((-
     0.42266059) + x4) + sqr((-0.134663129) + x5)) + 0.95*sqrt(sqr((-0.42266059
     ) + x6) + sqr((-0.134663129) + x7)) + 0.05*sqrt(sqr((-0.42266059) + x14)
      + sqr((-0.134663129) + x15)) + 0.05*sqrt(sqr((-0.42266059) + x16) + sqr((
     -0.134663129) + x17)) + 0.95*sqrt(sqr((-0.386055614) + x14) + sqr((-
     0.374632747) + x15)) + 0.05*sqrt(sqr((-0.386055614) + x16) + sqr((-
     0.374632747) + x17)) + 0.05*sqrt(sqr((-0.386055614) + x24) + sqr((-
     0.374632747) + x25)) + 0.05*sqrt(sqr((-0.386055614) + x26) + sqr((-
     0.374632747) + x27)) + 0.05*sqrt(sqr((-0.26848104) + x42) + sqr((-
     0.948370515) + x43)) + 0.95*sqrt(sqr((-0.26848104) + x44) + sqr((-
     0.948370515) + x45)) + 0.05*sqrt(sqr((-0.188940325) + x2) + sqr((-
     0.297509548) + x3)) + 0.05*sqrt(sqr((-0.188940325) + x4) + sqr((-
     0.297509548) + x5)) + 0.95*sqrt(sqr((-0.188940325) + x12) + sqr((-
     0.297509548) + x13)) + 0.05*sqrt(sqr((-0.188940325) + x14) + sqr((-
     0.297509548) + x15)) + 0.05*sqrt(sqr((-0.074552766) + x12) + sqr((-
     0.401346257) + x13)) + 0.95*sqrt(sqr((-0.074552766) + x22) + sqr((-
     0.401346257) + x23)) + 0.95*sqrt(sqr((-0.101689197) + x12) + sqr((-
     0.38388961) + x13)) + 0.05*sqrt(sqr((-0.101689197) + x14) + sqr((-
     0.38388961) + x15)) + 0.05*sqrt(sqr((-0.101689197) + x22) + sqr((-
     0.38388961) + x23)) + 0.05*sqrt(sqr((-0.101689197) + x24) + sqr((-
     0.38388961) + x25)) + 0.95*sqrt(sqr((-0.324093927) + x4) + sqr((-
     0.192134382) + x5)) + 0.05*sqrt(sqr((-0.324093927) + x6) + sqr((-
     0.192134382) + x7)) + 0.05*sqrt(sqr((-0.324093927) + x14) + sqr((-
     0.192134382) + x15)) + 0.05*sqrt(sqr((-0.324093927) + x16) + sqr((-
     0.192134382) + x17)) + 0.95*sqrt(sqr((-0.112368436) + x22) + sqr((-
     0.596558144) + x23)) + 0.05*sqrt(sqr((-0.112368436) + x24) + sqr((-
     0.596558144) + x25)) + 0.05*sqrt(sqr((-0.112368436) + x32) + sqr((-
     0.596558144) + x33)) + 0.05*sqrt(sqr((-0.112368436) + x34) + sqr((-
     0.596558144) + x35)) + 0.95*sqrt(sqr((-0.511448928) + x6) + sqr((-
     0.045066059) + x7)) + 0.05*sqrt(sqr((-0.511448928) + x8) + sqr((-
     0.045066059) + x9)) + 0.95*sqrt(sqr((-0.783102004) + x48) + sqr((-
     0.945749415) + x49)) + 0.05*sqrt(sqr((-0.783102004) + x50) + sqr((-
     0.945749415) + x51)) + 0.05*sqrt(sqr((-0.596462556) + x26) + sqr((-
     0.607341301) + x27)) + 0.05*sqrt(sqr((-0.596462556) + x28) + sqr((-
     0.607341301) + x29)) + 0.95*sqrt(sqr((-0.596462556) + x36) + sqr((-
     0.607341301) + x37)) + 0.05*sqrt(sqr((-0.596462556) + x38) + sqr((-
     0.607341301) + x39)) + 0.95*sqrt(sqr((-0.362509471) + x24) + sqr((-
     0.594067961) + x25)) + 0.05*sqrt(sqr((-0.362509471) + x26) + sqr((-
     0.594067961) + x27)) + 0.05*sqrt(sqr((-0.362509471) + x34) + sqr((-
     0.594067961) + x35)) + 0.05*sqrt(sqr((-0.362509471) + x36) + sqr((-
     0.594067961) + x37)) + 0.05*sqrt(sqr((-0.679854079) + x26) + sqr((-
     0.506588022) + x27)) + 0.95*sqrt(sqr((-0.679854079) + x28) + sqr((-
     0.506588022) + x29)) + 0.05*sqrt(sqr((-0.679854079) + x36) + sqr((-
     0.506588022) + x37)) + 0.05*sqrt(sqr((-0.679854079) + x38) + sqr((-
     0.506588022) + x39)) + 0.05*sqrt(sqr((-0.159253884) + x22) + sqr((-
     0.656892105) + x23)) + 0.05*sqrt(sqr((-0.159253884) + x24) + sqr((-
     0.656892105) + x25)) + 0.95*sqrt(sqr((-0.159253884) + x32) + sqr((-
     0.656892105) + x33)) + 0.05*sqrt(sqr((-0.159253884) + x34) + sqr((-
     0.656892105) + x35)) + 0.95*sqrt(sqr((-0.523879602) + x6) + sqr((-
     0.124396483) + x7)) + 0.05*sqrt(sqr((-0.523879602) + x8) + sqr((-
     0.124396483) + x9)) + 0.05*sqrt(sqr((-0.523879602) + x16) + sqr((-
     0.124396483) + x17)) + 0.05*sqrt(sqr((-0.523879602) + x18) + sqr((-
     0.124396483) + x19)) + 0.05*sqrt(sqr((-0.986720724) + x10) + sqr((-
     0.228123065) + x11)) + 0.95*sqrt(sqr((-0.986720724) + x20) + sqr((-
     0.228123065) + x21)) + 0.05*sqrt(sqr((-0.675654903) + x36) + sqr((-
     0.776777457) + x37)) + 0.95*sqrt(sqr((-0.675654903) + x38) + sqr((-
     0.776777457) + x39)) + 0.05*sqrt(sqr((-0.675654903) + x46) + sqr((-
     0.776777457) + x47)) + 0.05*sqrt(sqr((-0.675654903) + x48) + sqr((-
     0.776777457) + x49)) + 0.05*sqrt(sqr((-0.932451789) + x10) + sqr((-
     0.201241563) + x11)) + 0.95*sqrt(sqr((-0.932451789) + x20) + sqr((-
     0.201241563) + x21)) + 0.05*sqrt(sqr((-0.297136057) + x2) + sqr((-
     0.197227518) + x3)) + 0.95*sqrt(sqr((-0.297136057) + x4) + sqr((-
     0.197227518) + x5)) + 0.05*sqrt(sqr((-0.297136057) + x12) + sqr((-
     0.197227518) + x13)) + 0.05*sqrt(sqr((-0.297136057) + x14) + sqr((-
     0.197227518) + x15)) + 0.05*sqrt(sqr((-0.246345717) + x22) + sqr((-
     0.646476473) + x23)) + 0.05*sqrt(sqr((-0.246345717) + x24) + sqr((-
     0.646476473) + x25)) + 0.05*sqrt(sqr((-0.246345717) + x32) + sqr((-
     0.646476473) + x33)) + 0.95*sqrt(sqr((-0.246345717) + x34) + sqr((-
     0.646476473) + x35)) + 0.95*sqrt(sqr((-0.734972611) + x8) + sqr((-
     0.085436744) + x9)) + 0.05*sqrt(sqr((-0.734972611) + x10) + sqr((-
     0.085436744) + x11)) + 0.05*sqrt(sqr((-0.150347716) + x12) + sqr((-
     0.434188491) + x13)) + 0.05*sqrt(sqr((-0.150347716) + x14) + sqr((-
     0.434188491) + x15)) + 0.95*sqrt(sqr((-0.150347716) + x22) + sqr((-
     0.434188491) + x23)) + 0.05*sqrt(sqr((-0.150347716) + x24) + sqr((-
     0.434188491) + x25)) + 0.05*sqrt(sqr((-0.186937905) + x22) + sqr((-
     0.692692957) + x23)) + 0.05*sqrt(sqr((-0.186937905) + x24) + sqr((-
     0.692692957) + x25)) + 0.95*sqrt(sqr((-0.186937905) + x32) + sqr((-
     0.692692957) + x33)) + 0.05*sqrt(sqr((-0.186937905) + x34) + sqr((-
     0.692692957) + x35)) + 0.95*sqrt(sqr((-0.762973751) + x8) + sqr((-
     0.154806144) + x9)) + 0.05*sqrt(sqr((-0.762973751) + x10) + sqr((-
     0.154806144) + x11)) + 0.05*sqrt(sqr((-0.762973751) + x18) + sqr((-
     0.154806144) + x19)) + 0.05*sqrt(sqr((-0.762973751) + x20) + sqr((-
     0.154806144) + x21)) + 0.05*sqrt(sqr((-0.389378384) + x24) + sqr((-
     0.695427535) + x25)) + 0.05*sqrt(sqr((-0.389378384) + x26) + sqr((-
     0.695427535) + x27)) + 0.95*sqrt(sqr((-0.389378384) + x34) + sqr((-
     0.695427535) + x35)) + 0.05*sqrt(sqr((-0.389378384) + x36) + sqr((-
     0.695427535) + x37)) + 0.05*sqrt(sqr((-0.845811974) + x28) + sqr((-
     0.612720947) + x29)) + 0.05*sqrt(sqr((-0.845811974) + x30) + sqr((-
     0.612720947) + x31)) + 0.05*sqrt(sqr((-0.845811974) + x38) + sqr((-
     0.612720947) + x39)) + 0.95*sqrt(sqr((-0.845811974) + x40) + sqr((-
     0.612720947) + x41)) + 0.95*sqrt(sqr((-0.975971873) + x10) + sqr((-
     0.026889386) + x11)) + 0.95*sqrt(sqr((-0.187448731) + x2) + sqr((-
     0.087118836) + x3)) + 0.05*sqrt(sqr((-0.187448731) + x4) + sqr((-
     0.087118836) + x5)) + 0.95*sqrt(sqr((-0.540400638) + x6) + sqr((-
     0.126864289) + x7)) + 0.05*sqrt(sqr((-0.540400638) + x8) + sqr((-
     0.126864289) + x9)) + 0.05*sqrt(sqr((-0.540400638) + x16) + sqr((-
     0.126864289) + x17)) + 0.05*sqrt(sqr((-0.540400638) + x18) + sqr((-
     0.126864289) + x19)) + 0.95*sqrt(sqr((-0.733999033) + x8) + sqr((-
     0.11323201) + x9)) + 0.05*sqrt(sqr((-0.733999033) + x10) + sqr((-
     0.11323201) + x11)) + 0.05*sqrt(sqr((-0.733999033) + x18) + sqr((-
     0.11323201) + x19)) + 0.05*sqrt(sqr((-0.733999033) + x20) + sqr((-
     0.11323201) + x21)) + 0.05*sqrt(sqr((-0.488353947) + x34) + sqr((-
     0.795600371) + x35)) + 0.95*sqrt(sqr((-0.488353947) + x36) + sqr((-
     0.795600371) + x37)) + 0.05*sqrt(sqr((-0.488353947) + x44) + sqr((-
     0.795600371) + x45)) + 0.05*sqrt(sqr((-0.488353947) + x46) + sqr((-
     0.795600371) + x47)) + 0.05*sqrt(sqr((-0.492047073) + x24) + sqr((-
     0.533560992) + x25)) + 0.95*sqrt(sqr((-0.492047073) + x26) + sqr((-
     0.533560992) + x27)) + 0.05*sqrt(sqr((-0.492047073) + x34) + sqr((-
     0.533560992) + x35)) + 0.05*sqrt(sqr((-0.492047073) + x36) + sqr((-
     0.533560992) + x37)) + 0.95*sqrt(sqr((-0.010624414) + x22) + sqr((-
     0.543870155) + x23)) + 0.05*sqrt(sqr((-0.010624414) + x32) + sqr((-
     0.543870155) + x33)) + 0.05*sqrt(sqr((-0.451129087) + x44) + sqr((-
     0.975328385) + x45)) + 0.95*sqrt(sqr((-0.451129087) + x46) + sqr((-
     0.975328385) + x47)) + 0.95*sqrt(sqr((-0.183847189) + x2) + sqr((-
     0.163532267) + x3)) + 0.05*sqrt(sqr((-0.183847189) + x4) + sqr((-
     0.163532267) + x5)) + 0.05*sqrt(sqr((-0.183847189) + x12) + sqr((-
     0.163532267) + x13)) + 0.05*sqrt(sqr((-0.183847189) + x14) + sqr((-
     0.163532267) + x15)) + 0.95*sqrt(sqr((-0.024634437) + x2) + sqr((-
     0.177822574) + x3)) + 0.05*sqrt(sqr((-0.024634437) + x12) + sqr((-
     0.177822574) + x13)) + 0.95*sqrt(sqr((-0.061318512) + x2) + sqr((-
     0.016643898) + x3)) + 0.05*sqrt(sqr((-0.835654851) + x28) + sqr((-
     0.601659033) + x29)) + 0.05*sqrt(sqr((-0.835654851) + x30) + sqr((-
     0.601659033) + x31)) + 0.05*sqrt(sqr((-0.835654851) + x38) + sqr((-
     0.601659033) + x39)) + 0.95*sqrt(sqr((-0.835654851) + x40) + sqr((-
     0.601659033) + x41)) + 0.95*sqrt(sqr((-0.02701678) + x2) + sqr((-
     0.196093864) + x3)) + 0.05*sqrt(sqr((-0.02701678) + x12) + sqr((-
     0.196093864) + x13)) + 0.95*sqrt(sqr((-0.950710745) + x20) + sqr((-
     0.335541754) + x21)) + 0.05*sqrt(sqr((-0.950710745) + x30) + sqr((-
     0.335541754) + x31)) + 0.05*sqrt(sqr((-0.594262491) + x6) + sqr((-
     0.259191325) + x7)) + 0.05*sqrt(sqr((-0.594262491) + x8) + sqr((-
     0.259191325) + x9)) + 0.95*sqrt(sqr((-0.594262491) + x16) + sqr((-
     0.259191325) + x17)) + 0.05*sqrt(sqr((-0.594262491) + x18) + sqr((-
     0.259191325) + x19)) + 0.05*sqrt(sqr((-0.640633714) + x6) + sqr((-
     0.15524903) + x7)) + 0.95*sqrt(sqr((-0.640633714) + x8) + sqr((-0.15524903
     ) + x9)) + 0.05*sqrt(sqr((-0.640633714) + x16) + sqr((-0.15524903) + x17))
      + 0.05*sqrt(sqr((-0.640633714) + x18) + sqr((-0.15524903) + x19)) + 0.05*
     sqrt(sqr((-0.460016568) + x14) + sqr((-0.393339954) + x15)) + 0.95*sqrt(
     sqr((-0.460016568) + x16) + sqr((-0.393339954) + x17)) + 0.05*sqrt(sqr((-
     0.460016568) + x24) + sqr((-0.393339954) + x25)) + 0.05*sqrt(sqr((-
     0.460016568) + x26) + sqr((-0.393339954) + x27)) + 0.05*sqrt(sqr((-
     0.805462475) + x28) + sqr((-0.540991774) + x29)) + 0.95*sqrt(sqr((-
     0.805462475) + x30) + sqr((-0.540991774) + x31)) + 0.05*sqrt(sqr((-
     0.805462475) + x38) + sqr((-0.540991774) + x39)) + 0.05*sqrt(sqr((-
     0.805462475) + x40) + sqr((-0.540991774) + x41)) + 0.95*sqrt(sqr((-
     0.390721843) + x24) + sqr((-0.557819042) + x25)) + 0.05*sqrt(sqr((-
     0.390721843) + x26) + sqr((-0.557819042) + x27)) + 0.05*sqrt(sqr((-
     0.390721843) + x34) + sqr((-0.557819042) + x35)) + 0.05*sqrt(sqr((-
     0.390721843) + x36) + sqr((-0.557819042) + x37)) + 0.95*sqrt(sqr((-
     0.932760523) + x20) + sqr((-0.348765542) + x21)) + 0.05*sqrt(sqr((-
     0.932760523) + x30) + sqr((-0.348765542) + x31)) + 0.95*sqrt(sqr((-
     0.008287193) + x42) + sqr((-0.948836169) + x43)) + 0.95*sqrt(sqr((-
     0.571923707) + x16) + sqr((-0.333626354) + x17)) + 0.05*sqrt(sqr((-
     0.571923707) + x18) + sqr((-0.333626354) + x19)) + 0.05*sqrt(sqr((-
     0.571923707) + x26) + sqr((-0.333626354) + x27)) + 0.05*sqrt(sqr((-
     0.571923707) + x28) + sqr((-0.333626354) + x29)) + 0.95*sqrt(sqr((-
     0.983747547) + x40) + sqr((-0.766458106) + x41)) + 0.05*sqrt(sqr((-
     0.983747547) + x50) + sqr((-0.766458106) + x51)) + 0.95*sqrt(sqr((-
     0.110094564) + x42) + sqr((-0.994803523) + x43)) + 0.05*sqrt(sqr((-
     0.110094564) + x44) + sqr((-0.994803523) + x45)) + 0.95*sqrt(sqr((-
     0.580324521) + x6) + sqr((-0.166415607) + x7)) + 0.05*sqrt(sqr((-
     0.580324521) + x8) + sqr((-0.166415607) + x9)) + 0.05*sqrt(sqr((-
     0.580324521) + x16) + sqr((-0.166415607) + x17)) + 0.05*sqrt(sqr((-
     0.580324521) + x18) + sqr((-0.166415607) + x19)) + 0.05*sqrt(sqr((-
     0.643357216) + x16) + sqr((-0.344312325) + x17)) + 0.95*sqrt(sqr((-
     0.643357216) + x18) + sqr((-0.344312325) + x19)) + 0.05*sqrt(sqr((-
     0.643357216) + x26) + sqr((-0.344312325) + x27)) + 0.05*sqrt(sqr((-
     0.643357216) + x28) + sqr((-0.344312325) + x29)) + 0.95*sqrt(sqr((-
     0.912325531) + x50) + sqr((-0.900062559) + x51)) + 0.95*sqrt(sqr((-
     0.016258391) + x12) + sqr((-0.368630572) + x13)) + 0.05*sqrt(sqr((-
     0.016258391) + x22) + sqr((-0.368630572) + x23)) + 0.05*sqrt(sqr((-
     0.664379915) + x26) + sqr((-0.59338077) + x27)) + 0.95*sqrt(sqr((-
     0.664379915) + x28) + sqr((-0.59338077) + x29)) + 0.05*sqrt(sqr((-
     0.664379915) + x36) + sqr((-0.59338077) + x37)) + 0.05*sqrt(sqr((-
     0.664379915) + x38) + sqr((-0.59338077) + x39)) + 0.05*sqrt(sqr((-
     0.034570895) + x32) + sqr((-0.84181978) + x33)) + 0.95*sqrt(sqr((-
     0.034570895) + x42) + sqr((-0.84181978) + x43)) + 0.95*sqrt(sqr((-
     0.932080672) + x30) + sqr((-0.507964677) + x31)) + 0.05*sqrt(sqr((-
     0.932080672) + x40) + sqr((-0.507964677) + x41)) + 0.05*sqrt(sqr((-
     0.299596772) + x12) + sqr((-0.49662343) + x13)) + 0.05*sqrt(sqr((-
     0.299596772) + x14) + sqr((-0.49662343) + x15)) + 0.05*sqrt(sqr((-
     0.299596772) + x22) + sqr((-0.49662343) + x23)) + 0.95*sqrt(sqr((-
     0.299596772) + x24) + sqr((-0.49662343) + x25)) + 0.95*sqrt(sqr((-
     0.044930442) + x32) + sqr((-0.773703434) + x33)) + 0.05*sqrt(sqr((-
     0.044930442) + x42) + sqr((-0.773703434) + x43)) + 0.95*sqrt(sqr((-
     0.532969856) + x36) + sqr((-0.74676686) + x37)) + 0.05*sqrt(sqr((-
     0.532969856) + x38) + sqr((-0.74676686) + x39)) + 0.05*sqrt(sqr((-
     0.532969856) + x46) + sqr((-0.74676686) + x47)) + 0.05*sqrt(sqr((-
     0.532969856) + x48) + sqr((-0.74676686) + x49)) + 0.05*sqrt(sqr((-
     0.720050146) + x28) + sqr((-0.631600574) + x29)) + 0.05*sqrt(sqr((-
     0.720050146) + x30) + sqr((-0.631600574) + x31)) + 0.95*sqrt(sqr((-
     0.720050146) + x38) + sqr((-0.631600574) + x39)) + 0.05*sqrt(sqr((-
     0.720050146) + x40) + sqr((-0.631600574) + x41)) + 0.95*sqrt(sqr((-
     0.11491679) + x42) + sqr((-0.971160367) + x43)) + 0.05*sqrt(sqr((-
     0.11491679) + x44) + sqr((-0.971160367) + x45)) + 0.95*sqrt(sqr((-
     0.706743171) + x48) + sqr((-0.986271722) + x49)) + 0.05*sqrt(sqr((-
     0.706743171) + x50) + sqr((-0.986271722) + x51)) + 0.05*sqrt(sqr((-
     0.854820634) + x28) + sqr((-0.62144112) + x29)) + 0.05*sqrt(sqr((-
     0.854820634) + x30) + sqr((-0.62144112) + x31)) + 0.05*sqrt(sqr((-
     0.854820634) + x38) + sqr((-0.62144112) + x39)) + 0.95*sqrt(sqr((-
     0.854820634) + x40) + sqr((-0.62144112) + x41)) + 0.95*sqrt(sqr((-
     0.701314879) + x38) + sqr((-0.700888672) + x39)) + 0.05*sqrt(sqr((-
     0.701314879) + x40) + sqr((-0.700888672) + x41)) + 0.05*sqrt(sqr((-
     0.701314879) + x48) + sqr((-0.700888672) + x49)) + 0.05*sqrt(sqr((-
     0.701314879) + x50) + sqr((-0.700888672) + x51)) + 0.05*sqrt(sqr((-
     0.790702699) + x28) + sqr((-0.610224526) + x29)) + 0.05*sqrt(sqr((-
     0.790702699) + x30) + sqr((-0.610224526) + x31)) + 0.95*sqrt(sqr((-
     0.790702699) + x38) + sqr((-0.610224526) + x39)) + 0.05*sqrt(sqr((-
     0.790702699) + x40) + sqr((-0.610224526) + x41)) + 0.05*sqrt(sqr((-
     0.054312694) + x12) + sqr((-0.485176103) + x13)) + 0.95*sqrt(sqr((-
     0.054312694) + x22) + sqr((-0.485176103) + x23)) + 0.05*sqrt(sqr((-
     0.052547941) + x22) + sqr((-0.698580858) + x23)) + 0.95*sqrt(sqr((-
     0.052547941) + x32) + sqr((-0.698580858) + x33)) + 0.05*sqrt(sqr((-
     0.194783617) + x2) + sqr((-0.226034356) + x3)) + 0.05*sqrt(sqr((-
     0.194783617) + x4) + sqr((-0.226034356) + x5)) + 0.95*sqrt(sqr((-
     0.194783617) + x12) + sqr((-0.226034356) + x13)) + 0.05*sqrt(sqr((-
     0.194783617) + x14) + sqr((-0.226034356) + x15)) + 0.05*sqrt(sqr((-
     0.813635238) + x48) + sqr((-0.991730517) + x49)) + 0.95*sqrt(sqr((-
     0.813635238) + x50) + sqr((-0.991730517) + x51)) + 0.95*sqrt(sqr((-
     0.750669929) + x38) + sqr((-0.718343639) + x39)) + 0.05*sqrt(sqr((-
     0.750669929) + x40) + sqr((-0.718343639) + x41)) + 0.05*sqrt(sqr((-
     0.750669929) + x48) + sqr((-0.718343639) + x49)) + 0.05*sqrt(sqr((-
     0.750669929) + x50) + sqr((-0.718343639) + x51)) + 0.05*sqrt(sqr((-
     0.000591136) + x2) + sqr((-0.263857554) + x3)) + 0.95*sqrt(sqr((-
     0.000591136) + x12) + sqr((-0.263857554) + x13)) + 0.05*sqrt(sqr((-
     0.823820009) + x38) + sqr((-0.819528513) + x39)) + 0.05*sqrt(sqr((-
     0.823820009) + x40) + sqr((-0.819528513) + x41)) + 0.05*sqrt(sqr((-
     0.823820009) + x48) + sqr((-0.819528513) + x49)) + 0.95*sqrt(sqr((-
     0.823820009) + x50) + sqr((-0.819528513) + x51)) + 0.05*sqrt(sqr((-
     0.860411595) + x8) + sqr((-0.212686822) + x9)) + 0.05*sqrt(sqr((-
     0.860411595) + x10) + sqr((-0.212686822) + x11)) + 0.05*sqrt(sqr((-
     0.860411595) + x18) + sqr((-0.212686822) + x19)) + 0.95*sqrt(sqr((-
     0.860411595) + x20) + sqr((-0.212686822) + x21)) + 0.05*sqrt(sqr((-
     0.456789096) + x4) + sqr((-0.038362715) + x5)) + 0.95*sqrt(sqr((-
     0.456789096) + x6) + sqr((-0.038362715) + x7)) + 0.05*sqrt(sqr((-
     0.32300194) + x14) + sqr((-0.439877392) + x15)) + 0.05*sqrt(sqr((-
     0.32300194) + x16) + sqr((-0.439877392) + x17)) + 0.95*sqrt(sqr((-
     0.32300194) + x24) + sqr((-0.439877392) + x25)) + 0.05*sqrt(sqr((-
     0.32300194) + x26) + sqr((-0.439877392) + x27)) + 0.95*sqrt(sqr((-
     0.315329019) + x4) + sqr((-0.134766179) + x5)) + 0.05*sqrt(sqr((-
     0.315329019) + x6) + sqr((-0.134766179) + x7)) + 0.05*sqrt(sqr((-
     0.315329019) + x14) + sqr((-0.134766179) + x15)) + 0.05*sqrt(sqr((-
     0.315329019) + x16) + sqr((-0.134766179) + x17)) + 0.05*sqrt(sqr((-
     0.810956334) + x18) + sqr((-0.416792254) + x19)) + 0.05*sqrt(sqr((-
     0.810956334) + x20) + sqr((-0.416792254) + x21)) + 0.05*sqrt(sqr((-
     0.810956334) + x28) + sqr((-0.416792254) + x29)) + 0.95*sqrt(sqr((-
     0.810956334) + x30) + sqr((-0.416792254) + x31)) + 0.05*sqrt(sqr((-
     0.14178117) + x12) + sqr((-0.465534642) + x13)) + 0.05*sqrt(sqr((-
     0.14178117) + x14) + sqr((-0.465534642) + x15)) + 0.95*sqrt(sqr((-
     0.14178117) + x22) + sqr((-0.465534642) + x23)) + 0.05*sqrt(sqr((-
     0.14178117) + x24) + sqr((-0.465534642) + x25)) + 0.05*sqrt(sqr((-
     0.282993813) + x32) + sqr((-0.895681633) + x33)) + 0.05*sqrt(sqr((-
     0.282993813) + x34) + sqr((-0.895681633) + x35)) + 0.05*sqrt(sqr((-
     0.282993813) + x42) + sqr((-0.895681633) + x43)) + 0.95*sqrt(sqr((-
     0.282993813) + x44) + sqr((-0.895681633) + x45)) + 0.05*sqrt(sqr((-
     0.064407708) + x12) + sqr((-0.414599358) + x13)) + 0.95*sqrt(sqr((-
     0.064407708) + x22) + sqr((-0.414599358) + x23)) + 0.05*sqrt(sqr((-
     0.341613792) + x14) + sqr((-0.468286051) + x15)) + 0.05*sqrt(sqr((-
     0.341613792) + x16) + sqr((-0.468286051) + x17)) + 0.95*sqrt(sqr((-
     0.341613792) + x24) + sqr((-0.468286051) + x25)) + 0.05*sqrt(sqr((-
     0.341613792) + x26) + sqr((-0.468286051) + x27)) + 0.05*sqrt(sqr((-
     0.642670025) + x26) + sqr((-0.643575647) + x27)) + 0.05*sqrt(sqr((-
     0.642670025) + x28) + sqr((-0.643575647) + x29)) + 0.05*sqrt(sqr((-
     0.642670025) + x36) + sqr((-0.643575647) + x37)) + 0.95*sqrt(sqr((-
     0.642670025) + x38) + sqr((-0.643575647) + x39)) + 0.95*sqrt(sqr((-
     0.337605676) + x4) + sqr((-0.100816091) + x5)) + 0.05*sqrt(sqr((-
     0.337605676) + x6) + sqr((-0.100816091) + x7)) + 0.05*sqrt(sqr((-
     0.337605676) + x14) + sqr((-0.100816091) + x15)) + 0.05*sqrt(sqr((-
     0.337605676) + x16) + sqr((-0.100816091) + x17)) + 0.05*sqrt(sqr((-
     0.90582698) + x10) + sqr((-0.2173508) + x11)) + 0.95*sqrt(sqr((-0.90582698
     ) + x20) + sqr((-0.2173508) + x21)) + 0.05*sqrt(sqr((-0.91886627) + x20)
      + sqr((-0.451754435) + x21)) + 0.95*sqrt(sqr((-0.91886627) + x30) + sqr((
     -0.451754435) + x31)) + 0.95*sqrt(sqr((-0.08993069) + x12) + sqr((-
     0.3741985) + x13)) + 0.05*sqrt(sqr((-0.08993069) + x22) + sqr((-0.3741985)
      + x23)) + 0.05*sqrt(sqr((-0.414989978) + x14) + sqr((-0.404194814) + x15)
     ) + 0.05*sqrt(sqr((-0.414989978) + x16) + sqr((-0.404194814) + x17)) + 
     0.05*sqrt(sqr((-0.414989978) + x24) + sqr((-0.404194814) + x25)) + 0.95*
     sqrt(sqr((-0.414989978) + x26) + sqr((-0.404194814) + x27)) + 0.95*sqrt(
     sqr((-0.111668833) + x32) + sqr((-0.751128625) + x33)) + 0.05*sqrt(sqr((-
     0.111668833) + x34) + sqr((-0.751128625) + x35)) + 0.05*sqrt(sqr((-
     0.111668833) + x42) + sqr((-0.751128625) + x43)) + 0.05*sqrt(sqr((-
     0.111668833) + x44) + sqr((-0.751128625) + x45)) + 0.05*sqrt(sqr((-
     0.803403987) + x8) + sqr((-0.023657509) + x9)) + 0.95*sqrt(sqr((-
     0.803403987) + x10) + sqr((-0.023657509) + x11)) + 0.05*sqrt(sqr((-
     0.480878863) + x4) + sqr((-0.278585554) + x5)) + 0.05*sqrt(sqr((-
     0.480878863) + x6) + sqr((-0.278585554) + x7)) + 0.05*sqrt(sqr((-
     0.480878863) + x14) + sqr((-0.278585554) + x15)) + 0.95*sqrt(sqr((-
     0.480878863) + x16) + sqr((-0.278585554) + x17)) + 0.95*sqrt(sqr((-
     0.901613874) + x10) + sqr((-0.017586434) + x11)) + 0.05*sqrt(sqr((-
     0.681039283) + x46) + sqr((-0.950906732) + x47)) + 0.95*sqrt(sqr((-
     0.681039283) + x48) + sqr((-0.950906732) + x49)) + 0.05*sqrt(sqr((-
     0.900175443) + x40) + sqr((-0.898803246) + x41)) + 0.95*sqrt(sqr((-
     0.900175443) + x50) + sqr((-0.898803246) + x51)) + 0.05*sqrt(sqr((-
     0.874462095) + x18) + sqr((-0.390995248) + x19)) + 0.95*sqrt(sqr((-
     0.874462095) + x20) + sqr((-0.390995248) + x21)) + 0.05*sqrt(sqr((-
     0.874462095) + x28) + sqr((-0.390995248) + x29)) + 0.05*sqrt(sqr((-
     0.874462095) + x30) + sqr((-0.390995248) + x31)) + 0.05*sqrt(sqr((-
     0.504214104) + x36) + sqr((-0.831264581) + x37)) + 0.05*sqrt(sqr((-
     0.504214104) + x38) + sqr((-0.831264581) + x39)) + 0.95*sqrt(sqr((-
     0.504214104) + x46) + sqr((-0.831264581) + x47)) + 0.05*sqrt(sqr((-
     0.504214104) + x48) + sqr((-0.831264581) + x49)) + 0.05*sqrt(sqr((-
     0.602137697) + x6) + sqr((-0.082245972) + x7)) + 0.95*sqrt(sqr((-
     0.602137697) + x8) + sqr((-0.082245972) + x9)) + 0.95*sqrt(sqr((-
     0.57775716) + x26) + sqr((-0.593176007) + x27)) + 0.05*sqrt(sqr((-
     0.57775716) + x28) + sqr((-0.593176007) + x29)) + 0.05*sqrt(sqr((-
     0.57775716) + x36) + sqr((-0.593176007) + x37)) + 0.05*sqrt(sqr((-
     0.57775716) + x38) + sqr((-0.593176007) + x39)) + 0.05*sqrt(sqr((-
     0.683772744) + x6) + sqr((-0.158771356) + x7)) + 0.95*sqrt(sqr((-
     0.683772744) + x8) + sqr((-0.158771356) + x9)) + 0.05*sqrt(sqr((-
     0.683772744) + x16) + sqr((-0.158771356) + x17)) + 0.05*sqrt(sqr((-
     0.683772744) + x18) + sqr((-0.158771356) + x19)) + 0.95*sqrt(sqr((-
     0.331776882) + x14) + sqr((-0.315855332) + x15)) + 0.05*sqrt(sqr((-
     0.331776882) + x16) + sqr((-0.315855332) + x17)) + 0.05*sqrt(sqr((-
     0.331776882) + x24) + sqr((-0.315855332) + x25)) + 0.05*sqrt(sqr((-
     0.331776882) + x26) + sqr((-0.315855332) + x27)) + 0.95*sqrt(sqr((-
     0.519931741) + x16) + sqr((-0.363788165) + x17)) + 0.05*sqrt(sqr((-
     0.519931741) + x18) + sqr((-0.363788165) + x19)) + 0.05*sqrt(sqr((-
     0.519931741) + x26) + sqr((-0.363788165) + x27)) + 0.05*sqrt(sqr((-
     0.519931741) + x28) + sqr((-0.363788165) + x29)) + 0.05*sqrt(sqr((-
     0.16775638) + x22) + sqr((-0.683085662) + x23)) + 0.05*sqrt(sqr((-
     0.16775638) + x24) + sqr((-0.683085662) + x25)) + 0.95*sqrt(sqr((-
     0.16775638) + x32) + sqr((-0.683085662) + x33)) + 0.05*sqrt(sqr((-
     0.16775638) + x34) + sqr((-0.683085662) + x35)) + 0.95*sqrt(sqr((-
     0.505392859) + x26) + sqr((-0.57623508) + x27)) + 0.05*sqrt(sqr((-
     0.505392859) + x28) + sqr((-0.57623508) + x29)) + 0.05*sqrt(sqr((-
     0.505392859) + x36) + sqr((-0.57623508) + x37)) + 0.05*sqrt(sqr((-
     0.505392859) + x38) + sqr((-0.57623508) + x39)) + 0.05*sqrt(sqr((-
     0.719827246) + x28) + sqr((-0.683728445) + x29)) + 0.05*sqrt(sqr((-
     0.719827246) + x30) + sqr((-0.683728445) + x31)) + 0.95*sqrt(sqr((-
     0.719827246) + x38) + sqr((-0.683728445) + x39)) + 0.05*sqrt(sqr((-
     0.719827246) + x40) + sqr((-0.683728445) + x41)) + 0.05*sqrt(sqr((-
     0.019849389) + x32) + sqr((-0.839795967) + x33)) + 0.95*sqrt(sqr((-
     0.019849389) + x42) + sqr((-0.839795967) + x43)) + 0.95*sqrt(sqr((-
     0.710049083) + x8) + sqr((-0.155509448) + x9)) + 0.05*sqrt(sqr((-
     0.710049083) + x10) + sqr((-0.155509448) + x11)) + 0.05*sqrt(sqr((-
     0.710049083) + x18) + sqr((-0.155509448) + x19)) + 0.05*sqrt(sqr((-
     0.710049083) + x20) + sqr((-0.155509448) + x21)) + 0.05*sqrt(sqr((-
     0.610714008) + x26) + sqr((-0.661552693) + x27)) + 0.05*sqrt(sqr((-
     0.610714008) + x28) + sqr((-0.661552693) + x29)) + 0.05*sqrt(sqr((-
     0.610714008) + x36) + sqr((-0.661552693) + x37)) + 0.95*sqrt(sqr((-
     0.610714008) + x38) + sqr((-0.661552693) + x39)) + 0.95*sqrt(sqr((-
     0.194366754) + x12) + sqr((-0.363519036) + x13)) + 0.05*sqrt(sqr((-
     0.194366754) + x14) + sqr((-0.363519036) + x15)) + 0.05*sqrt(sqr((-
     0.194366754) + x22) + sqr((-0.363519036) + x23)) + 0.05*sqrt(sqr((-
     0.194366754) + x24) + sqr((-0.363519036) + x25)) + 0.05*sqrt(sqr((-
     0.623896659) + x36) + sqr((-0.731389266) + x37)) + 0.95*sqrt(sqr((-
     0.623896659) + x38) + sqr((-0.731389266) + x39)) + 0.05*sqrt(sqr((-
     0.623896659) + x46) + sqr((-0.731389266) + x47)) + 0.05*sqrt(sqr((-
     0.623896659) + x48) + sqr((-0.731389266) + x49)) + 0.05*sqrt(sqr((-
     0.413973357) + x4) + sqr((-0.157493922) + x5)) + 0.95*sqrt(sqr((-
     0.413973357) + x6) + sqr((-0.157493922) + x7)) + 0.05*sqrt(sqr((-
     0.413973357) + x14) + sqr((-0.157493922) + x15)) + 0.05*sqrt(sqr((-
     0.413973357) + x16) + sqr((-0.157493922) + x17)) + 0.95*sqrt(sqr((-
     0.012519218) + x2) + sqr((-0.010171892) + x3)) + 0.95*sqrt(sqr((-
     0.952031263) + x50) + sqr((-0.97667921) + x51)) + 0.05*sqrt(sqr((-
     0.966318651) + x40) + sqr((-0.856279221) + x41)) + 0.95*sqrt(sqr((-
     0.966318651) + x50) + sqr((-0.856279221) + x51)) + 0.95*sqrt(sqr((-
     0.141610255) + x2) + sqr((-0.049733593) + x3)) + 0.05*sqrt(sqr((-
     0.141610255) + x4) + sqr((-0.049733593) + x5)) + 0.95*sqrt(sqr((-
     0.55303282) + x6) + sqr((-0.184029187) + x7)) + 0.05*sqrt(sqr((-0.55303282
     ) + x8) + sqr((-0.184029187) + x9)) + 0.05*sqrt(sqr((-0.55303282) + x16)
      + sqr((-0.184029187) + x17)) + 0.05*sqrt(sqr((-0.55303282) + x18) + sqr((
     -0.184029187) + x19)) + 0.05*sqrt(sqr((-0.994166462) + x40) + sqr((-
     0.809087892) + x41)) + 0.95*sqrt(sqr((-0.994166462) + x50) + sqr((-
     0.809087892) + x51)) + 0.95*sqrt(sqr((-0.30620673) + x4) + sqr((-
     0.087402042) + x5)) + 0.05*sqrt(sqr((-0.30620673) + x6) + sqr((-
     0.087402042) + x7)) + 0.05*sqrt(sqr((-0.430502537) + x14) + sqr((-
     0.349684504) + x15)) + 0.95*sqrt(sqr((-0.430502537) + x16) + sqr((-
     0.349684504) + x17)) + 0.05*sqrt(sqr((-0.430502537) + x24) + sqr((-
     0.349684504) + x25)) + 0.05*sqrt(sqr((-0.430502537) + x26) + sqr((-
     0.349684504) + x27)) + 0.95*sqrt(sqr((-0.117340452) + x22) + sqr((-
     0.585981442) + x23)) + 0.05*sqrt(sqr((-0.117340452) + x24) + sqr((-
     0.585981442) + x25)) + 0.05*sqrt(sqr((-0.117340452) + x32) + sqr((-
     0.585981442) + x33)) + 0.05*sqrt(sqr((-0.117340452) + x34) + sqr((-
     0.585981442) + x35)) + 0.05*sqrt(sqr((-0.445526822) + x14) + sqr((-
     0.412318519) + x15)) + 0.05*sqrt(sqr((-0.445526822) + x16) + sqr((-
     0.412318519) + x17)) + 0.05*sqrt(sqr((-0.445526822) + x24) + sqr((-
     0.412318519) + x25)) + 0.95*sqrt(sqr((-0.445526822) + x26) + sqr((-
     0.412318519) + x27)) + 0.05*sqrt(sqr((-0.914514752) + x10) + sqr((-
     0.213783869) + x11)) + 0.95*sqrt(sqr((-0.914514752) + x20) + sqr((-
     0.213783869) + x21)) + 0.05*sqrt(sqr((-0.224172661) + x22) + sqr((-
     0.542333641) + x23)) + 0.95*sqrt(sqr((-0.224172661) + x24) + sqr((-
     0.542333641) + x25)) + 0.05*sqrt(sqr((-0.224172661) + x32) + sqr((-
     0.542333641) + x33)) + 0.05*sqrt(sqr((-0.224172661) + x34) + sqr((-
     0.542333641) + x35)) + 0.05*sqrt(sqr((-0.631056429) + x16) + sqr((-
     0.327433784) + x17)) + 0.95*sqrt(sqr((-0.631056429) + x18) + sqr((-
     0.327433784) + x19)) + 0.05*sqrt(sqr((-0.631056429) + x26) + sqr((-
     0.327433784) + x27)) + 0.05*sqrt(sqr((-0.631056429) + x28) + sqr((-
     0.327433784) + x29)) + 0.95*sqrt(sqr((-0.148784828) + x42) + sqr((-
     0.92914777) + x43)) + 0.05*sqrt(sqr((-0.148784828) + x44) + sqr((-
     0.92914777) + x45)) + 0.05*sqrt(sqr((-0.251032149) + x2) + sqr((-
     0.062587049) + x3)) + 0.95*sqrt(sqr((-0.251032149) + x4) + sqr((-
     0.062587049) + x5)) + 0.95*sqrt(sqr((-0.31014418) + x4) + sqr((-
     0.040197097) + x5)) + 0.05*sqrt(sqr((-0.31014418) + x6) + sqr((-
     0.040197097) + x7)) + 0.05*sqrt(sqr((-0.82116568) + x8) + sqr((-
     0.230960791) + x9)) + 0.05*sqrt(sqr((-0.82116568) + x10) + sqr((-
     0.230960791) + x11)) + 0.05*sqrt(sqr((-0.82116568) + x18) + sqr((-
     0.230960791) + x19)) + 0.95*sqrt(sqr((-0.82116568) + x20) + sqr((-
     0.230960791) + x21)) + 0.05*sqrt(sqr((-0.410028352) + x14) + sqr((-
     0.302580941) + x15)) + 0.95*sqrt(sqr((-0.410028352) + x16) + sqr((-
     0.302580941) + x17)) + 0.05*sqrt(sqr((-0.410028352) + x24) + sqr((-
     0.302580941) + x25)) + 0.05*sqrt(sqr((-0.410028352) + x26) + sqr((-
     0.302580941) + x27)) + 0.05*sqrt(sqr((-0.444921895) + x34) + sqr((-
     0.716001945) + x35)) + 0.95*sqrt(sqr((-0.444921895) + x36) + sqr((-
     0.716001945) + x37)) + 0.05*sqrt(sqr((-0.444921895) + x44) + sqr((-
     0.716001945) + x45)) + 0.05*sqrt(sqr((-0.444921895) + x46) + sqr((-
     0.716001945) + x47)) + 0.95*sqrt(sqr((-0.593154972) + x6) + sqr((-
     0.131194359) + x7)) + 0.05*sqrt(sqr((-0.593154972) + x8) + sqr((-
     0.131194359) + x9)) + 0.05*sqrt(sqr((-0.593154972) + x16) + sqr((-
     0.131194359) + x17)) + 0.05*sqrt(sqr((-0.593154972) + x18) + sqr((-
     0.131194359) + x19)) + 0.95*sqrt(sqr((-0.161245102) + x12) + sqr((-
     0.315632432) + x13)) + 0.05*sqrt(sqr((-0.161245102) + x14) + sqr((-
     0.315632432) + x15)) + 0.05*sqrt(sqr((-0.161245102) + x22) + sqr((-
     0.315632432) + x23)) + 0.05*sqrt(sqr((-0.161245102) + x24) + sqr((-
     0.315632432) + x25)) + 0.05*sqrt(sqr((-0.572059612) + x6) + sqr((-
     0.268720764) + x7)) + 0.05*sqrt(sqr((-0.572059612) + x8) + sqr((-
     0.268720764) + x9)) + 0.95*sqrt(sqr((-0.572059612) + x16) + sqr((-
     0.268720764) + x17)) + 0.05*sqrt(sqr((-0.572059612) + x18) + sqr((-
     0.268720764) + x19)) + 0.05*sqrt(sqr((-0.03639198) + x22) + sqr((-
     0.686391574) + x23)) + 0.95*sqrt(sqr((-0.03639198) + x32) + sqr((-
     0.686391574) + x33)) + 0.05*sqrt(sqr((-0.674630585) + x16) + sqr((-
     0.332128454) + x17)) + 0.95*sqrt(sqr((-0.674630585) + x18) + sqr((-
     0.332128454) + x19)) + 0.05*sqrt(sqr((-0.674630585) + x26) + sqr((-
     0.332128454) + x27)) + 0.05*sqrt(sqr((-0.674630585) + x28) + sqr((-
     0.332128454) + x29)) + 0.95*sqrt(sqr((-0.759938819) + x8) + sqr((-
     0.17678032) + x9)) + 0.05*sqrt(sqr((-0.759938819) + x10) + sqr((-
     0.17678032) + x11)) + 0.05*sqrt(sqr((-0.759938819) + x18) + sqr((-
     0.17678032) + x19)) + 0.05*sqrt(sqr((-0.759938819) + x20) + sqr((-
     0.17678032) + x21)) + 0.05*sqrt(sqr((-0.682479753) + x26) + sqr((-
     0.672989927) + x27)) + 0.05*sqrt(sqr((-0.682479753) + x28) + sqr((-
     0.672989927) + x29)) + 0.05*sqrt(sqr((-0.682479753) + x36) + sqr((-
     0.672989927) + x37)) + 0.95*sqrt(sqr((-0.682479753) + x38) + sqr((-
     0.672989927) + x39)) + 0.05*sqrt(sqr((-0.831213823) + x28) + sqr((-
     0.515170111) + x29)) + 0.95*sqrt(sqr((-0.831213823) + x30) + sqr((-
     0.515170111) + x31)) + 0.05*sqrt(sqr((-0.831213823) + x38) + sqr((-
     0.515170111) + x39)) + 0.05*sqrt(sqr((-0.831213823) + x40) + sqr((-
     0.515170111) + x41)) + 0.05*sqrt(sqr((-0.283031827) + x22) + sqr((-
     0.555420166) + x23)) + 0.95*sqrt(sqr((-0.283031827) + x24) + sqr((-
     0.555420166) + x25)) + 0.05*sqrt(sqr((-0.283031827) + x32) + sqr((-
     0.555420166) + x33)) + 0.05*sqrt(sqr((-0.283031827) + x34) + sqr((-
     0.555420166) + x35)) + 0.05*sqrt(sqr((-0.413991606) + x4) + sqr((-
     0.073407669) + x5)) + 0.95*sqrt(sqr((-0.413991606) + x6) + sqr((-
     0.073407669) + x7)) + 0.05*sqrt(sqr((-0.806006615) + x18) + sqr((-
     0.332716456) + x19)) + 0.95*sqrt(sqr((-0.806006615) + x20) + sqr((-
     0.332716456) + x21)) + 0.05*sqrt(sqr((-0.806006615) + x28) + sqr((-
     0.332716456) + x29)) + 0.05*sqrt(sqr((-0.806006615) + x30) + sqr((-
     0.332716456) + x31)) + 0.95*sqrt(sqr((-0.084689622) + x22) + sqr((-
     0.572164261) + x23)) + 0.05*sqrt(sqr((-0.084689622) + x32) + sqr((-
     0.572164261) + x33)) + 0.95*sqrt(sqr((-0.022055714) + x32) + sqr((-
     0.742039032) + x33)) + 0.05*sqrt(sqr((-0.022055714) + x42) + sqr((-
     0.742039032) + x43)) + 0.95*sqrt(sqr((-0.905099659) + x30) + sqr((-
     0.56081732) + x31)) + 0.05*sqrt(sqr((-0.905099659) + x40) + sqr((-
     0.56081732) + x41)) + 0.05*sqrt(sqr((-0.472825602) + x34) + sqr((-
     0.717564056) + x35)) + 0.95*sqrt(sqr((-0.472825602) + x36) + sqr((-
     0.717564056) + x37)) + 0.05*sqrt(sqr((-0.472825602) + x44) + sqr((-
     0.717564056) + x45)) + 0.05*sqrt(sqr((-0.472825602) + x46) + sqr((-
     0.717564056) + x47)) + 0.05*sqrt(sqr((-0.513010352) + x36) + sqr((-
     0.887081158) + x37)) + 0.05*sqrt(sqr((-0.513010352) + x38) + sqr((-
     0.887081158) + x39)) + 0.95*sqrt(sqr((-0.513010352) + x46) + sqr((-
     0.887081158) + x47)) + 0.05*sqrt(sqr((-0.513010352) + x48) + sqr((-
     0.887081158) + x49)) + 0.2*sqrt(sqr(x2 - x4) + sqr(x3 - x5)) + 0.2*sqrt(
     sqr(x2 - x6) + sqr(x3 - x7)) + 0.2*sqrt(sqr(x2 - x8) + sqr(x3 - x9)) + 0.2
     *sqrt(sqr(x2 - x10) + sqr(x3 - x11)) + 0.2*sqrt(sqr(x2 - x12) + sqr(x3 - 
     x13)) + 0.2*sqrt(sqr(x2 - x14) + sqr(x3 - x15)) + 0.2*sqrt(sqr(x2 - x16)
      + sqr(x3 - x17)) + 0.2*sqrt(sqr(x2 - x18) + sqr(x3 - x19)) + 0.2*sqrt(
     sqr(x2 - x20) + sqr(x3 - x21)) + 0.2*sqrt(sqr(x2 - x22) + sqr(x3 - x23))
      + 0.2*sqrt(sqr(x2 - x24) + sqr(x3 - x25)) + 0.2*sqrt(sqr(x2 - x26) + sqr(
     x3 - x27)) + 0.2*sqrt(sqr(x2 - x28) + sqr(x3 - x29)) + 0.2*sqrt(sqr(x2 - 
     x30) + sqr(x3 - x31)) + 0.2*sqrt(sqr(x2 - x32) + sqr(x3 - x33)) + 0.2*
     sqrt(sqr(x2 - x34) + sqr(x3 - x35)) + 0.2*sqrt(sqr(x2 - x36) + sqr(x3 - 
     x37)) + 0.2*sqrt(sqr(x2 - x38) + sqr(x3 - x39)) + 0.2*sqrt(sqr(x2 - x40)
      + sqr(x3 - x41)) + 0.2*sqrt(sqr(x2 - x42) + sqr(x3 - x43)) + 0.2*sqrt(
     sqr(x2 - x44) + sqr(x3 - x45)) + 0.2*sqrt(sqr(x2 - x46) + sqr(x3 - x47))
      + 0.2*sqrt(sqr(x2 - x48) + sqr(x3 - x49)) + 0.2*sqrt(sqr(x2 - x50) + sqr(
     x3 - x51)) + 0.2*sqrt(sqr(x4 - x6) + sqr(x5 - x7)) + 0.2*sqrt(sqr(x4 - x8)
      + sqr(x5 - x9)) + 0.2*sqrt(sqr(x4 - x10) + sqr(x5 - x11)) + 0.2*sqrt(sqr(
     x4 - x12) + sqr(x5 - x13)) + 0.2*sqrt(sqr(x4 - x14) + sqr(x5 - x15)) + 0.2
     *sqrt(sqr(x4 - x16) + sqr(x5 - x17)) + 0.2*sqrt(sqr(x4 - x18) + sqr(x5 - 
     x19)) + 0.2*sqrt(sqr(x4 - x20) + sqr(x5 - x21)) + 0.2*sqrt(sqr(x4 - x22)
      + sqr(x5 - x23)) + 0.2*sqrt(sqr(x4 - x24) + sqr(x5 - x25)) + 0.2*sqrt(
     sqr(x4 - x26) + sqr(x5 - x27)) + 0.2*sqrt(sqr(x4 - x28) + sqr(x5 - x29))
      + 0.2*sqrt(sqr(x4 - x30) + sqr(x5 - x31)) + 0.2*sqrt(sqr(x4 - x32) + sqr(
     x5 - x33)) + 0.2*sqrt(sqr(x4 - x34) + sqr(x5 - x35)) + 0.2*sqrt(sqr(x4 - 
     x36) + sqr(x5 - x37)) + 0.2*sqrt(sqr(x4 - x38) + sqr(x5 - x39)) + 0.2*
     sqrt(sqr(x4 - x40) + sqr(x5 - x41)) + 0.2*sqrt(sqr(x4 - x42) + sqr(x5 - 
     x43)) + 0.2*sqrt(sqr(x4 - x44) + sqr(x5 - x45)) + 0.2*sqrt(sqr(x4 - x46)
      + sqr(x5 - x47)) + 0.2*sqrt(sqr(x4 - x48) + sqr(x5 - x49)) + 0.2*sqrt(
     sqr(x4 - x50) + sqr(x5 - x51)) + 0.2*sqrt(sqr(x6 - x8) + sqr(x7 - x9)) + 
     0.2*sqrt(sqr(x6 - x10) + sqr(x7 - x11)) + 0.2*sqrt(sqr(x6 - x12) + sqr(x7
      - x13)) + 0.2*sqrt(sqr(x6 - x14) + sqr(x7 - x15)) + 0.2*sqrt(sqr(x6 - x16
     ) + sqr(x7 - x17)) + 0.2*sqrt(sqr(x6 - x18) + sqr(x7 - x19)) + 0.2*sqrt(
     sqr(x6 - x20) + sqr(x7 - x21)) + 0.2*sqrt(sqr(x6 - x22) + sqr(x7 - x23))
      + 0.2*sqrt(sqr(x6 - x24) + sqr(x7 - x25)) + 0.2*sqrt(sqr(x6 - x26) + sqr(
     x7 - x27)) + 0.2*sqrt(sqr(x6 - x28) + sqr(x7 - x29)) + 0.2*sqrt(sqr(x6 - 
     x30) + sqr(x7 - x31)) + 0.2*sqrt(sqr(x6 - x32) + sqr(x7 - x33)) + 0.2*
     sqrt(sqr(x6 - x34) + sqr(x7 - x35)) + 0.2*sqrt(sqr(x6 - x36) + sqr(x7 - 
     x37)) + 0.2*sqrt(sqr(x6 - x38) + sqr(x7 - x39)) + 0.2*sqrt(sqr(x6 - x40)
      + sqr(x7 - x41)) + 0.2*sqrt(sqr(x6 - x42) + sqr(x7 - x43)) + 0.2*sqrt(
     sqr(x6 - x44) + sqr(x7 - x45)) + 0.2*sqrt(sqr(x6 - x46) + sqr(x7 - x47))
      + 0.2*sqrt(sqr(x6 - x48) + sqr(x7 - x49)) + 0.2*sqrt(sqr(x6 - x50) + sqr(
     x7 - x51)) + 0.2*sqrt(sqr(x8 - x10) + sqr(x9 - x11)) + 0.2*sqrt(sqr(x8 - 
     x12) + sqr(x9 - x13)) + 0.2*sqrt(sqr(x8 - x14) + sqr(x9 - x15)) + 0.2*
     sqrt(sqr(x8 - x16) + sqr(x9 - x17)) + 0.2*sqrt(sqr(x8 - x18) + sqr(x9 - 
     x19)) + 0.2*sqrt(sqr(x8 - x20) + sqr(x9 - x21)) + 0.2*sqrt(sqr(x8 - x22)
      + sqr(x9 - x23)) + 0.2*sqrt(sqr(x8 - x24) + sqr(x9 - x25)) + 0.2*sqrt(
     sqr(x8 - x26) + sqr(x9 - x27)) + 0.2*sqrt(sqr(x8 - x28) + sqr(x9 - x29))
      + 0.2*sqrt(sqr(x8 - x30) + sqr(x9 - x31)) + 0.2*sqrt(sqr(x8 - x32) + sqr(
     x9 - x33)) + 0.2*sqrt(sqr(x8 - x34) + sqr(x9 - x35)) + 0.2*sqrt(sqr(x8 - 
     x36) + sqr(x9 - x37)) + 0.2*sqrt(sqr(x8 - x38) + sqr(x9 - x39)) + 0.2*
     sqrt(sqr(x8 - x40) + sqr(x9 - x41)) + 0.2*sqrt(sqr(x8 - x42) + sqr(x9 - 
     x43)) + 0.2*sqrt(sqr(x8 - x44) + sqr(x9 - x45)) + 0.2*sqrt(sqr(x8 - x46)
      + sqr(x9 - x47)) + 0.2*sqrt(sqr(x8 - x48) + sqr(x9 - x49)) + 0.2*sqrt(
     sqr(x8 - x50) + sqr(x9 - x51)) + 0.2*sqrt(sqr(x10 - x12) + sqr(x11 - x13))
      + 0.2*sqrt(sqr(x10 - x14) + sqr(x11 - x15)) + 0.2*sqrt(sqr(x10 - x16) + 
     sqr(x11 - x17)) + 0.2*sqrt(sqr(x10 - x18) + sqr(x11 - x19)) + 0.2*sqrt(
     sqr(x10 - x20) + sqr(x11 - x21)) + 0.2*sqrt(sqr(x10 - x22) + sqr(x11 - x23
     )) + 0.2*sqrt(sqr(x10 - x24) + sqr(x11 - x25)) + 0.2*sqrt(sqr(x10 - x26)
      + sqr(x11 - x27)) + 0.2*sqrt(sqr(x10 - x28) + sqr(x11 - x29)) + 0.2*sqrt(
     sqr(x10 - x30) + sqr(x11 - x31)) + 0.2*sqrt(sqr(x10 - x32) + sqr(x11 - x33
     )) + 0.2*sqrt(sqr(x10 - x34) + sqr(x11 - x35)) + 0.2*sqrt(sqr(x10 - x36)
      + sqr(x11 - x37)) + 0.2*sqrt(sqr(x10 - x38) + sqr(x11 - x39)) + 0.2*sqrt(
     sqr(x10 - x40) + sqr(x11 - x41)) + 0.2*sqrt(sqr(x10 - x42) + sqr(x11 - x43
     )) + 0.2*sqrt(sqr(x10 - x44) + sqr(x11 - x45)) + 0.2*sqrt(sqr(x10 - x46)
      + sqr(x11 - x47)) + 0.2*sqrt(sqr(x10 - x48) + sqr(x11 - x49)) + 0.2*sqrt(
     sqr(x10 - x50) + sqr(x11 - x51)) + 0.2*sqrt(sqr(x12 - x14) + sqr(x13 - x15
     )) + 0.2*sqrt(sqr(x12 - x16) + sqr(x13 - x17)) + 0.2*sqrt(sqr(x12 - x18)
      + sqr(x13 - x19)) + 0.2*sqrt(sqr(x12 - x20) + sqr(x13 - x21)) + 0.2*sqrt(
     sqr(x12 - x22) + sqr(x13 - x23)) + 0.2*sqrt(sqr(x12 - x24) + sqr(x13 - x25
     )) + 0.2*sqrt(sqr(x12 - x26) + sqr(x13 - x27)) + 0.2*sqrt(sqr(x12 - x28)
      + sqr(x13 - x29)) + 0.2*sqrt(sqr(x12 - x30) + sqr(x13 - x31)) + 0.2*sqrt(
     sqr(x12 - x32) + sqr(x13 - x33)) + 0.2*sqrt(sqr(x12 - x34) + sqr(x13 - x35
     )) + 0.2*sqrt(sqr(x12 - x36) + sqr(x13 - x37)) + 0.2*sqrt(sqr(x12 - x38)
      + sqr(x13 - x39)) + 0.2*sqrt(sqr(x12 - x40) + sqr(x13 - x41)) + 0.2*sqrt(
     sqr(x12 - x42) + sqr(x13 - x43)) + 0.2*sqrt(sqr(x12 - x44) + sqr(x13 - x45
     )) + 0.2*sqrt(sqr(x12 - x46) + sqr(x13 - x47)) + 0.2*sqrt(sqr(x12 - x48)
      + sqr(x13 - x49)) + 0.2*sqrt(sqr(x12 - x50) + sqr(x13 - x51)) + 0.2*sqrt(
     sqr(x14 - x16) + sqr(x15 - x17)) + 0.2*sqrt(sqr(x14 - x18) + sqr(x15 - x19
     )) + 0.2*sqrt(sqr(x14 - x20) + sqr(x15 - x21)) + 0.2*sqrt(sqr(x14 - x22)
      + sqr(x15 - x23)) + 0.2*sqrt(sqr(x14 - x24) + sqr(x15 - x25)) + 0.2*sqrt(
     sqr(x14 - x26) + sqr(x15 - x27)) + 0.2*sqrt(sqr(x14 - x28) + sqr(x15 - x29
     )) + 0.2*sqrt(sqr(x14 - x30) + sqr(x15 - x31)) + 0.2*sqrt(sqr(x14 - x32)
      + sqr(x15 - x33)) + 0.2*sqrt(sqr(x14 - x34) + sqr(x15 - x35)) + 0.2*sqrt(
     sqr(x14 - x36) + sqr(x15 - x37)) + 0.2*sqrt(sqr(x14 - x38) + sqr(x15 - x39
     )) + 0.2*sqrt(sqr(x14 - x40) + sqr(x15 - x41)) + 0.2*sqrt(sqr(x14 - x42)
      + sqr(x15 - x43)) + 0.2*sqrt(sqr(x14 - x44) + sqr(x15 - x45)) + 0.2*sqrt(
     sqr(x14 - x46) + sqr(x15 - x47)) + 0.2*sqrt(sqr(x14 - x48) + sqr(x15 - x49
     )) + 0.2*sqrt(sqr(x14 - x50) + sqr(x15 - x51)) + 0.2*sqrt(sqr(x16 - x18)
      + sqr(x17 - x19)) + 0.2*sqrt(sqr(x16 - x20) + sqr(x17 - x21)) + 0.2*sqrt(
     sqr(x16 - x22) + sqr(x17 - x23)) + 0.2*sqrt(sqr(x16 - x24) + sqr(x17 - x25
     )) + 0.2*sqrt(sqr(x16 - x26) + sqr(x17 - x27)) + 0.2*sqrt(sqr(x16 - x28)
      + sqr(x17 - x29)) + 0.2*sqrt(sqr(x16 - x30) + sqr(x17 - x31)) + 0.2*sqrt(
     sqr(x16 - x32) + sqr(x17 - x33)) + 0.2*sqrt(sqr(x16 - x34) + sqr(x17 - x35
     )) + 0.2*sqrt(sqr(x16 - x36) + sqr(x17 - x37)) + 0.2*sqrt(sqr(x16 - x38)
      + sqr(x17 - x39)) + 0.2*sqrt(sqr(x16 - x40) + sqr(x17 - x41)) + 0.2*sqrt(
     sqr(x16 - x42) + sqr(x17 - x43)) + 0.2*sqrt(sqr(x16 - x44) + sqr(x17 - x45
     )) + 0.2*sqrt(sqr(x16 - x46) + sqr(x17 - x47)) + 0.2*sqrt(sqr(x16 - x48)
      + sqr(x17 - x49)) + 0.2*sqrt(sqr(x16 - x50) + sqr(x17 - x51)) + 0.2*sqrt(
     sqr(x18 - x20) + sqr(x19 - x21)) + 0.2*sqrt(sqr(x18 - x22) + sqr(x19 - x23
     )) + 0.2*sqrt(sqr(x18 - x24) + sqr(x19 - x25)) + 0.2*sqrt(sqr(x18 - x26)
      + sqr(x19 - x27)) + 0.2*sqrt(sqr(x18 - x28) + sqr(x19 - x29)) + 0.2*sqrt(
     sqr(x18 - x30) + sqr(x19 - x31)) + 0.2*sqrt(sqr(x18 - x32) + sqr(x19 - x33
     )) + 0.2*sqrt(sqr(x18 - x34) + sqr(x19 - x35)) + 0.2*sqrt(sqr(x18 - x36)
      + sqr(x19 - x37)) + 0.2*sqrt(sqr(x18 - x38) + sqr(x19 - x39)) + 0.2*sqrt(
     sqr(x18 - x40) + sqr(x19 - x41)) + 0.2*sqrt(sqr(x18 - x42) + sqr(x19 - x43
     )) + 0.2*sqrt(sqr(x18 - x44) + sqr(x19 - x45)) + 0.2*sqrt(sqr(x18 - x46)
      + sqr(x19 - x47)) + 0.2*sqrt(sqr(x18 - x48) + sqr(x19 - x49)) + 0.2*sqrt(
     sqr(x18 - x50) + sqr(x19 - x51)) + 0.2*sqrt(sqr(x20 - x22) + sqr(x21 - x23
     )) + 0.2*sqrt(sqr(x20 - x24) + sqr(x21 - x25)) + 0.2*sqrt(sqr(x20 - x26)
      + sqr(x21 - x27)) + 0.2*sqrt(sqr(x20 - x28) + sqr(x21 - x29)) + 0.2*sqrt(
     sqr(x20 - x30) + sqr(x21 - x31)) + 0.2*sqrt(sqr(x20 - x32) + sqr(x21 - x33
     )) + 0.2*sqrt(sqr(x20 - x34) + sqr(x21 - x35)) + 0.2*sqrt(sqr(x20 - x36)
      + sqr(x21 - x37)) + 0.2*sqrt(sqr(x20 - x38) + sqr(x21 - x39)) + 0.2*sqrt(
     sqr(x20 - x40) + sqr(x21 - x41)) + 0.2*sqrt(sqr(x20 - x42) + sqr(x21 - x43
     )) + 0.2*sqrt(sqr(x20 - x44) + sqr(x21 - x45)) + 0.2*sqrt(sqr(x20 - x46)
      + sqr(x21 - x47)) + 0.2*sqrt(sqr(x20 - x48) + sqr(x21 - x49)) + 0.2*sqrt(
     sqr(x20 - x50) + sqr(x21 - x51)) + 0.2*sqrt(sqr(x22 - x24) + sqr(x23 - x25
     )) + 0.2*sqrt(sqr(x22 - x26) + sqr(x23 - x27)) + 0.2*sqrt(sqr(x22 - x28)
      + sqr(x23 - x29)) + 0.2*sqrt(sqr(x22 - x30) + sqr(x23 - x31)) + 0.2*sqrt(
     sqr(x22 - x32) + sqr(x23 - x33)) + 0.2*sqrt(sqr(x22 - x34) + sqr(x23 - x35
     )) + 0.2*sqrt(sqr(x22 - x36) + sqr(x23 - x37)) + 0.2*sqrt(sqr(x22 - x38)
      + sqr(x23 - x39)) + 0.2*sqrt(sqr(x22 - x40) + sqr(x23 - x41)) + 0.2*sqrt(
     sqr(x22 - x42) + sqr(x23 - x43)) + 0.2*sqrt(sqr(x22 - x44) + sqr(x23 - x45
     )) + 0.2*sqrt(sqr(x22 - x46) + sqr(x23 - x47)) + 0.2*sqrt(sqr(x22 - x48)
      + sqr(x23 - x49)) + 0.2*sqrt(sqr(x22 - x50) + sqr(x23 - x51)) + 0.2*sqrt(
     sqr(x24 - x26) + sqr(x25 - x27)) + 0.2*sqrt(sqr(x24 - x28) + sqr(x25 - x29
     )) + 0.2*sqrt(sqr(x24 - x30) + sqr(x25 - x31)) + 0.2*sqrt(sqr(x24 - x32)
      + sqr(x25 - x33)) + 0.2*sqrt(sqr(x24 - x34) + sqr(x25 - x35)) + 0.2*sqrt(
     sqr(x24 - x36) + sqr(x25 - x37)) + 0.2*sqrt(sqr(x24 - x38) + sqr(x25 - x39
     )) + 0.2*sqrt(sqr(x24 - x40) + sqr(x25 - x41)) + 0.2*sqrt(sqr(x24 - x42)
      + sqr(x25 - x43)) + 0.2*sqrt(sqr(x24 - x44) + sqr(x25 - x45)) + 0.2*sqrt(
     sqr(x24 - x46) + sqr(x25 - x47)) + 0.2*sqrt(sqr(x24 - x48) + sqr(x25 - x49
     )) + 0.2*sqrt(sqr(x24 - x50) + sqr(x25 - x51)) + 0.2*sqrt(sqr(x26 - x28)
      + sqr(x27 - x29)) + 0.2*sqrt(sqr(x26 - x30) + sqr(x27 - x31)) + 0.2*sqrt(
     sqr(x26 - x32) + sqr(x27 - x33)) + 0.2*sqrt(sqr(x26 - x34) + sqr(x27 - x35
     )) + 0.2*sqrt(sqr(x26 - x36) + sqr(x27 - x37)) + 0.2*sqrt(sqr(x26 - x38)
      + sqr(x27 - x39)) + 0.2*sqrt(sqr(x26 - x40) + sqr(x27 - x41)) + 0.2*sqrt(
     sqr(x26 - x42) + sqr(x27 - x43)) + 0.2*sqrt(sqr(x26 - x44) + sqr(x27 - x45
     )) + 0.2*sqrt(sqr(x26 - x46) + sqr(x27 - x47)) + 0.2*sqrt(sqr(x26 - x48)
      + sqr(x27 - x49)) + 0.2*sqrt(sqr(x26 - x50) + sqr(x27 - x51)) + 0.2*sqrt(
     sqr(x28 - x30) + sqr(x29 - x31)) + 0.2*sqrt(sqr(x28 - x32) + sqr(x29 - x33
     )) + 0.2*sqrt(sqr(x28 - x34) + sqr(x29 - x35)) + 0.2*sqrt(sqr(x28 - x36)
      + sqr(x29 - x37)) + 0.2*sqrt(sqr(x28 - x38) + sqr(x29 - x39)) + 0.2*sqrt(
     sqr(x28 - x40) + sqr(x29 - x41)) + 0.2*sqrt(sqr(x28 - x42) + sqr(x29 - x43
     )) + 0.2*sqrt(sqr(x28 - x44) + sqr(x29 - x45)) + 0.2*sqrt(sqr(x28 - x46)
      + sqr(x29 - x47)) + 0.2*sqrt(sqr(x28 - x48) + sqr(x29 - x49)) + 0.2*sqrt(
     sqr(x28 - x50) + sqr(x29 - x51)) + 0.2*sqrt(sqr(x30 - x32) + sqr(x31 - x33
     )) + 0.2*sqrt(sqr(x30 - x34) + sqr(x31 - x35)) + 0.2*sqrt(sqr(x30 - x36)
      + sqr(x31 - x37)) + 0.2*sqrt(sqr(x30 - x38) + sqr(x31 - x39)) + 0.2*sqrt(
     sqr(x30 - x40) + sqr(x31 - x41)) + 0.2*sqrt(sqr(x30 - x42) + sqr(x31 - x43
     )) + 0.2*sqrt(sqr(x30 - x44) + sqr(x31 - x45)) + 0.2*sqrt(sqr(x30 - x46)
      + sqr(x31 - x47)) + 0.2*sqrt(sqr(x30 - x48) + sqr(x31 - x49)) + 0.2*sqrt(
     sqr(x30 - x50) + sqr(x31 - x51)) + 0.2*sqrt(sqr(x32 - x34) + sqr(x33 - x35
     )) + 0.2*sqrt(sqr(x32 - x36) + sqr(x33 - x37)) + 0.2*sqrt(sqr(x32 - x38)
      + sqr(x33 - x39)) + 0.2*sqrt(sqr(x32 - x40) + sqr(x33 - x41)) + 0.2*sqrt(
     sqr(x32 - x42) + sqr(x33 - x43)) + 0.2*sqrt(sqr(x32 - x44) + sqr(x33 - x45
     )) + 0.2*sqrt(sqr(x32 - x46) + sqr(x33 - x47)) + 0.2*sqrt(sqr(x32 - x48)
      + sqr(x33 - x49)) + 0.2*sqrt(sqr(x32 - x50) + sqr(x33 - x51)) + 0.2*sqrt(
     sqr(x34 - x36) + sqr(x35 - x37)) + 0.2*sqrt(sqr(x34 - x38) + sqr(x35 - x39
     )) + 0.2*sqrt(sqr(x34 - x40) + sqr(x35 - x41)) + 0.2*sqrt(sqr(x34 - x42)
      + sqr(x35 - x43)) + 0.2*sqrt(sqr(x34 - x44) + sqr(x35 - x45)) + 0.2*sqrt(
     sqr(x34 - x46) + sqr(x35 - x47)) + 0.2*sqrt(sqr(x34 - x48) + sqr(x35 - x49
     )) + 0.2*sqrt(sqr(x34 - x50) + sqr(x35 - x51)) + 0.2*sqrt(sqr(x36 - x38)
      + sqr(x37 - x39)) + 0.2*sqrt(sqr(x36 - x40) + sqr(x37 - x41)) + 0.2*sqrt(
     sqr(x36 - x42) + sqr(x37 - x43)) + 0.2*sqrt(sqr(x36 - x44) + sqr(x37 - x45
     )) + 0.2*sqrt(sqr(x36 - x46) + sqr(x37 - x47)) + 0.2*sqrt(sqr(x36 - x48)
      + sqr(x37 - x49)) + 0.2*sqrt(sqr(x36 - x50) + sqr(x37 - x51)) + 0.2*sqrt(
     sqr(x38 - x40) + sqr(x39 - x41)) + 0.2*sqrt(sqr(x38 - x42) + sqr(x39 - x43
     )) + 0.2*sqrt(sqr(x38 - x44) + sqr(x39 - x45)) + 0.2*sqrt(sqr(x38 - x46)
      + sqr(x39 - x47)) + 0.2*sqrt(sqr(x38 - x48) + sqr(x39 - x49)) + 0.2*sqrt(
     sqr(x38 - x50) + sqr(x39 - x51)) + 0.2*sqrt(sqr(x40 - x42) + sqr(x41 - x43
     )) + 0.2*sqrt(sqr(x40 - x44) + sqr(x41 - x45)) + 0.2*sqrt(sqr(x40 - x46)
      + sqr(x41 - x47)) + 0.2*sqrt(sqr(x40 - x48) + sqr(x41 - x49)) + 0.2*sqrt(
     sqr(x40 - x50) + sqr(x41 - x51)) + 0.2*sqrt(sqr(x42 - x44) + sqr(x43 - x45
     )) + 0.2*sqrt(sqr(x42 - x46) + sqr(x43 - x47)) + 0.2*sqrt(sqr(x42 - x48)
      + sqr(x43 - x49)) + 0.2*sqrt(sqr(x42 - x50) + sqr(x43 - x51)) + 0.2*sqrt(
     sqr(x44 - x46) + sqr(x45 - x47)) + 0.2*sqrt(sqr(x44 - x48) + sqr(x45 - x49
     )) + 0.2*sqrt(sqr(x44 - x50) + sqr(x45 - x51)) + 0.2*sqrt(sqr(x46 - x48)
      + sqr(x47 - x49)) + 0.2*sqrt(sqr(x46 - x50) + sqr(x47 - x51)) + 0.2*sqrt(
     sqr(x48 - x50) + sqr(x49 - x51))) + objvar =E= 0;

* set non default bounds


* set non default levels

x2.l = 0.1; 
x3.l = 0.1; 
x4.l = 0.3; 
x5.l = 0.1; 
x6.l = 0.5; 
x7.l = 0.1; 
x8.l = 0.7; 
x9.l = 0.1; 
x10.l = 0.9; 
x11.l = 0.1; 
x12.l = 0.1; 
x13.l = 0.3; 
x14.l = 0.3; 
x15.l = 0.3; 
x16.l = 0.5; 
x17.l = 0.3; 
x18.l = 0.7; 
x19.l = 0.3; 
x20.l = 0.9; 
x21.l = 0.3; 
x22.l = 0.1; 
x23.l = 0.5; 
x24.l = 0.3; 
x25.l = 0.5; 
x26.l = 0.5; 
x27.l = 0.5; 
x28.l = 0.7; 
x29.l = 0.5; 
x30.l = 0.9; 
x31.l = 0.5; 
x32.l = 0.1; 
x33.l = 0.7; 
x34.l = 0.3; 
x35.l = 0.7; 
x36.l = 0.5; 
x37.l = 0.7; 
x38.l = 0.7; 
x39.l = 0.7; 
x40.l = 0.9; 
x41.l = 0.7; 
x42.l = 0.1; 
x43.l = 0.9; 
x44.l = 0.3; 
x45.l = 0.9; 
x46.l = 0.5; 
x47.l = 0.9; 
x48.l = 0.7; 
x49.l = 0.9; 
x50.l = 0.9; 
x51.l = 0.9; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
