*  NLP written by GAMS Convert at 11/29/04 16:21:01
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         51       41        5        5        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         51       51        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        170      150       20        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51;


e1..    x1 + 0.493101233652021*x36 + 0.770039499372672*x41
      - 0.404833722380856*x46 =E= 0;

e2..    x2 - 0.55062183431401*x37 + 0.635828267772141*x42
      - 0.540867829953449*x47 =E= 0;

e3..    x3 - 0.55062183431401*x38 - 0.635828267772141*x43
      - 0.540867829953449*x48 =E= 0;

e4..    x4 + 0.493101233652021*x39 - 0.770039499372672*x44
      - 0.404833722380856*x49 =E= 0;

e5..    x5 + 0.93334560620306*x40 - 1.75843224564379E-16*x45
      - 0.358979079308869*x50 =E= 0;

e6..  - 0.493101233652021*x1 + x6 - x36 =E= 0;

e7..    0.55062183431401*x2 + x7 - x37 =E= 0;

e8..    0.55062183431401*x3 + x8 - x38 =E= 0;

e9..  - 0.493101233652021*x4 + x9 - x39 =E= 0;

e10..  - 0.93334560620306*x5 + x10 - x40 =E= 0;

e11..  - 0.770039499372672*x1 + x11 - x41 =E= 0;

e12..  - 0.635828267772141*x2 + x12 - x42 =E= 0;

e13..    0.635828267772141*x3 + x13 - x43 =E= 0;

e14..    0.770039499372672*x4 + x14 - x44 =E= 0;

e15..    1.75843224564379E-16*x5 + x15 - x45 =E= 0;

e16..    0.404833722380856*x1 + x16 - x46 =E= 0;

e17..    0.540867829953449*x2 + x17 - x47 =E= 0;

e18..    0.540867829953449*x3 + x18 - x48 =E= 0;

e19..    0.404833722380856*x4 + x19 - x49 =E= 0;

e20..    0.358979079308869*x5 + x20 - x50 =E= 0;

e21..    x21 + 1.27541019662497*x41 - 0.951056516295154*x46 =E= 0;

e22..    x22 + 0.604589803375032*x42 - 0.587785252292473*x47 =E= 0;

e23..    x23 + 0.604589803375032*x43 + 0.587785252292473*x48 =E= 0;

e24..    x24 + 1.27541019662497*x44 + 0.951056516295154*x49 =E= 0;

e25..    x25 + 1.69*x45 + 2.44921270764475E-16*x50 =E= 0;

e26..    x26 - 1.27541019662497*x36 + 0.609016994374947*x46 =E= 0;

e27..    x27 - 0.604589803375032*x37 - 0.509016994374947*x47 =E= 0;

e28..    x28 - 0.604589803375032*x38 - 0.509016994374948*x48 =E= 0;

e29..    x29 - 1.27541019662497*x39 + 0.609016994374947*x49 =E= 0;

e30..    x30 - 1.69*x40 + 1.3*x50 =E= 0;

e31..    x31 + 0.951056516295154*x36 - 0.609016994374947*x41 =E= 0;

e32..    x32 + 0.587785252292473*x37 + 0.509016994374947*x42 =E= 0;

e33..    x33 - 0.587785252292473*x38 + 0.509016994374948*x43 =E= 0;

e34..    x34 - 0.951056516295154*x39 - 0.609016994374947*x44 =E= 0;

e35..    x35 - 2.44921270764475E-16*x40 - 1.3*x45 =E= 0;

e36..  - x1 + objvar =G= 0;

e37..  - x2 + objvar =G= 0;

e38..  - x3 + objvar =G= 0;

e39..  - x4 + objvar =G= 0;

e40..  - x5 + objvar =G= 0;

e41.. exp(sqr(x6) + sqr(x11) + sqr(x16) - sqr(0.3*x1)) =L= 1;

e42.. exp(sqr(x7) + sqr(x12) + sqr(x17) - sqr(0.3*x2)) =L= 1;

e43.. exp(sqr(x8) + sqr(x13) + sqr(x18) - sqr(0.3*x3)) =L= 1;

e44.. exp(sqr(x9) + sqr(x14) + sqr(x19) - sqr(0.3*x4)) =L= 1;

e45.. exp(sqr(x10) + sqr(x15) + sqr(x20) - sqr(0.3*x5)) =L= 1;

e46..    x36 + x37 + x38 + x39 + x40 =E= 0;

e47..    x41 + x42 + x43 + x44 + x45 =E= 0;

e48..    x46 + x47 + x48 + x49 + x50 =E= 1;

e49..    x21 + x22 + x23 + x24 + x25 =E= 0;

e50..    x26 + x27 + x28 + x29 + x30 =E= 0;

e51..    x31 + x32 + x33 + x34 + x35 =E= 0;

* set non default bounds

x1.lo = 1E-5; 
x2.lo = 1E-5; 
x3.lo = 1E-5; 
x4.lo = 1E-5; 
x5.lo = 1E-5; 
x36.lo = -1; x36.up = 1; 
x37.lo = -1; x37.up = 1; 
x38.lo = -1; x38.up = 1; 
x39.lo = -1; x39.up = 1; 
x40.lo = -1; x40.up = 1; 
x41.lo = -1; x41.up = 1; 
x42.lo = -1; x42.up = 1; 
x43.lo = -1; x43.up = 1; 
x44.lo = -1; x44.up = 1; 
x45.lo = -1; x45.up = 1; 
x46.lo = -1; x46.up = 1; 
x47.lo = -1; x47.up = 1; 
x48.lo = -1; x48.up = 1; 
x49.lo = -1; x49.up = 1; 
x50.lo = -1; x50.up = 1; 

* set non default levels

x36.l = 1; 
x37.l = 1; 
x38.l = 1; 
x39.l = 1; 
x40.l = 1; 
x41.l = 1; 
x42.l = 1; 
x43.l = 1; 
x44.l = 1; 
x45.l = 1; 
x46.l = 1; 
x47.l = 1; 
x48.l = 1; 
x49.l = 1; 
x50.l = 1; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
