*  LP written by GAMS Convert at 03/22/08 22:05:17
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         57       33        0       24        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         89       89        0        0        0        0        0        0
*  FX      8        8        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        273      273        0        0
*
*  Solve m using LP maximizing objvar;
*

Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x50,x51,x52
          ,x53,x55,x56,x57,x58,x60,x61,x62,x63,x65,x66,x67,x68,x70,x71,x72,x73
          ,x75,x76,x77,x78,x80,x81,x82,x83,x85,x86,x87,x88;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57;


e1..  - x1 + x17 - x49 + x50 =E= 0;

e2..  - x2 + x18 - x50 + x51 =E= 0;

e3..  - x3 + x19 - x51 + x52 =E= 0;

e4..  - x4 + x20 - x52 + x53 =E= 0;

e5..  - x5 + x21 - x54 + x55 =E= 0;

e6..  - x6 + x22 - x55 + x56 =E= 0;

e7..  - x7 + x23 - x56 + x57 =E= 0;

e8..  - x8 + x24 - x57 + x58 =E= 0;

e9..  - x9 + x25 - x59 + x60 =E= 0;

e10..  - x10 + x26 - x60 + x61 =E= 0;

e11..  - x11 + x27 - x61 + x62 =E= 0;

e12..  - x12 + x28 - x62 + x63 =E= 0;

e13..  - x13 + x29 - x64 + x65 =E= 0;

e14..  - x14 + x30 - x65 + x66 =E= 0;

e15..  - x15 + x31 - x66 + x67 =E= 0;

e16..  - x16 + x32 - x67 + x68 =E= 0;

e17..    x1 + 1.3*x9 - x33 - x69 + x70 =E= 0;

e18..    x2 + 1.3*x10 - x34 - x70 + x71 =E= 0;

e19..    x3 + 1.3*x11 - x35 - x71 + x72 =E= 0;

e20..    x4 + 1.3*x12 - x36 - x72 + x73 =E= 0;

e21..    x5 + 1.3*x13 - x37 - x74 + x75 =E= 0;

e22..    x6 + 1.3*x14 - x38 - x75 + x76 =E= 0;

e23..    x7 + 1.3*x15 - x39 - x76 + x77 =E= 0;

e24..    x8 + 1.3*x16 - x40 - x77 + x78 =E= 0;

e25..    0.5*x1 + 0.4*x9 - x41 - x79 + x80 =E= 0;

e26..    0.5*x2 + 0.4*x10 - x42 - x80 + x81 =E= 0;

e27..    0.5*x3 + 0.4*x11 - x43 - x81 + x82 =E= 0;

e28..    0.5*x4 + 0.4*x12 - x44 - x82 + x83 =E= 0;

e29..    0.5*x5 + 0.4*x13 - x45 - x84 + x85 =E= 0;

e30..    0.5*x6 + 0.4*x14 - x46 - x85 + x86 =E= 0;

e31..    0.5*x7 + 0.4*x15 - x47 - x86 + x87 =E= 0;

e32..    0.5*x8 + 0.4*x16 - x48 - x87 + x88 =E= 0;

e33..    x1 + x9 =L= 400;

e34..    x2 + x10 =L= 400;

e35..    x3 + x11 =L= 400;

e36..    x4 + x12 =L= 400;

e37..    x5 + x13 =L= 500;

e38..    x6 + x14 =L= 500;

e39..    x7 + x15 =L= 500;

e40..    x8 + x16 =L= 500;

e41..    x17 + x21 =L= 650;

e42..    x18 + x22 =L= 600;

e43..    x19 + x23 =L= 500;

e44..    x20 + x24 =L= 400;

e45..    x25 + x29 =L= 600;

e46..    x26 + x30 =L= 500;

e47..    x27 + x31 =L= 300;

e48..    x28 + x32 =L= 250;

e49..    x70 + x80 =L= 300;

e50..    x71 + x81 =L= 300;

e51..    x72 + x82 =L= 300;

e52..    x73 + x83 =L= 300;

e53..    x75 + x85 =L= 300;

e54..    x76 + x86 =L= 300;

e55..    x77 + x87 =L= 300;

e56..    x78 + x88 =L= 300;

e57..    150*x1 + 150*x2 + 150*x3 + 150*x4 + 153*x5 + 153*x6 + 153*x7 + 153*x8
       + 75*x9 + 75*x10 + 75*x11 + 75*x12 + 68*x13 + 68*x14 + 68*x15 + 68*x16
       - 400*x17 - 380*x18 - 405*x19 - 350*x20 - 400*x21 - 380*x22 - 405*x23
       - 350*x24 - 410*x25 - 397*x26 - 412*x27 - 397*x28 - 410*x29 - 397*x30
       - 412*x31 - 397*x32 + 100*x33 + 98*x34 + 97*x35 + 100*x36 + 100*x37
       + 98*x38 + 97*x39 + 100*x40 + 200*x41 + 195*x42 + 198*x43 + 200*x44
       + 200*x45 + 195*x46 + 198*x47 + 200*x48 + 2*x50 + 2*x51 + 2*x52 + 2*x53
       + 2*x55 + 2*x56 + 2*x57 + 2*x58 + 2*x60 + 2*x61 + 2*x62 + 2*x63 + 2*x65
       + 2*x66 + 2*x67 + 2*x68 + x70 + x71 + x72 + x73 + x75 + x76 + x77 + x78
       + x80 + x81 + x82 + x83 + x85 + x86 + x87 + x88 + objvar =E= 0;

* set non default bounds

x49.fx = 50; 
x54.fx = 100; 
x59.fx = 50; 
x64.fx = 50; 
x69.fx = 100; 
x74.fx = 150; 
x79.fx = 50; 
x84.fx = 100; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using LP maximizing objvar;
