
*  LP written by GAMS Convert at 06/27/07 15:16:32
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         79       31        0       48        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         79       79        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        250      250        0        0
*
*  Solve m using LP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79;


e1..  - 100*x1 - 100*x2 - 100*x3 - 100*x4 - 100*x5 - 100*x6 - 100*x7 - 100*x8
      - 100*x9 - 100*x10 - 100*x11 - 100*x12 + x73 =E= 0;

e2..  - 3.5*x13 - 7*x14 - 7*x15 - 7*x16 - 7*x17 - 7*x18 - 7*x19 - 7*x20 - 7*x21
      - 7*x22 - 7*x23 - 7*x24 + x74 =E= 0;

e3..  - 1600*x25 - 1600*x26 - 1600*x27 - 1600*x28 - 1600*x29 - 1600*x30
      - 1600*x31 - 1600*x32 - 1600*x33 - 1600*x34 - 1600*x35 - 1600*x36 + x75
      =E= 0;

e4..  - 300*x37 - 300*x38 - 300*x39 - 300*x40 - 300*x41 - 300*x42 - 300*x43
      - 300*x44 - 300*x45 - 300*x46 - 300*x47 - 300*x48 + x76 =E= 0;

e5..  - 500*x49 - 500*x50 - 500*x51 - 500*x52 - 500*x53 - 500*x54 - 500*x55
      - 500*x56 - 500*x57 - 500*x58 - 500*x59 - 500*x60 + x77 =E= 0;

e6..  - 500*x61 - 500*x62 - 500*x63 - 500*x64 - 500*x65 - 500*x66 - 500*x67
      - 500*x68 - 500*x69 - 500*x70 - 500*x71 - 500*x72 + x78 =E= 0;

e7..    x1 + x13 - x14 + x61 =E= 3800;

e8..    x2 + x14 - x15 + x62 =E= 4100;

e9..    x3 + x15 - x16 + x63 =E= 4700;

e10..    x4 + x16 - x17 + x64 =E= 5900;

e11..    x5 + x17 - x18 + x65 =E= 7200;

e12..    x6 + x18 - x19 + x66 =E= 7900;

e13..    x7 + x19 - x20 + x67 =E= 6700;

e14..    x8 + x20 - x21 + x68 =E= 5100;

e15..    x9 + x21 - x22 + x69 =E= 5300;

e16..    x10 + x22 - x23 + x70 =E= 6400;

e17..    x11 + x23 - x24 + x71 =E= 5800;

e18..    x12 + x24 + x72 =E= 4800;

e19..    x1 - 8*x25 =L= 0;

e20..    x2 - 8*x26 =L= 0;

e21..    x3 - 8*x27 =L= 0;

e22..    x4 - 8*x28 =L= 0;

e23..    x5 - 8*x29 =L= 0;

e24..    x6 - 8*x30 =L= 0;

e25..    x7 - 8*x31 =L= 0;

e26..    x8 - 8*x32 =L= 0;

e27..    x9 - 8*x33 =L= 0;

e28..    x10 - 8*x34 =L= 0;

e29..    x11 - 8*x35 =L= 0;

e30..    x12 - 8*x36 =L= 0;

e31..    x1 =L= 7000;

e32..    x2 =L= 7000;

e33..    x3 =L= 7000;

e34..    x4 =L= 7000;

e35..    x5 =L= 7000;

e36..    x6 =L= 7000;

e37..    x7 =L= 7000;

e38..    x8 =L= 7000;

e39..    x9 =L= 7000;

e40..    x10 =L= 7000;

e41..    x11 =L= 7000;

e42..    x12 =L= 7000;

e43..    x25 - x37 + x49 =E= 500;

e44..  - x25 + x26 - x38 + x50 =E= 0;

e45..  - x26 + x27 - x39 + x51 =E= 0;

e46..  - x27 + x28 - x40 + x52 =E= 0;

e47..  - x28 + x29 - x41 + x53 =E= 0;

e48..  - x29 + x30 - x42 + x54 =E= 0;

e49..  - x30 + x31 - x43 + x55 =E= 0;

e50..  - x31 + x32 - x44 + x56 =E= 0;

e51..  - x32 + x33 - x45 + x57 =E= 0;

e52..  - x33 + x34 - x46 + x58 =E= 0;

e53..  - x34 + x35 - x47 + x59 =E= 0;

e54..  - x35 + x36 - x48 + x60 =E= 0;

e55..    x37 =L= 50;

e56..    x38 =L= 50;

e57..    x39 =L= 50;

e58..    x40 =L= 50;

e59..    x41 =L= 50;

e60..    x42 =L= 50;

e61..    x43 =L= 50;

e62..    x44 =L= 50;

e63..    x45 =L= 50;

e64..    x46 =L= 50;

e65..    x47 =L= 50;

e66..    x48 =L= 50;

e67..    x49 =L= 50;

e68..  - 0.1*x25 + x50 =L= 0;

e69..  - 0.1*x26 + x51 =L= 0;

e70..  - 0.1*x27 + x52 =L= 0;

e71..  - 0.1*x28 + x53 =L= 0;

e72..  - 0.1*x29 + x54 =L= 0;

e73..  - 0.1*x30 + x55 =L= 0;

e74..  - 0.1*x31 + x56 =L= 0;

e75..  - 0.1*x32 + x57 =L= 0;

e76..  - 0.1*x33 + x58 =L= 0;

e77..  - 0.1*x34 + x59 =L= 0;

e78..  - 0.1*x35 + x60 =L= 0;

e79..  - x73 - x74 - x75 - x76 - x77 - x78 + objvar =E= 0;

* set non default bounds

x13.up = 750; 

* set non default levels

x13.l = 750; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include %gams.u1%

Solve m using LP minimizing objvar;