*  NLP written by GAMS Convert at 07/30/01 09:56:12
*  
*  Equation counts
*     Total       E       G       L       N       X
*        30      30       0       0       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*        35      35       0       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       112      59      53       0
*
*  Solve m using NLP minimizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35;

Positive Variables x23,x24,x25,x26,x27,x28,x29,x30;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30;


e1..    objvar - x18 - x19 - x20 - x21 - x22 + 30000*x23 - 25000*x24
      + 30000*x25 + 50000*x26 - 25000*x27 - 5000*x28 - 15000*x29 - 50000*x30
      =E= 20682900;

e2..  - 95.54*exp(0.09167*x31) + x18 =E= 0;

e3..  - 93.27*exp(0.33889*x32) + x19 =E= 0;

e4..  - 95.54*exp(0.09167*x31) + x20 =E= 0;

e5..  - 93.27*exp(0.33889*x32) + x21 =E= 0;

e6..  - 91.03*exp(0.58889*x33) + x22 =E= 0;

e7..  - exp(-0.33889*x32)*(x21*errorf(x2) - 95*errorf(x10)) + x23 =E= 0;

e8..  - exp(-0.33889*x32)*(x21*errorf(x3) - 97*errorf(x11)) + x25 =E= 0;

e9..  - exp(-0.58889*x33)*(x22*errorf(x6) - 95*errorf(x14)) + x24 =E= 0;

e10..  - exp(-0.58889*x33)*(x22*errorf(x7) - 97*errorf(x15)) + x26 =E= 0;

e11..  - exp(-0.58889*x33)*(x22*errorf(x8) - 99*errorf(x16)) + x27 =E= 0;

e12..  - exp(-0.33889*x32)*(95*errorf(-x12) - x21*errorf(-x4)) + x28 =E= 0;

e13..  - exp(-0.33889*x32)*(97*errorf(-x13) - x21*errorf(-x5)) + x29 =E= 0;

e14..  - exp(-0.58889*x33)*(99*errorf(-x17) - x22*errorf(-x9)) + x30 =E= 0;

e15..  - 1.71779218689115*(log(0.0105263157894737*x21) + 0.169445*sqr(x34))/x34
       + x2 =E= 0;

e16..  - 1.71779218689115*(log(0.0103092783505155*x21) + 0.169445*sqr(x34))/x34
       + x3 =E= 0;

e17..  - 1.71779218689115*(log(0.0105263157894737*x21) + 0.169445*sqr(x34))/x34
       + x4 =E= 0;

e18..  - 1.71779218689115*(log(0.0103092783505155*x21) + 0.169445*sqr(x34))/x34
       + x5 =E= 0;

e19..  - 1.30311549893554*(log(0.0105263157894737*x22) + 0.294445*sqr(x35))/x35
       + x6 =E= 0;

e20..  - 1.30311549893554*(log(0.0103092783505155*x22) + 0.294445*sqr(x35))/x35
       + x7 =E= 0;

e21..  - 1.30311549893554*(log(0.0101010101010101*x22) + 0.294445*sqr(x35))/x35
       + x8 =E= 0;

e22..  - 1.30311549893554*(log(0.0101010101010101*x22) + 0.294445*sqr(x35))/x35
       + x9 =E= 0;

e23..  - x2 + x10 + 0.582142594215541*x34 =E= 0;

e24..  - x3 + x11 + 0.582142594215541*x34 =E= 0;

e25..  - x4 + x12 + 0.582142594215541*x34 =E= 0;

e26..  - x5 + x13 + 0.582142594215541*x34 =E= 0;

e27..  - x6 + x14 + 0.767391686168152*x35 =E= 0;

e28..  - x7 + x15 + 0.767391686168152*x35 =E= 0;

e29..  - x8 + x16 + 0.767391686168152*x35 =E= 0;

e30..  - x9 + x17 + 0.767391686168152*x35 =E= 0;

* set non default bounds

x18.lo = 0.001; 
x19.lo = 0.001; 
x20.lo = 0.001; 
x21.lo = 0.001; 
x22.lo = 0.001; 
x31.lo = 0.05245; x31.up = 0.0857; 
x32.lo = 0.06175; x32.up = 0.095; 
x33.lo = 0.0619; x33.up = 0.0939; 
x34.lo = 0.0368; x34.up = 0.0768; 
x35.lo = 0.0368; x35.up = 0.0768; 

* set non default levels

x18.l = 96.1523975231246; 
x19.l = 95.8007796007676; 
x20.l = 96.1523975231246; 
x21.l = 95.8007796007676; 
x22.l = 95.303225278852; 
x31.l = 0.069075; 
x32.l = 0.078375; 
x33.l = 0.0779; 
x34.l = 0.0568; 
x35.l = 0.0568; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
