* Shitkovski AMPL model  (translation to GAMS)
$Set N 2
$Set M 20
Set I /1,%N%/;
Set J /1*%M%/;
Parameter B[J] / 1   75.1963666677 ,2    -3.8112755343 ,3     0.1269366345 ,
                 4   -0.0020567665 ,5     0.0000103450 ,6    -6.8306567613 ,
                 7    0.0302344793 ,8    -0.0012813448 ,9     0.0000352559 ,
                10   -0.0000002266 ,11    0.2564581253 ,12   -0.0034604030 ,
                13    0.0000135139 ,14  -28.1064434908 ,15   -0.0000052375 ,
                16   -0.0000000063 ,17    0.0000000007 ,18    0.0003405462 ,
                19   -0.0000016638 ,20   -2.8673112392 /;

Variable  x[I] , f  ;
Equation Eq_1,Eq_2,Eq_3,Def_obj;

Eq_1..        x['1']*x['2'] - 700.00           =g= 0;
Eq_2..        x['2'] - 5.0*sqr(x['1']/25.0)    =g= 0;
Eq_3..    sqr(x['2']-50.0) - 5.0*(x['1']-55.0) =g= 0;
Def_obj..
  f =e=   -1*(+B['1']+B['2']*x['1']+B['3']*sqr(x['1'])+B['4']* power(x['1'],3)
              +B['5']*power(x['1'],4)+B['6']*x['2']+B['7']*x['1']*x['2']
              +B['8']*sqr(x['1'])*x['2']+B['9']*power(x['1'],3)*x['2']
              +B['10']*power(x['1'],4)*x['2']+B['11']*sqr(x['2'])
              +B['12']*power(x['2'],3)+B['13']*power(x['2'],4)

              +B['14']
               /

 (x['2']+1)+B['15']*sqr(x['1'])*sqr(x['2'])+B['16']*power(x['1'],3)*sqr(x['2'])
     +B['17']*power(x['1'],3)*power(x['2'],3)+B['18']*x['1']*sqr(x['2'])
     +B['19']*x['1']*power(x['2'],3)+B['20']*exp(0.0005*x['1']*x['2']   )

             );

x.lo['1'] = 51  ;
x.up['1'] = 75  ;
x.up['2'] = 65  ;

x.l['1']  = 90  ;
x.l['2']  = 10  ;

Model s237 /all/;

Solve s237 using nlp minimize f;

display x.l;
display f.l;
