*Shitkovski AMPL model  (translation to GAMS)
*
$Set N 5
Set i /1*%N%/;
$Set M 33
Set j /1*%M%/;
parameter t[j]; Loop(j$(ord(j)>1), t[j]= 10*(ord(j)-1); );

parameter y[j];
y['1']  = 0.844; y['2']  = 0.908; y['3']  = 0.932; y['4']  = 0.936;
y['5']  = 0.925; y['6']  = 0.908; y['7']  = 0.881; y['8']  = 0.850;
y['9']  = 0.818; y['10'] = 0.784; y['11'] = 0.751; y['12'] = 0.718;
y['13'] = 0.685; y['14'] = 0.658; y['15'] = 0.628; y['16'] = 0.603;
y['17'] = 0.580; y['18'] = 0.558; y['19'] = 0.538; y['20'] = 0.522;
y['21'] = 0.506; y['22'] = 0.490; y['23'] = 0.478; y['24'] = 0.467;
y['25'] = 0.457; y['26'] = 0.448; y['27'] = 0.438; y['28'] = 0.431;
y['29'] = 0.424; y['30'] = 0.420; y['31'] = 0.414; y['32'] = 0.411;
y['33'] = 0.406;

Variable     x[I],f   ;

Equation Def_obj;
Def_obj..    f=e=sum{j,sqr(y[j]-(x['1']+x['2']*exp(-x['4']*t[j])+
                                           x['3']*exp(-x['5']*t[j])))};

x.up['1'] =    0.50    ;
x.up['2'] =    2.50    ;
x.up['3'] =   -1.00    ;
x.up['4'] =    0.10    ;
x.up['5'] =    0.10    ;

x.lo['1'] =   -0.5     ;
x.lo['2'] =    1.5     ;
x.lo['3'] =   -2       ;
x.lo['4'] =    0.001   ;
x.lo['5'] =    0.001   ;

x.l['1']  =   0.5      ;
x.l['2']  =   1.5      ;
x.l['3']  =  -1        ;
x.l['4']  =   0.01     ;
x.l['5']  =   0.02     ;
Model s343 /all/;

Solve s343 using nlp minimize f;

display x.l;
display f.l;
