*Shitkovski AMPL model  (translation to GAMS)
*
$Set N 5
Set i /1*%N%/;
parameter A[i],B[i],C[i],D[i];

A['1']=-8720288.849    ; B['1']=-145421.402   ;
A['2']=  150512.5253   ; B['2']=   2931.1506  ;
A['3']=    -156.6950325; B['3']=    -40.427932;
A['4']=  476470.3222   ; B['4']=   5106.192   ;
A['5']=  729482.8271   ; B['5']=  15711.36    ;

C['1']= -155011.1084   ; D['1']=-326669.5104   ;
C['2']=    4360.53352  ; D['2']=   7390.68412  ;
C['3']=      12.9492344; D['3']=    -27.8986976;
C['4']=   10236.884    ; D['4']=  16643.076    ;
C['5']=   13176.786    ; D['5']=  30988.146;   ;


Variable     x[I],f   ;

Equation Eq_01,Eq_02,Eq_03,Eq_04,Eq_05,Eq_06,Eq_07,Eq_08,Eq_09,
         Eq_10,Eq_11,Eq_12,Eq_13,Eq_14,Def_obj;

Eq_01..    2.4*x['1'] - x['2'] =g= 0;
Eq_02..   -1.2*x['1'] + x['2'] =g= 0;
Eq_03..     60*x['1'] - x['3'] =g= 0;
Eq_04..    -20*x['1'] + x['3'] =g= 0;
Eq_05..    9.3*x['1'] - x['4'] =g= 0;
Eq_06..   -9.0*x['1'] + x['4'] =g= 0;
Eq_07..    7.0*x['1'] - x['5'] =g= 0;
Eq_08..   -6.5*x['1'] + x['5'] =g= 0;

Eq_09..        sum{i, B[i]*x[i]}            =g= 0;
Eq_10..        sum{i, C[i]*x[i]}            =g= 0;
Eq_11..        sum{i, D[i]*x[i]}            =g= 0;
Eq_12..       -sum{i, B[i]*x[i]}  + 294000  =g= 0;
Eq_13..       -sum{i, C[i]*x[i]}  + 294000  =g= 0;
Eq_14..       -sum{i, D[i]*x[i]}  + 294000  =g= 0;

Def_obj.. f=e=-sum{i,(A[i]*x[i]-24345)};

x.l['1']  =    2.52    ;
x.l['2']  =    5.04    ;
x.l['3']  =   94.5     ;
x.l['4']  =   23.31    ;
x.l['5']  =   17.14    ;


Model s359 /all/;

Solve s359 using nlp minimize f;

display x.l;
display f.l;
