*Shitkovski AMPL model  (translation to GAMS)
*
$Set N 5
Set i /1*%N%/;
$Set M 10
Set j /1*%M%/;

parameter c[j]
/ 1  -8720288.849  , 2   150512.5253 , 3    -156.6950325, 4    476470.3222 ,
  5    729482.8271 , 6    -326669.5104,7    7390.68412  , 8    -27.8986976 ,
  9    16643.076   ,10   30988.146     /;

Variable     x[I],f   ;

Equation Eq_01,Eq_02,Def_obj;

Eq_01..      (c['6']+c['7']*x['2']+c['8']*x['3']+c['9']*x['4']+
              c['10']*x['5'])*x['1'] =g= 0;

Eq_02..   277200-(c['6']+c['7']*x['2']+c['8']*x['3']+
                  c['9']*x['4']+c['10']*x['5'])*x['1']=g=0;

Def_obj.. f=e=(-c['1']-c['2']*x['2']-c['3']*x['3']-c['4']*x['4']-
                c['5']*x['5'])*x['1'] + 24345;

x.lo['1']  =  0   ;
x.lo['2']  =  1.2 ;
x.lo['3']  = 20   ;
x.lo['4']  =  9   ;
x.lo['5']  =  6.5 ;

x.up['2']  =  2.4 ;
x.up['3']  =  60  ;
x.up['4']  =  9.3 ;
x.up['5']  =  7   ;

x.l['1']  =  2.52;
x.l['2']  =  2   ;
x.l['3']  = 37.5 ;
x.l['4']  =  9.25;
x.l['5']  =  6.8 ;

Model s360 /all/;

Solve s360 using nlp minimize f;

display x.l;
display f.l;
