*Shitkovski AMPL model  (translation to GAMS)
*
$Set N 5
Set i /1*%N%/;
parameter A[i],B[i],C[i],D[i];

A['1']=-8720288.849    ; B['1']=-145421.402   ;
A['2']=  150512.5253   ; B['2']=   2931.1506  ;
A['3']=    -156.6950325; B['3']=    -40.427932;
A['4']=  476470.3222   ; B['4']=   5106.192   ;
A['5']=  729482.8271   ; B['5']=  15711.36    ;

C['1']= -155011.1084   ; D['1']=-326669.5104   ;
C['2']=    4360.53352  ; D['2']=   7390.68412  ;
C['3']=      12.9492344; D['3']=    -27.8986976;
C['4']=   10236.884    ; D['4']=  16643.076    ;
C['5']=   13176.786    ; D['5']=  30988.146;   ;


Variable     x[I],f   ;

Equation Eq_01,Eq_02,Eq_03,Eq_04,Eq_05,Eq_06,Def_obj;

Eq_01..    x['1']*(B['1']+sum{i$(ord(i)>1),B[i]*x[i]})         =g= 0;
Eq_02..    x['1']*(C['1']+sum{i$(ord(i)>1),C[i]*x[i]})         =g= 0;
Eq_03..    x['1']*(D['1']+sum{i$(ord(i)>1),D[i]*x[i]})         =g= 0;
Eq_04..   -x['1']*(B['1']+sum{i$(ord(i)>1),B[i]*x[i]})+ 294000 =g= 0;
Eq_05..   -x['1']*(C['1']+sum{i$(ord(i)>1),C[i]*x[i]})+ 294000 =g= 0;
Eq_06..   -x['1']*(D['1']+sum{i$(ord(i)>1),D[i]*x[i]})+2772000 =g= 0;

Def_obj..  f =e= -x['1']*A['1'] - x['1']*(sum{i,A[i]*x[i]}) + 24345 ;

x.lo['1']  =    0    ;
x.lo['2']  =    1.2  ;
x.lo['3']  =   20    ;
x.lo['4']  =    9    ;

x.up['2']  =   2.4   ;
x.up['3']  =   60    ;
x.up['4']  =   9.3   ;
x.up['5']  =   7     ;

x.l['1']  =    2.52  ;
x.l['2']  =    2     ;
x.l['3']  =   37.5   ;
x.l['4']  =    9.25  ;
x.l['5']  =    6.8   ;
Model s361 /all/;

Solve s361 using nlp minimize f;

display x.l;
display f.l;
