* Shitkovski AMPL model  (translation to GAMS)
*
$Set N 11
Set i /1*%N%/;
$Set M 65
Set j /1*%M%/;
parameter t[j]; t[j]= 0.1*(ord(j)-1);
parameter y[j]/
 1 1.366, 2 1.191, 3 1.112, 4 1.013, 5 0.991, 6 0.885, 7 0.831, 8 0.847,
 9 0.786,10 0.725,11 0.746,12 0.679,13 0.608,14 0.655,15 0.616,16 0.606,
17 0.602,18 0.626,19 0.651,20 0.724,21 0.649,22 0.649,23 0.694,24 0.644,
25 0.624,26 0.661,27 0.612,28 0.558,29 0.533,30 0.495,31 0.500,32 0.423,
33 0.395,34 0.375,35 0.372,36 0.391,37 0.396,38 0.405,39 0.428,40 0.429,
41 0.523,42 0.562,43 0.607,44 0.653,45 0.672,46 0.708,47 0.633,48 0.668,
49 0.645,50 0.632,51 0.591,52 0.559,53 0.597,54 0.625,55 0.739,56 0.710,
57 0.729,58 0.720,59 0.636,60 0.581,61 0.428,62 0.292,63 0.162,64 0.098,
65 0.054/;

Variable      x[i], f   ;

Equation Def_obj;
Def_obj.. f=e=
sum{j,sqr(y[j]-(x['1']*exp(-x['5']*    t[j]         ) +
                x['2']*exp(-x['6']*sqr(t[j]-x['9'] )) +
                x['3']*exp(-x['7']*sqr(t[j]-x['10'])) +
                x['4']*exp(-x['8']*sqr(t[j]-x['11']))))
   };

x.l['1']   =   1.3      ;
x.l['2']   =   0.65     ;
x.l['3']   =   0.65     ;
x.l['4']   =   0.7      ;
x.l['5']   =   0.6      ;
x.l['6']   =   3        ;
x.l['7']   =   5        ;
x.l['8']   =   7        ;
x.l['9']   =   2        ;
x.l['10']  =   4.5      ;
x.l['11']  =   5.5      ;

Model s379 /all/;

Solve s379 using nlp minimize f;

display x.l;
display f.l;
