$ontext
Solution found by BARON
Solution value: 0.0
$offtext 
 e1.m =    1.00000000000    ;
 e3.m = EPS ; 
 e4.m = EPS ; 
 e6.m = EPS ; 
 e8.m = EPS ; 
 e10.m = EPS ; 
$offlisting
 e11.m = EPS ; 
 e13.m =  -0.500000000000    ;
 e14.m =  -0.500000000000    ;
 e16.m = EPS ; 
 x1.l =   0.164431665854    ;
 x2.l =  -0.986388476851    ;
 x3.l =   0.718452601037    ;
 x4.l =  -0.695575919710    ;
 x5.l =  -0.997964383971    ;
 x6.l =   0.637737275564E-01;
 x7.l =  -0.527809105290    ;
 x8.l =  -0.849363025095    ;
 objvar.l = 0.0;