$ontext
Solution found by BARON
Solution value: 1.20689655172
$offtext 
 e1.m =    1.00000000000    ;
 e2.m = EPS ; 
 e3.m =    18.9465706707    ;
 e4.m =   -6.89655172414    ;
 e6.m = EPS ; 
 e9.m =    18.9465706707    ;
$offlisting
 e10.m = EPS ; 
 e11.m = EPS ; 
 e12.m = EPS ; 
 e13.m = EPS ; 
 e14.m = EPS ; 
 e15.m = EPS ; 
 e16.m = EPS ; 
 x2.l =   0.145269517241    ;
 x3.m = EPS ; 
 x4.l =    1.20689655172    ;
 x8.l =   0.422000000000E-02;
 x9.l =   0.338000000000E-03;
 x10.l =   0.135000000000E-04;
 x11.l =   0.270000000000E-06;
 x13.l =   0.177042000000E-06;
 objvar.l =    1.20689655172    ;
