$ontext
Solution found by BARON
Solution value: 0.00
$offtext 
 e1.m =    1.00000000000    ;
 e2.m = EPS ; 
 e3.m = EPS ; 
 e4.m = EPS ; 
 e5.m = EPS ; 
 e6.m = EPS ; 
$offlisting
 e8.m = EPS ; 
 e9.m = EPS ; 
 e10.m = EPS ; 
 e11.m = EPS ; 
 e12.m = EPS ; 
 e13.m = EPS ; 
 e14.m = EPS ; 
 e15.m = EPS ; 
 e16.m = EPS ; 
 e17.m = EPS ; 
 e18.m = EPS ; 
 x1.l =    3.43290000000    ;
 x2.l =   0.162700000000    ;
 x3.l =   0.113900000000    ;
 x4.l =   0.253900000000    ;
 x5.l =   0.208000000000E-01;
 x6.l =    2.02470000000    ;
 x7.l =    1.00000000000    ;
 x8.l =   0.696672000000E-01;
 x9.m =    1.00000000000    ;
 x10.l =   0.192046000000E-05;
 x11.l =   0.127303000000E-03;
 x12.l =   0.276545000000E-02;
 x13.l =   0.294962000000E-01;
 x14.l =   0.180249000000    ;
 x15.l =   0.677981000000    ;
 x16.l =    1.33637000000    ;
 x17.l =    1.00000000000    ;
 objvar.l =  0.00              ;









