$ontext
Solution found by BARON
Solution value: 0.00
$offtext 
 e1.m =   -1.00000000000    ;
 e3.m = EPS ; 
 e4.m = EPS ; 
 e5.m =    3.00000000000    ;
 e6.m = EPS ; 
 e7.m =    3.00000000000    ;
$offlisting
 e8.m = EPS ; 
 e9.m = EPS ; 
 e10.m = EPS ; 
 e11.m =  -0.150000000000    ;
 e12.m = EPS ; 
 e13.m =  -0.150000000000    ;
 e14.m = EPS ; 
 e15.m = EPS ; 
 e16.m = EPS ; 
 x1.l =   -10.0000000000    ;
 x2.l =   -10.0000000000    ;
 x4.m =    2.00000000000    ;
 x5.m =    2.00000000000    ;
 x6.l =    10.0000000000    ;
 x7.l =    10.0000000000    ;
 x9.l =    30.0000000000    ;
 x11.l =    30.0000000000    ;
 x14.l =    20.0000000000    ;
 x16.l =    20.0000000000    ;
 objvar.l = 0.0;
