$ontext
Solution found by BARON
Solution value: -16.0000000000
$offtext 
 e1.m =   -1.00000000000    ;
 e2.m = EPS ; 
 e3.m =   -1.44444444444    ;
 e4.m =   0.111111111111    ;
 e5.m = EPS ; 
 e6.m = EPS ; 
$offlisting
 e8.m =  -0.111111111111    ;
 e9.m = EPS ; 
 e10.m = EPS ; 
 objvar.l =   -16.0000000000    ;
 x2.l =    4.00000000000    ;
 x3.l =    4.00000000000    ;
 x4.l =    3.00000000000    ;
 x5.m =    1.44444444444    ;
 x7.l =    4.00000000000    ;
 x9.m = EPS ; 
 x10.l =    1.00000000000    ;
