$ontext
Solution found by BARON
Solution value: -1.00000000000
$offtext 
 e1.m =   -1.00000000000    ;
 e2.m = EPS ; 
 e3.m =   -11.0000000000    ;
 e4.m =    10.0000000000    ;
 e5.m = EPS ; 
 e6.m = EPS ; 
$offlisting
 e7.m = EPS ; 
 e9.m =   -10.0000000000    ;
 e11.m = EPS ; 
 e12.m = EPS ; 
 e13.m = EPS ; 
 objvar.l =   -1.00000000000    ;
 x2.m =    10.0000000000    ;
 x4.l =    1.00000000000    ;
 x5.l =    1.00000000000    ;
 x6.m =    11.0000000000    ;
 x9.l =    1.00000000000    ;
 x12.l =    1.00000000000    ;
 x13.m = EPS ; 
