$ontext
Solution found by BARON
Solution value: -37.0000000000
$offtext 
 e1.m =   -1.00000000000    ;
 e2.m = EPS ; 
 e3.m =  -0.312500000000    ;
 e4.m =   0.812500000000    ;
 e5.m = EPS ; 
 e6.m = EPS ; 
$offlisting
 e8.m =   -2.43750243750    ;
 e9.m = EPS ; 
 e10.m = EPS ; 
 objvar.l =   -37.0000000000    ;
 x2.l =    19.0000000000    ;
 x3.l =    14.0000000000    ;
 x4.l =    24.0000000000    ;
 x5.m =   0.312500000000    ;
 x7.l =    14.0000000000    ;
 x9.m = EPS ; 
 x10.l =   0.333333000000    ;
