$ontext
Solution found by BARON
Solution value: -1.00000000000
$offtext 
 e1.m =   -1.00000000000    ;
 e2.m = EPS ; 
 e3.m = EPS ; 
 e4.m = EPS ; 
 e5.m = EPS ; 
 e8.m =  -0.500000000000    ;
$offlisting
 e9.m =  -0.500000000000    ;
 e12.m =   0.500000000000    ;
 e13.m =   0.500000000000    ;
 objvar.l =   -1.00000000000    ;
 x2.l =   0.500000000000    ;
 x3.l =   0.500000000000    ;
 x4.l =   0.500000000000    ;
 x5.l =   0.500000000000    ;
 x6.m = EPS ; 
 x7.m = EPS ; 
 x8.l =    1.00000000000    ;
 x9.l =    1.00000000000    ;
 x10.m = EPS ; 
 x11.m = EPS ; 
 x12.m =   0.500000000000    ;
 x13.m =   0.500000000000    ;
 x16.m = EPS ; 
 x17.m = EPS ; 
