$ontext
Solution found by BARON
Solution value: -13.0000000000
$offtext 
 e1.m =   -1.00000000000    ;
 e2.m = EPS ; 
 e3.m =  -0.250000000000    ;
 e4.m =  -0.500000000000    ;
 e5.m = EPS ; 
 e6.m =   -1.75000000000    ;
$offlisting
 e7.m = EPS ; 
 e10.m = EPS ; 
 e11.m =    1.75000000000    ;
 e12.m = EPS ; 
 e13.m = EPS ; 
 x1.l =    4.00000000000    ;
 x2.l =    2.00000000000    ;
 objvar.l =   -13.0000000000    ;
 x4.l =    5.00000000000    ;
 x5.l =    14.0000000000    ;
 x6.m =   0.250000000000    ;
 x7.m =   0.500000000000    ;
 x8.l =    4.00000000000    ;
 x11.m = EPS ; 
 x14.l =    1.00000000000    ;
