$ontext
Solution found by BARON
Solution value: 0.0
$offtext 
 e1.m =    1.00000000000    ;
 e2.m = EPS ; 
 e3.m = EPS ; 
 e4.m = EPS ; 
 e5.m = EPS ; 
 e6.m = EPS ; 
$offlisting
 e7.m = EPS ; 
 e8.m = EPS ; 
 x1.l =    7889.63771841    ;
 x2.l =    192.735028385    ;
 x3.l =   0.293250009323E-04;
 x4.l =   0.343468199258E-04;
 x5.l =   0.299476742213E-04;
 x6.l =   0.308344156008E-04;
 x7.m = EPS ; 
 x8.m = EPS ; 
 x9.l =   0.118925555359E-04;
 x11.l =    151370.997004    ;
 x12.l =    115290.995847    ;
 x13.l =    77925.1255307    ;
 x14.l =    41821.4281928    ;
 x15.m = EPS ; 
 x16.m = EPS ; 
 x17.l =    50000.0000000    ;
 x18.l =    42000.0000000    ;
 x19.l =    40000.0000000    ;
 x20.l =    40000.0000000    ;
 x21.l =    45000.0000000    ;
 objvar.l = 0.0;
