*  MIP written by GAMS Convert at 01/17/08 23:45:23
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         41       41        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         82       46       36        0        0        0        0        0
*  FX      6        6        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        589      589        0        0
*
*  Solve m using MIP minimizing objvar;
*

Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,objvar;

Positive Variables  x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50
          ,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67
          ,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41;


e1..    b1 + b7 + b13 + b19 + b25 + b31 =E= 1;

e2..    b2 + b8 + b14 + b20 + b26 + b32 =E= 1;

e3..    b3 + b9 + b15 + b21 + b27 + b33 =E= 1;

e4..    b4 + b10 + b16 + b22 + b28 + b34 =E= 1;

e5..    b5 + b11 + b17 + b23 + b29 + b35 =E= 1;

e6..    b6 + b12 + b18 + b24 + b30 + b36 =E= 1;

e7..    b1 + b2 + b3 + b4 + b5 + b6 =E= 1;

e8..    b7 + b8 + b9 + b10 + b11 + b12 =E= 1;

e9..    b13 + b14 + b15 + b16 + b17 + b18 =E= 1;

e10..    b19 + b20 + b21 + b22 + b23 + b24 =E= 1;

e11..    b25 + b26 + b27 + b28 + b29 + b30 =E= 1;

e12..    b31 + b32 + b33 + b34 + b35 + b36 =E= 1;

e13..  - 5*b1 + 3*b2 - 4*b7 + 6*b8 - 2*b13 + 3*b14 - 4*b19 + 5*b20 - 4*b25
       + 5*b26 - 5*b31 + 7*b32 + x37 - x42 - x52 + x53 =E= 0;

e14..  - 5*b2 + 3*b3 - 4*b8 + 6*b9 - 2*b14 + 3*b15 - 4*b20 + 5*b21 - 4*b26
       + 5*b27 - 5*b32 + 7*b33 + x38 - x43 - x53 + x54 =E= 0;

e15..  - 5*b3 + 3*b4 - 4*b9 + 6*b10 - 2*b15 + 3*b16 - 4*b21 + 5*b22 - 4*b27
       + 5*b28 - 5*b33 + 7*b34 + x39 - x44 - x54 + x55 =E= 0;

e16..  - 5*b4 + 3*b5 - 4*b10 + 6*b11 - 2*b16 + 3*b17 - 4*b22 + 5*b23 - 4*b28
       + 5*b29 - 5*b34 + 7*b35 + x40 - x45 - x55 + x56 =E= 0;

e17..  - 5*b5 + 3*b6 - 4*b11 + 6*b12 - 2*b17 + 3*b18 - 4*b23 + 5*b24 - 4*b29
       + 5*b30 - 5*b35 + 7*b36 + x41 - x46 - x56 + x57 =E= 0;

e18..  - 5*b1 + 5*b2 - 2*b7 + 4*b8 - 4*b13 + 2*b14 - 6*b19 + 4*b20 - 3*b25
       + 4*b26 - 6*b31 + 5*b32 + x42 - x47 - x58 + x59 =E= 0;

e19..  - 5*b2 + 5*b3 - 2*b8 + 4*b9 - 4*b14 + 2*b15 - 6*b20 + 4*b21 - 3*b26
       + 4*b27 - 6*b32 + 5*b33 + x43 - x48 - x59 + x60 =E= 0;

e20..  - 5*b3 + 5*b4 - 2*b9 + 4*b10 - 4*b15 + 2*b16 - 6*b21 + 4*b22 - 3*b27
       + 4*b28 - 6*b33 + 5*b34 + x44 - x49 - x60 + x61 =E= 0;

e21..  - 5*b4 + 5*b5 - 2*b10 + 4*b11 - 4*b16 + 2*b17 - 6*b22 + 4*b23 - 3*b28
       + 4*b29 - 6*b34 + 5*b35 + x45 - x50 - x61 + x62 =E= 0;

e22..  - 5*b5 + 5*b6 - 2*b11 + 4*b12 - 4*b17 + 2*b18 - 6*b23 + 4*b24 - 3*b29
       + 4*b30 - 6*b35 + 5*b36 + x46 - x51 - x62 + x63 =E= 0;

e23..    x64 =E= 0;

e24..  - 3*b1 - 6*b7 - 3*b13 - 5*b19 - 5*b25 - 7*b31 - x37 + x65 =E= 0;

e25..  - 3*b1 - 3*b2 - 6*b7 - 6*b8 - 3*b13 - 3*b14 - 5*b19 - 5*b20 - 5*b25
       - 5*b26 - 7*b31 - 7*b32 - x37 - x38 + x66 =E= 0;

e26..  - 3*b1 - 3*b2 - 3*b3 - 6*b7 - 6*b8 - 6*b9 - 3*b13 - 3*b14 - 3*b15
       - 5*b19 - 5*b20 - 5*b21 - 5*b25 - 5*b26 - 5*b27 - 7*b31 - 7*b32 - 7*b33
       - x37 - x38 - x39 + x67 =E= 0;

e27..  - 3*b1 - 3*b2 - 3*b3 - 3*b4 - 6*b7 - 6*b8 - 6*b9 - 6*b10 - 3*b13 - 3*b14
       - 3*b15 - 3*b16 - 5*b19 - 5*b20 - 5*b21 - 5*b22 - 5*b25 - 5*b26 - 5*b27
       - 5*b28 - 7*b31 - 7*b32 - 7*b33 - 7*b34 - x37 - x38 - x39 - x40 + x68
       =E= 0;

e28..  - 3*b1 - 3*b2 - 3*b3 - 3*b4 - 3*b5 - 6*b7 - 6*b8 - 6*b9 - 6*b10 - 6*b11
       - 3*b13 - 3*b14 - 3*b15 - 3*b16 - 3*b17 - 5*b19 - 5*b20 - 5*b21 - 5*b22
       - 5*b23 - 5*b25 - 5*b26 - 5*b27 - 5*b28 - 5*b29 - 7*b31 - 7*b32 - 7*b33
       - 7*b34 - 7*b35 - x37 - x38 - x39 - x40 - x41 + x69 =E= 0;

e29..  - 3*b1 - 6*b7 - 3*b13 - 5*b19 - 5*b25 - 7*b31 + x70 =E= 0;

e30..  - 8*b1 - 10*b7 - 5*b13 - 9*b19 - 9*b25 - 12*b31 - x42 + x71 =E= 0;

e31..  - 8*b1 - 5*b2 - 10*b7 - 4*b8 - 5*b13 - 2*b14 - 9*b19 - 4*b20 - 9*b25
       - 4*b26 - 12*b31 - 5*b32 - x42 - x43 + x72 =E= 0;

e32..  - 8*b1 - 5*b2 - 5*b3 - 10*b7 - 4*b8 - 4*b9 - 5*b13 - 2*b14 - 2*b15
       - 9*b19 - 4*b20 - 4*b21 - 9*b25 - 4*b26 - 4*b27 - 12*b31 - 5*b32 - 5*b33
       - x42 - x43 - x44 + x73 =E= 0;

e33..  - 8*b1 - 5*b2 - 5*b3 - 5*b4 - 10*b7 - 4*b8 - 4*b9 - 4*b10 - 5*b13
       - 2*b14 - 2*b15 - 2*b16 - 9*b19 - 4*b20 - 4*b21 - 4*b22 - 9*b25 - 4*b26
       - 4*b27 - 4*b28 - 12*b31 - 5*b32 - 5*b33 - 5*b34 - x42 - x43 - x44 - x45
       + x74 =E= 0;

e34..  - 8*b1 - 5*b2 - 5*b3 - 5*b4 - 5*b5 - 10*b7 - 4*b8 - 4*b9 - 4*b10 - 4*b11
       - 5*b13 - 2*b14 - 2*b15 - 2*b16 - 2*b17 - 9*b19 - 4*b20 - 4*b21 - 4*b22
       - 4*b23 - 9*b25 - 4*b26 - 4*b27 - 4*b28 - 4*b29 - 12*b31 - 5*b32 - 5*b33
       - 5*b34 - 5*b35 - x42 - x43 - x44 - x45 - x46 + x75 =E= 0;

e35..  - 8*b1 - 10*b7 - 5*b13 - 9*b19 - 9*b25 - 12*b31 + x76 =E= 0;

e36..  - 13*b1 - 12*b7 - 9*b13 - 15*b19 - 12*b25 - 18*b31 - x47 + x77 =E= 0;

e37..  - 13*b1 - 5*b2 - 12*b7 - 2*b8 - 9*b13 - 4*b14 - 15*b19 - 6*b20 - 12*b25
       - 3*b26 - 18*b31 - 6*b32 - x47 - x48 + x78 =E= 0;

e38..  - 13*b1 - 5*b2 - 5*b3 - 12*b7 - 2*b8 - 2*b9 - 9*b13 - 4*b14 - 4*b15
       - 15*b19 - 6*b20 - 6*b21 - 12*b25 - 3*b26 - 3*b27 - 18*b31 - 6*b32
       - 6*b33 - x47 - x48 - x49 + x79 =E= 0;

e39..  - 13*b1 - 5*b2 - 5*b3 - 5*b4 - 12*b7 - 2*b8 - 2*b9 - 2*b10 - 9*b13
       - 4*b14 - 4*b15 - 4*b16 - 15*b19 - 6*b20 - 6*b21 - 6*b22 - 12*b25
       - 3*b26 - 3*b27 - 3*b28 - 18*b31 - 6*b32 - 6*b33 - 6*b34 - x47 - x48
       - x49 - x50 + x80 =E= 0;

e40..  - 13*b1 - 5*b2 - 5*b3 - 5*b4 - 5*b5 - 12*b7 - 2*b8 - 2*b9 - 2*b10
       - 2*b11 - 9*b13 - 4*b14 - 4*b15 - 4*b16 - 4*b17 - 15*b19 - 6*b20 - 6*b21
       - 6*b22 - 6*b23 - 12*b25 - 3*b26 - 3*b27 - 3*b28 - 3*b29 - 18*b31
       - 6*b32 - 6*b33 - 6*b34 - 6*b35 - x47 - x48 - x49 - x50 - x51 + x81
       =E= 0;

e41..  - 8*b1 - 10*b7 - 5*b13 - 9*b19 - 9*b25 - 12*b31 - x47 - x48 - x49 - x50
       - x51 + objvar =E= 0;

* set non default bounds

x38.fx = 0; 
x39.fx = 0; 
x40.fx = 0; 
x41.fx = 0; 
x52.fx = 0; 
x58.fx = 0; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using MIP minimizing objvar;
