*  MIP written by GAMS Convert at 01/17/08 23:45:24
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        107        0        3      104        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         16        9        7        0        0        0        0        0
*  FX      1        0        1        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        311      311        0        0
*
*  Solve m using MIP minimizing objvar;
*

Variables  b1,b2,b3,b4,b5,b6,b7,x8,x9,x10,x11,x12,x13,x14,x15,objvar;

Positive Variables  x8,x9,x10,x11,x12,x13,x14,x15;

Binary Variables  b1,b2,b3,b4,b5,b6,b7;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107;


e1..  - x13 + objvar =G= 10;

e2..  - x14 + objvar =G= 34;

e3..  - x12 + objvar =G= 17;

e4..    x8 - x13 =L= -45;

e5..  - x9 + x11 =L= -10;

e6..    x9 - x14 =L= -20;

e7..  - x10 + x15 =L= -28;

e8..    x10 - x12 =L= -12;

e9..  - 176*b1 + x8 - x9 =L= -45;

e10..  - 176*b2 + x8 - x9 =L= -45;

e11..  - 176*b3 + x8 - x9 =L= -45;

e12..  - 176*b4 + x8 - x9 =L= -45;

e13..  - 176*b5 + x8 - x9 =L= -45;

e14..  - 176*b6 + x8 - x9 =L= -45;

e15..  - 176*b7 + x8 - x9 =L= -45;

e16..  - 176*b1 + x8 - x10 =L= -45;

e17..  - 176*b2 + x8 - x10 =L= -45;

e18..  - 176*b3 + x8 - x10 =L= -45;

e19..  - 176*b4 + x8 - x10 =L= -45;

e20..  - 176*b5 + x8 - x10 =L= -45;

e21..  - 176*b6 + x8 - x10 =L= -45;

e22..  - 176*b7 + x8 - x10 =L= -45;

e23..  - 176*b1 + x9 - x10 =L= -20;

e24..  - 176*b2 + x9 - x10 =L= -20;

e25..  - 176*b3 + x9 - x10 =L= -20;

e26..  - 176*b4 + x9 - x10 =L= -20;

e27..  - 176*b5 + x9 - x10 =L= -20;

e28..  - 176*b6 + x9 - x10 =L= -20;

e29..  - 176*b7 + x9 - x10 =L= -20;

e30..  - 176*b1 + x11 - x12 =L= -10;

e31..  - 176*b2 + x11 - x12 =L= -10;

e32..  - 176*b3 + x11 - x12 =L= -10;

e33..  - 176*b4 + x11 - x12 =L= -10;

e34..  - 176*b5 + x11 - x12 =L= -10;

e35..  - 176*b6 + x11 - x12 =L= -10;

e36..  - 176*b7 + x11 - x12 =L= -10;

e37..  - 176*b1 + x13 - x14 =L= -10;

e38..  - 176*b2 + x13 - x14 =L= -10;

e39..  - 176*b3 + x13 - x14 =L= -10;

e40..  - 176*b4 + x13 - x14 =L= -10;

e41..  - 176*b5 + x13 - x14 =L= -10;

e42..  - 176*b6 + x13 - x14 =L= -10;

e43..  - 176*b7 + x13 - x14 =L= -10;

e44..  - 176*b1 + x13 - x15 =L= -10;

e45..  - 176*b2 + x13 - x15 =L= -10;

e46..  - 176*b3 + x13 - x15 =L= -10;

e47..  - 176*b4 + x13 - x15 =L= -10;

e48..  - 176*b5 + x13 - x15 =L= -10;

e49..  - 176*b6 + x13 - x15 =L= -10;

e50..  - 176*b7 + x13 - x15 =L= -10;

e51..  - 176*b1 + x14 - x15 =L= -34;

e52..  - 176*b2 + x14 - x15 =L= -34;

e53..  - 176*b3 + x14 - x15 =L= -34;

e54..  - 176*b4 + x14 - x15 =L= -34;

e55..  - 176*b5 + x14 - x15 =L= -34;

e56..  - 176*b6 + x14 - x15 =L= -34;

e57..  - 176*b7 + x14 - x15 =L= -34;

e58..    176*b1 - x8 + x9 =L= 156;

e59..    176*b2 - x8 + x9 =L= 156;

e60..    176*b3 - x8 + x9 =L= 156;

e61..    176*b4 - x8 + x9 =L= 156;

e62..    176*b5 - x8 + x9 =L= 156;

e63..    176*b6 - x8 + x9 =L= 156;

e64..    176*b7 - x8 + x9 =L= 156;

e65..    176*b1 - x8 + x10 =L= 164;

e66..    176*b2 - x8 + x10 =L= 164;

e67..    176*b3 - x8 + x10 =L= 164;

e68..    176*b4 - x8 + x10 =L= 164;

e69..    176*b5 - x8 + x10 =L= 164;

e70..    176*b6 - x8 + x10 =L= 164;

e71..    176*b7 - x8 + x10 =L= 164;

e72..    176*b1 - x9 + x10 =L= 164;

e73..    176*b2 - x9 + x10 =L= 164;

e74..    176*b3 - x9 + x10 =L= 164;

e75..    176*b4 - x9 + x10 =L= 164;

e76..    176*b5 - x9 + x10 =L= 164;

e77..    176*b6 - x9 + x10 =L= 164;

e78..    176*b7 - x9 + x10 =L= 164;

e79..    176*b1 - x11 + x12 =L= 159;

e80..    176*b2 - x11 + x12 =L= 159;

e81..    176*b3 - x11 + x12 =L= 159;

e82..    176*b4 - x11 + x12 =L= 159;

e83..    176*b5 - x11 + x12 =L= 159;

e84..    176*b6 - x11 + x12 =L= 159;

e85..    176*b7 - x11 + x12 =L= 159;

e86..    176*b1 - x13 + x14 =L= 142;

e87..    176*b2 - x13 + x14 =L= 142;

e88..    176*b3 - x13 + x14 =L= 142;

e89..    176*b4 - x13 + x14 =L= 142;

e90..    176*b5 - x13 + x14 =L= 142;

e91..    176*b6 - x13 + x14 =L= 142;

e92..    176*b7 - x13 + x14 =L= 142;

e93..    176*b1 - x13 + x15 =L= 148;

e94..    176*b2 - x13 + x15 =L= 148;

e95..    176*b3 - x13 + x15 =L= 148;

e96..    176*b4 - x13 + x15 =L= 148;

e97..    176*b5 - x13 + x15 =L= 148;

e98..    176*b6 - x13 + x15 =L= 148;

e99..    176*b7 - x13 + x15 =L= 148;

e100..    176*b1 - x14 + x15 =L= 148;

e101..    176*b2 - x14 + x15 =L= 148;

e102..    176*b3 - x14 + x15 =L= 148;

e103..    176*b4 - x14 + x15 =L= 148;

e104..    176*b5 - x14 + x15 =L= 148;

e105..    176*b6 - x14 + x15 =L= 148;

e106..    176*b7 - x14 + x15 =L= 148;

e107..    objvar =L= 176;

* set non default bounds

b3.fx = 0; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using MIP minimizing objvar;
