*  MIP written by GAMS Convert at 02/22/08 02:22:03
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         87       11       10       66        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        121       61       60        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        361      361        0        0
*
*  Solve m using MIP minimizing objvar;
*

Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,objvar;

Positive Variables  x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74
          ,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91
          ,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103,x104,x105,x106
          ,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116,x117,x118,x119
          ,x120;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51
          ,b52,b53,b54,b55,b56,b57,b58,b59,b60;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87;


e1..    x61 + x71 + x81 + x91 + x101 + x111 =G= 20;

e2..    x62 + x72 + x82 + x92 + x102 + x112 =G= 10;

e3..    x63 + x73 + x83 + x93 + x103 + x113 =G= 30;

e4..    x64 + x74 + x84 + x94 + x104 + x114 =G= 15;

e5..    x65 + x75 + x85 + x95 + x105 + x115 =G= 20;

e6..    x66 + x76 + x86 + x96 + x106 + x116 =G= 30;

e7..    x67 + x77 + x87 + x97 + x107 + x117 =G= 10;

e8..    x68 + x78 + x88 + x98 + x108 + x118 =G= 50;

e9..    x69 + x79 + x89 + x99 + x109 + x119 =G= 10;

e10..    x70 + x80 + x90 + x100 + x110 + x120 =G= 20;

e11..    b1 + b11 + b21 + b31 + b41 + b51 =E= 2;

e12..    b2 + b12 + b22 + b32 + b42 + b52 =E= 2;

e13..    b3 + b13 + b23 + b33 + b43 + b53 =E= 2;

e14..    b4 + b14 + b24 + b34 + b44 + b54 =E= 2;

e15..    b5 + b15 + b25 + b35 + b45 + b55 =E= 2;

e16..    b6 + b16 + b26 + b36 + b46 + b56 =E= 2;

e17..    b7 + b17 + b27 + b37 + b47 + b57 =E= 2;

e18..    b8 + b18 + b28 + b38 + b48 + b58 =E= 2;

e19..    b9 + b19 + b29 + b39 + b49 + b59 =E= 2;

e20..    b10 + b20 + b30 + b40 + b50 + b60 =E= 2;

e21..    x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 =L= 50;

e22..    x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 =L= 40;

e23..    x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90 =L= 10;

e24..    x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98 + x99 + x100 =L= 20;

e25..    x101 + x102 + x103 + x104 + x105 + x106 + x107 + x108 + x109 + x110
       =L= 70;

e26..    x111 + x112 + x113 + x114 + x115 + x116 + x117 + x118 + x119 + x120
       =L= 50;

e27..    b1 - x61 =L= 0;

e28..    b2 - x62 =L= 0;

e29..    b3 - x63 =L= 0;

e30..    b4 - x64 =L= 0;

e31..    b5 - x65 =L= 0;

e32..    b6 - x66 =L= 0;

e33..    b7 - x67 =L= 0;

e34..    b8 - x68 =L= 0;

e35..    b9 - x69 =L= 0;

e36..    b10 - x70 =L= 0;

e37..    b11 - x71 =L= 0;

e38..    b12 - x72 =L= 0;

e39..    b13 - x73 =L= 0;

e40..    b14 - x74 =L= 0;

e41..    b15 - x75 =L= 0;

e42..    b16 - x76 =L= 0;

e43..    b17 - x77 =L= 0;

e44..    b18 - x78 =L= 0;

e45..    b19 - x79 =L= 0;

e46..    b20 - x80 =L= 0;

e47..    b21 - x81 =L= 0;

e48..    b22 - x82 =L= 0;

e49..    b23 - x83 =L= 0;

e50..    b24 - x84 =L= 0;

e51..    b25 - x85 =L= 0;

e52..    b26 - x86 =L= 0;

e53..    b27 - x87 =L= 0;

e54..    b28 - x88 =L= 0;

e55..    b29 - x89 =L= 0;

e56..    b30 - x90 =L= 0;

e57..    b31 - x91 =L= 0;

e58..    b32 - x92 =L= 0;

e59..    b33 - x93 =L= 0;

e60..    b34 - x94 =L= 0;

e61..    b35 - x95 =L= 0;

e62..    b36 - x96 =L= 0;

e63..    b37 - x97 =L= 0;

e64..    b38 - x98 =L= 0;

e65..    b39 - x99 =L= 0;

e66..    b40 - x100 =L= 0;

e67..    b41 - x101 =L= 0;

e68..    b42 - x102 =L= 0;

e69..    b43 - x103 =L= 0;

e70..    b44 - x104 =L= 0;

e71..    b45 - x105 =L= 0;

e72..    b46 - x106 =L= 0;

e73..    b47 - x107 =L= 0;

e74..    b48 - x108 =L= 0;

e75..    b49 - x109 =L= 0;

e76..    b50 - x110 =L= 0;

e77..    b51 - x111 =L= 0;

e78..    b52 - x112 =L= 0;

e79..    b53 - x113 =L= 0;

e80..    b54 - x114 =L= 0;

e81..    b55 - x115 =L= 0;

e82..    b56 - x116 =L= 0;

e83..    b57 - x117 =L= 0;

e84..    b58 - x118 =L= 0;

e85..    b59 - x119 =L= 0;

e86..    b60 - x120 =L= 0;

e87..  - 50*x61 - 50*x62 - 50*x63 - 50*x64 - 50*x65 - 50*x66 - 50*x67 - 50*x68
       - 50*x69 - 50*x70 - 20*x71 - 20*x72 - 20*x73 - 20*x74 - 20*x75 - 20*x76
       - 20*x77 - 20*x78 - 20*x79 - 20*x80 - 25*x81 - 25*x82 - 25*x83 - 25*x84
       - 25*x85 - 25*x86 - 25*x87 - 25*x88 - 25*x89 - 25*x90 - 30*x91 - 30*x92
       - 30*x93 - 30*x94 - 30*x95 - 30*x96 - 30*x97 - 30*x98 - 30*x99 - 30*x100
       - 45*x101 - 45*x102 - 45*x103 - 45*x104 - 45*x105 - 45*x106 - 45*x107
       - 45*x108 - 45*x109 - 45*x110 - 40*x111 - 40*x112 - 40*x113 - 40*x114
       - 40*x115 - 40*x116 - 40*x117 - 40*x118 - 40*x119 - 40*x120 + objvar
       =E= 0;

* set non default bounds

x61.up = 50; 
x62.up = 50; 
x63.up = 50; 
x64.up = 50; 
x65.up = 50; 
x66.up = 50; 
x67.up = 50; 
x68.up = 50; 
x69.up = 50; 
x70.up = 50; 
x71.up = 40; 
x72.up = 40; 
x73.up = 40; 
x74.up = 40; 
x75.up = 40; 
x76.up = 40; 
x77.up = 40; 
x78.up = 40; 
x79.up = 40; 
x80.up = 40; 
x81.up = 10; 
x82.up = 10; 
x83.up = 10; 
x84.up = 10; 
x85.up = 10; 
x86.up = 10; 
x87.up = 10; 
x88.up = 10; 
x89.up = 10; 
x90.up = 10; 
x91.up = 20; 
x92.up = 20; 
x93.up = 20; 
x94.up = 20; 
x95.up = 20; 
x96.up = 20; 
x97.up = 20; 
x98.up = 20; 
x99.up = 20; 
x100.up = 20; 
x101.up = 70; 
x102.up = 70; 
x103.up = 70; 
x104.up = 70; 
x105.up = 70; 
x106.up = 70; 
x107.up = 70; 
x108.up = 70; 
x109.up = 70; 
x110.up = 70; 
x111.up = 50; 
x112.up = 50; 
x113.up = 50; 
x114.up = 50; 
x115.up = 50; 
x116.up = 50; 
x117.up = 50; 
x118.up = 50; 
x119.up = 50; 
x120.up = 50; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using MIP minimizing objvar;
