*  MIP written by GAMS Convert at 10/17/08 03:01:00
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        332       12        0      320        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         89        1        0       88        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        817      817        0        0
*
*  Solve m using MIP minimizing objvar;
*

Variables  i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19
          ,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,i32,i33,i34,i35,i36
          ,i37,i38,i39,i40,i41,i42,i43,i44,i45,i46,i47,i48,i49,i50,i51,i52,i53
          ,i54,i55,i56,i57,i58,i59,i60,i61,i62,i63,i64,i65,i66,i67,i68,i69,i70
          ,i71,i72,i73,i74,i75,i76,i77,i78,i79,i80,i81,i82,i83,i84,i85,i86,i87
          ,i88,objvar;

Integer Variables  i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17
          ,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,i32,i33,i34
          ,i35,i36,i37,i38,i39,i40,i41,i42,i43,i44,i45,i46,i47,i48,i49,i50,i51
          ,i52,i53,i54,i55,i56,i57,i58,i59,i60,i61,i62,i63,i64,i65,i66,i67,i68
          ,i69,i70,i71,i72,i73,i74,i75,i76,i77,i78,i79,i80,i81,i82,i83,i84,i85
          ,i86,i87,i88;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220
          ,e221,e222,e223,e224,e225,e226,e227,e228,e229,e230,e231,e232,e233
          ,e234,e235,e236,e237,e238,e239,e240,e241,e242,e243,e244,e245,e246
          ,e247,e248,e249,e250,e251,e252,e253,e254,e255,e256,e257,e258,e259
          ,e260,e261,e262,e263,e264,e265,e266,e267,e268,e269,e270,e271,e272
          ,e273,e274,e275,e276,e277,e278,e279,e280,e281,e282,e283,e284,e285
          ,e286,e287,e288,e289,e290,e291,e292,e293,e294,e295,e296,e297,e298
          ,e299,e300,e301,e302,e303,e304,e305,e306,e307,e308,e309,e310,e311
          ,e312,e313,e314,e315,e316,e317,e318,e319,e320,e321,e322,e323,e324
          ,e325,e326,e327,e328,e329,e330,e331,e332;


e1..    i1 + i9 =L= 1;

e2..    i2 + i10 =L= 1;

e3..    i3 + i11 =L= 1;

e4..    i4 + i12 =L= 1;

e5..    i5 + i13 =L= 1;

e6..    i6 + i14 =L= 1;

e7..    i7 + i15 =L= 1;

e8..    i8 + i16 =L= 1;

e9..    i1 + i33 =L= 1;

e10..    i2 + i34 =L= 1;

e11..    i3 + i35 =L= 1;

e12..    i4 + i36 =L= 1;

e13..    i5 + i37 =L= 1;

e14..    i6 + i38 =L= 1;

e15..    i7 + i39 =L= 1;

e16..    i8 + i40 =L= 1;

e17..    i1 + i49 =L= 1;

e18..    i2 + i50 =L= 1;

e19..    i3 + i51 =L= 1;

e20..    i4 + i52 =L= 1;

e21..    i5 + i53 =L= 1;

e22..    i6 + i54 =L= 1;

e23..    i7 + i55 =L= 1;

e24..    i8 + i56 =L= 1;

e25..    i1 + i73 =L= 1;

e26..    i2 + i74 =L= 1;

e27..    i3 + i75 =L= 1;

e28..    i4 + i76 =L= 1;

e29..    i5 + i77 =L= 1;

e30..    i6 + i78 =L= 1;

e31..    i7 + i79 =L= 1;

e32..    i8 + i80 =L= 1;

e33..    i1 + i81 =L= 1;

e34..    i2 + i82 =L= 1;

e35..    i3 + i83 =L= 1;

e36..    i4 + i84 =L= 1;

e37..    i5 + i85 =L= 1;

e38..    i6 + i86 =L= 1;

e39..    i7 + i87 =L= 1;

e40..    i8 + i88 =L= 1;

e41..    i9 + i33 =L= 1;

e42..    i10 + i34 =L= 1;

e43..    i11 + i35 =L= 1;

e44..    i12 + i36 =L= 1;

e45..    i13 + i37 =L= 1;

e46..    i14 + i38 =L= 1;

e47..    i15 + i39 =L= 1;

e48..    i16 + i40 =L= 1;

e49..    i9 + i49 =L= 1;

e50..    i10 + i50 =L= 1;

e51..    i11 + i51 =L= 1;

e52..    i12 + i52 =L= 1;

e53..    i13 + i53 =L= 1;

e54..    i14 + i54 =L= 1;

e55..    i15 + i55 =L= 1;

e56..    i16 + i56 =L= 1;

e57..    i9 + i73 =L= 1;

e58..    i10 + i74 =L= 1;

e59..    i11 + i75 =L= 1;

e60..    i12 + i76 =L= 1;

e61..    i13 + i77 =L= 1;

e62..    i14 + i78 =L= 1;

e63..    i15 + i79 =L= 1;

e64..    i16 + i80 =L= 1;

e65..    i9 + i81 =L= 1;

e66..    i10 + i82 =L= 1;

e67..    i11 + i83 =L= 1;

e68..    i12 + i84 =L= 1;

e69..    i13 + i85 =L= 1;

e70..    i14 + i86 =L= 1;

e71..    i15 + i87 =L= 1;

e72..    i16 + i88 =L= 1;

e73..    i17 + i25 =L= 1;

e74..    i18 + i26 =L= 1;

e75..    i19 + i27 =L= 1;

e76..    i20 + i28 =L= 1;

e77..    i21 + i29 =L= 1;

e78..    i22 + i30 =L= 1;

e79..    i23 + i31 =L= 1;

e80..    i24 + i32 =L= 1;

e81..    i17 + i33 =L= 1;

e82..    i18 + i34 =L= 1;

e83..    i19 + i35 =L= 1;

e84..    i20 + i36 =L= 1;

e85..    i21 + i37 =L= 1;

e86..    i22 + i38 =L= 1;

e87..    i23 + i39 =L= 1;

e88..    i24 + i40 =L= 1;

e89..    i17 + i41 =L= 1;

e90..    i18 + i42 =L= 1;

e91..    i19 + i43 =L= 1;

e92..    i20 + i44 =L= 1;

e93..    i21 + i45 =L= 1;

e94..    i22 + i46 =L= 1;

e95..    i23 + i47 =L= 1;

e96..    i24 + i48 =L= 1;

e97..    i17 + i49 =L= 1;

e98..    i18 + i50 =L= 1;

e99..    i19 + i51 =L= 1;

e100..    i20 + i52 =L= 1;

e101..    i21 + i53 =L= 1;

e102..    i22 + i54 =L= 1;

e103..    i23 + i55 =L= 1;

e104..    i24 + i56 =L= 1;

e105..    i17 + i65 =L= 1;

e106..    i18 + i66 =L= 1;

e107..    i19 + i67 =L= 1;

e108..    i20 + i68 =L= 1;

e109..    i21 + i69 =L= 1;

e110..    i22 + i70 =L= 1;

e111..    i23 + i71 =L= 1;

e112..    i24 + i72 =L= 1;

e113..    i17 + i73 =L= 1;

e114..    i18 + i74 =L= 1;

e115..    i19 + i75 =L= 1;

e116..    i20 + i76 =L= 1;

e117..    i21 + i77 =L= 1;

e118..    i22 + i78 =L= 1;

e119..    i23 + i79 =L= 1;

e120..    i24 + i80 =L= 1;

e121..    i17 + i81 =L= 1;

e122..    i18 + i82 =L= 1;

e123..    i19 + i83 =L= 1;

e124..    i20 + i84 =L= 1;

e125..    i21 + i85 =L= 1;

e126..    i22 + i86 =L= 1;

e127..    i23 + i87 =L= 1;

e128..    i24 + i88 =L= 1;

e129..    i25 + i33 =L= 1;

e130..    i26 + i34 =L= 1;

e131..    i27 + i35 =L= 1;

e132..    i28 + i36 =L= 1;

e133..    i29 + i37 =L= 1;

e134..    i30 + i38 =L= 1;

e135..    i31 + i39 =L= 1;

e136..    i32 + i40 =L= 1;

e137..    i25 + i41 =L= 1;

e138..    i26 + i42 =L= 1;

e139..    i27 + i43 =L= 1;

e140..    i28 + i44 =L= 1;

e141..    i29 + i45 =L= 1;

e142..    i30 + i46 =L= 1;

e143..    i31 + i47 =L= 1;

e144..    i32 + i48 =L= 1;

e145..    i25 + i49 =L= 1;

e146..    i26 + i50 =L= 1;

e147..    i27 + i51 =L= 1;

e148..    i28 + i52 =L= 1;

e149..    i29 + i53 =L= 1;

e150..    i30 + i54 =L= 1;

e151..    i31 + i55 =L= 1;

e152..    i32 + i56 =L= 1;

e153..    i25 + i73 =L= 1;

e154..    i26 + i74 =L= 1;

e155..    i27 + i75 =L= 1;

e156..    i28 + i76 =L= 1;

e157..    i29 + i77 =L= 1;

e158..    i30 + i78 =L= 1;

e159..    i31 + i79 =L= 1;

e160..    i32 + i80 =L= 1;

e161..    i25 + i81 =L= 1;

e162..    i26 + i82 =L= 1;

e163..    i27 + i83 =L= 1;

e164..    i28 + i84 =L= 1;

e165..    i29 + i85 =L= 1;

e166..    i30 + i86 =L= 1;

e167..    i31 + i87 =L= 1;

e168..    i32 + i88 =L= 1;

e169..    i33 + i41 =L= 1;

e170..    i34 + i42 =L= 1;

e171..    i35 + i43 =L= 1;

e172..    i36 + i44 =L= 1;

e173..    i37 + i45 =L= 1;

e174..    i38 + i46 =L= 1;

e175..    i39 + i47 =L= 1;

e176..    i40 + i48 =L= 1;

e177..    i33 + i49 =L= 1;

e178..    i34 + i50 =L= 1;

e179..    i35 + i51 =L= 1;

e180..    i36 + i52 =L= 1;

e181..    i37 + i53 =L= 1;

e182..    i38 + i54 =L= 1;

e183..    i39 + i55 =L= 1;

e184..    i40 + i56 =L= 1;

e185..    i33 + i57 =L= 1;

e186..    i34 + i58 =L= 1;

e187..    i35 + i59 =L= 1;

e188..    i36 + i60 =L= 1;

e189..    i37 + i61 =L= 1;

e190..    i38 + i62 =L= 1;

e191..    i39 + i63 =L= 1;

e192..    i40 + i64 =L= 1;

e193..    i33 + i65 =L= 1;

e194..    i34 + i66 =L= 1;

e195..    i35 + i67 =L= 1;

e196..    i36 + i68 =L= 1;

e197..    i37 + i69 =L= 1;

e198..    i38 + i70 =L= 1;

e199..    i39 + i71 =L= 1;

e200..    i40 + i72 =L= 1;

e201..    i33 + i73 =L= 1;

e202..    i34 + i74 =L= 1;

e203..    i35 + i75 =L= 1;

e204..    i36 + i76 =L= 1;

e205..    i37 + i77 =L= 1;

e206..    i38 + i78 =L= 1;

e207..    i39 + i79 =L= 1;

e208..    i40 + i80 =L= 1;

e209..    i33 + i81 =L= 1;

e210..    i34 + i82 =L= 1;

e211..    i35 + i83 =L= 1;

e212..    i36 + i84 =L= 1;

e213..    i37 + i85 =L= 1;

e214..    i38 + i86 =L= 1;

e215..    i39 + i87 =L= 1;

e216..    i40 + i88 =L= 1;

e217..    i41 + i49 =L= 1;

e218..    i42 + i50 =L= 1;

e219..    i43 + i51 =L= 1;

e220..    i44 + i52 =L= 1;

e221..    i45 + i53 =L= 1;

e222..    i46 + i54 =L= 1;

e223..    i47 + i55 =L= 1;

e224..    i48 + i56 =L= 1;

e225..    i41 + i65 =L= 1;

e226..    i42 + i66 =L= 1;

e227..    i43 + i67 =L= 1;

e228..    i44 + i68 =L= 1;

e229..    i45 + i69 =L= 1;

e230..    i46 + i70 =L= 1;

e231..    i47 + i71 =L= 1;

e232..    i48 + i72 =L= 1;

e233..    i41 + i73 =L= 1;

e234..    i42 + i74 =L= 1;

e235..    i43 + i75 =L= 1;

e236..    i44 + i76 =L= 1;

e237..    i45 + i77 =L= 1;

e238..    i46 + i78 =L= 1;

e239..    i47 + i79 =L= 1;

e240..    i48 + i80 =L= 1;

e241..    i41 + i81 =L= 1;

e242..    i42 + i82 =L= 1;

e243..    i43 + i83 =L= 1;

e244..    i44 + i84 =L= 1;

e245..    i45 + i85 =L= 1;

e246..    i46 + i86 =L= 1;

e247..    i47 + i87 =L= 1;

e248..    i48 + i88 =L= 1;

e249..    i49 + i57 =L= 1;

e250..    i50 + i58 =L= 1;

e251..    i51 + i59 =L= 1;

e252..    i52 + i60 =L= 1;

e253..    i53 + i61 =L= 1;

e254..    i54 + i62 =L= 1;

e255..    i55 + i63 =L= 1;

e256..    i56 + i64 =L= 1;

e257..    i49 + i65 =L= 1;

e258..    i50 + i66 =L= 1;

e259..    i51 + i67 =L= 1;

e260..    i52 + i68 =L= 1;

e261..    i53 + i69 =L= 1;

e262..    i54 + i70 =L= 1;

e263..    i55 + i71 =L= 1;

e264..    i56 + i72 =L= 1;

e265..    i49 + i73 =L= 1;

e266..    i50 + i74 =L= 1;

e267..    i51 + i75 =L= 1;

e268..    i52 + i76 =L= 1;

e269..    i53 + i77 =L= 1;

e270..    i54 + i78 =L= 1;

e271..    i55 + i79 =L= 1;

e272..    i56 + i80 =L= 1;

e273..    i49 + i81 =L= 1;

e274..    i50 + i82 =L= 1;

e275..    i51 + i83 =L= 1;

e276..    i52 + i84 =L= 1;

e277..    i53 + i85 =L= 1;

e278..    i54 + i86 =L= 1;

e279..    i55 + i87 =L= 1;

e280..    i56 + i88 =L= 1;

e281..    i57 + i73 =L= 1;

e282..    i58 + i74 =L= 1;

e283..    i59 + i75 =L= 1;

e284..    i60 + i76 =L= 1;

e285..    i61 + i77 =L= 1;

e286..    i62 + i78 =L= 1;

e287..    i63 + i79 =L= 1;

e288..    i64 + i80 =L= 1;

e289..    i57 + i81 =L= 1;

e290..    i58 + i82 =L= 1;

e291..    i59 + i83 =L= 1;

e292..    i60 + i84 =L= 1;

e293..    i61 + i85 =L= 1;

e294..    i62 + i86 =L= 1;

e295..    i63 + i87 =L= 1;

e296..    i64 + i88 =L= 1;

e297..    i65 + i73 =L= 1;

e298..    i66 + i74 =L= 1;

e299..    i67 + i75 =L= 1;

e300..    i68 + i76 =L= 1;

e301..    i69 + i77 =L= 1;

e302..    i70 + i78 =L= 1;

e303..    i71 + i79 =L= 1;

e304..    i72 + i80 =L= 1;

e305..    i65 + i81 =L= 1;

e306..    i66 + i82 =L= 1;

e307..    i67 + i83 =L= 1;

e308..    i68 + i84 =L= 1;

e309..    i69 + i85 =L= 1;

e310..    i70 + i86 =L= 1;

e311..    i71 + i87 =L= 1;

e312..    i72 + i88 =L= 1;

e313..    i73 + i81 =L= 1;

e314..    i74 + i82 =L= 1;

e315..    i75 + i83 =L= 1;

e316..    i76 + i84 =L= 1;

e317..    i77 + i85 =L= 1;

e318..    i78 + i86 =L= 1;

e319..    i79 + i87 =L= 1;

e320..    i80 + i88 =L= 1;

e321..    i1 + i2 + i3 + i4 + i5 + i6 + i7 + i8 =E= 1;

e322..    i9 + i10 + i11 + i12 + i13 + i14 + i15 + i16 =E= 1;

e323..    i17 + i18 + i19 + i20 + i21 + i22 + i23 + i24 =E= 1;

e324..    i25 + i26 + i27 + i28 + i29 + i30 + i31 + i32 =E= 1;

e325..    i33 + i34 + i35 + i36 + i37 + i38 + i39 + i40 =E= 1;

e326..    i41 + i42 + i43 + i44 + i45 + i46 + i47 + i48 =E= 1;

e327..    i49 + i50 + i51 + i52 + i53 + i54 + i55 + i56 =E= 1;

e328..    i57 + i58 + i59 + i60 + i61 + i62 + i63 + i64 =E= 1;

e329..    i65 + i66 + i67 + i68 + i69 + i70 + i71 + i72 =E= 1;

e330..    i73 + i74 + i75 + i76 + i77 + i78 + i79 + i80 =E= 1;

e331..    i81 + i82 + i83 + i84 + i85 + i86 + i87 + i88 =E= 1;

e332..  - i1 - 2*i2 - 3*i3 - 4*i4 - 5*i5 - 6*i6 - 7*i7 - 8*i8 - i9 - 2*i10
        - 3*i11 - 4*i12 - 5*i13 - 6*i14 - 7*i15 - 8*i16 - i17 - 2*i18 - 3*i19
        - 4*i20 - 5*i21 - 6*i22 - 7*i23 - 8*i24 - i25 - 2*i26 - 3*i27 - 4*i28
        - 5*i29 - 6*i30 - 7*i31 - 8*i32 - i33 - 2*i34 - 3*i35 - 4*i36 - 5*i37
        - 6*i38 - 7*i39 - 8*i40 - i41 - 2*i42 - 3*i43 - 4*i44 - 5*i45 - 6*i46
        - 7*i47 - 8*i48 - i49 - 2*i50 - 3*i51 - 4*i52 - 5*i53 - 6*i54 - 7*i55
        - 8*i56 - i57 - 2*i58 - 3*i59 - 4*i60 - 5*i61 - 6*i62 - 7*i63 - 8*i64
        - i65 - 2*i66 - 3*i67 - 4*i68 - 5*i69 - 6*i70 - 7*i71 - 8*i72 - i73
        - 2*i74 - 3*i75 - 4*i76 - 5*i77 - 6*i78 - 7*i79 - 8*i80 - i81 - 2*i82
        - 3*i83 - 4*i84 - 5*i85 - 6*i86 - 7*i87 - 8*i88 + objvar =E= 0;

* set non default bounds

i1.up = 100; 
i2.up = 100; 
i3.up = 100; 
i4.up = 100; 
i5.up = 100; 
i6.up = 100; 
i7.up = 100; 
i8.up = 100; 
i9.up = 100; 
i10.up = 100; 
i11.up = 100; 
i12.up = 100; 
i13.up = 100; 
i14.up = 100; 
i15.up = 100; 
i16.up = 100; 
i17.up = 100; 
i18.up = 100; 
i19.up = 100; 
i20.up = 100; 
i21.up = 100; 
i22.up = 100; 
i23.up = 100; 
i24.up = 100; 
i25.up = 100; 
i26.up = 100; 
i27.up = 100; 
i28.up = 100; 
i29.up = 100; 
i30.up = 100; 
i31.up = 100; 
i32.up = 100; 
i33.up = 100; 
i34.up = 100; 
i35.up = 100; 
i36.up = 100; 
i37.up = 100; 
i38.up = 100; 
i39.up = 100; 
i40.up = 100; 
i41.up = 100; 
i42.up = 100; 
i43.up = 100; 
i44.up = 100; 
i45.up = 100; 
i46.up = 100; 
i47.up = 100; 
i48.up = 100; 
i49.up = 100; 
i50.up = 100; 
i51.up = 100; 
i52.up = 100; 
i53.up = 100; 
i54.up = 100; 
i55.up = 100; 
i56.up = 100; 
i57.up = 100; 
i58.up = 100; 
i59.up = 100; 
i60.up = 100; 
i61.up = 100; 
i62.up = 100; 
i63.up = 100; 
i64.up = 100; 
i65.up = 100; 
i66.up = 100; 
i67.up = 100; 
i68.up = 100; 
i69.up = 100; 
i70.up = 100; 
i71.up = 100; 
i72.up = 100; 
i73.up = 100; 
i74.up = 100; 
i75.up = 100; 
i76.up = 100; 
i77.up = 100; 
i78.up = 100; 
i79.up = 100; 
i80.up = 100; 
i81.up = 100; 
i82.up = 100; 
i83.up = 100; 
i84.up = 100; 
i85.up = 100; 
i86.up = 100; 
i87.up = 100; 
i88.up = 100; 

* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using MIP minimizing objvar;
