*  NLP written by GAMS Convert at 11/09/04 15:15:29
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*          2        2        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*          9        9        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*         17        9        8        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,objvar;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8;

Equations  e1,e2;


e1..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 =E= 1;

e2.. 0.0454545454545455*(log(1.075*x1 + 0.942*x2 + 0.852*x3 + 0.815*x4 + 0.698*
     x5 + 1.023*x6 + 0.851*x7 + 1.677*x8) + log(1.084*x1 + 1.02*x2 + 0.735*x3
      + 0.716*x4 + 0.662*x5 + 1.002*x6 + 0.768*x7 + 1.722*x8) + log(1.061*x1 + 
     1.056*x2 + 1.371*x3 + 1.385*x4 + 1.318*x5 + 1.123*x6 + 1.354*x7 + 0.76*x8)
      + log(1.052*x1 + 1.175*x2 + 1.236*x3 + 1.266*x4 + 1.28*x5 + 1.156*x6 + 
     1.025*x7 + 0.96*x8) + log(1.055*x1 + 1.002*x2 + 0.926*x3 + 0.974*x4 + 
     1.093*x5 + 1.03*x6 + 1.181*x7 + 1.2*x8) + log(1.077*x1 + 0.982*x2 + 1.064*
     x3 + 1.093*x4 + 1.146*x5 + 1.012*x6 + 1.326*x7 + 1.295*x8) + log(1.109*x1
      + 0.978*x2 + 1.184*x3 + 1.256*x4 + 1.307*x5 + 1.023*x6 + 1.048*x7 + 2.212
     *x8) + log(1.127*x1 + 0.947*x2 + 1.323*x3 + 1.337*x4 + 1.367*x5 + 1.031*x6
      + 1.226*x7 + 1.296*x8) + log(1.156*x1 + 1.003*x2 + 0.949*x3 + 0.963*x4 + 
     0.99*x5 + 1.073*x6 + 0.977*x7 + 0.688*x8) + log(1.117*x1 + 1.465*x2 + 
     1.215*x3 + 1.187*x4 + 1.213*x5 + 1.311*x6 + 0.981*x7 + 1.084*x8) + log(
     1.092*x1 + 0.985*x2 + 1.224*x3 + 1.235*x4 + 1.217*x5 + 1.08*x6 + 1.237*x7
      + 0.872*x8) + log(1.103*x1 + 1.159*x2 + 1.061*x3 + 1.03*x4 + 0.903*x5 + 
     1.15*x6 + 1.074*x7 + 0.825*x8) + log(1.08*x1 + 1.366*x2 + 1.316*x3 + 1.326
     *x4 + 1.333*x5 + 1.213*x6 + 1.562*x7 + 1.006*x8) + log(1.063*x1 + 1.309*x2
      + 1.186*x3 + 1.161*x4 + 1.086*x5 + 1.156*x6 + 1.694*x7 + 1.216*x8) + log(
     1.061*x1 + 0.925*x2 + 1.052*x3 + 1.023*x4 + 0.959*x5 + 1.023*x6 + 1.246*x7
      + 1.244*x8) + log(1.071*x1 + 1.086*x2 + 1.165*x3 + 1.179*x4 + 1.165*x5 + 
     1.076*x6 + 1.283*x7 + 0.861*x8) + log(1.087*x1 + 1.212*x2 + 1.316*x3 + 
     1.292*x4 + 1.204*x5 + 1.142*x6 + 1.105*x7 + 0.977*x8) + log(1.08*x1 + 
     1.054*x2 + 0.968*x3 + 0.938*x4 + 0.83*x5 + 1.083*x6 + 0.766*x7 + 0.922*x8)
      + log(1.057*x1 + 1.193*x2 + 1.304*x3 + 1.342*x4 + 1.594*x5 + 1.161*x6 + 
     1.121*x7 + 0.958*x8) + log(1.036*x1 + 1.079*x2 + 1.076*x3 + 1.09*x4 + 
     1.174*x5 + 1.076*x6 + 0.878*x7 + 0.926*x8) + log(1.031*x1 + 1.217*x2 + 1.1
     *x3 + 1.113*x4 + 1.162*x5 + 1.11*x6 + 1.326*x7 + 1.146*x8) + log(1.045*x1
      + 0.889*x2 + 1.012*x3 + 0.999*x4 + 0.968*x5 + 0.965*x6 + 1.078*x7 + 0.99*
     x8)) + objvar =E= 0;

* set non default bounds


* set non default levels

x1.l = 0.125; 
x2.l = 0.125; 
x3.l = 0.125; 
x4.l = 0.125; 
x5.l = 0.125; 
x6.l = 0.125; 
x7.l = 0.125; 
x8.l = 0.125; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
