*  LP written by GAMS Convert at 01/17/08 23:45:23
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         76        1       60       15        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         61       61        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        601      601        0        0
*
*  Solve m using LP minimizing objvar;
*

Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76;


e1..    x1 =G= 2;

e2..    x1 + x2 =G= 5;

e3..    x1 + x2 + x3 =G= 10;

e4..    x1 + x2 + x3 + x4 =G= 13;

e5..    x1 + x2 + x3 + x4 + x5 =G= 17;

e6..    x1 + x2 + x3 + x4 + x5 + x6 =G= 19;

e7..    x1 + x2 + x3 + x4 + x5 + x6 + x7 =G= 24;

e8..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 =G= 28;

e9..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 =G= 29;

e10..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 =G= 32;

e11..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 =G= 36;

e12..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 =G= 38;

e13..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
       =G= 41;

e14..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
       + x14 =G= 46;

e15..    x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
       + x14 + x15 =G= 48;

e16..    x16 =G= 3;

e17..    x16 + x17 =G= 4;

e18..    x16 + x17 + x18 =G= 6;

e19..    x16 + x17 + x18 + x19 =G= 9;

e20..    x16 + x17 + x18 + x19 + x20 =G= 14;

e21..    x16 + x17 + x18 + x19 + x20 + x21 =G= 17;

e22..    x16 + x17 + x18 + x19 + x20 + x21 + x22 =G= 18;

e23..    x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 =G= 20;

e24..    x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 =G= 23;

e25..    x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 =G= 26;

e26..    x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26
       =G= 30;

e27..    x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27
       =G= 35;

e28..    x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27
       + x28 =G= 36;

e29..    x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27
       + x28 + x29 =G= 40;

e30..    x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27
       + x28 + x29 + x30 =G= 41;

e31..    x31 =G= 3;

e32..    x31 + x32 =G= 8;

e33..    x31 + x32 + x33 =G= 10;

e34..    x31 + x32 + x33 + x34 =G= 11;

e35..    x31 + x32 + x33 + x34 + x35 =G= 13;

e36..    x31 + x32 + x33 + x34 + x35 + x36 =G= 14;

e37..    x31 + x32 + x33 + x34 + x35 + x36 + x37 =G= 17;

e38..    x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 =G= 20;

e39..    x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 =G= 25;

e40..    x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 =G= 27;

e41..    x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41
       =G= 29;

e42..    x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42
       =G= 30;

e43..    x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42
       + x43 =G= 33;

e44..    x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42
       + x43 + x44 =G= 35;

e45..    x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42
       + x43 + x44 + x45 =G= 38;

e46..    x46 =G= 2;

e47..    x46 + x47 =G= 4;

e48..    x46 + x47 + x48 =G= 5;

e49..    x46 + x47 + x48 + x49 =G= 8;

e50..    x46 + x47 + x48 + x49 + x50 =G= 10;

e51..    x46 + x47 + x48 + x49 + x50 + x51 =G= 11;

e52..    x46 + x47 + x48 + x49 + x50 + x51 + x52 =G= 13;

e53..    x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 =G= 15;

e54..    x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 =G= 18;

e55..    x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 =G= 21;

e56..    x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56
       =G= 23;

e57..    x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57
       =G= 25;

e58..    x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57
       + x58 =G= 28;

e59..    x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57
       + x58 + x59 =G= 29;

e60..    x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57
       + x58 + x59 + x60 =G= 31;

e61..    x1 + x16 + x31 + x46 =L= 12;

e62..    x2 + x17 + x32 + x47 =L= 12;

e63..    x3 + x18 + x33 + x48 =L= 12;

e64..    x4 + x19 + x34 + x49 =L= 12;

e65..    x5 + x20 + x35 + x50 =L= 12;

e66..    x6 + x21 + x36 + x51 =L= 12;

e67..    x7 + x22 + x37 + x52 =L= 12;

e68..    x8 + x23 + x38 + x53 =L= 12;

e69..    x9 + x24 + x39 + x54 =L= 12;

e70..    x10 + x25 + x40 + x55 =L= 12;

e71..    x11 + x26 + x41 + x56 =L= 12;

e72..    x12 + x27 + x42 + x57 =L= 12;

e73..    x13 + x28 + x43 + x58 =L= 12;

e74..    x14 + x29 + x44 + x59 =L= 12;

e75..    x15 + x30 + x45 + x60 =L= 12;

e76..  - 5*x1 - 3*x2 - 2*x3 - x4 - 3*x5 - x6 - 4*x7 - 3*x8 - 2*x9 - 2*x10
       - 3*x11 - x12 - 2*x13 - 3*x14 - 2*x15 - x16 - 4*x17 - 2*x18 - 3*x19
       - x20 - 3*x21 - x22 - 2*x23 - 3*x24 - 3*x25 - 3*x26 - 4*x27 - 4*x28
       - 2*x29 - 2*x30 - 3*x31 - 3*x32 - 3*x33 - 4*x34 - 4*x35 - 3*x36 - 3*x37
       - 3*x38 - 2*x39 - 2*x40 - x41 - x42 - 3*x43 - 3*x44 - 3*x45 - 2*x46
       - 2*x47 - 2*x48 - 3*x49 - 3*x50 - 3*x51 - 4*x52 - 4*x53 - 4*x54 - 3*x55
       - 3*x56 - 2*x57 - 2*x58 - 2*x59 - 3*x60 + objvar =E= 0;

* set non default bounds


* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using LP minimizing objvar;
