*  MIP written by GAMS Convert at 01/17/08 23:45:26
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         49       13       30        6        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         49        7       42        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        247      247        0        0
*
*  Solve m using MIP minimizing objvar;
*

Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,x43,x44,x45,x46,x47,x48,objvar;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49;


e1..    b1 + b14 + b20 + b26 + b32 + b38 =E= 1;

e2..    b2 + b8 + b21 + b27 + b33 + b39 =E= 1;

e3..    b3 + b9 + b15 + b28 + b34 + b40 =E= 1;

e4..    b4 + b10 + b16 + b22 + b35 + b41 =E= 1;

e5..    b5 + b11 + b17 + b23 + b29 + b42 =E= 1;

e6..    b6 + b12 + b18 + b24 + b30 + b36 =E= 1;

e7..    b7 + b8 + b9 + b10 + b11 + b12 =E= 1;

e8..    b13 + b14 + b15 + b16 + b17 + b18 =E= 1;

e9..    b19 + b20 + b21 + b22 + b23 + b24 =E= 1;

e10..    b25 + b26 + b27 + b28 + b29 + b30 =E= 1;

e11..    b31 + b32 + b33 + b34 + b35 + b36 =E= 1;

e12..    b37 + b38 + b39 + b40 + b41 + b42 =E= 1;

e13..    25000*b1 + x43 =L= 39000;

e14..    36000*b2 + x44 =L= 39000;

e15..    33000*b3 + x45 =L= 39000;

e16..    23000*b4 + x46 =L= 39000;

e17..    24000*b5 + x47 =L= 39000;

e18..    34000*b6 + x48 =L= 39000;

e19..  - 39000*b8 - 22000*b14 - x43 + x44 =G= -36000;

e20..  - 39000*b9 - 19000*b20 - x43 + x45 =G= -33000;

e21..  - 39000*b10 - 9000*b26 - x43 + x46 =G= -23000;

e22..  - 39000*b11 - 10000*b32 - x43 + x47 =G= -24000;

e23..  - 39000*b12 - 20000*b38 - x43 + x48 =G= -34000;

e24..  - 22000*b8 - 39000*b14 + x43 - x44 =G= -25000;

e25..  - 39000*b15 - 30000*b21 - x44 + x45 =G= -33000;

e26..  - 39000*b16 - 20000*b27 - x44 + x46 =G= -23000;

e27..  - 39000*b17 - 21000*b33 - x44 + x47 =G= -24000;

e28..  - 39000*b18 - 31000*b39 - x44 + x48 =G= -34000;

e29..  - 19000*b9 - 39000*b20 + x43 - x45 =G= -25000;

e30..  - 30000*b15 - 39000*b21 + x44 - x45 =G= -36000;

e31..  - 39000*b22 - 17000*b28 - x45 + x46 =G= -23000;

e32..  - 39000*b23 - 18000*b34 - x45 + x47 =G= -24000;

e33..  - 39000*b24 - 28000*b40 - x45 + x48 =G= -34000;

e34..  - 9000*b10 - 39000*b26 + x43 - x46 =G= -25000;

e35..  - 20000*b16 - 39000*b27 + x44 - x46 =G= -36000;

e36..  - 17000*b22 - 39000*b28 + x45 - x46 =G= -33000;

e37..  - 39000*b29 - 8000*b35 - x46 + x47 =G= -24000;

e38..  - 39000*b30 - 18000*b41 - x46 + x48 =G= -34000;

e39..  - 10000*b11 - 39000*b32 + x43 - x47 =G= -25000;

e40..  - 21000*b17 - 39000*b33 + x44 - x47 =G= -36000;

e41..  - 18000*b23 - 39000*b34 + x45 - x47 =G= -33000;

e42..  - 8000*b29 - 39000*b35 + x46 - x47 =G= -23000;

e43..  - 39000*b36 - 19000*b42 - x47 + x48 =G= -34000;

e44..  - 20000*b12 - 39000*b38 + x43 - x48 =G= -25000;

e45..  - 31000*b18 - 39000*b39 + x44 - x48 =G= -36000;

e46..  - 28000*b24 - 39000*b40 + x45 - x48 =G= -33000;

e47..  - 18000*b30 - 39000*b41 + x46 - x48 =G= -23000;

e48..  - 19000*b36 - 39000*b42 + x47 - x48 =G= -24000;

e49..  - 148*b1 - 55*b2 - 32*b3 - 70*b4 - 140*b5 - 73*b6 - 148*b7 - 93*b8
       - 180*b9 - 99*b10 - 12*b11 - 72*b12 - 55*b13 - 93*b14 - 85*b15 - 20*b16
       - 83*b17 - 28*b18 - 32*b19 - 180*b20 - 85*b21 - 100*b22 - 174*b23
       - 99*b24 - 70*b25 - 99*b26 - 20*b27 - 100*b28 - 85*b29 - 49*b30
       - 140*b31 - 12*b32 - 83*b33 - 174*b34 - 85*b35 - 73*b36 - 73*b37
       - 72*b38 - 28*b39 - 99*b40 - 49*b41 - 73*b42 + objvar =E= 0;

* set non default bounds

x43.lo = 14000; x43.up = 39000; 
x44.lo = 3000; x44.up = 39000; 
x45.lo = 6000; x45.up = 39000; 
x46.lo = 16000; x46.up = 39000; 
x47.lo = 15000; x47.up = 39000; 
x48.lo = 5000; x48.up = 39000; 

* set non default levels

x43.l = 14000; 
x44.l = 3000; 
x45.l = 6000; 
x46.l = 16000; 
x47.l = 15000; 
x48.l = 5000; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using MIP minimizing objvar;
