*******************************************************
*   Mosel QP Examples
*   =================
*
* Origin file portf1.mos
*   ```````````````
*   Portfolio Management.
*
*   (c) 2002 Dash Associates
*       author: S. Heipcke
********************************************************

* model "Portfolio"

* Total number of values
$Set NVAL 30
Set RV / r1*r%NVAL% / ;
Alias(RV,RV1) ;
* Maximum number to be chosen
Scalar LIMIT / 20 /

* Coeff. of lin. part of the obj.
Parameter LCOST[RV] ;

LCOST['r1'] = -0.0107349   ;  LCOST['r2'] = -0.0166766   ;
LCOST['r3'] =  0.0115281   ;  LCOST['r4'] = -0.00819545  ;
LCOST['r5'] = -0.035116    ;  LCOST['r6'] = -0.00998091  ;
LCOST['r7'] = -0.00455236  ;  LCOST['r8'] = -0.00578094  ;
LCOST['r9'] =  0.00041501  ;  LCOST['r10']= -0.0103963   ;
LCOST['r11']= -0.003963    ;  LCOST['r12']= -0.0043625   ;
LCOST['r13']=  0.00769314  ;  LCOST['r14']=  0.00240079  ;
LCOST['r15']=  0.00189343  ;  LCOST['r16']= -0.0116143   ;
LCOST['r17']= -0.00425423  ;  LCOST['r18']= -0.0184772   ;
LCOST['r19']= -0.0137747   ;  LCOST['r20']=  0.0092521   ;
LCOST['r21']= -0.0130919   ;  LCOST['r22']=  0.0116464   ;
LCOST['r23']=  0.00105153  ;  LCOST['r24']= -0.00392904  ;
LCOST['r25']= -0.0294909   ;  LCOST['r26']=  0.0000983251;
LCOST['r27']= -0.000195027 ;  LCOST['r28']= -0.00889261  ;
LCOST['r29']= -0.00550197  ;  LCOST['r30']=  0.000946391 ;






* Coeff. of quad. part of the obj.
Parameter QCOST[RV,RV1] ;
QCOST['r1','r1'] =    0.236475    ; QCOST['r1','r2'] =    0.00544959  ;
QCOST['r1','r3'] =   -0.0015938   ; QCOST['r1','r4'] =    0.00385949  ;
QCOST['r1','r5'] =    0.00998779  ; QCOST['r1','r6'] =    0.0272276   ;
QCOST['r1','r7'] =    0.00678626  ; QCOST['r1','r8'] =    0.00812755  ;
QCOST['r1','r9'] =    0.00721685  ; QCOST['r1','r10'] =  -0.00577065  ;
QCOST['r1','r11'] =  -0.00438916  ; QCOST['r1','r12'] =   0.000579788 ;
QCOST['r1','r13'] =   0.00544991  ; QCOST['r1','r14'] =   0.000948946 ;
QCOST['r1','r15'] =   0.00120301  ; QCOST['r1','r16'] =   0.00196386  ;
QCOST['r1','r17'] =  -0.0000292893; QCOST['r1','r18'] =   0.00606698  ;
QCOST['r1','r19'] =   0.0171756   ; QCOST['r1','r20'] =   0.00857961  ;
QCOST['r1','r21'] =   0.01653     ; QCOST['r1','r22'] =  -0.000416145 ;
QCOST['r1','r23'] =   0.00273993  ; QCOST['r1','r24'] =  -0.00663182  ;
QCOST['r1','r25'] =   0.00122421  ; QCOST['r1','r26'] =   0.00563303  ;
QCOST['r1','r27'] =   0.00260822  ; QCOST['r1','r28'] =  -0.00296743  ;
QCOST['r1','r29'] =  -0.00839848  ; QCOST['r1','r30'] =  -0.00109581  ;
QCOST['r2','r2'] =    0.0517845   ; QCOST['r2','r3'] =    0.00253126  ;
QCOST['r2','r4'] =    0.00954259  ; QCOST['r2','r5'] =   -0.000442303 ;
QCOST['r2','r6'] =    0.00477891  ; QCOST['r2','r7'] =    0.000914074 ;
QCOST['r2','r8'] =    0.00173405  ; QCOST['r2','r9'] =   -0.00131021  ;
QCOST['r2','r10'] =   0.00621714  ; QCOST['r2','r11'] =   0.00208502  ;
QCOST['r2','r12'] =   0.0026556   ; QCOST['r2','r13'] =   0.00251188  ;
QCOST['r2','r14'] =   0.000906543 ; QCOST['r2','r15'] =  -0.000643062 ;
QCOST['r2','r16'] =   0.00381154  ; QCOST['r2','r17'] =   0.0000733602;
QCOST['r2','r18'] =   0.00313963  ; QCOST['r2','r19'] =   0.0020433   ;
QCOST['r2','r20'] =  -0.0000637777; QCOST['r2','r21'] =  -0.0029619   ;
QCOST['r2','r22'] =   0.00140341  ; QCOST['r2','r23'] =  -0.000218917 ;
QCOST['r2','r24'] =   0.00664863  ; QCOST['r2','r25'] =  -0.00606271  ;
QCOST['r2','r26'] =   0.000119431 ; QCOST['r2','r27'] =   0.00125863  ;
QCOST['r2','r28'] =  -0.00203463  ; QCOST['r2','r29'] =  -0.00344363  ;
QCOST['r2','r30'] =   0.00406614  ; QCOST['r3','r3'] =    0.0444054   ;
QCOST['r3','r4'] =    0.00125664  ; QCOST['r3','r5'] =   -0.00563838  ;
QCOST['r3','r6'] =    0.00126228  ; QCOST['r3','r7'] =   -0.0035819   ;
QCOST['r3','r8'] =   -0.00686847  ; QCOST['r3','r9'] =    0.00155998  ;
QCOST['r3','r10'] =   0.00350724  ; QCOST['r3','r11'] =   0.00302103  ;
QCOST['r3','r12'] =  -0.000955364 ; QCOST['r3','r13'] =  -0.000202571 ;
QCOST['r3','r14'] =   0.00105226  ; QCOST['r3','r15'] =  -0.00136965  ;
QCOST['r3','r16'] =  -0.000915062 ; QCOST['r3','r17'] =   0.00080061  ;
QCOST['r3','r18'] =   0.00438     ; QCOST['r3','r19'] =   0.000820906 ;
QCOST['r3','r20'] =  -0.002119    ; QCOST['r3','r21'] =  -0.00354206  ;
QCOST['r3','r22'] =   0.000091182 ; QCOST['r3','r23'] =  -0.000509974 ;
QCOST['r3','r24'] =   0.00130856  ; QCOST['r3','r25'] =   0.000684495 ;
QCOST['r3','r26'] =  -0.000606097 ; QCOST['r3','r27'] =   0.000875474 ;
QCOST['r3','r28'] =  -0.00167704  ; QCOST['r3','r29'] =  -0.00203656  ;
QCOST['r3','r30'] =  -0.00189238  ; QCOST['r4','r4'] =    0.0291515   ;
QCOST['r4','r5'] =    0.0083994   ; QCOST['r4','r6'] =    0.00604535  ;
QCOST['r4','r7'] =    0.00159876  ; QCOST['r4','r8'] =    0.000226675 ;
QCOST['r4','r9'] =   -0.00000672605; QCOST['r4','r10'] =   0.00468009  ;
QCOST['r4','r11'] =  -0.000997633 ; QCOST['r4','r12'] =  -0.00149751  ;
QCOST['r4','r13'] =  -0.0024307   ; QCOST['r4','r14'] =  -0.000590726 ;
QCOST['r4','r15'] =   0.00102328  ; QCOST['r4','r16'] =   0.00439125  ;
QCOST['r4','r17'] =   0.00144483  ; QCOST['r4','r18'] =   0.00570689  ;
QCOST['r4','r19'] =   0.0026257   ; QCOST['r4','r20'] =   0.00115539  ;
QCOST['r4','r21'] =  -0.00148213  ; QCOST['r4','r22'] =  -0.000403109 ;
QCOST['r4','r23'] =  -0.000321132 ; QCOST['r4','r24'] =   0.00644091  ;
QCOST['r4','r25'] =   0.000293312 ; QCOST['r4','r26'] =   0.00142982  ;
QCOST['r4','r27'] =   0.000445827 ; QCOST['r4','r28'] =  -0.00305771  ;
QCOST['r4','r29'] =  -0.00227687  ; QCOST['r4','r30'] =   0.00393261  ;
QCOST['r5','r5'] =    0.103515    ; QCOST['r5','r6'] =    0.0128569   ;
QCOST['r5','r7'] =    0.00604964  ; QCOST['r5','r8'] =    0.00484167  ;
QCOST['r5','r9'] =    0.00404744  ; QCOST['r5','r10'] =   0.00523736  ;
QCOST['r5','r11'] =   0.00613228  ; QCOST['r5','r12'] =   0.00303305  ;
QCOST['r5','r13'] =  -0.00416038  ; QCOST['r5','r14'] =   0.00206946  ;
QCOST['r5','r15'] =   0.0102645   ; QCOST['r5','r16'] =   0.0284519   ;
QCOST['r5','r17'] =   0.00392357  ; QCOST['r5','r18'] =   0.024965    ;
QCOST['r5','r19'] =   0.0150469   ; QCOST['r5','r20'] =   0.00836841  ;
QCOST['r5','r21'] =   0.000431411 ; QCOST['r5','r22'] =   0.00793669  ;
QCOST['r5','r23'] =   0.00272943  ; QCOST['r5','r24'] =   0.00712863  ;
QCOST['r5','r25'] =   0.00403823  ; QCOST['r5','r26'] =   0.00256886  ;
QCOST['r5','r27'] =   0.00217576  ; QCOST['r5','r28'] =   0.00502332  ;
QCOST['r5','r29'] =  -0.000316213 ; QCOST['r5','r30'] =   0.000107124 ;
QCOST['r6','r6'] =    0.028317    ; QCOST['r6','r7'] =    0.00525451  ;
QCOST['r6','r8'] =    0.00374616  ; QCOST['r6','r9'] =    0.00168214  ;
QCOST['r6','r10'] =   0.00284142  ; QCOST['r6','r11'] =   0.00328182  ;
QCOST['r6','r12'] =  -0.000143434 ; QCOST['r6','r13'] =  -0.00186804  ;
QCOST['r6','r14'] =   0.000944349 ; QCOST['r6','r15'] =   0.00123509  ;
QCOST['r6','r16'] =   0.00613963  ; QCOST['r6','r17'] =   0.00142481  ;
QCOST['r6','r18'] =   0.0177393   ; QCOST['r6','r19'] =   0.00993464  ;
QCOST['r6','r20'] =   0.00266746  ; QCOST['r6','r21'] =   0.00143482  ;
QCOST['r6','r22'] =   0.00213595  ; QCOST['r6','r23'] =   0.000486056 ;
QCOST['r6','r24'] =   0.0101648   ; QCOST['r6','r25'] =   0.00018091  ;
QCOST['r6','r26'] =   0.00289631  ; QCOST['r6','r27'] =   0.00382865  ;
QCOST['r6','r28'] =   0.00207596  ; QCOST['r6','r29'] =  -0.00563002  ;
QCOST['r6','r30'] =  -0.000366799 ; QCOST['r7','r7'] =    0.0301226   ;
QCOST['r7','r8'] =    0.00350901  ; QCOST['r7','r9'] =    0.000321882 ;
QCOST['r7','r10'] =   0.00546529  ; QCOST['r7','r11'] =   0.00177331  ;
QCOST['r7','r12'] =   0.000531306 ; QCOST['r7','r13'] =   0.000329739 ;
QCOST['r7','r14'] =   0.000755232 ; QCOST['r7','r15'] =  -0.000123884 ;
QCOST['r7','r16'] =   0.00450664  ; QCOST['r7','r17'] =   0.00219229  ;
QCOST['r7','r18'] =  -0.00200455  ; QCOST['r7','r19'] =   0.00651742  ;
QCOST['r7','r20'] =   0.0046853   ; QCOST['r7','r21'] =   0.0016103   ;
QCOST['r7','r22'] =   0.000606873 ; QCOST['r7','r23'] =   0.00162265  ;
QCOST['r7','r24'] =  -0.000966698 ; QCOST['r7','r25'] =  -0.000140822 ;
QCOST['r7','r26'] =   0.00105496  ; QCOST['r7','r27'] =   0.000480689 ;
QCOST['r7','r28'] =   0.00160129  ; QCOST['r7','r29'] =   0.000619142 ;
QCOST['r7','r30'] =   0.000744012 ; QCOST['r8','r8'] =    0.017741    ;
QCOST['r8','r9'] =    0.000579612 ; QCOST['r8','r10'] =  -0.00085981  ;
QCOST['r8','r11'] =  -0.000955661 ; QCOST['r8','r12'] =  -0.000505322 ;
QCOST['r8','r13'] =   0.0014132   ; QCOST['r8','r14'] =   0.0000248659;
QCOST['r8','r15'] =  -0.000671757 ; QCOST['r8','r16'] =   0.0036867   ;
QCOST['r8','r17'] =   0.00144337  ; QCOST['r8','r18'] =   0.00693608  ;
QCOST['r8','r19'] =   0.00371885  ; QCOST['r8','r20'] =   0.00101417  ;
QCOST['r8','r21'] =   0.00172974  ; QCOST['r8','r22'] =   0.00194226  ;
QCOST['r8','r23'] =   0.00103851  ; QCOST['r8','r24'] =   0.00456858  ;
QCOST['r8','r25'] =   0.00209789  ; QCOST['r8','r26'] =   0.0029937   ;
QCOST['r8','r27'] =   0.0000320765; QCOST['r8','r28'] =   0.000583955 ;
QCOST['r8','r29'] =  -0.00756808  ; QCOST['r8','r30'] =  -0.00236377  ;
QCOST['r9','r9'] =    0.0164841   ; QCOST['r9','r10'] =  -0.000181563 ;
QCOST['r9','r11'] =  -0.00132336  ; QCOST['r9','r12'] =   0.000854082 ;
QCOST['r9','r13'] =   0.000748549 ; QCOST['r9','r14'] =   0.00131231  ;
QCOST['r9','r15'] =   0.00026936  ; QCOST['r9','r16'] =   0.000403297 ;
QCOST['r9','r17'] =   0.00360996  ; QCOST['r9','r18'] =   0.0064885   ;
QCOST['r9','r19'] =   0.00219873  ; QCOST['r9','r20'] =   0.00215557  ;
QCOST['r9','r21'] =  -0.000447774 ; QCOST['r9','r22'] =  -0.000397157 ;
QCOST['r9','r23'] =   0.000326919 ; QCOST['r9','r24'] =   0.00343489  ;
QCOST['r9','r25'] =   0.00283286  ; QCOST['r9','r26'] =   0.000402049 ;
QCOST['r9','r27'] =   0.000832728 ; QCOST['r9','r28'] =   0.000379563 ;
QCOST['r9','r29'] =   0.00473798  ; QCOST['r9','r30'] =  -0.000198599 ;
QCOST['r10','r10'] =  0.0340876   ; QCOST['r10','r11'] =  0.00000733691;
QCOST['r10','r12'] = -0.000591344 ; QCOST['r10','r13'] = -0.000187349 ;
QCOST['r10','r14'] =  0.00103895  ; QCOST['r10','r15'] = -0.00112531  ;
QCOST['r10','r16'] =  0.00112036  ; QCOST['r10','r17'] =  0.0021299   ;
QCOST['r10','r18'] = -0.00407292  ; QCOST['r10','r19'] =  0.000791014 ;
QCOST['r10','r20'] = -0.000582485 ; QCOST['r10','r21'] =  0.00455429  ;
QCOST['r10','r22'] =  0.00428857  ; QCOST['r10','r23'] =  0.000609382 ;
QCOST['r10','r24'] =  0.0060331   ; QCOST['r10','r25'] = -0.00144271  ;
QCOST['r10','r26'] =  0.00202185  ; QCOST['r10','r27'] =  0.000293159 ;
QCOST['r10','r28'] = -0.00114721  ; QCOST['r10','r29'] =  0.0000443534;
QCOST['r10','r30'] =  0.00237135  ; QCOST['r11','r11'] =  0.0180597   ;
QCOST['r11','r12'] =  0.000235298 ; QCOST['r11','r13'] = -0.00282883  ;
QCOST['r11','r14'] =  0.000598103 ; QCOST['r11','r15'] =  0.00116408  ;
QCOST['r11','r16'] = -0.000107248 ; QCOST['r11','r17'] = -0.00103619  ;
QCOST['r11','r18'] = -0.00407551  ; QCOST['r11','r19'] =  0.00110385  ;
QCOST['r11','r20'] = -0.00136891  ; QCOST['r11','r21'] = -0.00108626  ;
QCOST['r11','r22'] =  0.00226889  ; QCOST['r11','r23'] =  0.000374374 ;
QCOST['r11','r24'] = -0.00120594  ; QCOST['r11','r25'] = -0.0000987068;
QCOST['r11','r26'] =  0.00115986  ; QCOST['r11','r27'] =  0.000744447 ;
QCOST['r11','r28'] = -0.000282603 ; QCOST['r11','r29'] =  0.00219711  ;
QCOST['r11','r30'] =  0.00222832  ; QCOST['r12','r12'] =  0.0133229   ;
QCOST['r12','r13'] = -0.0000994057; QCOST['r12','r14'] = -0.000645447 ;
QCOST['r12','r15'] =  0.000172304 ; QCOST['r12','r16'] =  0.000994781 ;
QCOST['r12','r17'] = -0.000391554 ; QCOST['r12','r18'] = -0.00193678  ;
QCOST['r12','r19'] =  0.00270901  ; QCOST['r12','r20'] =  0.00299088  ;
QCOST['r12','r21'] =  0.00153043  ; QCOST['r12','r22'] =  0.000126212 ;
QCOST['r12','r23'] = -0.0000838202; QCOST['r12','r24'] = -0.00161802  ;
QCOST['r12','r25'] = -0.00170556  ; QCOST['r12','r26'] = -0.0004278   ;
QCOST['r12','r27'] =  0.0000682762; QCOST['r12','r28'] = -0.00000993458;
QCOST['r12','r29'] = -0.0000407196; QCOST['r12','r30'] = -0.0000547333;
QCOST['r13','r13'] =  0.0222961   ; QCOST['r13','r14'] =  0.00118185  ;
QCOST['r13','r15'] = -0.000905727 ; QCOST['r13','r16'] = -0.0000285897;
QCOST['r13','r17'] =  0.000847404 ; QCOST['r13','r18'] = -0.00189592  ;
QCOST['r13','r19'] = -0.000442173 ; QCOST['r13','r20'] =  0.000199973 ;
QCOST['r13','r21'] =  0.00277389  ; QCOST['r13','r22'] =  0.0012039   ;
QCOST['r13','r23'] =  0.0000923215; QCOST['r13','r24'] =  0.00143368  ;
QCOST['r13','r25'] = -0.000403862 ; QCOST['r13','r26'] =  0.000625699 ;
QCOST['r13','r27'] = -0.000377629 ; QCOST['r13','r28'] =  0.000760751 ;
QCOST['r13','r29'] = -0.00108867  ; QCOST['r13','r30'] = -0.00251413  ;
QCOST['r14','r14'] =  0.0112684   ; QCOST['r14','r15'] = -0.000389168 ;
QCOST['r14','r16'] =  0.00150449  ; QCOST['r14','r17'] =  0.00161708  ;
QCOST['r14','r18'] =  0.00305877  ; QCOST['r14','r19'] =  0.00213183  ;
QCOST['r14','r20'] =  0.0000151212; QCOST['r14','r21'] = -0.000454376 ;
QCOST['r14','r22'] =  0.000087176 ; QCOST['r14','r23'] =  0.000078824 ;
QCOST['r14','r24'] =  0.00587919  ; QCOST['r14','r25'] =  0.00323779  ;
QCOST['r14','r26'] =  0.000896134 ; QCOST['r14','r27'] = -0.0000400425;
QCOST['r14','r28'] = -0.00014763  ; QCOST['r14','r29'] =  0.00345623  ;
QCOST['r14','r30'] = -0.000627914 ; QCOST['r15','r15'] =  0.00908971  ;
QCOST['r15','r16'] =  0.00180873  ; QCOST['r15','r17'] = -0.000549469 ;
QCOST['r15','r18'] = -0.00178818  ; QCOST['r15','r19'] =  0.00170504  ;
QCOST['r15','r20'] =  0.00105685  ; QCOST['r15','r21'] = -0.00077655  ;
QCOST['r15','r22'] =  0.000417455 ; QCOST['r15','r23'] = -0.0000590117;
QCOST['r15','r24'] = -0.00039651  ; QCOST['r15','r25'] = -0.000123953 ;
QCOST['r15','r26'] = -0.000620681 ; QCOST['r15','r27'] = -0.0000596117;
QCOST['r15','r28'] =  0.00262604  ; QCOST['r15','r29'] = -0.000676033 ;
QCOST['r15','r30'] = -0.000589348 ; QCOST['r16','r16'] =  0.0487416   ;
QCOST['r16','r17'] =  0.00377471  ; QCOST['r16','r18'] =  0.0179175   ;
QCOST['r16','r19'] =  0.00759402  ; QCOST['r16','r20'] =  0.0035489   ;
QCOST['r16','r21'] =  0.00126008  ; QCOST['r16','r22'] =  0.00436067  ;
QCOST['r16','r23'] =  0.00122413  ; QCOST['r16','r24'] =  0.000893908 ;
QCOST['r16','r25'] =  0.0019956   ; QCOST['r16','r26'] = -0.0000184544;
QCOST['r16','r27'] =  0.00477747  ; QCOST['r16','r28'] = -0.00361283  ;
QCOST['r16','r29'] = -0.00283427  ; QCOST['r16','r30'] = -0.00126415  ;
QCOST['r17','r17'] =  0.0081566   ; QCOST['r17','r18'] =  0.0038504   ;
QCOST['r17','r19'] =  0.00183483  ; QCOST['r17','r20'] = -0.000309999 ;
QCOST['r17','r21'] =  0.00213784  ; QCOST['r17','r22'] =  0.000718204 ;
QCOST['r17','r23'] =  0.00100328  ; QCOST['r17','r24'] =  0.00302632  ;
QCOST['r17','r25'] =  0.00115021  ; QCOST['r17','r26'] =  0.00105239  ;
QCOST['r17','r27'] =  0.000620865 ; QCOST['r17','r28'] = -0.000298084 ;
QCOST['r17','r29'] =  0.00114622  ; QCOST['r17','r30'] =  0.000241247 ;
QCOST['r18','r18'] =  0.147637    ; QCOST['r18','r19'] =  0.0134744   ;
QCOST['r18','r20'] =  0.00837399  ; QCOST['r18','r21'] = -0.00186619  ;
QCOST['r18','r22'] =  0.0119045   ; QCOST['r18','r23'] =  0.000493323 ;
QCOST['r18','r24'] =  0.0165146   ; QCOST['r18','r25'] =  0.00503409  ;
QCOST['r18','r26'] =  0.00249401  ; QCOST['r18','r27'] =  0.00628627  ;
QCOST['r18','r28'] =  0.00161623  ; QCOST['r18','r29'] = -0.00658964  ;
QCOST['r18','r30'] =  0.000954727 ; QCOST['r19','r19'] =  0.0203434   ;
QCOST['r19','r20'] =  0.00548736  ; QCOST['r19','r21'] =  0.00132499  ;
QCOST['r19','r22'] =  0.00504226  ; QCOST['r19','r23'] =  0.0015643   ;
QCOST['r19','r24'] =  0.00630398  ; QCOST['r19','r25'] =  0.00185118  ;
QCOST['r19','r26'] =  0.0011596   ; QCOST['r19','r27'] =  0.00188612  ;
QCOST['r19','r28'] =  0.00133663  ; QCOST['r19','r29'] = -0.000314744 ;
QCOST['r19','r30'] =  0.000651858 ; QCOST['r20','r20'] =  0.017495    ;
QCOST['r20','r21'] =  0.000530339 ; QCOST['r20','r22'] =  0.00324318  ;
QCOST['r20','r23'] =  0.000747204 ; QCOST['r20','r24'] = -0.000381942 ;
QCOST['r20','r25'] =  0.000351689 ; QCOST['r20','r26'] = -0.000241934 ;
QCOST['r20','r27'] = -0.00008912  ; QCOST['r20','r28'] =  0.00201551  ;
QCOST['r20','r29'] =  0.000501564 ; QCOST['r20','r30'] =  0.00133053  ;
QCOST['r21','r21'] =  0.0404691   ; QCOST['r21','r22'] =  0.00248399  ;
QCOST['r21','r23'] =  0.000720612 ; QCOST['r21','r24'] = -0.000926154 ;
QCOST['r21','r25'] =  0.00329615  ; QCOST['r21','r26'] =  0.00322232  ;
QCOST['r21','r27'] =  0.0017116   ; QCOST['r21','r28'] = -0.000313065 ;
QCOST['r21','r29'] =  0.00271657  ; QCOST['r21','r30'] = -0.00053437  ;
QCOST['r22','r22'] =  0.0361155   ; QCOST['r22','r23'] =  0.000574416 ;
QCOST['r22','r24'] =  0.00131707  ; QCOST['r22','r25'] = -0.00255421  ;
QCOST['r22','r26'] =  0.00252785  ; QCOST['r22','r27'] =  0.000639422 ;
QCOST['r22','r28'] =  0.00193451  ; QCOST['r22','r29'] = -0.00303096  ;
QCOST['r22','r30'] =  0.000341376 ; QCOST['r23','r23'] =  0.00335396  ;
QCOST['r23','r24'] =  0.00116067  ; QCOST['r23','r25'] = -0.000154031 ;
QCOST['r23','r26'] =  0.000305439 ; QCOST['r23','r27'] =  0.000942904 ;
QCOST['r23','r28'] =  0.000121357 ; QCOST['r23','r29'] =  0.00406408  ;
QCOST['r23','r30'] =  0.00125492  ; QCOST['r24','r24'] =  0.0576225   ;
QCOST['r24','r25'] =  0.00212893  ; QCOST['r24','r26'] =  0.00364513  ;
QCOST['r24','r27'] =  0.00184922  ; QCOST['r24','r28'] = -0.00316046  ;
QCOST['r24','r29'] = -0.001494    ; QCOST['r24','r30'] = -0.00224683  ;
QCOST['r25','r25'] =  0.0233173   ; QCOST['r25','r26'] =  0.00191716  ;
QCOST['r25','r27'] = -0.00038703  ; QCOST['r25','r28'] =  0.00195559  ;
QCOST['r25','r29'] =  0.00195705  ; QCOST['r25','r30'] =  0.00292372  ;
QCOST['r26','r26'] =  0.0146922   ; QCOST['r26','r27'] =  0.000761893 ;
QCOST['r26','r28'] = -0.0000885721; QCOST['r26','r29'] = -0.00532767  ;
QCOST['r26','r30'] = -0.0027264   ; QCOST['r27','r27'] =  0.00942803  ;
QCOST['r27','r28'] = -0.000268703 ; QCOST['r27','r29'] =  0.00210038  ;
QCOST['r27','r30'] =  0.000405299 ; QCOST['r28','r28'] =  0.0330225   ;
QCOST['r28','r29'] = -0.00193476  ; QCOST['r28','r30'] = -0.00272108  ;
QCOST['r29','r29'] =  0.0572842   ; QCOST['r29','r30'] =  0.00648998  ;
QCOST['r30','r30'] =  0.0234047   ;

* Upper bound values
Parameter UBND[RV] ;
           UBND['r1'] = 2.6479  ;            UBND['r2'] = 1.46792 ;
           UBND['r3'] = 3.70155 ;            UBND['r4'] = 4.39806 ;
           UBND['r5'] = 18.0007 ;            UBND['r6'] = 4.46345 ;
           UBND['r7'] = 3.62063 ;            UBND['r8'] = 5.76717 ;
           UBND['r9'] = 3.38103 ;            UBND['r10']= 5.06886 ;
           UBND['r11']= 6.37065 ;            UBND['r12']= 7.94275 ;
           UBND['r13']= 8.46357 ;            UBND['r14']= 6.00477 ;
           UBND['r15']= 5.41189 ;            UBND['r16']= 10.341  ;
           UBND['r17']= 11.9197 ;            UBND['r18']= 4.36639 ;
           UBND['r19']= 4.47591 ;            UBND['r20']= 4.17524 ;
           UBND['r21']= 4.05525 ;            UBND['r22']= 9.93855 ;
           UBND['r23']= 6.96074 ;            UBND['r24']= 4.94284 ;
           UBND['r25']= 5.02139 ;            UBND['r26']= 15.9235 ;
           UBND['r27']= 8.67996 ;            UBND['r28']= 6.71982 ;
           UBND['r29']= 16.6752 ;            UBND['r30']= 25.2825 ;

Binary Variable y[RV]  ;
* 1 if value i is chosen, else 0
Variable
* Amount of value taken into the portfolio
                x[RV]  ,

* Objective function
                Cost   ;

Equation Eq_1    ,
         Eq_2    ,
         Eq_3(RV),
         Def_Obj ;
* Amounts of values chosen must add up to 100%
Eq_1..
   Sum{RV, x[RV]  } =e= 100   ;


* Limit on total number of values
Eq_2..
    Sum{RV, y[RV] } =l= LIMIT ;

Eq_3(RV)..
  x[RV] =l= UBND[RV]*y[RV] ;

Def_Obj..
    Cost =e= Sum{ RV, ( LCOST[RV]*x[RV]        +
                       QCOST(RV,RV)*x[RV]*x[RV] +
                       Sum{RV1$(ord(RV1) ge ord(RV)+1),
                               QCOST[RV,RV1]*x[RV]*x[RV1]} )    };

* Upper limits
  x.lo[RV] = 0 ;
  x.up[RV] = UBND[RV] ;

* Solve the MIP-problem
Model Portfolio / all / ;

Solve Portfolio using MIQCP minimazing Cost ;

Display Cost.l ;