*  MIP written by GAMS Convert at 10/04/07 19:41:11
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        332       12        0      320        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         89        1       88        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        729      729        0        0
*
*  Solve m using MIP maximizing objvar;
*

Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,objvar;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51
          ,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68
          ,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85
          ,b86,b87,b88;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220
          ,e221,e222,e223,e224,e225,e226,e227,e228,e229,e230,e231,e232,e233
          ,e234,e235,e236,e237,e238,e239,e240,e241,e242,e243,e244,e245,e246
          ,e247,e248,e249,e250,e251,e252,e253,e254,e255,e256,e257,e258,e259
          ,e260,e261,e262,e263,e264,e265,e266,e267,e268,e269,e270,e271,e272
          ,e273,e274,e275,e276,e277,e278,e279,e280,e281,e282,e283,e284,e285
          ,e286,e287,e288,e289,e290,e291,e292,e293,e294,e295,e296,e297,e298
          ,e299,e300,e301,e302,e303,e304,e305,e306,e307,e308,e309,e310,e311
          ,e312,e313,e314,e315,e316,e317,e318,e319,e320,e321,e322,e323,e324
          ,e325,e326,e327,e328,e329,e330,e331,e332;


e1..    b1 + b2 + b3 + b4 + b5 + b6 + b7 + b8 =E= 1;

e2..    b9 + b10 + b11 + b12 + b13 + b14 + b15 + b16 =E= 1;

e3..    b17 + b18 + b19 + b20 + b21 + b22 + b23 + b24 =E= 1;

e4..    b25 + b26 + b27 + b28 + b29 + b30 + b31 + b32 =E= 1;

e5..    b33 + b34 + b35 + b36 + b37 + b38 + b39 + b40 =E= 1;

e6..    b41 + b42 + b43 + b44 + b45 + b46 + b47 + b48 =E= 1;

e7..    b49 + b50 + b51 + b52 + b53 + b54 + b55 + b56 =E= 1;

e8..    b57 + b58 + b59 + b60 + b61 + b62 + b63 + b64 =E= 1;

e9..    b65 + b66 + b67 + b68 + b69 + b70 + b71 + b72 =E= 1;

e10..    b73 + b74 + b75 + b76 + b77 + b78 + b79 + b80 =E= 1;

e11..    b81 + b82 + b83 + b84 + b85 + b86 + b87 + b88 =E= 1;

e12..    b1 + b9 =L= 1;

e13..    b2 + b10 =L= 1;

e14..    b3 + b11 =L= 1;

e15..    b4 + b12 =L= 1;

e16..    b5 + b13 =L= 1;

e17..    b6 + b14 =L= 1;

e18..    b7 + b15 =L= 1;

e19..    b8 + b16 =L= 1;

e20..    b1 + b33 =L= 1;

e21..    b2 + b34 =L= 1;

e22..    b3 + b35 =L= 1;

e23..    b4 + b36 =L= 1;

e24..    b5 + b37 =L= 1;

e25..    b6 + b38 =L= 1;

e26..    b7 + b39 =L= 1;

e27..    b8 + b40 =L= 1;

e28..    b1 + b49 =L= 1;

e29..    b2 + b50 =L= 1;

e30..    b3 + b51 =L= 1;

e31..    b4 + b52 =L= 1;

e32..    b5 + b53 =L= 1;

e33..    b6 + b54 =L= 1;

e34..    b7 + b55 =L= 1;

e35..    b8 + b56 =L= 1;

e36..    b1 + b73 =L= 1;

e37..    b2 + b74 =L= 1;

e38..    b3 + b75 =L= 1;

e39..    b4 + b76 =L= 1;

e40..    b5 + b77 =L= 1;

e41..    b6 + b78 =L= 1;

e42..    b7 + b79 =L= 1;

e43..    b8 + b80 =L= 1;

e44..    b1 + b81 =L= 1;

e45..    b2 + b82 =L= 1;

e46..    b3 + b83 =L= 1;

e47..    b4 + b84 =L= 1;

e48..    b5 + b85 =L= 1;

e49..    b6 + b86 =L= 1;

e50..    b7 + b87 =L= 1;

e51..    b8 + b88 =L= 1;

e52..    b9 + b33 =L= 1;

e53..    b10 + b34 =L= 1;

e54..    b11 + b35 =L= 1;

e55..    b12 + b36 =L= 1;

e56..    b13 + b37 =L= 1;

e57..    b14 + b38 =L= 1;

e58..    b15 + b39 =L= 1;

e59..    b16 + b40 =L= 1;

e60..    b9 + b49 =L= 1;

e61..    b10 + b50 =L= 1;

e62..    b11 + b51 =L= 1;

e63..    b12 + b52 =L= 1;

e64..    b13 + b53 =L= 1;

e65..    b14 + b54 =L= 1;

e66..    b15 + b55 =L= 1;

e67..    b16 + b56 =L= 1;

e68..    b9 + b73 =L= 1;

e69..    b10 + b74 =L= 1;

e70..    b11 + b75 =L= 1;

e71..    b12 + b76 =L= 1;

e72..    b13 + b77 =L= 1;

e73..    b14 + b78 =L= 1;

e74..    b15 + b79 =L= 1;

e75..    b16 + b80 =L= 1;

e76..    b9 + b81 =L= 1;

e77..    b10 + b82 =L= 1;

e78..    b11 + b83 =L= 1;

e79..    b12 + b84 =L= 1;

e80..    b13 + b85 =L= 1;

e81..    b14 + b86 =L= 1;

e82..    b15 + b87 =L= 1;

e83..    b16 + b88 =L= 1;

e84..    b17 + b25 =L= 1;

e85..    b18 + b26 =L= 1;

e86..    b19 + b27 =L= 1;

e87..    b20 + b28 =L= 1;

e88..    b21 + b29 =L= 1;

e89..    b22 + b30 =L= 1;

e90..    b23 + b31 =L= 1;

e91..    b24 + b32 =L= 1;

e92..    b17 + b33 =L= 1;

e93..    b18 + b34 =L= 1;

e94..    b19 + b35 =L= 1;

e95..    b20 + b36 =L= 1;

e96..    b21 + b37 =L= 1;

e97..    b22 + b38 =L= 1;

e98..    b23 + b39 =L= 1;

e99..    b24 + b40 =L= 1;

e100..    b17 + b41 =L= 1;

e101..    b18 + b42 =L= 1;

e102..    b19 + b43 =L= 1;

e103..    b20 + b44 =L= 1;

e104..    b21 + b45 =L= 1;

e105..    b22 + b46 =L= 1;

e106..    b23 + b47 =L= 1;

e107..    b24 + b48 =L= 1;

e108..    b17 + b49 =L= 1;

e109..    b18 + b50 =L= 1;

e110..    b19 + b51 =L= 1;

e111..    b20 + b52 =L= 1;

e112..    b21 + b53 =L= 1;

e113..    b22 + b54 =L= 1;

e114..    b23 + b55 =L= 1;

e115..    b24 + b56 =L= 1;

e116..    b17 + b65 =L= 1;

e117..    b18 + b66 =L= 1;

e118..    b19 + b67 =L= 1;

e119..    b20 + b68 =L= 1;

e120..    b21 + b69 =L= 1;

e121..    b22 + b70 =L= 1;

e122..    b23 + b71 =L= 1;

e123..    b24 + b72 =L= 1;

e124..    b17 + b73 =L= 1;

e125..    b18 + b74 =L= 1;

e126..    b19 + b75 =L= 1;

e127..    b20 + b76 =L= 1;

e128..    b21 + b77 =L= 1;

e129..    b22 + b78 =L= 1;

e130..    b23 + b79 =L= 1;

e131..    b24 + b80 =L= 1;

e132..    b17 + b81 =L= 1;

e133..    b18 + b82 =L= 1;

e134..    b19 + b83 =L= 1;

e135..    b20 + b84 =L= 1;

e136..    b21 + b85 =L= 1;

e137..    b22 + b86 =L= 1;

e138..    b23 + b87 =L= 1;

e139..    b24 + b88 =L= 1;

e140..    b25 + b33 =L= 1;

e141..    b26 + b34 =L= 1;

e142..    b27 + b35 =L= 1;

e143..    b28 + b36 =L= 1;

e144..    b29 + b37 =L= 1;

e145..    b30 + b38 =L= 1;

e146..    b31 + b39 =L= 1;

e147..    b32 + b40 =L= 1;

e148..    b25 + b41 =L= 1;

e149..    b26 + b42 =L= 1;

e150..    b27 + b43 =L= 1;

e151..    b28 + b44 =L= 1;

e152..    b29 + b45 =L= 1;

e153..    b30 + b46 =L= 1;

e154..    b31 + b47 =L= 1;

e155..    b32 + b48 =L= 1;

e156..    b25 + b49 =L= 1;

e157..    b26 + b50 =L= 1;

e158..    b27 + b51 =L= 1;

e159..    b28 + b52 =L= 1;

e160..    b29 + b53 =L= 1;

e161..    b30 + b54 =L= 1;

e162..    b31 + b55 =L= 1;

e163..    b32 + b56 =L= 1;

e164..    b25 + b73 =L= 1;

e165..    b26 + b74 =L= 1;

e166..    b27 + b75 =L= 1;

e167..    b28 + b76 =L= 1;

e168..    b29 + b77 =L= 1;

e169..    b30 + b78 =L= 1;

e170..    b31 + b79 =L= 1;

e171..    b32 + b80 =L= 1;

e172..    b25 + b81 =L= 1;

e173..    b26 + b82 =L= 1;

e174..    b27 + b83 =L= 1;

e175..    b28 + b84 =L= 1;

e176..    b29 + b85 =L= 1;

e177..    b30 + b86 =L= 1;

e178..    b31 + b87 =L= 1;

e179..    b32 + b88 =L= 1;

e180..    b33 + b41 =L= 1;

e181..    b34 + b42 =L= 1;

e182..    b35 + b43 =L= 1;

e183..    b36 + b44 =L= 1;

e184..    b37 + b45 =L= 1;

e185..    b38 + b46 =L= 1;

e186..    b39 + b47 =L= 1;

e187..    b40 + b48 =L= 1;

e188..    b33 + b49 =L= 1;

e189..    b34 + b50 =L= 1;

e190..    b35 + b51 =L= 1;

e191..    b36 + b52 =L= 1;

e192..    b37 + b53 =L= 1;

e193..    b38 + b54 =L= 1;

e194..    b39 + b55 =L= 1;

e195..    b40 + b56 =L= 1;

e196..    b33 + b57 =L= 1;

e197..    b34 + b58 =L= 1;

e198..    b35 + b59 =L= 1;

e199..    b36 + b60 =L= 1;

e200..    b37 + b61 =L= 1;

e201..    b38 + b62 =L= 1;

e202..    b39 + b63 =L= 1;

e203..    b40 + b64 =L= 1;

e204..    b33 + b65 =L= 1;

e205..    b34 + b66 =L= 1;

e206..    b35 + b67 =L= 1;

e207..    b36 + b68 =L= 1;

e208..    b37 + b69 =L= 1;

e209..    b38 + b70 =L= 1;

e210..    b39 + b71 =L= 1;

e211..    b40 + b72 =L= 1;

e212..    b33 + b73 =L= 1;

e213..    b34 + b74 =L= 1;

e214..    b35 + b75 =L= 1;

e215..    b36 + b76 =L= 1;

e216..    b37 + b77 =L= 1;

e217..    b38 + b78 =L= 1;

e218..    b39 + b79 =L= 1;

e219..    b40 + b80 =L= 1;

e220..    b33 + b81 =L= 1;

e221..    b34 + b82 =L= 1;

e222..    b35 + b83 =L= 1;

e223..    b36 + b84 =L= 1;

e224..    b37 + b85 =L= 1;

e225..    b38 + b86 =L= 1;

e226..    b39 + b87 =L= 1;

e227..    b40 + b88 =L= 1;

e228..    b41 + b49 =L= 1;

e229..    b42 + b50 =L= 1;

e230..    b43 + b51 =L= 1;

e231..    b44 + b52 =L= 1;

e232..    b45 + b53 =L= 1;

e233..    b46 + b54 =L= 1;

e234..    b47 + b55 =L= 1;

e235..    b48 + b56 =L= 1;

e236..    b41 + b65 =L= 1;

e237..    b42 + b66 =L= 1;

e238..    b43 + b67 =L= 1;

e239..    b44 + b68 =L= 1;

e240..    b45 + b69 =L= 1;

e241..    b46 + b70 =L= 1;

e242..    b47 + b71 =L= 1;

e243..    b48 + b72 =L= 1;

e244..    b41 + b73 =L= 1;

e245..    b42 + b74 =L= 1;

e246..    b43 + b75 =L= 1;

e247..    b44 + b76 =L= 1;

e248..    b45 + b77 =L= 1;

e249..    b46 + b78 =L= 1;

e250..    b47 + b79 =L= 1;

e251..    b48 + b80 =L= 1;

e252..    b41 + b81 =L= 1;

e253..    b42 + b82 =L= 1;

e254..    b43 + b83 =L= 1;

e255..    b44 + b84 =L= 1;

e256..    b45 + b85 =L= 1;

e257..    b46 + b86 =L= 1;

e258..    b47 + b87 =L= 1;

e259..    b48 + b88 =L= 1;

e260..    b49 + b57 =L= 1;

e261..    b50 + b58 =L= 1;

e262..    b51 + b59 =L= 1;

e263..    b52 + b60 =L= 1;

e264..    b53 + b61 =L= 1;

e265..    b54 + b62 =L= 1;

e266..    b55 + b63 =L= 1;

e267..    b56 + b64 =L= 1;

e268..    b49 + b65 =L= 1;

e269..    b50 + b66 =L= 1;

e270..    b51 + b67 =L= 1;

e271..    b52 + b68 =L= 1;

e272..    b53 + b69 =L= 1;

e273..    b54 + b70 =L= 1;

e274..    b55 + b71 =L= 1;

e275..    b56 + b72 =L= 1;

e276..    b49 + b73 =L= 1;

e277..    b50 + b74 =L= 1;

e278..    b51 + b75 =L= 1;

e279..    b52 + b76 =L= 1;

e280..    b53 + b77 =L= 1;

e281..    b54 + b78 =L= 1;

e282..    b55 + b79 =L= 1;

e283..    b56 + b80 =L= 1;

e284..    b49 + b81 =L= 1;

e285..    b50 + b82 =L= 1;

e286..    b51 + b83 =L= 1;

e287..    b52 + b84 =L= 1;

e288..    b53 + b85 =L= 1;

e289..    b54 + b86 =L= 1;

e290..    b55 + b87 =L= 1;

e291..    b56 + b88 =L= 1;

e292..    b57 + b73 =L= 1;

e293..    b58 + b74 =L= 1;

e294..    b59 + b75 =L= 1;

e295..    b60 + b76 =L= 1;

e296..    b61 + b77 =L= 1;

e297..    b62 + b78 =L= 1;

e298..    b63 + b79 =L= 1;

e299..    b64 + b80 =L= 1;

e300..    b57 + b81 =L= 1;

e301..    b58 + b82 =L= 1;

e302..    b59 + b83 =L= 1;

e303..    b60 + b84 =L= 1;

e304..    b61 + b85 =L= 1;

e305..    b62 + b86 =L= 1;

e306..    b63 + b87 =L= 1;

e307..    b64 + b88 =L= 1;

e308..    b65 + b73 =L= 1;

e309..    b66 + b74 =L= 1;

e310..    b67 + b75 =L= 1;

e311..    b68 + b76 =L= 1;

e312..    b69 + b77 =L= 1;

e313..    b70 + b78 =L= 1;

e314..    b71 + b79 =L= 1;

e315..    b72 + b80 =L= 1;

e316..    b65 + b81 =L= 1;

e317..    b66 + b82 =L= 1;

e318..    b67 + b83 =L= 1;

e319..    b68 + b84 =L= 1;

e320..    b69 + b85 =L= 1;

e321..    b70 + b86 =L= 1;

e322..    b71 + b87 =L= 1;

e323..    b72 + b88 =L= 1;

e324..    b73 + b81 =L= 1;

e325..    b74 + b82 =L= 1;

e326..    b75 + b83 =L= 1;

e327..    b76 + b84 =L= 1;

e328..    b77 + b85 =L= 1;

e329..    b78 + b86 =L= 1;

e330..    b79 + b87 =L= 1;

e331..    b80 + b88 =L= 1;

e332..    objvar =E= 0;

* set non default bounds


* set non default levels


* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using MIP maximizing objvar;
