*  NLP written by GAMS Convert at 11/29/04 16:00:03
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        102        1        0      101        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        203      203        0        0        0        0        0        0
*  FX      4        4        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        504      102      402        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193,x194
          ,x195,x196,x197,x198,x199,x200,x201,x202,objvar;

Positive Variables  x1,x102,x202;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102;


e1.. sqr(x1) + sqr(x102) =L= 0.0004;

e2.. sqr(x2 - x1) + sqr(x103 - x102) =L= 0.0004;

e3.. sqr(x3 - x2) + sqr(x104 - x103) =L= 0.0004;

e4.. sqr(x4 - x3) + sqr(x105 - x104) =L= 0.0004;

e5.. sqr(x5 - x4) + sqr(x106 - x105) =L= 0.0004;

e6.. sqr(x6 - x5) + sqr(x107 - x106) =L= 0.0004;

e7.. sqr(x7 - x6) + sqr(x108 - x107) =L= 0.0004;

e8.. sqr(x8 - x7) + sqr(x109 - x108) =L= 0.0004;

e9.. sqr(x9 - x8) + sqr(x110 - x109) =L= 0.0004;

e10.. sqr(x10 - x9) + sqr(x111 - x110) =L= 0.0004;

e11.. sqr(x11 - x10) + sqr(x112 - x111) =L= 0.0004;

e12.. sqr(x12 - x11) + sqr(x113 - x112) =L= 0.0004;

e13.. sqr(x13 - x12) + sqr(x114 - x113) =L= 0.0004;

e14.. sqr(x14 - x13) + sqr(x115 - x114) =L= 0.0004;

e15.. sqr(x15 - x14) + sqr(x116 - x115) =L= 0.0004;

e16.. sqr(x16 - x15) + sqr(x117 - x116) =L= 0.0004;

e17.. sqr(x17 - x16) + sqr(x118 - x117) =L= 0.0004;

e18.. sqr(x18 - x17) + sqr(x119 - x118) =L= 0.0004;

e19.. sqr(x19 - x18) + sqr(x120 - x119) =L= 0.0004;

e20.. sqr(x20 - x19) + sqr(x121 - x120) =L= 0.0004;

e21.. sqr(x21 - x20) + sqr(x122 - x121) =L= 0.0004;

e22.. sqr(x22 - x21) + sqr(x123 - x122) =L= 0.0004;

e23.. sqr(x23 - x22) + sqr(x124 - x123) =L= 0.0004;

e24.. sqr(x24 - x23) + sqr(x125 - x124) =L= 0.0004;

e25.. sqr(x25 - x24) + sqr(x126 - x125) =L= 0.0004;

e26.. sqr(x26 - x25) + sqr(x127 - x126) =L= 0.0004;

e27.. sqr(x27 - x26) + sqr(x128 - x127) =L= 0.0004;

e28.. sqr(x28 - x27) + sqr(x129 - x128) =L= 0.0004;

e29.. sqr(x29 - x28) + sqr(x130 - x129) =L= 0.0004;

e30.. sqr(x30 - x29) + sqr(x131 - x130) =L= 0.0004;

e31.. sqr(x31 - x30) + sqr(x132 - x131) =L= 0.0004;

e32.. sqr(x32 - x31) + sqr(x133 - x132) =L= 0.0004;

e33.. sqr(x33 - x32) + sqr(x134 - x133) =L= 0.0004;

e34.. sqr(x34 - x33) + sqr(x135 - x134) =L= 0.0004;

e35.. sqr(x35 - x34) + sqr(x136 - x135) =L= 0.0004;

e36.. sqr(x36 - x35) + sqr(x137 - x136) =L= 0.0004;

e37.. sqr(x37 - x36) + sqr(x138 - x137) =L= 0.0004;

e38.. sqr(x38 - x37) + sqr(x139 - x138) =L= 0.0004;

e39.. sqr(x39 - x38) + sqr(x140 - x139) =L= 0.0004;

e40.. sqr(x40 - x39) + sqr(x141 - x140) =L= 0.0004;

e41.. sqr(x41 - x40) + sqr(x142 - x141) =L= 0.0004;

e42.. sqr(x42 - x41) + sqr(x143 - x142) =L= 0.0004;

e43.. sqr(x43 - x42) + sqr(x144 - x143) =L= 0.0004;

e44.. sqr(x44 - x43) + sqr(x145 - x144) =L= 0.0004;

e45.. sqr(x45 - x44) + sqr(x146 - x145) =L= 0.0004;

e46.. sqr(x46 - x45) + sqr(x147 - x146) =L= 0.0004;

e47.. sqr(x47 - x46) + sqr(x148 - x147) =L= 0.0004;

e48.. sqr(x48 - x47) + sqr(x149 - x148) =L= 0.0004;

e49.. sqr(x49 - x48) + sqr(x150 - x149) =L= 0.0004;

e50.. sqr(x50 - x49) + sqr(x151 - x150) =L= 0.0004;

e51.. sqr(x51 - x50) + sqr(x152 - x151) =L= 0.0004;

e52.. sqr(x52 - x51) + sqr(x153 - x152) =L= 0.0004;

e53.. sqr(x53 - x52) + sqr(x154 - x153) =L= 0.0004;

e54.. sqr(x54 - x53) + sqr(x155 - x154) =L= 0.0004;

e55.. sqr(x55 - x54) + sqr(x156 - x155) =L= 0.0004;

e56.. sqr(x56 - x55) + sqr(x157 - x156) =L= 0.0004;

e57.. sqr(x57 - x56) + sqr(x158 - x157) =L= 0.0004;

e58.. sqr(x58 - x57) + sqr(x159 - x158) =L= 0.0004;

e59.. sqr(x59 - x58) + sqr(x160 - x159) =L= 0.0004;

e60.. sqr(x60 - x59) + sqr(x161 - x160) =L= 0.0004;

e61.. sqr(x61 - x60) + sqr(x162 - x161) =L= 0.0004;

e62.. sqr(x62 - x61) + sqr(x163 - x162) =L= 0.0004;

e63.. sqr(x63 - x62) + sqr(x164 - x163) =L= 0.0004;

e64.. sqr(x64 - x63) + sqr(x165 - x164) =L= 0.0004;

e65.. sqr(x65 - x64) + sqr(x166 - x165) =L= 0.0004;

e66.. sqr(x66 - x65) + sqr(x167 - x166) =L= 0.0004;

e67.. sqr(x67 - x66) + sqr(x168 - x167) =L= 0.0004;

e68.. sqr(x68 - x67) + sqr(x169 - x168) =L= 0.0004;

e69.. sqr(x69 - x68) + sqr(x170 - x169) =L= 0.0004;

e70.. sqr(x70 - x69) + sqr(x171 - x170) =L= 0.0004;

e71.. sqr(x71 - x70) + sqr(x172 - x171) =L= 0.0004;

e72.. sqr(x72 - x71) + sqr(x173 - x172) =L= 0.0004;

e73.. sqr(x73 - x72) + sqr(x174 - x173) =L= 0.0004;

e74.. sqr(x74 - x73) + sqr(x175 - x174) =L= 0.0004;

e75.. sqr(x75 - x74) + sqr(x176 - x175) =L= 0.0004;

e76.. sqr(x76 - x75) + sqr(x177 - x176) =L= 0.0004;

e77.. sqr(x77 - x76) + sqr(x178 - x177) =L= 0.0004;

e78.. sqr(x78 - x77) + sqr(x179 - x178) =L= 0.0004;

e79.. sqr(x79 - x78) + sqr(x180 - x179) =L= 0.0004;

e80.. sqr(x80 - x79) + sqr(x181 - x180) =L= 0.0004;

e81.. sqr(x81 - x80) + sqr(x182 - x181) =L= 0.0004;

e82.. sqr(x82 - x81) + sqr(x183 - x182) =L= 0.0004;

e83.. sqr(x83 - x82) + sqr(x184 - x183) =L= 0.0004;

e84.. sqr(x84 - x83) + sqr(x185 - x184) =L= 0.0004;

e85.. sqr(x85 - x84) + sqr(x186 - x185) =L= 0.0004;

e86.. sqr(x86 - x85) + sqr(x187 - x186) =L= 0.0004;

e87.. sqr(x87 - x86) + sqr(x188 - x187) =L= 0.0004;

e88.. sqr(x88 - x87) + sqr(x189 - x188) =L= 0.0004;

e89.. sqr(x89 - x88) + sqr(x190 - x189) =L= 0.0004;

e90.. sqr(x90 - x89) + sqr(x191 - x190) =L= 0.0004;

e91.. sqr(x91 - x90) + sqr(x192 - x191) =L= 0.0004;

e92.. sqr(x92 - x91) + sqr(x193 - x192) =L= 0.0004;

e93.. sqr(x93 - x92) + sqr(x194 - x193) =L= 0.0004;

e94.. sqr(x94 - x93) + sqr(x195 - x194) =L= 0.0004;

e95.. sqr(x95 - x94) + sqr(x196 - x195) =L= 0.0004;

e96.. sqr(x96 - x95) + sqr(x197 - x196) =L= 0.0004;

e97.. sqr(x97 - x96) + sqr(x198 - x197) =L= 0.0004;

e98.. sqr(x98 - x97) + sqr(x199 - x198) =L= 0.0004;

e99.. sqr(x99 - x98) + sqr(x200 - x199) =L= 0.0004;

e100.. sqr(x100 - x99) + sqr(x201 - x200) =L= 0.0004;

e101.. sqr(x101 - x100) + sqr(x202 - x201) =L= 0.0004;

e102..  - x102 - x103 - x104 - x105 - x106 - x107 - x108 - x109 - x110 - x111
        - x112 - x113 - x114 - x115 - x116 - x117 - x118 - x119 - x120 - x121
        - x122 - x123 - x124 - x125 - x126 - x127 - x128 - x129 - x130 - x131
        - x132 - x133 - x134 - x135 - x136 - x137 - x138 - x139 - x140 - x141
        - x142 - x143 - x144 - x145 - x146 - x147 - x148 - x149 - x150 - x151
        - x152 - x153 - x154 - x155 - x156 - x157 - x158 - x159 - x160 - x161
        - x162 - x163 - x164 - x165 - x166 - x167 - x168 - x169 - x170 - x171
        - x172 - x173 - x174 - x175 - x176 - x177 - x178 - x179 - x180 - x181
        - x182 - x183 - x184 - x185 - x186 - x187 - x188 - x189 - x190 - x191
        - x192 - x193 - x194 - x195 - x196 - x197 - x198 - x199 - x200 - x201
        - 0.5*x202 + objvar =E= 0;

* set non default bounds

x1.fx = 0; 
x101.fx = 1; 
x102.fx = 0; 
x202.fx = 0; 

* set non default levels

x2.l = 0.01; 
x3.l = 0.02; 
x4.l = 0.03; 
x5.l = 0.04; 
x6.l = 0.05; 
x7.l = 0.06; 
x8.l = 0.07; 
x9.l = 0.08; 
x10.l = 0.09; 
x11.l = 0.1; 
x12.l = 0.11; 
x13.l = 0.12; 
x14.l = 0.13; 
x15.l = 0.14; 
x16.l = 0.15; 
x17.l = 0.16; 
x18.l = 0.17; 
x19.l = 0.18; 
x20.l = 0.19; 
x21.l = 0.2; 
x22.l = 0.21; 
x23.l = 0.22; 
x24.l = 0.23; 
x25.l = 0.24; 
x26.l = 0.25; 
x27.l = 0.26; 
x28.l = 0.27; 
x29.l = 0.28; 
x30.l = 0.29; 
x31.l = 0.3; 
x32.l = 0.31; 
x33.l = 0.32; 
x34.l = 0.33; 
x35.l = 0.34; 
x36.l = 0.35; 
x37.l = 0.36; 
x38.l = 0.37; 
x39.l = 0.38; 
x40.l = 0.39; 
x41.l = 0.4; 
x42.l = 0.41; 
x43.l = 0.42; 
x44.l = 0.43; 
x45.l = 0.44; 
x46.l = 0.45; 
x47.l = 0.46; 
x48.l = 0.47; 
x49.l = 0.48; 
x50.l = 0.49; 
x51.l = 0.5; 
x52.l = 0.51; 
x53.l = 0.52; 
x54.l = 0.53; 
x55.l = 0.54; 
x56.l = 0.55; 
x57.l = 0.56; 
x58.l = 0.57; 
x59.l = 0.58; 
x60.l = 0.59; 
x61.l = 0.6; 
x62.l = 0.61; 
x63.l = 0.62; 
x64.l = 0.63; 
x65.l = 0.64; 
x66.l = 0.65; 
x67.l = 0.66; 
x68.l = 0.67; 
x69.l = 0.68; 
x70.l = 0.69; 
x71.l = 0.7; 
x72.l = 0.71; 
x73.l = 0.72; 
x74.l = 0.73; 
x75.l = 0.74; 
x76.l = 0.75; 
x77.l = 0.76; 
x78.l = 0.77; 
x79.l = 0.78; 
x80.l = 0.79; 
x81.l = 0.8; 
x82.l = 0.81; 
x83.l = 0.82; 
x84.l = 0.83; 
x85.l = 0.84; 
x86.l = 0.85; 
x87.l = 0.86; 
x88.l = 0.87; 
x89.l = 0.88; 
x90.l = 0.89; 
x91.l = 0.9; 
x92.l = 0.91; 
x93.l = 0.92; 
x94.l = 0.93; 
x95.l = 0.94; 
x96.l = 0.95; 
x97.l = 0.96; 
x98.l = 0.97; 
x99.l = 0.98; 
x100.l = 0.99; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
