* Cute AMPL model  (translation to GAMS)
*
*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   --------
*   Find the largest eigenvalue of a symmetrix matrix.
*   The problem is, given a symmetric matrix A, to find a unit vector
*   q and scalar d such that A q = d q for which - d is least.
*   Example C: a tridiagonal matrix suggested by J. H. Wilkinson.
*   Source:  An idea by Nick Gould
*   SIF input: Nick Gould, Nov 1992.
*   classification LQR2-AN-V-V
*   The dimension of the matrix is 2 M + 1.
*IE M                   2
*IE M                   100
*   other parameter definitions
*   Define the whole matrix.
*  Define the eigenvalue
*  Define the eigenvector
*  Define the objective
*  Introduce the normalization equation Q(T) Q - 1 = 0.

$ondigit ;

parameter m       ; m       =   10;
parameter mp1     ; mp1     = 1+10;
parameter n       ; n       = (1+10)+10;
parameter rn      ; rn      = 21.0;
parameter rootn   ; rootn   = sqrt(21.0);
parameter jm1     ; jm1     =-1+21;
parameter mp1mj   ; mp1mj   =-1+21;
parameter rmp1mj  ; rmp1mj  =-10.0;
parameter jp1     ; jp1     = 1+21;
parameter a1_1    ; a1_1    = 10.0;
parameter a2_1    ; a2_1    =  1.0;
parameter a3_1    ; a3_1    =  0.0;
parameter a4_1    ; a4_1    =  0.0;
parameter a5_1    ; a5_1    =  0.0;
parameter a6_1    ; a6_1    =  0.0;
parameter a7_1    ; a7_1    =  0.0;
parameter a8_1    ; a8_1    =  0.0;
parameter a9_1    ; a9_1    =  0.0;
parameter a10_1   ; a10_1   =  0.0;
parameter a11_1   ; a11_1   =  0.0;
parameter a12_1   ; a12_1   =  0.0;
parameter a13_1   ; a13_1   =  0.0;
parameter a14_1   ; a14_1   =  0.0;
parameter a15_1   ; a15_1   =  0.0;
parameter a16_1   ; a16_1   =  0.0;
parameter a17_1   ; a17_1   =  0.0;
parameter a18_1   ; a18_1   =  0.0;
parameter a19_1   ; a19_1   =  0.0;
parameter a20_1   ; a20_1   =  0.0;
parameter a21_1   ; a21_1   =  0.0;
parameter a0_1    ; a0_1    =  1.0;
parameter a1_2    ; a1_2    =  1.0;
parameter a2_2    ; a2_2    =  9.0;
parameter a3_2    ; a3_2    =  1.0;
parameter a4_2    ; a4_2    =  0.0;
parameter a5_2    ; a5_2    =  0.0;
parameter a6_2    ; a6_2    =  0.0;
parameter a7_2    ; a7_2    =  0.0;
parameter a8_2    ; a8_2    =  0.0;
parameter a9_2    ; a9_2    =  0.0;
parameter a10_2   ; a10_2   =  0.0;
parameter a11_2   ; a11_2   =  0.0;
parameter a12_2   ; a12_2   =  0.0;
parameter a13_2   ; a13_2   =  0.0;
parameter a14_2   ; a14_2   =  0.0;
parameter a15_2   ; a15_2   =  0.0;
parameter a16_2   ; a16_2   =  0.0;
parameter a17_2   ; a17_2   =  0.0;
parameter a18_2   ; a18_2   =  0.0;
parameter a19_2   ; a19_2   =  0.0;
parameter a20_2   ; a20_2   =  0.0;
parameter a21_2   ; a21_2   =  0.0;
parameter a1_3    ; a1_3    =  0.0;
parameter a2_3    ; a2_3    =  1.0;
parameter a3_3    ; a3_3    =  8.0;
parameter a4_3    ; a4_3    =  1.0;
parameter a5_3    ; a5_3    =  0.0;
parameter a6_3    ; a6_3    =  0.0;
parameter a7_3    ; a7_3    =  0.0;
parameter a8_3    ; a8_3    =  0.0;
parameter a9_3    ; a9_3    =  0.0;
parameter a10_3   ; a10_3   =  0.0;
parameter a11_3   ; a11_3   =  0.0;
parameter a12_3   ; a12_3   =  0.0;
parameter a13_3   ; a13_3   =  0.0;
parameter a14_3   ; a14_3   =  0.0;
parameter a15_3   ; a15_3   =  0.0;
parameter a16_3   ; a16_3   =  0.0;
parameter a17_3   ; a17_3   =  0.0;
parameter a18_3   ; a18_3   =  0.0;
parameter a19_3   ; a19_3   =  0.0;
parameter a20_3   ; a20_3   =  0.0;
parameter a21_3   ; a21_3   =  0.0;
parameter a1_4    ; a1_4    =  0.0;
parameter a2_4    ; a2_4    =  0.0;
parameter a3_4    ; a3_4    =  1.0;
parameter a4_4    ; a4_4    =  7.0;
parameter a5_4    ; a5_4    =  1.0;
parameter a6_4    ; a6_4    =  0.0;
parameter a7_4    ; a7_4    =  0.0;
parameter a8_4    ; a8_4    =  0.0;
parameter a9_4    ; a9_4    =  0.0;
parameter a10_4   ; a10_4   =  0.0;
parameter a11_4   ; a11_4   =  0.0;
parameter a12_4   ; a12_4   =  0.0;
parameter a13_4   ; a13_4   =  0.0;
parameter a14_4   ; a14_4   =  0.0;
parameter a15_4   ; a15_4   =  0.0;
parameter a16_4   ; a16_4   =  0.0;
parameter a17_4   ; a17_4   =  0.0;
parameter a18_4   ; a18_4   =  0.0;
parameter a19_4   ; a19_4   =  0.0;
parameter a20_4   ; a20_4   =  0.0;
parameter a21_4   ; a21_4   =  0.0;
parameter a1_5    ; a1_5    =  0.0;
parameter a2_5    ; a2_5    =  0.0;
parameter a3_5    ; a3_5    =  0.0;
parameter a4_5    ; a4_5    =  1.0;
parameter a5_5    ; a5_5    =  6.0;
parameter a6_5    ; a6_5    =  1.0;
parameter a7_5    ; a7_5    =  0.0;
parameter a8_5    ; a8_5    =  0.0;
parameter a9_5    ; a9_5    =  0.0;
parameter a10_5   ; a10_5   =  0.0;
parameter a11_5   ; a11_5   =  0.0;
parameter a12_5   ; a12_5   =  0.0;
parameter a13_5   ; a13_5   =  0.0;
parameter a14_5   ; a14_5   =  0.0;
parameter a15_5   ; a15_5   =  0.0;
parameter a16_5   ; a16_5   =  0.0;
parameter a17_5   ; a17_5   =  0.0;
parameter a18_5   ; a18_5   =  0.0;
parameter a19_5   ; a19_5   =  0.0;
parameter a20_5   ; a20_5   =  0.0;
parameter a21_5   ; a21_5   =  0.0;
parameter a1_6    ; a1_6    =  0.0;
parameter a2_6    ; a2_6    =  0.0;
parameter a3_6    ; a3_6    =  0.0;
parameter a4_6    ; a4_6    =  0.0;
parameter a5_6    ; a5_6    =  1.0;
parameter a6_6    ; a6_6    =  5.0;
parameter a7_6    ; a7_6    =  1.0;
parameter a8_6    ; a8_6    =  0.0;
parameter a9_6    ; a9_6    =  0.0;
parameter a10_6   ; a10_6   =  0.0;
parameter a11_6   ; a11_6   =  0.0;
parameter a12_6   ; a12_6   =  0.0;
parameter a13_6   ; a13_6   =  0.0;
parameter a14_6   ; a14_6   =  0.0;
parameter a15_6   ; a15_6   =  0.0;
parameter a16_6   ; a16_6   =  0.0;
parameter a17_6   ; a17_6   =  0.0;
parameter a18_6   ; a18_6   =  0.0;
parameter a19_6   ; a19_6   =  0.0;
parameter a20_6   ; a20_6   =  0.0;
parameter a21_6   ; a21_6   =  0.0;
parameter a1_7    ; a1_7    =  0.0;
parameter a2_7    ; a2_7    =  0.0;
parameter a3_7    ; a3_7    =  0.0;
parameter a4_7    ; a4_7    =  0.0;
parameter a5_7    ; a5_7    =  0.0;
parameter a6_7    ; a6_7    =  1.0;
parameter a7_7    ; a7_7    =  4.0;
parameter a8_7    ; a8_7    =  1.0;
parameter a9_7    ; a9_7    =  0.0;
parameter a10_7   ; a10_7   =  0.0;
parameter a11_7   ; a11_7   =  0.0;
parameter a12_7   ; a12_7   =  0.0;
parameter a13_7   ; a13_7   =  0.0;
parameter a14_7   ; a14_7   =  0.0;
parameter a15_7   ; a15_7   =  0.0;
parameter a16_7   ; a16_7   =  0.0;
parameter a17_7   ; a17_7   =  0.0;
parameter a18_7   ; a18_7   =  0.0;
parameter a19_7   ; a19_7   =  0.0;
parameter a20_7   ; a20_7   =  0.0;
parameter a21_7   ; a21_7   =  0.0;
parameter a1_8    ; a1_8    =  0.0;
parameter a2_8    ; a2_8    =  0.0;
parameter a3_8    ; a3_8    =  0.0;
parameter a4_8    ; a4_8    =  0.0;
parameter a5_8    ; a5_8    =  0.0;
parameter a6_8    ; a6_8    =  0.0;
parameter a7_8    ; a7_8    =  1.0;
parameter a8_8    ; a8_8    =  3.0;
parameter a9_8    ; a9_8    =  1.0;
parameter a10_8   ; a10_8   =  0.0;
parameter a11_8   ; a11_8   =  0.0;
parameter a12_8   ; a12_8   =  0.0;
parameter a13_8   ; a13_8   =  0.0;
parameter a14_8   ; a14_8   =  0.0;
parameter a15_8   ; a15_8   =  0.0;
parameter a16_8   ; a16_8   =  0.0;
parameter a17_8   ; a17_8   =  0.0;
parameter a18_8   ; a18_8   =  0.0;
parameter a19_8   ; a19_8   =  0.0;
parameter a20_8   ; a20_8   =  0.0;
parameter a21_8   ; a21_8   =  0.0;
parameter a1_9    ; a1_9    =  0.0;
parameter a2_9    ; a2_9    =  0.0;
parameter a3_9    ; a3_9    =  0.0;
parameter a4_9    ; a4_9    =  0.0;
parameter a5_9    ; a5_9    =  0.0;
parameter a6_9    ; a6_9    =  0.0;
parameter a7_9    ; a7_9    =  0.0;
parameter a8_9    ; a8_9    =  1.0;
parameter a9_9    ; a9_9    =  2.0;
parameter a10_9   ; a10_9   =  1.0;
parameter a11_9   ; a11_9   =  0.0;
parameter a12_9   ; a12_9   =  0.0;
parameter a13_9   ; a13_9   =  0.0;
parameter a14_9   ; a14_9   =  0.0;
parameter a15_9   ; a15_9   =  0.0;
parameter a16_9   ; a16_9   =  0.0;
parameter a17_9   ; a17_9   =  0.0;
parameter a18_9   ; a18_9   =  0.0;
parameter a19_9   ; a19_9   =  0.0;
parameter a20_9   ; a20_9   =  0.0;
parameter a21_9   ; a21_9   =  0.0;
parameter a1_10   ; a1_10   =  0.0;
parameter a2_10   ; a2_10   =  0.0;
parameter a3_10   ; a3_10   =  0.0;
parameter a4_10   ; a4_10   =  0.0;
parameter a5_10   ; a5_10   =  0.0;
parameter a6_10   ; a6_10   =  0.0;
parameter a7_10   ; a7_10   =  0.0;
parameter a8_10   ; a8_10   =  0.0;
parameter a9_10   ; a9_10   =  1.0;
parameter a10_10  ; a10_10  =  1.0;
parameter a11_10  ; a11_10  =  1.0;
parameter a12_10  ; a12_10  =  0.0;
parameter a13_10  ; a13_10  =  0.0;
parameter a14_10  ; a14_10  =  0.0;
parameter a15_10  ; a15_10  =  0.0;
parameter a16_10  ; a16_10  =  0.0;
parameter a17_10  ; a17_10  =  0.0;
parameter a18_10  ; a18_10  =  0.0;
parameter a19_10  ; a19_10  =  0.0;
parameter a20_10  ; a20_10  =  0.0;
parameter a21_10  ; a21_10  =  0.0;
parameter a1_11   ; a1_11   =  0.0;
parameter a2_11   ; a2_11   =  0.0;
parameter a3_11   ; a3_11   =  0.0;
parameter a4_11   ; a4_11   =  0.0;
parameter a5_11   ; a5_11   =  0.0;
parameter a6_11   ; a6_11   =  0.0;
parameter a7_11   ; a7_11   =  0.0;
parameter a8_11   ; a8_11   =  0.0;
parameter a9_11   ; a9_11   =  0.0;
parameter a10_11  ; a10_11  =  1.0;
parameter a11_11  ; a11_11  =  0.0;
parameter a12_11  ; a12_11  =  1.0;
parameter a13_11  ; a13_11  =  0.0;
parameter a14_11  ; a14_11  =  0.0;
parameter a15_11  ; a15_11  =  0.0;
parameter a16_11  ; a16_11  =  0.0;
parameter a17_11  ; a17_11  =  0.0;
parameter a18_11  ; a18_11  =  0.0;
parameter a19_11  ; a19_11  =  0.0;
parameter a20_11  ; a20_11  =  0.0;
parameter a21_11  ; a21_11  =  0.0;
parameter a1_12   ; a1_12   =  0.0;
parameter a2_12   ; a2_12   =  0.0;
parameter a3_12   ; a3_12   =  0.0;
parameter a4_12   ; a4_12   =  0.0;
parameter a5_12   ; a5_12   =  0.0;
parameter a6_12   ; a6_12   =  0.0;
parameter a7_12   ; a7_12   =  0.0;
parameter a8_12   ; a8_12   =  0.0;
parameter a9_12   ; a9_12   =  0.0;
parameter a10_12  ; a10_12  =  0.0;
parameter a11_12  ; a11_12  =  1.0;
parameter a12_12  ; a12_12  = -1.0;
parameter a13_12  ; a13_12  =  1.0;
parameter a14_12  ; a14_12  =  0.0;
parameter a15_12  ; a15_12  =  0.0;
parameter a16_12  ; a16_12  =  0.0;
parameter a17_12  ; a17_12  =  0.0;
parameter a18_12  ; a18_12  =  0.0;
parameter a19_12  ; a19_12  =  0.0;
parameter a20_12  ; a20_12  =  0.0;
parameter a21_12  ; a21_12  =  0.0;
parameter a1_13   ; a1_13   =  0.0;
parameter a2_13   ; a2_13   =  0.0;
parameter a3_13   ; a3_13   =  0.0;
parameter a4_13   ; a4_13   =  0.0;
parameter a5_13   ; a5_13   =  0.0;
parameter a6_13   ; a6_13   =  0.0;
parameter a7_13   ; a7_13   =  0.0;
parameter a8_13   ; a8_13   =  0.0;
parameter a9_13   ; a9_13   =  0.0;
parameter a10_13  ; a10_13  =  0.0;
parameter a11_13  ; a11_13  =  0.0;
parameter a12_13  ; a12_13  =  1.0;
parameter a13_13  ; a13_13  = -2.0;
parameter a14_13  ; a14_13  =  1.0;
parameter a15_13  ; a15_13  =  0.0;
parameter a16_13  ; a16_13  =  0.0;
parameter a17_13  ; a17_13  =  0.0;
parameter a18_13  ; a18_13  =  0.0;
parameter a19_13  ; a19_13  =  0.0;
parameter a20_13  ; a20_13  =  0.0;
parameter a21_13  ; a21_13  =  0.0;
parameter a1_14   ; a1_14   =  0.0;
parameter a2_14   ; a2_14   =  0.0;
parameter a3_14   ; a3_14   =  0.0;
parameter a4_14   ; a4_14   =  0.0;
parameter a5_14   ; a5_14   =  0.0;
parameter a6_14   ; a6_14   =  0.0;
parameter a7_14   ; a7_14   =  0.0;
parameter a8_14   ; a8_14   =  0.0;
parameter a9_14   ; a9_14   =  0.0;
parameter a10_14  ; a10_14  =  0.0;
parameter a11_14  ; a11_14  =  0.0;
parameter a12_14  ; a12_14  =  0.0;
parameter a13_14  ; a13_14  =  1.0;
parameter a14_14  ; a14_14  = -3.0;
parameter a15_14  ; a15_14  =  1.0;
parameter a16_14  ; a16_14  =  0.0;
parameter a17_14  ; a17_14  =  0.0;
parameter a18_14  ; a18_14  =  0.0;
parameter a19_14  ; a19_14  =  0.0;
parameter a20_14  ; a20_14  =  0.0;
parameter a21_14  ; a21_14  =  0.0;
parameter a1_15   ; a1_15   =  0.0;
parameter a2_15   ; a2_15   =  0.0;
parameter a3_15   ; a3_15   =  0.0;
parameter a4_15   ; a4_15   =  0.0;
parameter a5_15   ; a5_15   =  0.0;
parameter a6_15   ; a6_15   =  0.0;
parameter a7_15   ; a7_15   =  0.0;
parameter a8_15   ; a8_15   =  0.0;
parameter a9_15   ; a9_15   =  0.0;
parameter a10_15  ; a10_15  =  0.0;
parameter a11_15  ; a11_15  =  0.0;
parameter a12_15  ; a12_15  =  0.0;
parameter a13_15  ; a13_15  =  0.0;
parameter a14_15  ; a14_15  =  1.0;
parameter a15_15  ; a15_15  = -4.0;
parameter a16_15  ; a16_15  =  1.0;
parameter a17_15  ; a17_15  =  0.0;
parameter a18_15  ; a18_15  =  0.0;
parameter a19_15  ; a19_15  =  0.0;
parameter a20_15  ; a20_15  =  0.0;
parameter a21_15  ; a21_15  =  0.0;
parameter a1_16   ; a1_16   =  0.0;
parameter a2_16   ; a2_16   =  0.0;
parameter a3_16   ; a3_16   =  0.0;
parameter a4_16   ; a4_16   =  0.0;
parameter a5_16   ; a5_16   =  0.0;
parameter a6_16   ; a6_16   =  0.0;
parameter a7_16   ; a7_16   =  0.0;
parameter a8_16   ; a8_16   =  0.0;
parameter a9_16   ; a9_16   =  0.0;
parameter a10_16  ; a10_16  =  0.0;
parameter a11_16  ; a11_16  =  0.0;
parameter a12_16  ; a12_16  =  0.0;
parameter a13_16  ; a13_16  =  0.0;
parameter a14_16  ; a14_16  =  0.0;
parameter a15_16  ; a15_16  =  1.0;
parameter a16_16  ; a16_16  = -5.0;
parameter a17_16  ; a17_16  =  1.0;
parameter a18_16  ; a18_16  =  0.0;
parameter a19_16  ; a19_16  =  0.0;
parameter a20_16  ; a20_16  =  0.0;
parameter a21_16  ; a21_16  =  0.0;
parameter a1_17   ; a1_17   =  0.0;
parameter a2_17   ; a2_17   =  0.0;
parameter a3_17   ; a3_17   =  0.0;
parameter a4_17   ; a4_17   =  0.0;
parameter a5_17   ; a5_17   =  0.0;
parameter a6_17   ; a6_17   =  0.0;
parameter a7_17   ; a7_17   =  0.0;
parameter a8_17   ; a8_17   =  0.0;
parameter a9_17   ; a9_17   =  0.0;
parameter a10_17  ; a10_17  =  0.0;
parameter a11_17  ; a11_17  =  0.0;
parameter a12_17  ; a12_17  =  0.0;
parameter a13_17  ; a13_17  =  0.0;
parameter a14_17  ; a14_17  =  0.0;
parameter a15_17  ; a15_17  =  0.0;
parameter a16_17  ; a16_17  =  1.0;
parameter a17_17  ; a17_17  = -6.0;
parameter a18_17  ; a18_17  =  1.0;
parameter a19_17  ; a19_17  =  0.0;
parameter a20_17  ; a20_17  =  0.0;
parameter a21_17  ; a21_17  =  0.0;
parameter a1_18   ; a1_18   =  0.0;
parameter a2_18   ; a2_18   =  0.0;
parameter a3_18   ; a3_18   =  0.0;
parameter a4_18   ; a4_18   =  0.0;
parameter a5_18   ; a5_18   =  0.0;
parameter a6_18   ; a6_18   =  0.0;
parameter a7_18   ; a7_18   =  0.0;
parameter a8_18   ; a8_18   =  0.0;
parameter a9_18   ; a9_18   =  0.0;
parameter a10_18  ; a10_18  =  0.0;
parameter a11_18  ; a11_18  =  0.0;
parameter a12_18  ; a12_18  =  0.0;
parameter a13_18  ; a13_18  =  0.0;
parameter a14_18  ; a14_18  =  0.0;
parameter a15_18  ; a15_18  =  0.0;
parameter a16_18  ; a16_18  =  0.0;
parameter a17_18  ; a17_18  =  1.0;
parameter a18_18  ; a18_18  = -7.0;
parameter a19_18  ; a19_18  =  1.0;
parameter a20_18  ; a20_18  =  0.0;
parameter a21_18  ; a21_18  =  0.0;
parameter a1_19   ; a1_19   =  0.0;
parameter a2_19   ; a2_19   =  0.0;
parameter a3_19   ; a3_19   =  0.0;
parameter a4_19   ; a4_19   =  0.0;
parameter a5_19   ; a5_19   =  0.0;
parameter a6_19   ; a6_19   =  0.0;
parameter a7_19   ; a7_19   =  0.0;
parameter a8_19   ; a8_19   =  0.0;
parameter a9_19   ; a9_19   =  0.0;
parameter a10_19  ; a10_19  =  0.0;
parameter a11_19  ; a11_19  =  0.0;
parameter a12_19  ; a12_19  =  0.0;
parameter a13_19  ; a13_19  =  0.0;
parameter a14_19  ; a14_19  =  0.0;
parameter a15_19  ; a15_19  =  0.0;
parameter a16_19  ; a16_19  =  0.0;
parameter a17_19  ; a17_19  =  0.0;
parameter a18_19  ; a18_19  =  1.0;
parameter a19_19  ; a19_19  = -8.0;
parameter a20_19  ; a20_19  =  1.0;
parameter a21_19  ; a21_19  =  0.0;
parameter a1_20   ; a1_20   =  0.0;
parameter a2_20   ; a2_20   =  0.0;
parameter a3_20   ; a3_20   =  0.0;
parameter a4_20   ; a4_20   =  0.0;
parameter a5_20   ; a5_20   =  0.0;
parameter a6_20   ; a6_20   =  0.0;
parameter a7_20   ; a7_20   =  0.0;
parameter a8_20   ; a8_20   =  0.0;
parameter a9_20   ; a9_20   =  0.0;
parameter a10_20  ; a10_20  =  0.0;
parameter a11_20  ; a11_20  =  0.0;
parameter a12_20  ; a12_20  =  0.0;
parameter a13_20  ; a13_20  =  0.0;
parameter a14_20  ; a14_20  =  0.0;
parameter a15_20  ; a15_20  =  0.0;
parameter a16_20  ; a16_20  =  0.0;
parameter a17_20  ; a17_20  =  0.0;
parameter a18_20  ; a18_20  =  0.0;
parameter a19_20  ; a19_20  =  1.0;
parameter a20_20  ; a20_20  = -9.0;
parameter a21_20  ; a21_20  =  1.0;
parameter a1_21   ; a1_21   =  0.0;
parameter a2_21   ; a2_21   =  0.0;
parameter a3_21   ; a3_21   =  0.0;
parameter a4_21   ; a4_21   =  0.0;
parameter a5_21   ; a5_21   =  0.0;
parameter a6_21   ; a6_21   =  0.0;
parameter a7_21   ; a7_21   =  0.0;
parameter a8_21   ; a8_21   =  0.0;
parameter a9_21   ; a9_21   =  0.0;
parameter a10_21  ; a10_21  =  0.0;
parameter a11_21  ; a11_21  =  0.0;
parameter a12_21  ; a12_21  =  0.0;
parameter a13_21  ; a13_21  =  0.0;
parameter a14_21  ; a14_21  =  0.0;
parameter a15_21  ; a15_21  =  0.0;
parameter a16_21  ; a16_21  =  0.0;
parameter a17_21  ; a17_21  =  0.0;
parameter a18_21  ; a18_21  =  0.0;
parameter a19_21  ; a19_21  =  0.0;
parameter a20_21  ; a20_21  =  1.0;
parameter a21_21  ; a21_21  =-10.0;
parameter a22_21  ; a22_21  =  1.0;

Variable d , q1 , q2 , q3 , q4 , q5 , q6 , q7 , q8 , q9 ,q10 ,
            q11 ,q12 ,q13 ,q14 ,q15 ,q16 ,q17 ,q18 ,q19 ,q20 ,
            q21 , obj ;
Equation    o , e1 , e2 , e3 , e4 , e5 , e6 ,
           e7 , e8 , e9 ,e10 ,e11 ,e12 ,e13 ,
          e14 ,e15 ,e16 ,e17 ,e18 ,e19 ,e20 ,
          e21 ,Def_obj ;

  o..    q1 *  q1 +  q2 *  q2 +  q3 *  q3 +  q4 *  q4 +  q5 *  q5 +
         q6 *  q6 +  q7 *  q7 +  q8 *  q8 +  q9 *  q9 + q10 * q10 +
        q11 * q11 + q12 * q12 + q13 * q13 + q14 * q14 +
        q15 * q15 + q16 * q16 + q17 * q17 + q18 * q18 +
        q19 * q19 + q20 * q20 + q21 * q21                - 1.0 =e= 0;

  e1..       q1 * d - 10.0* q1 -       q2       =e= 0;
  e2..       q2 * d -       q1 - 9.0*  q2 -  q3 =e= 0;
  e3..       q3 * d -       q2 - 8.0*  q3 -  q4 =e= 0;
  e4..       q4 * d -       q3 - 7.0*  q4 -  q5 =e= 0;
  e5..       q5 * d -       q4 - 6.0*  q5 -  q6 =e= 0;
  e6..       q6 * d -       q5 - 5.0*  q6 -  q7 =e= 0;
  e7..       q7 * d -       q6 - 4.0*  q7 -  q8 =e= 0;
  e8..       q8 * d -       q7 - 3.0*  q8 -  q9 =e= 0;
  e9..       q9 * d -       q8 - 2.0*  q9 - q10 =e= 0;
  e10..     q10 * d -       q9 -      q10 - q11 =e= 0;
  e11..     q11 * d -      q10 -      q12       =e= 0;
  e12..     q12 * d -      q11 +      q12 - q13 =e= 0;
  e13..     q13 * d -      q12 +  2.0*q13 - q14 =e= 0;
  e14..     q14 * d -      q13 +  3.0*q14 - q15 =e= 0;
  e15..     q15 * d -      q14 +  4.0*q15 - q16 =e= 0;
  e16..     q16 * d -      q15 +  5.0*q16 - q17 =e= 0;
  e17..     q17 * d -      q16 +  6.0*q17 - q18 =e= 0;
  e18..     q18 * d -      q17 +  7.0*q18 - q19 =e= 0;
  e19..     q19 * d -      q18 +  8.0*q19 - q20 =e= 0;
  e20..     q20 * d -      q19 +  9.0*q20 - q21 =e= 0;
  e21..     q21 * d -      q20 + 10.0*q21       =e= 0;

  Def_obj.. obj =e= -d;
                                    d.l  =  1.000              ;


 q1.lo = -1 ;     q1.up =  1 ;     q1.l  =  0.2182178902359924 ;
 q2.lo = -1 ;     q2.up =  1 ;     q2.l  =  0.2182178902359924 ;
 q3.lo = -1 ;     q3.up =  1 ;     q3.l  =  0.2182178902359924 ;
 q4.lo = -1 ;     q4.up =  1 ;     q4.l  =  0.2182178902359924 ;
 q5.lo = -1 ;     q5.up =  1 ;     q5.l  =  0.2182178902359924 ;
 q6.lo = -1 ;     q6.up =  1 ;     q6.l  =  0.2182178902359924 ;
 q7.lo = -1 ;     q7.up =  1 ;     q7.l  =  0.2182178902359924 ;
 q8.lo = -1 ;     q8.up =  1 ;     q8.l  =  0.2182178902359924 ;
 q9.lo = -1 ;     q9.up =  1 ;     q9.l  =  0.2182178902359924 ;
q10.lo = -1 ;    q10.up =  1 ;    q10.l  =  0.2182178902359924 ;
q11.lo = -1 ;    q11.up =  1 ;    q11.l  =  0.2182178902359924 ;
q12.lo = -1 ;    q12.up =  1 ;    q12.l  =  0.2182178902359924 ;
q13.lo = -1 ;    q13.up =  1 ;    q13.l  =  0.2182178902359924 ;
q14.lo = -1 ;    q14.up =  1 ;    q14.l  =  0.2182178902359924 ;
q15.lo = -1 ;    q15.up =  1 ;    q15.l  =  0.2182178902359924 ;
q16.lo = -1 ;    q16.up =  1 ;    q16.l  =  0.2182178902359924 ;
q17.lo = -1 ;    q17.up =  1 ;    q17.l  =  0.2182178902359924 ;
q18.lo = -1 ;    q18.up =  1 ;    q18.l  =  0.2182178902359924 ;
q19.lo = -1 ;    q19.up =  1 ;    q19.l  =  0.2182178902359924 ;
q20.lo = -1 ;    q20.up =  1 ;    q20.l  =  0.2182178902359924 ;
q21.lo = -1 ;    q21.up =  1 ;    q21.l  =  0.2182178902359924 ;

Model eigmaxc /all/;

Solve eigmaxc using nlp minimize obj;

display   d.l ;
display  q1.l ; display  q2.l ; display  q3.l ; display  q4.l ; display  q5.l ;
display  q6.l ; display  q7.l ; display  q8.l ; display  q9.l ; display q10.l ;
display q11.l ; display q12.l ; display q13.l ; display q14.l ; display q15.l ;
display q16.l ; display q17.l ; display q18.l ; display q19.l ; display q20.l ;
display q21.l ; display obj.l ;
