*
***************************
* SET UP THE INITIAL DATA *
***************************
*   Problem :
*   *********
*   Another Boundary Value problem.
*   Source:  The first problem given by
*   R. Fletcher,
*   "An optimal positive definite update for sparse Hessian matrices"
*   Numerical Analysis report NA/145, University of Dundee, 1992.
*   but assuming that the 1/h**2 term should read h**2
*   This is what Fletcher intended (private communication).
*   The author comments: "The problem arises from discretizing the bvp
*                  x"=-2+sin x in [0,1]
*    with x(0)=0, x(1)=1. This gives a symmetric system of equations,
*    the residual vector of which is the gradient of the given function."
*    He multiplies through by h^2 before integrating.
*   SIF input: Nick Gould, Nov 1992.
*   classification OUR2-AN-V-0
*   The number of variables is N.
*IE N                   10
*IE N                   1000
*IE N                   10000
*  KAPPA a parameter.
*RE KAPPA               0.0
*   Define useful parameters
*   Solution
$offdigit ;

 parameter n      ; n      = 100;
 parameter kappa  ; kappa  = 1.0;
 parameter nm1    ; nm1    = -1 + (100);
 parameter np1    ; np1    = 1 + (100);
 parameter rnp1   ; rnp1   = 101.0;
 parameter h      ; h      = (1.0) / (101.0);
 parameter h2     ; h2     = ((1.0) / (101.0)) * ((1.0) / (101.0));
 parameter kappah2; kappah2= (((1.0) / (101.0)) * ((1.0) / (101.0))) * (1.0);
 parameter ip1    ; ip1    = 1 + (99);
 parameter ri     ; ri     = 100;
 parameter ih     ; ih     = (100) * ((1.0) / (101.0));

Variable  x1 ,  x2 ,  x3 ,  x4 ,  x5 ,  x6 ,  x7 ,  x8 ,  x9 , x10 ,
         x11 , x12 , x13 , x14 , x15 , x16 , x17 , x18 , x19 , x20 ,
         x21 , x22 , x23 , x24 , x25 , x26 , x27 , x28 , x29 , x30 ,
         x31 , x32 , x33 , x34 , x35 , x36 , x37 , x38 , x39 , x40 ,
         x41 , x42 , x43 , x44 , x45 , x46 , x47 , x48 , x49 , x50 ,
         x51 , x52 , x53 , x54 , x55 , x56 , x57 , x58 , x59 , x60 ,
         x61 , x62 , x63 , x64 , x65 , x66 , x67 , x68 , x69 , x70 ,
         x71 , x72 , x73 , x74 , x75 , x76 , x77 , x78 , x79 , x80 ,
         x81 , x82 , x83 , x84 , x85 , x86 , x87 , x88 , x89 , x90 ,
         x91 , x92 , x93 , x94 , x95 , x96 , x97 , x98 , x99 , x100 , obj ;

Equation def_obj;

def_obj.. obj=e= 0.5*( x1      )*( x1      ) + 0.5*( x1 -  x2)*( x1 -  x2) +
                 0.5*( x2 -  x3)*( x2 -  x3) + 0.5*( x3 -  x4)*( x3 -  x4) +
                 0.5*( x4 -  x5)*( x4 -  x5) + 0.5*( x5 -  x6)*( x5 -  x6) +
                 0.5*( x6 -  x7)*( x6 -  x7) + 0.5*( x7 -  x8)*( x7 -  x8) +
                 0.5*( x8 -  x9)*( x8 -  x9) + 0.5*( x9 - x10)*( x9 - x10) +
                 0.5*(x10 - x11)*(x10 - x11) + 0.5*(x11 - x12)*(x11 - x12) +
                 0.5*(x12 - x13)*(x12 - x13) + 0.5*(x13 - x14)*(x13 - x14) +
                 0.5*(x14 - x15)*(x14 - x15) + 0.5*(x15 - x16)*(x15 - x16) +
                 0.5*(x16 - x17)*(x16 - x17) + 0.5*(x17 - x18)*(x17 - x18) +
                 0.5*(x18 - x19)*(x18 - x19) + 0.5*(x19 - x20)*(x19 - x20) +
                 0.5*(x20 - x21)*(x20 - x21) + 0.5*(x21 - x22)*(x21 - x22) +
                 0.5*(x22 - x23)*(x22 - x23) + 0.5*(x23 - x24)*(x23 - x24) +
                 0.5*(x24 - x25)*(x24 - x25) + 0.5*(x25 - x26)*(x25 - x26) +
                 0.5*(x26 - x27)*(x26 - x27) + 0.5*(x27 - x28)*(x27 - x28) +
                 0.5*(x28 - x29)*(x28 - x29) + 0.5*(x29 - x30)*(x29 - x30) +
                 0.5*(x30 - x31)*(x30 - x31) + 0.5*(x31 - x32)*(x31 - x32) +
                 0.5*(x32 - x33)*(x32 - x33) + 0.5*(x33 - x34)*(x33 - x34) +
                 0.5*(x34 - x35)*(x34 - x35) + 0.5*(x35 - x36)*(x35 - x36) +
                 0.5*(x36 - x37)*(x36 - x37) + 0.5*(x37 - x38)*(x37 - x38) +
                 0.5*(x38 - x39)*(x38 - x39) + 0.5*(x39 - x40)*(x39 - x40) +
                 0.5*(x40 - x41)*(x40 - x41) + 0.5*(x41 - x42)*(x41 - x42) +
                 0.5*(x42 - x43)*(x42 - x43) + 0.5*(x43 - x44)*(x43 - x44) +
                 0.5*(x44 - x45)*(x44 - x45) + 0.5*(x45 - x46)*(x45 - x46) +
                 0.5*(x46 - x47)*(x46 - x47) + 0.5*(x47 - x48)*(x47 - x48) +
                 0.5*(x48 - x49)*(x48 - x49) + 0.5*(x49 - x50)*(x49 - x50) +
                 0.5*(x50 - x51)*(x50 - x51) + 0.5*(x51 - x52)*(x51 - x52) +
                 0.5*(x52 - x53)*(x52 - x53) + 0.5*(x53 - x54)*(x53 - x54) +
                 0.5*(x54 - x55)*(x54 - x55) + 0.5*(x55 - x56)*(x55 - x56) +
                 0.5*(x56 - x57)*(x56 - x57) + 0.5*(x57 - x58)*(x57 - x58) +
                 0.5*(x58 - x59)*(x58 - x59) + 0.5*(x59 - x60)*(x59 - x60) +
                 0.5*(x60 - x61)*(x60 - x61) + 0.5*(x61 - x62)*(x61 - x62) +
                 0.5*(x62 - x63)*(x62 - x63) + 0.5*(x63 - x64)*(x63 - x64) +
                 0.5*(x64 - x65)*(x64 - x65) + 0.5*(x65 - x66)*(x65 - x66) +
                 0.5*(x66 - x67)*(x66 - x67) + 0.5*(x67 - x68)*(x67 - x68) +
                 0.5*(x68 - x69)*(x68 - x69) + 0.5*(x69 - x70)*(x69 - x70) +
                 0.5*(x70 - x71)*(x70 - x71) + 0.5*(x71 - x72)*(x71 - x72) +
                 0.5*(x72 - x73)*(x72 - x73) + 0.5*(x73 - x74)*(x73 - x74) +
                 0.5*(x74 - x75)*(x74 - x75) + 0.5*(x75 - x76)*(x75 - x76) +
                 0.5*(x76 - x77)*(x76 - x77) + 0.5*(x77 - x78)*(x77 - x78) +
                 0.5*(x78 - x79)*(x78 - x79) + 0.5*(x79 - x80)*(x79 - x80) +
                 0.5*(x80 - x81)*(x80 - x81) + 0.5*(x81 - x82)*(x81 - x82) +
                 0.5*(x82 - x83)*(x82 - x83) + 0.5*(x83 - x84)*(x83 - x84) +
                 0.5*(x84 - x85)*(x84 - x85) + 0.5*(x85 - x86)*(x85 - x86) +
                 0.5*(x86 - x87)*(x86 - x87) + 0.5*(x87 - x88)*(x87 - x88) +
                 0.5*(x88 - x89)*(x88 - x89) + 0.5*(x89 - x90)*(x89 - x90) +
                 0.5*(x90 - x91)*(x90 - x91) + 0.5*(x91 - x92)*(x91 - x92) +
                 0.5*(x92 - x93)*(x92 - x93) + 0.5*(x93 - x94)*(x93 - x94) +
                 0.5*(x94 - x95)*(x94 - x95) + 0.5*(x95 - x96)*(x95 - x96) +
                 0.5*(x96 - x97)*(x96 - x97) + 0.5*(x97 - x98)*(x97 - x98) +
                 0.5*(x98 - x99)*(x98 - x99) + 0.5*(x99 -x100)*(x99 -x100) +
                 0.5*(x100)*(x100)-

                 1.9605920988138422e-4* x1 - 1.9605920988138422e-4* x2 -
                 1.9605920988138422e-4* x3 - 1.9605920988138422e-4* x4 -
                 1.9605920988138422e-4* x5 - 1.9605920988138422e-4* x6 -
                 1.9605920988138422e-4* x7 - 1.9605920988138422e-4* x8 -
                 1.9605920988138422e-4* x9 - 1.9605920988138422e-4*x10 -
                 1.9605920988138422e-4*x11 - 1.9605920988138422e-4*x12 -
                 1.9605920988138422e-4*x13 - 1.9605920988138422e-4*x14 -
                 1.9605920988138422e-4*x15 - 1.9605920988138422e-4*x16 -
                 1.9605920988138422e-4*x17 - 1.9605920988138422e-4*x18 -
                 1.9605920988138422e-4*x19 - 1.9605920988138422e-4*x20 -
                 1.9605920988138422e-4*x21 - 1.9605920988138422e-4*x22 -
                 1.9605920988138422e-4*x23 - 1.9605920988138422e-4*x24 -
                 1.9605920988138422e-4*x25 - 1.9605920988138422e-4*x26 -
                 1.9605920988138422e-4*x27 - 1.9605920988138422e-4*x28 -
                 1.9605920988138422e-4*x29 - 1.9605920988138422e-4*x30 -
                 1.9605920988138422e-4*x31 - 1.9605920988138422e-4*x32 -
                 1.9605920988138422e-4*x33 - 1.9605920988138422e-4*x34 -
                 1.9605920988138422e-4*x35 - 1.9605920988138422e-4*x36 -
                 1.9605920988138422e-4*x37 - 1.9605920988138422e-4*x38 -
                 1.9605920988138422e-4*x39 - 1.9605920988138422e-4*x40 -
                 1.9605920988138422e-4*x41 - 1.9605920988138422e-4*x42 -
                 1.9605920988138422e-4*x43 - 1.9605920988138422e-4*x44 -
                 1.9605920988138422e-4*x45 - 1.9605920988138422e-4*x46 -
                 1.9605920988138422e-4*x47 - 1.9605920988138422e-4*x48 -
                 1.9605920988138422e-4*x49 - 1.9605920988138422e-4*x50 -
                 1.9605920988138422e-4*x51 - 1.9605920988138422e-4*x52 -
                 1.9605920988138422e-4*x53 - 1.9605920988138422e-4*x54 -
                 1.9605920988138422e-4*x55 - 1.9605920988138422e-4*x56 -
                 1.9605920988138422e-4*x57 - 1.9605920988138422e-4*x58 -
                 1.9605920988138422e-4*x59 - 1.9605920988138422e-4*x60 -
                 1.9605920988138422e-4*x61 - 1.9605920988138422e-4*x62 -
                 1.9605920988138422e-4*x63 - 1.9605920988138422e-4*x64 -
                 1.9605920988138422e-4*x65 - 1.9605920988138422e-4*x66 -
                 1.9605920988138422e-4*x67 - 1.9605920988138422e-4*x68 -
                 1.9605920988138422e-4*x69 - 1.9605920988138422e-4*x70 -
                 1.9605920988138422e-4*x71 - 1.9605920988138422e-4*x72 -
                 1.9605920988138422e-4*x73 - 1.9605920988138422e-4*x74 -
                 1.9605920988138422e-4*x75 - 1.9605920988138422e-4*x76 -
                 1.9605920988138422e-4*x77 - 1.9605920988138422e-4*x78 -
                 1.9605920988138422e-4*x79 - 1.9605920988138422e-4*x80 -
                 1.9605920988138422e-4*x81 - 1.9605920988138422e-4*x82 -
                 1.9605920988138422e-4*x83 - 1.9605920988138422e-4*x84 -
                 1.9605920988138422e-4*x85 - 1.9605920988138422e-4*x86 -
                 1.9605920988138422e-4*x87 - 1.9605920988138422e-4*x88 -
                 1.9605920988138422e-4*x89 - 1.9605920988138422e-4*x90 -
                 1.9605920988138422e-4*x91 - 1.9605920988138422e-4*x92 -
                 1.9605920988138422e-4*x93 - 1.9605920988138422e-4*x94 -
                 1.9605920988138422e-4*x95 - 1.9605920988138422e-4*x96 -
                 1.9605920988138422e-4*x97 - 1.9605920988138422e-4*x98 -
                 1.9605920988138422e-4*x99 - 1.0001960592098813   *x100-

           9.80296049406921e-5*cos(  x1 ) - 9.80296049406921e-5*cos(  x2 ) -
           9.80296049406921e-5*cos(  x3 ) - 9.80296049406921e-5*cos(  x4 ) -
           9.80296049406921e-5*cos(  x5 ) - 9.80296049406921e-5*cos(  x6 ) -
           9.80296049406921e-5*cos(  x7 ) - 9.80296049406921e-5*cos(  x8 ) -
           9.80296049406921e-5*cos(  x9 ) - 9.80296049406921e-5*cos( x10 ) -
           9.80296049406921e-5*cos( x11 ) - 9.80296049406921e-5*cos( x12 ) -
           9.80296049406921e-5*cos( x13 ) - 9.80296049406921e-5*cos( x14 ) -
           9.80296049406921e-5*cos( x15 ) - 9.80296049406921e-5*cos( x16 ) -
           9.80296049406921e-5*cos( x17 ) - 9.80296049406921e-5*cos( x18 ) -
           9.80296049406921e-5*cos( x19 ) - 9.80296049406921e-5*cos( x20 ) -
           9.80296049406921e-5*cos( x21 ) - 9.80296049406921e-5*cos( x22 ) -
           9.80296049406921e-5*cos( x23 ) - 9.80296049406921e-5*cos( x24 ) -
           9.80296049406921e-5*cos( x25 ) - 9.80296049406921e-5*cos( x26 ) -
           9.80296049406921e-5*cos( x27 ) - 9.80296049406921e-5*cos( x28 ) -
           9.80296049406921e-5*cos( x29 ) - 9.80296049406921e-5*cos( x30 ) -
           9.80296049406921e-5*cos( x31 ) - 9.80296049406921e-5*cos( x32 ) -
           9.80296049406921e-5*cos( x33 ) - 9.80296049406921e-5*cos( x34 ) -
           9.80296049406921e-5*cos( x35 ) - 9.80296049406921e-5*cos( x36 ) -
           9.80296049406921e-5*cos( x37 ) - 9.80296049406921e-5*cos( x38 ) -
           9.80296049406921e-5*cos( x39 ) - 9.80296049406921e-5*cos( x40 ) -
           9.80296049406921e-5*cos( x41 ) - 9.80296049406921e-5*cos( x42 ) -
           9.80296049406921e-5*cos( x43 ) - 9.80296049406921e-5*cos( x44 ) -
           9.80296049406921e-5*cos( x45 ) - 9.80296049406921e-5*cos( x46 ) -
           9.80296049406921e-5*cos( x47 ) - 9.80296049406921e-5*cos( x48 ) -
           9.80296049406921e-5*cos( x49 ) - 9.80296049406921e-5*cos( x50 ) -
           9.80296049406921e-5*cos( x51 ) - 9.80296049406921e-5*cos( x52 ) -
           9.80296049406921e-5*cos( x53 ) - 9.80296049406921e-5*cos( x54 ) -
           9.80296049406921e-5*cos( x55 ) - 9.80296049406921e-5*cos( x56 ) -
           9.80296049406921e-5*cos( x57 ) - 9.80296049406921e-5*cos( x58 ) -
           9.80296049406921e-5*cos( x59 ) - 9.80296049406921e-5*cos( x60 ) -
           9.80296049406921e-5*cos( x61 ) - 9.80296049406921e-5*cos( x62 ) -
           9.80296049406921e-5*cos( x63 ) - 9.80296049406921e-5*cos( x64 ) -
           9.80296049406921e-5*cos( x65 ) - 9.80296049406921e-5*cos( x66 ) -
           9.80296049406921e-5*cos( x67 ) - 9.80296049406921e-5*cos( x68 ) -
           9.80296049406921e-5*cos( x69 ) - 9.80296049406921e-5*cos( x70 ) -
           9.80296049406921e-5*cos( x71 ) - 9.80296049406921e-5*cos( x72 ) -
           9.80296049406921e-5*cos( x73 ) - 9.80296049406921e-5*cos( x74 ) -
           9.80296049406921e-5*cos( x75 ) - 9.80296049406921e-5*cos( x76 ) -
           9.80296049406921e-5*cos( x77 ) - 9.80296049406921e-5*cos( x78 ) -
           9.80296049406921e-5*cos( x79 ) - 9.80296049406921e-5*cos( x80 ) -
           9.80296049406921e-5*cos( x81 ) - 9.80296049406921e-5*cos( x82 ) -
           9.80296049406921e-5*cos( x83 ) - 9.80296049406921e-5*cos( x84 ) -
           9.80296049406921e-5*cos( x85 ) - 9.80296049406921e-5*cos( x86 ) -
           9.80296049406921e-5*cos( x87 ) - 9.80296049406921e-5*cos( x88 ) -
           9.80296049406921e-5*cos( x89 ) - 9.80296049406921e-5*cos( x90 ) -
           9.80296049406921e-5*cos( x91 ) - 9.80296049406921e-5*cos( x92 ) -
           9.80296049406921e-5*cos( x93 ) - 9.80296049406921e-5*cos( x94 ) -
           9.80296049406921e-5*cos( x95 ) - 9.80296049406921e-5*cos( x96 ) -
           9.80296049406921e-5*cos( x97 ) - 9.80296049406921e-5*cos( x98 ) -
           9.80296049406921e-5*cos( x99 ) - 9.80296049406921e-5*cos(x100 ) ;

 x1.l  = 0.009900990099009901;     x2.l  = 0.019801980198019802;
 x3.l  = 0.0297029702970297  ;     x4.l  = 0.039603960396039604;
 x5.l  = 0.04950495049504951 ;     x6.l  = 0.0594059405940594  ;
 x7.l  = 0.06930693069306931 ;     x8.l  = 0.07920792079207921 ;
 x9.l  = 0.0891089108910891  ;    x10.l  = 0.09900990099009901 ;
x11.l  = 0.10891089108910891 ;    x12.l  = 0.1188118811881188  ;
x13.l  = 0.12871287128712872 ;    x14.l  = 0.13861386138613863 ;
x15.l  = 0.1485148514851485  ;    x16.l  = 0.15841584158415842 ;
x17.l  = 0.16831683168316833 ;    x18.l  = 0.1782178217821782  ;
x19.l  = 0.18811881188118812 ;    x20.l  = 0.19801980198019803 ;
x21.l  = 0.2079207920792079  ;    x22.l  = 0.21782178217821782 ;
x23.l  = 0.22772277227722773 ;    x24.l  = 0.2376237623762376  ;
x25.l  = 0.24752475247524752 ;    x26.l  = 0.25742574257425743 ;
x27.l  = 0.26732673267326734 ;    x28.l  = 0.27722772277227725 ;
x29.l  = 0.2871287128712871  ;    x30.l  = 0.297029702970297   ;
x31.l  = 0.3069306930693069  ;    x32.l  = 0.31683168316831684 ;
x33.l  = 0.32673267326732675 ;    x34.l  = 0.33663366336633666 ;
x35.l  = 0.34653465346534656 ;    x36.l  = 0.3564356435643564  ;
x37.l  = 0.36633663366336633 ;    x38.l  = 0.37623762376237624 ;
x39.l  = 0.38613861386138615 ;    x40.l  = 0.39603960396039606 ;
x41.l  = 0.40594059405940597 ;    x42.l  = 0.4158415841584158  ;
x43.l  = 0.42574257425742573 ;    x44.l  = 0.43564356435643564 ;
x45.l  = 0.44554455445544555 ;    x46.l  = 0.45544554455445546 ;
x47.l  = 0.46534653465346537 ;    x48.l  = 0.4752475247524752  ;
x49.l  = 0.48514851485148514 ;    x50.l  = 0.49504950495049505 ;
x51.l  = 0.504950495049505   ;    x52.l  = 0.5148514851485149  ;
x53.l  = 0.5247524752475248  ;    x54.l  = 0.5346534653465347  ;
x55.l  = 0.5445544554455446  ;    x56.l  = 0.5544554455445545  ;
x57.l  = 0.5643564356435644  ;    x58.l  = 0.5742574257425742  ;
x59.l  = 0.5841584158415841  ;    x60.l  = 0.594059405940594   ;
x61.l  = 0.6039603960396039  ;    x62.l  = 0.6138613861386139  ;
x63.l  = 0.6237623762376238  ;    x64.l  = 0.6336633663366337  ;
x65.l  = 0.6435643564356436  ;    x66.l  = 0.6534653465346535  ;
x67.l  = 0.6633663366336634  ;    x68.l  = 0.6732673267326733  ;
x69.l  = 0.6831683168316832  ;    x70.l  = 0.6930693069306931  ;
x71.l  = 0.7029702970297029  ;    x72.l  = 0.7128712871287128  ;
x73.l  = 0.7227722772277227  ;    x74.l  = 0.7326732673267327  ;
x75.l  = 0.7425742574257426  ;    x76.l  = 0.7524752475247525  ;
x77.l  = 0.7623762376237624  ;    x78.l  = 0.7722772277227723  ;
x79.l  = 0.7821782178217822  ;    x80.l  = 0.7920792079207921  ;
x81.l  = 0.801980198019802   ;    x82.l  = 0.8118811881188119  ;
x83.l  = 0.8217821782178218  ;    x84.l  = 0.8316831683168316  ;
x85.l  = 0.8415841584158416  ;    x86.l  = 0.8514851485148515  ;
x87.l  = 0.8613861386138614  ;    x88.l  = 0.8712871287128713  ;
x89.l  = 0.8811881188118812  ;    x90.l  = 0.8910891089108911  ;
x91.l  = 0.900990099009901   ;    x92.l  = 0.9108910891089109  ;
x93.l  = 0.9207920792079208  ;    x94.l  = 0.9306930693069307  ;
x95.l  = 0.9405940594059407  ;    x96.l  = 0.9504950495049505  ;
x97.l  = 0.9603960396039604  ;    x98.l  = 0.9702970297029703  ;
x99.l  = 0.9801980198019802  ;   x100.l  = 0.9900990099009901  ;

Model fletcbv2 /all/;

Solve fletcbv2  using nlp minimize obj;

 display  x1.l ; display  x2.l ; display  x3.l ; display  x4.l ;
 display  x5.l ; display  x6.l ; display  x7.l ; display  x8.l ;
 display  x9.l ; display x10.l ; display x11.l ; display x12.l ;
 display x13.l ; display x14.l ; display x15.l ; display x16.l ;
 display x17.l ; display x18.l ; display x19.l ; display x20.l ;
 display x21.l ; display x22.l ; display x23.l ; display x24.l ;
 display x25.l ; display x26.l ; display x27.l ; display x28.l ;
 display x29.l ; display x30.l ; display x31.l ; display x32.l ;
 display x33.l ; display x34.l ; display x35.l ; display x36.l ;
 display x37.l ; display x38.l ; display x39.l ; display x40.l ;
 display x41.l ; display x42.l ; display x43.l ; display x44.l ;
 display x45.l ; display x46.l ; display x47.l ; display x48.l ;
 display x49.l ; display x50.l ; display x51.l ; display x52.l ;
 display x53.l ; display x54.l ; display x55.l ; display x56.l ;
 display x57.l ; display x58.l ; display x59.l ; display x60.l ;
 display x61.l ; display x62.l ; display x63.l ; display x64.l ;
 display x65.l ; display x66.l ; display x67.l ; display x68.l ;
 display x69.l ; display x70.l ; display x71.l ; display x72.l ;
 display x73.l ; display x74.l ; display x75.l ; display x76.l ;
 display x77.l ; display x78.l ; display x79.l ; display x80.l ;
 display x81.l ; display x82.l ; display x83.l ; display x84.l ;
 display x85.l ; display x86.l ; display x87.l ; display x88.l ;
 display x89.l ; display x90.l ; display x91.l ; display x92.l ;
 display x93.l ; display x94.l ; display x95.l ; display x96.l ;
 display x97.l ; display x98.l ; display x99.l ; display x100.l ;
 display obj.l ;
