* Cute AMPL model  (translation to GAMS)
*
$Set N 16
Set i /i1*i%N%/;
Alias(i,k);
$Set M  8
Set j /j1*j%M%/;

parameter a(i,k) ;   a['i1', 'i1'] =  1     ;
                     a['i1', 'i4'] =  1     ;
                     a['i1', 'i7'] =  1     ;
                     a['i1', 'i8'] =  1     ;
                     a['i1','i16'] =  1     ;
                     a['i2', 'i2'] =  1     ;
                     a['i2', 'i3'] =  1     ;
                     a['i2', 'i7'] =  1     ;
                     a['i2','i10'] =  1     ;
                     a['i3', 'i3'] =  1     ;
                     a['i3', 'i7'] =  1     ;
                     a['i3', 'i9'] =  1     ;
                     a['i3','i10'] =  1     ;
                     a['i3','i14'] =  1     ;
                     a['i4', 'i4'] =  1     ;
                     a['i4', 'i7'] =  1     ;
                     a['i4','i11'] =  1     ;
                     a['i4','i15'] =  1     ;
                     a['i5', 'i5'] =  1     ;
                     a['i5', 'i6'] =  1     ;
                     a['i5','i10'] =  1     ;
                     a['i5','i12'] =  1     ;
                     a['i5','i16'] =  1     ;
                     a['i6', 'i6'] =  1     ;
                     a['i6', 'i8'] =  1     ;
                     a['i6','i15'] =  1     ;
                     a['i7', 'i7'] =  1     ;
                     a['i7','i11'] =  1     ;
                     a['i7','i13'] =  1     ;
                     a['i8', 'i8'] =  1     ;
                     a['i8','i10'] =  1     ;
                     a['i8','i15'] =  1     ;
                     a['i9', 'i9'] =  1     ;
                     a['i9','i12'] =  1     ;
                     a['i9','i16'] =  1     ;
                    a['i10','i10'] =  1     ;
                    a['i10','i14'] =  1     ;
                    a['i11','i11'] =  1     ;
                    a['i11','i13'] =  1     ;
                    a['i11','i12'] =  1     ;
                    a['i12','i14'] =  1     ;
                    a['i13','i13'] =  1     ;
                    a['i13','i14'] =  1     ;
                    a['i14','i14'] =  1     ;
                    a['i15','i15'] =  1     ;
                    a['i16','i16'] =  1     ;

parameter b(j,i) ;   b['j1', 'i1'] =  0.22  ;
                     b['j1', 'i2'] =  0.20  ;
                     b['j1', 'i3'] =  0.19  ;
                     b['j1', 'i4'] =  0.25  ;
                     b['j1', 'i5'] =  0.15  ;
                     b['j1', 'i6'] =  0.11  ;
                     b['j1', 'i7'] =  0.12  ;
                     b['j1', 'i8'] =  0.13  ;
                     b['j1', 'i9'] =  1     ;
                     b['j2', 'i1'] = -1.46  ;
                     b['j2', 'i3'] = -1.30  ;
                     b['j2', 'i4'] =  1.82  ;
                     b['j2', 'i5'] = -1.15  ;
                     b['j2', 'i7'] =  0.80  ;
                     b['j2','i10'] =  1     ;
                     b['j3', 'i1'] =  1.29  ;
                     b['j3', 'i2'] = -0.89  ;
                     b['j3', 'i5'] = -1.16  ;
                     b['j3', 'i6'] = -0.96  ;
                     b['j3', 'i8'] = -0.49  ;
                     b['j3','i11'] =  1     ;
                     b['j4', 'i1'] = -1.10  ;
                     b['j4', 'i2'] = -1.06  ;
                     b['j4', 'i3'] =  0.95  ;
                     b['j4', 'i4'] = -0.54  ;
                     b['j4', 'i6'] = -1.78  ;
                     b['j4', 'i7'] = -0.41  ;
                     b['j4','i12'] =  1     ;
                     b['j5', 'i4'] = -1.43  ;
                     b['j5', 'i5'] =  1.51  ;
                     b['j5', 'i6'] =  0.59  ;
                     b['j5', 'i7'] = -0.33  ;
                     b['j5', 'i8'] = -0.43  ;
                     b['j5','i13'] =  1     ;
                     b['j6', 'i2'] = -1.72  ;
                     b['j6', 'i3'] = -0.33  ;
                     b['j6', 'i5'] =  1.62  ;
                     b['j6', 'i6'] =  1.24  ;
                     b['j6', 'i7'] =  0.21  ;
                     b['j6', 'i8'] = -0.26  ;
                     b['j6','i14'] =  1     ;
                     b['j7', 'i1'] =  1.12  ;
                     b['j7', 'i4'] =  0.31  ;
                     b['j7', 'i7'] =  1.12  ;
                     b['j7', 'i9'] = -0.36  ;
                     b['j7','i15'] =  1     ;
                     b['j8', 'i2'] =  0.45  ;
                     b['j8', 'i3'] =  0.26  ;
                     b['j8', 'i4'] = -1.10  ;
                     b['j8', 'i5'] =  0.58  ;
                     b['j8', 'i7'] = -1.03  ;
                     b['j8', 'i8'] =  0.10  ;
                     b['j8','i16'] =  1     ;

parameter c(j)   ;   c['j1']       =  2.5   ;
                     c['j2']       =  1.1   ;
                     c['j3']       = -3.1   ;
                     c['j4']       = -3.5   ;
                     c['j5']       =  1.3   ;
                     c['j6']       =  2.1   ;
                     c['j7']       =  2.3   ;
                     c['j8']       = -1.5   ;

Positive Variable x(i) ;
         Variable  obj ;

Equation Eq(j),Def_obj ;

Eq(j)..     sum{i,(b[j,i]*x[i])} =e= c[j];

Def_obj..  obj =e=sum{i,sum{k,(a[i,k]*(sqr(x[i]) + x[i] + 1)*
                                      (sqr(x[k]) + x[k] + 1)) } } ;

x.l['i1']   = 10        ;
x.l['i2']   = 10        ;
x.l['i3']   = 10        ;
x.l['i4']   = 10        ;
x.l['i5']   = 10        ;
x.l['i6']   = 10        ;
x.l['i7']   = 10        ;
x.l['i8']   = 10        ;
x.l['i9']   = 10        ;
x.l['i10']  = 10        ;
x.l['i11']  = 10        ;
x.l['i12']  = 10        ;
x.l['i13']  = 10        ;
x.l['i14']  = 10        ;
x.l['i15']  = 10        ;
x.l['i16']  = 10        ;

*"optimal solution as starting point \n";
*x.l['i1']  = 0.03984735;
*x.l['i2']  = 0.7919832 ;
*x.l['i3']  = 0.2028703 ;
*x.l['i4']  = 0.8443579 ;
*x.l['i5']  = 1.126991  ;
*x.l['i6']  = 0.9347387 ;
*x.l['i7']  = 1.681962  ;
*x.l['i8']  = 0.1553009 ;
*x.l['i9']  = 1.567870  ;
*x.l['i10'] = 0         ;
*x.l['i11'] = 0         ;
*x.l['i12'] = 0         ;
*x.l['i13'] = 0.6602041 ;
*x.l['i14'] = 0         ;
*x.l['i15'] = 0.6742559 ;
*x.l['i16'] = 0         ;

x.up(i) = 5.0 ;

Model hs119  /all/;

Solve hs119 using nlp minimize obj;

display   x.l               ;

obj.l = obj.l - 244.899698  ;
display obj.l               ;
