*  NLP written by GAMS Convert at 07/27/06 09:26:14
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*         32       31        0        1        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         36       36        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        216       31      185        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32;


e1.. 1.35103388687838*(exp(-0.740173884394968*(sqr(x1) + sqr(x2) + sqr(x3) + 
     sqr(x4) + sqr(x5))) + 2*exp(-0.740173884394968*(sqr(x3) + sqr(x4) + sqr(x5
     ))) - 2*exp(-0.740173884394968*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 
     2*exp(-0.740173884394968*(sqr(x4) + sqr(x5))) + 2*exp(-0.740173884394968*
     sqr(x5))) + x6 =E= 1.35103388687838;

e2.. 0.085216171650906*(exp(-11.734861829942*(sqr(x1) + sqr(x2) + sqr(x3) + 
     sqr(x4) + sqr(x5))) + 2*exp(-11.734861829942*(sqr(x3) + sqr(x4) + sqr(x5))
     ) - 2*exp(-11.734861829942*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 2*
     exp(-11.734861829942*(sqr(x4) + sqr(x5))) + 2*exp(-11.734861829942*sqr(x5)
     )) + x7 =E= 0.085216171650906;

e3.. 0.0241319683635307*(exp(-41.4388078475705*(sqr(x1) + sqr(x2) + sqr(x3) + 
     sqr(x4) + sqr(x5))) + 2*exp(-41.4388078475705*(sqr(x3) + sqr(x4) + sqr(x5)
     )) - 2*exp(-41.4388078475705*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 2*
     exp(-41.4388078475705*(sqr(x4) + sqr(x5))) + 2*exp(-41.4388078475705*sqr(
     x5))) + x8 =E= 0.0241319683635307;

e4.. 0.0110122196401316*(exp(-90.8082142092153*(sqr(x1) + sqr(x2) + sqr(x3) + 
     sqr(x4) + sqr(x5))) + 2*exp(-90.8082142092153*(sqr(x3) + sqr(x4) + sqr(x5)
     )) - 2*exp(-90.8082142092153*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 2*
     exp(-90.8082142092153*(sqr(x4) + sqr(x5))) + 2*exp(-90.8082142092153*sqr(
     x5))) + x9 =E= 0.0110122196401316;

e5.. 0.00625378005929352*(exp(-159.903288973832*(sqr(x1) + sqr(x2) + sqr(x3) + 
     sqr(x4) + sqr(x5))) + 2*exp(-159.903288973832*(sqr(x3) + sqr(x4) + sqr(x5)
     )) - 2*exp(-159.903288973832*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 2*
     exp(-159.903288973832*(sqr(x4) + sqr(x5))) + 2*exp(-159.903288973832*sqr(
     x5))) + x10 =E= 0.00625378005929352;

e6.. 0.004020368366483*(exp(-248.733426602596*(sqr(x1) + sqr(x2) + sqr(x3) + 
     sqr(x4) + sqr(x5))) + 2*exp(-248.733426602596*(sqr(x3) + sqr(x4) + sqr(x5)
     )) - 2*exp(-248.733426602596*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 2*
     exp(-248.733426602596*(sqr(x4) + sqr(x5))) + 2*exp(-248.733426602596*sqr(
     x5))) + x11 =E= 0.004020368366483;

e7.. 0.00279875990839809*(exp(-357.301102177201*(sqr(x1) + sqr(x2) + sqr(x3) + 
     sqr(x4) + sqr(x5))) + 2*exp(-357.301102177201*(sqr(x3) + sqr(x4) + sqr(x5)
     )) - 2*exp(-357.301102177201*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 2*
     exp(-357.301102177201*(sqr(x4) + sqr(x5))) + 2*exp(-357.301102177201*sqr(
     x5))) + x12 =E= 0.00279875990839809;

e8.. 0.00205927759025821*(exp(-485.607188040447*(sqr(x1) + sqr(x2) + sqr(x3) + 
     sqr(x4) + sqr(x5))) + 2*exp(-485.607188040447*(sqr(x3) + sqr(x4) + sqr(x5)
     )) - 2*exp(-485.607188040447*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 2*
     exp(-485.607188040447*(sqr(x4) + sqr(x5))) + 2*exp(-485.607188040447*sqr(
     x5))) + x13 =E= 0.00205927759025821;

e9.. 0.00157815317346518*(exp(-633.652054067907*(sqr(x1) + sqr(x2) + sqr(x3) + 
     sqr(x4) + sqr(x5))) + 2*exp(-633.652054067907*(sqr(x3) + sqr(x4) + sqr(x5)
     )) - 2*exp(-633.652054067907*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 2*
     exp(-633.652054067907*(sqr(x4) + sqr(x5))) + 2*exp(-633.652054067907*sqr(
     x5))) + x14 =E= 0.00157815317346518;

e10.. 0.00124776045940626*(exp(-801.435878546626*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-801.435878546626*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-801.435878546626*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-801.435878546626*(sqr(x4) + sqr(x5))) + 2*exp(-
      801.435878546626*sqr(x5))) + x15 =E= 0.00124776045940626;

e11.. 0.00101116451420175*(exp(-988.958755924539*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-988.958755924539*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-988.958755924539*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-988.958755924539*(sqr(x4) + sqr(x5))) + 2*exp(-
      988.958755924539*sqr(x5))) + x16 =E= 0.00101116451420175;

e12.. 0.000835966111070824*(exp(-1196.22073999992*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-1196.22073999992*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-1196.22073999992*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-1196.22073999992*(sqr(x4) + sqr(x5))) + 2*exp(-
      1196.22073999992*sqr(x5))) + x17 =E= 0.000835966111070824;

e13.. 0.000702631139834791*(exp(-1423.22186323129*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-1423.22186323129*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-1423.22186323129*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-1423.22186323129*(sqr(x4) + sqr(x5))) + 2*exp(-
      1423.22186323129*sqr(x5))) + x18 =E= 0.000702631139834791;

e14.. 0.000598815968560454*(exp(-1669.9621461398*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-1669.9621461398*(sqr(x3) + sqr(x4) + sqr(
      x5))) - 2*exp(-1669.9621461398*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5)))
       - 2*exp(-1669.9621461398*(sqr(x4) + sqr(x5))) + 2*exp(-1669.9621461398*
      sqr(x5))) + x19 =E= 0.000598815968560454;

e15.. 0.00051641113207719*(exp(-1936.44160221264*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-1936.44160221264*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-1936.44160221264*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-1936.44160221264*(sqr(x4) + sqr(x5))) + 2*exp(-
      1936.44160221264*sqr(x5))) + x20 =E= 0.00051641113207719;

e16.. 0.000449911318756535*(exp(-2222.66024060875*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-2222.66024060875*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-2222.66024060875*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-2222.66024060875*(sqr(x4) + sqr(x5))) + 2*exp(-
      2222.66024060875*sqr(x5))) + x21 =E= 0.000449911318756535;

e17.. 0.000395472931544801*(exp(-2528.6180677241*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-2528.6180677241*(sqr(x3) + sqr(x4) + sqr(
      x5))) - 2*exp(-2528.6180677241*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5)))
       - 2*exp(-2528.6180677241*(sqr(x4) + sqr(x5))) + 2*exp(-2528.6180677241*
      sqr(x5))) + x22 =E= 0.000395472931544801;

e18.. 0.000350346744883579*(exp(-2854.31508813447*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-2854.31508813447*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-2854.31508813447*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-2854.31508813447*(sqr(x4) + sqr(x5))) + 2*exp(-
      2854.31508813447*sqr(x5))) + x23 =E= 0.000350346744883579;

e19.. 0.000312524288490825*(exp(-3199.7513051833*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-3199.7513051833*(sqr(x3) + sqr(x4) + sqr(
      x5))) - 2*exp(-3199.7513051833*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5)))
       - 2*exp(-3199.7513051833*(sqr(x4) + sqr(x5))) + 2*exp(-3199.7513051833*
      sqr(x5))) + x24 =E= 0.000312524288490825;

e20.. 0.000280510674737987*(exp(-3564.92672135938*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-3564.92672135938*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-3564.92672135938*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-3564.92672135938*(sqr(x4) + sqr(x5))) + 2*exp(-
      3564.92672135938*sqr(x5))) + x25 =E= 0.000280510674737987;

e21.. 0.000253174726346871*(exp(-3949.84133854622*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-3949.84133854622*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-3949.84133854622*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-3949.84133854622*(sqr(x4) + sqr(x5))) + 2*exp(-
      3949.84133854622*sqr(x5))) + x26 =E= 0.000253174726346871;

e22.. 0.000229647746448653*(exp(-4354.49515819041*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-4354.49515819041*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-4354.49515819041*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-4354.49515819041*(sqr(x4) + sqr(x5))) + 2*exp(-
      4354.49515819041*sqr(x5))) + x27 =E= 0.000229647746448653;

e23.. 0.000209253692917193*(exp(-4778.88818141779*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-4778.88818141779*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-4778.88818141779*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-4778.88818141779*(sqr(x4) + sqr(x5))) + 2*exp(-
      4778.88818141779*sqr(x5))) + x28 =E= 0.000209253692917193;

e24.. 0.00019146009811771*(exp(-5223.0204091152*(sqr(x1) + sqr(x2) + sqr(x3) + 
      sqr(x4) + sqr(x5))) + 2*exp(-5223.0204091152*(sqr(x3) + sqr(x4) + sqr(x5)
      )) - 2*exp(-5223.0204091152*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5))) - 2*
      exp(-5223.0204091152*(sqr(x4) + sqr(x5))) + 2*exp(-5223.0204091152*sqr(x5
      ))) + x29 =E= 0.00019146009811771;

e25.. 0.000175842978517116*(exp(-5686.89184198882*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-5686.89184198882*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-5686.89184198882*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-5686.89184198882*(sqr(x4) + sqr(x5))) + 2*exp(-
      5686.89184198882*sqr(x5))) + x30 =E= 0.000175842978517116;

e26.. 0.000162061356128277*(exp(-6170.5024806066*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-6170.5024806066*(sqr(x3) + sqr(x4) + sqr(
      x5))) - 2*exp(-6170.5024806066*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5)))
       - 2*exp(-6170.5024806066*(sqr(x4) + sqr(x5))) + 2*exp(-6170.5024806066*
      sqr(x5))) + x31 =E= 0.000162061356128277;

e27.. 0.000149838496753918*(exp(-6673.85232542952*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-6673.85232542952*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-6673.85232542952*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-6673.85232542952*(sqr(x4) + sqr(x5))) + 2*exp(-
      6673.85232542952*sqr(x5))) + x32 =E= 0.000149838496753918;

e28.. 0.000138947915182239*(exp(-7196.94137683488*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-7196.94137683488*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-7196.94137683488*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-7196.94137683488*(sqr(x4) + sqr(x5))) + 2*exp(-
      7196.94137683488*sqr(x5))) + x33 =E= 0.000138947915182239;

e29.. 0.000129202811858974*(exp(-7739.76963513384*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-7739.76963513384*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-7739.76963513384*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-7739.76963513384*(sqr(x4) + sqr(x5))) + 2*exp(-
      7739.76963513384*sqr(x5))) + x34 =E= 0.000129202811858974;

e30.. 0.000120448012154258*(exp(-8302.33710058494*(sqr(x1) + sqr(x2) + sqr(x3)
       + sqr(x4) + sqr(x5))) + 2*exp(-8302.33710058494*(sqr(x3) + sqr(x4) + 
      sqr(x5))) - 2*exp(-8302.33710058494*(sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5
      ))) - 2*exp(-8302.33710058494*(sqr(x4) + sqr(x5))) + 2*exp(-
      8302.33710058494*sqr(x5))) + x35 =E= 0.000120448012154258;

e31.. (-1.22780211710163e-16*x6*x7) - 1.10979466867667e-16*x6*x8 + 
      2.71433521326503e-16*x6*x9 + 2.2778273395183e-17*x6*x10 + 
      3.42807054976076e-17*x6*x11 - 1.48820024156456e-16*x6*x12 + 
      4.469527759934e-16*x6*x13 - 3.44056990601054e-17*x6*x14 - 
      5.73711638357183e-17*x6*x15 - 2.18087603398167e-16*x6*x16 - 
      1.37775663494728e-16*x6*x17 + 5.74179884710585e-18*x6*x18 + 
      9.18830670328441e-17*x6*x19 + 9.76378110364102e-17*x6*x20 - 
      2.87198646755441e-17*x6*x21 - 2.32649882004262e-16*x6*x22 - 
      1.23513845927791e-16*x6*x23 + 1.17775692380682e-16*x6*x24 + 
      6.60724614052086e-17*x6*x25 - 8.90578364848221e-17*x6*x26 + 
      1.32154999113869e-16*x6*x27 - 1.20666949447098e-16*x6*x28 + 
      2.87309925317317e-18*x6*x29 - 1.17799827706712e-16*x6*x30 - 
      1.63773876413019e-16*x6*x31 - 1.17804421036154e-16*x6*x32 + 
      2.58599293555006e-17*x6*x33 + 1.66655313399047e-16*x6*x34 + 
      2.47112846795256e-16*x6*x35 + 1.20305137213229e-15*x7*x9 - 
      3.10036425529119e-16*x7*x8 + 1.71322964361157e-16*x7*x10 - 
      1.22779323302001e-16*x7*x11 - 5.90413113330088e-16*x7*x12 + 
      1.34836630185756e-15*x7*x13 - 1.66356448108871e-16*x7*x14 - 
      2.280825832873e-16*x7*x15 - 7.15322872093112e-16*x7*x16 - 
      6.97005896209553e-16*x7*x17 + 1.32642644763051e-16*x7*x18 + 
      3.7330827287627e-16*x7*x19 + 3.82611079019721e-16*x7*x20 - 
      2.77729260448651e-17*x7*x21 - 6.78949132216532e-16*x7*x22 - 
      3.48756549123297e-16*x7*x23 + 4.25939223432893e-16*x7*x24 + 
      2.53106466753945e-16*x7*x25 + 1.14211256561554e-16*x7*x26 + 
      4.1981834461614e-16*x7*x27 - 3.79700259228713e-16*x7*x28 + 
      1.23483053325856e-17*x7*x29 - 3.67370685765145e-16*x7*x30 - 
      5.17108079388371e-16*x7*x31 - 3.78190452014037e-16*x7*x32 + 
      8.181396443633e-17*x7*x33 + 5.31026698863919e-16*x7*x34 + 
      7.76482372747735e-16*x7*x35 + 2.16166468990934e-15*x8*x9 - 
      1.59281117129717e-16*x8*x10 + 1.13198237123802e-16*x8*x11 - 
      5.67021060345721e-16*x8*x12 + 1.71295773366725e-15*x8*x13 - 
      1.20293976783186e-16*x8*x14 - 5.91737608450981e-16*x8*x15 - 
      1.13038485284597e-15*x8*x16 - 3.98080108031821e-16*x8*x17 + 
      1.0037636729904e-16*x8*x18 + 3.86509106433437e-16*x8*x19 + 
      4.03290884207453e-16*x8*x20 - 6.02486244234254e-17*x8*x21 - 
      7.93338270517015e-16*x8*x22 - 4.08412721472447e-16*x8*x23 + 
      4.63675153154686e-16*x8*x24 + 6.76295130990211e-16*x8*x25 + 
      9.37477210967121e-17*x8*x26 + 4.57036260006072e-16*x8*x27 - 
      4.41982644154997e-16*x8*x28 + 3.34844269310563e-18*x8*x29 - 
      4.21913658595951e-16*x8*x30 - 5.89351892005066e-16*x8*x31 - 
      4.33650390971773e-16*x8*x32 + 8.45548354108566e-17*x8*x33 + 
      5.87706553077218e-16*x8*x34 + 8.62315807440618e-16*x8*x35 + (-
      1.57586343002831e-15*x9*x10) - 6.85364682179089e-16*x9*x11 - 
      1.11489435648371e-15*x9*x12 + 1.69120119057455e-15*x9*x13 - 
      3.37121290857038e-16*x9*x14 - 7.49528569922091e-16*x9*x15 - 
      1.30191489864009e-15*x9*x16 - 5.30106968753839e-16*x9*x17 + 
      2.38681008624226e-17*x9*x18 + 3.37615631409306e-16*x9*x19 + 
      3.64942750803477e-16*x9*x20 - 1.17680181795742e-16*x9*x21 - 
      8.74997945900825e-16*x9*x22 - 4.69085203132267e-16*x9*x23 + 
      4.44376810631141e-16*x9*x24 - 1.54387835958657e-16*x9*x25 - 
      7.19937421444672e-16*x9*x26 + 4.48697204308926e-16*x9*x27 - 
      4.82833427323199e-16*x9*x28 - 1.87678777150273e-17*x9*x29 - 
      4.57264454982756e-16*x9*x30 - 6.29604741126299e-16*x9*x31 - 
      4.65813670856453e-16*x9*x32 + 6.9958506926621e-17*x9*x33 + 
      5.92096503598392e-16*x9*x34 + 8.77065124882698e-16*x9*x35 + (-
      7.03843555031166e-16*x10*x11) - 8.42041598294943e-16*x10*x12 + 
      2.1434076056469e-15*x10*x13 - 3.87496689474978e-16*x10*x14 - 
      1.18364964522377e-16*x10*x15 - 1.16347618619536e-15*x10*x16 - 
      3.07252002355347e-16*x10*x17 + 2.40356809672342e-16*x10*x18 + 
      5.33159959974791e-16*x10*x19 + 5.3408443748526e-16*x10*x20 + 
      8.58742210467796e-18*x10*x21 - 7.95260159277507e-16*x10*x22 + 
      3.693142508632e-17*x10*x23 + 5.48849267485601e-16*x10*x24 + 
      7.19808697521684e-16*x10*x25 + 9.44895005027955e-17*x10*x26 + 
      5.24005711731759e-16*x10*x27 - 4.35539375364234e-16*x10*x28 + 
      3.35039226772213e-17*x10*x29 - 4.18379292501195e-16*x10*x30 - 
      5.97942515231547e-16*x10*x31 - 4.34289484490826e-16*x10*x32 + 
      1.1039982215712e-16*x10*x33 + 6.38352268793104e-16*x10*x34 + 
      9.25751816559151e-16*x10*x35 + 3.69249083118957e-15*x11*x13 - 
      1.56088180526984e-15*x11*x12 + 8.4293352766363e-17*x11*x14 - 
      3.82089186420175e-16*x11*x15 - 1.12773431539279e-15*x11*x16 - 
      7.00067524575243e-16*x11*x17 - 3.01442258293398e-17*x11*x18 + 
      3.29915250359915e-16*x11*x19 + 3.62693126617561e-16*x11*x20 - 
      1.63702044133305e-16*x11*x21 - 9.79707414127687e-16*x11*x22 - 
      5.30818455084536e-16*x11*x23 + 6.29090000007339e-17*x11*x24 + 
      2.40444565388903e-16*x11*x25 - 3.75763894340168e-16*x11*x26 + 
      1.10750833754682e-16*x11*x27 - 8.528505894895e-16*x11*x28 - 
      3.52957689316665e-16*x11*x29 - 7.98590858401915e-16*x11*x30 - 
      9.64965936868335e-16*x11*x31 - 3.55134660557763e-16*x11*x32 + 
      1.9222408397846e-16*x11*x33 + 7.22790357706054e-16*x11*x34 + 
      1.00898893347264e-15*x11*x35 + 7.985677483805e-15*x12*x13 + 
      7.32446149485288e-16*x12*x14 + 5.6038261732796e-17*x12*x15 - 
      9.1590312052029e-16*x12*x16 - 6.09899562488728e-16*x12*x17 + 
      5.64291307915545e-16*x12*x18 + 8.76772353778373e-16*x12*x19 + 
      4.01328225094163e-16*x12*x20 + 2.39957771177466e-16*x12*x21 - 
      1.06263350433415e-15*x12*x22 - 1.91649547387169e-16*x12*x23 + 
      4.13105888625208e-16*x12*x24 + 5.33566751460962e-16*x12*x25 - 
      1.34692272157567e-16*x12*x26 + 4.27835736258197e-16*x12*x27 - 
      5.72911585378544e-16*x12*x28 - 6.82158593882158e-17*x12*x29 - 
      5.31923460034788e-16*x12*x30 - 7.09389857615506e-16*x12*x31 - 
      5.30648882477449e-16*x12*x32 + 4.01555345699166e-17*x12*x33 + 
      5.91547164273565e-16*x12*x34 + 8.91650314767088e-16*x12*x35 + (-
      5.8643103830559e-15*x13*x14) - 3.31508462645455e-15*x13*x15 - 
      3.3680612891563e-15*x13*x16 - 1.79630987160306e-15*x13*x17 - 
      6.89298791783378e-16*x13*x18 - 1.19220582466635e-16*x13*x19 - 
      4.24235743984349e-16*x13*x20 - 5.38340537395628e-16*x13*x21 - 
      1.0063381996436e-15*x13*x22 - 4.7101022950712e-16*x13*x23 + 
      2.67929263936352e-16*x13*x24 + 4.06666993968832e-16*x13*x25 - 
      2.46776162824667e-16*x13*x26 + 3.26741435013944e-16*x13*x27 - 
      6.94995095346783e-16*x13*x28 - 1.6467673852696e-16*x13*x29 - 
      6.31923961369954e-16*x13*x30 - 8.0483360519732e-16*x13*x31 - 
      6.14658626345845e-16*x13*x32 - 2.55031302235089e-17*x13*x33 + 
      5.41192976912282e-16*x13*x34 + 8.5027201372486e-16*x13*x35 + (-
      8.00648964018361e-16*x14*x15) - 2.20407614298602e-15*x14*x16 - 
      7.24225879547154e-16*x14*x17 + 2.82660080435523e-16*x14*x18 + 
      7.04166469311622e-16*x14*x19 + 2.62419775814006e-16*x14*x20 - 
      4.10747327411891e-17*x14*x21 - 6.73680571632216e-16*x14*x22 - 
      1.50485683439494e-16*x14*x23 + 6.23167136119073e-16*x14*x24 + 
      6.94987956083229e-16*x14*x25 - 2.24896419916733e-17*x14*x26 + 
      5.74371115075672e-16*x14*x27 - 5.09942959460864e-16*x14*x28 + 
      1.94639909870174e-17*x14*x29 - 4.78392846893344e-16*x14*x30 - 
      6.69590804819702e-16*x14*x31 - 4.85765022869022e-16*x14*x32 + 
      1.06844096213001e-16*x14*x33 + 6.75463539507271e-16*x14*x34 + 
      9.81089605998952e-16*x14*x35 + (-3.22605891558718e-15*x15*x16) - 
      5.80185760310736e-16*x15*x17 + 2.90583216752335e-16*x15*x18 + 
      7.39977970162706e-16*x15*x19 + 1.04543983348768e-15*x15*x20 - 
      1.7000363814675e-16*x15*x21 - 9.18008015538103e-16*x15*x22 - 
      3.35298930140477e-16*x15*x23 + 5.38239375187877e-16*x15*x24 + 
      5.77639909885471e-16*x15*x25 - 5.8891395799455e-16*x15*x26 + 
      8.53327911086773e-16*x15*x27 - 3.06809324373386e-16*x15*x28 + 
      2.22864622568916e-16*x15*x29 - 3.12017777608352e-16*x15*x30 - 
      5.24295907005191e-16*x15*x31 - 3.47517399504766e-16*x15*x32 + 
      2.49714587878872e-16*x15*x33 + 8.21213786340336e-16*x15*x34 + 
      1.12288123355776e-15*x15*x35 + 1.60277916390361e-15*x16*x17 + 
      1.91281828900662e-15*x16*x18 + 1.89883874676896e-15*x16*x19 + 
      1.84541969810431e-15*x16*x20 + 3.31040266996126e-16*x16*x21 - 
      6.65596688237237e-16*x16*x22 - 6.79491206650293e-17*x16*x23 + 
      8.78194788594384e-16*x16*x24 + 8.37549759929746e-16*x16*x25 + 
      1.1079442234767e-15*x16*x27 - 1.39390095000668e-16*x16*x28 + 
      3.96752888960037e-16*x16*x29 - 1.76627353138829e-16*x16*x30 - 
      4.09325032814565e-16*x16*x31 - 2.37027565122377e-16*x16*x32 + 
      3.69292812464639e-16*x16*x33 + 9.47490188066016e-16*x16*x34 + 
      1.24731782903085e-15*x16*x35 + 3.17372272497416e-15*x17*x18 + 
      2.77868335976697e-15*x17*x19 + 1.73424058322012e-15*x17*x20 - 
      1.21196842616709e-17*x17*x21 - 1.18566154721602e-15*x17*x22 - 
      4.37672470182886e-16*x17*x23 + 1.31439065239945e-15*x17*x24 + 
      6.20642101084233e-16*x17*x25 - 2.66062225300647e-16*x17*x26 + 
      1.08853381063832e-15*x17*x27 - 2.04160455289901e-16*x17*x28 + 
      3.89279206453955e-16*x17*x29 - 1.90746947437109e-16*x17*x30 - 
      4.13762711830419e-16*x17*x31 - 7.05639660915686e-16*x17*x32 + 
      4.22871053411708e-16*x17*x33 + 5.65785053551447e-16*x17*x34 + 
      8.92319485652788e-16*x17*x35 + 2.05423833051658e-15*x18*x19 + 
      1.61684099811326e-15*x18*x20 - 3.61065530036757e-16*x18*x21 - 
      2.32373715761175e-15*x18*x22 - 1.26045395201722e-15*x18*x23 + 
      7.75757907998004e-16*x18*x24 + 1.00465794810104e-16*x18*x25 - 
      8.21947813100725e-16*x18*x26 + 6.53943611354537e-16*x18*x27 - 
      6.97922087081014e-16*x18*x28 - 3.50811028368369e-17*x18*x29 - 
      6.20430327775989e-16*x18*x30 - 8.29423127177276e-16*x18*x31 - 
      6.02479746829072e-16*x18*x32 + 8.27286203125497e-17*x18*x33 + 
      7.2572685285012e-16*x18*x34 + 6.22864169023469e-16*x18*x35 + 
      8.77169807889231e-16*x19*x20 - 1.44015670497074e-15*x19*x21 - 
      3.47921918473505e-15*x19*x22 - 1.87646727506915e-15*x19*x23 + 
      5.69511736891704e-16*x19*x24 - 1.07411170018333e-16*x19*x25 - 
      1.09472926345995e-15*x19*x26 + 5.24968809333974e-16*x19*x27 - 
      9.16774305049216e-16*x19*x28 - 1.80197630716257e-16*x19*x29 - 
      7.85134263231831e-16*x19*x30 - 9.87665165140489e-16*x19*x31 - 
      7.33831339498923e-16*x19*x32 - 4.98181713007523e-18*x19*x33 + 
      1.11204447401105e-15*x19*x34 + 5.96318392908815e-16*x19*x35 + (-
      3.59932056032975e-15*x20*x21) - 4.83976281339299e-15*x20*x22 - 
      2.19135893170475e-15*x20*x23 + 8.56538779496719e-16*x20*x24 + 
      1.14355038794677e-16*x20*x25 - 1.00216372627466e-15*x20*x26 + 
      7.80835889584029e-16*x20*x27 - 8.03386647967918e-16*x20*x28 + 
      4.76542943668087e-18*x20*x29 - 6.42048345178169e-16*x20*x30 - 
      8.52832850722053e-16*x20*x31 - 1.03156323793945e-15*x20*x32 + 
      1.87382774582591e-16*x20*x33 + 4.62723069863798e-16*x20*x34 + 
      8.36855190074823e-16*x20*x35 + (-6.00060447815169e-15*x21*x22) - 
      1.41210434733506e-15*x21*x23 + 1.70696706576914e-15*x21*x24 + 
      1.10575879261616e-15*x21*x25 - 3.65424393035714e-16*x21*x26 + 
      1.0350084963852e-15*x21*x27 - 8.03899951763952e-16*x21*x28 + 
      5.17750509901535e-17*x21*x29 - 6.80673721537274e-16*x21*x30 - 
      9.24626185958055e-16*x21*x31 - 6.46253623168341e-16*x21*x32 - 
      2.75360968398523e-16*x21*x33 + 8.83832797868782e-16*x21*x34 + 
      1.25107476282078e-15*x21*x35 + 2.62495225388892e-15*x22*x23 + 
      5.08904401766508e-15*x22*x24 + 2.94625901299988e-15*x22*x25 + 
      5.97681179768952e-16*x22*x26 + 2.0192761044326e-15*x22*x27 - 
      2.94852355740586e-16*x22*x28 + 5.40974264560663e-16*x22*x29 - 
      3.62680065726063e-16*x22*x30 - 6.93742872264978e-16*x22*x31 - 
      1.40831084189299e-17*x22*x32 + 3.67358465578554e-16*x22*x33 + 
      1.51062261849407e-15*x22*x34 + 1.85179370402273e-15*x22*x35 + 
      7.67069193356454e-15*x23*x24 + 3.09355372313894e-15*x23*x25 - 
      5.19946301619904e-18*x23*x26 + 1.94726757965449e-15*x23*x27 - 
      7.42922195302072e-16*x23*x28 + 2.92063527696101e-16*x23*x29 - 
      6.74708547249183e-16*x23*x30 - 9.93124769375146e-16*x23*x31 - 
      2.62830244139028e-16*x23*x32 + 2.18198168213859e-16*x23*x33 + 
      1.41830881910426e-15*x23*x34 + 1.78929628449599e-15*x23*x35 + (-
      1.72451566144156e-15*x24*x25) - 3.8974351136484e-15*x24*x26 + 
      4.66478056967825e-16*x24*x27 - 2.35824542978775e-15*x24*x28 - 
      7.47751019307563e-16*x24*x29 - 1.61947898656685e-15*x24*x30 - 
      1.79101955772154e-15*x24*x31 - 8.97963955691136e-16*x24*x32 - 
      2.25144736021002e-16*x24*x33 + 1.09941146336699e-15*x24*x34 + 
      7.79577148767815e-16*x24*x35 + 1.14079183915668e-15*x25*x27 - 
      5.72780805106347e-15*x25*x26 - 2.84264116583919e-15*x25*x28 - 
      8.01308596358866e-16*x25*x29 - 1.85336747101707e-15*x25*x30 - 
      2.03987316909091e-15*x25*x31 - 1.08751167180574e-15*x25*x32 - 
      2.95259310612539e-16*x25*x33 + 1.09036251791727e-15*x25*x34 + 
      1.55619517750602e-15*x25*x35 + 7.89551309925656e-15*x26*x27 - 
      1.39548435849113e-15*x26*x28 + 7.58327297489744e-16*x26*x29 - 
      9.43407685217379e-16*x26*x30 - 1.36036846769696e-15*x26*x31 - 
      4.64408292587445e-16*x26*x32 + 3.762137012567e-16*x26*x33 + 
      1.75962660471596e-15*x26*x34 + 2.17997615514775e-15*x26*x35 + (-
      1.00450246974219e-14*x27*x28) - 2.36228530944958e-15*x27*x29 - 
      3.42746347285347e-15*x27*x30 - 3.22664126124436e-15*x27*x31 - 
      2.57698263401561e-15*x27*x32 - 5.06259333945157e-16*x27*x33 + 
      4.20119032534239e-16*x27*x34 + 1.72969513438005e-15*x27*x35 + 
      4.97967458918685e-15*x28*x29 - 3.34066545847947e-16*x28*x30 - 
      1.14709748065956e-15*x28*x31 - 8.10004800730242e-16*x28*x32 + 
      1.16815977891801e-15*x28*x33 + 1.98059074931082e-15*x28*x34 + 
      3.09765989163363e-15*x28*x35 + (-5.42225165463532e-15*x29*x30) - 
      4.0192828013938e-15*x29*x31 - 2.45966280402986e-15*x29*x32 + 
      3.10578408516169e-16*x29*x33 + 1.52213819761743e-15*x29*x34 + 
      2.76840758155923e-15*x29*x35 + (-2.67380512900782e-15*x30*x31) - 
      1.63634584674178e-16*x30*x32 + 2.07169102009099e-15*x30*x33 + 
      3.87359972467166e-15*x30*x34 + 3.47094003879678e-15*x30*x35 + 
      1.18502063530838e-15*x31*x32 + 4.30775852719543e-15*x31*x33 + 
      5.0956922229498e-15*x31*x34 + 5.61823157423248e-15*x31*x35 + 
      6.6304933995676e-15*x32*x33 + 7.27737141844533e-15*x32*x34 + 
      6.44080210546173e-15*x32*x35 + 7.24335162521621e-15*x33*x34 + 
      6.51243679751327e-15*x33*x35 + 4.85562418198745e-15*x34*x35 + 
      0.540238623986739*sqr(x6) + 1.70877027744975*sqr(x7) + 1.90791644158291*
      sqr(x8) + 1.95690036669622*sqr(x9) + 1.97529389288289*sqr(x10) + 
      1.98404680199921*sqr(x11) + 1.98886727600946*sqr(x12) + 1.99179667548404*
      sqr(x13) + 1.99370724915552*sqr(x14) + 1.99502138240663*sqr(x15) + 
      1.99596350506368*sqr(x16) + 1.99666171693848*sqr(x17) + 1.99719341942255*
      sqr(x18) + 1.99760760133912*sqr(x19) + 1.99793648671455*sqr(x20) + 
      1.99820197263063*sqr(x21) + 1.99841935847465*sqr(x22) + 1.99859959427503*
      sqr(x23) + 1.99875068373015*sqr(x24) + 1.99887858643848*sqr(x25) + 
      1.99898781361402*sqr(x26) + 1.99908183072624*sqr(x27) + 1.99916333537755*
      sqr(x28) + 1.99923445275103*sqr(x29) + 1.99929687536373*sqr(x30) + 
      1.99935196461657*sqr(x31) + 1.99940082557026*sqr(x32) + 1.99944436274885*
      sqr(x33) + 1.99948332226736*sqr(x34) + 1.99951832398895*sqr(x35) - 
      0.512425709736866*x6 + 0.266412240523561*x7 + 0.089861400898556*x8 + 
      0.0426250106754744*x9 + 0.0245516005570788*x10 + 0.0158890602681724*x11
       + 0.011101566168865*x12 + 0.00818643159400726*x13 + 0.00628281991971577*
      x14 + 0.00497240547109876*x15 + 0.0040324133754837*x16 + 
      0.00333549236975795*x17 + 0.00280460858660855*x18 + 0.00239096605467754*
      x19 + 0.00206244766461297*x20 + 0.00179721841643146*x21 + 
      0.00158001642336678*x22 + 0.00139991509677297*x23 + 0.00124892582892782*
      x24 + 0.00112109899352727*x25 + 0.00101193012535395*x26 + 
      0.000917958419280411*x27 + 0.00083648954618329*x28 + 0.000765400677216638
      *x29 + 0.000703000995477976*x30 + 0.000647930360034549*x31 + 
      0.000599084648828589*x32 + 0.000555560046815938*x33 + 0.00051661097878764
      *x34 + 0.000481617997862032*x35 =L= -0.133233333333333;

e32..  - (sqr(x1) + sqr(x2) + sqr(x3) + sqr(x4) + sqr(x5)) + objvar =E= 0;

* set non default bounds


* set non default levels

x1.l = 0.5; 
x2.l = -0.5; 
x3.l = 0.5; 
x4.l = -0.5; 
x5.l = 0.5; 

* set non default marginals


Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

Solve m using NLP minimizing objvar;
