'50v-10'
'a1c1s1'
'atlanta-ip'
'atm20-100'
'b2c1s1'
'bab1'
'bab3'
'berlin_5_8_0'
'bg512142'
'blp-ic97'
'bnatt400'
'buildingenergy'
'cdma'
'circ10-3'
'co-100'
'core4872-1529'
'd10200'
'd20200'
'dano3mip'
'datt256'
'dc1c'
'dc1l'
'dg012142'
'dolom1'
'ds-big'
'eilA101-2'
'ex1010-pi'
'f2000'
'g200x740i'
'ger50_17_trans'
'germanrr'
'germany50-DBM'
'gmut-75-50'
'gmut-77-40'
'go19'
'hanoi5'
'hawaiiv10-130'
'ic97_potential'
'in'
'ivu06-big'
'ivu52'
'janos-us-DDM'
'lectsched-1-obj'
'leo2'
'liu'
'lotsize'
'lrsa120'
'maxgasflow'
'methanosarcina'
'mining'
'mkc'
'momentum1'
'momentum3'
'n15-3'
'n3-3'
'n3700'
'n3705'
'n370a'
'n9-3'
'nag'
'nb10tb'
'neos-1140050'
'neos-1311124'
'neos-1429212'
'neos-631710'
'neos-807456'
'neos-937815'
'neos-952987'
'neos-984165'
'ns1111636'
'ns1456591'
'ns1631475'
'ns1663818'
'ns1696083'
'ns1778858'
'ns1853823'
'ns1854840'
'ns1856153'
'ns1904248'
'ns1905797'
'ns1905800'
'ns2124243'
'ns2137859'
'ns4-pr3'
'ns4-pr9'
'ns894236'
'ns894786'
'ns903616'
'ns930473'
'nsr8k'
'nu120-pr3'
'nu60-pr9'
'opm2-z10-s2'
'opm2-z11-s8'
'opm2-z12-s14'
'opm2-z12-s7'
'p100x588b'
'p6b'
'pb-simp-nonunif'
'pigeon-12'
'pigeon-13'
'pigeon-19'
'probportfolio'
'queens-30'
'r80x800'
'rail02'
'rail03'
'ramos3'
'reblock354'
'reblock420'
'rmatr200-p10'
'rmatr200-p20'
'rmatr200-p5'
'rmine10'
'rmine14'
'rmine21'
'rmine25'
'rocII-7-11'
'rocII-9-11'
'rococoB10-011000'
'rococoC11-011100'
'rococoC12-111000'
'rvb-sub'
'satellites2-60'
'satellites3-40-fs'
'satellites3-40'
'sct1'
'sct32'
'sct5'
'set3-10'
'set3-15'
'set3-20'
'seymour-disj-10'
'seymour'
'shipsched'
'shs1023'
'siena1'
'sing161'
'sing245'
'sing2'
'sing359'
'sp97ar'
'splan1'
'stockholm'
'stp3d'
'sts405'
'sts729'
'swath'
't1717'
't1722'
'toll-like'
'transportmoment'
'triptim2'
'triptim3'
'tw-myciel4'
'uc-case11'
'uc-case3'
'uct-subprob'
'usAbbrv-8-25_70'
'van'
'vpphard2'
'wnq-n100-mw99-14'
'zib01'
'zib02'
