'acc-tight4'
'acc-tight5'
'acc-tight6'
'bnatt350'
'bnatt400'
'circ10-3'
'csched008'
'dano3mip'
'ds-big'
'f2000'
'hanoi5'
'in'
'ivu06-big'
'ivu52'
'map06'
'map10'
'map14'
'map18'
'momentum3'
'msc98-ip'
'n15-3'
'neos-1601936'
'neos-1605061'
'neos-1605075'
'neos-506428'
'neos-631710'
'neos-935627'
'neos-937815'
'neos-941262'
'neos-948126'
'neos-984165'
'net12'
'ns1111636'
'ns1606230'
'ns1631475'
'ns1644855'
'ns1685374'
'ns1696083'
'ns1856153'
'ns2118727'
'ns894236'
'ns894244'
'ns894786'
'ns903616'
'ns930473'
'nsr8k'
'opm2-z11-s8'
'opm2-z12-s14'
'opm2-z12-s7'
'protfold'
'rail01'
'rail02'
'rail03'
'ramos3'
'rococoC11-011100'
'satellites2-60-fs'
'satellites2-60'
'satellites3-40-fs'
'satellites3-40'
'sct5'
'sing245'
'sing359'
'stp3d'
'sts729'
'triptim2'
'triptim3'
